envs/prod/17app/dirtyword/ID_dirtyword.csv (before)
bangsat
bangsad
kontol
qontol
pler
peler
memek
memeq
pukimai
ngentot
ngentod
tittit
tittid
tetek
teteq
perek
pereq
ngewe
toket
toked
meqi
ngentit
ngentid
lonte
pepek
taik
jancuk
jancok
peju
pejuh
kampang
ngaceng
konak
konaq
entot
entod
coli
nyoli
Fuck
Spong
Sponk
Pentil
Pntil
Mani
Pante
Hencet
Heuncet
Bool
puting
isap
Pntil
tetek
perek
konak
lonte
pereq
ngewe
Bool
pepek
coli
entot
teteq
memek
ngentid
bangsat
meqi
peju
ngentot
puting
ngentit
bangsad
Pante
memeq
isap
jancuk
taik
tittid
peler
pler
kontol
ngentod
tittit
toked
nyoli
Mani
pukimai
Pentil
Hencet
ngaceng
kampang
toket
qontol
Fuck
jancok
Heuncet
konaq
Spong
Sponk
pejuh
entod
5h1t
5hit
a_s_s
anal
assfucker
ass-fucker
asshole
b!tch
b00bs
b17ch
b1tch
bi+ch
biatch
bitch
blow job
blow me   
blow mud   
blowjob
boob
boobs
booobs
boooobs
booooobs
booooooobs
breasts
c0ck
c0cksucker
cock
cunt
d1ck
dick
dlck
ejaculate
ejaculating
ejaculation
ejakulate
f u c k
f u c k e r
f_u_c_k
fcuk
fuck   
gangbang
jizz
masterb8
masterbat*
masterbat3
masterbate
mothafuck
mothafucka
mothafuckas
mothafuckaz
mothafucked
mothafucker
mothafuckers
mothafuckin
mothafucking
mothafuckings
mothafucks
mother fucker
mother fucker   
motherfuck
motherfucked
motherfucker
motherfuckers
motherfuckin
motherfucking
motherfuckings
motherfuckka
motherfucks
n1gga
n1gger
nigg3r
nigg4h
nigga
niggah
niggas
niggaz
nigger
niggers
p0rn
penis
penisfucker
phonesex
phuck
phuk
porn
pusse
pussi
pussies
pussy
pussys
rectum
retard
s hit
sex
shi+
shit
shit fucker   
shits
slut
titt
twat
v14gra
v1gra
blackie
blackies
blacky
bullshit
fuck
ma da fa ka
nagga
naggar
negrata
negrero
negro
nigg
niggro
nipple
niqqa
niqqer
niquer
nègre
rimjob
s.hit
s1ut
sh1't
sh1te
suck
p tai
bigo
nonolive
blow me
blow mud
shit fucker
జ్ఞ‌ా

envs/prod/17app/dirtyword/ID_dirtyword.csv (after)
bangsat
bangsad
kontol
qontol
pler
peler
memek
memeq
pukimai
ngentot
ngentod
tittit
tittid
tetek
teteq
perek
pereq
ngewe
toket
toked
meqi
ngentit
ngentid
lonte
pepek
taik
jancuk
jancok
peju
pejuh
kampang
ngaceng
konak
konaq
entot
entod
coli
nyoli
Fuck
Spong
Sponk
Pentil
Pntil
Mani
Pante
Hencet
Heuncet
Bool
puting
isap
Pntil
tetek
perek
konak
lonte
pereq
ngewe
Bool
pepek
coli
entot
teteq
memek
ngentid
bangsat
meqi
peju
ngentot
puting
ngentit
bangsad
Pante
memeq
isap
jancuk
taik
tittid
peler
pler
kontol
ngentod
tittit
toked
nyoli
Mani
pukimai
Pentil
Hencet
ngaceng
kampang
toket
qontol
Fuck
jancok
Heuncet
konaq
Spong
Sponk
pejuh
entod
5h1t
5hit
a_s_s
anal
assfucker
ass-fucker
asshole
b!tch
b00bs
b17ch
b1tch
bi+ch
biatch
bitch
blow job
blow me   
blow mud   
blowjob
boob
boobs
booobs
boooobs
booooobs
booooooobs
breasts
c0ck
c0cksucker
cock
cunt
d1ck
dick
dlck
ejaculate
ejaculating
ejaculation
ejakulate
f u c k
f u c k e r
f_u_c_k
fcuk
fuck   
gangbang
jizz
masterb8
masterbat*
masterbat3
masterbate
mothafuck
mothafucka
mothafuckas
mothafuckaz
mothafucked
mothafucker
mothafuckers
mothafuckin
mothafucking
mothafuckings
mothafucks
mother fucker
mother fucker   
motherfuck
motherfucked
motherfucker
motherfuckers
motherfuckin
motherfucking
motherfuckings
motherfuckka
motherfucks
n1gga
n1gger
nigg3r
nigg4h
nigga
niggah
niggas
niggaz
nigger
niggers
p0rn
penis
penisfucker
phonesex
phuck
phuk
porn
pusse
pussi
pussies
pussy
pussys
rectum
retard
s hit
sex
shi+
shit
shit fucker   
shits
slut
titt
twat
v14gra
v1gra
blackie
blackies
blacky
bullshit
fuck
ma da fa ka
nagga
naggar
negrata
negrero
negro
nigg
niggro
nipple
niqqa
niqqer
niquer
nègre
rimjob
s.hit
s1ut
sh1't
sh1te
suck
p tai
bigo
nonolive
blow me
blow mud
shit fucker
జ్ఞ‌ా
抖音
TikTok
Tiktok
tiktok

envs/prod/17app/dirtyword/ID_dirtyword.csv (diff)
@@ -233,3 +233,7 @@ blow me
 blow mud
 shit fucker
 జ్ఞ‌ా
+抖音
+TikTok
+Tiktok
+tiktok
