envs/prod/wave/live/categories.yaml (before)
# live categories
# - id: <id>
#   i18nKey: <translation key>
#   isOption: whether the category can be choosed when streamer start a live

# could not remove trending
- id: ""
  i18nKey: live_category_trending
  isOption: false
# could not remove firsttime
- id: firsttime
  i18nKey: live_category_firsttime
  isOption: false
# could not remove new_dj
- id: new_dj
  i18nKey: live_category_newdj
  isOption: false
- id: v_live
  i18nKey: live_category_vlive
  isOption: false
# could not remove groupcall
- id: groupcall
  i18nKey: live_category_sofa
  isOption: false
- id: chat
  i18nKey: live_category_chat
  isOption: true
- id: singing
  i18nKey: live_category_singing
  isOption: true
- id: daily
  i18nKey: live_category_daily
  isOption: true
- id: goodnight
  i18nKey: live_category_goodnight
  isOption: true
- id: emotion
  i18nKey: live_category_emotion
  isOption: true
- id: friend
  i18nKey: live_category_friend
  isOption: true
- id: party
  i18nKey: live_category_party
  isOption: true
- id: game
  i18nKey: live_category_game
  isOption: true
- id: lgbtq
  i18nKey: live_category_lgbtq
  isOption: true
- id: asmr
  i18nKey: live_category_asmr
  isOption: true
- id: story
  i18nKey: live_category_story
  isOption: true
- id: payroom
  i18nKey: payroom_livetag
  isOption: false
# could not remove privateroom
- id: privateroom
  i18nKey: live_category_privateroom
  isOption: false

envs/prod/wave/live/categories.yaml (after)
# live categories
# - id: <id>
#   i18nKey: <translation key>
#   isOption: whether the category can be choosed when streamer start a live

# could not remove trending
- id: ""
  i18nKey: live_category_trending
  isOption: false
# could not remove firsttime
- id: firsttime
  i18nKey: live_category_firsttime
  isOption: false
# could not remove new_dj
- id: new_dj
  i18nKey: live_category_newdj
  isOption: false
- id: v_live
  i18nKey: live_category_vlive
  isOption: false
# could not remove groupcall
- id: groupcall
  i18nKey: live_category_sofa
  isOption: false
- id: chat
  i18nKey: live_category_chat
  isOption: true
- id: singing
  i18nKey: live_category_singing
  isOption: true
- id: daily
  i18nKey: live_category_daily
  isOption: true
- id: goodnight
  i18nKey: live_category_goodnight
  isOption: true
- id: emotion
  i18nKey: live_category_emotion
  isOption: true
- id: friend
  i18nKey: live_category_friend
  isOption: true
- id: party
  i18nKey: live_category_party
  isOption: true
- id: game
  i18nKey: live_category_game
  isOption: true
- id: lgbtq
  i18nKey: live_category_lgbtq
  isOption: true
- id: asmr
  i18nKey: live_category_asmr
  isOption: true
- id: story
  i18nKey: live_category_story
  isOption: true
- id: payroom
  i18nKey: payroom_livetag
  isOption: false
# could not remove privateroom
- id: privateroom
  i18nKey: live_category_privateroom
  isOption: false
# could not remove latest
- id: latest
  i18nKey: live_category_latest
  isOption: false

envs/prod/wave/live/categories.yaml (diff)
@@ -62,3 +62,7 @@
 - id: privateroom
   i18nKey: live_category_privateroom
   isOption: false
+# could not remove latest
+- id: latest
+  i18nKey: live_category_latest
+  isOption: false
