envs/prod/wave/live/JP_categories.yaml (before)
# live categories
# - id: <id>
#   i18nKey: <translation key>
#   isOption: whether the category can be choosed when streamer start a live

# could not remove trending
- id: ""
  i18nKey: live_category_trending
  isOption: false
# could not remove firsttime
- id: firsttime
  i18nKey: live_category_firsttime
  isOption: false
# could not remove new_dj
- id: new_dj
  i18nKey: live_category_newdj
  isOption: false
# could not remove groupcall
- id: groupcall
  i18nKey: live_category_sofa
  isOption: false
# 歌/弾き語り
- id: sing
  i18nKey: live_category_singing
  isOption: true
 #雑談
- id: chat
  i18nKey: live_category_chat_jp
  isOption: true
#話し相手探し中
- id: friend
  i18nKey: live_category_friend
  isOption: true
#作業・勉強中
- id: working
  i18nKey: live_category_working
  isOption: true
#寝落ち
- id: goodnight
  i18nKey: live_category_goodnight
  isOption: true
#~好き集まれ！
- id: hobby
  i18nKey: live_category_hobby
  isOption: true
#本/朗読
- id: story
  i18nKey: live_category_story
  isOption: true
#悩み相談
- id: worries
  i18nKey: live_category_worries
  isOption: true
#ASMR
- id: asmr
  i18nKey: live_category_asmr
  isOption: true
#恋バナ
- id: emotion
  i18nKey: live_category_emotion
  isOption: true
#有料配信ルーム
- id: payroom
  i18nKey: payroom_livetag
  isOption: false
#Vスピーカー(非表示だが削除不可)
- id: v_live
  i18nKey: live_category_vlive
  isOption: false
# could not remove privateroom
- id: privateroom
  i18nKey: live_category_privateroom
  isOption: false

envs/prod/wave/live/JP_categories.yaml (after)
# live categories
# - id: <id>
#   i18nKey: <translation key>
#   isOption: whether the category can be choosed when streamer start a live

# could not remove trending
- id: ""
  i18nKey: live_category_trending
  isOption: false
# could not remove firsttime
- id: firsttime
  i18nKey: live_category_firsttime
  isOption: false
# could not remove new_dj
- id: new_dj
  i18nKey: live_category_newdj
  isOption: false
# could not remove groupcall
- id: groupcall
  i18nKey: live_category_sofa
  isOption: false
# 歌/弾き語り
- id: sing
  i18nKey: live_category_singing
  isOption: true
 #雑談
- id: chat
  i18nKey: live_category_chat_jp
  isOption: true
#話し相手探し中
- id: friend
  i18nKey: live_category_friend
  isOption: true
#作業・勉強中
- id: working
  i18nKey: live_category_working
  isOption: true
#寝落ち
- id: goodnight
  i18nKey: live_category_goodnight
  isOption: true
#~好き集まれ！
- id: hobby
  i18nKey: live_category_hobby
  isOption: true
#本/朗読
- id: story
  i18nKey: live_category_story
  isOption: true
#悩み相談
- id: worries
  i18nKey: live_category_worries
  isOption: true
#ASMR
- id: asmr
  i18nKey: live_category_asmr
  isOption: true
#恋バナ
- id: emotion
  i18nKey: live_category_emotion
  isOption: true
#有料配信ルーム
- id: payroom
  i18nKey: payroom_livetag
  isOption: false
#Vスピーカー(非表示だが削除不可)
- id: v_live
  i18nKey: live_category_vlive
  isOption: false
# could not remove privateroom
- id: privateroom
  i18nKey: live_category_privateroom
  isOption: false
# could not remove latest
- id: latest
  i18nKey: live_category_latest
  isOption: false

envs/prod/wave/live/JP_categories.yaml (diff)
@@ -71,3 +71,7 @@
 - id: privateroom
   i18nKey: live_category_privateroom
   isOption: false
+# could not remove latest
+- id: latest
+  i18nKey: live_category_latest
+  isOption: false
