envs/prod/wave/live/scores.yaml (before)
viewer_count: 1
like_count: 0.1
cookie_count: 0.1
history_cookie_count: 0
point_count: 0.001
max_like_score: 20
#badge_score: 
# "[badge_id1]": [score1]
# "[badge_id2]": [score2]
# "1": 30
badge_score:
 "newdj-aug-week2num1": 15
 "newdj-aug-week2": 15
 "mid-aug-week2": 15
 "shine2208": 15
 "tipsyfestival": 15
 "newdj-aug-week1num12": 15
 "newdj-aug-week1": 15
 "mid-aug-week1": 15
 "newdj-jul-week4": 15
 "newdj-jul-month": 15
 "newdj-jul-month-1": 15
 "mid-jul-week4": 15
 "mid-jul-month": 15
 "mid-jul-month-1": 15
 "spy2022jul": 15
 "newdj-jul-week2num1": 15
 "newdj-jul-week2": 15
 "sourlove": 15
 "mid-jul-week2": 15
 "newdj-jul-week1num1": 15
 "newdj-jul-week1": 15
 "mid-jul-week1": 15
 "newdj-jul-week3num12": 15
 "newdj-jul-week3": 15
 "mid-jul-week3": 15
 "newdj-jun-week4num12": 15
 "newdj-jun-week4": 15
 "mid-jun-week4": 15
 "mid-jun-month": 15
 "mid-jun-month-1": 15
 "newdj-jun-month": 15
 "newdj-jun-month-1": 15
 "rhapsody-num23": 15
 "rhapsody-num4": 15
 "rhapsody-num567": 15
 "loving": 15
 "superidol": 15
 "wildernessid-id": 15
 "shine8": 15
 "beachparty-id": 15
 "love77": 15
 "starvoice": 15
 "escape5": 15
 "folkgame-id": 15
 "balloon-id": 15
 "food": 15
 "food-all": 15
 "827": 15
 "shine9": 15
 "starvoice-num3": 15
 "starvoice-num4": 15
 "starvoice-num56": 15
 "lovehim": 15
 "talent-id": 15
 "festival-goodvoice": 15
 "jungle-id": 15
 "fallvilla2021": 15
 "festival-goodsinger-num3": 15
 "festival-goodsinger-num4": 15
 "festival-goodsinger-num567": 15
 "world-id": 15
 "robot": 15
 "shine10": 15
 "idol-id": 15
 "freecity": 15
 "mainstar-open": 15
 "mainstar-love": 15
 "mainstar-sing": 15
 "mainstar-talk": 15
 "dearlife-id": 15
 "spy-id": 15
 "hearyourheart": 15
 "whattheghost": 15
 "shine11": 15
 "sleepparty": 15
 "grocery": 15
 "ocean-id": 15
 "foodcarnival-id": 15
 "hero": 15
 "loveshotspring": 15
 "voicesurvival-3": 15
 "voicesurvival-4": 15
 "voicesurvival-56": 15
 "shine12": 15
 "wonderland-id": 15
 "meetlove": 15
 "surpriseclub": 15
 "voicehide-open": 15
 "xmas21": 15
 "voicehide-number3": 15
 "voicehide-number4": 15
 "voicehide-number567": 15
 "count2022": 15
 "palace": 15
 "immersivesound": 15
 "warmtime": 15
 "immersivesound-num3": 15
 "immersivesound-num4": 15
 "immersivesound-num56": 15
 "charming": 15
 "wbshow": 15
 "tiger2022": 15
 "ktvking": 15
 "lantern": 15
 "layonyou": 15
 "springcamp": 15
 "music-round1": 15
 "music-round2": 15
 "music-round3": 15
 "shine2203": 15
 "bistro": 15
 "solucky": 15
 "luckygame": 15
 "magical": 15
 "shine2204": 15
 "starbattler1": 15
 "catdogwar": 15
 "starbattler2": 15
 "lovediary": 15
 "bonusgame": 15
 "hayegarmi": 15
 "shine2205": 15
 "soundwave-w1": 15
 "soundwave-w2": 15
 "soundwave-w1sd": 15
 "soundwave-w2sd": 15
 "soundwave-w3sd": 15
 "timetravel": 15
 "5202022": 15
 "poker": 15
 "dragon2022": 15
 "shine2206": 15
 "rhapsody": 15
 "monopoly": 15
 "king": 15
 "midsummer": 15
 "shine2207": 15
 "starvol2r1": 15
 "starvol2r2": 15
 "belleepoque": 15
 "starvol2": 15
 "promise": 15
 # should not remove newbiefavorite
 "newbiefavorite": 8
 # should not remove weekstar
 "weekstar": 5
#frame_score: 
# "[frame_id1]": [score1]
# "[frame_id2]": [score2]
# "1": 30
frame_score: 
 "moon2021": 1000
 "game3": 1000
 "game3-1": 1000
 "shine-april": 1000
 "firework": 1000
 "warm": 1000
 "musicfestival_apr": 1000
 "detective": 1000
 "detective-1": 1000
 "shine5": 1000
 "shine5-1": 1000
 "escape": 1000
 "escape-1": 1000
 "520": 1000
 "520-1": 1000
 "hotel": 1000
 "goodvoice": 1000
 "shine6": 1000
 "zongzi": 1000
 "escape2": 1000
 "spy": 1000
 "summertime": 1000
 "summertime-1": 1000
 "shine7": 1000
 "escape3": 1000
 "loving": 1000
 "lovesong": 1000
 "superidol": 1000
 "shine8": 1000
 "love77": 1000
 "escape5": 1000
 "food": 1000
 "827": 1000
 "shine9": 1000
 "starvoice": 1000
 "lovehim": 1000
 "fallvilla": 1000
 "festival": 1000
 "world-id": 1000
 "robot": 1000
 "shine10": 1000
 "freecity": 1000
 "dearlife-id": 1000
 "hearyourheart": 1000
 "whattheghost": 1000
 "mainstar": 1000
 "sleepparty": 1000
 "sleepparty-customization": 1000
 "loveshotspring": 1000
 "voicesurvival": 1000
 "shine12": 1000
 "wonderland-id": 1000
 "meetlove": 1000
 "surpriseclub": 1000
 "xmas21": 1000
 "voicehide": 1000
 "count2022": 1000
 "shine2201": 1000
 "newdj-feb-week1num1": 1000
 "palace": 1000
 "warmtime": 1000
 "newdj-jan-week3": 1000
 "immersivesound": 1000
 "charming-male": 1000
 "charming-female": 1000
 "tiger2022": 1000
 "shine2202": 1000
 "lantern": 1000
 "ktvking": 1000
 "layonyou": 1000
 "springcamp": 1000
 "shine2203": 1000
 "newdj": 1000
 "newdj-upgrade": 1000
 "bistro": 1000
 "solucky": 1000
 "luckygame": 1000
 "musicfestival2022": 1000
 "magical": 1000
 "magical-1": 1000
 "shine2204": 1000
 "catdogwar": 1000
 "lovediary": 1000
 "starbattle": 1000
 "shine2205": 1000
 "shine2205-1": 1000
 "timetravel": 1000
 "5202022": 1000
 "soundwave": 1000
 "poker-2day": 1000
 "poker": 1000
 "dragon2022": 1000
 "shine2206": 1000
 "monopoly": 1000
 "king": 1000
 "rhapsody": 1000
 "midsummer": 1000
 "shine2207": 1000
 "sourlove": 1000
 "belle-1": 1000
 "belle-23": 1000
 "belleepoque-1": 1000
 "belleepoque": 1000
 "spy2022jul": 1000
 "spy2022jul-1": 1000
 "starvol2": 1000
 "promise": 1000
 "promise-1": 1000
 "shine2208": 1000
 "shine2208-1": 1000
# [rank]: [score]
# 1: 30
leaderboard_bonus_score:
  week:
    1: 15
    2: 15
    3: 15
    4: 15
    5: 15
    6: 5
    7: 5
    8: 5
    9: 5
    10: 5

envs/prod/wave/live/scores.yaml (after)
viewer_count: 1
like_count: 0.1
cookie_count: 0.1
history_cookie_count: 0
point_count: 0.001
max_like_score: 20
#badge_score: 
# "[badge_id1]": [score1]
# "[badge_id2]": [score2]
# "1": 30
badge_score:
 "newdj-aug-week2num1": 15
 "newdj-aug-week2": 15
 "mid-aug-week2": 15
 "shine2208": 15
 "tipsyfestival": 15
 "newdj-aug-week1num12": 15
 "newdj-aug-week1": 15
 "mid-aug-week1": 15
 "newdj-jul-week4": 15
 "newdj-jul-month": 15
 "newdj-jul-month-1": 15
 "mid-jul-week4": 15
 "mid-jul-month": 15
 "mid-jul-month-1": 15
 "spy2022jul": 15
 "sourlove": 15
 "newdj-aug-week3num1": 15
 "newdj-aug-week3": 15
 "mid-aug-week3": 15
 "rhapsody-num23": 15
 "rhapsody-num4": 15
 "rhapsody-num567": 15
 "loving": 15
 "superidol": 15
 "wildernessid-id": 15
 "shine8": 15
 "beachparty-id": 15
 "love77": 15
 "starvoice": 15
 "escape5": 15
 "folkgame-id": 15
 "balloon-id": 15
 "food": 15
 "food-all": 15
 "827": 15
 "shine9": 15
 "starvoice-num3": 15
 "starvoice-num4": 15
 "starvoice-num56": 15
 "lovehim": 15
 "talent-id": 15
 "festival-goodvoice": 15
 "jungle-id": 15
 "fallvilla2021": 15
 "festival-goodsinger-num3": 15
 "festival-goodsinger-num4": 15
 "festival-goodsinger-num567": 15
 "world-id": 15
 "robot": 15
 "shine10": 15
 "idol-id": 15
 "freecity": 15
 "mainstar-open": 15
 "mainstar-love": 15
 "mainstar-sing": 15
 "mainstar-talk": 15
 "dearlife-id": 15
 "spy-id": 15
 "hearyourheart": 15
 "whattheghost": 15
 "shine11": 15
 "sleepparty": 15
 "grocery": 15
 "ocean-id": 15
 "foodcarnival-id": 15
 "hero": 15
 "loveshotspring": 15
 "voicesurvival-3": 15
 "voicesurvival-4": 15
 "voicesurvival-56": 15
 "shine12": 15
 "wonderland-id": 15
 "meetlove": 15
 "surpriseclub": 15
 "voicehide-open": 15
 "xmas21": 15
 "voicehide-number3": 15
 "voicehide-number4": 15
 "voicehide-number567": 15
 "count2022": 15
 "palace": 15
 "immersivesound": 15
 "warmtime": 15
 "immersivesound-num3": 15
 "immersivesound-num4": 15
 "immersivesound-num56": 15
 "charming": 15
 "wbshow": 15
 "tiger2022": 15
 "ktvking": 15
 "lantern": 15
 "layonyou": 15
 "springcamp": 15
 "music-round1": 15
 "music-round2": 15
 "music-round3": 15
 "shine2203": 15
 "bistro": 15
 "solucky": 15
 "luckygame": 15
 "magical": 15
 "shine2204": 15
 "starbattler1": 15
 "catdogwar": 15
 "starbattler2": 15
 "lovediary": 15
 "bonusgame": 15
 "hayegarmi": 15
 "shine2205": 15
 "soundwave-w1": 15
 "soundwave-w2": 15
 "soundwave-w1sd": 15
 "soundwave-w2sd": 15
 "soundwave-w3sd": 15
 "timetravel": 15
 "5202022": 15
 "poker": 15
 "dragon2022": 15
 "shine2206": 15
 "rhapsody": 15
 "monopoly": 15
 "king": 15
 "midsummer": 15
 "shine2207": 15
 "starvol2r1": 15
 "starvol2r2": 15
 "belleepoque": 15
 "starvol2": 15
 "promise": 15
 "100ghost": 15
 # should not remove newbiefavorite
 "newbiefavorite": 8
 # should not remove weekstar
 "weekstar": 5
#frame_score: 
# "[frame_id1]": [score1]
# "[frame_id2]": [score2]
# "1": 30
frame_score: 
 "moon2021": 1000
 "game3": 1000
 "game3-1": 1000
 "shine-april": 1000
 "firework": 1000
 "warm": 1000
 "musicfestival_apr": 1000
 "detective": 1000
 "detective-1": 1000
 "shine5": 1000
 "shine5-1": 1000
 "escape": 1000
 "escape-1": 1000
 "520": 1000
 "520-1": 1000
 "hotel": 1000
 "goodvoice": 1000
 "shine6": 1000
 "zongzi": 1000
 "escape2": 1000
 "spy": 1000
 "summertime": 1000
 "summertime-1": 1000
 "shine7": 1000
 "escape3": 1000
 "loving": 1000
 "lovesong": 1000
 "superidol": 1000
 "shine8": 1000
 "love77": 1000
 "escape5": 1000
 "food": 1000
 "827": 1000
 "shine9": 1000
 "starvoice": 1000
 "lovehim": 1000
 "fallvilla": 1000
 "festival": 1000
 "world-id": 1000
 "robot": 1000
 "shine10": 1000
 "freecity": 1000
 "dearlife-id": 1000
 "hearyourheart": 1000
 "whattheghost": 1000
 "mainstar": 1000
 "sleepparty": 1000
 "sleepparty-customization": 1000
 "loveshotspring": 1000
 "voicesurvival": 1000
 "shine12": 1000
 "wonderland-id": 1000
 "meetlove": 1000
 "surpriseclub": 1000
 "xmas21": 1000
 "voicehide": 1000
 "count2022": 1000
 "shine2201": 1000
 "newdj-feb-week1num1": 1000
 "palace": 1000
 "warmtime": 1000
 "newdj-jan-week3": 1000
 "immersivesound": 1000
 "charming-male": 1000
 "charming-female": 1000
 "tiger2022": 1000
 "shine2202": 1000
 "lantern": 1000
 "ktvking": 1000
 "layonyou": 1000
 "springcamp": 1000
 "shine2203": 1000
 "newdj": 1000
 "newdj-upgrade": 1000
 "bistro": 1000
 "solucky": 1000
 "luckygame": 1000
 "musicfestival2022": 1000
 "magical": 1000
 "magical-1": 1000
 "shine2204": 1000
 "catdogwar": 1000
 "lovediary": 1000
 "starbattle": 1000
 "shine2205": 1000
 "shine2205-1": 1000
 "timetravel": 1000
 "5202022": 1000
 "soundwave": 1000
 "poker-2day": 1000
 "poker": 1000
 "dragon2022": 1000
 "shine2206": 1000
 "monopoly": 1000
 "king": 1000
 "rhapsody": 1000
 "midsummer": 1000
 "shine2207": 1000
 "sourlove": 1000
 "belle-1": 1000
 "belle-23": 1000
 "belleepoque-1": 1000
 "belleepoque": 1000
 "spy2022jul": 1000
 "spy2022jul-1": 1000
 "starvol2": 1000
 "promise": 1000
 "promise-1": 1000
 "shine2208": 1000
 "shine2208-1": 1000
 "100ghost": 1000
# [rank]: [score]
# 1: 30
leaderboard_bonus_score:
  week:
    1: 15
    2: 15
    3: 15
    4: 15
    5: 15
    6: 5
    7: 5
    8: 5
    9: 5
    10: 5

envs/prod/wave/live/scores.yaml (diff)
@@ -24,23 +24,10 @@ badge_score:
  "mid-jul-month": 15
  "mid-jul-month-1": 15
  "spy2022jul": 15
- "newdj-jul-week2num1": 15
- "newdj-jul-week2": 15
  "sourlove": 15
- "mid-jul-week2": 15
- "newdj-jul-week1num1": 15
- "newdj-jul-week1": 15
- "mid-jul-week1": 15
- "newdj-jul-week3num12": 15
- "newdj-jul-week3": 15
- "mid-jul-week3": 15
- "newdj-jun-week4num12": 15
- "newdj-jun-week4": 15
- "mid-jun-week4": 15
- "mid-jun-month": 15
- "mid-jun-month-1": 15
- "newdj-jun-month": 15
- "newdj-jun-month-1": 15
+ "newdj-aug-week3num1": 15
+ "newdj-aug-week3": 15
+ "mid-aug-week3": 15
  "rhapsody-num23": 15
  "rhapsody-num4": 15
  "rhapsody-num567": 15
@@ -151,6 +138,7 @@ badge_score:
  "belleepoque": 15
  "starvol2": 15
  "promise": 15
+ "100ghost": 15
  # should not remove newbiefavorite
  "newbiefavorite": 8
  # should not remove weekstar
@@ -270,6 +258,7 @@ frame_score:
  "promise-1": 1000
  "shine2208": 1000
  "shine2208-1": 1000
+ "100ghost": 1000
 # [rank]: [score]
 # 1: 30
 leaderboard_bonus_score:
