envs/prod/17app/feature/feature.yaml (before)
#music = 17k
#trivia = 17Q
#tv = 17tv
#textureGift: texture gift
#texture: texture for streamer
#coupon: coupon 2.0

# TW region group: [TW]
# US region group: [US, AU, CA, DE, FR, GB, IE, MX, NL, NZ, PH]
# MENA region group: [DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
army:
  availableRegion: [TW, ID, TH, JP, HK, MY, SG, MO, US, PH, VN, MM]
  controlBy: region
autoEntryFirstLiveStream:
  availableRegion: [ALL]
  controlBy: region
clip:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, PH, VN, MM]
  controlBy: region
customevent:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, JP, US, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
ec:
  availableRegion: []
  controlBy: region
gaming:
  availableRegion: []
  controlBy: region
gossip:
  availableRegion: []
  controlBy: region
guide: # for 新手註冊四頁介紹
  availableRegion: [JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
  controlBy: region
livestreamTopic:
  availableRegion: [TW, ID, TH, JP, HK, SG, PH, VN, MM]
  controlBy: region
marqueeComment:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
mlevel:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, US, PH, VN, MM]
  controlBy: region
music:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
simbo:
  availableRegion: []
  controlBy: IP
texture:
  availableRegion: [ALL]
  controlBy: region
textureGift:
  availableRegion: [ALL]
  controlBy: region
treasureChestAndSlot:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: IP
trivia:
  availableRegion: [TW, ID, TH, JP, MY, SG, CN, PH, VN, MM]
  controlBy: region
tv:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
werewolves:
  availableRegion: []
  controlBy: region
privateMessage:
  availableRegion: [TW, ID, TH, SG, MY, PH, VN, MM]
  controlBy: region
cryptoCurrency:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
decoSticker:
  availableRegion: [ALL]
  controlBy: region
goods:
  availableRegion: [TW, PH]
  controlBy: region
royalty:
  availableRegion: [ALL]
  controlBy: region
cellLiveStream:
  availableRegion: [ALL]
  controlBy: region
invisible:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
gamingCoin:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
streamCampaign:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
newbieIAPPromotion:
  availableRegion: []
  controlBy: region
stealthLeaderboard:
  availableRegion: [ALL]
  controlBy: region
streamerRecapOpen:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, PH, VN, MM]
  controlBy: region
coupon:
  availableRegion: [TW, ID, TH, HK, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
assistant:
  availableRegion: [TW, ID, TH, US, SG, HK, MY, PH, VN, MM]
  controlBy: region
followReminder:
  availableRegion: [JP, TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
freshUserEnterMsg:
  availableRegion: [HK, MO, CN, MY, SG, AU, US, KR, JP]
  controlBy: region
apnSetting:
  availableRegion: []
  controlBy: region
viewHistory:
  availableRegion: [ALL]
  controlBy: region
gloryRoad:
  availableRegion: []
  controlBy: region
videoChat:
  availableRegion: []
  controlBy: region
piepie:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
promotedStreamer:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
gift_luckyDraw:
  availableRegion: []
  controlBy: region
invisibleRockViewer:
  availableRegion: [ALL]
  controlBy: region
gestureTextureGift:
  availableRegion: [TW, ID, TH, JP, HK, MO, SG, MY, US, PH, VN, MM]
  controlBy: region
entryEffectEventRewards:
  availableRegion: [ALL]
  controlBy: region
explore:
  availableRegion: [US]
  controlBy: region
league:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, PH, VN, MM]
  controlBy: region
topicTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
labelTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
sendGiftAskFollow:
  availableRegion: []
  controlBy: region
hot_opt:
  availableRegion: [TW, ID, TH, JP, PH, VN, MM]
  controlBy: region
hot:
  availableRegion: [ALL]
  controlBy: region
male_tab:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
female_tab:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
showSubtabInCell:
  availableRegion: [JP]
  controlBy: region
streamerLoyalty:
  availableRegion: [TW, ID, TH, JP, HK, SG, MY, US, PH, VN, MM]
  controlBy: region
  startTime: 1577808000 #January 1, 2020 0:00:00 GMT+08:00
ably_subscription:
  availableRegion: []
  controlBy: region
age_verification:
  availableRegion: [JP]
  controlBy: region
create_rtmp_verification:
  availableRegion: [ALL]
  controlBy: region
referral_project:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
musicJP:
  availableRegion: [JP]
  controlBy: region
17_games:
  availableRegion: []
  controlBy: region
baby_coin:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1577808000 #January 1, 2020 0:00:00 GMT+08:00
laborReward:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, PH, VN, MM]
  controlBy: region
dailyPoker:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
  startTime: 1577894400 # Thursday, 2 January 2020 00:00:00 GMT+08:00
  endTime: 1579190399 # Thursday, 16 January 2020 23:59:59 GMT+08:00
show_monthly_revenue_before2019:
  availableRegion: [JP]
  controlBy: region
show_revenue_balance_before2019:
  availableRegion: [ALL]
  controlBy: region
hot_2019q4:
  availableRegion: [JP, TW, ID, TH, HK, PH, US, VN, MM]
  controlBy: region
guest_mode:
  availableRegion: [JP]
  controlBy: IP
  startTime: 1598544000 # 2020年8月28日星期五 00:00:00 GMT+08:00
  endTime: 1599235199 # 2020年9月04日星期五 23:59:59 GMT+08:00
category_suggestion:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
all_contract_streamers_can_use_obs:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1595908800 # 2020年7月28日星期二 12:00:00 GMT+08:00
phone_validation:
  availableRegion: [ALL]
  controlBy: region
follower_only_comment_mode:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1600668000 # 2020年9月21日星期一 14:00:00 GMT+08:00
ui_refresh_2020Q3:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.119.0"
    android: "2.34.0"
user_style_page:
  availableRegion: [ALL]
  controlBy: region
avatar:
  availableRegion: []
  controlBy: Register
  startTime: 1610357400 # 2021年1月11日星期一 17:30:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.126.0"
    android: "2.41.0"
recommendation_system:
  availableRegion: [TW, JP, US, HK]
  controlBy: region
recommendation_for_you_tab:
  availableRegion: []
  controlBy: region
streamer_grow_up_system:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1614528000 # 2021年3月1日星期一 00:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.131.2"
    android: "2.46.1"
ui_refresh_streamer_config:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1621242000 # 2021年5月17日星期一 17:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.140.0"
    android: "2.56.0"
dynamic_section_order:
  availableRegion: [TW, JP]
  controlBy: region
audiostream:
  availableRegion: [TW, TH, ID, HK, SG, MY, MO, US, AU, CA, DE, FR, GB, IE, MX, NL, NZ, PH, JP, VN, MM]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.155.0"
    android: "2.71.0"
can_use_obs:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1630980000 # 2021/9/7 Tuesday 10:00:00 GMT+08:00
new_user_welcome:
  availableRegion: []
  controlBy: region
game:
  availableRegion: [JP]
  controlBy: region
  startTime: 1643072400 # 2022年1月25日星期二 09:00:00 GMT+08:00
streamline_navigation_circle_section:
  availableRegion: [TW, JP]
  controlBy: region
  startTime: 1646625600 # 2022年3月7日星期一 12:00:00 GMT+08:00
  endTime: 1648396799 # 2022年3月27日星期日 23:59:59 GMT+08:00
show_stream_regulation_hint:
  availableRegion: [TW, JP, HK, US]
  controlBy: region
genre_live:
  availableRegion: [TW]
  controlBy: region
  startTime: 1658376000 # 2022年7月21日星期四 12:00:00 GMT+08:00
  endTime: 1660233599 # 2022年8月11日星期四 23:59:59 GMT+08:00
  versionControl:
    enable: true
    ios: "3.191.0"
    android: "2.106.0"
game_center:
  availableRegion: [TW, SG, MY, MO, HK]
  controlBy: IP
  startTime: 1650945600 # Tuesday, April 26, 2022 12:00:00 PM GMT+08:00
  versionControl:
    enable: true
    ios: "3.184.0"
    android: "2.99.0"
navigation_reorganization:
  availableRegion: [TW]
  controlBy: region
  startTime: 1658376000 # 2022年7月21日星期四 12:00:00 GMT+08:00
  endTime: 1660233599 # 2022年8月11日星期四 23:59:59 GMT+08:00
  versionControl:
    enable: true
    ios: "3.196.0"
    android: "2.110.0"
archive:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1660014000 # 2022年8月9日星期二 11:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.198.1"
    android: "2.113.0"
sn_interest_selector:
  availableRegion: [JP, TW]
  controlBy: region
  startTime: 1655265600 # 2022年6月15日星期三 12:00:00 GMT+08:00
  endTime: 1656604799 # 2022年6月30日星期四 23:59:59 GMT+08:00
  versionControl:
    enable: true
    ios: "3.191.0"
    android: "2.106.0"
LOTTIE:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1660024800 # 2022年8月9日星期二 14:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.198.0"
    android: "2.113.0"
new_search_flow:
  availableRegion: []
  controlBy: region

envs/prod/17app/feature/feature.yaml (after)
#music = 17k
#trivia = 17Q
#tv = 17tv
#textureGift: texture gift
#texture: texture for streamer
#coupon: coupon 2.0

# TW region group: [TW]
# US region group: [US, AU, CA, DE, FR, GB, IE, MX, NL, NZ, PH]
# MENA region group: [DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
army:
  availableRegion: [TW, ID, TH, JP, HK, MY, SG, MO, US, PH, VN, MM]
  controlBy: region
autoEntryFirstLiveStream:
  availableRegion: [ALL]
  controlBy: region
clip:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, PH, VN, MM]
  controlBy: region
customevent:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, JP, US, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
ec:
  availableRegion: []
  controlBy: region
gaming:
  availableRegion: []
  controlBy: region
gossip:
  availableRegion: []
  controlBy: region
guide: # for 新手註冊四頁介紹
  availableRegion: [JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
  controlBy: region
livestreamTopic:
  availableRegion: [TW, ID, TH, JP, HK, SG, PH, VN, MM]
  controlBy: region
marqueeComment:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
mlevel:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, US, PH, VN, MM]
  controlBy: region
music:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
simbo:
  availableRegion: []
  controlBy: IP
texture:
  availableRegion: [ALL]
  controlBy: region
textureGift:
  availableRegion: [ALL]
  controlBy: region
treasureChestAndSlot:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: IP
trivia:
  availableRegion: [TW, ID, TH, JP, MY, SG, CN, PH, VN, MM]
  controlBy: region
tv:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
werewolves:
  availableRegion: []
  controlBy: region
privateMessage:
  availableRegion: [TW, ID, TH, SG, MY, PH, VN, MM]
  controlBy: region
cryptoCurrency:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
decoSticker:
  availableRegion: [ALL]
  controlBy: region
goods:
  availableRegion: [TW, PH]
  controlBy: region
royalty:
  availableRegion: [ALL]
  controlBy: region
cellLiveStream:
  availableRegion: [ALL]
  controlBy: region
invisible:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
gamingCoin:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
streamCampaign:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
newbieIAPPromotion:
  availableRegion: []
  controlBy: region
stealthLeaderboard:
  availableRegion: [ALL]
  controlBy: region
streamerRecapOpen:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, PH, VN, MM]
  controlBy: region
coupon:
  availableRegion: [TW, ID, TH, HK, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
assistant:
  availableRegion: [TW, ID, TH, US, SG, HK, MY, PH, VN, MM]
  controlBy: region
followReminder:
  availableRegion: [JP, TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
freshUserEnterMsg:
  availableRegion: [HK, MO, CN, MY, SG, AU, US, KR, JP]
  controlBy: region
apnSetting:
  availableRegion: []
  controlBy: region
viewHistory:
  availableRegion: [ALL]
  controlBy: region
gloryRoad:
  availableRegion: []
  controlBy: region
videoChat:
  availableRegion: []
  controlBy: region
piepie:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
promotedStreamer:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
gift_luckyDraw:
  availableRegion: []
  controlBy: region
invisibleRockViewer:
  availableRegion: [ALL]
  controlBy: region
gestureTextureGift:
  availableRegion: [TW, ID, TH, JP, HK, MO, SG, MY, US, PH, VN, MM]
  controlBy: region
entryEffectEventRewards:
  availableRegion: [ALL]
  controlBy: region
explore:
  availableRegion: [US]
  controlBy: region
league:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, PH, VN, MM]
  controlBy: region
topicTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
labelTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
sendGiftAskFollow:
  availableRegion: []
  controlBy: region
hot_opt:
  availableRegion: [TW, ID, TH, JP, PH, VN, MM]
  controlBy: region
hot:
  availableRegion: [ALL]
  controlBy: region
male_tab:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
female_tab:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
showSubtabInCell:
  availableRegion: [JP]
  controlBy: region
streamerLoyalty:
  availableRegion: [TW, ID, TH, JP, HK, SG, MY, US, PH, VN, MM]
  controlBy: region
  startTime: 1577808000 #January 1, 2020 0:00:00 GMT+08:00
ably_subscription:
  availableRegion: []
  controlBy: region
age_verification:
  availableRegion: [JP]
  controlBy: region
create_rtmp_verification:
  availableRegion: [ALL]
  controlBy: region
referral_project:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
musicJP:
  availableRegion: [JP]
  controlBy: region
17_games:
  availableRegion: []
  controlBy: region
baby_coin:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1577808000 #January 1, 2020 0:00:00 GMT+08:00
laborReward:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, PH, VN, MM]
  controlBy: region
dailyPoker:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
  startTime: 1577894400 # Thursday, 2 January 2020 00:00:00 GMT+08:00
  endTime: 1579190399 # Thursday, 16 January 2020 23:59:59 GMT+08:00
show_monthly_revenue_before2019:
  availableRegion: [JP]
  controlBy: region
show_revenue_balance_before2019:
  availableRegion: [ALL]
  controlBy: region
hot_2019q4:
  availableRegion: [JP, TW, ID, TH, HK, PH, US, VN, MM]
  controlBy: region
guest_mode:
  availableRegion: [JP]
  controlBy: IP
  startTime: 1598544000 # 2020年8月28日星期五 00:00:00 GMT+08:00
  endTime: 1599235199 # 2020年9月04日星期五 23:59:59 GMT+08:00
category_suggestion:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
all_contract_streamers_can_use_obs:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1595908800 # 2020年7月28日星期二 12:00:00 GMT+08:00
phone_validation:
  availableRegion: [ALL]
  controlBy: region
follower_only_comment_mode:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1600668000 # 2020年9月21日星期一 14:00:00 GMT+08:00
ui_refresh_2020Q3:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.119.0"
    android: "2.34.0"
user_style_page:
  availableRegion: [ALL]
  controlBy: region
avatar:
  availableRegion: []
  controlBy: Register
  startTime: 1610357400 # 2021年1月11日星期一 17:30:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.126.0"
    android: "2.41.0"
recommendation_system:
  availableRegion: [TW, JP, US, HK]
  controlBy: region
recommendation_for_you_tab:
  availableRegion: []
  controlBy: region
streamer_grow_up_system:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1614528000 # 2021年3月1日星期一 00:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.131.2"
    android: "2.46.1"
ui_refresh_streamer_config:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1621242000 # 2021年5月17日星期一 17:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.140.0"
    android: "2.56.0"
dynamic_section_order:
  availableRegion: [TW, JP]
  controlBy: region
audiostream:
  availableRegion: [TW, TH, ID, HK, SG, MY, MO, US, AU, CA, DE, FR, GB, IE, MX, NL, NZ, PH, JP, VN, MM]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.155.0"
    android: "2.71.0"
can_use_obs:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1630980000 # 2021/9/7 Tuesday 10:00:00 GMT+08:00
new_user_welcome:
  availableRegion: []
  controlBy: region
game:
  availableRegion: [JP]
  controlBy: region
  startTime: 1643072400 # 2022年1月25日星期二 09:00:00 GMT+08:00
streamline_navigation_circle_section:
  availableRegion: [TW, JP]
  controlBy: region
  startTime: 1646625600 # 2022年3月7日星期一 12:00:00 GMT+08:00
  endTime: 1648396799 # 2022年3月27日星期日 23:59:59 GMT+08:00
show_stream_regulation_hint:
  availableRegion: [TW, JP, HK, US]
  controlBy: region
genre_live:
  availableRegion: [TW]
  controlBy: region
  startTime: 1658376000 # 2022年7月21日星期四 12:00:00 GMT+08:00
  endTime: 1660233599 # 2022年8月11日星期四 23:59:59 GMT+08:00
  versionControl:
    enable: true
    ios: "3.191.0"
    android: "2.106.0"
game_center:
  availableRegion: [TW, SG, MY, MO, HK]
  controlBy: IP
  startTime: 1650945600 # Tuesday, April 26, 2022 12:00:00 PM GMT+08:00
  versionControl:
    enable: true
    ios: "3.184.0"
    android: "2.99.0"
navigation_reorganization:
  availableRegion: [TW]
  controlBy: region
  startTime: 1658376000 # 2022年7月21日星期四 12:00:00 GMT+08:00
  endTime: 1660233599 # 2022年8月11日星期四 23:59:59 GMT+08:00
  versionControl:
    enable: true
    ios: "3.196.0"
    android: "2.110.0"
archive:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1660014000 # 2022年8月9日星期二 11:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.198.1"
    android: "2.113.0"
sn_interest_selector:
  availableRegion: [JP, TW]
  controlBy: region
  startTime: 1660615200 # 2022年8月16日星期二 10:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.200.0"
    android: "2.115.0"
LOTTIE:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1660024800 # 2022年8月9日星期二 14:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.198.0"
    android: "2.113.0"
new_search_flow:
  availableRegion: []
  controlBy: region

envs/prod/17app/feature/feature.yaml (diff)
@@ -341,12 +341,11 @@ archive:
 sn_interest_selector:
   availableRegion: [JP, TW]
   controlBy: region
-  startTime: 1655265600 # 2022年6月15日星期三 12:00:00 GMT+08:00
-  endTime: 1656604799 # 2022年6月30日星期四 23:59:59 GMT+08:00
+  startTime: 1660615200 # 2022年8月16日星期二 10:00:00 GMT+08:00
   versionControl:
     enable: true
-    ios: "3.191.0"
-    android: "2.106.0"
+    ios: "3.200.0"
+    android: "2.115.0"
 LOTTIE:
   availableRegion: [ALL]
   controlBy: region
