envs/prod/17app/feature/whitelist.yaml (before)
streamline_navigation_circle_section:
  - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
  - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
  - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
  - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
  - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
  - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
  - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
  - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw

genre_live:
  - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
  - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
  - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
  - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
  - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
  - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
  - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
  - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
  - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
  - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
  - "be1dd8bb-8d83-48e1-a443-6f006d6db8ae"  #genretest1
  - "f39de969-959d-45c4-96b3-56f7e4d5549f"  #genretest2
  - "82e893a8-5b91-4f40-84c6-e7bed4e9e409"  #genretest3
  - "091646d9-b206-4c18-9759-e01238caa0c9"  #genretest4
  - "be305a43-51c7-4f38-b645-24ad643bbdf2"  #genretest5
  - "2a1281b7-d98b-4340-a0c9-9aa711a0b1a6"  #genretest6
  - "ab339611-9818-415a-914a-c97a507bb189"  #genretest7
  - "69871ee8-7fa2-4c8d-9345-f01723e977c6"  #philip03
  - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德

ui_refresh_streamer_config:
  - "1276c44e-dd76-48fb-8813-12bdfb63b727" # erickraz
  - "4af3f14d-a771-4bf5-a578-6ae8f00b4b98" # davidchou1119
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e" # erictest2
  - "d1fd52ef-c423-4dfc-69e3-d27835921b2f" # ru666y
  - "0386b538-24ed-4906-550d-cf378561e778" # joyful_kaye
  - "ba6dfdc3-0c80-4a06-a7bc-364b5831565c" # holden12
  - "608011fd-579b-4e15-b154-3943f952c324" # Qoo_sushi
  - "b2d39924-a491-4f10-9d4e-0b818ac3e33a" # shiin.xx
  - "f5f9976a-4d86-440d-b410-a8a9fe569184" # kaijhou@17.media
  - "b5ad21cb-b76e-4418-b93b-469291e20025" #cpaz
  - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
 # - "25d8e5a9-94da-43bf-a160-a74856ad5c16" #zoe_meat 
  
streamer_grow_up_system:
  - "1276c44e-dd76-48fb-8813-12bdfb63b727" #erickraz
  - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" # kevinmh
  - "4af3f14d-a771-4bf5-a578-6ae8f00b4b98" # davidchou1119
  - "603794c1-76eb-47cc-962f-4815bec702e3" # lynn_1211
  - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
  - "a6197cb7-4677-46fc-9012-4e037cd1eaed" # critic___
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e" # erictest2

dismiss_redEnvelope_dialog:
  - "d4fa2189-be5b-4351-8dc6-3793b3e79593" #17嘴一波
  - "61504e8e-d74a-4e7c-b98e-f15c82cf5766" #test17show
  - "14c16a42-552d-4d47-ba01-166b6e0f14a3" #節目小編

block_marquee:
  - "d4fa2189-be5b-4351-8dc6-3793b3e79593" #17嘴一波
  - "61504e8e-d74a-4e7c-b98e-f15c82cf5766" #test17show
  - "14c16a42-552d-4d47-ba01-166b6e0f14a3" #節目小編

block_monster:
  - "d4fa2189-be5b-4351-8dc6-3793b3e79593" #17嘴一波
  - "61504e8e-d74a-4e7c-b98e-f15c82cf5766" #test17show
  - "14c16a42-552d-4d47-ba01-166b6e0f14a3" #節目小編

hot_2019Q4:
  - "41eb86eb-13ae-41e4-bd8c-145c974e9907" #jeff ng (HK)
  - "ba6dfdc3-0c80-4a06-a7bc-364b5831565c" #holden12
#  - "ccab2450-706c-4b8b-99da-e6a62c1033c1" #	maxsmom
#  - "e705cac5-d83e-4065-a7b2-5932919bab69" #肉肉99號
#  - "35d04cd9-591c-4d71-8c9c-481c93b98619" #zoezoe021
#  - "2c9ad019-2b31-4fb9-800d-fa518b51a74d" # finn1
#  - "12b02914-253c-40ba-9773-2234b5761a88" # bellayayaya
#  - "831ab0f8-c3f9-4d61-8eea-ab5aa7b6f1ce" # wanibelle
#  - "b1e571ee-fce8-4ed2-add0-39f6a2844955" # momoisgood
#  - "dd6ce8df-b541-4ade-67eb-ae3791600027" # teddy1120
#  - "e974a067-7c1a-473e-88ab-eaa682608095" # vava.p191206
#  - "f935fcfd-b515-46ee-a100-2a85d6bb59c5" # vava.p191207
#  - "5435ae09-00d6-42a2-9a27-a173013a6eab" # 多喝水沒是
  - "3799d926-2ae2-4942-a510-847a017921cc" # kevinmh01
#  - "9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba" # kevinmh03
  - "b640f50e-ab98-45bd-8d71-64cd2700b405" # kevinmh04
  - "25d8e5a9-94da-43bf-a160-a74856ad5c16" # zoe_meat
  - "a6622cc8-4219-4da5-911f-4798d3ddf24b" # Ethan
#  - "df78d43e-bcd7-4289-97f5-0e81bafe30b7" # 阿黑油油顆顆笑
#  - "d0523c72-8d7f-4d1e-a8cf-353537a18029" # 安卓油油顆顆笑
#  - "c281a117-e586-4fe0-b31d-36ae7e0702cb" # kiwi_dog ,data team
#  - "4b31abc1-f4be-487e-abfd-54e94166605a" # jatabeda ,data team
#  - "fa76fda0-604e-43d5-ab3b-805b78f027f6" # newbie02151
#  - "94d877f7-12ef-47cc-a6d7-c570bcb8ae99" # newbie02152
#  - "ba6dfdc3-0c80-4a06-a7bc-364b5831565c" #holden12
#  - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
#  - "caf2da0e-54cb-4058-4f1c-4056eb970161" # janet.w01
#  - "3994f1e8-eb69-411f-80f5-643fbfb8849d"	#尼傻你好
  - "7e3e01c9-8c07-4ab6-b85f-106d8345b855"	#愛騎毛驢-髒果老 jimmy
  - "04d987d1-c000-49b6-ae86-932b0759888c"  #寶寶吹蕭-韓湘子 jack
  - "f233c2ca-bd6a-498a-be3e-493191c97800"  #假鬼假怪-曹國舅媽 vannessa
#  - "362d8361-68ac-48a7-89c9-f014894714f8"	#	Andy阿卡
#  - "f5f800dc-964a-4790-b683-c872f9a9aa29"	#	小周Jack.chou
#  - "6d9846a5-35a8-433f-9741-3699f805a3fc"	#	ATforfun
#  - "212b2143-59cd-480b-9561-689b3364ca39"	#	Wonder汪汪汪
#  - "4a148607-e176-42ed-bb5d-4d9ec2e48354"	#	teddyer
#  - "cf123112-1499-407b-9013-0116aa7668dc"	#	選萱
#  - "5c41712e-e871-4264-7cad-37f342ec0168"	#	歡仔火
#  - "f915d470-0cf0-48a7-6fa0-acdf9656f0aa"	#	我是你的經紀人
#  - "9f1288ea-91f0-43c2-8a4b-db38689c5225"	#	M&M王國
#  - "fe50f050-a0fa-41a7-7dd1-98ed8c29ff62"	#	貓神
#  - "0d81e40f-7a05-45de-495f-d844c656f03d"	#	法蘭西斯🐤
#  - "0cbd159a-3ad2-47fb-ae44-65f1b567759c"	#ohlalalalala25509
#  - "bc90a629-3b82-4d52-8250-e76b50874c7f"	#	tung_wenchieh
#  - "acf8c136-5631-4fb1-be13-714c47c6299a"	#	yj0103
#  - "a4dbd5c0-88cb-4855-ae76-fdc02e004f32"	#	fall0101
#  - "c90a0797-509e-40ec-7f65-44a493cc332d"	#laorober
#  - "67277a06-5977-4089-bb19-ae5f06015fa9"	#	m979000
#  - "769bcc09-3a26-42ec-b7db-7a91779ea47e"	#vicktseng
#  - "f4464676-eb43-4d3b-8d33-7333fdac4bab"	#	史尬渥客
  #- "a91901e6-3a02-468e-bf59-968ccb68ae5b"	#	jojo_9144
#  - "8e297e08-9fb1-48e0-baf8-be84ee8ea282"	#	Blueeyebaby
#  - "fa8d21b5-92db-46e7-b87e-7678940f519f"	#	路易嘴嘴
#  - "fffbebec-5ddc-4bb6-5538-b3dd97187d1d"	#	ZTSAI￼❤️
#  - "95de1685-b051-4ea9-86e1-0ce0bf6e1da2"	#	Jessie
#  - "dc2cfe7e-e275-4acf-a411-6e0f40594891"	#內湖北極熊
#  - "0c6e60cb-e6d3-4922-992b-27ce7d52f761"	#	james3130
#  - "a2892a46-8099-4d31-a74d-cdec6a8904c1"	#	wengchiiiii
#  - "b6870e74-743d-4bc9-a2c1-a7bb9c793483"	#	美祿好喝milo
#  - "26b45ef5-527a-40a3-451a-7a47726ef3a2"	#	卍黎Li卍
#  - "d0b03c2e-ae59-489b-afb3-6d4fecab38e8"	#	dannylee_djplu9
#  - "c2b03d76-1ebd-4444-b4a8-c62468455c4e"	#	紫砂uu
#  - "049b1f1b-0822-4110-bacc-01d57cabdb00"	#		candychou
#  - "f0647c94-a95d-4ed7-8df5-72cfa9207361"	#		jeffreyc620#
  - "f12ce10e-f252-48af-b526-3f86f402cbbe"	#		angie



ui_refresh_2020Q3:
#owen test
  - a6ebf983-87c1-43f0-a1e6-68c0ca01d7a5 #oowoo.avatar1
  - 562d7223-e4e2-44d8-8cb0-693515a51663 #oowoo.avatar2
  - 0280cf59-ae23-4887-84cc-52756b642985 #oowoo.avatar3
  - c4a94c15-971f-48a8-b98f-95d9e291980d #oowoo.avatar4
  - b190a367-01c9-4d93-a2c7-cca4dd2671ba #oowoo.avatar5
  - 7cd2ce45-593f-42aa-aa87-6b6fd7c27847 #oowoo.avatar6
  - 40ff2d58-86c1-45b7-8715-1ce6cc3b7629 #oowoo.avatar7
  - 626c18e9-2162-4cca-bad7-31aa3ece9d86 #oowoo.avatar8
  - 910ee81f-911a-4b31-a1a8-e420f45b66f1 #oowoo.avatar9
  - 3e8aaca9-f5ca-40ab-b22b-590976f11775 #oowoo.avatar10
  - 49780255-48d4-4e7c-9bc6-d7411e2027be #oowoo.avatar11
  - 34093337-0e12-4ff4-a71f-4aa36cdcd51a #vava.p200109
  - 2ece3f20-45e9-4713-bb06-7bd404293113 #va.p201108
  - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5" # Qoo_pro
  - "0fdcf83b-8f63-4993-4580-6543526e56b9" # ru6yhsieh
  - "bed9652f-c520-44b4-9480-0c105b001395" # lucas_1219
  - "91193eba-9b8a-400f-bf17-bd40c7956883" # wei.chiang
  - "31ce8e0f-ec67-46b9-9a58-f206cf8fb605" # va.p201118 for 0wen to 12/4
  - "3799d926-2ae2-4942-a510-847a017921cc" # kevinmh01
  - "2c9ad019-2b31-4fb9-800d-fa518b51a74d" # finn1
  - "00c0bc02-c6df-448c-8385-114288e51d83" # 7794Q
  #- "801e0da8-fb1a-481f-9af3-4ee1f34405b5" # 7794QQ
  - "163972b4-deae-406d-a8c7-48f749696ec8" # chantalp190326
  #- "25d8e5a9-94da-43bf-a160-a74856ad5c16" # zoe_meat
  - "7aeafad9-91d9-46fb-70ed-7c39722cc72f" # nagisa
  - "b5ad21cb-b76e-4418-b93b-469291e20025" # chris
  - "63c33b91-2963-4582-a528-844e240066f3" # rocha
  - "e00e3a5a-a24e-4218-a2d5-4f29cd77572e" # cara
  - "4ca0d16c-d3c5-49d1-9da3-149c1e662f05" # al3xl
  - "69dd602b-24b3-400b-a150-4fa350cb414a" # marksha
  - "84174f1b-224e-491f-80fb-4f613d37bda9" # 迷走太陽
  - "ffdbc8ab-f49d-4b6c-8962-93a05d64eddf" #77-testacount11
  - "8805502b-503f-464e-b76a-5a9e2ca60ada" #taisho918
#17LIVE內部測試
  #- "7aeafad9-91d9-46fb-70ed-7c39722cc72f"
  #- "8805502b-503f-464e-b76a-5a9e2ca60ada"
  #- "a0e182cd-81ae-4c1c-5003-30e12a47702e"
  #- "0386b538-24ed-4906-550d-cf378561e778"
  #- "b6870e74-743d-4bc9-a2c1-a7bb9c793483"
  #- "04d987d1-c000-49b6-ae86-932b0759888c"
  #- "a5938c33-387e-43dc-aacd-bbe4d6449d90"
  #- "a23841c4-3f26-42d1-4c18-758c4770895e"
  #- "afccc13d-e448-4baa-8ced-08c2bf999c1a"
  #- "bda9a2d8-fa6a-4214-4e0a-e3e9abf0caf2"
  #- "362d8361-68ac-48a7-89c9-f014894714f8"
  #- "6d9846a5-35a8-433f-9741-3699f805a3fc"
  #- "9b0c7c0d-9bb3-4b80-8f86-ac4ee3b4afc3"
  #- "0d81e40f-7a05-45de-495f-d844c656f03d"
  #- "bc90a629-3b82-4d52-8250-e76b50874c7f"
  #- "acf8c136-5631-4fb1-be13-714c47c6299a"
  #- "a4dbd5c0-88cb-4855-ae76-fdc02e004f32"
  #- "c90a0797-509e-40ec-7f65-44a493cc332d"
  #- "b2634d3f-a437-4e17-7e06-90761e9a1d0d"
  #- "8e297e08-9fb1-48e0-baf8-be84ee8ea282"
  #- "a2892a46-8099-4d31-a74d-cdec6a8904c1"
  #- "093e2393-4701-4980-a27b-f053708ad02e"
  #- "4b5f7389-afb2-4910-88ef-1c7d93232f30"
  #- "83727071-5a1d-4d2b-a857-d6a44946f754"
  #- "6df32415-9a94-4e07-bb1c-93584732c556"
  #- "a7884345-4e2a-48a3-a836-0d24c8adce3b"
  #- "ae1590c9-9ca1-40e4-944d-4c0429976e19"
  #- "97f22a01-416a-4170-a876-9bcdc9d4a40e"
  #- "cf123112-1499-407b-9013-0116aa7668dc"
  #- "5791d1cf-66bf-4e29-9807-7047289becea"
  #- "5898f63e-8734-432c-8fd1-a17e086789ae"
  #- "08dee76d-74f0-4ad9-935c-7e972f4a4695"
  #- "5b1e5915-fcee-405b-a6a6-621775a7f626"
  #- "5b9b2225-bcb0-47b9-6f52-9344318bb9f3"
  #- "00887852-5bdb-4ba0-6231-36f4202c801c"
  #- "ea1eacf9-c6e3-403b-4e35-e21a6c59a8ba"
  #- "764adbb5-ea72-4ee8-bbeb-62c6c53af099"
  #- "214c8046-ce5d-4788-b12b-3cf300fafe5d"
  #- "a34ce688-d335-4544-aec7-222d0ec613f8"
  #- "d68dfcf0-4ccf-49fc-88f0-f96f65ee1c61"
  #- "34b1c4a1-bb2d-453d-a955-07c51d4ce1a3"
  #- "7e3e01c9-8c07-4ab6-b85f-106d8345b855"
  #- "476c08a3-17db-4545-8309-203a5212ffcc"
  #- "c980f75e-57b5-47ed-5a93-d01cc8539b2e"
  #- "12bc6e7e-1633-435f-acb4-83a47e1014f0"
  #- "28cae3ba-3787-4d8c-7252-42234b628f64"
  #- "b6f18460-faaf-4c9b-936f-e340de2f32f4"
  #- "8742fe8b-cfde-4ecc-b6d5-29b6f9f282a0"
  #- "061437bf-8276-467b-6f6f-9427c3aa1309"
  #- "ad824b20-5314-44f4-7cda-66c64f498a2b"
  #- "d53f9a93-ea6b-4781-9728-bde77bdf3c44"
  #- "bc157c6c-c6e1-4cd3-6098-8c4284c063ca"
  #- "27de100d-f196-4b0a-aaf6-125b5fecab10"
  #- "212b2143-59cd-480b-9561-689b3364ca39"
  #- "6c6170e1-d130-4ab7-9208-893504ba9c67"
  #- "dc2cfe7e-e275-4acf-a411-6e0f40594891"
  #- "0e44bc6f-6528-4be6-5d24-0800c8d569e6"
  #- "300b236f-b899-450b-8792-f224557ac920"
  #- "788fb254-fd55-4354-b832-341a902098d3"
  #- "3a2cd784-660d-4644-6c8a-46cd8256ec16"
  #- "28bbe56f-36dd-4e08-55ee-1bd2867440ba"
  #- "4d9dbd03-5af3-4def-a5c8-97ccf3a40aa9"
  #- "81817ad7-c8a4-44d0-b398-dc1b66c85e55"
  #- "2988bace-1b49-4fbd-a278-b191efdd2734"
  #- "36395ebd-49df-428f-bb3f-a80fa913e02b"
  #- "06452d14-5392-4eb4-70a8-76621e8acdc3"
  #- "a1953b89-f975-462c-89c7-9554bd296022"
  #- "ba6dfdc3-0c80-4a06-a7bc-364b5831565c"
  #- "41eb86eb-13ae-41e4-bd8c-145c974e9907"
  #- "72faf237-93ce-4ae2-830c-72f697f70fca"
  #- "b2d39924-a491-4f10-9d4e-0b818ac3e33a"
  #- "015c8611-09f7-4c06-9862-7a503d2e0dbe" #jacob'android
  #- "f233c2ca-bd6a-498a-be3e-493191c97800"
  #- "c5c7dd32-e10c-4698-8fd4-b9152547ce8f"  #jacob'ios
  #- "762e1db3-d2f3-4602-84e0-5eeef6f0ae53"
  #- "61e809eb-bcba-4bbe-8a5b-75adbec1dae4"
  #- "572f9993-8867-4196-a4d6-829778416f57"
  #- "165cf542-3225-41a1-832f-1e96f0958ed7"
  #- "1e687776-dd82-47cb-9d94-af5b6899da77"

#VIP內測
  #- "b82c499f-b562-4cb5-b60f-2936283aa2c8" #abf1997
  #- "03e5f62a-25ce-4d98-924a-fd0af7783971" #davidouou💕採圈⭕️
  #- "2df8ce52-179e-468e-6711-aab7c1182db9" #長得像貓的獅子
  #- "19fd6453-dba3-48f2-b7c6-ae758c3ec2aa" #鬼怪哪有这么萌
  #- "f9be4d0a-8aba-4fa8-a675-34b7dd6c76a7" #朕無珈菲不可

recommendation_system:
  - "12b02914-253c-40ba-9773-2234b5761a88" # bellayayaya
  - "26c19ecd-1645-4cb9-986a-92ff64f17ab9" # arwinapple
  - "3d188246-7ca3-4dab-bffc-0b049a0980e1" # frankloll
  - "dd6ce8df-b541-4ade-67eb-ae3791600027" # teddy1120
  - "8baf579e-47fe-47d1-a79c-5a75ded91a6c" # ray.ooaoo
  - "394370c7-8c70-42a2-b2cf-702243266504" # mlrectesting1
  - "d167e754-a8d7-4e95-976c-0aa02f73b62a" # mlrectesting2
  - "1a68fc4d-35f2-45c8-b88e-fffd40a362a8" # mlrectesting3
  - "6a8ca462-4b88-4d8b-8f47-35aa101d4a42" # mlrectesting4
  - "a57bbec9-b2a5-463f-a4a3-1ce28db81d75" # mlrectesting5
  - "7ca9a22a-4dbd-48d8-b108-0569ebb21786" # mlrectesting6
  - "bf9b2161-7718-4789-8916-6234adf340ed" # mlrectesting7
  - "c24d74e8-2696-4272-a945-b281010fdccf" # mlrectesting8
  - "8fa48cc5-db2a-45f3-94b6-25bf314561e5" # mlrectesting9
  - "e94bce30-7b83-4c76-81ae-02534224c21f" # mlrectesting10
  - "cd7afde0-a4e0-4e60-85ae-d446a61a907c" # thrigaya (ml-team)
  - "f7605c4f-84d1-4590-88dd-8b9e7b3627e1" # gauravtyagi (ml-team)
  - "c52c9260-119d-423c-afc8-a2c8aa3a7a02" # jameschou01
  - "c00f530f-4e34-4e98-8a2e-61b2c822ea29" # jameschou02
  - "69dd602b-24b3-400b-a150-4fa350cb414a" # 衝突男子marksha
  - "b50a227a-6bbb-40c3-a58c-d2bfe9286fd7" # uday_0208
  - "ffb44a3a-2238-4a73-93e9-600c9bc81e39" # marksha.tw.031801
 
recommendation_for_you_tab:
  - "12b02914-253c-40ba-9773-2234b5761a88" # bellayayaya
  - "26c19ecd-1645-4cb9-986a-92ff64f17ab9" # arwinapple
  - "ffb44a3a-2238-4a73-93e9-600c9bc81e39" # marksha.tw.031801

navigation_reorganization:
  - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德

envs/prod/17app/feature/whitelist.yaml (after)
streamline_navigation_circle_section:
  - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
  - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
  - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
  - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
  - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
  - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
  - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
  - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw

genre_live:
  - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
  - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
  - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
  - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
  - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
  - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
  - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
  - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
  - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
  - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
  - "be1dd8bb-8d83-48e1-a443-6f006d6db8ae"  #genretest1
  - "f39de969-959d-45c4-96b3-56f7e4d5549f"  #genretest2
  - "82e893a8-5b91-4f40-84c6-e7bed4e9e409"  #genretest3
  - "091646d9-b206-4c18-9759-e01238caa0c9"  #genretest4
  - "be305a43-51c7-4f38-b645-24ad643bbdf2"  #genretest5
  - "2a1281b7-d98b-4340-a0c9-9aa711a0b1a6"  #genretest6
  - "ab339611-9818-415a-914a-c97a507bb189"  #genretest7
  - "69871ee8-7fa2-4c8d-9345-f01723e977c6"  #philip03
  - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德

ui_refresh_streamer_config:
  - "1276c44e-dd76-48fb-8813-12bdfb63b727" # erickraz
  - "4af3f14d-a771-4bf5-a578-6ae8f00b4b98" # davidchou1119
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e" # erictest2
  - "d1fd52ef-c423-4dfc-69e3-d27835921b2f" # ru666y
  - "0386b538-24ed-4906-550d-cf378561e778" # joyful_kaye
  - "ba6dfdc3-0c80-4a06-a7bc-364b5831565c" # holden12
  - "608011fd-579b-4e15-b154-3943f952c324" # Qoo_sushi
  - "b2d39924-a491-4f10-9d4e-0b818ac3e33a" # shiin.xx
  - "f5f9976a-4d86-440d-b410-a8a9fe569184" # kaijhou@17.media
  - "b5ad21cb-b76e-4418-b93b-469291e20025" #cpaz
  - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
 # - "25d8e5a9-94da-43bf-a160-a74856ad5c16" #zoe_meat 
  
streamer_grow_up_system:
  - "1276c44e-dd76-48fb-8813-12bdfb63b727" #erickraz
  - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" # kevinmh
  - "4af3f14d-a771-4bf5-a578-6ae8f00b4b98" # davidchou1119
  - "603794c1-76eb-47cc-962f-4815bec702e3" # lynn_1211
  - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
  - "a6197cb7-4677-46fc-9012-4e037cd1eaed" # critic___
  - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e" # erictest2

dismiss_redEnvelope_dialog:
  - "d4fa2189-be5b-4351-8dc6-3793b3e79593" #17嘴一波
  - "61504e8e-d74a-4e7c-b98e-f15c82cf5766" #test17show
  - "14c16a42-552d-4d47-ba01-166b6e0f14a3" #節目小編

block_marquee:
  - "d4fa2189-be5b-4351-8dc6-3793b3e79593" #17嘴一波
  - "61504e8e-d74a-4e7c-b98e-f15c82cf5766" #test17show
  - "14c16a42-552d-4d47-ba01-166b6e0f14a3" #節目小編

block_monster:
  - "d4fa2189-be5b-4351-8dc6-3793b3e79593" #17嘴一波
  - "61504e8e-d74a-4e7c-b98e-f15c82cf5766" #test17show
  - "14c16a42-552d-4d47-ba01-166b6e0f14a3" #節目小編

hot_2019Q4:
  - "41eb86eb-13ae-41e4-bd8c-145c974e9907" #jeff ng (HK)
  - "ba6dfdc3-0c80-4a06-a7bc-364b5831565c" #holden12
#  - "ccab2450-706c-4b8b-99da-e6a62c1033c1" #	maxsmom
#  - "e705cac5-d83e-4065-a7b2-5932919bab69" #肉肉99號
#  - "35d04cd9-591c-4d71-8c9c-481c93b98619" #zoezoe021
#  - "2c9ad019-2b31-4fb9-800d-fa518b51a74d" # finn1
#  - "12b02914-253c-40ba-9773-2234b5761a88" # bellayayaya
#  - "831ab0f8-c3f9-4d61-8eea-ab5aa7b6f1ce" # wanibelle
#  - "b1e571ee-fce8-4ed2-add0-39f6a2844955" # momoisgood
#  - "dd6ce8df-b541-4ade-67eb-ae3791600027" # teddy1120
#  - "e974a067-7c1a-473e-88ab-eaa682608095" # vava.p191206
#  - "f935fcfd-b515-46ee-a100-2a85d6bb59c5" # vava.p191207
#  - "5435ae09-00d6-42a2-9a27-a173013a6eab" # 多喝水沒是
  - "3799d926-2ae2-4942-a510-847a017921cc" # kevinmh01
#  - "9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba" # kevinmh03
  - "b640f50e-ab98-45bd-8d71-64cd2700b405" # kevinmh04
  - "25d8e5a9-94da-43bf-a160-a74856ad5c16" # zoe_meat
  - "a6622cc8-4219-4da5-911f-4798d3ddf24b" # Ethan
#  - "df78d43e-bcd7-4289-97f5-0e81bafe30b7" # 阿黑油油顆顆笑
#  - "d0523c72-8d7f-4d1e-a8cf-353537a18029" # 安卓油油顆顆笑
#  - "c281a117-e586-4fe0-b31d-36ae7e0702cb" # kiwi_dog ,data team
#  - "4b31abc1-f4be-487e-abfd-54e94166605a" # jatabeda ,data team
#  - "fa76fda0-604e-43d5-ab3b-805b78f027f6" # newbie02151
#  - "94d877f7-12ef-47cc-a6d7-c570bcb8ae99" # newbie02152
#  - "ba6dfdc3-0c80-4a06-a7bc-364b5831565c" #holden12
#  - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
#  - "caf2da0e-54cb-4058-4f1c-4056eb970161" # janet.w01
#  - "3994f1e8-eb69-411f-80f5-643fbfb8849d"	#尼傻你好
  - "7e3e01c9-8c07-4ab6-b85f-106d8345b855"	#愛騎毛驢-髒果老 jimmy
  - "04d987d1-c000-49b6-ae86-932b0759888c"  #寶寶吹蕭-韓湘子 jack
  - "f233c2ca-bd6a-498a-be3e-493191c97800"  #假鬼假怪-曹國舅媽 vannessa
#  - "362d8361-68ac-48a7-89c9-f014894714f8"	#	Andy阿卡
#  - "f5f800dc-964a-4790-b683-c872f9a9aa29"	#	小周Jack.chou
#  - "6d9846a5-35a8-433f-9741-3699f805a3fc"	#	ATforfun
#  - "212b2143-59cd-480b-9561-689b3364ca39"	#	Wonder汪汪汪
#  - "4a148607-e176-42ed-bb5d-4d9ec2e48354"	#	teddyer
#  - "cf123112-1499-407b-9013-0116aa7668dc"	#	選萱
#  - "5c41712e-e871-4264-7cad-37f342ec0168"	#	歡仔火
#  - "f915d470-0cf0-48a7-6fa0-acdf9656f0aa"	#	我是你的經紀人
#  - "9f1288ea-91f0-43c2-8a4b-db38689c5225"	#	M&M王國
#  - "fe50f050-a0fa-41a7-7dd1-98ed8c29ff62"	#	貓神
#  - "0d81e40f-7a05-45de-495f-d844c656f03d"	#	法蘭西斯🐤
#  - "0cbd159a-3ad2-47fb-ae44-65f1b567759c"	#ohlalalalala25509
#  - "bc90a629-3b82-4d52-8250-e76b50874c7f"	#	tung_wenchieh
#  - "acf8c136-5631-4fb1-be13-714c47c6299a"	#	yj0103
#  - "a4dbd5c0-88cb-4855-ae76-fdc02e004f32"	#	fall0101
#  - "c90a0797-509e-40ec-7f65-44a493cc332d"	#laorober
#  - "67277a06-5977-4089-bb19-ae5f06015fa9"	#	m979000
#  - "769bcc09-3a26-42ec-b7db-7a91779ea47e"	#vicktseng
#  - "f4464676-eb43-4d3b-8d33-7333fdac4bab"	#	史尬渥客
  #- "a91901e6-3a02-468e-bf59-968ccb68ae5b"	#	jojo_9144
#  - "8e297e08-9fb1-48e0-baf8-be84ee8ea282"	#	Blueeyebaby
#  - "fa8d21b5-92db-46e7-b87e-7678940f519f"	#	路易嘴嘴
#  - "fffbebec-5ddc-4bb6-5538-b3dd97187d1d"	#	ZTSAI￼❤️
#  - "95de1685-b051-4ea9-86e1-0ce0bf6e1da2"	#	Jessie
#  - "dc2cfe7e-e275-4acf-a411-6e0f40594891"	#內湖北極熊
#  - "0c6e60cb-e6d3-4922-992b-27ce7d52f761"	#	james3130
#  - "a2892a46-8099-4d31-a74d-cdec6a8904c1"	#	wengchiiiii
#  - "b6870e74-743d-4bc9-a2c1-a7bb9c793483"	#	美祿好喝milo
#  - "26b45ef5-527a-40a3-451a-7a47726ef3a2"	#	卍黎Li卍
#  - "d0b03c2e-ae59-489b-afb3-6d4fecab38e8"	#	dannylee_djplu9
#  - "c2b03d76-1ebd-4444-b4a8-c62468455c4e"	#	紫砂uu
#  - "049b1f1b-0822-4110-bacc-01d57cabdb00"	#		candychou
#  - "f0647c94-a95d-4ed7-8df5-72cfa9207361"	#		jeffreyc620#
  - "f12ce10e-f252-48af-b526-3f86f402cbbe"	#		angie



ui_refresh_2020Q3:
#owen test
  - a6ebf983-87c1-43f0-a1e6-68c0ca01d7a5 #oowoo.avatar1
  - 562d7223-e4e2-44d8-8cb0-693515a51663 #oowoo.avatar2
  - 0280cf59-ae23-4887-84cc-52756b642985 #oowoo.avatar3
  - c4a94c15-971f-48a8-b98f-95d9e291980d #oowoo.avatar4
  - b190a367-01c9-4d93-a2c7-cca4dd2671ba #oowoo.avatar5
  - 7cd2ce45-593f-42aa-aa87-6b6fd7c27847 #oowoo.avatar6
  - 40ff2d58-86c1-45b7-8715-1ce6cc3b7629 #oowoo.avatar7
  - 626c18e9-2162-4cca-bad7-31aa3ece9d86 #oowoo.avatar8
  - 910ee81f-911a-4b31-a1a8-e420f45b66f1 #oowoo.avatar9
  - 3e8aaca9-f5ca-40ab-b22b-590976f11775 #oowoo.avatar10
  - 49780255-48d4-4e7c-9bc6-d7411e2027be #oowoo.avatar11
  - 34093337-0e12-4ff4-a71f-4aa36cdcd51a #vava.p200109
  - 2ece3f20-45e9-4713-bb06-7bd404293113 #va.p201108
  - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5" # Qoo_pro
  - "0fdcf83b-8f63-4993-4580-6543526e56b9" # ru6yhsieh
  - "bed9652f-c520-44b4-9480-0c105b001395" # lucas_1219
  - "91193eba-9b8a-400f-bf17-bd40c7956883" # wei.chiang
  - "31ce8e0f-ec67-46b9-9a58-f206cf8fb605" # va.p201118 for 0wen to 12/4
  - "3799d926-2ae2-4942-a510-847a017921cc" # kevinmh01
  - "2c9ad019-2b31-4fb9-800d-fa518b51a74d" # finn1
  - "00c0bc02-c6df-448c-8385-114288e51d83" # 7794Q
  #- "801e0da8-fb1a-481f-9af3-4ee1f34405b5" # 7794QQ
  - "163972b4-deae-406d-a8c7-48f749696ec8" # chantalp190326
  #- "25d8e5a9-94da-43bf-a160-a74856ad5c16" # zoe_meat
  - "7aeafad9-91d9-46fb-70ed-7c39722cc72f" # nagisa
  - "b5ad21cb-b76e-4418-b93b-469291e20025" # chris
  - "63c33b91-2963-4582-a528-844e240066f3" # rocha
  - "e00e3a5a-a24e-4218-a2d5-4f29cd77572e" # cara
  - "4ca0d16c-d3c5-49d1-9da3-149c1e662f05" # al3xl
  - "69dd602b-24b3-400b-a150-4fa350cb414a" # marksha
  - "84174f1b-224e-491f-80fb-4f613d37bda9" # 迷走太陽
  - "ffdbc8ab-f49d-4b6c-8962-93a05d64eddf" #77-testacount11
  - "8805502b-503f-464e-b76a-5a9e2ca60ada" #taisho918
#17LIVE內部測試
  #- "7aeafad9-91d9-46fb-70ed-7c39722cc72f"
  #- "8805502b-503f-464e-b76a-5a9e2ca60ada"
  #- "a0e182cd-81ae-4c1c-5003-30e12a47702e"
  #- "0386b538-24ed-4906-550d-cf378561e778"
  #- "b6870e74-743d-4bc9-a2c1-a7bb9c793483"
  #- "04d987d1-c000-49b6-ae86-932b0759888c"
  #- "a5938c33-387e-43dc-aacd-bbe4d6449d90"
  #- "a23841c4-3f26-42d1-4c18-758c4770895e"
  #- "afccc13d-e448-4baa-8ced-08c2bf999c1a"
  #- "bda9a2d8-fa6a-4214-4e0a-e3e9abf0caf2"
  #- "362d8361-68ac-48a7-89c9-f014894714f8"
  #- "6d9846a5-35a8-433f-9741-3699f805a3fc"
  #- "9b0c7c0d-9bb3-4b80-8f86-ac4ee3b4afc3"
  #- "0d81e40f-7a05-45de-495f-d844c656f03d"
  #- "bc90a629-3b82-4d52-8250-e76b50874c7f"
  #- "acf8c136-5631-4fb1-be13-714c47c6299a"
  #- "a4dbd5c0-88cb-4855-ae76-fdc02e004f32"
  #- "c90a0797-509e-40ec-7f65-44a493cc332d"
  #- "b2634d3f-a437-4e17-7e06-90761e9a1d0d"
  #- "8e297e08-9fb1-48e0-baf8-be84ee8ea282"
  #- "a2892a46-8099-4d31-a74d-cdec6a8904c1"
  #- "093e2393-4701-4980-a27b-f053708ad02e"
  #- "4b5f7389-afb2-4910-88ef-1c7d93232f30"
  #- "83727071-5a1d-4d2b-a857-d6a44946f754"
  #- "6df32415-9a94-4e07-bb1c-93584732c556"
  #- "a7884345-4e2a-48a3-a836-0d24c8adce3b"
  #- "ae1590c9-9ca1-40e4-944d-4c0429976e19"
  #- "97f22a01-416a-4170-a876-9bcdc9d4a40e"
  #- "cf123112-1499-407b-9013-0116aa7668dc"
  #- "5791d1cf-66bf-4e29-9807-7047289becea"
  #- "5898f63e-8734-432c-8fd1-a17e086789ae"
  #- "08dee76d-74f0-4ad9-935c-7e972f4a4695"
  #- "5b1e5915-fcee-405b-a6a6-621775a7f626"
  #- "5b9b2225-bcb0-47b9-6f52-9344318bb9f3"
  #- "00887852-5bdb-4ba0-6231-36f4202c801c"
  #- "ea1eacf9-c6e3-403b-4e35-e21a6c59a8ba"
  #- "764adbb5-ea72-4ee8-bbeb-62c6c53af099"
  #- "214c8046-ce5d-4788-b12b-3cf300fafe5d"
  #- "a34ce688-d335-4544-aec7-222d0ec613f8"
  #- "d68dfcf0-4ccf-49fc-88f0-f96f65ee1c61"
  #- "34b1c4a1-bb2d-453d-a955-07c51d4ce1a3"
  #- "7e3e01c9-8c07-4ab6-b85f-106d8345b855"
  #- "476c08a3-17db-4545-8309-203a5212ffcc"
  #- "c980f75e-57b5-47ed-5a93-d01cc8539b2e"
  #- "12bc6e7e-1633-435f-acb4-83a47e1014f0"
  #- "28cae3ba-3787-4d8c-7252-42234b628f64"
  #- "b6f18460-faaf-4c9b-936f-e340de2f32f4"
  #- "8742fe8b-cfde-4ecc-b6d5-29b6f9f282a0"
  #- "061437bf-8276-467b-6f6f-9427c3aa1309"
  #- "ad824b20-5314-44f4-7cda-66c64f498a2b"
  #- "d53f9a93-ea6b-4781-9728-bde77bdf3c44"
  #- "bc157c6c-c6e1-4cd3-6098-8c4284c063ca"
  #- "27de100d-f196-4b0a-aaf6-125b5fecab10"
  #- "212b2143-59cd-480b-9561-689b3364ca39"
  #- "6c6170e1-d130-4ab7-9208-893504ba9c67"
  #- "dc2cfe7e-e275-4acf-a411-6e0f40594891"
  #- "0e44bc6f-6528-4be6-5d24-0800c8d569e6"
  #- "300b236f-b899-450b-8792-f224557ac920"
  #- "788fb254-fd55-4354-b832-341a902098d3"
  #- "3a2cd784-660d-4644-6c8a-46cd8256ec16"
  #- "28bbe56f-36dd-4e08-55ee-1bd2867440ba"
  #- "4d9dbd03-5af3-4def-a5c8-97ccf3a40aa9"
  #- "81817ad7-c8a4-44d0-b398-dc1b66c85e55"
  #- "2988bace-1b49-4fbd-a278-b191efdd2734"
  #- "36395ebd-49df-428f-bb3f-a80fa913e02b"
  #- "06452d14-5392-4eb4-70a8-76621e8acdc3"
  #- "a1953b89-f975-462c-89c7-9554bd296022"
  #- "ba6dfdc3-0c80-4a06-a7bc-364b5831565c"
  #- "41eb86eb-13ae-41e4-bd8c-145c974e9907"
  #- "72faf237-93ce-4ae2-830c-72f697f70fca"
  #- "b2d39924-a491-4f10-9d4e-0b818ac3e33a"
  #- "015c8611-09f7-4c06-9862-7a503d2e0dbe" #jacob'android
  #- "f233c2ca-bd6a-498a-be3e-493191c97800"
  #- "c5c7dd32-e10c-4698-8fd4-b9152547ce8f"  #jacob'ios
  #- "762e1db3-d2f3-4602-84e0-5eeef6f0ae53"
  #- "61e809eb-bcba-4bbe-8a5b-75adbec1dae4"
  #- "572f9993-8867-4196-a4d6-829778416f57"
  #- "165cf542-3225-41a1-832f-1e96f0958ed7"
  #- "1e687776-dd82-47cb-9d94-af5b6899da77"

#VIP內測
  #- "b82c499f-b562-4cb5-b60f-2936283aa2c8" #abf1997
  #- "03e5f62a-25ce-4d98-924a-fd0af7783971" #davidouou💕採圈⭕️
  #- "2df8ce52-179e-468e-6711-aab7c1182db9" #長得像貓的獅子
  #- "19fd6453-dba3-48f2-b7c6-ae758c3ec2aa" #鬼怪哪有这么萌
  #- "f9be4d0a-8aba-4fa8-a675-34b7dd6c76a7" #朕無珈菲不可

recommendation_system:
  - "12b02914-253c-40ba-9773-2234b5761a88" # bellayayaya
  - "26c19ecd-1645-4cb9-986a-92ff64f17ab9" # arwinapple
  - "3d188246-7ca3-4dab-bffc-0b049a0980e1" # frankloll
  - "dd6ce8df-b541-4ade-67eb-ae3791600027" # teddy1120
  - "8baf579e-47fe-47d1-a79c-5a75ded91a6c" # ray.ooaoo
  - "394370c7-8c70-42a2-b2cf-702243266504" # mlrectesting1
  - "d167e754-a8d7-4e95-976c-0aa02f73b62a" # mlrectesting2
  - "1a68fc4d-35f2-45c8-b88e-fffd40a362a8" # mlrectesting3
  - "6a8ca462-4b88-4d8b-8f47-35aa101d4a42" # mlrectesting4
  - "a57bbec9-b2a5-463f-a4a3-1ce28db81d75" # mlrectesting5
  - "7ca9a22a-4dbd-48d8-b108-0569ebb21786" # mlrectesting6
  - "bf9b2161-7718-4789-8916-6234adf340ed" # mlrectesting7
  - "c24d74e8-2696-4272-a945-b281010fdccf" # mlrectesting8
  - "8fa48cc5-db2a-45f3-94b6-25bf314561e5" # mlrectesting9
  - "e94bce30-7b83-4c76-81ae-02534224c21f" # mlrectesting10
  - "cd7afde0-a4e0-4e60-85ae-d446a61a907c" # thrigaya (ml-team)
  - "f7605c4f-84d1-4590-88dd-8b9e7b3627e1" # gauravtyagi (ml-team)
  - "c52c9260-119d-423c-afc8-a2c8aa3a7a02" # jameschou01
  - "c00f530f-4e34-4e98-8a2e-61b2c822ea29" # jameschou02
  - "69dd602b-24b3-400b-a150-4fa350cb414a" # 衝突男子marksha
  - "b50a227a-6bbb-40c3-a58c-d2bfe9286fd7" # uday_0208
  - "ffb44a3a-2238-4a73-93e9-600c9bc81e39" # marksha.tw.031801
 
recommendation_for_you_tab:
  - "12b02914-253c-40ba-9773-2234b5761a88" # bellayayaya
  - "26c19ecd-1645-4cb9-986a-92ff64f17ab9" # arwinapple
  - "ffb44a3a-2238-4a73-93e9-600c9bc81e39" # marksha.tw.031801

navigation_reorganization:
  - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德

new_search_flow:
  - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
  - "64913e65-af83-4db9-988a-9e237f9de899"  #Hardik (ML)
  - "246fe15d-4b2b-4dcc-9cae-aaac8db8ce99"  #Abid (ML)
  - "b50a227a-6bbb-40c3-a58c-d2bfe9286fd7"  #Uday (ML)
  - "60093329-de3d-4722-9b57-61fe8402a590"  #Gaurav (ML)
  - "f5fbf7f2-7d68-4f4f-8227-4bec7fd0d03f"  #Sora (ML)
  - "ee822e0b-ac3e-4722-a3af-b9d2868fb671"  #Claire (ML)
  - "799326ef-f65c-4bc0-ba18-f55cd113a14c"  #Hemanth Kumar (ML)
  - "3122cf26-6326-4823-b46b-cb84b3bfc669"  #Gayathri (ML)
  - "653aa92c-4c70-4ca9-b6e9-79ee0e9d7cd1"  #Abinash (ML)
  - "4490d743-7afc-4712-aeed-5c6ce5b4748c"  #Anmol (ML)
  - "ca2fd02d-e786-40bf-81af-29f4a271733e"  #Mohan (ML)

envs/prod/17app/feature/whitelist.yaml (diff)
@@ -292,3 +292,17 @@ recommendation_for_you_tab:
 
 navigation_reorganization:
   - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
+
+new_search_flow:
+  - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
+  - "64913e65-af83-4db9-988a-9e237f9de899"  #Hardik (ML)
+  - "246fe15d-4b2b-4dcc-9cae-aaac8db8ce99"  #Abid (ML)
+  - "b50a227a-6bbb-40c3-a58c-d2bfe9286fd7"  #Uday (ML)
+  - "60093329-de3d-4722-9b57-61fe8402a590"  #Gaurav (ML)
+  - "f5fbf7f2-7d68-4f4f-8227-4bec7fd0d03f"  #Sora (ML)
+  - "ee822e0b-ac3e-4722-a3af-b9d2868fb671"  #Claire (ML)
+  - "799326ef-f65c-4bc0-ba18-f55cd113a14c"  #Hemanth Kumar (ML)
+  - "3122cf26-6326-4823-b46b-cb84b3bfc669"  #Gayathri (ML)
+  - "653aa92c-4c70-4ca9-b6e9-79ee0e9d7cd1"  #Abinash (ML)
+  - "4490d743-7afc-4712-aeed-5c6ce5b4748c"  #Anmol (ML)
+  - "ca2fd02d-e786-40bf-81af-29f4a271733e"  #Mohan (ML)
