envs/dev/17app/streamer/risingstar/common.yaml (before)

risingStarRewardPinMinutes: 10 # 10min indicates the stream room starts to check offline rewards after the minutes

dailyStreamLimitSec: 7200 # 2 hours a day

babyCoinAlignLeaderboard: true

# 0: MigrationStageMongo
# 1: MigrationStageHybrid
# 2: MigrationStageRedis
migrationInfo: 
  defaultStage: 0
  newStageStartTime: 2021-04-01 00:00:00 (GMT+0800)
  newStage: 2
  cacheRate: 0

# animation list for rising star
animationList:
  - animationID: streamer_growth_rising_star_rank_up
    url: https://cdn.17app.co/4641d7e7-c2ba-41df-a8f9-c729095eed14.zip
    webmUrl: https://cdn.17app.co/7d16674a-1ad2-476f-9c7e-d47861ed33f7.webm
    webpUrl: https://cdn.17app.co/36b7360b-dd07-4cd8-969b-366c42ffae7a.webp
    MD5: a7a6182652148b9bf83a978f9d6975ce
    webmMD5: 81dbffaf47c2a80e7e66b0ada499ac3d
    webpMD5: 2a7e0b1ae1ab0c790fb693b8819bae8b
    androidType: 0 # default
    iOSType: 2 # webp
  - animationID: redenvelope_streamer_growth_rising_star
    url: https://cdn.17app.co/3e44080f-27fd-42e7-83ef-c5fd0af7d578.zip
    webmUrl: https://cdn.17app.co/551215ff-2a2a-4608-8e86-97effe0e12b1.webm
    webpUrl: https://cdn.17app.co/7b3d08fb-d6e9-46fd-a5f5-08ae4645a505.webp
    MD5: 4841aba2427be2b9ad6ce56b0a021139
    webmMD5: f723b80df60e57f551e617419c9b9d31
    webpMD5: acd43abd3e29262245f03ab0abd67716
    androidType: 0
    iOSType: 2
  - animationID: streamer_growth_rising_star_marquee_lv5
    url: https://cdn.17app.co/cc09a6c7-02fd-4188-83f3-b6020bb21029.zip
    webmUrl: https://cdn.17app.co/c821fc35-23f0-4b63-b055-bd6d3ec61a9a.webm
    webpUrl: https://cdn.17app.co/ce799513-e624-4a7d-8387-ae7af6867bc5.webp
    MD5: 36df9e7dabb54d51eebf680745fda14a
    webmMD5: 0915e33a716250661fd098b29329069e
    webpMD5: 734b25e1959d1817f47c5136058ca5c4
    androidType: 0
    iOSType: 2

envs/dev/17app/streamer/risingstar/common.yaml (after)

risingStarRewardPinMinutes: 10 # 10min indicates the stream room starts to check offline rewards after the minutes

dailyStreamLimitSec: 7200 # 2 hours a day

babyCoinAlignLeaderboard: true

# 0: MigrationStageMongo
# 1: MigrationStageHybrid
# 2: MigrationStageRedis
migrationInfo: 
  defaultStage: 0
  newStageStartTime: 2021-04-01 00:00:00 (GMT+0800)
  newStage: 2
  cacheRate: 0

# animation list for rising star
animationList:
  - animationID: streamer_growth_rising_star_rank_up
    url: https://cdn.17app.co/4641d7e7-c2ba-41df-a8f9-c729095eed14.zip
    webmUrl: https://cdn.17app.co/7d16674a-1ad2-476f-9c7e-d47861ed33f7.webm
    webpUrl: https://cdn.17app.co/36b7360b-dd07-4cd8-969b-366c42ffae7a.webp
    MD5: a7a6182652148b9bf83a978f9d6975ce
    webmMD5: 81dbffaf47c2a80e7e66b0ada499ac3d
    webpMD5: 2a7e0b1ae1ab0c790fb693b8819bae8b
    androidType: 0 # default
    iOSType: 2 # webp
  - animationID: redenvelope_streamer_growth_rising_star
    url: https://cdn.17app.co/3e44080f-27fd-42e7-83ef-c5fd0af7d578.zip
    webmUrl: https://cdn.17app.co/551215ff-2a2a-4608-8e86-97effe0e12b1.webm
    webpUrl: https://cdn.17app.co/7b3d08fb-d6e9-46fd-a5f5-08ae4645a505.webp
    MD5: 4841aba2427be2b9ad6ce56b0a021139
    webmMD5: f723b80df60e57f551e617419c9b9d31
    webpMD5: acd43abd3e29262245f03ab0abd67716
    androidType: 0
    iOSType: 2
  - animationID: streamer_growth_rising_star_marquee_lv5
    url: https://cdn.17app.co/cc09a6c7-02fd-4188-83f3-b6020bb21029.zip
    webmUrl: https://cdn.17app.co/c821fc35-23f0-4b63-b055-bd6d3ec61a9a.webm
    webpUrl: https://cdn.17app.co/ce799513-e624-4a7d-8387-ae7af6867bc5.webp
    MD5: 36df9e7dabb54d51eebf680745fda14a
    webmMD5: 0915e33a716250661fd098b29329069e
    webpMD5: 734b25e1959d1817f47c5136058ca5c4
    androidType: 0
    iOSType: 2

cacheMetricsTimeSwitch:
  enable: true
  startTime: 2022-08-01 00:00:00 (GMT+0800)

envs/dev/17app/streamer/risingstar/common.yaml (diff)
@@ -43,3 +43,7 @@ animationList:
     webpMD5: 734b25e1959d1817f47c5136058ca5c4
     androidType: 0
     iOSType: 2
+
+cacheMetricsTimeSwitch:
+  enable: true
+  startTime: 2022-08-01 00:00:00 (GMT+0800)
