envs/uat/17app/barrage/barrage.yaml (before)
# 0: 寶寶彈幕 / 159點 (Default)
# 1: 普通彈幕 / 79點
# 2: 火箭彈幕 / 799點
# 3: 飛船彈幕 / 1599點
# 4: 場控彈幕
# 5: 系統彈幕 / 不開放設定
# 6: 遊戲補償彈幕-S / 100點
# 7: 遊戲補償彈幕-M / 500點
# 8: 遊戲補償彈幕-L / 1,000點
# 9: 遊戲補償彈幕-XL / 10,000點
# key: 翻譯的i18n字串
barrages:
  - type: 1
    point: 79
    enabled: true
    key: barrage_type_normal
  - type: 0
    point: 159
    enabled: true
    key: barrage_type_baby
  - type: 2
    point: 799
    enabled: true
    key: barrage_type_rocket
  - type: 3
    point: 1599
    enabled: true
    key: barrage_type_spaceship
  - type: 4
    point: 0
    enabled: false
    key: streamer_assistant_barrage
  - type: 6
    point: 100
    enabled: true
    key: barrage_type_compensation_small
  - type: 7
    point: 500
    enabled: true
    key: barrage_type_compensation_medium
  - type: 8
    point: 1000
    enabled: true
    key: barrage_type_compensation_large
  - type: 9
    point: 10000
    enabled: true
    key: barrage_type_compensation_xl

newLogicSupportedVersion:
  android: "2.4.35"
  ios: "3.85.0"

envs/uat/17app/barrage/barrage.yaml (after)
# 0: 寶寶彈幕 / 159點 (Default)
# 1: 普通彈幕 / 79點
# 2: 火箭彈幕 / 799點
# 3: 飛船彈幕 / 1599點
# 4: 場控彈幕
# 5: 系統彈幕 / 不開放設定
# 6: 遊戲補償彈幕-S / 100點
# 7: 遊戲補償彈幕-M / 500點
# 8: 遊戲補償彈幕-L / 1,000點
# 9: 遊戲補償彈幕-XL / 10,000點
# key: 翻譯的i18n字串
barrages:
  - type: 1
    point: 79
    enabled: true
    key: barrage_type_normal
  - type: 0
    point: 159
    enabled: true
    key: barrage_type_baby
  - type: 2
    point: 799
    enabled: true
    key: barrage_type_rocket
  - type: 3
    point: 1599
    enabled: true
    key: barrage_type_spaceship
  - type: 4
    point: 0
    enabled: false
    key: streamer_assistant_barrage
  - type: 6
    point: 100
    enabled: true
    key: barrage_type_6
  - type: 7
    point: 500
    enabled: true
    key: barrage_type_7
  - type: 8
    point: 1000
    enabled: true
    key: barrage_type_8
  - type: 9
    point: 10000
    enabled: true
    key: barrage_type_9

newLogicSupportedVersion:
  android: "2.4.35"
  ios: "3.85.0"

envs/uat/17app/barrage/barrage.yaml (diff)
@@ -33,19 +33,19 @@ barrages:
   - type: 6
     point: 100
     enabled: true
-    key: barrage_type_compensation_small
+    key: barrage_type_6
   - type: 7
     point: 500
     enabled: true
-    key: barrage_type_compensation_medium
+    key: barrage_type_7
   - type: 8
     point: 1000
     enabled: true
-    key: barrage_type_compensation_large
+    key: barrage_type_8
   - type: 9
     point: 10000
     enabled: true
-    key: barrage_type_compensation_xl
+    key: barrage_type_9
 
 newLogicSupportedVersion:
   android: "2.4.35"
