envs/prod/17app/label/JP_label.yaml (before)
# JP label config
labelInfos:
  - id: "2203_jp_lv100" #　Lv100以上
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv100}
    featured: true
    order: 1
    iconURL: "h"
    isHide: true
  - id: "jp_recommend" # レコメンド,推薦
    type: 1
    labelID: 
    label: {key: explore_jp_label_recommend}
    featured: true
    order: 2
    iconURL: "h"
    isHide: true
  - id: "2206_jp_Ad_entry_streamer" #　広告出演中のライバー
    type: 1
    labelID:
    label: {key: streamer_jp_label_Ad_entry_streamer}
    featured: true
    order: 3
    iconURL: "h"
    isHide: true
  - id: "2208_jp_fortunetelling_cp" #　占いキャンペーン
    type: 1
    labelID:
    label: {key: streamer_jp_label_fortunetelling_cp}
    featured: true
    order: 4
    iconURL: "h"
    isHide: true
  - id: "jp_singer" # 歌
    type: 1
    labelID:
    label: {key: streamer_jp_label_singer}
    featured: true
    order: 9
    iconURL: "h"
    isHide: true
  - id: "jp_freetalk1" # 雑談
    type: 1
#    labelID: 365
    label: {key: streamer_jp_label_freetalk}
    order: 10
    iconURL: "h"
    isHide: true
  - id: "jp_game" # ゲーム,遊戲
    type: 2
    labelID: 367
    label: {key: explore_jp_label_game}
    featured: true
    order: 11
    iconURL: "h"
    isHide: true
  - id: "jp_instrument" # 楽器演奏
    type: 1
    labelID:
    label: {key: streamer_jp_label_instrument}
    featured: true
    order: 12
    iconURL: "h"
    isHide: true
  - id: "jp_welcome" # 初見さん歓迎
    type: 1
    labelID:
    label: {key: streamer_jp_label_welcome}
    featured: true
    order: 13
    iconURL: "h"
    isHide: true
  - id: "jp_fortune" # 占い
    type: 1
    labelID:
    label: {key: streamer_jp_label_fortune}
    featured: true
    order: 14
    iconURL: "h"
    isHide: true
  - id: "2208_jp_winelover17" #ワイン好き集合！飲み比べ配信
    type: 1
    labelID:
    label: {key: streamer_jp_label_winelover17}
    featured: true
    order: 7
    iconURL: "h"
    isHide: true
  - id: "2208_jp_aquarium17" #水族館から生配信
    type: 1
    labelID:
    label: {key: streamer_jp_label_aquarium17}
    featured: true
    order: 8
    iconURL: "h"
    isHide: true
  - id: "2111_jp_sousaku" # 創作・制作
    type: 1
    labelID:
    label: {key: streamer_jp_label_sousaku}
    featured: true
    order: 17
    iconURL: "h"
    isHide: true
  - id: "jp_animal" # アニマル
    type: 1
    labelID: 
    label: {key: streamer_jp_label_animal}
    featured: true
    order: 18
    iconURL: "h"
    isHide: true
  - id: "2111_jp_oekaki" # お絵かき
    type: 1
    labelID:
    label: {key: streamer_jp_label_oekaki}
    featured: true
    order: 19
    iconURL: "h"
    isHide: true
  - id: "jp_DJ" # DJ
    type: 1
    labelID:
    label: {key: streamer_jp_label_DJ}
    featured: true
    order: 20
    iconURL: "h"
    isHide: true
  - id: "jp_V-LIVER" # Vライバー,V-Liver
    type: 2
    labelID: 368
    label: {key: explore_jp_label_vliver}
    featured: true
    order: 22
    iconURL: "h"
    isHide: true
  - id: "jp_audiostream" # ラジオ配信
    type: 1
    labelID:
    label: {key: streamer_jp_label_audiostream}
    featured: true
    order: 23
    iconURL: "h"
    isHide: true
  - id: "jp_show"  #熱門節目
    type: 2
    label:
      key: "streamer_label_show"
    iconURL: "h"
    isHide: true
  - id: "jp_girls" # 女子
    type: 1
    labelID:
    label: {key: streamer_jp_label_girls}
    featured: true
    order: 25
    iconURL: "h"
    isHide: true
  - id: "jp_boys" # 男子
    type: 1
    labelID:
    label: {key: streamer_jp_label_boys}
    featured: true
    order: 26
    iconURL: "h"
    isHide: true
  - id: "jp_lv30" # lv30以下
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv30}
    featured: true
    order: 27
    iconURL: "h"
    isHide: true
  - id: "jp_lv20" # lv20以下
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv20}
    featured: true
    order: 28
    iconURL: "h"
    isHide: true
  - id: "jp_lv10" # lv10以下
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv10}
    featured: true
    order: 29
    iconURL: "h"
    isHide: true
  - id: "2207_jp_dance17" #　ダンス
    type: 1
    labelID:
    label: {key: streamer_jp_label_dance17}
    featured: true
    order: 30
    iconURL: "h"
    isHide: true
  - id: "2207_jp_Today_meal17" #　今日のご飯
    type: 1
    labelID:
    label: {key: streamer_jp_label_Today_meal17}
    featured: true
    order: 31
    iconURL: "h"
    isHide: true
  - id: "2207_jp_love_talk17" #　恋愛トーク
    type: 1
    labelID:
    label: {key: streamer_jp_label_love_talk17}
    featured: true
    order: 32
    iconURL: "h"
    isHide: true


#以下、未使用（過去分含む）

  - id: "2207_jp_magic17" #　手品マジック
    type: 1
    labelID:
    label: {key: streamer_jp_label_magic17}
    featured: true
    order: 105
    iconURL: "h"
    isHide: true
  - id: "2207_jp_Parent_child_time17" #　親子タイム
    type: 1
    labelID:
    label: {key: streamer_jp_label_Parent_child_time17}
    featured: true
    order: 106
    iconURL: "h"
    isHide: true
  - id: "2207_jp_cooking17" #　クッキング
    type: 1
    labelID:
    label: {key: streamer_jp_label_cooking17}
    featured: true
    order: 107
    iconURL: "h"
    isHide: true
  - id: "2207_jp_Trouble_consultation17" #　私の悩み聞いて
    type: 1
    labelID:
    label: {key: streamer_jp_label_Trouble_consultation17}
    featured: true
    order: 108
    iconURL: "h"
    isHide: true
  - id: "2207_jp_sports17" #　スポーツ
    type: 1
    labelID:
    label: {key: streamer_jp_label_sports17}
    featured: true
    order: 109
    iconURL: "h"
    isHide: true
  - id: "2207_jp_entertainment17" #　エンタメ
    type: 1
    labelID:
    label: {key: streamer_jp_label_entertainment17}
    featured: true
    order: 110
    iconURL: "h"
    isHide: true
  - id: "jp_music" # 音楽,音樂
    type: 1
#    labelID: 366
    label: {key: explore_jp_label_music}
    featured: true
    order: 111
    iconURL: "h"
    isHide: true
  - id: "jp_potential" # ポテンシャル,潛力
    type: 1
    labelID:  
    label: {key: explore_jp_label_potential}
    order: 112
    iconURL: "h"
    isHide: true
  - id: "jp_jikyu" # 時給チャレンジ！
    type: 1
    labelID:
    label: {key: streamer_jp_label_jikyu}
    featured: true
    order: 113
    iconURL: "h"
    isHide: true
  - id: "jp_talent" # タレント（現状ホリプロ用）
    type: 1
    labelID: 
    label: {key: streamer_jp_label_talent}
    order: 115
    iconURL: "h"
    isHide: true
  - id: "2110_jp_halloween" # ハロウィン仮装コンテスト
    type: 1
    labelID: 
    label: {key: ハロウィン仮装コンテスト}
    featured: true
    order: 116
    iconURL: "h"
    isHide: true
  - id: "jp_pickup" # ショートムービーチャレンジ
    type: 3
    labelID: 
    label: {key: ショートムービーチャレンジ} #explore_jp_label_pickup
    featured: true
    order: 117
    iconURL: "h"
    isHide: true
  - id: "exclusive" # 付費解鎖, 獨家內容
    type: 2
    label:
      key: "streamer_label_exclusive"
    iconURL: "https://assets-17app.akamaized.net/44c31e3c-c7a1-4393-9b4b-119163aa3dea.png"
    order: 2001
    isHide: true
  - id: "jp_fashion" # ファッション,时尚
    type: 1
#    labelID: 371
    label: {key: streamer_jp_label_fashion}
    order: 118
    iconURL: "h"
    isHide: true
  - id: "jp_performer" # パフォーマー,表演
    type: 1
#    labelID: 369
    label: {key: streamer_jp_label_performer}
    order: 119
    iconURL: "h"
    isHide: true
  - id: "jp_hobby" # ホビー,嗜好
    type: 1
#    labelID: 370
    label: {key: streamer_jp_label_hobby}
    order: 120
    iconURL: "h"
    isHide: true
  - id: "jp_variety" # バラエティ,综艺
    type: 1
#    labelID: 372
    label: {key: streamer_jp_label_variety}
    order: 121
    iconURL: "h"
    isHide: true
#  - id: "jp_dance" # 日本高校ダンス部選手権
#    type: 1
#    labelID: 
#    label: {key: streamer_jp_label_highschool}
#    order: 122
#    iconURL: "h"
#    isHide: true
  - id: "2111_jp_kohun" # 古墳フェス
    type: 1
    labelID: 
    label: {key: streamer_jp_label_kohun}
    featured: true
    order: 123
    iconURL: "h"
    isHide: true
  - id: "2112_jp_winter_everyday" # 毎日配信挑戦中！
    type: 1
    labelID: 
    label: {key: streamer_jp_label_winter_everyday}
    featured: true
    order: 124
    iconURL: "h"
    isHide: true
  - id: "2112_jp_oshi2" # 推しを見つけよう
    type: 1
    labelID: 
    label: {key: streamer_jp_label_oshi}
    featured: true
    order: 125
    iconURL: "h"
    isHide: true
  - id: "2112_jp_music_red" #　音楽バトル（紅組）
    type: 1
    labelID: 
    label: {key: streamer_jp_label_music_red}
    featured: true
    order: 126
    iconURL: "h"
    isHide: true
  - id: "2112_jp_music_white" #　音楽バトル（白組）
    type: 1
    labelID: 
    label: {key: streamer_jp_label_music_white}
    featured: true
    order: 127
    iconURL: "h"
    isHide: true
  - id: "2201_jp_gameday" #　17LIVE GAME DAY
    type: 1
    labelID:
    label: {key: streamer_jp_label_gameday}
    featured: true
    order: 128
    iconURL: "h"
    isHide: true
#  - id: "2207_jp_soresugoi_game" #　それスゴイ！ゲーム配信
#    type: 1
#    labelID:
#    label: {key: streamer_jp_label_soresugoi}
#    featured: true
#    order: 129
#    iconURL: "h"
#    isHide: true
#  - id: "2207_jp_Mahjong_club" #　チート麻雀倶楽部会員
#    type: 1
#    labelID:
#    label: {key: streamer_jp_label_Mahjong_club}
#    featured: true
#    order: 130
#    iconURL: "h"
#    isHide: true


# 探索頁面會出現的label
exploreLabels:
 # - jp_pickup        # ショートムービーチャレンジ
  - jp_recommend     # レコメンド,推薦
  - jp_music         # 音楽,音樂
  - jp_potential     # ポテンシャル,潛力
  - jp_V-LIVER       # Vライバー,V-Liver
  - jp_game          # ゲーム,遊戲

typeCheckIOSVersion: 3.57.0
typeCheckAndroidVersion: 2.3.88

labelWhiteList:
  exclusive:

  jp_talent:
    #- 5d8ad54e-bf29-450f-a4f4-a3b03404a214 # フレッシュ１（非認証）
    #- e3a83680-dc45-4a9c-b913-6c48cac8c268 # フレッシュ２
    #- 9a6d8518-72de-403f-8a2b-6eaf7c70f4e4 # フレッシュ3
    #- a04c61dd-8772-48ba-b9f4-e353d901ca9b # フレッシュ4
    #- 96bb0f7a-1af1-4d94-afec-6a6b9c4a3419 # フレッシュ5
    #- 5b03e22f-fbe2-4444-8df5-3b664fdc62e0 # フレッシュ6
    #- 0d32c67c-acc8-4645-b7c4-b171f0774a6e # フレッシュ7
    #- e1af9cdd-8763-4207-bf05-13ff10938a29 # フレッシュ8
    #- 8bdc776a-643a-41f2-a96d-68ab284505cb # フレッシュ9
    #- bb36ad74-3223-46bb-8b3e-972ee92bc364 # フレッシュ１0
    #- 18bd16c6-af00-4c70-ac7d-bbc33400f927 # testlive1（認証）
    #- 2b11e261-da37-4172-a4dc-f6b7aa8997cb # testlive2
    #- 7da70bb5-0593-465b-a66f-9cacce236bc2 # testlive3
    #- 94e16abc-dab7-453f-b1b2-83260cb818db # testlive4
    #- fa718197-e578-4896-a8e1-6e148481c0a3 # testlive5
    - f94919f8-70e5-43d5-8898-08df9b5c200d # アイドル鳥越
    - de5fbe3f-48e4-48da-becb-6fa748cfe200 # アイリー_official
    - e8677f77-8eda-4350-a286-d213749dd4c2 # あおい夏海
    - d039dbff-9610-4b19-8c67-c69a2d741350 # 有村昆
    - 2263afcd-13f3-4a2e-a6b8-c0521b1be59f # 石田晴香
    - b5966d8b-1050-4177-8b14-714717d713dc # イジリー岡田
    - 41ab59d9-672f-48d6-9627-1be9cc5650b2 # 伊藤剛臣
    - f2e39a94-2456-4916-9d95-7b28decaa3ac # 井上綾夏
    - 0d25be4f-8117-42e2-9316-03a366820adf # 大久保愛
    - 759dbaf0-8fbb-4987-9dfa-89cb0eb0103b # 大林素子_official
    - 7475b165-0f9d-4b6c-9e6b-700924370876 # 大堀恵
    - 4328a083-2a5a-4c4f-acb1-21d9650316f7 # 温泉はずき
    - fe2ca2c8-503f-4764-b15e-f6a8ae0dcee9 # 清野茂樹
    - c83ea1c9-3f68-48fe-8f7b-223e0cc85ee1 # 栗林さみ
    - f107b2f1-9896-4b9c-941b-36e608cedc4f # 笹木かおり
    - 34c76a5a-41a1-489c-ad07-ff334e0e2e8e # 櫻井音乃
    - 3cc4eef5-a7d4-46c3-a6d1-3018947fbaad # 佐々木もよこ
    - eb9dfe81-10b9-4dc6-9865-a30ec91639a5 # 沙羅_official
    - 4a4e2954-f55e-4c72-9daf-4d9aa0a7ddcf # 春風亭昇々
    - 751e0304-d03f-4caa-b9c3-e927aac762fc # 須賀由美子
    - f7f9b089-fc2b-4abc-a9c0-f43e78edc9df # 竹中夏海
    - 4319f2ea-4149-40d3-b888-a5e8586cc822 # 永島聖羅
    - b5655875-a521-4302-97bd-296472493b0b # 新田さちか
    - 5e69709d-3638-4231-b2eb-f9a1c04c4fe3 # 浜口順子
    - 95f2c5df-d998-4266-b25b-a81f02f9d573 # 濱村春香
    - 3213e5a4-a9b2-46aa-96fe-50f87c929f0d # はやと(おくだん家)
    - d23a8ebd-2b40-4c2e-821a-37b1afd912bd # ピカ子
    - 4703cd9a-10e7-4d51-8f3f-a28bf4d5506d # 日野麻衣
    - f99158ca-4316-4010-977a-11971f615896 # フール_official
    - 9125a6dd-448e-4153-a3e8-c4326f229cbd # 古野美優
    - 1c267636-37f8-45bc-afbd-e0eb560a7a48 # 堀口ミイナ
    - df14df96-3799-40fc-9a89-ee73f8be3e74 # 牧山純子
    - 03f6a60c-cac8-4bb6-8b93-4d60642134ee # 松澤千晶
    - 73c9b873-8efd-46be-8973-f9f614c21b08 # 松本有紗
    - 51993614-271a-4c40-935b-1e7943cb39ac # 松本ともこ
    - 02fb538f-0026-41b1-9f75-d7e60252ee3b # 間中涼太(チングーズ)
    - 2d501234-a291-47e3-92fe-b57371277705 # 丸山桂里奈
    - a50d2a29-b42b-4bc1-bedf-d22498da0936 # 道岡桃子
    - 4126b0fe-769f-4278-8aab-050280fc24eb # 森遥香
    - 38913ad4-1ad8-47c6-a3f3-d159a2234873 # 山口百恵_official
    - c53738f6-7f62-49bd-bb97-a61a7e6b29d1 # 山下耀子
    - 577d1107-245e-4fd5-8c7a-27fa4f076695 # 結_official
    - 5ccfd840-f66b-4b0b-860e-ab800885143b # 吉川プリアンカ
    - ad6a9116-a19e-4dd7-b230-01f339b5ed00 # わちみなみ
    - a91be970-2d12-488a-95f4-3b81aef8cc96 # Basco(チングーズ)
    - c92433c1-8a28-4898-b39a-c4696bba9ff2 # パパちゃん(おくだん家)
    - 9212c586-2f55-4258-8808-8f3f538168b4 # 佐竹桃華
    - 0bf4d766-b39d-48d0-90d4-094d531fe2f6 # 山内鈴蘭

  jp_dance:
    - 'f732fcba-5df0-4189-b8de-c36142f0e5f1'
    - '125b4ac1-a08a-41fa-b736-908fd5e4c1b1'
    - '05c52732-1b3b-4544-9184-7d7c68494d49'
    - 'a0f3794b-95a2-4c0a-bc0c-c06d9f431339'
    - 'eb97e5f2-3ba9-472b-b7af-d7cf63cc690f'
    - '7a3d7a8f-671e-41d5-b1b5-d63aee455dcb'
    - 'df700c00-a10b-4e16-aed6-5b69861d075d'
    - 'f399ad71-74ce-4f67-b946-62195bc465b5'
    - 'bd3af4a2-a1e1-4457-8163-e95c826cd4dd'
    - 'e385317f-42d1-4438-a015-4ed59195148c'
    - '7fb53ea8-37cb-426b-b821-90e17370a9e7'
    - 'b0a3c2ae-c2c5-4510-bf42-5357e1850642'
    - 'f41b17b6-42a0-4bf5-9e2a-61a94b986195'
    - '69607e97-c353-4457-96a0-3f4adce8a3bb'
    - '88ae6795-f629-4443-9e4a-ecabc10116d0'
    - '52147e10-4667-4094-8e05-d43c5fdd4d61'
    - '6d3bb44b-9e2f-43bb-9d7e-03c40b835821'
    - '369cfd38-c33e-4876-b382-c30ce8fe7686'
    - '7f644724-a919-45a0-a29d-9622ca088545'
    - '1b07f270-ba2d-4c2c-97ab-37e818069c4e'
    - 'a42c77d8-5a7c-4a9d-94f2-82c9724f784d'
    - '098310c1-08a9-4d7e-b982-67dad1cfb313'
    - 'e675b8ec-1941-4dfd-bbad-baffd4f4d05d'
    - 'aef1c0bf-553f-4434-99ab-fc7069b801f8'
    - 'fe8b50eb-5261-4832-ab6b-e47957eee358'
    - '14b61b5a-ed82-47ff-a216-8eb1021b547c'
    - '81d7082b-bb90-44da-9b27-ab409de0e97c'
    - '7482166d-c0ee-4224-9b0f-5ed6c5ad4b35'
    - '070ef831-9ab4-4a60-9eb8-22a4aadd86c1'
    - 'd78d05f0-678c-4152-8b0b-6ae568647a1c'
    - '9732bbb5-7d04-4cfd-bc82-8740ed873617'
    - '340e7a28-7488-431e-bed3-5e017e604770'
    - '6b4c2d5f-e3f3-4796-b37b-ffd70f2bd3fd'
    - 'e0216050-bba2-42b1-8b5f-fe6843fa1cf3'
    - '9c2b9146-7422-400f-bf85-253227e7fb03'
    - '0143916b-6a65-4583-a49e-19922684e484'
    - 'd7515219-1c98-487e-8c49-670ce6b0dd24'
    - 'a23f60c7-00dd-411e-b65a-8d682405b21c'
    - '31ab0601-1486-4890-842e-939b9d5f8ce7'
    - '98a31328-162d-4362-a29e-eed75612811b'
    - '1fbe019b-b3a9-41df-9fd9-19a20d86ffb4'
    - '96f77fae-3f3a-44ab-b1ec-94cbb903fd09'
    - 'fc961db9-3f3d-49a3-a136-e5d9520a0161'
    - '6bc640af-adfe-4157-ab17-d7bf06a5e9f5'
    - '256f2823-eacd-4a05-a803-0e5331a961b8'
    - 'db8a59ea-d10a-4398-8005-e7d6174890dc'
    - 'dd994d3e-4212-4f8f-a24b-76ed88a330e7'
    - '8068505d-1224-4c90-9055-bd70094702e7'
    - '7f208bb4-6813-4751-ae11-c044df441403'
    - '7073572c-0b90-41f4-b171-c7e6bd66fd28'
    - 'f31c79b3-88b3-4b52-a90b-0378ecefa626'
    - '6aba5717-9e30-42c7-8804-4dd081373f0f'
    - '1d8b9f1f-70fc-4390-8c49-5bb9ea6b9a39'
    - 'cf284bed-5683-47a7-9fa2-19cc9bed2a9f'
    - '96e4fe7a-5f09-4942-81ef-9ed0989fa434'
    - 'cc5bfc3e-d866-420e-bd5d-47f2f24b52ee'
    - '87a5ad64-41b4-43c5-9706-172164af4d5a'
    - '20a3e23f-5064-44f0-a99f-76f32b134ed0'
    - '6fc50fe0-6a68-42b9-9e6c-2b9805874c49'
    - '189b8abe-ef59-48aa-80ef-af52671ec079'
    - '924a5fdb-53eb-4b77-9379-49a3ae895611'
    - '38b9dd87-8b20-4e40-9e2b-7508064930ce'
    - '870f95a9-f4ab-4da6-be4e-22247fdf5929'
    - '58ceaf0a-c1dd-48a2-bdf4-db99d378cbe9'
    - '4afd6043-8aea-4491-a8e0-5d7d21f1c11c'
    - 'd688e53c-d8db-4764-951e-046b7907736e'
    - '8775b1bb-70c5-468d-861b-3dfc3c125167'
    - '7b3b72eb-be21-4d0e-aa88-296a8b54e9d5'
    - '72b17a32-8cdf-4f60-81e8-b3e6cc81d1e0'
    - 'f62fc0fd-9f04-4a05-8745-93a7d44e6334'
    - 'cba10db5-5c40-4728-8a98-8ffa2dab96f9'
    - 'ec37bb50-b63f-4c33-af96-5e3f5bde96bc'
    - 'dbeca411-a38b-40ff-8594-662475279d88'
    - '405e6fcb-bc99-4faa-8e60-83a0a419fb67'
    - 'dd5460c0-fe3b-49b6-b2c4-2afa389f3f8c'
    - 'f3d0b0d2-13a4-41da-ae9b-fbe96b705edb'
    - '03da2732-591b-4d28-8b75-498e61a4f969'
    - 'c9cd8f2f-0d42-47d7-9cff-75e2c0b09f6b'
    - 'a474b52a-2fbd-452e-8fce-49a50f46827f'
    - '174462ff-3a91-4df4-af6c-344d332397da'
    - '91276e13-6550-4b95-8f49-95106e3b5ce7'
    - '672cb6b5-3d44-4e8c-be9e-f3887b953db9'
    - '99795fd2-1f2e-4045-b938-799c0fddba3b'
    - 'f71b9983-ea8c-4fb1-893e-def80fecee4b'
    - 'b2e43bb8-09ed-4097-bb83-d8f872c0f6cf'
    - '6885e31a-1514-48ed-bb43-e1952b3e0480'
    - '07b1ab3e-d570-473b-aabf-d7c8987b2e1e'
    - 'ed50ad06-e65f-4bb4-a860-80aaddc45605'
    - '157cbfe3-8d4c-4d27-93e6-54bcfa183b98'
    - 'e5f92075-43d3-4334-ab7c-2e16412d6cef'
    - 'c578a993-09fa-4d09-a290-c47b7bf1c319'
    - '37decb35-9a41-4b5e-98a7-010eb179d375'
    - '75073b99-5f59-47a1-acf6-e7517a6f9b15'
    - '81e9d44d-e6fb-446e-98a8-ea85e5935654'
    - 'c46d6b87-4b4a-4f78-bc3c-420d8fceb742'
    - '55c55802-8fe4-4591-a5a3-32618d1079f8'
    - 'bc1e4ad7-c412-4a89-8e4a-79c66151997b'
    - '56a5ec22-8132-472d-b157-04f1255f2c78'
    - '58d56e3d-8aff-4565-9814-6fbd5eb6bf74'
    - 'b6c75196-de20-4694-985b-0bc98111e4a9'
    - 'c310a3cd-700f-47cc-9bc5-4b91bdff539a'
    - '2b8529fc-8af6-4f60-82c2-9e89c1372d35'
    - '6fa15754-7303-4a39-9cfa-396d6f81c170'
    - 'd457760f-4d7e-41ee-9eb0-8fd48683e509'
    - '429fc0d5-79b8-44c5-98d5-c98ece1853f3'

  jp_show:
    - 6604d619-853f-402d-92f6-f0053f207449 #NGTV
    - 3fd3b324-ab36-4aa5-91a0-32fa0dd50ee9 #17NL
    - 16226683-73a4-4055-a536-d3bb317cb3c7 #特別配信

  jp_pickup:
#    - 92667c8c-1424-4222-8c1e-15e60e361ebb
#    - 023c2d78-3dc9-4536-8a9c-7bf36cc725e7
#    - 2f8616e7-fb0f-4254-80b7-0db85fc75fec
#    - 948d159b-28c8-42b3-a4f0-2d48daa2993e
#    - aeda415c-f860-41e3-bd0c-6c0b933dfed2
#    - 06e28712-2ac7-4d95-a9e1-cd03f6939fa3
#    - 5f8553ca-0855-489a-b99f-1c2321ac0d35
#    - 5f992c47-e4f4-4ffa-98f9-eb3c0953e765
#    - 9a3ec8ce-b969-4f23-b053-e1f8fa5a9581
#    - d9df3663-3858-4f47-b39a-e0bd712677ba
#    - bab8ef9a-08f3-41c7-9823-27f5f74c9986 # kanon_😈⚡🚀_bkndll
#    - 57dd145a-b390-4c14-ba17-803f0c9709f1 # sakura🌸.🐮.🌻
#    - 446c81a2-c7cc-406b-ba1c-922f9e0b4052 # 来夢🍓y.Ramu
#    - f1678b7e-8726-4d8d-74d3-d00b0602f327 # 鈴愛🐘🐾💙AI✨💎
#    - a01c3b22-572d-4e36-a78a-92741b469284 # ニィニ🐼🍑🌀♬
#    - 0c6f38b9-32ed-4080-b4b5-52149cc1c2c0 # かななん🧸🧁kana🤍
#    - 8f8c2e58-7b41-4f7d-bd56-56abff23b332 # YOSSEY.
#    - 759bf754-f304-4eb3-b6f7-851ce06bea2b # 紫帆1024🦉🦉🦉🎹
#    - 8c9b8226-ddd5-408d-ac3a-ef347f2fd544 # 月明ゆかり🎻弾き語り
#    - b87a67c1-7d14-4421-bfad-73c628d5f149 # koko_hinako_
#    - 5bf8de1c-581d-41f6-91f3-1ced6b08989f # 🎖ken.ken.poor🤖❤💯
#    - a4e1bff4-ad5a-457e-b5b1-aba7fcbad06a # jinりんりん
#    - c822ca61-2681-4e21-989f-6561a5705266 # じゅりな🌈🍒🎀✨
#    - 92667c8c-1424-4222-8c1e-15e60e361ebb # マルコ🌈🍎とTAMAGO🥑
#    - e00ac4c5-82ae-435c-b754-c1c35624a1ed # lala🌈⛄のん
#    - 04fea86d-fec7-4101-b646-1a66bd9b4969 # あいま🐶cafe旅☕🌿
#    - b0dde2ca-4a83-4477-acd4-57e921117b42 # かりん_infyrua
#    - 1d790697-ec67-4c36-b789-f693d2a1dc7b # ゆいこ🍑🥂🌻Yuiko
#    - e242af8a-6fd7-40d8-ac91-96c824920cfd # ichiro_0051
#    - 1ff4e70d-49de-4eda-9f7a-82dff60ecd64 # とまと_2525
#    - 16226683-73a4-4055-a536-d3bb317cb3c7 # 17japan
#    - 1001c909-355b-47c6-8e46-632bf05a453e # あみゅね
#    - a3251943-fe02-4425-8f89-573edf423e86 # れい_reichannel 
#    - 5cd24ae7-481d-40e5-8a53-49b12dac7b78 # MIKI.entertainer
#    - 25f04237-8bd9-415e-4380-afcf558114bc # kana_.jp
#    - 119d02a6-3346-41d6-a313-0491a25ee542 # Yin_Ghibli0716

  jp_recommend:
    - ea61ddcc-6aac-4b82-80bb-03f54c761f48
    - b21d8f95-5dd1-463f-9860-39f025798730
    - 4edd0c73-581c-403b-84ec-f1699c500a7b
    - 5e939357-0b3f-4bfe-83a8-423e4fe5544f
    - 8d92e5d8-7821-4d5a-9079-c0efee440ccd
    - 0bded265-1372-4126-92df-4f72c8d013bc
    - 73cdf7ba-867d-46b6-bb33-2f366fbbcee7
    - 5202be47-a59c-4163-85bf-e98112baee7a
    - 8fbb53cf-3d4a-4a17-bf6c-27c97eee7339
    - 4c2da311-1c61-4304-9596-6150738335d6
    - 7fcb2ad5-f570-41ce-4af9-1bf579cec0ae
    - 5642d648-64d8-4372-925e-a66e81ad9477
    - 9a64d68d-bce7-4a5a-baea-d041f3739549
    - 627e64ca-8e56-43d0-8e96-0b4ed896b8f1
    - f887f307-e568-439d-6051-2fe8b2cb4f9f
    - cbf732cd-26fa-403d-7bd2-d14f77314d60

  jp_music:
    - a3d25dac-1d36-4ef1-6edc-389cd506d6f4
    - 01454377-9300-4a74-a32e-b6efc17e849d
    - cc2785f8-e369-4099-53f2-0852b74b63fe
    - db4b8a8f-8f51-46f8-4f13-2021f0f4b0cd
    - fa95a5a8-fb24-4c73-6af4-e7a48641e35f
    - 9a64d68d-bce7-4a5a-baea-d041f3739549
    - 57256ad7-3660-4253-77de-004f7d82cfba
    - 152e60ec-3260-4575-872a-811a6684820c
    - cab54814-38e1-4e48-ab47-b9abd431136f
    - e58efa75-2fbc-427f-94ea-881355d67175
    - f7aa84d1-01f3-4245-ad19-3a544e28a83c
    - 0ac07092-a08b-4da5-8ac2-c32bec32eaef
    - 0bd01727-da44-4415-bc9c-0a86ebb6324b
    - 0cde1ab3-6a37-452d-a949-6ad8f56dd452
    - 5d278a82-e71d-4fa9-9c5e-69a821f51afb
    - 2191f367-1212-4926-ab70-ff337c80a43c
    - b8082d99-c02a-4ddf-b241-3bb1abab4132
    - 85ae8fa0-4e48-4166-bb96-518f08007716
    - c8545173-82ab-4870-96c0-248fa3a845c7
    - 86b7371b-6e11-4f5a-9949-fcfffdd088bd

  jp_potential:
    - ade024ed-07d5-4d7e-9ddb-063a72166027 # ゆうぽん🐱🎸yuu💙
    - 4586a231-6ae9-475d-a51d-dfb43f45b442 # キコ🌈🌷kiko💜
    - ffd65b67-1d4e-431b-989d-08e39f9026e2 # るな🌙🌷Runa🤎
    - 24b9d2d8-5d0c-4a26-9f39-7721905d7f07 # 仮面raivar1号2号
    - 8c857007-ec27-492a-b690-696f3b8e80e7 # 🍄ノコ専務•ᴗ•🍄
    - 22513b9e-459d-4cf1-87ea-b94fbcb0d691 # ちょんみ🍒Chonmi🍦
    - 4d3d95da-0a56-4957-802d-18b17bc450d1 # みゆ🦋miyu🤍🫧
    - 51d22055-2cf2-4582-b968-12c256867a35 # まりこ🍎🐛🫧

  jp_game:
    - f35f856a-d667-44ef-8fc5-30950eade04e # 猫无🐱れおてゃん🗽🔥
    - 627e64ca-8e56-43d0-8e96-0b4ed896b8f1 # Maitv🐻🎈
    - bc90b653-392a-4697-ab6c-f4947194ef61 # s2蒼音はこs2🙉💥📢
    - 804cf078-226f-41da-8b73-c19fb0ad1b2c # samuraimansp
    - 62f79a69-4c7f-45cd-8518-d1ab14b5f8ee # おもち🕊️💕omochi
    - 52cffbe9-5095-477a-ab5c-5ac29b16634b # ルル🐈🎮🥂Heppoko
    - 60964b6e-e005-4a87-aed0-691d654637d3 # バイクだけに🏍🐝🎮
    - 97a64141-608f-40ab-b722-181194cd46a3 # ちくだん629
    - cc58b813-8a97-46fe-93cd-3911de612fb9 # らむね500🍬🦈
    - dd15e3a3-4f24-4e12-b213-90b843838275 # しいまる🦎⚡️SiE🖤
    - ddf3eb32-b8b2-4b91-8743-87943ca16203 # ぱっくん🐱🐾packn🔫
    - 43fd0529-d91e-4f21-818d-3672c9c86a48 # じるりー
    - 0992e12a-043e-48c9-a6a6-501576de9e68 # .👑かずちん👑.
    - c3909027-ec5e-4b3e-ad17-38c1ed7198ac # ゆみにゃん🐱🖤
    - 4c923231-1de0-47bd-4b4f-c6b5fe744b7e # みぃたん🍓🎀mi-tan
    - d4646192-fe97-4843-9a2f-86986355abd3 # てぃあら.0723
    - 6c980617-7a6e-4f8c-9431-9423ea4dc38a # はちゃこ🐕‍🦺🎮🤍
    - 453b6c20-3cdb-40f3-a85d-70feb26ed1e7 # 👾ただのsho✡️🥱🤘🏻

  jp_V-LIVER:
    - bc90b653-392a-4697-ab6c-f4947194ef61 # s2蒼音はこs2🙉💥📢
    - f3dbfa56-5ff9-4769-b7a7-ac05a1035361 # 雛乃こまる🐣💦VLiver
    - 6c12294d-7487-4582-88b8-5c6a4e9f3861 # たこ唐🐙🪁
    - 2ccc4f7d-8d87-4b47-aa35-9252f80c80bf # 🎀Ichika😺いちか🎀
    - aa0214c5-8096-46fa-892f-9ec4c39b47d6 # 空彩🌈*♪VLiver
    - 6625b8e8-afa6-4027-a485-913c30624757 # 御珠すず🦊⛩🎶VLiver
    - 8d6559ee-2f24-45ed-ab44-cd7ee247f974 # 音々レイ💟⚡️Vliver
    - 4cf327b6-67f8-48f5-b65f-6d462cbca589 # 黒狼がお
    - d351c6d3-6454-4cc1-b34a-86b348223c24 # 空風奏🧸🎵
    - d0c8c419-8446-4a6b-9c90-b7036f86dc2a # 紅咲るう🌸VLIVER⚔🏯

  jp_freetalk:
    - 8d8f7a87-b97b-4fa6-8a3a-f753e1c18d44 # かいひ🌏Kaihi🐠✨

  2206_jp_Ad_entry_streamer:
    - 074b400a-bbfa-41a5-714a-ffb0898eacfa # _✨千紗都chisato✨_
    - 7fcb2ad5-f570-41ce-4af9-1bf579cec0ae # mihyang🌼美香🌼
    - 171bc230-6837-483a-ab97-ef556c4ffd58 # 雛月あや🐰🤍💭AYA
    - f3dbfa56-5ff9-4769-b7a7-ac05a1035361 # 雛乃こまる🐣💦VLiver
    - 64438647-0161-447b-5f9c-b2f7eaae4f15 # 🍭💖西村美咲🍭💖misaki
    - de2ee7fc-8e87-48a3-b0a3-019b1d81688f # ほの🐭hono💘
    - e8adf93d-a3f2-460e-a80e-715ea2cc9b11 # 沖野惇💎🎸GENSEKI
    - cab54814-38e1-4e48-ab47-b9abd431136f # 佳純🦋🍳kasumi⚡️
    - e1df091e-b439-44b6-808e-cc34aadf3f5a # よーこにゃん😸🎶🎤
    - f96ecf05-899c-41f3-a3b7-33e6ae5a3316 # ぽみ🐒💋Pomi
    - d43d236e-71c2-415b-ad96-ecc1e915a8b7 # 775星人🦙🔮💋
    - 4797886e-ca02-4a77-9067-fcb67acc02a7 # ✣🍎coa✨こあ🍎✣

envs/prod/17app/label/JP_label.yaml (after)
# JP label config
labelInfos:
  - id: "2203_jp_lv100" #　Lv100以上
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv100}
    featured: true
    order: 1
    iconURL: "h"
    isHide: true
  - id: "jp_recommend" # レコメンド,推薦
    type: 1
    labelID: 
    label: {key: explore_jp_label_recommend}
    featured: true
    order: 2
    iconURL: "h"
    isHide: true
  - id: "2206_jp_Ad_entry_streamer" #　広告出演中のライバー
    type: 1
    labelID:
    label: {key: streamer_jp_label_Ad_entry_streamer}
    featured: true
    order: 3
    iconURL: "h"
    isHide: true
  - id: "2208_jp_fortunetelling_cp" #　占いキャンペーン
    type: 1
    labelID:
    label: {key: streamer_jp_label_fortunetelling_cp}
    featured: true
    order: 4
    iconURL: "h"
    isHide: true
  - id: "jp_singer" # 歌
    type: 1
    labelID:
    label: {key: streamer_jp_label_singer}
    featured: true
    order: 9
    iconURL: "h"
    isHide: true
  - id: "jp_freetalk1" # 雑談
    type: 1
#    labelID: 365
    label: {key: streamer_jp_label_freetalk}
    order: 10
    iconURL: "h"
    isHide: true
  - id: "jp_game" # ゲーム,遊戲
    type: 2
    labelID: 367
    label: {key: explore_jp_label_game}
    featured: true
    order: 11
    iconURL: "h"
    isHide: true
  - id: "jp_instrument" # 楽器演奏
    type: 1
    labelID:
    label: {key: streamer_jp_label_instrument}
    featured: true
    order: 12
    iconURL: "h"
    isHide: true
  - id: "jp_welcome" # 初見さん歓迎
    type: 1
    labelID:
    label: {key: streamer_jp_label_welcome}
    featured: true
    order: 13
    iconURL: "h"
    isHide: true
  - id: "jp_fortune" # 占い
    type: 1
    labelID:
    label: {key: streamer_jp_label_fortune}
    featured: true
    order: 14
    iconURL: "h"
    isHide: true
  - id: "2208_jp_winelover17" #ワイン好き集合！飲み比べ配信
    type: 1
    labelID:
    label: {key: streamer_jp_label_winelover17}
    featured: true
    order: 7
    iconURL: "h"
    isHide: true
  - id: "2208_jp_aquarium17" #水族館から生配信
    type: 1
    labelID:
    label: {key: streamer_jp_label_aquarium17}
    featured: true
    order: 8
    iconURL: "h"
    isHide: true
  - id: "2111_jp_sousaku" # 創作・制作
    type: 1
    labelID:
    label: {key: streamer_jp_label_sousaku}
    featured: true
    order: 17
    iconURL: "h"
    isHide: true
  - id: "jp_animal" # アニマル
    type: 1
    labelID: 
    label: {key: streamer_jp_label_animal}
    featured: true
    order: 18
    iconURL: "h"
    isHide: true
  - id: "2111_jp_oekaki" # お絵かき
    type: 1
    labelID:
    label: {key: streamer_jp_label_oekaki}
    featured: true
    order: 19
    iconURL: "h"
    isHide: true
  - id: "jp_DJ" # DJ
    type: 1
    labelID:
    label: {key: streamer_jp_label_DJ}
    featured: true
    order: 20
    iconURL: "h"
    isHide: true
  - id: "jp_V-LIVER" # Vライバー,V-Liver
    type: 2
    labelID: 368
    label: {key: explore_jp_label_vliver}
    featured: true
    order: 22
    iconURL: "h"
    isHide: true
  - id: "jp_audiostream" # ラジオ配信
    type: 1
    labelID:
    label: {key: streamer_jp_label_audiostream}
    featured: true
    order: 23
    iconURL: "h"
    isHide: true
  - id: "jp_show"  #熱門節目
    type: 2
    label:
      key: "streamer_label_show"
    iconURL: "h"
    isHide: true
  - id: "jp_girls" # 女子
    type: 1
    labelID:
    label: {key: streamer_jp_label_girls}
    featured: true
    order: 25
    iconURL: "h"
    isHide: true
  - id: "jp_boys" # 男子
    type: 1
    labelID:
    label: {key: streamer_jp_label_boys}
    featured: true
    order: 26
    iconURL: "h"
    isHide: true
  - id: "jp_lv30" # lv30以下
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv30}
    featured: true
    order: 27
    iconURL: "h"
    isHide: true
  - id: "jp_lv20" # lv20以下
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv20}
    featured: true
    order: 28
    iconURL: "h"
    isHide: true
  - id: "jp_lv10" # lv10以下
    type: 1
    labelID:
    label: {key: streamer_jp_label_lv10}
    featured: true
    order: 29
    iconURL: "h"
    isHide: true
  - id: "2207_jp_dance17" #　ダンス
    type: 1
    labelID:
    label: {key: streamer_jp_label_dance17}
    featured: true
    order: 30
    iconURL: "h"
    isHide: true
  - id: "2207_jp_Today_meal17" #　今日のご飯
    type: 1
    labelID:
    label: {key: streamer_jp_label_Today_meal17}
    featured: true
    order: 31
    iconURL: "h"
    isHide: true
  - id: "2207_jp_love_talk17" #　恋愛トーク
    type: 1
    labelID:
    label: {key: streamer_jp_label_love_talk17}
    featured: true
    order: 32
    iconURL: "h"
    isHide: true


#以下、未使用（過去分含む）

  - id: "2207_jp_magic17" #　手品マジック
    type: 1
    labelID:
    label: {key: streamer_jp_label_magic17}
    featured: true
    order: 105
    iconURL: "h"
    isHide: true
  - id: "2207_jp_Parent_child_time17" #　親子タイム
    type: 1
    labelID:
    label: {key: streamer_jp_label_Parent_child_time17}
    featured: true
    order: 106
    iconURL: "h"
    isHide: true
  - id: "2207_jp_cooking17" #　クッキング
    type: 1
    labelID:
    label: {key: streamer_jp_label_cooking17}
    featured: true
    order: 107
    iconURL: "h"
    isHide: true
  - id: "2207_jp_Trouble_consultation17" #　私の悩み聞いて
    type: 1
    labelID:
    label: {key: streamer_jp_label_Trouble_consultation17}
    featured: true
    order: 108
    iconURL: "h"
    isHide: true
  - id: "2207_jp_sports17" #　スポーツ
    type: 1
    labelID:
    label: {key: streamer_jp_label_sports17}
    featured: true
    order: 109
    iconURL: "h"
    isHide: true
  - id: "2207_jp_entertainment17" #　エンタメ
    type: 1
    labelID:
    label: {key: streamer_jp_label_entertainment17}
    featured: true
    order: 110
    iconURL: "h"
    isHide: true
  - id: "jp_music" # 音楽,音樂
    type: 1
#    labelID: 366
    label: {key: explore_jp_label_music}
    featured: true
    order: 111
    iconURL: "h"
    isHide: true
  - id: "jp_potential" # ポテンシャル,潛力
    type: 1
    labelID:  
    label: {key: explore_jp_label_potential}
    order: 112
    iconURL: "h"
    isHide: true
  - id: "jp_jikyu" # 時給チャレンジ！
    type: 1
    labelID:
    label: {key: streamer_jp_label_jikyu}
    featured: true
    order: 113
    iconURL: "h"
    isHide: true
  - id: "jp_talent" # タレント（現状ホリプロ用）
    type: 1
    labelID: 
    label: {key: streamer_jp_label_talent}
    order: 115
    iconURL: "h"
    isHide: true
  - id: "2110_jp_halloween" # ハロウィン仮装コンテスト
    type: 1
    labelID: 
    label: {key: ハロウィン仮装コンテスト}
    featured: true
    order: 116
    iconURL: "h"
    isHide: true
  - id: "jp_pickup" # ショートムービーチャレンジ
    type: 3
    labelID: 
    label: {key: ショートムービーチャレンジ} #explore_jp_label_pickup
    featured: true
    order: 117
    iconURL: "h"
    isHide: true
  - id: "exclusive" # 付費解鎖, 獨家內容
    type: 2
    label:
      key: "streamer_label_exclusive"
    iconURL: "https://assets-17app.akamaized.net/44c31e3c-c7a1-4393-9b4b-119163aa3dea.png"
    order: 2001
    isHide: true
  - id: "jp_fashion" # ファッション,时尚
    type: 1
#    labelID: 371
    label: {key: streamer_jp_label_fashion}
    order: 118
    iconURL: "h"
    isHide: true
  - id: "jp_performer" # パフォーマー,表演
    type: 1
#    labelID: 369
    label: {key: streamer_jp_label_performer}
    order: 119
    iconURL: "h"
    isHide: true
  - id: "jp_hobby" # ホビー,嗜好
    type: 1
#    labelID: 370
    label: {key: streamer_jp_label_hobby}
    order: 120
    iconURL: "h"
    isHide: true
  - id: "jp_variety" # バラエティ,综艺
    type: 1
#    labelID: 372
    label: {key: streamer_jp_label_variety}
    order: 121
    iconURL: "h"
    isHide: true
#  - id: "jp_dance" # 日本高校ダンス部選手権
#    type: 1
#    labelID: 
#    label: {key: streamer_jp_label_highschool}
#    order: 122
#    iconURL: "h"
#    isHide: true
  - id: "2111_jp_kohun" # 古墳フェス
    type: 1
    labelID: 
    label: {key: streamer_jp_label_kohun}
    featured: true
    order: 123
    iconURL: "h"
    isHide: true
  - id: "2112_jp_winter_everyday" # 毎日配信挑戦中！
    type: 1
    labelID: 
    label: {key: streamer_jp_label_winter_everyday}
    featured: true
    order: 124
    iconURL: "h"
    isHide: true
  - id: "2112_jp_oshi2" # 推しを見つけよう
    type: 1
    labelID: 
    label: {key: streamer_jp_label_oshi}
    featured: true
    order: 125
    iconURL: "h"
    isHide: true
  - id: "2112_jp_music_red" #　音楽バトル（紅組）
    type: 1
    labelID: 
    label: {key: streamer_jp_label_music_red}
    featured: true
    order: 126
    iconURL: "h"
    isHide: true
  - id: "2112_jp_music_white" #　音楽バトル（白組）
    type: 1
    labelID: 
    label: {key: streamer_jp_label_music_white}
    featured: true
    order: 127
    iconURL: "h"
    isHide: true
  - id: "2201_jp_gameday" #　17LIVE GAME DAY
    type: 1
    labelID:
    label: {key: streamer_jp_label_gameday}
    featured: true
    order: 128
    iconURL: "h"
    isHide: true
#  - id: "2207_jp_soresugoi_game" #　それスゴイ！ゲーム配信
#    type: 1
#    labelID:
#    label: {key: streamer_jp_label_soresugoi}
#    featured: true
#    order: 129
#    iconURL: "h"
#    isHide: true
#  - id: "2207_jp_Mahjong_club" #　チート麻雀倶楽部会員
#    type: 1
#    labelID:
#    label: {key: streamer_jp_label_Mahjong_club}
#    featured: true
#    order: 130
#    iconURL: "h"
#    isHide: true


# 探索頁面會出現的label
exploreLabels:
 # - jp_pickup        # ショートムービーチャレンジ
  - jp_recommend     # レコメンド,推薦
  - jp_music         # 音楽,音樂
  - jp_potential     # ポテンシャル,潛力
  - jp_V-LIVER       # Vライバー,V-Liver
  - jp_game          # ゲーム,遊戲

typeCheckIOSVersion: 3.57.0
typeCheckAndroidVersion: 2.3.88

labelWhiteList:
  exclusive:

  jp_talent:
    #- 5d8ad54e-bf29-450f-a4f4-a3b03404a214 # フレッシュ１（非認証）
    #- e3a83680-dc45-4a9c-b913-6c48cac8c268 # フレッシュ２
    #- 9a6d8518-72de-403f-8a2b-6eaf7c70f4e4 # フレッシュ3
    #- a04c61dd-8772-48ba-b9f4-e353d901ca9b # フレッシュ4
    #- 96bb0f7a-1af1-4d94-afec-6a6b9c4a3419 # フレッシュ5
    #- 5b03e22f-fbe2-4444-8df5-3b664fdc62e0 # フレッシュ6
    #- 0d32c67c-acc8-4645-b7c4-b171f0774a6e # フレッシュ7
    #- e1af9cdd-8763-4207-bf05-13ff10938a29 # フレッシュ8
    #- 8bdc776a-643a-41f2-a96d-68ab284505cb # フレッシュ9
    #- bb36ad74-3223-46bb-8b3e-972ee92bc364 # フレッシュ１0
    #- 18bd16c6-af00-4c70-ac7d-bbc33400f927 # testlive1（認証）
    #- 2b11e261-da37-4172-a4dc-f6b7aa8997cb # testlive2
    #- 7da70bb5-0593-465b-a66f-9cacce236bc2 # testlive3
    #- 94e16abc-dab7-453f-b1b2-83260cb818db # testlive4
    #- fa718197-e578-4896-a8e1-6e148481c0a3 # testlive5
    - f94919f8-70e5-43d5-8898-08df9b5c200d # アイドル鳥越
    - de5fbe3f-48e4-48da-becb-6fa748cfe200 # アイリー_official
    - e8677f77-8eda-4350-a286-d213749dd4c2 # あおい夏海
    - d039dbff-9610-4b19-8c67-c69a2d741350 # 有村昆
    - 2263afcd-13f3-4a2e-a6b8-c0521b1be59f # 石田晴香
    - b5966d8b-1050-4177-8b14-714717d713dc # イジリー岡田
    - 41ab59d9-672f-48d6-9627-1be9cc5650b2 # 伊藤剛臣
    - f2e39a94-2456-4916-9d95-7b28decaa3ac # 井上綾夏
    - 0d25be4f-8117-42e2-9316-03a366820adf # 大久保愛
    - 759dbaf0-8fbb-4987-9dfa-89cb0eb0103b # 大林素子_official
    - 7475b165-0f9d-4b6c-9e6b-700924370876 # 大堀恵
    - 4328a083-2a5a-4c4f-acb1-21d9650316f7 # 温泉はずき
    - fe2ca2c8-503f-4764-b15e-f6a8ae0dcee9 # 清野茂樹
    - c83ea1c9-3f68-48fe-8f7b-223e0cc85ee1 # 栗林さみ
    - f107b2f1-9896-4b9c-941b-36e608cedc4f # 笹木かおり
    - 34c76a5a-41a1-489c-ad07-ff334e0e2e8e # 櫻井音乃
    - 3cc4eef5-a7d4-46c3-a6d1-3018947fbaad # 佐々木もよこ
    - eb9dfe81-10b9-4dc6-9865-a30ec91639a5 # 沙羅_official
    - 4a4e2954-f55e-4c72-9daf-4d9aa0a7ddcf # 春風亭昇々
    - 751e0304-d03f-4caa-b9c3-e927aac762fc # 須賀由美子
    - f7f9b089-fc2b-4abc-a9c0-f43e78edc9df # 竹中夏海
    - 4319f2ea-4149-40d3-b888-a5e8586cc822 # 永島聖羅
    - b5655875-a521-4302-97bd-296472493b0b # 新田さちか
    - 5e69709d-3638-4231-b2eb-f9a1c04c4fe3 # 浜口順子
    - 95f2c5df-d998-4266-b25b-a81f02f9d573 # 濱村春香
    - 3213e5a4-a9b2-46aa-96fe-50f87c929f0d # はやと(おくだん家)
    - d23a8ebd-2b40-4c2e-821a-37b1afd912bd # ピカ子
    - 4703cd9a-10e7-4d51-8f3f-a28bf4d5506d # 日野麻衣
    - f99158ca-4316-4010-977a-11971f615896 # フール_official
    - 9125a6dd-448e-4153-a3e8-c4326f229cbd # 古野美優
    - 1c267636-37f8-45bc-afbd-e0eb560a7a48 # 堀口ミイナ
    - df14df96-3799-40fc-9a89-ee73f8be3e74 # 牧山純子
    - 03f6a60c-cac8-4bb6-8b93-4d60642134ee # 松澤千晶
    - 73c9b873-8efd-46be-8973-f9f614c21b08 # 松本有紗
    - 51993614-271a-4c40-935b-1e7943cb39ac # 松本ともこ
    - 02fb538f-0026-41b1-9f75-d7e60252ee3b # 間中涼太(チングーズ)
    - 2d501234-a291-47e3-92fe-b57371277705 # 丸山桂里奈
    - a50d2a29-b42b-4bc1-bedf-d22498da0936 # 道岡桃子
    - 4126b0fe-769f-4278-8aab-050280fc24eb # 森遥香
    - 38913ad4-1ad8-47c6-a3f3-d159a2234873 # 山口百恵_official
    - c53738f6-7f62-49bd-bb97-a61a7e6b29d1 # 山下耀子
    - 577d1107-245e-4fd5-8c7a-27fa4f076695 # 結_official
    - 5ccfd840-f66b-4b0b-860e-ab800885143b # 吉川プリアンカ
    - ad6a9116-a19e-4dd7-b230-01f339b5ed00 # わちみなみ
    - a91be970-2d12-488a-95f4-3b81aef8cc96 # Basco(チングーズ)
    - c92433c1-8a28-4898-b39a-c4696bba9ff2 # パパちゃん(おくだん家)
    - 9212c586-2f55-4258-8808-8f3f538168b4 # 佐竹桃華
    - 0bf4d766-b39d-48d0-90d4-094d531fe2f6 # 山内鈴蘭

  jp_dance:
    - 'f732fcba-5df0-4189-b8de-c36142f0e5f1'
    - '125b4ac1-a08a-41fa-b736-908fd5e4c1b1'
    - '05c52732-1b3b-4544-9184-7d7c68494d49'
    - 'a0f3794b-95a2-4c0a-bc0c-c06d9f431339'
    - 'eb97e5f2-3ba9-472b-b7af-d7cf63cc690f'
    - '7a3d7a8f-671e-41d5-b1b5-d63aee455dcb'
    - 'df700c00-a10b-4e16-aed6-5b69861d075d'
    - 'f399ad71-74ce-4f67-b946-62195bc465b5'
    - 'bd3af4a2-a1e1-4457-8163-e95c826cd4dd'
    - 'e385317f-42d1-4438-a015-4ed59195148c'
    - '7fb53ea8-37cb-426b-b821-90e17370a9e7'
    - 'b0a3c2ae-c2c5-4510-bf42-5357e1850642'
    - 'f41b17b6-42a0-4bf5-9e2a-61a94b986195'
    - '69607e97-c353-4457-96a0-3f4adce8a3bb'
    - '88ae6795-f629-4443-9e4a-ecabc10116d0'
    - '52147e10-4667-4094-8e05-d43c5fdd4d61'
    - '6d3bb44b-9e2f-43bb-9d7e-03c40b835821'
    - '369cfd38-c33e-4876-b382-c30ce8fe7686'
    - '7f644724-a919-45a0-a29d-9622ca088545'
    - '1b07f270-ba2d-4c2c-97ab-37e818069c4e'
    - 'a42c77d8-5a7c-4a9d-94f2-82c9724f784d'
    - '098310c1-08a9-4d7e-b982-67dad1cfb313'
    - 'e675b8ec-1941-4dfd-bbad-baffd4f4d05d'
    - 'aef1c0bf-553f-4434-99ab-fc7069b801f8'
    - 'fe8b50eb-5261-4832-ab6b-e47957eee358'
    - '14b61b5a-ed82-47ff-a216-8eb1021b547c'
    - '81d7082b-bb90-44da-9b27-ab409de0e97c'
    - '7482166d-c0ee-4224-9b0f-5ed6c5ad4b35'
    - '070ef831-9ab4-4a60-9eb8-22a4aadd86c1'
    - 'd78d05f0-678c-4152-8b0b-6ae568647a1c'
    - '9732bbb5-7d04-4cfd-bc82-8740ed873617'
    - '340e7a28-7488-431e-bed3-5e017e604770'
    - '6b4c2d5f-e3f3-4796-b37b-ffd70f2bd3fd'
    - 'e0216050-bba2-42b1-8b5f-fe6843fa1cf3'
    - '9c2b9146-7422-400f-bf85-253227e7fb03'
    - '0143916b-6a65-4583-a49e-19922684e484'
    - 'd7515219-1c98-487e-8c49-670ce6b0dd24'
    - 'a23f60c7-00dd-411e-b65a-8d682405b21c'
    - '31ab0601-1486-4890-842e-939b9d5f8ce7'
    - '98a31328-162d-4362-a29e-eed75612811b'
    - '1fbe019b-b3a9-41df-9fd9-19a20d86ffb4'
    - '96f77fae-3f3a-44ab-b1ec-94cbb903fd09'
    - 'fc961db9-3f3d-49a3-a136-e5d9520a0161'
    - '6bc640af-adfe-4157-ab17-d7bf06a5e9f5'
    - '256f2823-eacd-4a05-a803-0e5331a961b8'
    - 'db8a59ea-d10a-4398-8005-e7d6174890dc'
    - 'dd994d3e-4212-4f8f-a24b-76ed88a330e7'
    - '8068505d-1224-4c90-9055-bd70094702e7'
    - '7f208bb4-6813-4751-ae11-c044df441403'
    - '7073572c-0b90-41f4-b171-c7e6bd66fd28'
    - 'f31c79b3-88b3-4b52-a90b-0378ecefa626'
    - '6aba5717-9e30-42c7-8804-4dd081373f0f'
    - '1d8b9f1f-70fc-4390-8c49-5bb9ea6b9a39'
    - 'cf284bed-5683-47a7-9fa2-19cc9bed2a9f'
    - '96e4fe7a-5f09-4942-81ef-9ed0989fa434'
    - 'cc5bfc3e-d866-420e-bd5d-47f2f24b52ee'
    - '87a5ad64-41b4-43c5-9706-172164af4d5a'
    - '20a3e23f-5064-44f0-a99f-76f32b134ed0'
    - '6fc50fe0-6a68-42b9-9e6c-2b9805874c49'
    - '189b8abe-ef59-48aa-80ef-af52671ec079'
    - '924a5fdb-53eb-4b77-9379-49a3ae895611'
    - '38b9dd87-8b20-4e40-9e2b-7508064930ce'
    - '870f95a9-f4ab-4da6-be4e-22247fdf5929'
    - '58ceaf0a-c1dd-48a2-bdf4-db99d378cbe9'
    - '4afd6043-8aea-4491-a8e0-5d7d21f1c11c'
    - 'd688e53c-d8db-4764-951e-046b7907736e'
    - '8775b1bb-70c5-468d-861b-3dfc3c125167'
    - '7b3b72eb-be21-4d0e-aa88-296a8b54e9d5'
    - '72b17a32-8cdf-4f60-81e8-b3e6cc81d1e0'
    - 'f62fc0fd-9f04-4a05-8745-93a7d44e6334'
    - 'cba10db5-5c40-4728-8a98-8ffa2dab96f9'
    - 'ec37bb50-b63f-4c33-af96-5e3f5bde96bc'
    - 'dbeca411-a38b-40ff-8594-662475279d88'
    - '405e6fcb-bc99-4faa-8e60-83a0a419fb67'
    - 'dd5460c0-fe3b-49b6-b2c4-2afa389f3f8c'
    - 'f3d0b0d2-13a4-41da-ae9b-fbe96b705edb'
    - '03da2732-591b-4d28-8b75-498e61a4f969'
    - 'c9cd8f2f-0d42-47d7-9cff-75e2c0b09f6b'
    - 'a474b52a-2fbd-452e-8fce-49a50f46827f'
    - '174462ff-3a91-4df4-af6c-344d332397da'
    - '91276e13-6550-4b95-8f49-95106e3b5ce7'
    - '672cb6b5-3d44-4e8c-be9e-f3887b953db9'
    - '99795fd2-1f2e-4045-b938-799c0fddba3b'
    - 'f71b9983-ea8c-4fb1-893e-def80fecee4b'
    - 'b2e43bb8-09ed-4097-bb83-d8f872c0f6cf'
    - '6885e31a-1514-48ed-bb43-e1952b3e0480'
    - '07b1ab3e-d570-473b-aabf-d7c8987b2e1e'
    - 'ed50ad06-e65f-4bb4-a860-80aaddc45605'
    - '157cbfe3-8d4c-4d27-93e6-54bcfa183b98'
    - 'e5f92075-43d3-4334-ab7c-2e16412d6cef'
    - 'c578a993-09fa-4d09-a290-c47b7bf1c319'
    - '37decb35-9a41-4b5e-98a7-010eb179d375'
    - '75073b99-5f59-47a1-acf6-e7517a6f9b15'
    - '81e9d44d-e6fb-446e-98a8-ea85e5935654'
    - 'c46d6b87-4b4a-4f78-bc3c-420d8fceb742'
    - '55c55802-8fe4-4591-a5a3-32618d1079f8'
    - 'bc1e4ad7-c412-4a89-8e4a-79c66151997b'
    - '56a5ec22-8132-472d-b157-04f1255f2c78'
    - '58d56e3d-8aff-4565-9814-6fbd5eb6bf74'
    - 'b6c75196-de20-4694-985b-0bc98111e4a9'
    - 'c310a3cd-700f-47cc-9bc5-4b91bdff539a'
    - '2b8529fc-8af6-4f60-82c2-9e89c1372d35'
    - '6fa15754-7303-4a39-9cfa-396d6f81c170'
    - 'd457760f-4d7e-41ee-9eb0-8fd48683e509'
    - '429fc0d5-79b8-44c5-98d5-c98ece1853f3'

  jp_show:
    - 6604d619-853f-402d-92f6-f0053f207449 #NGTV
    - 3fd3b324-ab36-4aa5-91a0-32fa0dd50ee9 #17NL
    - 16226683-73a4-4055-a536-d3bb317cb3c7 #特別配信

  jp_pickup:
#    - 92667c8c-1424-4222-8c1e-15e60e361ebb
#    - 023c2d78-3dc9-4536-8a9c-7bf36cc725e7
#    - 2f8616e7-fb0f-4254-80b7-0db85fc75fec
#    - 948d159b-28c8-42b3-a4f0-2d48daa2993e
#    - aeda415c-f860-41e3-bd0c-6c0b933dfed2
#    - 06e28712-2ac7-4d95-a9e1-cd03f6939fa3
#    - 5f8553ca-0855-489a-b99f-1c2321ac0d35
#    - 5f992c47-e4f4-4ffa-98f9-eb3c0953e765
#    - 9a3ec8ce-b969-4f23-b053-e1f8fa5a9581
#    - d9df3663-3858-4f47-b39a-e0bd712677ba
#    - bab8ef9a-08f3-41c7-9823-27f5f74c9986 # kanon_😈⚡🚀_bkndll
#    - 57dd145a-b390-4c14-ba17-803f0c9709f1 # sakura🌸.🐮.🌻
#    - 446c81a2-c7cc-406b-ba1c-922f9e0b4052 # 来夢🍓y.Ramu
#    - f1678b7e-8726-4d8d-74d3-d00b0602f327 # 鈴愛🐘🐾💙AI✨💎
#    - a01c3b22-572d-4e36-a78a-92741b469284 # ニィニ🐼🍑🌀♬
#    - 0c6f38b9-32ed-4080-b4b5-52149cc1c2c0 # かななん🧸🧁kana🤍
#    - 8f8c2e58-7b41-4f7d-bd56-56abff23b332 # YOSSEY.
#    - 759bf754-f304-4eb3-b6f7-851ce06bea2b # 紫帆1024🦉🦉🦉🎹
#    - 8c9b8226-ddd5-408d-ac3a-ef347f2fd544 # 月明ゆかり🎻弾き語り
#    - b87a67c1-7d14-4421-bfad-73c628d5f149 # koko_hinako_
#    - 5bf8de1c-581d-41f6-91f3-1ced6b08989f # 🎖ken.ken.poor🤖❤💯
#    - a4e1bff4-ad5a-457e-b5b1-aba7fcbad06a # jinりんりん
#    - c822ca61-2681-4e21-989f-6561a5705266 # じゅりな🌈🍒🎀✨
#    - 92667c8c-1424-4222-8c1e-15e60e361ebb # マルコ🌈🍎とTAMAGO🥑
#    - e00ac4c5-82ae-435c-b754-c1c35624a1ed # lala🌈⛄のん
#    - 04fea86d-fec7-4101-b646-1a66bd9b4969 # あいま🐶cafe旅☕🌿
#    - b0dde2ca-4a83-4477-acd4-57e921117b42 # かりん_infyrua
#    - 1d790697-ec67-4c36-b789-f693d2a1dc7b # ゆいこ🍑🥂🌻Yuiko
#    - e242af8a-6fd7-40d8-ac91-96c824920cfd # ichiro_0051
#    - 1ff4e70d-49de-4eda-9f7a-82dff60ecd64 # とまと_2525
#    - 16226683-73a4-4055-a536-d3bb317cb3c7 # 17japan
#    - 1001c909-355b-47c6-8e46-632bf05a453e # あみゅね
#    - a3251943-fe02-4425-8f89-573edf423e86 # れい_reichannel 
#    - 5cd24ae7-481d-40e5-8a53-49b12dac7b78 # MIKI.entertainer
#    - 25f04237-8bd9-415e-4380-afcf558114bc # kana_.jp
#    - 119d02a6-3346-41d6-a313-0491a25ee542 # Yin_Ghibli0716

  jp_recommend:
    - ea61ddcc-6aac-4b82-80bb-03f54c761f48
    - b21d8f95-5dd1-463f-9860-39f025798730
    - 4edd0c73-581c-403b-84ec-f1699c500a7b
    - 5e939357-0b3f-4bfe-83a8-423e4fe5544f
    - 8d92e5d8-7821-4d5a-9079-c0efee440ccd
    - 0bded265-1372-4126-92df-4f72c8d013bc
    - 73cdf7ba-867d-46b6-bb33-2f366fbbcee7
    - 5202be47-a59c-4163-85bf-e98112baee7a
    - 8fbb53cf-3d4a-4a17-bf6c-27c97eee7339
    - 4c2da311-1c61-4304-9596-6150738335d6
    - 7fcb2ad5-f570-41ce-4af9-1bf579cec0ae
    - 5642d648-64d8-4372-925e-a66e81ad9477
    - 9a64d68d-bce7-4a5a-baea-d041f3739549
    - 627e64ca-8e56-43d0-8e96-0b4ed896b8f1
    - f887f307-e568-439d-6051-2fe8b2cb4f9f
    - cbf732cd-26fa-403d-7bd2-d14f77314d60

  jp_music:
    - a3d25dac-1d36-4ef1-6edc-389cd506d6f4
    - 01454377-9300-4a74-a32e-b6efc17e849d
    - cc2785f8-e369-4099-53f2-0852b74b63fe
    - db4b8a8f-8f51-46f8-4f13-2021f0f4b0cd
    - fa95a5a8-fb24-4c73-6af4-e7a48641e35f
    - 9a64d68d-bce7-4a5a-baea-d041f3739549
    - 57256ad7-3660-4253-77de-004f7d82cfba
    - 152e60ec-3260-4575-872a-811a6684820c
    - cab54814-38e1-4e48-ab47-b9abd431136f
    - e58efa75-2fbc-427f-94ea-881355d67175
    - f7aa84d1-01f3-4245-ad19-3a544e28a83c
    - 0ac07092-a08b-4da5-8ac2-c32bec32eaef
    - 0bd01727-da44-4415-bc9c-0a86ebb6324b
    - 0cde1ab3-6a37-452d-a949-6ad8f56dd452
    - 5d278a82-e71d-4fa9-9c5e-69a821f51afb
    - 2191f367-1212-4926-ab70-ff337c80a43c
    - b8082d99-c02a-4ddf-b241-3bb1abab4132
    - 85ae8fa0-4e48-4166-bb96-518f08007716
    - c8545173-82ab-4870-96c0-248fa3a845c7
    - 86b7371b-6e11-4f5a-9949-fcfffdd088bd

  jp_potential:
    - ade024ed-07d5-4d7e-9ddb-063a72166027 # ゆうぽん🐱🎸yuu💙
    - 4586a231-6ae9-475d-a51d-dfb43f45b442 # キコ🌈🌷kiko💜
    - ffd65b67-1d4e-431b-989d-08e39f9026e2 # るな🌙🌷Runa🤎
    - 24b9d2d8-5d0c-4a26-9f39-7721905d7f07 # 仮面raivar1号2号
    - 8c857007-ec27-492a-b690-696f3b8e80e7 # 🍄ノコ専務•ᴗ•🍄
    - 22513b9e-459d-4cf1-87ea-b94fbcb0d691 # ちょんみ🍒Chonmi🍦
    - 4d3d95da-0a56-4957-802d-18b17bc450d1 # みゆ🦋miyu🤍🫧
    - 51d22055-2cf2-4582-b968-12c256867a35 # まりこ🍎🐛🫧

  jp_game:
    - f35f856a-d667-44ef-8fc5-30950eade04e # 猫无🐱れおてゃん🗽🔥
    - 627e64ca-8e56-43d0-8e96-0b4ed896b8f1 # Maitv🐻🎈
    - bc90b653-392a-4697-ab6c-f4947194ef61 # s2蒼音はこs2🙉💥📢
    - 804cf078-226f-41da-8b73-c19fb0ad1b2c # samuraimansp
    - 62f79a69-4c7f-45cd-8518-d1ab14b5f8ee # おもち🕊️💕omochi
    - 52cffbe9-5095-477a-ab5c-5ac29b16634b # ルル🐈🎮🥂Heppoko
    - 60964b6e-e005-4a87-aed0-691d654637d3 # バイクだけに🏍🐝🎮
    - 97a64141-608f-40ab-b722-181194cd46a3 # ちくだん629
    - cc58b813-8a97-46fe-93cd-3911de612fb9 # らむね500🍬🦈
    - dd15e3a3-4f24-4e12-b213-90b843838275 # しいまる🦎⚡️SiE🖤
    - ddf3eb32-b8b2-4b91-8743-87943ca16203 # ぱっくん🐱🐾packn🔫
    - 43fd0529-d91e-4f21-818d-3672c9c86a48 # じるりー
    - 0992e12a-043e-48c9-a6a6-501576de9e68 # .👑かずちん👑.
    - c3909027-ec5e-4b3e-ad17-38c1ed7198ac # ゆみにゃん🐱🖤
    - 4c923231-1de0-47bd-4b4f-c6b5fe744b7e # みぃたん🍓🎀mi-tan
    - d4646192-fe97-4843-9a2f-86986355abd3 # てぃあら.0723
    - 6c980617-7a6e-4f8c-9431-9423ea4dc38a # はちゃこ🐕‍🦺🎮🤍
    - 453b6c20-3cdb-40f3-a85d-70feb26ed1e7 # 👾ただのsho✡️🥱🤘🏻

  jp_V-LIVER:
    - bc90b653-392a-4697-ab6c-f4947194ef61 # s2蒼音はこs2🙉💥📢
    - f3dbfa56-5ff9-4769-b7a7-ac05a1035361 # 雛乃こまる🐣💦VLiver
    - 6c12294d-7487-4582-88b8-5c6a4e9f3861 # たこ唐🐙🪁
    - 2ccc4f7d-8d87-4b47-aa35-9252f80c80bf # 🎀Ichika😺いちか🎀
    - aa0214c5-8096-46fa-892f-9ec4c39b47d6 # 空彩🌈*♪VLiver
    - 6625b8e8-afa6-4027-a485-913c30624757 # 御珠すず🦊⛩🎶VLiver
    - 8d6559ee-2f24-45ed-ab44-cd7ee247f974 # 音々レイ💟⚡️Vliver
    - 4cf327b6-67f8-48f5-b65f-6d462cbca589 # 黒狼がお
    - d351c6d3-6454-4cc1-b34a-86b348223c24 # 空風奏🧸🎵
    - d0c8c419-8446-4a6b-9c90-b7036f86dc2a # 紅咲るう🌸VLIVER⚔🏯

  jp_freetalk:
    - 8d8f7a87-b97b-4fa6-8a3a-f753e1c18d44 # かいひ🌏Kaihi🐠✨

  2206_jp_Ad_entry_streamer:
    - 074b400a-bbfa-41a5-714a-ffb0898eacfa # _✨千紗都chisato✨_
    - 7fcb2ad5-f570-41ce-4af9-1bf579cec0ae # mihyang🌼美香🌼
    - 171bc230-6837-483a-ab97-ef556c4ffd58 # 雛月あや🐰🤍💭AYA
    - f3dbfa56-5ff9-4769-b7a7-ac05a1035361 # 雛乃こまる🐣💦VLiver
    - 64438647-0161-447b-5f9c-b2f7eaae4f15 # 🍭💖西村美咲🍭💖misaki
    - de2ee7fc-8e87-48a3-b0a3-019b1d81688f # ほの🐭hono💘
    - e8adf93d-a3f2-460e-a80e-715ea2cc9b11 # 沖野惇💎🎸GENSEKI
    - cab54814-38e1-4e48-ab47-b9abd431136f # 佳純🦋🍳kasumi⚡️
    - e1df091e-b439-44b6-808e-cc34aadf3f5a # よーこにゃん😸🎶🎤
    - f96ecf05-899c-41f3-a3b7-33e6ae5a3316 # ぽみ🐒💋Pomi
    - d43d236e-71c2-415b-ad96-ecc1e915a8b7 # 775星人🦙🔮💋
    - 4797886e-ca02-4a77-9067-fcb67acc02a7 # ✣🍎coa✨こあ🍎✣

  2208_jp_fortunetelling_cp:
    - 1d48ce80-2cc4-4f95-9d85-3b94faaee3dd # sara96125
    - 350305da-2bc6-4145-952b-df4f190cab87 # まなみん🍒🌈4tune🧡
    - 26f77c5b-7c3a-4951-bdef-e349131dc638 # ちひろ🌈✨🔮
    - 73bc2d45-7c83-4a96-b47d-1922f830034e # 月ひとみ☪占い師💟🔮
    - 3c799eb3-5d81-400b-83be-1fff52e84259 # happy8angelsかおり
    - 8d520585-28fa-4ba7-ad3a-6d6464b0a715 # 桃花わた🍑🌸
    - 4ef0ea1b-d111-4080-b6f1-b830cbe9b45d # 🌌FB_teleport_Live🔯
    - 098abf96-ca08-47d5-b1f3-35d71582fa51 # リカまる🤍Rika🤍🕊✨
    - 829cbd42-14d7-4fe3-4d96-67d11b4488d4 # daiyoung_tarot
    - ebec62e2-ff2b-4cd7-941e-96f41e517ea9 # 🔮Guajira_ゴジ☪️*🦋
    - b3a93997-f5f0-486f-bb3d-3fd1d8d85027 # きゃん🦊⛩📛tan🍀
    - 71fcabc1-2e0c-43e6-a284-2e14d4c4862f # 占い師_karin
    - c0e44348-494c-4fa7-bbc7-48939021e546 # 占い師_Riona
    - 81b7d35a-5f55-4e64-9d4c-84c6b7aeafe7 # まりか🎀marika🌙🌸💍
    - d43d236e-71c2-415b-ad96-ecc1e915a8b7 # 775星人🦙🔮💋
    - 8f92d8fd-9af8-4d20-88d5-fbfe62663c43 # 織部コウ🍆🐈‍⬛💗VLiver
    - 7254ee76-939d-4188-9407-02fb7fb5d4b2 # 水鏡mm
    - 3368abdc-64e2-4ca2-88a2-ddf4cf37fefd # 🐈puraim🐈‍⬛🔮真実💐
    - ee35b078-a0ac-4a0e-930c-a50f5e0837bd # Sei🌏癒し💎青💫🐬
    - 506a2b50-41df-476e-a0c4-8db663f76887 # なな🌻渚那🌞🌈
    - 6c44b35e-a76a-4bf2-a116-745efc5d6b09 # 開運🌈奥脇紳五🌈🌏👉
    - e79a420d-794f-43fe-9062-4e6495fb6100 # 彩友🔮いと💫🌹🌈
    - 29269937-389a-4e17-80a7-cea6e96d89ec # ありさか🤓🍅bean🌎🌱
    - 4797886e-ca02-4a77-9067-fcb67acc02a7 # ✣🍎coa✨こあ🍎✣
    - 0294cb1f-792f-47b4-8c21-6d9ba3778b9a # 巫弥子🔮🥃💋ふみこ💫
    - 31f1bd2d-de24-4bcd-b7ef-c0745c3fe10a # Maki🌈🌱🐬
    - 7dd81765-c049-410d-a00e-75a2ec71c537 # まりこのへや🌹🐈‍⬛✨
    - 76ebff82-9ced-40f4-a1f4-a5c5af21fb46 # まいまい🔮238💛🐉

envs/prod/17app/label/JP_label.yaml (diff)
@@ -748,3 +748,34 @@ labelWhiteList:
     - d43d236e-71c2-415b-ad96-ecc1e915a8b7 # 775星人🦙🔮💋
     - 4797886e-ca02-4a77-9067-fcb67acc02a7 # ✣🍎coa✨こあ🍎✣
 
+  2208_jp_fortunetelling_cp:
+    - 1d48ce80-2cc4-4f95-9d85-3b94faaee3dd # sara96125
+    - 350305da-2bc6-4145-952b-df4f190cab87 # まなみん🍒🌈4tune🧡
+    - 26f77c5b-7c3a-4951-bdef-e349131dc638 # ちひろ🌈✨🔮
+    - 73bc2d45-7c83-4a96-b47d-1922f830034e # 月ひとみ☪占い師💟🔮
+    - 3c799eb3-5d81-400b-83be-1fff52e84259 # happy8angelsかおり
+    - 8d520585-28fa-4ba7-ad3a-6d6464b0a715 # 桃花わた🍑🌸
+    - 4ef0ea1b-d111-4080-b6f1-b830cbe9b45d # 🌌FB_teleport_Live🔯
+    - 098abf96-ca08-47d5-b1f3-35d71582fa51 # リカまる🤍Rika🤍🕊✨
+    - 829cbd42-14d7-4fe3-4d96-67d11b4488d4 # daiyoung_tarot
+    - ebec62e2-ff2b-4cd7-941e-96f41e517ea9 # 🔮Guajira_ゴジ☪️*🦋
+    - b3a93997-f5f0-486f-bb3d-3fd1d8d85027 # きゃん🦊⛩📛tan🍀
+    - 71fcabc1-2e0c-43e6-a284-2e14d4c4862f # 占い師_karin
+    - c0e44348-494c-4fa7-bbc7-48939021e546 # 占い師_Riona
+    - 81b7d35a-5f55-4e64-9d4c-84c6b7aeafe7 # まりか🎀marika🌙🌸💍
+    - d43d236e-71c2-415b-ad96-ecc1e915a8b7 # 775星人🦙🔮💋
+    - 8f92d8fd-9af8-4d20-88d5-fbfe62663c43 # 織部コウ🍆🐈‍⬛💗VLiver
+    - 7254ee76-939d-4188-9407-02fb7fb5d4b2 # 水鏡mm
+    - 3368abdc-64e2-4ca2-88a2-ddf4cf37fefd # 🐈puraim🐈‍⬛🔮真実💐
+    - ee35b078-a0ac-4a0e-930c-a50f5e0837bd # Sei🌏癒し💎青💫🐬
+    - 506a2b50-41df-476e-a0c4-8db663f76887 # なな🌻渚那🌞🌈
+    - 6c44b35e-a76a-4bf2-a116-745efc5d6b09 # 開運🌈奥脇紳五🌈🌏👉
+    - e79a420d-794f-43fe-9062-4e6495fb6100 # 彩友🔮いと💫🌹🌈
+    - 29269937-389a-4e17-80a7-cea6e96d89ec # ありさか🤓🍅bean🌎🌱
+    - 4797886e-ca02-4a77-9067-fcb67acc02a7 # ✣🍎coa✨こあ🍎✣
+    - 0294cb1f-792f-47b4-8c21-6d9ba3778b9a # 巫弥子🔮🥃💋ふみこ💫
+    - 31f1bd2d-de24-4bcd-b7ef-c0745c3fe10a # Maki🌈🌱🐬
+    - 7dd81765-c049-410d-a00e-75a2ec71c537 # まりこのへや🌹🐈‍⬛✨
+    - 76ebff82-9ced-40f4-a1f4-a5c5af21fb46 # まいまい🔮238💛🐉
+
+
