envs/prod/17app/badge/monthlyVIP/2022/8.yaml (before)
# 2022 monthly VIP badge settings
#
# Format:
# UserID: badgeURL

#華麗 (https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png)
6aae4050-d7e9-435f-88de-c7e3530007f9: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
6cb5e631-3796-4f11-9782-81bdd86ca03b: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
89d906b2-16ea-46ed-89ce-9a2068cf00d6: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
a03e2a15-ae17-4f9f-b57d-a4919a998720: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
31ad2937-bc21-4f84-6112-6492301cf863: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
50de05bf-bb74-4666-b1a5-251493c581a6: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
cb803a33-89dd-470d-9f5d-44d708f78354: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
75a80277-b739-424a-ae0e-73e6ffbba651: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
43e7714c-f202-4068-4b2b-c1aa94e86190: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
98da6841-37b1-4eb8-9e1a-62350649f8ee: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
40d129a1-30c9-44f1-a2bf-137b60a3a2d3: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
a8ed84fe-0cd9-4d3f-7b71-647eb5840dae: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
d9389c4f-e61a-4614-b92e-0f7903f3c111: https://cdn.17app.co/5b8687f1-056d-410c-8110-7c6b08e974cc.png
791843a7-64db-41cd-a3c0-21880d51b428: https://cdn.17app.co/5b8687f1-056d-410c-8110-7c6b08e974cc.png




#經典 (https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png)
c5ed6532-2279-44f4-ab3f-b2e5c96d7c54: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
9da7fc3f-1f6c-405a-af26-22c3d050c84e: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
b3c19f86-3d0a-4de9-9ad8-3cfa146f0821: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
97b8c4e5-3bcd-4da1-7b3e-60f1c1cfb963: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
fc7f2b23-e22b-4103-b1a8-b956634e9579: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
09012acd-2aa8-4c8f-8140-0c77536190b8: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
9ad88d85-4ff2-429b-a4a5-4c1a13f8c692: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5b9fb9c1-4e5b-4883-704c-c198ad831b14: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
bcd4f846-3aca-4ef9-5f0a-509ae9c4c336: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
b1c71e3b-e584-45d6-92c2-a904d938bd71: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
00dc071f-7696-44fa-a80c-ebe837308691: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
c1632419-f528-4dd7-a678-1d4ba319f6e5: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
e7b2bcb1-f86e-41b2-7339-9afd4310746f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ff9cd08f-c3d7-4dcb-a5f4-ad29d9c8754f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
0a39d099-8c45-48d1-8ff6-f80f04218539: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
12d04514-6b67-44fd-9813-2f3d2078046f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
477b0ddc-c5cb-454c-97a9-d04ba1d78c88: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
2978952e-bf7a-48fa-9f0c-a0aef5ad9f0d: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
382974e1-05fe-414f-61a7-767234da5eb4: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
4220dc25-450d-4fe9-8294-3ff65510d237: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
8769b644-b767-475f-b658-5976f16b99dc: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
0ea4c6c1-cb59-4d91-b1af-e281b5bf8212: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
3f945b68-68a7-49f8-841c-f88919a2d292: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
76ef5ac2-4fc2-4a08-b41f-24dfd3d29ef7: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
4e69815a-1c18-4030-a3de-0c48b42828ae: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
06380255-83c0-4656-8331-f9d450342f21: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
034c190d-8ef4-488f-9e59-8a7b42f7daf8: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
92f1ffc7-e197-48e4-8e63-55c9eb0a46ff: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
09da24d4-57a9-4e89-addf-04327b6de335: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5bdf0f5b-9322-453d-89a8-96cca441a5ba: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
fd59ee04-ea80-4c2c-7ba6-70ae530bf402: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
df0ebdbd-cbf2-48bc-aa06-e9e4e03fd314: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
59aeead0-c42b-449d-aa68-41b3c3ff5ffd: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
858e1fa4-98a9-4b29-8f78-ca064e1fe181: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
78dd7ee6-4ce1-4b6e-5aaa-faf869291e1a: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ce4e5a8c-03dd-42e7-b4bc-53e00eff0a32: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
fe584ccc-6e92-41b8-9121-822cd38ca3de: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5bc20a0c-5f50-4894-9ad4-13658000aaba: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
11f5fe48-2395-45e2-9965-dafbe20f0a12: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
93d05c54-6ae8-4238-8c44-02324aecdaec: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
7f6a404b-af2c-4b31-9695-ec78c00e904e: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
902e80cb-2ae1-4e72-b3c7-ec63032e5773: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
dcd5562f-e86a-4cd2-9dac-6f2dc6822e37: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ab4480ce-e5fe-47c4-5161-236ecb621d1d: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
efa9000d-17ea-44ce-6dba-5b432102d7dd: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
387180d1-cf16-44fc-850a-2dacab4763fe: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5624b595-b30f-4926-a9bb-937fe7d8b788: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
949a736c-dcca-4d4c-ae4b-8c608d4256d9: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
6344c705-6acc-43e0-87dd-dee87336ed28: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
2641ab8a-005e-4c3f-a214-ec8947f092db: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
6746142b-5b46-4f6c-8c66-61621b4caa91: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ba9b496c-7680-468c-be26-4f0c5a941c55: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
add4810a-04f7-4019-8b51-5dc188829aa1: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
46f5edec-93f6-4eac-9bc6-8a53e90c077e: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
52867504-b25c-4f46-823b-2e46b043ebde: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
e5dbf1a9-a862-4062-9faa-b488640f8199: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
4bdf3ee4-17f8-4722-a42f-ed97f73b511f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
33cf40ef-1fb2-467e-b826-ac8bbd48262a: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
9f925d2f-293f-4417-af01-fd7608429d0b: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png

envs/prod/17app/badge/monthlyVIP/2022/8.yaml (after)
# 2022 monthly VIP badge settings
#
# Format:
# UserID: badgeURL

#華麗 (https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png)
6aae4050-d7e9-435f-88de-c7e3530007f9: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
6cb5e631-3796-4f11-9782-81bdd86ca03b: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
89d906b2-16ea-46ed-89ce-9a2068cf00d6: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
a03e2a15-ae17-4f9f-b57d-a4919a998720: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
31ad2937-bc21-4f84-6112-6492301cf863: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
50de05bf-bb74-4666-b1a5-251493c581a6: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
cb803a33-89dd-470d-9f5d-44d708f78354: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
75a80277-b739-424a-ae0e-73e6ffbba651: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
43e7714c-f202-4068-4b2b-c1aa94e86190: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
98da6841-37b1-4eb8-9e1a-62350649f8ee: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
40d129a1-30c9-44f1-a2bf-137b60a3a2d3: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
a8ed84fe-0cd9-4d3f-7b71-647eb5840dae: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
791843a7-64db-41cd-a3c0-21880d51b428: https://cdn.17app.co/5b8687f1-056d-410c-8110-7c6b08e974cc.png




#經典 (https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png)
c5ed6532-2279-44f4-ab3f-b2e5c96d7c54: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
9da7fc3f-1f6c-405a-af26-22c3d050c84e: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
b3c19f86-3d0a-4de9-9ad8-3cfa146f0821: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
97b8c4e5-3bcd-4da1-7b3e-60f1c1cfb963: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
fc7f2b23-e22b-4103-b1a8-b956634e9579: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
09012acd-2aa8-4c8f-8140-0c77536190b8: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
9ad88d85-4ff2-429b-a4a5-4c1a13f8c692: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5b9fb9c1-4e5b-4883-704c-c198ad831b14: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
bcd4f846-3aca-4ef9-5f0a-509ae9c4c336: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
b1c71e3b-e584-45d6-92c2-a904d938bd71: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
00dc071f-7696-44fa-a80c-ebe837308691: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
c1632419-f528-4dd7-a678-1d4ba319f6e5: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
e7b2bcb1-f86e-41b2-7339-9afd4310746f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ff9cd08f-c3d7-4dcb-a5f4-ad29d9c8754f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
0a39d099-8c45-48d1-8ff6-f80f04218539: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
12d04514-6b67-44fd-9813-2f3d2078046f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
477b0ddc-c5cb-454c-97a9-d04ba1d78c88: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
2978952e-bf7a-48fa-9f0c-a0aef5ad9f0d: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
382974e1-05fe-414f-61a7-767234da5eb4: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
4220dc25-450d-4fe9-8294-3ff65510d237: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
8769b644-b767-475f-b658-5976f16b99dc: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
0ea4c6c1-cb59-4d91-b1af-e281b5bf8212: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
3f945b68-68a7-49f8-841c-f88919a2d292: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
76ef5ac2-4fc2-4a08-b41f-24dfd3d29ef7: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
4e69815a-1c18-4030-a3de-0c48b42828ae: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
06380255-83c0-4656-8331-f9d450342f21: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
034c190d-8ef4-488f-9e59-8a7b42f7daf8: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
92f1ffc7-e197-48e4-8e63-55c9eb0a46ff: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
09da24d4-57a9-4e89-addf-04327b6de335: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5bdf0f5b-9322-453d-89a8-96cca441a5ba: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
fd59ee04-ea80-4c2c-7ba6-70ae530bf402: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
df0ebdbd-cbf2-48bc-aa06-e9e4e03fd314: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
59aeead0-c42b-449d-aa68-41b3c3ff5ffd: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
858e1fa4-98a9-4b29-8f78-ca064e1fe181: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
78dd7ee6-4ce1-4b6e-5aaa-faf869291e1a: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ce4e5a8c-03dd-42e7-b4bc-53e00eff0a32: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
fe584ccc-6e92-41b8-9121-822cd38ca3de: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5bc20a0c-5f50-4894-9ad4-13658000aaba: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
11f5fe48-2395-45e2-9965-dafbe20f0a12: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
93d05c54-6ae8-4238-8c44-02324aecdaec: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
7f6a404b-af2c-4b31-9695-ec78c00e904e: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
902e80cb-2ae1-4e72-b3c7-ec63032e5773: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
dcd5562f-e86a-4cd2-9dac-6f2dc6822e37: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ab4480ce-e5fe-47c4-5161-236ecb621d1d: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
efa9000d-17ea-44ce-6dba-5b432102d7dd: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
387180d1-cf16-44fc-850a-2dacab4763fe: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
5624b595-b30f-4926-a9bb-937fe7d8b788: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
949a736c-dcca-4d4c-ae4b-8c608d4256d9: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
6344c705-6acc-43e0-87dd-dee87336ed28: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
2641ab8a-005e-4c3f-a214-ec8947f092db: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
6746142b-5b46-4f6c-8c66-61621b4caa91: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
ba9b496c-7680-468c-be26-4f0c5a941c55: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
add4810a-04f7-4019-8b51-5dc188829aa1: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
46f5edec-93f6-4eac-9bc6-8a53e90c077e: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
52867504-b25c-4f46-823b-2e46b043ebde: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
e5dbf1a9-a862-4062-9faa-b488640f8199: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
4bdf3ee4-17f8-4722-a42f-ed97f73b511f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
33cf40ef-1fb2-467e-b826-ac8bbd48262a: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
9f925d2f-293f-4417-af01-fd7608429d0b: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png

#SEA裝飾：(https://cdn.17app.co/de2f1555-40bc-4163-9c3f-0dd09a119e38.png)
d9389c4f-e61a-4614-b92e-0f7903f3c111: https://cdn.17app.co/de2f1555-40bc-4163-9c3f-0dd09a119e38.png

envs/prod/17app/badge/monthlyVIP/2022/8.yaml (diff)
@@ -16,7 +16,6 @@ cb803a33-89dd-470d-9f5d-44d708f78354: https://cdn.17app.co/e75158d6-edbf-4c6a-bd
 98da6841-37b1-4eb8-9e1a-62350649f8ee: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
 40d129a1-30c9-44f1-a2bf-137b60a3a2d3: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
 a8ed84fe-0cd9-4d3f-7b71-647eb5840dae: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
-d9389c4f-e61a-4614-b92e-0f7903f3c111: https://cdn.17app.co/5b8687f1-056d-410c-8110-7c6b08e974cc.png
 791843a7-64db-41cd-a3c0-21880d51b428: https://cdn.17app.co/5b8687f1-056d-410c-8110-7c6b08e974cc.png
 
 
@@ -82,3 +81,6 @@ e5dbf1a9-a862-4062-9faa-b488640f8199: https://cdn.17app.co/30a3c2a5-9e33-4a14-a1
 4bdf3ee4-17f8-4722-a42f-ed97f73b511f: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
 33cf40ef-1fb2-467e-b826-ac8bbd48262a: https://cdn.17app.co/30a3c2a5-9e33-4a14-a119-a974af20fa0e.png
 9f925d2f-293f-4417-af01-fd7608429d0b: https://cdn.17app.co/e75158d6-edbf-4c6a-bd44-21426b359a2a.png
+
+#SEA裝飾：(https://cdn.17app.co/de2f1555-40bc-4163-9c3f-0dd09a119e38.png)
+d9389c4f-e61a-4614-b92e-0f7903f3c111: https://cdn.17app.co/de2f1555-40bc-4163-9c3f-0dd09a119e38.png
