envs/prod/wave/event/baggage.yaml (before)
# example
#
# name should be i18nKey
# comment can be empty
# reward type 0: no reward, 1: gift reward
# condition type 0: no condition, 1: daily mission gift, 2: once mission gift
#
# missions:
#   - id: "1"
#     name: "baggage_mission_title"
#     order: 1
#     start_time: "2022-01-01 05:00:00 (GMT+0800)"
#     end_time: "2032-01-01 05:00:00 (GMT+0800)"
#     comment: "for example"
#     reward:
#       type: 1
#       gift_id: "mission_1_reward_gift_id_1"
#       amount: 1
#       valid_time: 20160 (minutes)
#     condition:
#       type: 1
#       gift_id: "mission_1_send_gift_id_1"
#       amount: 3
missions: 
  - id: "2022world"
    name: "環遊世界"
    order: 1
    start_time: "2022-08-29 05:00:00 (GMT+0800)"
    end_time: "2022-09-05 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_2022world_4"
      amount: 8
  - id: "100ghost"
    name: "百鬼應援團"
    order: 1
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_100ghost_2"
      amount: 8
  - id: "100ghost2"
    name: "百鬼應援團"
    order: 2
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_100ghost_6"
      amount: 8
  - id: "shine"
    name: "Wave主打星"
    order: 1
    start_time: "2022-08-08 05:00:00 (GMT+0800)"
    end_time: "2022-08-14 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_shine2208_4"
      amount: 8
  - id: "spy2022jul"
    name: "精裝特務"
    order: 1
    start_time: "2022-07-25 05:00:00 (GMT+0800)"
    end_time: "2022-07-31 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_spy2022jul_5"
      amount: 8
  - id: "belleepoque"
    name: "美好年代"
    order: 1
    start_time: "2022-07-18 05:00:00 (GMT+0800)"
    end_time: "2022-07-24 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_belleepoque_5"
      amount: 8
  - id: "sourlove"
    name: "酸酸甜甜愛上你"
    order: 1
    start_time: "2022-07-11 05:00:00 (GMT+0800)"
    end_time: "2022-07-17 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_sourlove_4"
      amount: 8
  - id: "promise"
    name: "花火下的約定"
    order: 1
    start_time: "2022-08-01 05:00:00 (GMT+0800)"
    end_time: "2022-08-07 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_promise_4"
      amount: 8
  - id: "bonusgame"
    name: "獎金大冒險"
    order: 1
    start_time: "2022-04-25 05:00:00 (GMT+0800)"
    end_time: "2022-05-01 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_bonusgame_5"
      amount: 8
  - id: "catdogwar"
    name: "貓狗大戰"
    order: 1
    start_time: "2022-04-11 05:00:00 (GMT+0800)"
    end_time: "2022-04-17 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_catanddog_1"
      amount: 8
  - id: "catdogwar2"
    name: "貓狗大戰"
    order: 2
    start_time: "2022-04-11 05:00:00 (GMT+0800)"
    end_time: "2022-04-17 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_catanddog_5"
      amount: 8
  - id: "luckygame"
    name: "超級幸運星"
    order: 1
    start_time: "2022-03-21 05:00:00 (GMT+0800)"
    end_time: "2022-03-27 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_luckygame_5"
      amount: 8
  - id: "newdjw1"
    name: "進擊的新人週榜一"
    order: 2
    start_time: "2022-08-01 05:00:00 (GMT+0800)"
    end_time: "2022-08-07 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "newdjw2"
    name: "進擊的新人週榜二"
    order: 3
    start_time: "2022-08-08 05:00:00 (GMT+0800)"
    end_time: "2022-08-14 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "newdjw3"
    name: "進擊的新人週榜三"
    order: 2
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "newdjw4"
    name: "進擊的新人週榜四"
    order: 2
    start_time: "2022-07-25 05:00:00 (GMT+0800)"
    end_time: "2022-07-31 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "midchallengew1"
    name: "華麗的挑戰週榜一"
    order: 3
    start_time: "2022-08-01 05:00:00 (GMT+0800)"
    end_time: "2022-08-07 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15
  - id: "midchallengew2"
    name: "華麗的挑戰週榜二"
    order: 4
    start_time: "2022-08-08 05:00:00 (GMT+0800)"
    end_time: "2022-08-14 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15
  - id: "midchallengew3"
    name: "華麗的挑戰週榜三"
    order: 3
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15
  - id: "midchallengew4"
    name: "華麗的挑戰週榜四"
    order: 3
    start_time: "2022-07-25 05:00:00 (GMT+0800)"
    end_time: "2022-07-31 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15

envs/prod/wave/event/baggage.yaml (after)
# example
#
# name should be i18nKey
# comment can be empty
# reward type 0: no reward, 1: gift reward
# condition type 0: no condition, 1: daily mission gift, 2: once mission gift
#
# missions:
#   - id: "1"
#     name: "baggage_mission_title"
#     order: 1
#     start_time: "2022-01-01 05:00:00 (GMT+0800)"
#     end_time: "2032-01-01 05:00:00 (GMT+0800)"
#     comment: "for example"
#     reward:
#       type: 1
#       gift_id: "mission_1_reward_gift_id_1"
#       amount: 1
#       valid_time: 20160 (minutes)
#     condition:
#       type: 1
#       gift_id: "mission_1_send_gift_id_1"
#       amount: 3
missions: 
  - id: "2022world"
    name: "環遊世界"
    order: 1
    start_time: "2022-08-29 05:00:00 (GMT+0800)"
    end_time: "2022-09-05 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_2022world_4"
      amount: 8
  - id: "summeradventure"
    name: "夏日冒險王"
    order: 1
    start_time: "2022-08-22 05:00:00 (GMT+0800)"
    end_time: "2022-08-28 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_summeradventure_5"
      amount: 8
  - id: "100ghost"
    name: "百鬼應援團"
    order: 1
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_100ghost_2"
      amount: 8
  - id: "100ghost2"
    name: "百鬼應援團"
    order: 2
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_100ghost_6"
      amount: 8
  - id: "shine"
    name: "Wave主打星"
    order: 1
    start_time: "2022-08-08 05:00:00 (GMT+0800)"
    end_time: "2022-08-14 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_shine2208_4"
      amount: 8
  - id: "spy2022jul"
    name: "精裝特務"
    order: 1
    start_time: "2022-07-25 05:00:00 (GMT+0800)"
    end_time: "2022-07-31 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_spy2022jul_5"
      amount: 8
  - id: "belleepoque"
    name: "美好年代"
    order: 1
    start_time: "2022-07-18 05:00:00 (GMT+0800)"
    end_time: "2022-07-24 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_belleepoque_5"
      amount: 8
  - id: "sourlove"
    name: "酸酸甜甜愛上你"
    order: 1
    start_time: "2022-07-11 05:00:00 (GMT+0800)"
    end_time: "2022-07-17 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_sourlove_4"
      amount: 8
  - id: "promise"
    name: "花火下的約定"
    order: 1
    start_time: "2022-08-01 05:00:00 (GMT+0800)"
    end_time: "2022-08-07 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_promise_4"
      amount: 8
  - id: "bonusgame"
    name: "獎金大冒險"
    order: 1
    start_time: "2022-04-25 05:00:00 (GMT+0800)"
    end_time: "2022-05-01 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_bonusgame_5"
      amount: 8
  - id: "catdogwar"
    name: "貓狗大戰"
    order: 1
    start_time: "2022-04-11 05:00:00 (GMT+0800)"
    end_time: "2022-04-17 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_catanddog_1"
      amount: 8
  - id: "catdogwar2"
    name: "貓狗大戰"
    order: 2
    start_time: "2022-04-11 05:00:00 (GMT+0800)"
    end_time: "2022-04-17 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_catanddog_5"
      amount: 8
  - id: "luckygame"
    name: "超級幸運星"
    order: 1
    start_time: "2022-03-21 05:00:00 (GMT+0800)"
    end_time: "2022-03-27 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_1314"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_luckygame_5"
      amount: 8
  - id: "newdjw1"
    name: "進擊的新人週榜一"
    order: 2
    start_time: "2022-08-01 05:00:00 (GMT+0800)"
    end_time: "2022-08-07 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "newdjw2"
    name: "進擊的新人週榜二"
    order: 3
    start_time: "2022-08-08 05:00:00 (GMT+0800)"
    end_time: "2022-08-14 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "newdjw3"
    name: "進擊的新人週榜三"
    order: 2
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "newdjw4"
    name: "進擊的新人週榜四"
    order: 2
    start_time: "2022-08-22 05:00:00 (GMT+0800)"
    end_time: "2022-08-28 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_luckystar"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "newdj_1"
      amount: 10
  - id: "midchallengew1"
    name: "華麗的挑戰週榜一"
    order: 3
    start_time: "2022-08-01 05:00:00 (GMT+0800)"
    end_time: "2022-08-07 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15
  - id: "midchallengew2"
    name: "華麗的挑戰週榜二"
    order: 4
    start_time: "2022-08-08 05:00:00 (GMT+0800)"
    end_time: "2022-08-14 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15
  - id: "midchallengew3"
    name: "華麗的挑戰週榜三"
    order: 3
    start_time: "2022-08-15 05:00:00 (GMT+0800)"
    end_time: "2022-08-21 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15
  - id: "midchallengew4"
    name: "華麗的挑戰週榜四"
    order: 3
    start_time: "2022-08-22 05:00:00 (GMT+0800)"
    end_time: "2022-08-28 23:59:59 (GMT+0800)"
    comment: "production"
    reward:
      type: 1
      gift_id: "gift_bag_crystalball"
      amount: 1
      valid_time: 20160
    condition:
      type: 1
      gift_id: "event_gift_midchallenge3_2"
      amount: 15

envs/prod/wave/event/baggage.yaml (diff)
@@ -37,6 +37,21 @@ missions:
       type: 1
       gift_id: "event_gift_2022world_4"
       amount: 8
+  - id: "summeradventure"
+    name: "夏日冒險王"
+    order: 1
+    start_time: "2022-08-22 05:00:00 (GMT+0800)"
+    end_time: "2022-08-28 23:59:59 (GMT+0800)"
+    comment: "production"
+    reward:
+      type: 1
+      gift_id: "gift_bag_1314"
+      amount: 1
+      valid_time: 20160
+    condition:
+      type: 1
+      gift_id: "event_gift_summeradventure_5"
+      amount: 8
   - id: "100ghost"
     name: "百鬼應援團"
     order: 1
@@ -250,8 +265,8 @@ missions:
   - id: "newdjw4"
     name: "進擊的新人週榜四"
     order: 2
-    start_time: "2022-07-25 05:00:00 (GMT+0800)"
-    end_time: "2022-07-31 23:59:59 (GMT+0800)"
+    start_time: "2022-08-22 05:00:00 (GMT+0800)"
+    end_time: "2022-08-28 23:59:59 (GMT+0800)"
     comment: "production"
     reward:
       type: 1
@@ -310,8 +325,8 @@ missions:
   - id: "midchallengew4"
     name: "華麗的挑戰週榜四"
     order: 3
-    start_time: "2022-07-25 05:00:00 (GMT+0800)"
-    end_time: "2022-07-31 23:59:59 (GMT+0800)"
+    start_time: "2022-08-22 05:00:00 (GMT+0800)"
+    end_time: "2022-08-28 23:59:59 (GMT+0800)"
     comment: "production"
     reward:
       type: 1
