envs/prod/wave/event/JP_event.yaml (before)
# # example
#
# leaderboard `id` ang `giftTag` can be empty strings if you just want to add an event
# type 0: normal event, 1: newDJ, 2: midChallenge
#
# events:
#   - id: "1"
#     type: 0
#     order: 1
#     webUrl: "https://www.google.com"
#     iconUrl: "https://cdn.wave.com.tw/v1/bot/1572240696479361_6641065527006100_60127559978620363061947399539737_hs.png"
#     startTime: "2019-12-01 15:04:05 (GMT+0900)"
#     endTime: "2019-12-31 15:04:05 (GMT+0900)"
#     entranceDisplayAfterEnd: 120 # second
#     emphasizeThreshold: 5
#     blacklist:
#       - de96b212-a25c-40e7-b570-061302d234e3 # 我又出現了:microphone::heart:
#       - aaf6d088-672e-4ba0-852a-07174e3fa6b9 # 你喜不喜歡我
#     whitelist:
#       - ae0f890b-7a38-4010-8565-87a2bc4b37ad # 村姑工作摸:fish:
#       - 9c0dbdf1-8496-4255-9597-465782605556 # 霸氣~奇哥
#     leaderboard:
#       id: "event:wave-kungfusecret"
#       giftTag: "event_gift_kungfusecret"
#       startTime: "2019-12-01 15:04:05 (GMT+0900)"
#       endTime: "2019-12-31 15:04:05 (GMT+0900)"
events: 
  - id: "2208-jp-wave-1"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2022-08-05 15:00:00 (GMT+0900)"
    endTime: "2022-08-14 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-1"
      giftTag: "general"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-14 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-1"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-14 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-1"
      giftTag: "mood"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-14 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-1"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-14 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-1"
      giftTag: "comment"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-14 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-2"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2022-08-05 15:00:00 (GMT+0900)"
    endTime: "2022-08-21 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-2"
      giftTag: "general"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-21 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-2"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-21 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-2"
      giftTag: "mood"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-21 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-2"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-21 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-2"
      giftTag: "comment"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-21 23:59:59 (GMT+0900)"

envs/prod/wave/event/JP_event.yaml (after)
# # example
#
# leaderboard `id` ang `giftTag` can be empty strings if you just want to add an event
# type 0: normal event, 1: newDJ, 2: midChallenge
#
# events:
#   - id: "1"
#     type: 0
#     order: 1
#     webUrl: "https://www.google.com"
#     iconUrl: "https://cdn.wave.com.tw/v1/bot/1572240696479361_6641065527006100_60127559978620363061947399539737_hs.png"
#     startTime: "2019-12-01 15:04:05 (GMT+0900)"
#     endTime: "2019-12-31 15:04:05 (GMT+0900)"
#     entranceDisplayAfterEnd: 120 # second
#     emphasizeThreshold: 5
#     blacklist:
#       - de96b212-a25c-40e7-b570-061302d234e3 # 我又出現了:microphone::heart:
#       - aaf6d088-672e-4ba0-852a-07174e3fa6b9 # 你喜不喜歡我
#     whitelist:
#       - ae0f890b-7a38-4010-8565-87a2bc4b37ad # 村姑工作摸:fish:
#       - 9c0dbdf1-8496-4255-9597-465782605556 # 霸氣~奇哥
#     leaderboard:
#       id: "event:wave-kungfusecret"
#       giftTag: "event_gift_kungfusecret"
#       startTime: "2019-12-01 15:04:05 (GMT+0900)"
#       endTime: "2019-12-31 15:04:05 (GMT+0900)"
events: 
  - id: "2208-jp-wave-1"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2022-08-05 15:00:00 (GMT+0900)"
    endTime: "2022-08-14 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-1"
      giftTag: "general"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-14 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-1"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-14 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-1"
      giftTag: "mood"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-14 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-1"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-14 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-1"
      giftTag: "comment"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-14 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-2"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2022-08-15 00:00:00 (GMT+0900)"
    endTime: "2022-08-21 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 600 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-2"
      giftTag: "general"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-21 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-2"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-21 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-2"
      giftTag: "mood"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-21 23:59:59 (GMT+0900)"
  - id: "2208-jp-wave-2"
    type: 0
    order: 3
    webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
    iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
    startTime: "2021-08-05 15:00:00 (GMT+0900)"
    endTime: "2021-08-21 23:59:59 (GMT+0900)"
    entranceDisplayAfterEnd: 0 # second
    emphasizeThreshold: 5
    blacklist:
    leaderboard:
      id: "event:2208-jp-wave-2"
      giftTag: "comment"
      startTime: "2022-08-05 15:00:00 (GMT+0900)"
      endTime: "2022-08-21 23:59:59 (GMT+0900)"

envs/prod/wave/event/JP_event.yaml (diff)
@@ -75,9 +75,9 @@ events:
     order: 3
     webUrl: "https://event.17.live/15133-bannerkeisaiHONBAN/1/2"
     iconUrl: "https://cdn.wave.com.tw/v1/bot/1659671562784163_8126023157595696_13479409924576363812674345397108_gd.png"
-    startTime: "2022-08-05 15:00:00 (GMT+0900)"
+    startTime: "2022-08-15 00:00:00 (GMT+0900)"
     endTime: "2022-08-21 23:59:59 (GMT+0900)"
-    entranceDisplayAfterEnd: 0 # second
+    entranceDisplayAfterEnd: 600 # second
     emphasizeThreshold: 5
     blacklist:
     leaderboard:
