envs/prod/wave/event/JP_popup.yaml (before)
## eventPopup example
#
#  Popoup anything you want
#  mode:
#        1: src =<URL>
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: 2207_release_campaign
    mode: 1
    src: https://event.17.live/15020-2207-jp-wave-1?
    imageUrl: https://cdn.wave.com.tw/v1/bot/1658387701144008_0992081676172520_56670517820328033682598172430216_su.png
    dynamicImageUrl: ''
    startTime: 2022-07-20 12:00:00 (GMT+0900)
    endTime: 2022-07-31 23:59:59 (GMT+0900)
    imageSize:
      width: 600
      height: 1000

envs/prod/wave/event/JP_popup.yaml (after)
## eventPopup example
#
#  Popoup anything you want
#  mode:
#        1: src =<URL>
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: 2207_release_campaign
    mode: 1
    src: https://event.17.live/15020-2207-jp-wave-1?
    imageUrl: https://cdn.wave.com.tw/v1/bot/1658387701144008_0992081676172520_56670517820328033682598172430216_su.png
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-07-20 12:00:00 (GMT+0900)
    endTime: 2022-07-31 23:59:59 (GMT+0900)
    imageSize:
      width: 600
      height: 1000

envs/prod/wave/event/JP_popup.yaml (diff)
@@ -22,6 +22,8 @@
 #  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
+#  soundText: sound text of m4a type of file link
 #  startTime: 2019-12-01 00:00:00 (GMT+0900)
 #  endTime: 2119-12-31 23:59:59 (GMT+0900)
 #  imageSize:
@@ -33,6 +35,8 @@ eventPopup:
     src: https://event.17.live/15020-2207-jp-wave-1?
     imageUrl: https://cdn.wave.com.tw/v1/bot/1658387701144008_0992081676172520_56670517820328033682598172430216_su.png
     dynamicImageUrl: ''
+    soundUrl: ''
+    soundText: ''
     startTime: 2022-07-20 12:00:00 (GMT+0900)
     endTime: 2022-07-31 23:59:59 (GMT+0900)
     imageSize:
