envs/prod/17app/revprox/perimeterx.yaml (before)
enable_perimeterx: true
enable_log_block_info: true
enable_log_block_user_id: true
protected_routes_with_methods:
  - route: "/apigateway.*"
  - route: "/auth/.*"
  #- route: "/cells.*"
  - route: "/legacy/followUserAction"
    methods: ["POST"]
  - route: "/legacy/unfollowUserAction"
    methods: ["POST"]
  - route: "/lives/.*/comments"
    methods: ["POST"]
  - route: "/lives/.*/enter$"
  #- route: "/lives/.*/laborReward$"
  #  methods: ["POST"]
  - route: "/liveStreams/suggestedLiveStreams$"
  - route: "/liveStreams/hotOptSuggestedstreams$"
  - route: "/redenvelopes/pick$"
    methods: ["POST"]
  - route: "/redenvelopes/.*/pick$"
  - route: "/sections.*"
  - route: "/version"
  - route: "/users/.*/info"
    methods: ["GET"]
  - route: "/users/.*/guardian"
    methods: ["GET"]
  - route: "/user/search"
    methods: ["GET"]
  - route: "/army/overview/.*/viewer"
    methods: ["GET"]
  - route: "/leaderboards"
    methods: ["GET"]
  - route: "/liveStreams/areUsersOnlive"
    methods: ["POST"]
sensitive_headers:
  - "nonce"
  - "accesstoken"
  - "authorization"
ip_headers:
  - "X-Forwarded-For"
blocking_score: 100
sensitive_routes: []
whitelist_routes: []
enforced_routes:
  - "/api/v1/auth/goodnight/register"
  - "/api/v1/legacy/followUserAction"
  - "/api/v1/legacy/unfollowUserAction"
  - "/api/v1/lives/.*/laborReward$"
  - "/api/v1/redenvelopes/pick$"
  - "/api/v1/redenvelopes/.*/pick$"
  - "/api/v1/auth/phone/sendVerificationCode"
monitored_routes:
  - "/api/v1/apigateway.*"
  - "/api/v1/auth/.*"
  #- "/api/v1/cells.*"
  - "/api/v1/sections.*"   
  - "/api/v1/lives/.*/comments"
  - "/api/v1/lives/.*/enter$"
  - "/api/v1/lives/.*/laborReward$"
  - "/api/v1/liveStreams/suggestedLiveStreams$"
  - "/api/v1/liveStreams/hotOptSuggestedstreams$"
  - "/api/v1/version"
  - "/api/v1/polls/.*/vote$"
  - "/api/v1/users/.*/info"
  - "/api/v1/users/.*/guardian"
  - "/api/v1/user/search"
  - "/api/v1/army/overview/.*/viewer"
  - "/api/v1/leaderboards"
  - "/api/v1/liveStreams/areUsersOnlive"
debug_routes: []
s2s_timeout: 1000
activities_timeout: 3000
debug_mode: false
monitor_mode: false
testing_mode: false
send_page_activities: true
send_block_activities: true
first_party_enabled: true
first_party_xhr_enabled: true
customlogo: "https://cdn.17app.co/perimeterx/blockLogo.png"
cssref: "https://cdn.17app.co/perimeterx/block.css"
jsref: "https://cdn.17app.co/perimeterx/block.js"
# Retrigger config push

envs/prod/17app/revprox/perimeterx.yaml (after)
enable_perimeterx: true
enable_log_block_info: true
enable_log_block_user_id: true
protected_routes_with_methods:
  - route: "/apigateway.*"
  - route: "/auth/.*"
  #- route: "/cells.*"
  - route: "/legacy/followUserAction"
    methods: ["POST"]
  - route: "/legacy/unfollowUserAction"
    methods: ["POST"]
  - route: "/lives/.*/comments"
    methods: ["POST"]
  - route: "/lives/.*/enter$"
  #- route: "/lives/.*/laborReward$"
  #  methods: ["POST"]
  - route: "/liveStreams/suggestedLiveStreams$"
  - route: "/liveStreams/hotOptSuggestedstreams$"
  - route: "/redenvelopes/pick$"
    methods: ["POST"]
  - route: "/redenvelopes/.*/pick$"
  - route: "/sections.*"
  - route: "/version"
  - route: "/users/.*/info"
    methods: ["GET"]
  - route: "/users/.*/guardian"
    methods: ["GET"]
  - route: "/user/search"
    methods: ["GET"]
  - route: "/army/overview/.*/viewer"
    methods: ["GET"]
  - route: "/leaderboards"
    methods: ["GET"]
  - route: "/liveStreams/areUsersOnlive"
    methods: ["POST"]
  - route: "/[a-zA-Z0-9]{8}/init.js$"
    methods: ["GET"]
  - route: "/[a-zA-Z0-9]{8}/xhr/.*"
  - route: "/[a-zA-Z0-9]{8}/captcha/captcha.js$"
    methods: ["GET"]
sensitive_headers:
  - "nonce"
  - "accesstoken"
  - "authorization"
ip_headers:
  - "X-Forwarded-For"
blocking_score: 100
sensitive_routes: []
whitelist_routes: []
enforced_routes:
  - "/api/v1/auth/goodnight/register"
  - "/api/v1/legacy/followUserAction"
  - "/api/v1/legacy/unfollowUserAction"
  - "/api/v1/lives/.*/laborReward$"
  - "/api/v1/redenvelopes/pick$"
  - "/api/v1/redenvelopes/.*/pick$"
  - "/api/v1/auth/phone/sendVerificationCode"
monitored_routes:
  - "/api/v1/apigateway.*"
  - "/api/v1/auth/.*"
  #- "/api/v1/cells.*"
  - "/api/v1/sections.*"   
  - "/api/v1/lives/.*/comments"
  - "/api/v1/lives/.*/enter$"
  - "/api/v1/lives/.*/laborReward$"
  - "/api/v1/liveStreams/suggestedLiveStreams$"
  - "/api/v1/liveStreams/hotOptSuggestedstreams$"
  - "/api/v1/version"
  - "/api/v1/polls/.*/vote$"
  - "/api/v1/users/.*/info"
  - "/api/v1/users/.*/guardian"
  - "/api/v1/user/search"
  - "/api/v1/army/overview/.*/viewer"
  - "/api/v1/leaderboards"
  - "/api/v1/liveStreams/areUsersOnlive"
debug_routes: []
s2s_timeout: 1000
activities_timeout: 3000
debug_mode: false
monitor_mode: false
testing_mode: false
send_page_activities: true
send_block_activities: true
first_party_enabled: true
first_party_xhr_enabled: true
customlogo: "https://cdn.17app.co/perimeterx/blockLogo.png"
cssref: "https://cdn.17app.co/perimeterx/block.css"
jsref: "https://cdn.17app.co/perimeterx/block.js"
# Retrigger config push

envs/prod/17app/revprox/perimeterx.yaml (diff)
@@ -33,6 +33,11 @@ protected_routes_with_methods:
     methods: ["GET"]
   - route: "/liveStreams/areUsersOnlive"
     methods: ["POST"]
+  - route: "/[a-zA-Z0-9]{8}/init.js$"
+    methods: ["GET"]
+  - route: "/[a-zA-Z0-9]{8}/xhr/.*"
+  - route: "/[a-zA-Z0-9]{8}/captcha/captcha.js$"
+    methods: ["GET"]
 sensitive_headers:
   - "nonce"
   - "accesstoken"
