envs/prod/17app/revprox/revprox.yaml (before)
# access_mode are defined as following
# - 1: On Mode
# - 2: Whitelist-Only Mode
# access_whitelist is a list of IP address can access on Whitelist-Only mode
# allowed_origins is a list of regular expressions of all allowed origins for CORS
access_mode: 1
access_whitelist:
 - 61.216.89.10
access_blacklist:
 - 35.187.206.124
 - 140.227.229.208 # Another JP with 1.2T traffic on /api/v1/cells
 - 64.225.24.13    # Another JP with 600G traffic on /api/v1/cells
 - 157.230.249.183 # Another SG with 1.1T traffic on /api/v1/cells on 20200310
 - 157.230.241.171 # Another SG with 400G traffic on /api/v1/cells on 20200312
 - 45.113.192.180  # HK for 500G traffic on /api/v1/cells on 20200315
 - 68.183.228.112  # SG for 532G traffic on /api/v1/cells on 20200316
 - 178.128.16.118  # SG for 266G /api/v1/cells only on 20200317
 - 157.230.250.55  # SG for 217G /api/v1/cells only on 20200317
 - 68.183.228.112  # SG for 109G /api/v1/cells only on 20200317
 - 47.88.159.151   # HK for /api/v1/cells, /api/v1/gift, /api/v1/liveStreams/getLiveStreamInfo for a while
 - 178.128.16.118  # SG for 66G but cells only on 20200319
allowed_origins:
 - "^https://17\\.live$"
 - "^https://[-\\w]+--17live\\.netlify\\.com$"
 - "^https://[-\\w]+--17livef2e\\.netlify\\.com$"
 - "^https://[-\\w]+\\.17\\.live$"
 - "^https?://17\\.media$"
 - "^https?://[-\\w]+\\.17\\.media$"
 - "^https?://[-\\w]+\\.17app\\.co(:\\d+)?$"
 - "^http://17\\.local(:\\d+)?$"
 - "^http://localhost(:\\d+)?$"
 - "^http://usskyeye\\.s3-website-us-west-2\\.amazonaws\\.com$" # for US skyeye
 - "^http://172.16.5.10(:\\d+)?$" # frontend dev
regexConf:
  - url_key: "aggr_gateway_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^/api/v1/event$
      - ^/api/v1/event/subtabs$
      - ^/api/v1/event/banner$
  - url_key: "concert_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      # temp block for outage
      # ref: https://17media.slack.com/archives/C466YU363/p1658381217376219?thread_ts=1658374872.973499&cid=C466YU363
      - ^POST /api/v1/army/pay/subscriptions/cancellation/1080360
      # concert_prod1
      - ^POST /api/v1/lives/15676294/gift
      # concert_prod2
      - ^POST /api/v1/lives/15676296/gift
  - url_key: "go_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      # normal send gift: "api/v1/lives/:roomid/gift"
      - ^POST /api/v1/lives/[0-9]+/gift$
  - url_key: "concert_stream_url"
    default_url_key: "go_lives_url"
    weight: 100
    regex_paths:
      # ^GET /api/v1/lives/\d+/concertInfo$ forward each request to concert stream service
      #   - GET /api/v1/lives/:roomID/concertInfo
      # ^GET /api/v1/lives/:roomID(?:/giftTabs|/info)?$ includes endpoint as follows
      #   - GET /api/v1/lives/:roomID
      #   - GET /api/v1/lives/:roomID/info
      #   - GET /api/v1/lives/:roomID/giftTabs
      # ^POST /api/v1/lives/:roomID/(?:enter|quit|viewers/alive|comments)?$ includes endpoint as follows
      #   - POST /api/v1/lives/:roomID/enter
      #   - POST /api/v1/lives/:roomID/quit
      #   - POST /api/v1/lives/:roomID/viewers/alive
      #   - POST /api/v1/lives/:roomID/comments
      - ^GET /api/v1/lives/\d+/concertInfo$
      # concert_prod1
      - ^GET /api/v1/lives/15676294(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15676294/(?:enter|quit|viewers/alive|comments)?$
      # concert_prod2
      - ^GET /api/v1/lives/15676296(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15676296/(?:enter|quit|viewers/alive|comments)?$
  - url_key: "go_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^GET /api/v1/auth/nexmoCallback
      - ^POST /api/v1/auth/goodnight/register
      - ^POST /api/v1/auth/changeOpenID
      - ^POST /api/v1/auth/checkNeedHumanTest
      - ^POST /api/v1/auth/register/complete
      - ^POST /api/v1/auth/eraseInternationalPhoneNumber
      - ^POST /api/v1/auth/refreshMigrate
conf:
 - url_key: "api_usersearch_url"
   weight: 100
   white_list:
     apiv1: "user/search"
 - url_key: "go_trade_url"
   weight: 100
   white_list:
     apiv1: "gift/giftbox,gift/goods,gift/internal,gift/sync,gift/levelUp,gift/gifted-producers"
     redenvelopes: "redenvelopes"
     sportscar: "sportscar"
     monster: "monsters"
     baggage: "baggage"
     # legacy
     gift: "getLiveStreamGiftLeaderboard,\
            getLiveStreamAllGifts,\
            getReceivedGiftLog"
 - url_key: "go_url"
   default_url_key: "go_platform_url"
   weight: 100
   white_list:
     liveStreams: "publishLiveStream,\
            getLiveStreamViewers,keepLiveStream"
     liveStreams/admin: "pass,kill,hide,pintotop,cancelpintotop,\
            killLiveStreamAction,passLiveStream,hideLiveStream,\
            promoteLiveStream,getLiveStreamsForReview,\
            removePromotedLiveStream,promoteTopLiveStream,\
            cancelPromoteTopLiveStream,hideHotLivestreamAction"
     api: "api"
     feed: "getPostFeed,celebrities/all,celebrities"
     legacy: "getUserInfo,getUserInfoByUserID,\
            getSelfInfo,unblockUserAction,blockUserAction,adminBlockUserAction,\
            getBlockUserList,followUserAction,unfollowUserAction,\
            sendFollowRequest,rejectFollowRequest,\
            cancelFollowRequests,acceptFollowRequest,\
            getFollowRequests,getSearchUsers,getFollowing,\
            getFollower,getHotUsers,getGiftLeaderboard,\
            banUserAction,freezeUserAction,updateUserInfo,\
            checkingSandBox,securityActions,getNotif,\
            getReviewProfile,processProfilePictureReview,\
            getFriendNotif,adminDeleteProfilePictureAction,\
            reportUserAction,getUserLikers,adOnAction,adOffAction,getCountry,\
            choiceUserAction,verifyUserAction,removeVerifiedUserAction,adminBlockDirtyWordAction"
     event: "getEventBanners"
     pay: "purchaseProduct"
     auth: "registerByPhoneAction,sendPhoneVerificationCode,\
            checkNeedHumanTest,isPhoneNumberUsed,verifyUserIdentity,\
            changePhoneNumber,ChangePhoneNumber,\
            eraseInternationalPhoneNumber"
     official: "getVersionStatus"
     post: "publishPost,viewPost,commentPost,getUserPost,unlikePost,\
            deleteComment,likePostBatchUpdate,updatePost,deletePost,\
            getExplorePicturesForReview,passExplorePicture,\
            hideExplorePicture,hidePostAction,adminDeletePostAction,\
            getPostInfo,getComments,adminPromotePost,\
            reportCommentAction,reportPostAction,getHotPost,\
            recoverPostAction,searchHashTag,getPostLikers,\
            getReportPost,processReportedPostAction"
     money: "getPointUsageLog,getPointGainLog,getRevenueReport"
     follow: "getFriendSuggestion"
     deadlegacy: "eventTracking,getNewestAppVersion,getSuggestedUsers,\
            findFriends,getExploreSuggestedUsers,getLikeLeaderboard,\
            getSystemNotif,getHotLiveStreams,getHotLiveStreams2,likePost,\
            getLikedPost,getLiveStreamComments,recoverPassword,\
            getPayments,uploadPhoneNumbers,uploadFacebookFriends,\
            followAllAction,updateLiveStreamInfo,\
            getPointProductList,getPostByHashTag,readNotif,updateOpenID"
 - url_key: "go_lives_url"
   weight: 100  # (0, 100]
   white_list:
     # v1 api
     apiv1: "liveStreams,lives"
 - url_key: "go_lives_url"
   white_list:
     # for legacy api
     liveStreams: "getSuggestedLiveStreams,liveStreams/getSuggestedLiveStreams,\
            getLatestLiveStreams,liveStreams/getLatestLiveStreams,\
            getLiveStreamInfo,liveStreams/getLiveStreamInfo,\
            enterLiveStream,liveStreams/enterLiveStream,\
            quitViewLiveStream,liveStreams/quitViewLiveStream,\
            isUserOnLiveStream,liveStreams/isUserOnLiveStream,\
            getUserLiveStreams,liveStreams/getUserLiveStreams,\
            likeLivestreamBatchUpdate,liveStreams/likeLivestreamBatchUpdate,\
            getLiveStreamHotCountryList,\
            reportLiveAction,\
            restreamLiveStream,\
            hasRestreamedLiveStream,\
            endLiveStream,\
            commentLiveStream,liveStreams/commentLiveStream"
 - url_key: "aggr_gateway_url"
   default_url_key: "go_cells_url"
   weight: 100
   white_list:
     apiv1: "cells,sections"
 - url_key: "go_cells_url"
   weight: 100
   white_list:
     apiv1: "games,genreLive"
 - url_key: "bbrichv2_url"
   weight: 100
   white_list:
     apiv1: "bbrich"
 - url_key: "api_logs_url"
   weight: 100
   white_list:
     apiv1: "logs"
 - url_key: "group_call_url"
   weight: 100
   white_list:
     apiv1: "groupCalls"
 - url_key: "go_auth_url"
   weight: 100
   white_list:
      apiv1: "auth,oauth"
      auth: "loginAction,loginAction2,registerAction,registerAction2,\
            checkFacebookIDAvailable,checkOpenIDAvailable,\
            changePassword,\
            isPhoneNumberOpenIDPaired,\
            getResetPasswordToken,resetPassword"
 - url_key: "poll_url"
   weight: 100
   white_list:
     apiv1: "polls,vote"
 - url_key: "category_url"
   weight: 100
   white_list:
     apiv1: "category"

envs/prod/17app/revprox/revprox.yaml (after)
# access_mode are defined as following
# - 1: On Mode
# - 2: Whitelist-Only Mode
# access_whitelist is a list of IP address can access on Whitelist-Only mode
# allowed_origins is a list of regular expressions of all allowed origins for CORS
access_mode: 1
access_whitelist:
 - 61.216.89.10
access_blacklist:
 - 35.187.206.124
 - 140.227.229.208 # Another JP with 1.2T traffic on /api/v1/cells
 - 64.225.24.13    # Another JP with 600G traffic on /api/v1/cells
 - 157.230.249.183 # Another SG with 1.1T traffic on /api/v1/cells on 20200310
 - 157.230.241.171 # Another SG with 400G traffic on /api/v1/cells on 20200312
 - 45.113.192.180  # HK for 500G traffic on /api/v1/cells on 20200315
 - 68.183.228.112  # SG for 532G traffic on /api/v1/cells on 20200316
 - 178.128.16.118  # SG for 266G /api/v1/cells only on 20200317
 - 157.230.250.55  # SG for 217G /api/v1/cells only on 20200317
 - 68.183.228.112  # SG for 109G /api/v1/cells only on 20200317
 - 47.88.159.151   # HK for /api/v1/cells, /api/v1/gift, /api/v1/liveStreams/getLiveStreamInfo for a while
 - 178.128.16.118  # SG for 66G but cells only on 20200319
allowed_origins:
 - "^https://17\\.live$"
 - "^https://[-\\w]+--17live\\.netlify\\.com$"
 - "^https://[-\\w]+--17livef2e\\.netlify\\.com$"
 - "^https://[-\\w]+\\.17\\.live$"
 - "^https?://17\\.media$"
 - "^https?://[-\\w]+\\.17\\.media$"
 - "^https?://[-\\w]+\\.17app\\.co(:\\d+)?$"
 - "^http://17\\.local(:\\d+)?$"
 - "^http://localhost(:\\d+)?$"
 - "^http://usskyeye\\.s3-website-us-west-2\\.amazonaws\\.com$" # for US skyeye
 - "^http://172.16.5.10(:\\d+)?$" # frontend dev
regexConf:
  - url_key: "aggr_gateway_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^/api/v1/event$
      - ^/api/v1/event/subtabs$
      - ^/api/v1/event/banner$
  - url_key: "concert_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      # temp block for outage
      # ref: https://17media.slack.com/archives/C466YU363/p1658381217376219?thread_ts=1658374872.973499&cid=C466YU363
      - ^POST /api/v1/army/pay/subscriptions/cancellation/1080360
      # concert_prod1
      - ^POST /api/v1/lives/15676294/gift
      # concert_prod2
      - ^POST /api/v1/lives/15676296/gift
  - url_key: "go_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      # normal send gift: "api/v1/lives/:roomid/gift"
      - ^POST /api/v1/lives/[0-9]+/gift$
  - url_key: "concert_stream_url"
    default_url_key: "go_lives_url"
    weight: 100
    regex_paths:
      # ^GET /api/v1/lives/\d+/concertInfo$ forward each request to concert stream service
      #   - GET /api/v1/lives/:roomID/concertInfo
      # ^GET /api/v1/lives/:roomID(?:/giftTabs|/info)?$ includes endpoint as follows
      #   - GET /api/v1/lives/:roomID
      #   - GET /api/v1/lives/:roomID/info
      #   - GET /api/v1/lives/:roomID/giftTabs
      # ^POST /api/v1/lives/:roomID/(?:enter|quit|viewers/alive|comments)?$ includes endpoint as follows
      #   - POST /api/v1/lives/:roomID/enter
      #   - POST /api/v1/lives/:roomID/quit
      #   - POST /api/v1/lives/:roomID/viewers/alive
      #   - POST /api/v1/lives/:roomID/comments
      - ^GET /api/v1/lives/\d+/concertInfo$
      # concert_prod1
      - ^GET /api/v1/lives/15676294(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15676294/(?:enter|quit|viewers/alive|comments)?$
      # concert_prod2
      - ^GET /api/v1/lives/15676296(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15676296/(?:enter|quit|viewers/alive|comments)?$
  - url_key: "go_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^GET /api/v1/auth/nexmoCallback
      - ^POST /api/v1/auth/goodnight/register
      - ^POST /api/v1/auth/changeOpenID
      - ^POST /api/v1/auth/checkNeedHumanTest
      - ^POST /api/v1/auth/register/complete
      - ^POST /api/v1/auth/eraseInternationalPhoneNumber
      - ^POST /api/v1/auth/refreshMigrate
conf:
 - url_key: "api_usersearch_url"
   weight: 100
   white_list:
     apiv1: "user/search"
 - url_key: "go_trade_url"
   weight: 100
   white_list:
     apiv1: "gift/giftbox,gift/goods,gift/internal,gift/sync,gift/levelUp,gift/gifted-producers"
     redenvelopes: "redenvelopes"
     sportscar: "sportscar"
     monster: "monsters"
     baggage: "baggage"
     # legacy
     gift: "getLiveStreamGiftLeaderboard,\
            getLiveStreamAllGifts,\
            getReceivedGiftLog"
 - url_key: "go_url"
   default_url_key: "go_platform_url"
   weight: 100
   white_list:
     liveStreams: "publishLiveStream,\
            getLiveStreamViewers,keepLiveStream"
     liveStreams/admin: "pass,kill,hide,pintotop,cancelpintotop,\
            killLiveStreamAction,passLiveStream,hideLiveStream,\
            promoteLiveStream,getLiveStreamsForReview,\
            removePromotedLiveStream,promoteTopLiveStream,\
            cancelPromoteTopLiveStream,hideHotLivestreamAction"
     api: "api"
     feed: "getPostFeed,celebrities/all,celebrities"
     legacy: "getUserInfo,getUserInfoByUserID,\
            getSelfInfo,unblockUserAction,blockUserAction,adminBlockUserAction,\
            getBlockUserList,followUserAction,unfollowUserAction,\
            sendFollowRequest,rejectFollowRequest,\
            cancelFollowRequests,acceptFollowRequest,\
            getFollowRequests,getSearchUsers,getFollowing,\
            getFollower,getHotUsers,getGiftLeaderboard,\
            banUserAction,freezeUserAction,updateUserInfo,\
            checkingSandBox,securityActions,getNotif,\
            getReviewProfile,processProfilePictureReview,\
            getFriendNotif,adminDeleteProfilePictureAction,\
            reportUserAction,getUserLikers,adOnAction,adOffAction,getCountry,\
            choiceUserAction,verifyUserAction,removeVerifiedUserAction,adminBlockDirtyWordAction"
     event: "getEventBanners"
     pay: "purchaseProduct"
     auth: "registerByPhoneAction,sendPhoneVerificationCode,\
            checkNeedHumanTest,isPhoneNumberUsed,verifyUserIdentity,\
            changePhoneNumber,ChangePhoneNumber,\
            eraseInternationalPhoneNumber"
     official: "getVersionStatus"
     post: "publishPost,viewPost,commentPost,getUserPost,unlikePost,\
            deleteComment,likePostBatchUpdate,updatePost,deletePost,\
            getExplorePicturesForReview,passExplorePicture,\
            hideExplorePicture,hidePostAction,adminDeletePostAction,\
            getPostInfo,getComments,adminPromotePost,\
            reportCommentAction,reportPostAction,getHotPost,\
            recoverPostAction,searchHashTag,getPostLikers,\
            getReportPost,processReportedPostAction"
     money: "getPointUsageLog,getPointGainLog,getRevenueReport"
     follow: "getFriendSuggestion"
     deadlegacy: "eventTracking,getNewestAppVersion,getSuggestedUsers,\
            findFriends,getExploreSuggestedUsers,getLikeLeaderboard,\
            getSystemNotif,getHotLiveStreams,getHotLiveStreams2,likePost,\
            getLikedPost,getLiveStreamComments,recoverPassword,\
            getPayments,uploadPhoneNumbers,uploadFacebookFriends,\
            followAllAction,updateLiveStreamInfo,\
            getPointProductList,getPostByHashTag,readNotif,updateOpenID"
 - url_key: "go_lives_url"
   weight: 100  # (0, 100]
   white_list:
     # v1 api
     apiv1: "liveStreams,lives"
 - url_key: "go_lives_url"
   white_list:
     # for legacy api
     liveStreams: "getSuggestedLiveStreams,liveStreams/getSuggestedLiveStreams,\
            getLatestLiveStreams,liveStreams/getLatestLiveStreams,\
            getLiveStreamInfo,liveStreams/getLiveStreamInfo,\
            enterLiveStream,liveStreams/enterLiveStream,\
            quitViewLiveStream,liveStreams/quitViewLiveStream,\
            isUserOnLiveStream,liveStreams/isUserOnLiveStream,\
            getUserLiveStreams,liveStreams/getUserLiveStreams,\
            likeLivestreamBatchUpdate,liveStreams/likeLivestreamBatchUpdate,\
            getLiveStreamHotCountryList,\
            reportLiveAction,\
            restreamLiveStream,\
            hasRestreamedLiveStream,\
            endLiveStream,\
            commentLiveStream,liveStreams/commentLiveStream"
 - url_key: "aggr_gateway_url"
   default_url_key: "go_cells_url"
   weight: 100
   white_list:
     apiv1: "cells,sections"
 - url_key: "go_cells_url"
   weight: 100
   white_list:
     apiv1: "games,genreLive"
 - url_key: "bbrichv2_url"
   weight: 100
   white_list:
     apiv1: "bbrich"
 - url_key: "api_logs_url"
   weight: 100
   white_list:
     apiv1: "logs"
 - url_key: "group_call_url"
   weight: 100
   white_list:
     apiv1: "groupCalls"
 - url_key: "go_auth_url"
   weight: 100
   white_list:
      apiv1: "auth,oauth"
      auth: "loginAction,loginAction2,registerAction,registerAction2,\
            checkFacebookIDAvailable,checkOpenIDAvailable,\
            changePassword,\
            isPhoneNumberOpenIDPaired,\
            getResetPasswordToken,resetPassword"
 - url_key: "poll_url"
   weight: 100
   white_list:
     apiv1: "polls,vote"
 - url_key: "category_url"
   weight: 100
   white_list:
     apiv1: "category"
 - url_key: "category_url"
   weight: 100
   white_list:
     apiv1: "keyword"

envs/prod/17app/revprox/revprox.yaml (diff)
@@ -216,3 +216,7 @@ conf:
    weight: 100
    white_list:
      apiv1: "category"
+ - url_key: "category_url"
+   weight: 100
+   white_list:
+     apiv1: "keyword"
