envs/dev/17app/gift/banners/PH_banners.yaml (before)
# a map of banners information of tabs
# 
# id-1:
#   - actionType:
#     giftBanner:
#     giftBannerTitle:
#     giftBannerURL:
# id-2:
#   - actionType:
#     giftBanner:
#     giftBannerTitle:
#     giftBannerURL:
#   - actionType:
#     giftBanner:
#     giftBannerTitle:
#     giftBannerURL:
#
#    ...
#
# 1. id is unique string, same as tab.yaml
# 2. actionType can be:
#    1: EVENT, 2: ARMY 3: LINK 4: ELITE
# 3. giftBanner is the picture of the banner, separates by languages
# 4. giftBannerTitle is descriotion of banner, separates by languages
# 5. giftBannerURL is the URL to jump when click banner, separates by languages
#
# for example:
# army:
#   - actionType: 1
#     giftBanner: "http://cdn.17app.co/989c8312-e406-4be1-ad95-e4963e4c1d8a.png"
#     giftBannerTitle: "戰隊說明"
#     giftBannerURL: "https://17.live/army/about"
#
army:
  - actionType: 2
    giftBanner:
      EN: "https://assets-17app.akamaized.net/7e8fd3ac-ea26-4d81-9513-d7ed236a1e32.png"
      TW: "https://assets-17app.akamaized.net/717ddd12-eff1-4304-a08e-10a3068d2096.png"
      JP: "https://assets-17app.akamaized.net/b7aa9fd9-f839-4cb4-84c5-cf07e32cd2da.png"
  - actionType: 4
    giftBanner:
      EN: "https://assets-17app.akamaized.net/0dac8595-2070-4cc9-8545-72effea14ccb.png"
      TW: "https://assets-17app.akamaized.net/0b866145-0128-4d40-ac5e-58b33c321ed9.png"
      JP: "https://assets-17app.akamaized.net/ea6c8131-6b61-42e0-9a1c-1814d8311ccd.png"

envs/dev/17app/gift/banners/PH_banners.yaml (after)
# a map of banners information of tabs
# 
# id-1:
#   - actionType:
#     giftBanner:
#     giftBannerTitle:
#     giftBannerURL:
# id-2:
#   - actionType:
#     giftBanner:
#     giftBannerTitle:
#     giftBannerURL:
#   - actionType:
#     giftBanner:
#     giftBannerTitle:
#     giftBannerURL:
#
#    ...
#
# 1. id is unique string, same as tab.yaml
# 2. actionType can be:
#    1: EVENT, 2: ARMY 3: LINK 4: ELITE
# 3. giftBanner is the picture of the banner, separates by languages
# 4. giftBannerTitle is descriotion of banner, separates by languages
# 5. giftBannerURL is the URL to jump when click banner, separates by languages
#
# for example:
# army:
#   - actionType: 1
#     giftBanner: "http://cdn.17app.co/989c8312-e406-4be1-ad95-e4963e4c1d8a.png"
#     giftBannerTitle: "戰隊說明"
#     giftBannerURL: "https://17.live/army/about"
#
army:
  - actionType: 2
    giftBanner:
      EN: "https://assets-17app.akamaized.net/ce6b244b-834e-4814-96be-cff7a60e9c09.png"
      TW: "https://assets-17app.akamaized.net/b776712c-c391-4c77-8a15-9a51f5def40f.png"
      JP: "https://assets-17app.akamaized.net/b7aa9fd9-f839-4cb4-84c5-cf07e32cd2da.png"
  - actionType: 4
    giftBanner:
      EN: "https://assets-17app.akamaized.net/0dac8595-2070-4cc9-8545-72effea14ccb.png"
      TW: "https://assets-17app.akamaized.net/0b866145-0128-4d40-ac5e-58b33c321ed9.png"
      JP: "https://assets-17app.akamaized.net/ea6c8131-6b61-42e0-9a1c-1814d8311ccd.png"

envs/dev/17app/gift/banners/PH_banners.yaml (diff)
@@ -34,8 +34,8 @@
 army:
   - actionType: 2
     giftBanner:
-      EN: "https://assets-17app.akamaized.net/7e8fd3ac-ea26-4d81-9513-d7ed236a1e32.png"
-      TW: "https://assets-17app.akamaized.net/717ddd12-eff1-4304-a08e-10a3068d2096.png"
+      EN: "https://assets-17app.akamaized.net/ce6b244b-834e-4814-96be-cff7a60e9c09.png"
+      TW: "https://assets-17app.akamaized.net/b776712c-c391-4c77-8a15-9a51f5def40f.png"
       JP: "https://assets-17app.akamaized.net/b7aa9fd9-f839-4cb4-84c5-cf07e32cd2da.png"
   - actionType: 4
     giftBanner:
