envs/sta/17app/section/JP_section.yaml (before)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo
#     enable: false|true
#     dedup:  false|true
#     more:   false|true
#     minGrids: <int>
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)

preservedSectionID: Suggestion

sections:
  - id: TopBanner # Banner + super promote
    name:
      key: tab_hot_2019q4_topbanner
    enable: true
    style: 1
    more: false
  - id: Newbiequest
    enable: true
    style: 7
    minGrids: 1
    more: false
#  - id: OffcRecomm # 官方推薦（circle機能）
#    enable: true
#    style: 2
#    more: false

#  - id: Label
#    labelID: jp_supersonic
#    name:
#      key: SuperSonic
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true

#  - id: Label
#    labelID: jp_supersonic
#    name:
#      key: streamer_jp_label_myhobby
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true

  - id: Label # ​​​​みんなで乾杯しよう！
    labelID: 2207_jp_toast_together
    name:
      key: streamer_jp_label_toast_together
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 閲覧注意！怪談話してるよ
    labelID: 2207_jp_ghost_story
    name:
      key: streamer_jp_label_ghost_story
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 広告出演中のライバー
    labelID: 2206_jp_Ad_entry_streamer
    name:
      key: 広告出演中のライバー #streamer_jp_label_Ad_entry_streamer
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #　NMB48応援キャンペーン3/9~3/11
    labelID: 2203_jp_nmb48support
    name:
      key: streamer_jp_label_nmb48support
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label ##音楽メイキング配信
    labelID: 2201_jp_musicmaking
    name:
      key: streamer_jp_label_musicmaking
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 17LIVE GAME DAY
    labelID: 2201_jp_gameday
    name:
      key: streamer_jp_label_gameday
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Latest # 新人(和『最新』同邏輯)
    name:
      key: tab_hot_2019q4_newstreamer
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true

  - id: AudioStream # AudioStream 聲播
    name:
      key: audio_stream_v3hotpage
    enable: true
    dedup: false
    minGrids: 2
    style: 3 
    more: true

  - id: Label # 【ビーチから生配信】 夏を感じよう
    labelID: 2202_jp_oshi_sagashi
    name:
    key: streamer_jp_label_star
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

#  - id: Label #新年の挑戦
#    labelID: 2201_jp_newyear_challenge
#    name:
#      key: streamer_jp_label_newyear_challenge
#    enable: true
#    dedup: true
#    minGrids: 0
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label #　古墳フェス
#    labelID: jp_vliver
#    name:
#      key: streamer_jp_label_kohun
#    enable: true
#    dedup: true
#    minGrids: 1
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

  - id: Label # ファイナンス
    labelID: 2110_jp_finance1
    name:
      key: ファイナンス #streamer_jp_label_finance
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 創作・制作
    labelID: 2111_jp_sousaku
    name:
      key: streamer_jp_label_sousaku
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: GroupCall # GroupCall 
    name:
      key: group_stream_v3hotpage
    enable: true
    dedup: false  #重複
    minGrids: 0
    style: 9 
    more: true

  - id: NewestStreamer # D0 new streamer
    name:
      key: tab_hot_d0streamer
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
  - id: Suggestion # 猜你可能喜歡
    name:
      key: tab_hot_2019q4_follow_suggestion
    enable: true
    dedup: true
    style: 6
    minGrids: 0
    more: true
  - id: Label
    labelID: jp_music
    name:
      key: explore_jp_label_music
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
    category: normal
  - id: PK
    name:
      key: tab_hot_2019q4_pk
    enable: true
    dedup: false #重複
    minGrids: 6 # 2個直播間一組PK，3組以上顯示
    style: 0
    more: true
  - id: Label
    labelID: jp_game
    name:
      key: streamer_jp_label_game
    enable: true
    dedup: false
    minGrids: 0
    tyle: 3
    more: true

  - id: Vod # 熱門影音
    name:
      key: tab_hot_2019q4_vod
    enable: true
    minGrids: 1
    style: 5
    more: false

  - id: Vod # 熱門影音
    name:
      key: １７LIVEユーザーガイド #tab_hot_2019q4_vod
    enable: true
    minGrids: 1
    style: 5
    more: false

  - id: Label
    labelID: jp_talent 
    name:
      key: streamer_jp_label_talent
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_vliver
    name:
      key: explore_jp_label_vliver
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_fashion
    name:
      key: streamer_jp_label_fashion
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_performer
    name:
      key: streamer_jp_label_performer
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: menu210826
    name:
      key: streamer_jp_label_menu210826
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_hobby
    name:
      key: streamer_jp_label_hobby
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_variety
    name:
      key: streamer_jp_label_variety
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_freetalk
    name:
      key: streamer_jp_label_freetalk
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_freetalk1
    name:
      key: streamer_jp_label_freetalk
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_show
    name:
      key: streamer_label_show
    enable: true
    dedup: false
    minGrids: 1
    style: 4
    more: true
  - id: Label
    labelID: menutest0811
    name:
      key: streamer_jp_label_menutest0811
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_singer
    name:
      key: streamer_jp_label_music
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_instrument
    name:
      key: streamer_jp_label_instrument
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
#  - id: Label # スタートテスト
#    labelID: 2108_jp_starttest
#    name:
#      key: streamer_jp_label_starttest2108
#    enable: true
#    dedup: true
#    minGrids: 0
#    style: 3
#    more: true
#  - id: Label # NOGOODTVファンテスト
#    labelID: 2109_jp_NOGOODTV_LIVE
#    name:
#      key: NOGOODTVファン（本日21:30まで） #17tv_category_NGTV3
#    enable: true
#    dedup: true
#    minGrids: 1
#    style: 3
#    more: true



officialRecommendedStreamers:
  - "608011fd-579b-4e15-b154-3943f952c324" # Qoo_sushi
  - "1654dafc-0ea8-49b6-9651-f3b49959acfa" # jamestw1
  - "a7d07395-8a5f-4c0e-8791-70a24c0c8c63" # jamestw2
  - "30d609da-9797-45d6-928f-74c05a678c81" # jamestw3
  - "75654670-3d16-449f-9173-1dfacf419157" # jamestw4
  - "5bd5f8f5-e56e-4505-848b-1b28f7b3630e" # jamestw5
  - "0f8f2e56-4be6-4218-aa01-73c4e2e9065f" # jamestw6
  - "74c0de34-db8b-4151-b02b-4ee4adef2f70" # jamestw7
  - "a4cb7b99-952a-4343-9e79-998e5d95db95" # jamestw8
  - "fd06e28c-35e6-4ace-a3a0-c7e6fca629b1" # jamestw9
  - "b509ed54-636b-4855-a9ae-4b48e42de9c5" # jamestw10
  - "c8e0511e-2557-4e33-8544-949878bef704" # vvn_17
  - "4b5a6e20-9a3b-4322-bb2b-5620d44d032f" # raydetest1
  - "5435ae09-00d6-42a2-9a27-a173013a6eab" # 多喝水沒是
  - "2c0829ec-b355-44ab-9695-d605c7e79684" # qa_backend_monitor1
  - "caf2da0e-54cb-4058-4f1c-4056eb970161" # janet.w01
  - "2e95de40-7880-422b-7f3b-0af9405e3b4d" # janet.w02
  - "cc15728a-654b-476c-8c2c-79962273c5f7" # rocka1
  - "5357541b-3b5e-482c-bb56-77b98a444e9e" # qacontractor7

suggestionGroupingRules:
  e:
    sortLevelAsc: true
    groupOrder:
      - maxViewerCount: 80
        maxLevel: 50
      - maxViewerCount: 80
      - minViewerCount: 80
  f:
    sortLevelAsc: false
    groupOrder:
      - maxViewerCount: 80
        minLevel: 65
      - maxViewerCount: 80
      - minViewerCount: 80

envs/sta/17app/section/JP_section.yaml (after)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo
#     enable: false|true
#     dedup:  false|true
#     more:   false|true
#     minGrids: <int>
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)

preservedSectionID: Suggestion

sections:
  - id: TopBanner # Banner + super promote
    name:
      key: tab_hot_2019q4_topbanner
    enable: true
    style: 1
    more: false
  - id: Newbiequest
    enable: true
    style: 7
    minGrids: 1
    more: false
#  - id: OffcRecomm # 官方推薦（circle機能）
#    enable: true
#    style: 2
#    more: false

#  - id: Label
#    labelID: jp_supersonic
#    name:
#      key: SuperSonic
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true

#  - id: Label
#    labelID: jp_supersonic
#    name:
#      key: streamer_jp_label_myhobby
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true

  - id: Label # ​​​​みんなで乾杯しよう！
    labelID: 2207_jp_toast_together
    name:
      key: streamer_jp_label_toast_together
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 閲覧注意！怪談話してるよ
    labelID: 2207_jp_ghost_story
    name:
      key: streamer_jp_label_ghost_story
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2


  - id: Label # 広告出演中のライバー
    labelID: 2206_jp_Ad_entry_streamer
    name:
      key: 広告出演中のライバー #streamer_jp_label_Ad_entry_streamer
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #　#ショートムービーチャレンジ
    labelID: 2209_jp_shortmovie
    name:
      key: streamer_jp_label_short_movie_challenge
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #　NMB48応援キャンペーン3/9~3/11
    labelID: 2203_jp_nmb48support
    name:
      key: streamer_jp_label_nmb48support
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label ##音楽メイキング配信
    labelID: 2201_jp_musicmaking
    name:
      key: streamer_jp_label_musicmaking
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 17LIVE GAME DAY
    labelID: 2201_jp_gameday
    name:
      key: streamer_jp_label_gameday
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Latest # 新人(和『最新』同邏輯)
    name:
      key: tab_hot_2019q4_newstreamer
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true

  - id: AudioStream # AudioStream 聲播
    name:
      key: audio_stream_v3hotpage
    enable: true
    dedup: false
    minGrids: 2
    style: 3 
    more: true

  - id: Label # 【ビーチから生配信】 夏を感じよう
    labelID: 2202_jp_oshi_sagashi
    name:
    key: streamer_jp_label_star
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

#  - id: Label #新年の挑戦
#    labelID: 2201_jp_newyear_challenge
#    name:
#      key: streamer_jp_label_newyear_challenge
#    enable: true
#    dedup: true
#    minGrids: 0
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label #　古墳フェス
#    labelID: jp_vliver
#    name:
#      key: streamer_jp_label_kohun
#    enable: true
#    dedup: true
#    minGrids: 1
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

  - id: Label # ファイナンス
    labelID: 2110_jp_finance1
    name:
      key: ファイナンス #streamer_jp_label_finance
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 創作・制作
    labelID: 2111_jp_sousaku
    name:
      key: streamer_jp_label_sousaku
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: GroupCall # GroupCall 
    name:
      key: group_stream_v3hotpage
    enable: true
    dedup: false  #重複
    minGrids: 0
    style: 9 
    more: true

  - id: NewestStreamer # D0 new streamer
    name:
      key: tab_hot_d0streamer
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
  - id: Suggestion # 猜你可能喜歡
    name:
      key: tab_hot_2019q4_follow_suggestion
    enable: true
    dedup: true
    style: 6
    minGrids: 0
    more: true
  - id: Label
    labelID: jp_music
    name:
      key: explore_jp_label_music
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
    category: normal
  - id: PK
    name:
      key: tab_hot_2019q4_pk
    enable: true
    dedup: false #重複
    minGrids: 6 # 2個直播間一組PK，3組以上顯示
    style: 0
    more: true
  - id: Label
    labelID: jp_game
    name:
      key: streamer_jp_label_game
    enable: true
    dedup: false
    minGrids: 0
    tyle: 3
    more: true

  - id: Vod # 熱門影音
    name:
      key: tab_hot_2019q4_vod
    enable: true
    minGrids: 1
    style: 5
    more: false

  - id: Vod # 熱門影音
    name:
      key: １７LIVEユーザーガイド #tab_hot_2019q4_vod
    enable: true
    minGrids: 1
    style: 5
    more: false

  - id: Label
    labelID: jp_talent 
    name:
      key: streamer_jp_label_talent
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_vliver
    name:
      key: explore_jp_label_vliver
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_fashion
    name:
      key: streamer_jp_label_fashion
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_performer
    name:
      key: streamer_jp_label_performer
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: menu210826
    name:
      key: streamer_jp_label_menu210826
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_hobby
    name:
      key: streamer_jp_label_hobby
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_variety
    name:
      key: streamer_jp_label_variety
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_freetalk
    name:
      key: streamer_jp_label_freetalk
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_freetalk1
    name:
      key: streamer_jp_label_freetalk
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_show
    name:
      key: streamer_label_show
    enable: true
    dedup: false
    minGrids: 1
    style: 4
    more: true
  - id: Label
    labelID: menutest0811
    name:
      key: streamer_jp_label_menutest0811
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_singer
    name:
      key: streamer_jp_label_music
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label
    labelID: jp_instrument
    name:
      key: streamer_jp_label_instrument
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
#  - id: Label # スタートテスト
#    labelID: 2108_jp_starttest
#    name:
#      key: streamer_jp_label_starttest2108
#    enable: true
#    dedup: true
#    minGrids: 0
#    style: 3
#    more: true
#  - id: Label # NOGOODTVファンテスト
#    labelID: 2109_jp_NOGOODTV_LIVE
#    name:
#      key: NOGOODTVファン（本日21:30まで） #17tv_category_NGTV3
#    enable: true
#    dedup: true
#    minGrids: 1
#    style: 3
#    more: true



officialRecommendedStreamers:
  - "608011fd-579b-4e15-b154-3943f952c324" # Qoo_sushi
  - "1654dafc-0ea8-49b6-9651-f3b49959acfa" # jamestw1
  - "a7d07395-8a5f-4c0e-8791-70a24c0c8c63" # jamestw2
  - "30d609da-9797-45d6-928f-74c05a678c81" # jamestw3
  - "75654670-3d16-449f-9173-1dfacf419157" # jamestw4
  - "5bd5f8f5-e56e-4505-848b-1b28f7b3630e" # jamestw5
  - "0f8f2e56-4be6-4218-aa01-73c4e2e9065f" # jamestw6
  - "74c0de34-db8b-4151-b02b-4ee4adef2f70" # jamestw7
  - "a4cb7b99-952a-4343-9e79-998e5d95db95" # jamestw8
  - "fd06e28c-35e6-4ace-a3a0-c7e6fca629b1" # jamestw9
  - "b509ed54-636b-4855-a9ae-4b48e42de9c5" # jamestw10
  - "c8e0511e-2557-4e33-8544-949878bef704" # vvn_17
  - "4b5a6e20-9a3b-4322-bb2b-5620d44d032f" # raydetest1
  - "5435ae09-00d6-42a2-9a27-a173013a6eab" # 多喝水沒是
  - "2c0829ec-b355-44ab-9695-d605c7e79684" # qa_backend_monitor1
  - "caf2da0e-54cb-4058-4f1c-4056eb970161" # janet.w01
  - "2e95de40-7880-422b-7f3b-0af9405e3b4d" # janet.w02
  - "cc15728a-654b-476c-8c2c-79962273c5f7" # rocka1
  - "5357541b-3b5e-482c-bb56-77b98a444e9e" # qacontractor7

suggestionGroupingRules:
  e:
    sortLevelAsc: true
    groupOrder:
      - maxViewerCount: 80
        maxLevel: 50
      - maxViewerCount: 80
      - minViewerCount: 80
  f:
    sortLevelAsc: false
    groupOrder:
      - maxViewerCount: 80
        minLevel: 65
      - maxViewerCount: 80
      - minViewerCount: 80

envs/sta/17app/section/JP_section.yaml (diff)
@@ -72,6 +72,7 @@ sections:
     category: normal
     orderModel: 2
 
+
   - id: Label # 広告出演中のライバー
     labelID: 2206_jp_Ad_entry_streamer
     name:
@@ -79,6 +80,18 @@ sections:
     enable: true
     dedup: true
     minGrids: 0
+    style: 3
+    more: true
+    category: normal
+    orderModel: 2
+
+  - id: Label #　#ショートムービーチャレンジ
+    labelID: 2209_jp_shortmovie
+    name:
+      key: streamer_jp_label_short_movie_challenge
+    enable: true
+    dedup: true
+    minGrids: 3
     style: 3
     more: true
     category: normal
