envs/sta/17app/section/section.yaml (before)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo|GroupCall
#     enable: false|true
#     dedup:  false|true ,false(會出現重複的直播入口)
#     more:   false|true
#     minGrids: <int>
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)

# style 1: Top banner + super promote
# style 2: IG 限時動態 style （官方推薦內容）
# style 3: Netflix default style (時事話題, ...)
# style 4: (熱播節目)
# style 5: (熱門影音)
# style 6: (猜你可能會喜歡) showing label as possible than DefaultShelfStyle
# style 7: (新手任務)
# style 8: (PK) used in more page
# style 9: GroupCall
# style 10: GroupCall empty style. Client will show the groupCall entry button even if the grids are less than minGrids.

preservedSectionID: Latest

sections:
  - id: OffcRecomm # 官方推薦
    enable: false
    style: 2
    more: false
  - id: TopBanner # Banner + super promote
    name:
      key: tab_hot_2019q4_topbanner
    enable: true
    style: 1
    minGrids: 20
    more: false
  - id: Newbiequest
    enable: true
    style: 7
    minGrids: 1
    more: false
  - id: Label # 歡迎新人 Welcome new fans
    labelID: welcomenewfans
    name: 
      key: streamer_label_welcomenewfans_subtab
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Show # 熱播節目
    name:
      key: tab_hot_2019q4_program
    enable: false
    dedup: false
    minGrids: 1
    style: 4
    more: false
  - id: NewestStreamer # D0 new streamer 首日新手
    name:
      key: tab_hot_d0streamer
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
#########################
  - id: Label # PO萬聖節變裝活動
    labelID: Halloween1
    name:
      key: section_halloweenhk2
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
  - id: Label # PO萬聖節變裝活動
    labelID: Halloween2
    name:
      key: section_halloweenhk
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
    category: normal
#########################
  - id: GroupCall # GroupCall 派對
    name:
      key: group_stream_v3hotpage
    enable: true
    dedup: false
    minGrids: 1
    style: 9 
    more: true
  - id: AudioStream # AudioStream 聲播
    name:
      key: audio_stream_v3hotpage
    enable: true
    dedup: false
    style: 3 
    more: true
  - id: Suggestion # 猜你可能喜歡
    name:
      key: tab_hot_2019q4_follow_suggestion
    enable: true
    dedup: false
    style: 6
    minGrids: 1
    more: true 
  - id: Label # 超新星
    labelID: newbie
    name:
      key: tw_newbie
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Latest # 新人(和『最新』同邏輯) 新星主播在這裡
    name:
      key: tab_hot_2019q4_newstreamer
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #HelloKitty
    labelID: HelloKitty
    name: 
      key: event_unboxing_Hello_Kitty
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Label #音樂
    labelID: tw_t_music
    name: 
      key: streamer_label_music
    enable: true
    dedup: true  
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Label #遊戲玩家
    labelID: tw_t_game
    name: 
      key: streamer_label_game
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # SUPERSONIC 2021, 17LIVE PARK STAGE on SUPERSONIC
    labelID: 2112_supersonic
    name:
      key: 17LIVE PARK STAGE on SUPERSONIC
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #繪畫達人
    labelID: visual_artists
    name: 
      key: streamer_label_highlight_visual_artists
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: false
    category: normal
    orderModel: 2
  - id: Label #直播商城
    labelID: market
    name: 
      key: streamer_label_market
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Music # legacy Music tab
    name:
      key: tab_hot_2019q4_music
    enable: false
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: PK # pk
    name:
      key: tab_hot_2019q4_pk
    enable: true
    dedup: false  #重複
    minGrids: 2 # 2個直播間一組PK，3組以上顯示
    style: 3
    more: true
  - id: Label #實力歌手
    labelID: singer
    name: 
      key: streamer_label_singer
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #彈唱歌手
    labelID: acoustic
    name: 
      key: streamer_label_acoustic
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #演奏達人
    labelID: player
    name: 
      key: streamer_label_player
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Vod # 熱門影音
    name:
      key: tab_hot_2019q4_vod
    enable: true
    minGrids: 1
    style: 5
    more: false
  - id: Label #全民開播
    labelID: stayathome
    name: 
      key: streamer_label_stay_at_home_subtab
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Label # T_職人
    labelID: professional
    name:
      key: streamer_label_professional
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #線上課程
    labelID: online_course
    name: 
      key: streamer_label_tutor
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: TodayHotTopic # 投票
    name:
      key: tab_hot_2019q4_vote
    enable: true
    minGrids: 1
    style: 3
    more: true
  - id: Label # 男生
    labelID: male
    name:
      key: tab_hot_2019q4_male
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label # 女生
    labelID: female
    name:
      key: tab_hot_2019q4_female
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    
  - id: Label # 聊天, 對應到v1 sub-tab
    labelID: tw_t_chat
    name:
      key: streamer_label_chat
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal #normal代表可以在開播類別被選擇；exclusive則不能被選擇，不填寫則默認exclusive
    orderModel: 2

#以下是草稿 
  - id: Label #聊天
    labelID: tw_t_chat
    name: 
      key: streamer_label_chat
    enable: false
    dedup: false  
    minGrids: 5
    style: 3
    more: true
    
  - id: Label #音樂
    labelID: tw_t_music
    name: 
      key: streamer_label_music
    enable: false
    dedup: false  
    minGrids: 5
    style: 3
    more: true

  - id: Label #運動
    labelID: tw_t_sport
    name: 
      key: streamer_label_sport
    enable: false
    dedup: false 
    minGrids: 5
    style: 3
    more: true


  - id: Label # 才藝
    labelID: talent
    name:
      key: streamer_label_talent
    enable: false
    dedup: false
    minGrids: 5
    style: 3
    more: true
  - id: Label # 名人
    labelID: famous_artist
    name:
      key: streamer_label_famous_artist
    enable: false
    dedup: false
    minGrids: 5
    style: 3
    more: true
  - id: Label #生活
    labelID: smartlife
    name: 
      key: streamer_label_smartlife
    enable: false
    dedup: false  #重複
    minGrids: 5
    style: 3
    more: true
  - id: Label #命理
    labelID: tw_t_fortune_teller
    name: 
      key: 命理
    enable: false
    dedup: false  #重複
    minGrids: 5
    style: 3
    more: true
  - id: Label #虛擬主播
    labelID: vliver
    name: 
      key: virtual_streamer_title
    enable: false
    dedup: false  #重複
    minGrids: 1
    style: 3
    more: true
  - id: Label #其他未分類
    labelID: tw_t_others
    name: 
      key: 其他未分類
    enable: false
    dedup: false  #重複
    minGrids: 5
    style: 3
    more: true





  - id: CrazyZoo # 荒唐動物園(遊戲類)
    name:
      key: tab_hot_2019q4_crazy_zoo
    enable: false
    minGrids: 5
    style: 3
    more: true
 

  - id: RedEnvelope # 紅包
    name:
      key: tab_hot_2019q4_redenvelop
    enable: false
    minGrids: 5
    style: 3
    more: true

officialRecommendedStreamers:
  - "04a780e1-c3bd-4736-b2df-4b14ab31158c" # hdc331
  - "3128adcd-ea2c-438d-93cf-00baf1d7374a" # jen87
  - "81bb8d64-06d3-4365-bb57-1c223d6e09cd" # 小雪
  - "19c2620c-d22a-4825-a01d-2c56c83e30e5" # 我是張摸摸
  - "2eb18a35-e3f0-46b2-8de1-f3b53726eb87" # 張小壹
  - "93e77d8a-c4b1-45f3-ae74-5ad68620e5a0" # 妖妖DanceQueen
  - "1ec3e9b3-dd19-4c06-b659-96453d3ac4f9" # 張菁菁Arlena
  - "bb7854c8-46ef-430b-85a5-e5333a58b5b9" # 甜心寶貝含含
  - "62e01b86-cf8d-4e5d-ba18-52e609fa301d" # 小雞培培
  - "2c9ad019-2b31-4fb9-800d-fa518b51a74d" # finn1
  - "c9692e9a-d6af-4c3b-b2ba-9954f2fb748d" # momoiscool
  - "b1e571ee-fce8-4ed2-add0-39f6a2844955" # momoisgood
  - "c6e35e23-2018-47b2-afc8-adfd8ace1e22" # iron97
  - "da47bb62-9374-4bbb-697f-57e0f1c96c75" # androidtest1
  - "287ac024-c261-4bec-6da8-37165dd704f6" # androidtest2
  - "49ce4402-f72b-4537-6f91-4f81c815bcf8" # androidtest3
  - "5396b517-3670-417f-5337-4041149513c1" # androidtest4
  - "e3284f88-884f-46f4-512b-490525c34df8" # androidtest5
  - "77ed6aa0-7e46-4d06-495a-efe7cdb668ca" # androidtest6
  - "5292f86c-88a1-45b4-9213-003dc1678b67" # 9balls
  - "c00f530f-4e34-4e98-8a2e-61b2c822ea29" # jameschou02
  - "67bcd38c-aa97-4b6b-813f-185cf7bcd03f" # hunter969800
  - "9a0a66bb-b032-49a6-abd0-4c683aae5ac6" # blackalang
  - "cb439984-1901-44e6-bfa9-1279b5f50831" # jenn34
  - "f9e5df9a-339b-4694-a5d9-0fd0396c2fa9" # jenn33
  - "31c75298-02a8-417e-4c1a-996a63399d8e" # tristan17
  - "a8fec41b-220d-4d98-9912-39222ab87674" # jenn19
  - "67bcd38c-aa97-4b6b-813f-185cf7bcd03f" # hunter969800
  - "e0c410e7-75f8-47b5-8b27-138eabbf0970" # yucheng13579
  - "6dfb9e95-3a7c-4369-a7d3-9ba618c20197" # hanchang.
  - "4f2eec89-7ffe-438e-41fc-ec458c25c685" # yhkung
  - "04c73ee9-8c47-4da1-bc98-609c5b6b2735" # pjm_test1
  - "9a58c91a-ba7a-4bf7-80c7-7fc8724e9179" # pjm_test2
  - "ce276237-67d9-40fc-b89c-d7dfa7d44bf4" # pjm_test3
  - "a5c29509-d67c-4241-b54b-b290db7a2248" # pjm_test4
  - "17a43b54-ba3e-4bc4-994f-763b6dfc8736" # pjm_test5
  - "ec26785b-acd3-48ff-b0c5-33dc4355c250" # pjm_test6
  - "7189fdbd-2cfd-4ef1-a5df-4e836da67906" # pjm_test7
  - "e23d3c1d-d524-4143-8162-8760b44905f6" # pjm_test8
  - "bb23fcc2-dc34-4822-973f-9ba6b7540604" # pjm_test9
  - "26cd3fbf-4674-4312-b174-b62cbbc7e53e" # pjm_test10
  - "1654dafc-0ea8-49b6-9651-f3b49959acfa" # jamestw1
  - "a7d07395-8a5f-4c0e-8791-70a24c0c8c63" # jamestw2
  - "30d609da-9797-45d6-928f-74c05a678c81" # jamestw3
  - "75654670-3d16-449f-9173-1dfacf419157" # jamestw4
  - "5bd5f8f5-e56e-4505-848b-1b28f7b3630e" # jamestw5
  - "0f8f2e56-4be6-4218-aa01-73c4e2e9065f" # jamestw6
  - "74c0de34-db8b-4151-b02b-4ee4adef2f70" # jamestw7
  - "a4cb7b99-952a-4343-9e79-998e5d95db95" # jamestw8
  - "fd06e28c-35e6-4ace-a3a0-c7e6fca629b1" # jamestw9
  - "b509ed54-636b-4855-a9ae-4b48e42de9c5" # jamestw10
  - "c8e0511e-2557-4e33-8544-949878bef704" # vvn_17
  - "4b5a6e20-9a3b-4322-bb2b-5620d44d032f" # raydetest1
  - "5435ae09-00d6-42a2-9a27-a173013a6eab" # 多喝水沒是
  - "2c0829ec-b355-44ab-9695-d605c7e79684" # qa_backend_monitor1
  - "caf2da0e-54cb-4058-4f1c-4056eb970161" # janet.w01
  - "2e95de40-7880-422b-7f3b-0af9405e3b4d" # janet.w02
  - "cc15728a-654b-476c-8c2c-79962273c5f7" # rocka1
  

suggestionGroupingRules:
  e:
    sortLevelAsc: true
    groupOrder:
      - maxViewerCount: 80
        maxLevel: 15
      - maxViewerCount: 80
      - minViewerCount: 80
  f:
    sortLevelAsc: false
    groupOrder:
      - maxViewerCount: 80
        minLevel: 65
      - maxViewerCount: 80
      - minViewerCount: 80

envs/sta/17app/section/section.yaml (after)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo|GroupCall
#     enable: false|true
#     dedup:  false|true ,false(會出現重複的直播入口)
#     more:   false|true
#     minGrids: <int>
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)

# style 1: Top banner + super promote
# style 2: IG 限時動態 style （官方推薦內容）
# style 3: Netflix default style (時事話題, ...)
# style 4: (熱播節目)
# style 5: (熱門影音)
# style 6: (猜你可能會喜歡) showing label as possible than DefaultShelfStyle
# style 7: (新手任務)
# style 8: (PK) used in more page
# style 9: GroupCall
# style 10: GroupCall empty style. Client will show the groupCall entry button even if the grids are less than minGrids.

preservedSectionID: Latest

sections:
  - id: OffcRecomm # 官方推薦
    enable: false
    style: 2
    more: false
  - id: TopBanner # Banner + super promote
    name:
      key: tab_hot_2019q4_topbanner
    enable: true
    style: 1
    more: false
  - id: Newbiequest
    enable: true
    style: 7
    minGrids: 1
    more: false
  - id: Label # 歡迎新人 Welcome new fans
    labelID: welcomenewfans
    name: 
      key: streamer_label_welcomenewfans_subtab
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Show # 熱播節目
    name:
      key: tab_hot_2019q4_program
    enable: false
    dedup: false
    minGrids: 1
    style: 4
    more: false
  - id: NewestStreamer # D0 new streamer 首日新手
    name:
      key: tab_hot_d0streamer
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
#########################
  - id: Label # PO萬聖節變裝活動
    labelID: Halloween1
    name:
      key: section_halloweenhk2
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
  - id: Label # PO萬聖節變裝活動
    labelID: Halloween2
    name:
      key: section_halloweenhk
    enable: true
    dedup: false
    minGrids: 0
    style: 3
    more: true
    category: normal
#########################
  - id: GroupCall # GroupCall 派對
    name:
      key: group_stream_v3hotpage
    enable: true
    dedup: false
    minGrids: 1
    style: 9 
    more: true
  - id: AudioStream # AudioStream 聲播
    name:
      key: audio_stream_v3hotpage
    enable: true
    dedup: false
    style: 3
    minGrids: 1
    more: true
  - id: Suggestion # 猜你可能喜歡
    name:
      key: tab_hot_2019q4_follow_suggestion
    enable: true
    dedup: false
    style: 6
    minGrids: 1
    more: true 
  - id: Label # 超新星
    labelID: newbie
    name:
      key: tw_newbie
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Latest # 新人(和『最新』同邏輯) 新星主播在這裡
    name:
      key: tab_hot_2019q4_newstreamer
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #HelloKitty
    labelID: HelloKitty
    name: 
      key: event_unboxing_Hello_Kitty
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Label #音樂
    labelID: tw_t_music
    name: 
      key: streamer_label_music
    enable: true
    dedup: true  
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Label #遊戲玩家
    labelID: tw_t_game
    name: 
      key: streamer_label_game
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # SUPERSONIC 2021, 17LIVE PARK STAGE on SUPERSONIC
    labelID: 2112_supersonic
    name:
      key: 17LIVE PARK STAGE on SUPERSONIC
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #繪畫達人
    labelID: visual_artists
    name: 
      key: streamer_label_highlight_visual_artists
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: false
    category: normal
    orderModel: 2
  - id: Label #直播商城
    labelID: market
    name: 
      key: streamer_label_market
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Music # legacy Music tab
    name:
      key: tab_hot_2019q4_music
    enable: false
    dedup: true
    minGrids: 1
    style: 3
    more: true
  - id: PK # pk
    name:
      key: tab_hot_2019q4_pk
    enable: true
    dedup: false  #重複
    minGrids: 2 # 2個直播間一組PK，3組以上顯示
    style: 3
    more: true
  - id: Label #實力歌手
    labelID: singer
    name: 
      key: streamer_label_singer
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #彈唱歌手
    labelID: acoustic
    name: 
      key: streamer_label_acoustic
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #演奏達人
    labelID: player
    name: 
      key: streamer_label_player
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Vod # 熱門影音
    name:
      key: tab_hot_2019q4_vod
    enable: true
    minGrids: 1
    style: 5
    more: false
  - id: Label #全民開播
    labelID: stayathome
    name: 
      key: streamer_label_stay_at_home_subtab
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: Label # T_職人
    labelID: professional
    name:
      key: streamer_label_professional
    enable: true
    dedup: true
    minGrids: 1
    style: 3
    more: true
    orderModel: 2
  - id: Label #線上課程
    labelID: online_course
    name: 
      key: streamer_label_tutor
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal
    orderModel: 2
  - id: TodayHotTopic # 投票
    name:
      key: tab_hot_2019q4_vote
    enable: true
    minGrids: 1
    style: 3
    more: true
  - id: Label # 男生
    labelID: male
    name:
      key: tab_hot_2019q4_male
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
  - id: Label # 女生
    labelID: female
    name:
      key: tab_hot_2019q4_female
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    
  - id: Label # 聊天, 對應到v1 sub-tab
    labelID: tw_t_chat
    name:
      key: streamer_label_chat
    enable: true
    dedup: false
    minGrids: 1
    style: 3
    more: true
    category: normal #normal代表可以在開播類別被選擇；exclusive則不能被選擇，不填寫則默認exclusive
    orderModel: 2

#以下是草稿 
  - id: Label #聊天
    labelID: tw_t_chat
    name: 
      key: streamer_label_chat
    enable: false
    dedup: false  
    minGrids: 5
    style: 3
    more: true
    
  - id: Label #音樂
    labelID: tw_t_music
    name: 
      key: streamer_label_music
    enable: false
    dedup: false  
    minGrids: 5
    style: 3
    more: true

  - id: Label #運動
    labelID: tw_t_sport
    name: 
      key: streamer_label_sport
    enable: false
    dedup: false 
    minGrids: 5
    style: 3
    more: true


  - id: Label # 才藝
    labelID: talent
    name:
      key: streamer_label_talent
    enable: false
    dedup: false
    minGrids: 5
    style: 3
    more: true
  - id: Label # 名人
    labelID: famous_artist
    name:
      key: streamer_label_famous_artist
    enable: false
    dedup: false
    minGrids: 5
    style: 3
    more: true
  - id: Label #生活
    labelID: smartlife
    name: 
      key: streamer_label_smartlife
    enable: false
    dedup: false  #重複
    minGrids: 5
    style: 3
    more: true
  - id: Label #命理
    labelID: tw_t_fortune_teller
    name: 
      key: 命理
    enable: false
    dedup: false  #重複
    minGrids: 5
    style: 3
    more: true
  - id: Label #虛擬主播
    labelID: vliver
    name: 
      key: virtual_streamer_title
    enable: false
    dedup: false  #重複
    minGrids: 1
    style: 3
    more: true
  - id: Label #其他未分類
    labelID: tw_t_others
    name: 
      key: 其他未分類
    enable: false
    dedup: false  #重複
    minGrids: 5
    style: 3
    more: true





  - id: CrazyZoo # 荒唐動物園(遊戲類)
    name:
      key: tab_hot_2019q4_crazy_zoo
    enable: false
    minGrids: 5
    style: 3
    more: true
 

  - id: RedEnvelope # 紅包
    name:
      key: tab_hot_2019q4_redenvelop
    enable: false
    minGrids: 5
    style: 3
    more: true

officialRecommendedStreamers:
  - "04a780e1-c3bd-4736-b2df-4b14ab31158c" # hdc331
  - "3128adcd-ea2c-438d-93cf-00baf1d7374a" # jen87
  - "81bb8d64-06d3-4365-bb57-1c223d6e09cd" # 小雪
  - "19c2620c-d22a-4825-a01d-2c56c83e30e5" # 我是張摸摸
  - "2eb18a35-e3f0-46b2-8de1-f3b53726eb87" # 張小壹
  - "93e77d8a-c4b1-45f3-ae74-5ad68620e5a0" # 妖妖DanceQueen
  - "1ec3e9b3-dd19-4c06-b659-96453d3ac4f9" # 張菁菁Arlena
  - "bb7854c8-46ef-430b-85a5-e5333a58b5b9" # 甜心寶貝含含
  - "62e01b86-cf8d-4e5d-ba18-52e609fa301d" # 小雞培培
  - "2c9ad019-2b31-4fb9-800d-fa518b51a74d" # finn1
  - "c9692e9a-d6af-4c3b-b2ba-9954f2fb748d" # momoiscool
  - "b1e571ee-fce8-4ed2-add0-39f6a2844955" # momoisgood
  - "c6e35e23-2018-47b2-afc8-adfd8ace1e22" # iron97
  - "da47bb62-9374-4bbb-697f-57e0f1c96c75" # androidtest1
  - "287ac024-c261-4bec-6da8-37165dd704f6" # androidtest2
  - "49ce4402-f72b-4537-6f91-4f81c815bcf8" # androidtest3
  - "5396b517-3670-417f-5337-4041149513c1" # androidtest4
  - "e3284f88-884f-46f4-512b-490525c34df8" # androidtest5
  - "77ed6aa0-7e46-4d06-495a-efe7cdb668ca" # androidtest6
  - "5292f86c-88a1-45b4-9213-003dc1678b67" # 9balls
  - "c00f530f-4e34-4e98-8a2e-61b2c822ea29" # jameschou02
  - "67bcd38c-aa97-4b6b-813f-185cf7bcd03f" # hunter969800
  - "9a0a66bb-b032-49a6-abd0-4c683aae5ac6" # blackalang
  - "cb439984-1901-44e6-bfa9-1279b5f50831" # jenn34
  - "f9e5df9a-339b-4694-a5d9-0fd0396c2fa9" # jenn33
  - "31c75298-02a8-417e-4c1a-996a63399d8e" # tristan17
  - "a8fec41b-220d-4d98-9912-39222ab87674" # jenn19
  - "67bcd38c-aa97-4b6b-813f-185cf7bcd03f" # hunter969800
  - "e0c410e7-75f8-47b5-8b27-138eabbf0970" # yucheng13579
  - "6dfb9e95-3a7c-4369-a7d3-9ba618c20197" # hanchang.
  - "4f2eec89-7ffe-438e-41fc-ec458c25c685" # yhkung
  - "04c73ee9-8c47-4da1-bc98-609c5b6b2735" # pjm_test1
  - "9a58c91a-ba7a-4bf7-80c7-7fc8724e9179" # pjm_test2
  - "ce276237-67d9-40fc-b89c-d7dfa7d44bf4" # pjm_test3
  - "a5c29509-d67c-4241-b54b-b290db7a2248" # pjm_test4
  - "17a43b54-ba3e-4bc4-994f-763b6dfc8736" # pjm_test5
  - "ec26785b-acd3-48ff-b0c5-33dc4355c250" # pjm_test6
  - "7189fdbd-2cfd-4ef1-a5df-4e836da67906" # pjm_test7
  - "e23d3c1d-d524-4143-8162-8760b44905f6" # pjm_test8
  - "bb23fcc2-dc34-4822-973f-9ba6b7540604" # pjm_test9
  - "26cd3fbf-4674-4312-b174-b62cbbc7e53e" # pjm_test10
  - "1654dafc-0ea8-49b6-9651-f3b49959acfa" # jamestw1
  - "a7d07395-8a5f-4c0e-8791-70a24c0c8c63" # jamestw2
  - "30d609da-9797-45d6-928f-74c05a678c81" # jamestw3
  - "75654670-3d16-449f-9173-1dfacf419157" # jamestw4
  - "5bd5f8f5-e56e-4505-848b-1b28f7b3630e" # jamestw5
  - "0f8f2e56-4be6-4218-aa01-73c4e2e9065f" # jamestw6
  - "74c0de34-db8b-4151-b02b-4ee4adef2f70" # jamestw7
  - "a4cb7b99-952a-4343-9e79-998e5d95db95" # jamestw8
  - "fd06e28c-35e6-4ace-a3a0-c7e6fca629b1" # jamestw9
  - "b509ed54-636b-4855-a9ae-4b48e42de9c5" # jamestw10
  - "c8e0511e-2557-4e33-8544-949878bef704" # vvn_17
  - "4b5a6e20-9a3b-4322-bb2b-5620d44d032f" # raydetest1
  - "5435ae09-00d6-42a2-9a27-a173013a6eab" # 多喝水沒是
  - "2c0829ec-b355-44ab-9695-d605c7e79684" # qa_backend_monitor1
  - "caf2da0e-54cb-4058-4f1c-4056eb970161" # janet.w01
  - "2e95de40-7880-422b-7f3b-0af9405e3b4d" # janet.w02
  - "cc15728a-654b-476c-8c2c-79962273c5f7" # rocka1
  

suggestionGroupingRules:
  e:
    sortLevelAsc: true
    groupOrder:
      - maxViewerCount: 80
        maxLevel: 15
      - maxViewerCount: 80
      - minViewerCount: 80
  f:
    sortLevelAsc: false
    groupOrder:
      - maxViewerCount: 80
        minLevel: 65
      - maxViewerCount: 80
      - minViewerCount: 80

envs/sta/17app/section/section.yaml (diff)
@@ -32,7 +32,6 @@ sections:
       key: tab_hot_2019q4_topbanner
     enable: true
     style: 1
-    minGrids: 20
     more: false
   - id: Newbiequest
     enable: true
@@ -101,7 +100,8 @@ sections:
       key: audio_stream_v3hotpage
     enable: true
     dedup: false
-    style: 3 
+    style: 3
+    minGrids: 1
     more: true
   - id: Suggestion # 猜你可能喜歡
     name:
