envs/sta/17app/pk/JP_pk.yaml (before)
enable: true
enableAll: true
enableContractedStreamer: true
defaultAcceptChallenge: true
maxPlayerAmount: 100  #以人為單位
whiteList: [true]
silenceList: []
displayIconType: 1
displayInvitationPictures: 2
matchingRules:
  levelRange:
  - 10
  - 20
  winRate:
  - 0
  - 0.05
  - 0.1
minLevel: 1
playList:
  - id: normalOneVOne
    mode: 1
    match: 1
    url: "https://cdn.17app.co/73138b43-4fee-42d6-95a5-e5ae0437f839.png"
    title:
      key: "pk_menu_mode_title_random"
    description:
      key: "pk_menu_mode_description_random"

## for pk leaderboard
pkHourLBLevel:
  # min: 30
  # max: 70
pkStarDurations:
regularRuleTitle:
  key: pk_information_regular_title
regularRules:
  - key: pk_information_regular_rule1
    params:
      - value: 3000
  - key: pk_information_regular_rule2
    params:
      - value: 3
hourRuleTitle:
  key: pk_information_hourly_title
hourRules:
  - key: pk_information_hourly_rule1
  - key: pk_information_hourly_rule2
  - key: pk_information_regular_rule1
    params:
      - value: 2000
  - key: pk_information_hourly_rule3
    params:
      - value: 30
      - value: 70
  - key: pk_information_hourly_rule4
    params:
      - value: 8
  - key: pk_information_hourly_rule5
# minimum points needed to count as lb win after specific time
# if now is before earliest start, we use 3000 as defualt.
# please dont clear this config until start is older than one month for data consistency
pkLBMinPoints:
  - start: "2020-08-12 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-14 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-17 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-18 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-19 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-20 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-21 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-22 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-23 18:00:00 (GMT+0800)"
    minPoint: 3000

showPKStarLB: false

#選取該活動時，必須送該活動的禮物才會納入PK分數計算
pkEvents:
  - 14650

envs/sta/17app/pk/JP_pk.yaml (after)
enable: true
enableAll: true
enableContractedStreamer: true
defaultAcceptChallenge: true
maxPlayerAmount: 100  #以人為單位
whiteList: [true]
silenceList: []
displayIconType: 1
displayInvitationPictures: 2
matchingRules:
  #將相同活動配對在一起的開關
  sameEventMatchFirst: true
  levelRange:
  - 10
  - 20
  winRate:
  - 0
  - 0.05
  - 0.1
  eventScores:
  - 1
  - 5
  - 10
minLevel: 1
playList:
  - id: normalOneVOne
    mode: 1
    match: 1
    url: "https://cdn.17app.co/73138b43-4fee-42d6-95a5-e5ae0437f839.png"
    title:
      key: "pk_menu_mode_title_random"
    description:
      key: "pk_menu_mode_description_random"

## for pk leaderboard
pkHourLBLevel:
  # min: 30
  # max: 70
pkStarDurations:
regularRuleTitle:
  key: pk_information_regular_title
regularRules:
  - key: pk_information_regular_rule1
    params:
      - value: 3000
  - key: pk_information_regular_rule2
    params:
      - value: 3
hourRuleTitle:
  key: pk_information_hourly_title
hourRules:
  - key: pk_information_hourly_rule1
  - key: pk_information_hourly_rule2
  - key: pk_information_regular_rule1
    params:
      - value: 2000
  - key: pk_information_hourly_rule3
    params:
      - value: 30
      - value: 70
  - key: pk_information_hourly_rule4
    params:
      - value: 8
  - key: pk_information_hourly_rule5
# minimum points needed to count as lb win after specific time
# if now is before earliest start, we use 3000 as defualt.
# please dont clear this config until start is older than one month for data consistency
pkLBMinPoints:
  - start: "2020-08-12 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-14 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-17 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-18 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-19 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-20 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-21 18:00:00 (GMT+0800)"
    minPoint: 3000
  - start: "2020-08-22 18:00:00 (GMT+0800)"
    minPoint: 2000
  - start: "2020-08-23 18:00:00 (GMT+0800)"
    minPoint: 3000

showPKStarLB: false

#選取該活動時，必須送該活動的禮物才會納入PK分數計算
pkEvents:
  - 14650

envs/sta/17app/pk/JP_pk.yaml (diff)
@@ -8,6 +8,8 @@ silenceList: []
 displayIconType: 1
 displayInvitationPictures: 2
 matchingRules:
+  #將相同活動配對在一起的開關
+  sameEventMatchFirst: true
   levelRange:
   - 10
   - 20
@@ -15,6 +17,10 @@ matchingRules:
   - 0
   - 0.05
   - 0.1
+  eventScores:
+  - 1
+  - 5
+  - 10
 minLevel: 1
 playList:
   - id: normalOneVOne
