envs/sta/17app/pk/match.yaml (before)
eventGroups:  # PK活動配對名單

 - eventID:  12655 #跟我17玩
   startTime: "2021-08-05 14:30:00 (GMT+0800)"
   endTime: "2021-08-06 20:00:00 (GMT+0800)"
   players: 
    - 275e9514-299f-4354-b3dc-9dfebb716b2f # byekaihikai (Kai)
    - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
    - ba6dfdc3-0c80-4a06-a7bc-364b5831565c # holden12(Holden)
    - 0bf678ca-f2ca-491f-a318-0fc5ca7ebd20 # Willie

numOfOneBatch: 100
forcePair:
  - ["2c9ad019-2b31-4fb9-800d-fa518b51a74d", "1f395e67-7726-4467-88d7-b605fac7cac0"] # finn1, finnmachiyo
  - ["5292f86c-88a1-45b4-9213-003dc1678b67", "b1e571ee-fce8-4ed2-add0-39f6a2844955"] # 9balls, momoisgood
  - ["287ac024-c261-4bec-6da8-37165dd704f6", "49ce4402-f72b-4537-6f91-4f81c815bcf8"] # androidtest2, androidtest3
  - ["e3284f88-884f-46f4-512b-490525c34df8", "77ed6aa0-7e46-4d06-495a-efe7cdb668ca"] # androidtest5, androidtest6
  - ["711c7a4a-beb7-4d3c-90e6-dadf0a567b32", "2c00c6d5-83d5-41ce-bc25-4ce646d5bca6"] # teamz1, teamz2
  - ["82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8", "83423cc6-f4c0-48f1-9a7a-1db84219a63c"] # bochiu.sta1, bochiu.sta2
#  - ["82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8", "cf801fea-1e19-4971-9310-ad90d21d56d3"] # bochiu.sta1, bochiu.sta3
  - ["2fb6dd5b-1a73-4067-b164-0c4a7d28c930", "613f3417-c408-46dd-800d-e017f3f6b235"] # tzuying.sta1, tzuying.sta2
  - ["db8c563e-63c7-4e01-8128-ce0c5bda379e", "1b1dfdff-978b-4ccf-a629-d9693aeaa5e7"] # vvn_04, vvn_02
#  - ["55f0ac3a-48e3-4ee5-bc2a-9c04ebb5e1fb", "7b8acc99-44e3-44ac-b702-f58c536d241a"] # teddypk001, teddypk002
#  - ["e8ed5712-78e0-4ca2-ab89-bae47c90f461", "1d352aad-bc42-418e-b910-9d10f149699d"] # bellapk001, bellapk002
#  - ["76166661-4d36-4cbd-94b7-379016915b4b", "3799d926-2ae2-4942-a510-847a017921cc"] # Jennifer02031, kevinmh01
  - ["9494cfd1-659f-4304-aebc-0d4c8f43c642", "3e7eb566-f22d-4674-bf97-85e43a11c27d"] # arwinpk001, arwinpk002
#  - ["503dec79-9c76-4870-a832-1f2a3a4cd8f3", "5396b517-3670-417f-5337-4041149513c1"] # jan_index1, androidtest4(AWS)
#  - ["304a38cd-ad43-4df1-b0bb-6e62f39248d5", "fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2"] # e2euser87, e2ebot1 (for e2e test)
#  - ["4ec75c95-01b8-4876-a13e-65ec6b14c9c8", "bc5963db-f145-4b16-9504-f05c5da17283"] # bellepk001, bellepk002
#  - ["4256a3e3-f2da-456b-8363-831d699d4e34", "87e75836-828c-4533-8541-1c05c72cc2eb"] # angusqa1, angusqa3
#  - ["760c0399-d394-4188-81cd-038ade79fd4f", "e0a39c23-d2ef-4c3c-897d-afa8f5a01266"] # thpk01, thpk02
#  - ["da47bb62-9374-4bbb-697f-57e0f1c96c75", "c6e35e23-2018-47b2-afc8-adfd8ace1e22"] # androidtest1, iron97
#  - ["b0694c38-3add-4a4a-9528-e32c198b6f90", "b1aab999-37cb-499b-9ee5-b1aa1524870e"] # aaqqaatw, aaqqaatw04
#  - ["49f282f3-c37c-4e51-86f1-56d185decd3d", "7f487580-404e-4ed6-a203-d88fcc3cf3b8"] # Jennifer02041, Jennifer02032
#  - ["a1c9ccbd-9f1b-44dc-a2ad-a85387489a96", "16538029-e8e6-4607-9233-51af92b3c978"] # janjanispk1,janjanispk2 
  - ["503dec79-9c76-4870-a832-1f2a3a4cd8f3", "b2ee16ee-869d-42b7-a922-6707d32600f1"] # jan_index1, jan_index4
#  - ["503dec79-9c76-4870-a832-1f2a3a4cd8f3", "2eb1c35e-ef61-4194-ace0-4aab214d8642"] # jan_index1, jan_index2
  - ["2dfa6383-2b2f-4bce-9845-9853036ba182", "d16e9245-f071-4349-ba90-eb1ee2e41a8d"] # sean_17271, billcheng.sta2
  - ["20d35c8a-cb8f-4ead-b83c-517c746910b5", "94d192d5-23fb-4e2d-87c8-8eccc726d491"] # billcheng.sta1, billcheng.sta3
  - ["cf6b43c2-1e72-4a28-999f-d6f9bdc6851d", "6c09dcb5-f529-4673-9ef8-970f0c78bcda"] # seanweng.sta1, seanweng.sta2
  - ["4390f383-ff88-4c2b-ab9a-125d07e01524", "5396b517-3670-417f-5337-4041149513c1"] # tzuyingroupcall.sta1, androidtest4(AWS)
  - ["1ddb1250-309d-489b-b68f-fcfe0179ca52", "def6ee9d-971c-4cc2-964d-ee3fdd13d5d9"] # broccolihuang1, broccolihuang2
#  - ["dd25ccf2-99c1-4b11-8c16-9663dbe7fb7d", "f9f7a056-e36d-4343-bd10-8b82613f6c23"] # ululan@17.media, iris.1
  - ["23af1022-c31a-4216-a4c6-5475b10d9ebe", "f9f7a056-e36d-4343-bd10-8b82613f6c23"] # irislin@17.media, iris.1
  - ["4f8c8b81-a027-4146-8ea2-d6a8d5086192", "ac75ea7b-3afe-4ed5-8c63-50af764af5da"] # ray.m1, ray.m2
  - ["58836087-5554-4fc1-98e2-af23ca28db06", "e4d14e62-5ffd-4b3c-a769-7d5a40b756e6"] # franktest11, franktest12
  - ["5a89e990-bbb8-451c-ad89-b0e96e9b6f89", "ab8fb668-eceb-4a70-9880-a5a78cf3c480"]
#eventGroups:
#  - eventID: 10240 #TW_PK
#    startTime: "2020-07-02 15:00:00 (GMT+0800)"
#    endTime: "2020-07-10 14:40:00 (GMT+0800)"
#    players: 
#     # - 55f0ac3a-48e3-4ee5-bc2a-9c04ebb5e1fb # teddypk001
#     # - 7b8acc99-44e3-44ac-b702-f58c536d241a # teddypk002
#     # - 6446c762-7d3e-4bb3-b921-da78e966c829 # vava.pp01
#     # - 1101de05-2386-48d3-a87d-a599d2c92a18 # vava.pp02
#     # - 24c986a6-fed5-4c41-8c81-f926ecd005f1 # vava.pp03
#     # - e15d423e-4857-4f98-8c10-79f568167142 # vava.pp04

envs/sta/17app/pk/match.yaml (after)
eventGroups:  # PK活動配對名單

 - eventID:  12655 #跟我17玩
   startTime: "2021-08-05 14:30:00 (GMT+0800)"
   endTime: "2021-08-06 20:00:00 (GMT+0800)"
   players: 
    - 275e9514-299f-4354-b3dc-9dfebb716b2f # byekaihikai (Kai)
    - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
    - ba6dfdc3-0c80-4a06-a7bc-364b5831565c # holden12(Holden)
    - 0bf678ca-f2ca-491f-a318-0fc5ca7ebd20 # Willie
 - eventID:  99999 #跟我17玩
   startTime: "2022-09-01 14:30:00 (GMT+0800)"
   endTime: "2022-09-30 20:00:00 (GMT+0800)"
   players: 
    - 5a89e990-bbb8-451c-ad89-b0e96e9b6f89
    - ab8fb668-eceb-4a70-9880-a5a78cf3c480
    - 560bcad9-18c1-45c0-9141-8b501a6c5aab
    - bf86d0f9-fe85-4a88-b85b-97391eb17ee7

numOfOneBatch: 100
forcePair:
  - ["2c9ad019-2b31-4fb9-800d-fa518b51a74d", "1f395e67-7726-4467-88d7-b605fac7cac0"] # finn1, finnmachiyo
  - ["5292f86c-88a1-45b4-9213-003dc1678b67", "b1e571ee-fce8-4ed2-add0-39f6a2844955"] # 9balls, momoisgood
  - ["287ac024-c261-4bec-6da8-37165dd704f6", "49ce4402-f72b-4537-6f91-4f81c815bcf8"] # androidtest2, androidtest3
  - ["e3284f88-884f-46f4-512b-490525c34df8", "77ed6aa0-7e46-4d06-495a-efe7cdb668ca"] # androidtest5, androidtest6
  - ["711c7a4a-beb7-4d3c-90e6-dadf0a567b32", "2c00c6d5-83d5-41ce-bc25-4ce646d5bca6"] # teamz1, teamz2
  - ["82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8", "83423cc6-f4c0-48f1-9a7a-1db84219a63c"] # bochiu.sta1, bochiu.sta2
#  - ["82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8", "cf801fea-1e19-4971-9310-ad90d21d56d3"] # bochiu.sta1, bochiu.sta3
  - ["2fb6dd5b-1a73-4067-b164-0c4a7d28c930", "613f3417-c408-46dd-800d-e017f3f6b235"] # tzuying.sta1, tzuying.sta2
  - ["db8c563e-63c7-4e01-8128-ce0c5bda379e", "1b1dfdff-978b-4ccf-a629-d9693aeaa5e7"] # vvn_04, vvn_02
#  - ["55f0ac3a-48e3-4ee5-bc2a-9c04ebb5e1fb", "7b8acc99-44e3-44ac-b702-f58c536d241a"] # teddypk001, teddypk002
#  - ["e8ed5712-78e0-4ca2-ab89-bae47c90f461", "1d352aad-bc42-418e-b910-9d10f149699d"] # bellapk001, bellapk002
#  - ["76166661-4d36-4cbd-94b7-379016915b4b", "3799d926-2ae2-4942-a510-847a017921cc"] # Jennifer02031, kevinmh01
  - ["9494cfd1-659f-4304-aebc-0d4c8f43c642", "3e7eb566-f22d-4674-bf97-85e43a11c27d"] # arwinpk001, arwinpk002
#  - ["503dec79-9c76-4870-a832-1f2a3a4cd8f3", "5396b517-3670-417f-5337-4041149513c1"] # jan_index1, androidtest4(AWS)
#  - ["304a38cd-ad43-4df1-b0bb-6e62f39248d5", "fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2"] # e2euser87, e2ebot1 (for e2e test)
#  - ["4ec75c95-01b8-4876-a13e-65ec6b14c9c8", "bc5963db-f145-4b16-9504-f05c5da17283"] # bellepk001, bellepk002
#  - ["4256a3e3-f2da-456b-8363-831d699d4e34", "87e75836-828c-4533-8541-1c05c72cc2eb"] # angusqa1, angusqa3
#  - ["760c0399-d394-4188-81cd-038ade79fd4f", "e0a39c23-d2ef-4c3c-897d-afa8f5a01266"] # thpk01, thpk02
#  - ["da47bb62-9374-4bbb-697f-57e0f1c96c75", "c6e35e23-2018-47b2-afc8-adfd8ace1e22"] # androidtest1, iron97
#  - ["b0694c38-3add-4a4a-9528-e32c198b6f90", "b1aab999-37cb-499b-9ee5-b1aa1524870e"] # aaqqaatw, aaqqaatw04
#  - ["49f282f3-c37c-4e51-86f1-56d185decd3d", "7f487580-404e-4ed6-a203-d88fcc3cf3b8"] # Jennifer02041, Jennifer02032
#  - ["a1c9ccbd-9f1b-44dc-a2ad-a85387489a96", "16538029-e8e6-4607-9233-51af92b3c978"] # janjanispk1,janjanispk2 
  - ["503dec79-9c76-4870-a832-1f2a3a4cd8f3", "b2ee16ee-869d-42b7-a922-6707d32600f1"] # jan_index1, jan_index4
#  - ["503dec79-9c76-4870-a832-1f2a3a4cd8f3", "2eb1c35e-ef61-4194-ace0-4aab214d8642"] # jan_index1, jan_index2
  - ["2dfa6383-2b2f-4bce-9845-9853036ba182", "d16e9245-f071-4349-ba90-eb1ee2e41a8d"] # sean_17271, billcheng.sta2
  - ["20d35c8a-cb8f-4ead-b83c-517c746910b5", "94d192d5-23fb-4e2d-87c8-8eccc726d491"] # billcheng.sta1, billcheng.sta3
  - ["cf6b43c2-1e72-4a28-999f-d6f9bdc6851d", "6c09dcb5-f529-4673-9ef8-970f0c78bcda"] # seanweng.sta1, seanweng.sta2
  - ["4390f383-ff88-4c2b-ab9a-125d07e01524", "5396b517-3670-417f-5337-4041149513c1"] # tzuyingroupcall.sta1, androidtest4(AWS)
  - ["1ddb1250-309d-489b-b68f-fcfe0179ca52", "def6ee9d-971c-4cc2-964d-ee3fdd13d5d9"] # broccolihuang1, broccolihuang2
#  - ["dd25ccf2-99c1-4b11-8c16-9663dbe7fb7d", "f9f7a056-e36d-4343-bd10-8b82613f6c23"] # ululan@17.media, iris.1
  - ["23af1022-c31a-4216-a4c6-5475b10d9ebe", "f9f7a056-e36d-4343-bd10-8b82613f6c23"] # irislin@17.media, iris.1
  - ["4f8c8b81-a027-4146-8ea2-d6a8d5086192", "ac75ea7b-3afe-4ed5-8c63-50af764af5da"] # ray.m1, ray.m2
  - ["58836087-5554-4fc1-98e2-af23ca28db06", "e4d14e62-5ffd-4b3c-a769-7d5a40b756e6"] # franktest11, franktest12
#eventGroups:
#  - eventID: 10240 #TW_PK
#    startTime: "2020-07-02 15:00:00 (GMT+0800)"
#    endTime: "2020-07-10 14:40:00 (GMT+0800)"
#    players: 
#     # - 55f0ac3a-48e3-4ee5-bc2a-9c04ebb5e1fb # teddypk001
#     # - 7b8acc99-44e3-44ac-b702-f58c536d241a # teddypk002
#     # - 6446c762-7d3e-4bb3-b921-da78e966c829 # vava.pp01
#     # - 1101de05-2386-48d3-a87d-a599d2c92a18 # vava.pp02
#     # - 24c986a6-fed5-4c41-8c81-f926ecd005f1 # vava.pp03
#     # - e15d423e-4857-4f98-8c10-79f568167142 # vava.pp04

envs/sta/17app/pk/match.yaml (diff)
@@ -8,6 +8,14 @@ eventGroups:  # PK活動配對名單
     - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
     - ba6dfdc3-0c80-4a06-a7bc-364b5831565c # holden12(Holden)
     - 0bf678ca-f2ca-491f-a318-0fc5ca7ebd20 # Willie
+ - eventID:  99999 #跟我17玩
+   startTime: "2022-09-01 14:30:00 (GMT+0800)"
+   endTime: "2022-09-30 20:00:00 (GMT+0800)"
+   players: 
+    - 5a89e990-bbb8-451c-ad89-b0e96e9b6f89
+    - ab8fb668-eceb-4a70-9880-a5a78cf3c480
+    - 560bcad9-18c1-45c0-9141-8b501a6c5aab
+    - bf86d0f9-fe85-4a88-b85b-97391eb17ee7
 
 numOfOneBatch: 100
 forcePair:
@@ -44,7 +52,6 @@ forcePair:
   - ["23af1022-c31a-4216-a4c6-5475b10d9ebe", "f9f7a056-e36d-4343-bd10-8b82613f6c23"] # irislin@17.media, iris.1
   - ["4f8c8b81-a027-4146-8ea2-d6a8d5086192", "ac75ea7b-3afe-4ed5-8c63-50af764af5da"] # ray.m1, ray.m2
   - ["58836087-5554-4fc1-98e2-af23ca28db06", "e4d14e62-5ffd-4b3c-a769-7d5a40b756e6"] # franktest11, franktest12
-  - ["5a89e990-bbb8-451c-ad89-b0e96e9b6f89", "ab8fb668-eceb-4a70-9880-a5a78cf3c480"]
 #eventGroups:
 #  - eventID: 10240 #TW_PK
 #    startTime: "2020-07-02 15:00:00 (GMT+0800)"
@@ -56,5 +63,3 @@ forcePair:
 #     # - 1101de05-2386-48d3-a87d-a599d2c92a18 # vava.pp02
 #     # - 24c986a6-fed5-4c41-8c81-f926ecd005f1 # vava.pp03
 #     # - e15d423e-4857-4f98-8c10-79f568167142 # vava.pp04
-
-
