envs/sta/17app/purchase/qualification/black_users.yaml (before)
black_users:
  - userID: 33572921-ceeb-4b21-9f53-4e9a4bec8283
    description: fraud
    block_starttime: 2022-08-26 11:00:00 (GMT+0800)
    block_endtime: 2022-08-28 11:40:00 (GMT+0800)
    block_web_regions: 
      - JP
  - userID: db668fd2-7385-4601-8c0f-f49ac44e48a1
    description: fraud
    block_starttime: 2022-08-26 11:00:00 (GMT+0800)
    block_endtime: 2022-08-26 15:35:00 (GMT+0800)
    block_web_regions: 
      - JP
  - userID: 9f3bbaa7-6713-454c-a9d0-47b87c6ffe54
    description: fraud
    block_starttime: 2022-08-26 16:00:00 (GMT+0800)
    block_endtime: 2022-08-26 16:35:00 (GMT+0800)
    block_web_regions: 
      - JP
  - userID: c873b946-afbd-4780-805d-d16099bea66e
    description: fraud
    block_starttime: 2022-08-26 16:00:00 (GMT+0800)
    block_endtime: 2022-09-26 16:35:00 (GMT+0800)
    block_web_regions: 
      - JP
      - HK
      - SG
  - userID: 2af03026-874c-446a-b7a1-426ba868418d
    description: fraud
    block_starttime: 2022-08-26 16:00:00 (GMT+0800)
    block_endtime: 2022-09-26 16:35:00 (GMT+0800)
    block_web_regions: 
      - JP
      - TW
      - SG

envs/sta/17app/purchase/qualification/black_users.yaml (after)
black_users:
  - userID: 33572921-ceeb-4b21-9f53-4e9a4bec8283
    description: fraud
    block_starttime: 2022-08-26 11:00:00 (GMT+0800)
    block_endtime: 2022-08-28 11:40:00 (GMT+0800)
    block_web_regions: 
      - JP
  - userID: db668fd2-7385-4601-8c0f-f49ac44e48a1
    description: fraud
    block_starttime: 2022-08-26 11:00:00 (GMT+0800)
    block_endtime: 2022-08-26 15:35:00 (GMT+0800)
    block_web_regions: 
      - JP
  - userID: 9f3bbaa7-6713-454c-a9d0-47b87c6ffe54
    description: fraud
    block_starttime: 2022-08-26 16:00:00 (GMT+0800)
    block_endtime: 2022-08-26 16:35:00 (GMT+0800)
    block_web_regions: 
      - JP
  - userID: c873b946-afbd-4780-805d-d16099bea66e
    description: fraud
    block_starttime: 2022-08-26 16:00:00 (GMT+0800)
    block_endtime: 2022-09-26 16:35:00 (GMT+0800)
    block_web_regions: 
      - JP
      - HK
      - SG
  - userID: 2af03026-874c-446a-b7a1-426ba868418d
    description: fraud
    block_starttime: 2022-08-26 16:00:00 (GMT+0800)
    block_endtime: 2022-09-26 16:35:00 (GMT+0800)
    block_web_regions: 
      - JP
      - TW
      - SG
  - userID: 974fec80-b887-487e-aa6d-2d21f5c5d327
    description: fraud
    block_starttime: 2022-09-08 10:50:00 (GMT+0800)
    block_endtime: 2022-09-08 11:10:00 (GMT+0800)
    block_web_regions: 
      - JP
      - TW
      - SG

envs/sta/17app/purchase/qualification/black_users.yaml (diff)
@@ -33,3 +33,11 @@ black_users:
       - JP
       - TW
       - SG
+  - userID: 974fec80-b887-487e-aa6d-2d21f5c5d327
+    description: fraud
+    block_starttime: 2022-09-08 10:50:00 (GMT+0800)
+    block_endtime: 2022-09-08 11:10:00 (GMT+0800)
+    block_web_regions: 
+      - JP
+      - TW
+      - SG
