envs/prod/17app/general/config.json (before)
{
  "enable_api_protobuf": false,
  "unsupported_overlay_publish_providers": {
    "providers": [9]
  },
  "videoBitRateQuality" : {
    "low" : {
        "encodedVideoWidth" : 360,
        "encodedVideoHeight" : 640,
        "lowQualityBitRate" : 400,
        "highQualityBitRate" : 600
    },
    "medium" : {
        "encodedVideoWidth" : 540,
        "encodedVideoHeight" : 960,
        "lowQualityBitRate" : 800,
        "highQualityBitRate" : 1200
    },
    "high" : {
        "encodedVideoWidth" : 720,
        "encodedVideoHeight" : 1280,
        "lowQualityBitRate" : 1200,
        "highQualityBitRate" : 1600
    }
  },
  "matomo_event_grpc" : {
    "ios_apply_version" : "3.136.0",
    "android_apply_version" : 2000,
    "web_matomo_version": "v2"
  },
  "matomo_event_general" : {
    "android_apply_version": "2000",
    "ios_apply_version": "3.136.0"
  },
  "live_atmos_v2" : {
    "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
    "snow" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["ALL"],
      "trigger_message" : [
          "Zoe是小辣椒"
      ],
      "duration_sec" : 30
      },
    "box" : {
      "ios_apply_version" : "9.999.9",
      "android_apply_version":99999999,
      "apply_region" : ["TW", "HK", "SG", "MY", "PH", "US"],
      "trigger_message" : [
          "Easter",
          "easter",
          "兔兔",
          "復活"
      ],
      "boxes" : [
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/3392f3f2-ccd8-4199-82e4-2283afa1fe55.png"],
             "type": 0
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/831d060a-204d-46f3-9679-6fdde3509e47.png"],
             "type": 0
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/b001ae80-7be5-4439-9b37-13ad88ee5934.png"],
             "type": 0
         },
         {
             "drop_rate": 10,
             "image_urls": ["https://cdn.17app.co/2ef83c58-4e66-41b8-8a08-c395be7f8da3.png"],
             "type": 1
         }
      ],
      "drop_count_distribution" : {
          "3": 65,
          "2": 25,
          "1": 10
      },
      "duration_sec" : 30,
      "max_total_count" : 35,
      "cooldown_sec" : 600
    }
  },
  "stream_profile_config": {
    "ios_apply_version": "3.132.0",
    "android_apply_version": 2584,
    "apply_region": ["TW", "US", "HK", "JP", "MY", "SG", "PH"],
    "min_stream_duration": 1800,
    "reverse_quality_wait_time": 600,
    "max_reverse_quality_count": 3
  },
  "concert_mode_datadog_log" : {
    "ios_apply_version" : "",
    "android_apply_version" : 16292499
  },
  "concert_mode_pull_stream_mechanism" : {
    "ios_apply_version" : "3.150.1",
    "android_apply_version" : 16292499,
    "buffering_check_period_sec" : 30.0,
    "lower_down_threshold_for_buffering_sec" : 15.0,
    "max_buffering_record_count" : 30,
    "check_frequency_sec": 2,
    "log_buffering_frequency_sec": 30,
    "ping_host": "8.8.8.8",
    "ping_count": 5,
    "ping_high_latency_threshold_ms": 150
  },
  "cdn_m3u8_test": {
    "ios_apply_version" : "",
    "android_apply_version":99999999,
    "apply_region" : ["ALL"],
    "domain_index" : 0,
	    "domain_sources": [
		    "https://ws-hls-pull.17app.co/vod/",
		    "https://ws-gcp-hls-pull.17app.co/vod/",
		    "https://ws-ak-hls-pull.17app.co/vod/",
		    "https://ws-cf-hls-pull.17app.co/vod/"
	    ],
	    "suffix_index": 0,
	    "suffix_sources": [
		    "/playlist.m3u8",
		    "_360x640_900/playlist.m3u8",
		    "_540x960_1600/playlist.m3u8"
	    ]
  },  
  "unity_game": {
    "ios_apply_version": "3.150.1",
    "android_apply_version": 16267717,
    "apply_region": ["ALL"],
    "games": [
      {
        "ios_apply_version": "3.150.1",
        "android_apply_version": 16267717,
        "apply_region": ["ALL"],
        "gameType": 1,
        "name": "Jenga",
        "iconURL": "https://cdn.17app.co/081d85df-9a3f-405f-a483-baab9de0f399.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 99999999,
        "apply_region": ["ALL"],
        "gameType": 2,
        "name": "Spinner",
        "iconURL": "https://cdn.17app.co/7e0db800-9b71-4bde-a32a-8057b25cee2c.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 99999999,
        "apply_region": ["ALL"],
        "gameType": 3,
        "name": "Match Game",
        "iconURL": "https://cdn.17app.co/1ecbe07a-c9c6-4478-afa6-037cdec1f0f3.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 99999999,
        "apply_region": ["ALL"],
        "gameType": 4,
        "name": "CrazyZoo",
        "iconURL": "https://cdn.17app.co/706f0179-b94c-498e-a946-8ebd22f7e4ef.png"
      }
    ],
    "black_list": {
      "android": {
        "models": ["P028"]
      }
    }
  },
  "17splus_webrtc_weight": {
    "ios_apply_version": "3.164.0",
    "android_apply_version": 16381608,
    "white_list_users": [
	"fccec7c3-2bdf-45cb-96b8-706a98293e5f",
	"b3e565ed-d66f-405c-9396-609c1116ba6d",
	"baf08c4c-594b-4b56-924e-2aa80dbb8349",
	"bf8cdbc8-a94a-4672-b6fe-d6d9c302523d"
    ],
    "region_default_weight": 0,
    "region_weight": {
        "TW": 70,
        "JP": 70,
	"US": 70,
	"HK": 70
    },
    "hour_weight": [
    	 50,  80, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	 80,  50,  45,  45,  45,  45
    ]
  },
  "groupCallStreamProfile" : {
    "ladderings" : [
    	{
    		"maxPeople" : 3,
    		"width" : 360,
    		"height" : 640,
    		"lowQualityBitRate" : 400,
    		"highQualityBitRate" : 600,
    		"defaultBitRate" : 600,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 6,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 300,
    		"highQualityBitRate" : 400,
    		"defaultBitRate" : 400,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 9,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 200,
    		"highQualityBitRate" : 300,
    		"defaultBitRate" : 300,
    		"fps" : 24
    	}
    ]
  },
  "audioStreamProfile" : {
    "width" : 360,
    "height" : 640,
    "lowQualityBitRate" : 300,
    "highQualityBitRate" : 400,
    "defaultBitRate" : 400,
    "fps" : 24
  },
  "ping_v2": {
    "low_latency_threshold": 90,
    "high_latency_threshold": 200,
    "retry_times": 5,
    "streamer": {
        "ios_apply_version": "3.167.0",
        "android_apply_version": 16388493,
        "interval": 20,
        "host": "8.8.8.8"
    },
    "viewer": {
        "ios_apply_version": "3.167.0",
        "android_apply_version": 16388493,
        "interval": 10,
        "host": "8.8.8.8"
    }
  },
  "streamer_network_status_v2": {
    "ios_apply_version": "3.167.0",
    "android_apply_version": 16388493,
    "panel": {
        "ios_apply_version": "3.167.0",
        "android_apply_version": 16406178
    }
  },
  "viewer_network_status": {
    "ios_apply_version": "3.178.0",
    "android_apply_version": 16455156,
    "system_message_interval": 60,
    "indicator_interval": 60,
    "hint_buffering_percent": 50
  },
  "archive_hardware_decoding": {
    "ios_apply_version": "3.198.0",
    "android_apply_version": 99999999
  },
  "braze_sdk": {
    "ios_apply_version" : "3.193.0",
    "android_apply_version" : 16560731,
    "custom_event_switch": {
      "Watched stream": true,
      "Stopped watching stream": true,
      "Commented": true
    }
  }	
}

envs/prod/17app/general/config.json (after)
{
  "enable_api_protobuf": false,
  "unsupported_overlay_publish_providers": {
    "providers": [9]
  },
  "videoBitRateQuality" : {
    "low" : {
        "encodedVideoWidth" : 360,
        "encodedVideoHeight" : 640,
        "lowQualityBitRate" : 400,
        "highQualityBitRate" : 600
    },
    "medium" : {
        "encodedVideoWidth" : 540,
        "encodedVideoHeight" : 960,
        "lowQualityBitRate" : 800,
        "highQualityBitRate" : 1200
    },
    "high" : {
        "encodedVideoWidth" : 720,
        "encodedVideoHeight" : 1280,
        "lowQualityBitRate" : 1200,
        "highQualityBitRate" : 1600
    }
  },
  "matomo_event_grpc" : {
    "ios_apply_version" : "3.136.0",
    "android_apply_version" : 2000,
    "web_matomo_version": "v2"
  },
  "matomo_event_general" : {
    "android_apply_version": "2000",
    "ios_apply_version": "3.136.0"
  },
  "live_atmos_v2" : {
    "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
    "snow" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["ALL"],
      "trigger_message" : [
          "Zoe是小辣椒"
      ],
      "duration_sec" : 30
      },
    "box" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["JP"],
      "trigger_message" : [
          "FF",
          "Fruit",
          "Fruits",
          "パイナップル",
          "いちご",
          "ブルーベリー",
          "バナナ",
          "もも",
          "すいか",
          "スイカ",
          "西瓜",
          "水やり",
          "みずやり",
          "収穫",
          "豊作",
          "フルーツ",
          "フルーツファーム",
          "フルート",
          "ファーム",
          "🍑",
          "🍉",
          "🍇",
          "🍓",
          "🍍",
          "🍌"
      ],
      "boxes" : [
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/37dacbfe-8c40-4f6e-9dc2-b38ad1faa5e9.png"],
             "type": 1
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/c5e1e3c9-c6a8-4484-9f41-0be234d828fd.png"],
             "type": 1
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/b91135d5-d4e3-4b13-a9af-534cca94d256.png"],
             "type": 1
         },
         {
             "drop_rate": 10,
             "image_urls": ["https://cdn.17app.co/8cf32b7c-c0c4-4c64-b0de-f9faab7c8a7b.png"],
             "type": 2
         }
      ],
      "drop_count_distribution" : {
          "3": 65,
          "2": 25,
          "1": 10
      },
      "duration_sec" : 30,
      "max_total_count" : 35,
      "cooldown_sec" : 600
    }
  },
  "stream_profile_config": {
    "ios_apply_version": "3.132.0",
    "android_apply_version": 2584,
    "apply_region": ["TW", "US", "HK", "JP", "MY", "SG", "PH"],
    "min_stream_duration": 1800,
    "reverse_quality_wait_time": 600,
    "max_reverse_quality_count": 3
  },
  "concert_mode_datadog_log" : {
    "ios_apply_version" : "",
    "android_apply_version" : 16292499
  },
  "concert_mode_pull_stream_mechanism" : {
    "ios_apply_version" : "3.150.1",
    "android_apply_version" : 16292499,
    "buffering_check_period_sec" : 30.0,
    "lower_down_threshold_for_buffering_sec" : 15.0,
    "max_buffering_record_count" : 30,
    "check_frequency_sec": 2,
    "log_buffering_frequency_sec": 30,
    "ping_host": "8.8.8.8",
    "ping_count": 5,
    "ping_high_latency_threshold_ms": 150
  },
  "cdn_m3u8_test": {
    "ios_apply_version" : "",
    "android_apply_version":99999999,
    "apply_region" : ["ALL"],
    "domain_index" : 0,
	    "domain_sources": [
		    "https://ws-hls-pull.17app.co/vod/",
		    "https://ws-gcp-hls-pull.17app.co/vod/",
		    "https://ws-ak-hls-pull.17app.co/vod/",
		    "https://ws-cf-hls-pull.17app.co/vod/"
	    ],
	    "suffix_index": 0,
	    "suffix_sources": [
		    "/playlist.m3u8",
		    "_360x640_900/playlist.m3u8",
		    "_540x960_1600/playlist.m3u8"
	    ]
  },  
  "unity_game": {
    "ios_apply_version": "3.150.1",
    "android_apply_version": 16267717,
    "apply_region": ["ALL"],
    "games": [
      {
        "ios_apply_version": "3.150.1",
        "android_apply_version": 16267717,
        "apply_region": ["ALL"],
        "gameType": 1,
        "name": "Jenga",
        "iconURL": "https://cdn.17app.co/081d85df-9a3f-405f-a483-baab9de0f399.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 99999999,
        "apply_region": ["ALL"],
        "gameType": 2,
        "name": "Spinner",
        "iconURL": "https://cdn.17app.co/7e0db800-9b71-4bde-a32a-8057b25cee2c.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 99999999,
        "apply_region": ["ALL"],
        "gameType": 3,
        "name": "Match Game",
        "iconURL": "https://cdn.17app.co/1ecbe07a-c9c6-4478-afa6-037cdec1f0f3.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 99999999,
        "apply_region": ["ALL"],
        "gameType": 4,
        "name": "CrazyZoo",
        "iconURL": "https://cdn.17app.co/706f0179-b94c-498e-a946-8ebd22f7e4ef.png"
      }
    ],
    "black_list": {
      "android": {
        "models": ["P028"]
      }
    }
  },
  "17splus_webrtc_weight": {
    "ios_apply_version": "3.164.0",
    "android_apply_version": 16381608,
    "white_list_users": [
	"fccec7c3-2bdf-45cb-96b8-706a98293e5f",
	"b3e565ed-d66f-405c-9396-609c1116ba6d",
	"baf08c4c-594b-4b56-924e-2aa80dbb8349",
	"bf8cdbc8-a94a-4672-b6fe-d6d9c302523d"
    ],
    "region_default_weight": 0,
    "region_weight": {
        "TW": 70,
        "JP": 70,
	"US": 70,
	"HK": 70
    },
    "hour_weight": [
    	 50,  80, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	 80,  50,  45,  45,  45,  45
    ]
  },
  "groupCallStreamProfile" : {
    "ladderings" : [
    	{
    		"maxPeople" : 3,
    		"width" : 360,
    		"height" : 640,
    		"lowQualityBitRate" : 400,
    		"highQualityBitRate" : 600,
    		"defaultBitRate" : 600,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 6,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 300,
    		"highQualityBitRate" : 400,
    		"defaultBitRate" : 400,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 9,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 200,
    		"highQualityBitRate" : 300,
    		"defaultBitRate" : 300,
    		"fps" : 24
    	}
    ]
  },
  "audioStreamProfile" : {
    "width" : 360,
    "height" : 640,
    "lowQualityBitRate" : 300,
    "highQualityBitRate" : 400,
    "defaultBitRate" : 400,
    "fps" : 24
  },
  "ping_v2": {
    "low_latency_threshold": 90,
    "high_latency_threshold": 200,
    "retry_times": 5,
    "streamer": {
        "ios_apply_version": "3.167.0",
        "android_apply_version": 16388493,
        "interval": 20,
        "host": "8.8.8.8"
    },
    "viewer": {
        "ios_apply_version": "3.167.0",
        "android_apply_version": 16388493,
        "interval": 10,
        "host": "8.8.8.8"
    }
  },
  "streamer_network_status_v2": {
    "ios_apply_version": "3.167.0",
    "android_apply_version": 16388493,
    "panel": {
        "ios_apply_version": "3.167.0",
        "android_apply_version": 16406178
    }
  },
  "viewer_network_status": {
    "ios_apply_version": "3.178.0",
    "android_apply_version": 16455156,
    "system_message_interval": 60,
    "indicator_interval": 60,
    "hint_buffering_percent": 50
  },
  "archive_hardware_decoding": {
    "ios_apply_version": "3.198.0",
    "android_apply_version": 99999999
  },
  "braze_sdk": {
    "ios_apply_version" : "3.193.0",
    "android_apply_version" : 16560731,
    "custom_event_switch": {
      "Watched stream": true,
      "Stopped watching stream": true,
      "Commented": true
    }
  }	
}

envs/prod/17app/general/config.json (diff)
@@ -45,35 +45,56 @@
       "duration_sec" : 30
       },
     "box" : {
-      "ios_apply_version" : "9.999.9",
-      "android_apply_version":99999999,
-      "apply_region" : ["TW", "HK", "SG", "MY", "PH", "US"],
+      "ios_apply_version" : "3.150.0",
+      "android_apply_version":16309920,
+      "apply_region" : ["JP"],
       "trigger_message" : [
-          "Easter",
-          "easter",
-          "兔兔",
-          "復活"
+          "FF",
+          "Fruit",
+          "Fruits",
+          "パイナップル",
+          "いちご",
+          "ブルーベリー",
+          "バナナ",
+          "もも",
+          "すいか",
+          "スイカ",
+          "西瓜",
+          "水やり",
+          "みずやり",
+          "収穫",
+          "豊作",
+          "フルーツ",
+          "フルーツファーム",
+          "フルート",
+          "ファーム",
+          "🍑",
+          "🍉",
+          "🍇",
+          "🍓",
+          "🍍",
+          "🍌"
       ],
       "boxes" : [
          {
              "drop_rate": 30,
-             "image_urls": ["https://cdn.17app.co/3392f3f2-ccd8-4199-82e4-2283afa1fe55.png"],
-             "type": 0
+             "image_urls": ["https://cdn.17app.co/37dacbfe-8c40-4f6e-9dc2-b38ad1faa5e9.png"],
+             "type": 1
          },
          {
              "drop_rate": 30,
-             "image_urls": ["https://cdn.17app.co/831d060a-204d-46f3-9679-6fdde3509e47.png"],
-             "type": 0
+             "image_urls": ["https://cdn.17app.co/c5e1e3c9-c6a8-4484-9f41-0be234d828fd.png"],
+             "type": 1
          },
          {
              "drop_rate": 30,
-             "image_urls": ["https://cdn.17app.co/b001ae80-7be5-4439-9b37-13ad88ee5934.png"],
-             "type": 0
+             "image_urls": ["https://cdn.17app.co/b91135d5-d4e3-4b13-a9af-534cca94d256.png"],
+             "type": 1
          },
          {
              "drop_rate": 10,
-             "image_urls": ["https://cdn.17app.co/2ef83c58-4e66-41b8-8a08-c395be7f8da3.png"],
-             "type": 1
+             "image_urls": ["https://cdn.17app.co/8cf32b7c-c0c4-4c64-b0de-f9faab7c8a7b.png"],
+             "type": 2
          }
       ],
       "drop_count_distribution" : {
