envs/prod/17app/general/endpoint.yaml (before)
# https://github.com/17media/wiki/blob/master/pages/Backend/service-endpoints.md
#
# type is enum to distinguish the environments
#   0: dev
#   1: staging
#   2: production
- name: prod
  url: https://api-dsa.17app.co
  type: 2
- name: prod-cdn #This endpoint for QA test before move traffic to CDN
  url: https://wap-api.17app.co
  type: 2
- name: stag # This endpoint will go to different revprox depend on Route53 GeoDNS
  url: https://sta-api.17app.co
  type: 1
- name: stag-tw # revprox-tw
  url: https://sta-api-tw.17app.co
  type: 1
- name: stag-jp # revprox-jp
  url: https://sta-api-jp.17app.co
  type: 1
- name: stag-default # revprox
  url: https://sta-api-default.17app.co
  type: 1
- name: stag-cdn
  url: https://sta-wap-api.17app.co
  type: 1
- name: uat
  url: https://uat-api.17app.co
  type: 1
- name: uat-cdn
  url: https://uat-wap-api.17app.co
  type: 1
- name: 17q
  url: http://54.202.58.18:8001
- name: dev9 (hd)
  url: http://35.229.230.153:8001
- name: dev18 (readper)
  url: http://34.80.250.135:8001
- name: dev41 (hunter)
  url: http://35.194.204.172:8001
- name: dev43 (yhkung)
  url: http://35.234.62.104:8001
- name: dev44 (evan_for_meme)
  url: http://34.80.221.101:8001
- name: dev45 (eric fan)
  url: http://34.80.164.248:8001
- name: dev47 (fk)
  url: http://35.201.178.98:8001
- name: dev48 (ericlin)
  url: http://35.236.153.166:8001
- name: dev49 (lucaslu)
  url: http://34.80.88.225:8001
- name: dev50 (Shon Wang)
  url: http://34.80.197.99:8001
- name: dev52 (Kaisuto Chiang)
  url: http://34.80.57.59:8001
- name: dev52-port80 (kaisuto)
  url: http://34.80.57.59:80
- name: dev53 (Mike Shih)
  url: http://35.229.237.255:8001
- name: dev58 (Eden)
  url: http://35.194.240.7:8001
- name: dev60 (Jerry Chen)
  url: http://104.199.159.123:8001
- name: dev64 (Eddie Lin)
  url: http://35.229.199.8:8001
- name: dev65 (CM Lai)
  url: http://35.221.251.150:8001
- name: dev67 (Evan Huang)
  url: http://35.194.165.23:8001
- name: dev69 (Jayson Weng)
  url: http://35.189.180.58:8001
- name: dev70 (YC)
  url: http://35.201.177.200:8001
- name: dev71 (Jan Chen)
  url: http://34.81.165.47:8001
- name: dev72 (Bear Yang)
  url: http://34.80.17.61:8001
- name: dev73 (Leon Liu)
  url: http://34.81.143.86:8001
- name: dev74 (Jinsheng Zhuang)
  url: http://34.80.113.192:8001
- name: dev75 (Sean Hsu)
  url: http://35.201.220.201:8001
- name: dev76 (Larry Parsons)
  url: http://34.81.49.167:8001
- name: dev77 (Andy Tan)
  url: http://35.236.154.60:8001
- name: dev78 (Terry Chen)
  url: http://104.199.215.34:8001
- name: dev79 (Ivan Lo)
  url: http://34.81.203.71:8001
- name: dev80 (Shawn Peng)
  url: http://35.194.139.27:8001
- name: dev81 (Joseph Wu)
  url: http://35.201.160.121:8001
- name: dev84 (Teamz)
  url: http://34.81.20.251:8001
- name: dev85 (Kevin Yang)
  url: http://104.155.229.140:8001
- name: dev86 (Tommy Wang)
  url: http://104.199.211.159:8001
- name: dev87 (Michael Hsu)
  url: http://34.81.122.93:8001
- name: dev88 (Sappy Chi)
  url: http://35.189.161.207:8001
- name: dev90 (Ashwini Kumar)
  url: http://34.81.164.241:8001
- name: dev92 (Stark)
  url: http://35.189.171.23:8001
- name: dev93 (Edwin lee)
  url: http://34.80.246.13:8001
- name: dev94 (Tony Huang)
  url: http://34.81.52.74:8001
- name: dev95 (Daniel Su)
  url: http://34.81.209.248:8001
- name: dev97 (Billy Ho)
  url: http://34.80.177.151:8001
- name: dev98 (ChiaYi Yeh)
  url: http://34.80.89.96:8001
- name: dev99 (Kevin Liu)
  url: http://34.81.185.93:8001
- name: dev100 (Roger Chien)
  url: http://34.80.79.87:8001
- name: dev101 (Liam Lin)
  url: http://35.236.176.187:8001
- name: dev102 (Vera Yang)
  url: http://35.201.130.24:8001
- name: dev103 (Shawn Chang)
  url: http://35.234.23.114:8001
- name: dr (sre)
  url: https://dr-drill.17app.co
  type: 1
- name: awsprod (sre)
  url: https://aws-prod.17app.co
  type: 1
- name: awssta (sre)
  url: https://aws-sta.17app.co
  type: 1
- name: livit.cn (sre)
  url: https://api-17.livit.cn
  type: 1
- name: mememet.com (sre)
  url: https://api-17.mememet.com
  type: 1
- name: usproxy (incentive)
  url: http://34.94.156.114

envs/prod/17app/general/endpoint.yaml (after)
# https://github.com/17media/wiki/blob/master/pages/Backend/service-endpoints.md
#
# type is enum to distinguish the environments
#   0: dev
#   1: staging
#   2: production
#   3: uat
- name: prod
  url: https://api-dsa.17app.co
  type: 2
- name: prod-cdn #This endpoint for QA test before move traffic to CDN
  url: https://wap-api.17app.co
  type: 2
- name: stag # This endpoint will go to different revprox depend on Route53 GeoDNS
  url: https://sta-api.17app.co
  type: 1
- name: stag-tw # revprox-tw
  url: https://sta-api-tw.17app.co
  type: 1
- name: stag-jp # revprox-jp
  url: https://sta-api-jp.17app.co
  type: 1
- name: stag-default # revprox
  url: https://sta-api-default.17app.co
  type: 1
- name: stag-cdn
  url: https://sta-wap-api.17app.co
  type: 1
- name: uat
  url: https://uat-api.17app.co
  type: 3
- name: uat-cdn
  url: https://uat-wap-api.17app.co
  type: 3
- name: 17q
  url: http://54.202.58.18:8001
- name: dev9 (hd)
  url: http://35.229.230.153:8001
- name: dev18 (readper)
  url: http://34.80.250.135:8001
- name: dev41 (hunter)
  url: http://35.194.204.172:8001
- name: dev43 (yhkung)
  url: http://35.234.62.104:8001
- name: dev44 (evan_for_meme)
  url: http://34.80.221.101:8001
- name: dev45 (eric fan)
  url: http://34.80.164.248:8001
- name: dev47 (fk)
  url: http://35.201.178.98:8001
- name: dev48 (ericlin)
  url: http://35.236.153.166:8001
- name: dev49 (lucaslu)
  url: http://34.80.88.225:8001
- name: dev50 (Shon Wang)
  url: http://34.80.197.99:8001
- name: dev52 (Kaisuto Chiang)
  url: http://34.80.57.59:8001
- name: dev52-port80 (kaisuto)
  url: http://34.80.57.59:80
- name: dev53 (Mike Shih)
  url: http://35.229.237.255:8001
- name: dev58 (Eden)
  url: http://35.194.240.7:8001
- name: dev60 (Jerry Chen)
  url: http://104.199.159.123:8001
- name: dev64 (Eddie Lin)
  url: http://35.229.199.8:8001
- name: dev65 (CM Lai)
  url: http://35.221.251.150:8001
- name: dev67 (Evan Huang)
  url: http://35.194.165.23:8001
- name: dev69 (Jayson Weng)
  url: http://35.189.180.58:8001
- name: dev70 (YC)
  url: http://35.201.177.200:8001
- name: dev71 (Jan Chen)
  url: http://34.81.165.47:8001
- name: dev72 (Bear Yang)
  url: http://34.80.17.61:8001
- name: dev73 (Leon Liu)
  url: http://34.81.143.86:8001
- name: dev74 (Jinsheng Zhuang)
  url: http://34.80.113.192:8001
- name: dev75 (Sean Hsu)
  url: http://35.201.220.201:8001
- name: dev76 (Larry Parsons)
  url: http://34.81.49.167:8001
- name: dev77 (Andy Tan)
  url: http://35.236.154.60:8001
- name: dev78 (Terry Chen)
  url: http://104.199.215.34:8001
- name: dev79 (Ivan Lo)
  url: http://34.81.203.71:8001
- name: dev80 (Shawn Peng)
  url: http://35.194.139.27:8001
- name: dev81 (Joseph Wu)
  url: http://35.201.160.121:8001
- name: dev84 (Teamz)
  url: http://34.81.20.251:8001
- name: dev85 (Kevin Yang)
  url: http://104.155.229.140:8001
- name: dev86 (Tommy Wang)
  url: http://104.199.211.159:8001
- name: dev87 (Michael Hsu)
  url: http://34.81.122.93:8001
- name: dev88 (Sappy Chi)
  url: http://35.189.161.207:8001
- name: dev90 (Ashwini Kumar)
  url: http://34.81.164.241:8001
- name: dev92 (Stark)
  url: http://35.189.171.23:8001
- name: dev93 (Edwin lee)
  url: http://34.80.246.13:8001
- name: dev94 (Tony Huang)
  url: http://34.81.52.74:8001
- name: dev95 (Daniel Su)
  url: http://34.81.209.248:8001
- name: dev97 (Billy Ho)
  url: http://34.80.177.151:8001
- name: dev98 (ChiaYi Yeh)
  url: http://34.80.89.96:8001
- name: dev99 (Kevin Liu)
  url: http://34.81.185.93:8001
- name: dev100 (Roger Chien)
  url: http://34.80.79.87:8001
- name: dev101 (Liam Lin)
  url: http://35.236.176.187:8001
- name: dev102 (Vera Yang)
  url: http://35.201.130.24:8001
- name: dev103 (Shawn Chang)
  url: http://35.234.23.114:8001
- name: dr (sre)
  url: https://dr-drill.17app.co
  type: 1
- name: awsprod (sre)
  url: https://aws-prod.17app.co
  type: 1
- name: awssta (sre)
  url: https://aws-sta.17app.co
  type: 1
- name: livit.cn (sre)
  url: https://api-17.livit.cn
  type: 1
- name: mememet.com (sre)
  url: https://api-17.mememet.com
  type: 1
- name: usproxy (incentive)
  url: http://34.94.156.114

envs/prod/17app/general/endpoint.yaml (diff)
@@ -4,6 +4,7 @@
 #   0: dev
 #   1: staging
 #   2: production
+#   3: uat
 - name: prod
   url: https://api-dsa.17app.co
   type: 2
@@ -27,10 +28,10 @@
   type: 1
 - name: uat
   url: https://uat-api.17app.co
-  type: 1
+  type: 3
 - name: uat-cdn
   url: https://uat-wap-api.17app.co
-  type: 1
+  type: 3
 - name: 17q
   url: http://54.202.58.18:8001
 - name: dev9 (hd)
