envs/sta/eventory/permission/permission.yaml (before)
userpermissions:
  angelahsu@17.media:
  - developer
  chavezliu@17.media:
  - developer
  chiaweihsieh@17.media:
  - developer
  chloechen@17.media:
  - developer
  davidhung@17.media:
  - developer
  duke.r@17.media:
  - developer
  ethan.q@17.media:
  - developer
  ethandai@17.media:
  - developer
  evanhuang@17.media:
  - developer
  fabianlin@17.media:
  - developer
  holden@17.media:
  - developer
  holdenchu@17.media:
  - developer
  jameschou@17.media:
  - developer
  jeffchiu@17.media:
  - developer
  jeffkuo@17.media:
  - developer
  jonas@17.media:
  - developer
  kaye@17.media:
  - developer
  kevin.c@17.media:
  - developer
  kevinhu@17.media:
  - developer
  melissawang@17.media:
  - developer
  mikeshih@17.media:
  - developer
  qoo.m@17.media:
  - developer
  ruby@17.media:
  - developer
  slashtu@17.media:
  - developer
  sonoko.k@17.media:
  - developer
  sunnyfu@17.media:
  - developer
  taisho@17.media:
  - developer
  terrychen@17.media:
  - developer
  youngyang@17.media:
  - developer
  angie.hsu@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  chermo@17.media:
  - ABTester
  - LayoutControl
  - ContainerControl
  - PrizeControl
  cindyleung@17.live:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  gary.f@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  giselelin@17.media:
  - user
  gloria.c@17.media:
  - PrizeControl
  jamel.foster@17.media:
  - ABTester
  - ContainerControl
  - PrizeControl
  jeff.ng@17.media:
  - ContainerControl
  - ABTester
  kouki.h@17.media:
  - ABTester
  - ContainerControl
  - PrizeControl
  leo.m@17.media:
  - ContainerControl
  rachel.fu@17.media:
  - ABTester
  - ContainerControl
  - PrizeControl
  rachel.h@17.media:
  - PrizeControl
  sou@17.media:
  - LayoutControl
  - PrizeControl
  - ContainerControl
  unato@17.media:
  - LayoutControl
  - ContainerControl
  - ABTester
  vic.l@17.media:
  - LayoutControl
  - ContainerControl
  - ABTester
  tammy.t@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  erictseng@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  andylee@17.media:
  - ContainerControl
  alicezheng@17.media:
  - ContainerControl
  lana.larkin@17.media:
  - ContainerControl
  arito.n@17.media:
  - ContainerControl
  darrenchen@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  cynthiachang@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  warrenhsiao@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  amberliu@17.media: # only stag
  - LayoutControl
  - ABTester
  - PrizeControl
  takamy@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  shizuka@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  saya.i@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  timothyhuang@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  leiacheng@17.media:
  - ContainerControl
  alice.k@17.media:
  - ABTester
  - LayoutControl
  - ContainerControl
  - PrizeControl
  monica.nguyen@17.media:
  - LayoutControl
  michael.alexander@17.media:
  - LayoutControl
  madelynne.anderson@17.media:
  - LayoutControl
  kaichang@17.media:
  - developer
  miwa.m@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  anton.a@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  ash.k@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  donny.a@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  mario.w@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  molly.m@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  nanshi.k@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  ray.s@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl

envs/sta/eventory/permission/permission.yaml (after)
userpermissions:
  angelahsu@17.media:
  - developer
  chavezliu@17.media:
  - developer
  chiaweihsieh@17.media:
  - developer
  chloechen@17.media:
  - developer
  davidhung@17.media:
  - developer
  duke.r@17.media:
  - developer
  ethan.q@17.media:
  - developer
  ethandai@17.media:
  - developer
  evanhuang@17.media:
  - developer
  fabianlin@17.media:
  - developer
  holden@17.media:
  - developer
  holdenchu@17.media:
  - developer
  jameschou@17.media:
  - developer
  jeffchiu@17.media:
  - developer
  jeffkuo@17.media:
  - developer
  jonas@17.media:
  - developer
  kaye@17.media:
  - developer
  kevin.c@17.media:
  - developer
  kevinhu@17.media:
  - developer
  melissawang@17.media:
  - developer
  mikeshih@17.media:
  - developer
  qoo.m@17.media:
  - developer
  ruby@17.media:
  - developer
  slashtu@17.media:
  - developer
  sonoko.k@17.media:
  - developer
  sunnyfu@17.media:
  - developer
  taisho@17.media:
  - developer
  terrychen@17.media:
  - developer
  youngyang@17.media:
  - developer
  angie.hsu@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  chermo@17.media:
  - ABTester
  - LayoutControl
  - ContainerControl
  - PrizeControl
  cindyleung@17.live:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  gary.f@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  giselelin@17.media:
  - user
  gloria.c@17.media:
  - PrizeControl
  jamel.foster@17.media:
  - ABTester
  - ContainerControl
  - PrizeControl
  jeff.ng@17.media:
  - ContainerControl
  - ABTester
  kouki.h@17.media:
  - ABTester
  - ContainerControl
  - PrizeControl
  leo.m@17.media:
  - ContainerControl
  rachel.fu@17.media:
  - ABTester
  - ContainerControl
  - PrizeControl
  rachel.h@17.media:
  - PrizeControl
  sou@17.media:
  - LayoutControl
  - PrizeControl
  - ContainerControl
  unato@17.media:
  - LayoutControl
  - ContainerControl
  - ABTester
  vic.l@17.media:
  - LayoutControl
  - ContainerControl
  - ABTester
  tammy.t@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  erictseng@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  andylee@17.media:
  - LayoutControl
  - ContainerControl
  alicezheng@17.media:
  - LayoutControl
  - ContainerControl
  lana.larkin@17.media:
  - ContainerControl
  arito.n@17.media:
  - ContainerControl
  darrenchen@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  cynthiachang@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  warrenhsiao@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  amberliu@17.media: # only stag
  - LayoutControl
  - ABTester
  - PrizeControl
  takamy@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  shizuka@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  saya.i@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  timothyhuang@17.media:
  - LayoutControl
  - ABTester
  - PrizeControl
  leiacheng@17.media:
  - ContainerControl
  alice.k@17.media:
  - ABTester
  - LayoutControl
  - ContainerControl
  - PrizeControl
  monica.nguyen@17.media:
  - LayoutControl
  michael.alexander@17.media:
  - LayoutControl
  madelynne.anderson@17.media:
  - LayoutControl
  kaichang@17.media:
  - developer
  miwa.m@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  anton.a@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  ash.k@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  donny.a@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  mario.w@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  molly.m@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  nanshi.k@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  ray.s@17.media:
  - LayoutControl
  - ContainerControl
  - PrizeControl
  altanwu@17.media:
  - LayoutControl
  blakesun@17.media:
  - LayoutControl

envs/sta/eventory/permission/permission.yaml (diff)
@@ -118,8 +118,10 @@ userpermissions:
   - ABTester
   - PrizeControl
   andylee@17.media:
+  - LayoutControl
   - ContainerControl
   alicezheng@17.media:
+  - LayoutControl
   - ContainerControl
   lana.larkin@17.media:
   - ContainerControl
@@ -204,3 +206,7 @@ userpermissions:
   - LayoutControl
   - ContainerControl
   - PrizeControl
+  altanwu@17.media:
+  - LayoutControl
+  blakesun@17.media:
+  - LayoutControl
