envs/prod/17app/mission/JP_mission.yaml (before)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | Share_Twitter | 11 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: 4bf233cf-3369-48e3-9be2-53744120e94e
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_pdt__premium_01
    amount: 1
    expireTimeSecs: 604800
  i18nTitle: 2208_jp_pdt_tvt_01
  i18nTitleParams:
  - value: "10"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_pdt_tvt_02
  i18nDescriptionParams: []
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-19 12:00:00 (GMT+0900)
    endTime: 2022-09-01 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true

- ID: d65770a2-139e-4a90-9a15-32d0fbd1120b
  type: 3
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_pdt__premium_02
    amount: 1
    expireTimeSecs: 604800
  i18nTitle: 2208_jp_pdt_tvt_03
  i18nTitleParams:
  - value: "10"
    mapOption: 0
    fontAttribute: null
  - value: 2208_jp_pdt__premium_01
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_pdt_tvt_04
  i18nDescriptionParams: []
  goalValue: 10
  enableTimeRange:
  - startTime: 2022-08-19 12:00:00 (GMT+0900)
    endTime: 2022-09-01 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true

- ID: 7ccbc17a-6a05-44c7-a78d-2669ca0f223c
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_po_mkt_div_01
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po_mission_title_2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po_mission_desc_2
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-08-28 12:00:00 (GMT+0900)
    endTime: 2022-09-28 12:00:00 (GMT+0900)
  refIDs:
  - 1d48ce80-2cc4-4f95-9d85-3b94faaee3dd
  - 350305da-2bc6-4145-952b-df4f190cab87
  - 26f77c5b-7c3a-4951-bdef-e349131dc638
  - 73bc2d45-7c83-4a96-b47d-1922f830034e
  - 3c799eb3-5d81-400b-83be-1fff52e84259
  - 8d520585-28fa-4ba7-ad3a-6d6464b0a715
  - 4ef0ea1b-d111-4080-b6f1-b830cbe9b45d
  - 098abf96-ca08-47d5-b1f3-35d71582fa51
  - 829cbd42-14d7-4fe3-4d96-67d11b4488d4
  - ebec62e2-ff2b-4cd7-941e-96f41e517ea9
  - b3a93997-f5f0-486f-bb3d-3fd1d8d85027
  - 71fcabc1-2e0c-43e6-a284-2e14d4c4862f
  - c0e44348-494c-4fa7-bbc7-48939021e546
  - 81b7d35a-5f55-4e64-9d4c-84c6b7aeafe7
  - d43d236e-71c2-415b-ad96-ecc1e915a8b7
  - 8f92d8fd-9af8-4d20-88d5-fbfe62663c43
  - 7254ee76-939d-4188-9407-02fb7fb5d4b2
  - 3368abdc-64e2-4ca2-88a2-ddf4cf37fefd
  - ee35b078-a0ac-4a0e-930c-a50f5e0837bd
  - 506a2b50-41df-476e-a0c4-8db663f76887
  - 6c44b35e-a76a-4bf2-a116-745efc5d6b09
  - e79a420d-794f-43fe-9062-4e6495fb6100
  - 29269937-389a-4e17-80a7-cea6e96d89ec
  - 4797886e-ca02-4a77-9067-fcb67acc02a7
  - 0294cb1f-792f-47b4-8c21-6d9ba3778b9a
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 39e529f2-4797-4a2a-8d4a-1418488bfd56
  type: 10
  category: 0
  lifeCycle: 1
  targetAudience: 2
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_pdt_charge_03
    amount: 5
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_IAP_reward_jp_daily_charge_name
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_IAP_reward_jp_charge_desc
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT+0900)
    endTime: 2022-08-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 46b28c1c-162c-4daf-a0d2-d0ad4d170ea6
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 10
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_stream_bp_a
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_monthly_17Musicelection
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_enjoystream_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-22 00:00:00 (GMT+0900)
    endTime: 2022-08-22 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 7353fe93-3582-4937-b002-654122fe4a00
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 10
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_stream_bp_b
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_monthly_17Musicelection
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_enjoystream_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-22 00:00:00 (GMT+0900)
    endTime: 2022-08-22 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 89543ec8-c09b-47e8-81cd-d17a304b07f8
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 10
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_stream_bp_c
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_monthly_17Musicelection
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_enjoystream_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-22 00:00:00 (GMT+0900)
    endTime: 2022-08-22 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 23accc8b-c1eb-46db-a711-4525d28a14e2
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2011_jp_flash_diamond
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_share_jp_twitter
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-07-03 06:00:00 (GMT+0900)
    endTime: 2024-06-18 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: e6cc21aa-2537-4231-ba0e-b7dab40cd7df
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: gift_cat_2_ops
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 60
  enableTimeRange:
  - startTime: 2022-05-03 06:00:00 (GMT+0900)
    endTime: 2024-02-15 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0c25174c-ee8c-4bfd-9c06-9091d1d4f4fe
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 1811_jp_dailymission2_1
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-05-02 12:00:00 (GMT+0900)
    endTime: 2024-02-15 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 4323c7ac-6da1-4787-86b9-021c3486ffdb
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2019_jp_share_3streamers
    amount: 10
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "30"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 1800
  enableTimeRange:
  - startTime: 2022-05-02 12:00:00 (GMT+0900)
    endTime: 2024-02-15 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: b9cea1b4-aabc-4a02-93a4-60b8a80ea653
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2019_jp_share_twitter
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_daily_share_reward_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-05-02 12:00:00 (GMT+0900)
    endTime: 2022-12-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0de190f0-c974-4dd5-bc5d-e046c78c30f3
  type: 8
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_newlivd1_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_reward_jp_event_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2205_jp_chargepower_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-16 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: ce44e450-46c6-48b8-81d8-85d0572b3371
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_a
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: jp_train_magiclamp
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: 2202_jp_magic
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - 2202_jp_magic
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: a30eda34-5e1d-4f55-a4dd-704bbb28e9fe
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_b
    amount: 4
    expireTimeSecs: 86400
  i18nTitle: jp_train_treasure17
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: gift_bag_17treasures
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - gift_bag_17treasures
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: e83bb97e-33da-48a2-a3fd-f22bcb4c5bca
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_c
    amount: 6
    expireTimeSecs: 86400
  i18nTitle: JP_worldtravel
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: 2202_jp_world
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - 2202_jp_world
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 3fb3ec28-3d00-474d-9a07-a0f0be1ba8a5
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_d
    amount: 40
    expireTimeSecs: 86400
  i18nTitle: JP_shinjin_ginga
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: gift_galaxy_bag
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - gift_galaxy_bag
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 81de7282-0622-4508-90bc-24fe9a0e8296
  type: 8
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_dragon_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_reward_jp_event_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2205_jp_chargepower_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 15:00:00 (GMT+0900)
    endTime: 2022-08-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 34d18030-33fc-409c-96a5-cb4935c76601
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 17
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_topstreamerstar_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_17real
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_comment_jp_topstr
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1020
  enableTimeRange:
  - startTime: 2022-08-17 15:00:00 (GMT+0900)
    endTime: 2022-08-29 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 2f85ad65-c2b4-45d9-91f0-44443f7e9791
  type: 8
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2206_jp_beginner01_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_reward_jp_event_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2206_jp_beginner_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-06-01 15:00:00 (GMT+0900)
    endTime: 2030-12-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 4f5615be-b3f1-4fc7-81e5-edc32d56bac2
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 3
    max: 999
  reward:
    rewardType: 1
    rewardID: 2112_jp_tutorial_bp_bag
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: jp_watch_streaming_30s
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: jp_chotoreal_11
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 30
  enableTimeRange:
  - startTime: 2021-12-01 15:00:00 (GMT+0900)
    endTime: 2030-12-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 5
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#f5487d'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete:
- 1
- 5
- 20
checkPNSupportedVersion:
  android: "3.0"
  ios: "4.0"

envs/prod/17app/mission/JP_mission.yaml (after)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | Share_Twitter | 11 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: 4bf233cf-3369-48e3-9be2-53744120e94e
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_pdt__premium_01
    amount: 1
    expireTimeSecs: 604800
  i18nTitle: 2208_jp_pdt_tvt_01
  i18nTitleParams:
  - value: "10"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_pdt_tvt_02
  i18nDescriptionParams: []
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-19 12:00:00 (GMT+0900)
    endTime: 2022-09-01 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true

- ID: d65770a2-139e-4a90-9a15-32d0fbd1120b
  type: 3
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_pdt__premium_02
    amount: 1
    expireTimeSecs: 604800
  i18nTitle: 2208_jp_pdt_tvt_03
  i18nTitleParams:
  - value: "10"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_pdt_tvt_04
  i18nDescriptionParams: []
  goalValue: 10
  enableTimeRange:
  - startTime: 2022-08-19 12:00:00 (GMT+0900)
    endTime: 2022-09-01 23:59:59 (GMT+0900)
  refIDs: [2208_jp_pdt__premium_01]
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true

- ID: 7ccbc17a-6a05-44c7-a78d-2669ca0f223c
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_po_mkt_div_01
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po_mission_title_2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po_mission_desc_2
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-08-28 12:00:00 (GMT+0900)
    endTime: 2022-09-28 12:00:00 (GMT+0900)
  refIDs:
  - 1d48ce80-2cc4-4f95-9d85-3b94faaee3dd
  - 350305da-2bc6-4145-952b-df4f190cab87
  - 26f77c5b-7c3a-4951-bdef-e349131dc638
  - 73bc2d45-7c83-4a96-b47d-1922f830034e
  - 3c799eb3-5d81-400b-83be-1fff52e84259
  - 8d520585-28fa-4ba7-ad3a-6d6464b0a715
  - 4ef0ea1b-d111-4080-b6f1-b830cbe9b45d
  - 098abf96-ca08-47d5-b1f3-35d71582fa51
  - 829cbd42-14d7-4fe3-4d96-67d11b4488d4
  - ebec62e2-ff2b-4cd7-941e-96f41e517ea9
  - b3a93997-f5f0-486f-bb3d-3fd1d8d85027
  - 71fcabc1-2e0c-43e6-a284-2e14d4c4862f
  - c0e44348-494c-4fa7-bbc7-48939021e546
  - 81b7d35a-5f55-4e64-9d4c-84c6b7aeafe7
  - d43d236e-71c2-415b-ad96-ecc1e915a8b7
  - 8f92d8fd-9af8-4d20-88d5-fbfe62663c43
  - 7254ee76-939d-4188-9407-02fb7fb5d4b2
  - 3368abdc-64e2-4ca2-88a2-ddf4cf37fefd
  - ee35b078-a0ac-4a0e-930c-a50f5e0837bd
  - 506a2b50-41df-476e-a0c4-8db663f76887
  - 6c44b35e-a76a-4bf2-a116-745efc5d6b09
  - e79a420d-794f-43fe-9062-4e6495fb6100
  - 29269937-389a-4e17-80a7-cea6e96d89ec
  - 4797886e-ca02-4a77-9067-fcb67acc02a7
  - 0294cb1f-792f-47b4-8c21-6d9ba3778b9a
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 39e529f2-4797-4a2a-8d4a-1418488bfd56
  type: 10
  category: 0
  lifeCycle: 1
  targetAudience: 2
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_pdt_charge_03
    amount: 5
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_IAP_reward_jp_daily_charge_name
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_IAP_reward_jp_charge_desc
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT+0900)
    endTime: 2022-08-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 46b28c1c-162c-4daf-a0d2-d0ad4d170ea6
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 10
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_stream_bp_a
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_monthly_17Musicelection
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_enjoystream_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-22 00:00:00 (GMT+0900)
    endTime: 2022-08-22 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 7353fe93-3582-4937-b002-654122fe4a00
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 10
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_stream_bp_b
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_monthly_17Musicelection
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_enjoystream_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-22 00:00:00 (GMT+0900)
    endTime: 2022-08-22 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 89543ec8-c09b-47e8-81cd-d17a304b07f8
  type: 9
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 10
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_stream_bp_c
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_monthly_17Musicelection
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2208_jp_enjoystream_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 600
  enableTimeRange:
  - startTime: 2022-08-22 00:00:00 (GMT+0900)
    endTime: 2022-08-22 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 23accc8b-c1eb-46db-a711-4525d28a14e2
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2011_jp_flash_diamond
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_share_jp_twitter
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-07-03 06:00:00 (GMT+0900)
    endTime: 2024-06-18 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: e6cc21aa-2537-4231-ba0e-b7dab40cd7df
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: gift_cat_2_ops
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 60
  enableTimeRange:
  - startTime: 2022-05-03 06:00:00 (GMT+0900)
    endTime: 2024-02-15 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0c25174c-ee8c-4bfd-9c06-9091d1d4f4fe
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 1811_jp_dailymission2_1
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-05-02 12:00:00 (GMT+0900)
    endTime: 2024-02-15 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 4323c7ac-6da1-4787-86b9-021c3486ffdb
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2019_jp_share_3streamers
    amount: 10
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "30"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 1800
  enableTimeRange:
  - startTime: 2022-05-02 12:00:00 (GMT+0900)
    endTime: 2024-02-15 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: b9cea1b4-aabc-4a02-93a4-60b8a80ea653
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2019_jp_share_twitter
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_daily_share_reward_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-05-02 12:00:00 (GMT+0900)
    endTime: 2022-12-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0de190f0-c974-4dd5-bc5d-e046c78c30f3
  type: 8
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_newlivd1_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_reward_jp_event_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2205_jp_chargepower_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-16 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: ce44e450-46c6-48b8-81d8-85d0572b3371
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_a
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: jp_train_magiclamp
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: 2202_jp_magic
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - 2202_jp_magic
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: a30eda34-5e1d-4f55-a4dd-704bbb28e9fe
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_b
    amount: 4
    expireTimeSecs: 86400
  i18nTitle: jp_train_treasure17
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: gift_bag_17treasures
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - gift_bag_17treasures
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: e83bb97e-33da-48a2-a3fd-f22bcb4c5bca
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_c
    amount: 6
    expireTimeSecs: 86400
  i18nTitle: JP_worldtravel
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: 2202_jp_world
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - 2202_jp_world
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 3fb3ec28-3d00-474d-9a07-a0f0be1ba8a5
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 7
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_train_bp_d
    amount: 40
    expireTimeSecs: 86400
  i18nTitle: JP_shinjin_ginga
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  - value: gift_galaxy_bag
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2207_jp_trainthai_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-01 15:00:00 (GMT+0900)
    endTime: 2022-08-17 23:59:59 (GMT+0900)
  refIDs:
  - gift_galaxy_bag
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 81de7282-0622-4508-90bc-24fe9a0e8296
  type: 8
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_dragon_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_reward_jp_event_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2205_jp_chargepower_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 15:00:00 (GMT+0900)
    endTime: 2022-08-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 34d18030-33fc-409c-96a5-cb4935c76601
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 17
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_jp_topstreamerstar_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_jp_17real
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_comment_jp_topstr
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1020
  enableTimeRange:
  - startTime: 2022-08-17 15:00:00 (GMT+0900)
    endTime: 2022-08-29 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 2f85ad65-c2b4-45d9-91f0-44443f7e9791
  type: 8
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2206_jp_beginner01_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_reward_jp_event_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: 2206_jp_beginner_desc
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-06-01 15:00:00 (GMT+0900)
    endTime: 2030-12-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 4f5615be-b3f1-4fc7-81e5-edc32d56bac2
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 3
    max: 999
  reward:
    rewardType: 1
    rewardID: 2112_jp_tutorial_bp_bag
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: jp_watch_streaming_30s
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: jp_chotoreal_11
  i18nDescriptionParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  goalValue: 30
  enableTimeRange:
  - startTime: 2021-12-01 15:00:00 (GMT+0900)
    endTime: 2030-12-31 23:59:59 (GMT+0900)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 5
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#f5487d'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete:
- 1
- 5
- 20
checkPNSupportedVersion:
  android: "3.0"
  ios: "4.0"

envs/prod/17app/mission/JP_mission.yaml (diff)
@@ -91,9 +91,6 @@ missions:
   - value: "10"
     mapOption: 0
     fontAttribute: null
-  - value: 2208_jp_pdt__premium_01
-    mapOption: 0
-    fontAttribute: null
   i18nContent: ""
   i18nContentParams: []
   i18nDescription: 2208_jp_pdt_tvt_04
@@ -102,7 +99,7 @@ missions:
   enableTimeRange:
   - startTime: 2022-08-19 12:00:00 (GMT+0900)
     endTime: 2022-09-01 23:59:59 (GMT+0900)
-  refIDs: []
+  refIDs: [2208_jp_pdt__premium_01]
   platforms:
   - android
   - ios
