envs/prod/17app/mission/PH_mission.yaml (before)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | Share_Twitter | 11 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: 677a5e58-0d81-4138-b442-5a7cf48bc6de
  type: 8
  category: 0
  lifeCycle: 1
  targetAudience: 2
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_us_welcomeoffer_firsthalf
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: ussepwelcomeoffer
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_IAP_reward_jp_npu_desc
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-09-01 18:00:00 (GMT+0800)
    endTime: 2022-09-15 00:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: f748f6bb-058a-48df-9844-53398368b28b
  type: 16
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2101_avatar_baggage
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: avatar_mission_create_avatar_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: avatar_mission_create_avatar_descr
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2020-02-22 17:30:00 (GMT+0800)
    endTime: 2099-12-31 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: debb9e59-6fe5-4f1a-9e3e-0dc12ad5aeb9
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: us_mission_daily_login
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 403d05dd-3e9c-4654-b957-4e036e714d52
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 316a0dc3-7518-4947-981a-62ba923ec98a
  type: 5
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_leave_comment_reward_title2
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_leave_comment_reward_desc
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 5504d38b-debd-4a89-a2d9-366b20f5b50d
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_daily_share_reward_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 943639c8-b9c9-45c0-9995-de8f530948c9
  type: 13
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_day_in_total_reward_title
  i18nTitleParams:
  - value: "3"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 1d67413d-8883-4f75-bbbf-4b9ec159e965
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 5
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "3540"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 3540
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 522953ef-fe1f-4a92-8bbe-57932abbff6f
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "1720"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 1720
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: a6bfccd3-09cb-4640-89a6-21476c7bb1ef
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: a734a589-5e65-48cf-82d9-40bb1cf22f16
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "7"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 7
  enableTimeRange:
  - startTime: 2022-08-15 05:00:00 (GMT+0800)
    endTime: 2022-09-01 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 5
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#f5487d'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete: []
checkPNSupportedVersion:
  android: ""
  ios: ""

envs/prod/17app/mission/PH_mission.yaml (after)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | Share_Twitter | 11 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: 677a5e58-0d81-4138-b442-5a7cf48bc6de
  type: 8
  category: 0
  lifeCycle: 1
  targetAudience: 2
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_us_welcomeoffer_firsthalf
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: ussepwelcomeoffer
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_IAP_reward_jp_npu_desc
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-09-01 18:00:00 (GMT+0800)
    endTime: 2022-09-15 00:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: f748f6bb-058a-48df-9844-53398368b28b
  type: 16
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2101_avatar_baggage
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: avatar_mission_create_avatar_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: avatar_mission_create_avatar_descr
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2020-02-22 17:30:00 (GMT+0800)
    endTime: 2099-12-31 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 84f15ec9-f2c5-4f13-ba85-9d0f949f725e
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_1
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: us_mission_daily_login
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 85d2d95d-8ca8-4d71-b615-d18db58ae10c
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_1
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 6ec4e64f-9ffd-4076-8e0f-9d8c068203a1
  type: 5
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_1
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_leave_comment_reward_title2
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_leave_comment_reward_desc
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 22558bec-9b8f-4e06-aa18-344dd613fbbd
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_1
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_daily_share_reward_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: e50158f8-64ca-4b67-8a3a-e440d2e683fc
  type: 13
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_1
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_day_in_total_reward_title
  i18nTitleParams:
  - value: "3"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 6cf26c74-e6fc-49ea-b35c-ded9753a0e14
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_2
    amount: 5
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "3540"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 3540
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 258ed375-758d-425c-98cb-abdf689cc5d1
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_2
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "1720"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 1720
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: dc8e1068-8b6d-49bb-8022-f7cf5b5bcc2a
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_2
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 63b5564b-e39f-4216-b88e-5bb0da22d910
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2209_usea_pdtops_baggagerewards_2
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "7"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 7
  enableTimeRange:
  - startTime: 2022-09-01 05:00:00 (GMT+0800)
    endTime: 2022-09-15 05:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 5
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#f5487d'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete: []
checkPNSupportedVersion:
  android: ""
  ios: ""

envs/prod/17app/mission/PH_mission.yaml (diff)
@@ -98,7 +98,7 @@ missions:
   - ios
   requirePhoneBinding: false
   withReminder: false
-- ID: debb9e59-6fe5-4f1a-9e3e-0dc12ad5aeb9
+- ID: 84f15ec9-f2c5-4f13-ba85-9d0f949f725e
   type: 24
   category: 0
   lifeCycle: 0
@@ -108,7 +108,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_3
+    rewardID: 2209_usea_pdtops_baggagerewards_1
     amount: 1
     expireTimeSecs: 86400
   i18nTitle: us_mission_daily_login
@@ -119,15 +119,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 1
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: 403d05dd-3e9c-4654-b957-4e036e714d52
+- ID: 85d2d95d-8ca8-4d71-b615-d18db58ae10c
   type: 9
   category: 0
   lifeCycle: 0
@@ -137,7 +137,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_3
+    rewardID: 2209_usea_pdtops_baggagerewards_1
     amount: 1
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
@@ -151,15 +151,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 300
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: 316a0dc3-7518-4947-981a-62ba923ec98a
+- ID: 6ec4e64f-9ffd-4076-8e0f-9d8c068203a1
   type: 5
   category: 0
   lifeCycle: 0
@@ -169,7 +169,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_3
+    rewardID: 2209_usea_pdtops_baggagerewards_1
     amount: 1
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_leave_comment_reward_title2
@@ -183,15 +183,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 5
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: 5504d38b-debd-4a89-a2d9-366b20f5b50d
+- ID: 22558bec-9b8f-4e06-aa18-344dd613fbbd
   type: 11
   category: 0
   lifeCycle: 0
@@ -201,7 +201,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_3
+    rewardID: 2209_usea_pdtops_baggagerewards_1
     amount: 1
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_daily_share_reward_title
@@ -212,15 +212,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 1
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: 943639c8-b9c9-45c0-9995-de8f530948c9
+- ID: e50158f8-64ca-4b67-8a3a-e440d2e683fc
   type: 13
   category: 0
   lifeCycle: 0
@@ -230,7 +230,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_3
+    rewardID: 2209_usea_pdtops_baggagerewards_1
     amount: 2
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_watch_streams_day_in_total_reward_title
@@ -244,15 +244,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 3
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: 1d67413d-8883-4f75-bbbf-4b9ec159e965
+- ID: 6cf26c74-e6fc-49ea-b35c-ded9753a0e14
   type: 10
   category: 0
   lifeCycle: 0
@@ -262,7 +262,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_4
+    rewardID: 2209_usea_pdtops_baggagerewards_2
     amount: 5
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
@@ -276,15 +276,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 3540
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: 522953ef-fe1f-4a92-8bbe-57932abbff6f
+- ID: 258ed375-758d-425c-98cb-abdf689cc5d1
   type: 10
   category: 0
   lifeCycle: 0
@@ -294,7 +294,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_4
+    rewardID: 2209_usea_pdtops_baggagerewards_2
     amount: 3
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
@@ -308,15 +308,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 1720
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: a6bfccd3-09cb-4640-89a6-21476c7bb1ef
+- ID: dc8e1068-8b6d-49bb-8022-f7cf5b5bcc2a
   type: 3
   category: 0
   lifeCycle: 0
@@ -326,7 +326,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_4
+    rewardID: 2209_usea_pdtops_baggagerewards_2
     amount: 1
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_send_gifts
@@ -340,15 +340,15 @@ missions:
   i18nDescriptionParams: []
   goalValue: 5
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
   - ios
   requirePhoneBinding: false
   withReminder: true
-- ID: a734a589-5e65-48cf-82d9-40bb1cf22f16
+- ID: 63b5564b-e39f-4216-b88e-5bb0da22d910
   type: 3
   category: 0
   lifeCycle: 0
@@ -358,7 +358,7 @@ missions:
     max: 999
   reward:
     rewardType: 1
-    rewardID: 2208_us_pdtops_baggagerewards_4
+    rewardID: 2209_usea_pdtops_baggagerewards_2
     amount: 2
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_send_gifts
@@ -372,8 +372,8 @@ missions:
   i18nDescriptionParams: []
   goalValue: 7
   enableTimeRange:
-  - startTime: 2022-08-15 05:00:00 (GMT+0800)
-    endTime: 2022-09-01 05:00:00 (GMT+0800)
+  - startTime: 2022-09-01 05:00:00 (GMT+0800)
+    endTime: 2022-09-15 05:00:00 (GMT+0800)
   refIDs: []
   platforms:
   - android
