envs/prod/17app/mission/US_mission.yaml (before)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | Share_Twitter | 11 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: 32eb5b93-842e-4d73-b10b-b4c66bfb8e05
  type: 24
  category: 0
  lifeCycle: 2
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-1
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-1
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 4bd26907-4f9a-428e-a117-ef8aa23921dc
  type: 13
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-1
  i18nDescriptionParams: []
  goalValue: 6
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 2ceb4a8b-78a6-42d6-8505-d44f408586ad
  type: 16
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: avatar_baggage
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: avatar_mission_create_avatar_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: avatar_mission_create_avatar_descr
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2020-01-14 17:00:00 (GMT+0800)
    endTime: 2099-12-31 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 7231318e-4b22-4aa9-a06b-546b2d512f98
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 2
    max: 15
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-3
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 2
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs:
  - crazy_stairs_viewer_easy
  - crazy_stairs_streamer_easy
  - 2108_crazy_zoo_en
  - 2110_hw_performance_crazy_zoo_border
  - 2110_hw_performance_crazy_zoo_cross
  - 2110_hw_performance_crazy_zoo_dot
  - 2110_hw_performance_crazy_zoo_three
  - 2110_hw_performance_crazy_zoo_michael
  - 2110_hw_performance_crazy_zoo_nose
  - 2110_hw_performance_crazy_zoo_series
  - gift_texture_crazy_zoo_border
  - gift_texture_crazy_zoo_michael
  - gift_texture_crazy_zoo_nose
  - gift_texture_crazy_zoo_three
  - gift_texture_crazy_zoo_dot
  - gift_texture_crazy_zoo_cross
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0a6752c2-8fcc-401b-84b7-73c526040bd6
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 2
    max: 15
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-4
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 1720
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: dbdd8a49-fdd8-476c-93ae-df889f322432
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 16
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-5
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 4
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs:
  - crazy_stairs_viewer_easy
  - crazy_stairs_streamer_easy
  - 2108_crazy_zoo_en
  - 2110_hw_performance_crazy_zoo_border
  - 2110_hw_performance_crazy_zoo_cross
  - 2110_hw_performance_crazy_zoo_dot
  - 2110_hw_performance_crazy_zoo_three
  - 2110_hw_performance_crazy_zoo_michael
  - 2110_hw_performance_crazy_zoo_nose
  - 2110_hw_performance_crazy_zoo_series
  - gift_texture_crazy_zoo_border
  - gift_texture_crazy_zoo_michael
  - gift_texture_crazy_zoo_nose
  - gift_texture_crazy_zoo_three
  - gift_texture_crazy_zoo_dot
  - gift_texture_crazy_zoo_cross
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 45a90067-a879-478f-a7c5-c3e587fe1e97
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 16
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-6
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 3540
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: d16dfc6b-dfe6-433c-a00e-2e20f429036c
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 5
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "3540"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 3540
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 027c1199-817c-4e23-991f-27fc1ee74464
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "1720"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 1720
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 6b36281e-f90b-4877-8dda-447979dc4a48
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0120f4a4-5b4b-408a-bcd5-55cb29e03488
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "7"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 7
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 681d2bd8-c13c-4a2c-9b3d-c044745f3882
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: us_mission_daily_login
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: c173575c-d284-45ab-b497-c00a090e97d6
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 66791f82-84fa-49e8-87e1-2bcb4e71aade
  type: 5
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_leave_comment_reward_title2
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_leave_comment_reward_desc
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 1dd662ba-d185-4ffe-befe-68a2490c7989
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_daily_share_reward_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 489b12d1-e019-4121-9db0-58e75b3d1353
  type: 13
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_day_in_total_reward_title
  i18nTitleParams:
  - value: "3"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 5
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#f5487d'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete:
- 1
- 5
- 20
checkPNSupportedVersion:
  android: "3.0"
  ios: "4.0"

envs/prod/17app/mission/US_mission.yaml (after)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | Share_Twitter | 11 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: d87bc490-ff15-448c-a30c-ccbd77c66fc3
  type: 8
  category: 0
  lifeCycle: 1
  targetAudience: 2
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_welcomeoffer_sechalf
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: usaugwelcomeoffer
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_IAP_reward_jp_npu_desc
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 18:00:00 (GMT-0700)
    endTime: 2022-08-31 00:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 32eb5b93-842e-4d73-b10b-b4c66bfb8e05
  type: 24
  category: 0
  lifeCycle: 2
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-1
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-1
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 4bd26907-4f9a-428e-a117-ef8aa23921dc
  type: 13
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-1
  i18nDescriptionParams: []
  goalValue: 6
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 2ceb4a8b-78a6-42d6-8505-d44f408586ad
  type: 16
  category: 0
  lifeCycle: 1
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: avatar_baggage
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: avatar_mission_create_avatar_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: avatar_mission_create_avatar_descr
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2020-01-14 17:00:00 (GMT+0800)
    endTime: 2099-12-31 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: false
- ID: 7231318e-4b22-4aa9-a06b-546b2d512f98
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 2
    max: 15
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-3
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 2
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs:
  - crazy_stairs_viewer_easy
  - crazy_stairs_streamer_easy
  - 2108_crazy_zoo_en
  - 2110_hw_performance_crazy_zoo_border
  - 2110_hw_performance_crazy_zoo_cross
  - 2110_hw_performance_crazy_zoo_dot
  - 2110_hw_performance_crazy_zoo_three
  - 2110_hw_performance_crazy_zoo_michael
  - 2110_hw_performance_crazy_zoo_nose
  - 2110_hw_performance_crazy_zoo_series
  - gift_texture_crazy_zoo_border
  - gift_texture_crazy_zoo_michael
  - gift_texture_crazy_zoo_nose
  - gift_texture_crazy_zoo_three
  - gift_texture_crazy_zoo_dot
  - gift_texture_crazy_zoo_cross
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0a6752c2-8fcc-401b-84b7-73c526040bd6
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 2
    max: 15
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-4
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 1720
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: dbdd8a49-fdd8-476c-93ae-df889f322432
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 16
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-5
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 4
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs:
  - crazy_stairs_viewer_easy
  - crazy_stairs_streamer_easy
  - 2108_crazy_zoo_en
  - 2110_hw_performance_crazy_zoo_border
  - 2110_hw_performance_crazy_zoo_cross
  - 2110_hw_performance_crazy_zoo_dot
  - 2110_hw_performance_crazy_zoo_three
  - 2110_hw_performance_crazy_zoo_michael
  - 2110_hw_performance_crazy_zoo_nose
  - 2110_hw_performance_crazy_zoo_series
  - gift_texture_crazy_zoo_border
  - gift_texture_crazy_zoo_michael
  - gift_texture_crazy_zoo_nose
  - gift_texture_crazy_zoo_three
  - gift_texture_crazy_zoo_dot
  - gift_texture_crazy_zoo_cross
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 45a90067-a879-478f-a7c5-c3e587fe1e97
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 16
    max: 999
  reward:
    rewardType: 1
    rewardID: crazy_stairs_viewer_easy_bag
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-6
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-desc-2
  i18nDescriptionParams: []
  goalValue: 3540
  enableTimeRange:
  - startTime: 2022-08-16 12:00:00 (GMT-0700)
    endTime: 2022-08-23 09:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: d16dfc6b-dfe6-433c-a00e-2e20f429036c
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 5
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "3540"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 3540
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 027c1199-817c-4e23-991f-27fc1ee74464
  type: 10
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_first_time_IAP_point_tw_event_title_event
  i18nTitleParams:
  - value: "1720"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_first_time_IAP_point_tw_event_desc
  i18nDescriptionParams: []
  goalValue: 1720
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 6b36281e-f90b-4877-8dda-447979dc4a48
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 0120f4a4-5b4b-408a-bcd5-55cb29e03488
  type: 3
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_4
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_send_gifts
  i18nTitleParams:
  - value: "7"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 7
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 681d2bd8-c13c-4a2c-9b3d-c044745f3882
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: us_mission_daily_login
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: c173575c-d284-45ab-b497-c00a090e97d6
  type: 9
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_watch_streams_time_in_total_reward_desc
  i18nDescriptionParams: []
  goalValue: 300
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 66791f82-84fa-49e8-87e1-2bcb4e71aade
  type: 5
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_leave_comment_reward_title2
  i18nTitleParams:
  - value: "5"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_leave_comment_reward_desc
  i18nDescriptionParams: []
  goalValue: 5
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 1dd662ba-d185-4ffe-befe-68a2490c7989
  type: 11
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_daily_share_reward_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_opt_daily_share_reward_des
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 489b12d1-e019-4121-9db0-58e75b3d1353
  type: 13
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2208_us_pdtops_baggagerewards_3
    amount: 2
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_day_in_total_reward_title
  i18nTitleParams:
  - value: "3"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: us_baggage_mission_newbie
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-08-15 14:00:00 (GMT-0700)
    endTime: 2022-08-31 14:00:00 (GMT-0700)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 5
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#f5487d'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete:
- 1
- 5
- 20
checkPNSupportedVersion:
  android: "3.0"
  ios: "4.0"

envs/prod/17app/mission/US_mission.yaml (diff)
@@ -40,6 +40,35 @@
 # | RewardCategoryAvatarGrabBag | 2 |
 
 missions:
+- ID: d87bc490-ff15-448c-a30c-ccbd77c66fc3
+  type: 8
+  category: 0
+  lifeCycle: 1
+  targetAudience: 2
+  levelRange:
+    min: 1
+    max: 999
+  reward:
+    rewardType: 1
+    rewardID: 2208_us_welcomeoffer_sechalf
+    amount: 1
+    expireTimeSecs: 86400
+  i18nTitle: usaugwelcomeoffer
+  i18nTitleParams: []
+  i18nContent: ""
+  i18nContentParams: []
+  i18nDescription: baggage_mission_IAP_reward_jp_npu_desc
+  i18nDescriptionParams: []
+  goalValue: 1
+  enableTimeRange:
+  - startTime: 2022-08-16 18:00:00 (GMT-0700)
+    endTime: 2022-08-31 00:00:00 (GMT-0700)
+  refIDs: []
+  platforms:
+  - android
+  - ios
+  requirePhoneBinding: false
+  withReminder: true
 - ID: 32eb5b93-842e-4d73-b10b-b4c66bfb8e05
   type: 24
   category: 0
