envs/prod/17app/official/bulletinboard/JP_bulletinboard.yaml (before)
# targetAudience defines who can see the dialog, 1 means all user, 2 means newbie/d0 user
# dialog will live from startTime to endTime, with imageURL & description

- targetAudience: 1
  startTime: 2021-06-30 11:00:00 (GMT+0900)
  endTime: 2021-07-01 10:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/2eeff5f6-55cc-4413-ab41-fac733e4b73e.png
  desc: "✨新機能Group Callがリリース✨\n\nGroup Callを使って、複数人で配信が出来るようになりました！配信に参加して一緒に盛り上げよう！🔥 "



- targetAudience: 2
  startTime: 2020-12-11 21:00:00 (GMT+0900)
  endTime: 2021-03-29 11:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/e89693d6-3bc2-4b6c-ac16-1a22af5d54a4.jpg
  desc: "💰クイズでベイビーコインGET💰\n参加するだけで100万c山分けのチャンス🔔\n⏰毎日21時から配信中❗"

- targetAudience: 2
  startTime: 2021-03-29 12:00:00 (GMT+0900)
  endTime: 2021-04-11 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/7a0c4b05-a887-4efb-8f9d-cb81a577d43a.png
  desc: "💰ベイビーコイン増額中！💰\nミッションに挑戦してGETしてね👍"


- targetAudience: 1
  startTime: 2020-08-14 13:00:00 (GMT+0900)
  endTime: 2020-08-20 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/4f3b446f-674a-412f-882d-5f7d91bc6a03.png
  desc: "✨新人ライバーさん集まれ！✨\n配信すればするほどチャンス💪\nスタートアップキャンペーン実施中🌈"

- targetAudience: 2
  startTime: 2020-08-01 00:00:00 (GMT+0900)
  endTime: 2020-08-02 00:00:00 (GMT+0900)
  imageURL: https://cdn.17app.co/c6bc85af-5df7-49fb-96d2-cc736175d4f4.jpg
  desc: "✨スタートダッシュパック販売中✨\n初心者限定の超おトクなギフトパックが本日から7日間のみ購入可能！\nプライムユーザー30日間の体験付き！💖"

- targetAudience: 2
  startTime: 2020-07-27 12:30:00 (GMT+0900)
  endTime: 2020-07-31 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/6fd19e21-c899-457b-8954-e250b16a6f53.png
  desc: "🌻イチナナ サマー キャンペーン🌻\n\n抽選で5000名に当たる✨🎁\n登録初日にたくさんコメントをして\nAmazonギフト券をゲットしよう⭐️"

- targetAudience: 1
  startTime: 2020-03-16 22:30:00 (GMT+0900)
  endTime: 2020-03-16 23:30:00 (GMT+0900)
  imageURL: https://cdn.17app.co/4c572d3c-6719-47f8-a1a0-ff27b1bfe502.png
  desc: "✨パタパタ２チャレンジ✨\n\n📅3/16（月）23:59:59まで📅\nランキング上位3位はプライズがゲットできます❗️\nライバーランキング1位 賞金3万円\nオーディエンスランキング1位 月のプレゼント 42,000bc"

- targetAudience: 1
  startTime: 2020-03-15 13:30:00 (GMT+0900)
  endTime: 2020-03-15 14:30:00 (GMT+0900)
  imageURL: https://cdn.17app.co/4c572d3c-6719-47f8-a1a0-ff27b1bfe502.png
  desc: "✨パタパタ２チャレンジ✨\n\n📅3/16（月）23:59:59まで📅\nランキング上位3位はプライズがゲットできます❗️\nライバーランキング1位 賞金3万円\nオーディエンスランキング1位 月のプレゼント 42,000bc"

- targetAudience: 1
  startTime: 2020-03-07 19:00:00 (GMT+0900)
  endTime: 2020-03-07 20:00:00 (GMT+0900)
  imageURL: https://cdn.17app.co/4c572d3c-6719-47f8-a1a0-ff27b1bfe502.png
  desc: "✨パタパタ２チャレンジ週末限定セール開催\n\n📅開催期間📅3/7（土）00:00:00 ~3/8（日）23:59:59"

- targetAudience: 2
  startTime: 2021-06-17 12:00:00 (GMT+0900)
  endTime: 2021-07-25 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/5bcb4047-3ede-464e-a37e-5544ba2e66e5.jpg
  desc: "1億円山分けキャンペーン実施中！\n先着5万名に2,000円分のAmazonギフト券🎁"

envs/prod/17app/official/bulletinboard/JP_bulletinboard.yaml (after)
# targetAudience defines who can see the dialog, 1 means all user, 2 means newbie/d0 user
# dialog will live from startTime to endTime, with imageURL & description

- targetAudience: 1
  startTime: 2021-06-30 11:00:00 (GMT+0900)
  endTime: 2021-07-01 10:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/2eeff5f6-55cc-4413-ab41-fac733e4b73e.png
  desc: "✨新機能Group Callがリリース✨\n\nGroup Callを使って、複数人で配信が出来るようになりました！配信に参加して一緒に盛り上げよう！🔥 "



- targetAudience: 2
  startTime: 2020-12-11 21:00:00 (GMT+0900)
  endTime: 2021-03-29 11:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/e89693d6-3bc2-4b6c-ac16-1a22af5d54a4.jpg
  desc: "💰クイズでベイビーコインGET💰\n参加するだけで100万c山分けのチャンス🔔\n⏰毎日21時から配信中❗"

- targetAudience: 2
  startTime: 2021-03-29 12:00:00 (GMT+0900)
  endTime: 2021-04-11 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/7a0c4b05-a887-4efb-8f9d-cb81a577d43a.png
  desc: "💰ベイビーコイン増額中！💰\nミッションに挑戦してGETしてね👍"


- targetAudience: 1
  startTime: 2020-08-14 13:00:00 (GMT+0900)
  endTime: 2020-08-20 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/4f3b446f-674a-412f-882d-5f7d91bc6a03.png
  desc: "✨新人ライバーさん集まれ！✨\n配信すればするほどチャンス💪\nスタートアップキャンペーン実施中🌈"

- targetAudience: 2
  startTime: 2020-08-01 00:00:00 (GMT+0900)
  endTime: 2020-08-02 00:00:00 (GMT+0900)
  imageURL: https://cdn.17app.co/c6bc85af-5df7-49fb-96d2-cc736175d4f4.jpg
  desc: "✨スタートダッシュパック販売中✨\n初心者限定の超おトクなギフトパックが本日から7日間のみ購入可能！\nプライムユーザー30日間の体験付き！💖"

- targetAudience: 2
  startTime: 2020-07-27 12:30:00 (GMT+0900)
  endTime: 2020-07-31 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/6fd19e21-c899-457b-8954-e250b16a6f53.png
  desc: "🌻イチナナ サマー キャンペーン🌻\n\n抽選で5000名に当たる✨🎁\n登録初日にたくさんコメントをして\nAmazonギフト券をゲットしよう⭐️"

- targetAudience: 1
  startTime: 2020-03-16 22:30:00 (GMT+0900)
  endTime: 2020-03-16 23:30:00 (GMT+0900)
  imageURL: https://cdn.17app.co/4c572d3c-6719-47f8-a1a0-ff27b1bfe502.png
  desc: "✨パタパタ２チャレンジ✨\n\n📅3/16（月）23:59:59まで📅\nランキング上位3位はプライズがゲットできます❗️\nライバーランキング1位 賞金3万円\nオーディエンスランキング1位 月のプレゼント 42,000bc"

- targetAudience: 1
  startTime: 2020-03-15 13:30:00 (GMT+0900)
  endTime: 2020-03-15 14:30:00 (GMT+0900)
  imageURL: https://cdn.17app.co/4c572d3c-6719-47f8-a1a0-ff27b1bfe502.png
  desc: "✨パタパタ２チャレンジ✨\n\n📅3/16（月）23:59:59まで📅\nランキング上位3位はプライズがゲットできます❗️\nライバーランキング1位 賞金3万円\nオーディエンスランキング1位 月のプレゼント 42,000bc"

- targetAudience: 1
  startTime: 2020-03-07 19:00:00 (GMT+0900)
  endTime: 2020-03-07 20:00:00 (GMT+0900)
  imageURL: https://cdn.17app.co/4c572d3c-6719-47f8-a1a0-ff27b1bfe502.png
  desc: "✨パタパタ２チャレンジ週末限定セール開催\n\n📅開催期間📅3/7（土）00:00:00 ~3/8（日）23:59:59"

- targetAudience: 2
  startTime: 2021-06-17 12:00:00 (GMT+0900)
  endTime: 2021-07-25 23:59:59 (GMT+0900)
  imageURL: https://cdn.17app.co/5bcb4047-3ede-464e-a37e-5544ba2e66e5.jpg
  desc: "1億円山分けキャンペーン実施中！\n先着5万名に2,000円分のAmazonギフト券🎁"

- targetAudience: 1
  startTime: 2022-08-28 18:00:00 (GMT+0900)
  endTime: 2022-08-30 23:59:00 (GMT+0900)
  imageURL: https://cdn.17app.co/82f0c822-bf98-46ba-a964-f7fb3695e43b.png
  desc: "Genre Pickup × 17LIVE音楽フェス\n9月開催！〜事前エントリー実施中〜\n歌配信で超豪華な賞品をGETしよう！🔥"

envs/prod/17app/official/bulletinboard/JP_bulletinboard.yaml (diff)
@@ -63,3 +63,9 @@
   endTime: 2021-07-25 23:59:59 (GMT+0900)
   imageURL: https://cdn.17app.co/5bcb4047-3ede-464e-a37e-5544ba2e66e5.jpg
   desc: "1億円山分けキャンペーン実施中！\n先着5万名に2,000円分のAmazonギフト券🎁"
+
+- targetAudience: 1
+  startTime: 2022-08-28 18:00:00 (GMT+0900)
+  endTime: 2022-08-30 23:59:00 (GMT+0900)
+  imageURL: https://cdn.17app.co/82f0c822-bf98-46ba-a964-f7fb3695e43b.png
+  desc: "Genre Pickup × 17LIVE音楽フェス\n9月開催！〜事前エントリー実施中〜\n歌配信で超豪華な賞品をGETしよう！🔥"
