envs/sta/17app/live/user-msg-pfx-badges.yaml (before)
# <userID>: ["<badgeURL>"]
a6622cc8-4219-4da5-911f-4798d3ddf24b:
  # Ethan
  - https://cdn.17app.co/86b18e2b-9313-4b5a-9d76-88672648ff2d.png

974bf644-ebc4-4a8a-9f7e-9491b1560b70:
  # Vic
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png

662c50a9-114d-48ab-abf5-bdf16b168451:
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png
  - https://cdn.17app.co/2c19a50f-3119-476e-b421-9b8d612375f8.png
  - https://cdn.17app.co/e03e3bec-34ed-4d52-ad56-3ff584009703.png
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png  

0bf678ca-f2ca-491f-a318-0fc5ca7ebd20:
  #Willie
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png

178c5077-4c9c-4c44-ba38-4d9cf79e73a7:
  #jocelyn
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png

5854c7a5-bd6e-4564-b6d6-8c109d45694b:
  # vava3
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png
0ed6f6bc-ac43-4636-940c-80ac8a29aad4:
  # vava4
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png
99175f1d-32ef-46c1-b780-a47f55eb0d87:
  # vava5
  - http://cdn.17app.co/69155fee-1b81-414f-b92c-54abb3fda536.gif
bdc1d350-3d91-4554-9cfd-cd894067d5a4:
  # vava6
  - http://cdn.17app.co/69155fee-1b81-414f-b92c-54abb3fda536.gif
186a8ea8-2a66-4650-93e4-7ea5159859b9:
  # vava9
  - http://cdn.17app.co/a703e6b7-6938-4862-a657-a57e38979f3b.gif
c1ed5ae8-b4bd-43b5-8065-5260f8e1dd2d:
  # vava10
  - http://cdn.17app.co/a703e6b7-6938-4862-a657-a57e38979f3b.gif

b917cd13-d856-4824-bbac-89aa5198c315:
  # commenter11
  - https://cdn.17app.co/d8e2d9e3-a305-47d8-a018-404d8e652624.png
4f5dc49e-4aec-4666-bc25-34338c9cda59:
  # commenter12
  - https://cdn.17app.co/d8e2d9e3-a305-47d8-a018-404d8e652624.png
  - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
  - https://cdn.17app.co/263eea2f-58f9-4215-b974-54b829ffda5f.png
  - https://cdn.17app.co/bafd06a4-ef9e-4c5f-9e15-3754ad5b6a44.png
d7105f67-5077-4666-9793-d0a8b68893e0:
  # commenter13
  - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
  - https://cdn.17app.co/fe90bdb2-45a5-4710-aadb-b00737de93a5.png
  - https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png
  - https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png
d04c25d5-a0de-4b54-b93f-d8224ad2843f:
  # commenter16
  - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
  - https://cdn.17app.co/fe90bdb2-45a5-4710-aadb-b00737de93a5.png
  - https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png
  - https://cdn.17app.co/08aedcce-e81e-425d-98c7-2352cfdb00bf.png

# Test for Virtual Reward_Shining Baby(https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png)
# 428c9e39-22ef-4a6e-9398-2f11f3d2c8ef: ["https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"] #vrtest1
428c9e39-22ef-4a6e-9398-2f11f3d2c8ef: 
  [
    "https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png"
  ]   
fbd7fbcd-c879-4034-80f4-6307b046a949:
  [
    "https://cdn.17app.co/cf265d32-2377-415b-a7d3-4b3281e9e650.png"
  ]   
# 53a2f75c-e5ad-4665-ba3b-e04809ed9d2c: ["https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"] #vrtest3
b6eb4459-22a0-4513-89ed-7544ef5e6517:
  [
    "https://cdn.17app.co/6f6ce1c1-b3bd-40b4-9cf8-fa38f6072092.png"
  ]   
7a4d9e76-a2ba-4c2c-bc58-0d1659a864c8:
  [
    "https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"
  ]   
956137e3-1d03-48ac-b64c-085327d1f8c7:
  [
    "https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"
  ]   
677f9591-b042-4c34-9d67-203ef21cebb2:
  [
    "https://cdn.17app.co/867c9a4b-11e6-4907-924f-87d9e8749f79.png"
  ]   
# vrtest7
b256ff32-b0d1-47c0-9577-c73b1e052d75:
  [
    "https://cdn.17app.co/7f3ad281-3d37-4cd5-8c62-f17752fd3d7b.png"
  ]   
# vrtest8
2fc06daf-1531-4e10-9f21-39534819abaf:
  [
    "https://cdn.17app.co/dce6c26f-8d63-42b2-9c7b-cdcb599f613d.png"
  ]   
2b264095-b330-417b-ad69-70daf8b97650:
  [
    "https://cdn.17app.co/7f3ad281-3d37-4cd5-8c62-f17752fd3d7b.png"
  ]   
# Test for static image
521b50a5-4ceb-461c-b2cb-fbdfd83cb98d:
  [
    "https://cdn.17app.co/86b18e2b-9313-4b5a-9d76-88672648ff2d.png"
  ]   

# 莎莎的愛Lux客製徽章(https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png)
fe584ccc-6e92-41b8-9121-822cd38ca3de:
  [
    "https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png",
    "http://cdn.17app.co/347adbd5-2766-4e64-bc88-f8d7d7b39bd2.png"
  ]   
26e14ce2-eff3-4c22-88fc-2af5e26872dd:
  [
    "https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png"
  ]   
d5d56c77-a574-4656-bb9b-97038f109af0:
  [
    "https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png"
  ]   
b4315c27-c9cc-4d3c-b622-2c66fd296635:
  [
    "https://cdn.17app.co/b3db922d-06a3-40b3-bdb7-4d8d4f6a968d.png"
  ]   

#進撃バッジ https://cdn.17app.co/d8e2d9e3-a305-47d8-a018-404d8e652624.png
#https://cdn.17app.co/b1b8e182-6f57-4f64-9f4a-eb3c6fb096b2.png
#カート https://cdn.17app.co/bafd06a4-ef9e-4c5f-9e15-3754ad5b6a44.png
#敬礼 https://cdn.17app.co/fe90bdb2-45a5-4710-aadb-b00737de93a5.png

#心碎喜鵲
00c0bc02-c6df-448c-8385-114288e51d83:
  [
    "https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png",
    "https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png"
  ]

# 點數經銷商徽章-七夕情定喜鵲徽章粉色(https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png)
b2f9da8f-b2b6-4f06-bd28-6fbda98e4f43:
  #qacontractor1
  - https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png
  - https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png
0ee3f492-2b87-46fd-8050-ee0f5e85ef8c:
  #qacontractor2
  - https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png
  - https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png

#King   - https://cdn.17app.co/08aedcce-e81e-425d-98c7-2352cfdb00bf.png
#だるま   - https://cdn.17app.co/1c90174c-397e-4724-b361-9c2710dce96f.png
#騎士  - https://cdn.17app.co/dbdd0c28-8dd9-40bc-aa92-94d1ab7026a0.png
#聖騎士   - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
#ロゴ  - https://cdn.17app.co/263eea2f-58f9-4215-b974-54b829ffda5f.png




53d388d5-cd08-4f10-b320-12e937bc2df7:
  - https://cdn.17app.co/5f5e7a24-e735-4ae2-b0cf-a22fb5ffdf9b.png
  - https://cdn.17app.co/942bdef7-a5e3-4ea0-84c1-925edae7dc75.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
05590651-bb40-41dc-a882-e2b943a925d6:
  # m1512825
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
e3e03795-2f00-4fa2-a7a6-4c1193d980f5:
  # m17104462
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
26717542-b281-4412-b28a-a40903c5ba3c:
  # m29199241
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
d71f8249-316e-4b65-8aaf-b327120a6005:
  # m1024804
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
81ea0540-407c-4616-a725-a72acd21eea9:
  # m29120473
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
3869e6d8-3c67-4af9-b370-38cd1594a92d:
  # m29185790
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
9ad9f652-fc24-45e1-a7c0-e23f1f9b1d8f:
  # m4084621
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
5826e72e-cdb9-4a0d-9f43-f65fb966387e:
  # m28319450
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
a0090ce8-2c90-44c3-9845-46acece959d2:
  # m28715374
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# JP VIP Comment badge
d4a69e9d-471e-4215-4300-4bacd6dfcca2:
  - https://cdn.17app.co/a361cd24-8d62-44bb-970f-99f883695292.png

ba8af244-3f25-434f-4d92-7e816d07911c:
  #17VIP
  #  - https://cdn.17app.co/15179e49-e649-450b-b9bf-edd414d42185.png # 7/6_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/66fee6b4-efa6-46ae-a0a1-663ec47527ed.png # 7/6_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/a1273529-b170-4b1f-b795-f2d8d8a4607b.png # 6/26_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/f223a216-5772-464c-a7bf-7cbab7743d2f.png # 6/26_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/26ff7f36-77ea-447a-bb37-87bb990f4add.png # mao
  - https://cdn.17app.co/f623f97d-b1db-4903-b833-fa57222c2544.png #さとのん

52c5b034-4b9e-4146-5265-d00acacbdb77:
  - https://cdn.17app.co/bd1c7df2-c019-4a18-8c3f-811e99cdca53.png #こみぃ🐈‪🌱‬🧦
  - https://cdn.17app.co/264417af-e4d4-477f-a137-bc6404e8b8cc.png #.🍣🐣うにうに🐥🍣.
  - https://cdn.17app.co/89c74aa4-15b4-4a06-813d-398062ba475a.png #.🍣🐣うにうに🐥🍣.
  - https://cdn.17app.co/b595c873-656f-421f-bfb1-a75cd26b5016.png #Moe❤︎ᙏ̤̫
  - https://cdn.17app.co/0a99954d-4f2c-4ae5-9184-588eb9df628d.png #Moe❤︎ᙏ̤̫

8e1661de-8b55-4558-843c-8b85576225fd:
  - https://cdn.17app.co/05520793-0ae1-47bb-b6be-f3b75c350cb1.png #こみぃ🐈‪🌱‬🧦

# Gary
56306649-9941-441f-bfab-4a09e56b036f:
  - https://cdn.17app.co/5fc659d6-7918-4bb0-97ae-ad75b45a7756.png 

# Cher
c2d865b3-a99c-4281-87b5-0aa49f9eb634:
  - https://cdn.17app.co/5fc659d6-7918-4bb0-97ae-ad75b45a7756.png

envs/sta/17app/live/user-msg-pfx-badges.yaml (after)
# <userID>: ["<badgeURL>"]
a6622cc8-4219-4da5-911f-4798d3ddf24b:
  # Ethan
  - https://cdn.17app.co/86b18e2b-9313-4b5a-9d76-88672648ff2d.png

974bf644-ebc4-4a8a-9f7e-9491b1560b70:
  # Vic
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png

662c50a9-114d-48ab-abf5-bdf16b168451:
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png
  - https://cdn.17app.co/2c19a50f-3119-476e-b421-9b8d612375f8.png
  - https://cdn.17app.co/e03e3bec-34ed-4d52-ad56-3ff584009703.png
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png  

0bf678ca-f2ca-491f-a318-0fc5ca7ebd20:
  #Willie
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png

178c5077-4c9c-4c44-ba38-4d9cf79e73a7:
  #jocelyn
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png

5854c7a5-bd6e-4564-b6d6-8c109d45694b:
  # vava3
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png
0ed6f6bc-ac43-4636-940c-80ac8a29aad4:
  # vava4
  - https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png
99175f1d-32ef-46c1-b780-a47f55eb0d87:
  # vava5
  - http://cdn.17app.co/69155fee-1b81-414f-b92c-54abb3fda536.gif
bdc1d350-3d91-4554-9cfd-cd894067d5a4:
  # vava6
  - http://cdn.17app.co/69155fee-1b81-414f-b92c-54abb3fda536.gif
186a8ea8-2a66-4650-93e4-7ea5159859b9:
  # vava9
  - http://cdn.17app.co/a703e6b7-6938-4862-a657-a57e38979f3b.gif
c1ed5ae8-b4bd-43b5-8065-5260f8e1dd2d:
  # vava10
  - http://cdn.17app.co/a703e6b7-6938-4862-a657-a57e38979f3b.gif

b917cd13-d856-4824-bbac-89aa5198c315:
  # commenter11
  - https://cdn.17app.co/d8e2d9e3-a305-47d8-a018-404d8e652624.png
4f5dc49e-4aec-4666-bc25-34338c9cda59:
  # commenter12
  - https://cdn.17app.co/d8e2d9e3-a305-47d8-a018-404d8e652624.png
  - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
  - https://cdn.17app.co/263eea2f-58f9-4215-b974-54b829ffda5f.png
  - https://cdn.17app.co/bafd06a4-ef9e-4c5f-9e15-3754ad5b6a44.png
d7105f67-5077-4666-9793-d0a8b68893e0:
  # commenter13
  - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
  - https://cdn.17app.co/fe90bdb2-45a5-4710-aadb-b00737de93a5.png
  - https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png
  - https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png
d04c25d5-a0de-4b54-b93f-d8224ad2843f:
  # commenter16
  - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
  - https://cdn.17app.co/fe90bdb2-45a5-4710-aadb-b00737de93a5.png
  - https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png
  - https://cdn.17app.co/08aedcce-e81e-425d-98c7-2352cfdb00bf.png

# Test for Virtual Reward_Shining Baby(https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png)
# 428c9e39-22ef-4a6e-9398-2f11f3d2c8ef: ["https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"] #vrtest1
428c9e39-22ef-4a6e-9398-2f11f3d2c8ef: 
  [
    "https://cdn.17app.co/cdb7f22c-5fe6-421e-8cec-84db55ea3a24.png"
  ]   
fbd7fbcd-c879-4034-80f4-6307b046a949:
  [
    "https://cdn.17app.co/cf265d32-2377-415b-a7d3-4b3281e9e650.png"
  ]   
# 53a2f75c-e5ad-4665-ba3b-e04809ed9d2c: ["https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"] #vrtest3
b6eb4459-22a0-4513-89ed-7544ef5e6517:
  [
    "https://cdn.17app.co/6f6ce1c1-b3bd-40b4-9cf8-fa38f6072092.png"
  ]   
7a4d9e76-a2ba-4c2c-bc58-0d1659a864c8:
  [
    "https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"
  ]   
956137e3-1d03-48ac-b64c-085327d1f8c7:
  [
    "https://cdn.17app.co/119b86a8-8e13-4b8c-9b20-c6b9fe1f186f.png"
  ]   
677f9591-b042-4c34-9d67-203ef21cebb2:
  [
    "https://cdn.17app.co/867c9a4b-11e6-4907-924f-87d9e8749f79.png"
  ]   
# vrtest7
b256ff32-b0d1-47c0-9577-c73b1e052d75:
  [
    "https://cdn.17app.co/7f3ad281-3d37-4cd5-8c62-f17752fd3d7b.png"
  ]   
# vrtest8
2fc06daf-1531-4e10-9f21-39534819abaf:
  [
    "https://cdn.17app.co/dce6c26f-8d63-42b2-9c7b-cdcb599f613d.png"
  ]   
2b264095-b330-417b-ad69-70daf8b97650:
  [
    "https://cdn.17app.co/7f3ad281-3d37-4cd5-8c62-f17752fd3d7b.png"
  ]   
# Test for static image
521b50a5-4ceb-461c-b2cb-fbdfd83cb98d:
  [
    "https://cdn.17app.co/86b18e2b-9313-4b5a-9d76-88672648ff2d.png"
  ]   

# 莎莎的愛Lux客製徽章(https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png)
fe584ccc-6e92-41b8-9121-822cd38ca3de:
  [
    "https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png",
    "http://cdn.17app.co/347adbd5-2766-4e64-bc88-f8d7d7b39bd2.png"
  ]   
26e14ce2-eff3-4c22-88fc-2af5e26872dd:
  [
    "https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png"
  ]   
d5d56c77-a574-4656-bb9b-97038f109af0:
  [
    "https://cdn.17app.co/0f28e959-8284-441c-a243-667ef0883c55.png"
  ]   
b4315c27-c9cc-4d3c-b622-2c66fd296635:
  [
    "https://cdn.17app.co/b3db922d-06a3-40b3-bdb7-4d8d4f6a968d.png"
  ]   

#進撃バッジ https://cdn.17app.co/d8e2d9e3-a305-47d8-a018-404d8e652624.png
#https://cdn.17app.co/b1b8e182-6f57-4f64-9f4a-eb3c6fb096b2.png
#カート https://cdn.17app.co/bafd06a4-ef9e-4c5f-9e15-3754ad5b6a44.png
#敬礼 https://cdn.17app.co/fe90bdb2-45a5-4710-aadb-b00737de93a5.png

#心碎喜鵲
00c0bc02-c6df-448c-8385-114288e51d83:
  [
    "https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png",
    "https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png"
  ]

# 點數經銷商徽章-七夕情定喜鵲徽章粉色(https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png)
b2f9da8f-b2b6-4f06-bd28-6fbda98e4f43:
  #qacontractor1
  - https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png
  - https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png
0ee3f492-2b87-46fd-8050-ee0f5e85ef8c:
  #qacontractor2
  - https://cdn.17app.co/8c107163-8ca4-4e49-8b07-b4b8fda4425f.png
  - https://cdn.17app.co/876c1505-bfb7-4c90-8ca0-728dcb3b1dc2.png

#King   - https://cdn.17app.co/08aedcce-e81e-425d-98c7-2352cfdb00bf.png
#だるま   - https://cdn.17app.co/1c90174c-397e-4724-b361-9c2710dce96f.png
#騎士  - https://cdn.17app.co/dbdd0c28-8dd9-40bc-aa92-94d1ab7026a0.png
#聖騎士   - https://cdn.17app.co/b29f7518-a54d-4597-8d0d-79a4d14ee4e6.png
#ロゴ  - https://cdn.17app.co/263eea2f-58f9-4215-b974-54b829ffda5f.png




53d388d5-cd08-4f10-b320-12e937bc2df7:
  - https://cdn.17app.co/5f5e7a24-e735-4ae2-b0cf-a22fb5ffdf9b.png
  - https://cdn.17app.co/942bdef7-a5e3-4ea0-84c1-925edae7dc75.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
05590651-bb40-41dc-a882-e2b943a925d6:
  # m1512825
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
e3e03795-2f00-4fa2-a7a6-4c1193d980f5:
  # m17104462
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
26717542-b281-4412-b28a-a40903c5ba3c:
  # m29199241
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
d71f8249-316e-4b65-8aaf-b327120a6005:
  # m1024804
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
81ea0540-407c-4616-a725-a72acd21eea9:
  # m29120473
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
3869e6d8-3c67-4af9-b370-38cd1594a92d:
  # m29185790
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
9ad9f652-fc24-45e1-a7c0-e23f1f9b1d8f:
  # m4084621
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
5826e72e-cdb9-4a0d-9f43-f65fb966387e:
  # m28319450
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# TW_badge_welcometo17live001(https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png)
a0090ce8-2c90-44c3-9845-46acece959d2:
  # m28715374
  - https://cdn.17app.co/a10dad00-b7a7-42ab-b7ef-11ee1ecc1132.png

# JP VIP Comment badge
d4a69e9d-471e-4215-4300-4bacd6dfcca2:
  - https://cdn.17app.co/a361cd24-8d62-44bb-970f-99f883695292.png

ba8af244-3f25-434f-4d92-7e816d07911c:
  #17VIP
  #  - https://cdn.17app.co/15179e49-e649-450b-b9bf-edd414d42185.png # 7/6_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/66fee6b4-efa6-46ae-a0a1-663ec47527ed.png # 7/6_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/a1273529-b170-4b1f-b795-f2d8d8a4607b.png # 6/26_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/f223a216-5772-464c-a7bf-7cbab7743d2f.png # 6/26_解除 天上争奪 月間神プライズ
  #  - https://cdn.17app.co/26ff7f36-77ea-447a-bb37-87bb990f4add.png # mao
  - https://cdn.17app.co/f623f97d-b1db-4903-b833-fa57222c2544.png #さとのん

52c5b034-4b9e-4146-5265-d00acacbdb77:
  - https://cdn.17app.co/bd1c7df2-c019-4a18-8c3f-811e99cdca53.png #こみぃ🐈‪🌱‬🧦
  - https://cdn.17app.co/264417af-e4d4-477f-a137-bc6404e8b8cc.png #.🍣🐣うにうに🐥🍣.
  - https://cdn.17app.co/89c74aa4-15b4-4a06-813d-398062ba475a.png #.🍣🐣うにうに🐥🍣.
  - https://cdn.17app.co/b595c873-656f-421f-bfb1-a75cd26b5016.png #Moe❤︎ᙏ̤̫
  - https://cdn.17app.co/0a99954d-4f2c-4ae5-9184-588eb9df628d.png #Moe❤︎ᙏ̤̫

8e1661de-8b55-4558-843c-8b85576225fd:
  - https://cdn.17app.co/05520793-0ae1-47bb-b6be-f3b75c350cb1.png #こみぃ🐈‪🌱‬🧦

# Gary
56306649-9941-441f-bfab-4a09e56b036f:
  - https://cdn.17app.co/5fc659d6-7918-4bb0-97ae-ad75b45a7756.png

envs/sta/17app/live/user-msg-pfx-badges.yaml (diff)
@@ -234,7 +234,3 @@ ba8af244-3f25-434f-4d92-7e816d07911c:
 # Gary
 56306649-9941-441f-bfab-4a09e56b036f:
   - https://cdn.17app.co/5fc659d6-7918-4bb0-97ae-ad75b45a7756.png 
-
-# Cher
-c2d865b3-a99c-4281-87b5-0aa49f9eb634:
-  - https://cdn.17app.co/5fc659d6-7918-4bb0-97ae-ad75b45a7756.png
