envs/prod/17app/feed/celebrity_uids.yaml (before)
# UIDs for celebrity page

# 粉絲推薦
fan_favorite:
  - 2723b791-f887-48f6-8de4-6e4620b67714
  - d0028570-941e-4f31-b7d6-acee8c5ec7ef
  - cddbb0dc-336f-4e0d-b2b9-9257df2a20e7
# 熱門精選
fan_favorite_in_search:
  - 95e18721-7496-461f-8f21-55bb87d6da9a
  - bc0e42e4-0205-442d-a236-24e3c556e77d
  - fc84768c-3877-4b26-9002-495e17916fa4
# 17紅人
hot:
  - 0812a536-13e6-438b-5889-ca1ce655dcb9
  - 92bead40-2378-4e4c-9b61-ef9a9896e001
  - eaf30db6-b605-470a-57d2-f1ad949b7b00
  - 8241ed13-0d55-43cf-a75f-f9e2c8966601
  - bea78394-184f-42e3-8ad9-b7d9d406778b
  - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
  - b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0
  - d40746d6-7e5a-4b2c-a9fd-79bc85e01eb1
  - b18a839c-a99e-4519-8d71-5550553caac9
  - e38f8f65-e7cb-44d4-befd-1d3863dabd53
  - 07bafc88-3bc5-496d-a9d8-df32ea16ca75
  - 6b527a09-bbfa-4ef0-8368-13f757a30cab
  - e2afd774-7f70-4f7c-af59-58875d07e714
  - 4f4d5462-4a9f-483e-b620-9df9c13ec840
  - 4c33d4d9-332a-408c-b089-555384ace94a

# 才藝之星
talent:
  - ee20b4d2-de99-456e-912a-c221f92e9dd1
  - f5ef96e0-748e-4cf7-b034-6a06cc061e19
  - 582016f8-0523-4591-888b-0a7000a12ee0
  - 18e08475-535b-4002-a481-443256c25529
  - 4a573373-96e4-4bfd-b022-fc981c7cff54
  - 2723b791-f887-48f6-8de4-6e4620b67714
  - 95bd339e-1c0c-4df1-ae22-1b84f3050e68
  - a367165b-8358-4bbe-af92-3c37c8050b13
  - 030439ba-3c02-4496-ac51-70c1619af541
  - 643a9ad3-8df0-4ff1-a31f-885780add17d
  - 08a52499-9b3e-48bb-a253-ed2ff6d40458
  - 51d43f7e-e5ff-4669-8abf-295b6e0f4eff
  - 8d7fe26c-da3d-439f-a0f3-0e1d2a962329
  - b114ef2e-c7a1-43d7-5259-53e016466bbf
  - 0ad86deb-b1da-41c7-8b5b-2a4f61292c1b
  - faa75abd-5fe8-4f02-b81d-6ace8d3344ae
  - 79e4c318-b336-490a-b61d-2b478e386c58


# 人氣新星
new:
  - 1580595b-b0d8-4929-81f1-9f8042bb5515
  - 8a1cf610-230c-4731-a332-7d9bfbcfeccb
  - 5829c1e8-cc12-4075-82f7-4cf498d38e8b
  - ee20b4d2-de99-456e-912a-c221f92e9dd1
  - 92bead40-2378-4e4c-9b61-ef9a9896e001
  - c9a677c1-c439-446b-b2c9-352e72c1895e
  - dde9fab3-fb41-46af-9fc3-34b6afebb6a6
  - eb882915-12de-4177-9e82-603e13f01c2e
  - e6af1aaa-bb13-4574-adaa-b23456767070
  - 7fc5436a-73ef-4221-ba2a-b07616122c74
  - d72cf31f-823f-4f4f-8d39-5ea22f343403
  - 574261cf-dc11-42f3-a077-85337bb1b142
  - 582016f8-0523-4591-888b-0a7000a12ee0
  - 97daf7ee-9aa7-402c-b8d9-e1c6c31097ce
  - e38f8f65-e7cb-44d4-befd-1d3863dabd53
  - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
  - 08a52499-9b3e-48bb-a253-ed2ff6d40458

envs/prod/17app/feed/celebrity_uids.yaml (after)
# UIDs for celebrity page

# 粉絲推薦
fan_favorite:
  - 73bc0d68-2a09-4948-88cc-fe21f3680723
  - 86124bd0-1917-435a-67b6-cb1a5271afc8
  - 376d7197-557f-49e0-b261-063ed853111e
# 熱門精選
fan_favorite_in_search:
  - 4d4911dc-7d1a-4172-8667-fec761c1fe18
  - e45be5c1-ec91-479d-8d7d-770b87f7f373
  - 0812a536-13e6-438b-5889-ca1ce655dcb9
# 17紅人
hot:
  - 0812a536-13e6-438b-5889-ca1ce655dcb9
  - 92bead40-2378-4e4c-9b61-ef9a9896e001
  - eaf30db6-b605-470a-57d2-f1ad949b7b00
  - 8241ed13-0d55-43cf-a75f-f9e2c8966601
  - bea78394-184f-42e3-8ad9-b7d9d406778b
  - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
  - b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0
  - d40746d6-7e5a-4b2c-a9fd-79bc85e01eb1
  - b18a839c-a99e-4519-8d71-5550553caac9
  - e38f8f65-e7cb-44d4-befd-1d3863dabd53
  - 07bafc88-3bc5-496d-a9d8-df32ea16ca75
  - 6b527a09-bbfa-4ef0-8368-13f757a30cab
  - e2afd774-7f70-4f7c-af59-58875d07e714
  - 4f4d5462-4a9f-483e-b620-9df9c13ec840
  - 4c33d4d9-332a-408c-b089-555384ace94a

# 才藝之星
talent:
  - ee20b4d2-de99-456e-912a-c221f92e9dd1
  - f5ef96e0-748e-4cf7-b034-6a06cc061e19
  - 582016f8-0523-4591-888b-0a7000a12ee0
  - 18e08475-535b-4002-a481-443256c25529
  - 4a573373-96e4-4bfd-b022-fc981c7cff54
  - 2723b791-f887-48f6-8de4-6e4620b67714
  - 95bd339e-1c0c-4df1-ae22-1b84f3050e68
  - a367165b-8358-4bbe-af92-3c37c8050b13
  - 030439ba-3c02-4496-ac51-70c1619af541
  - 643a9ad3-8df0-4ff1-a31f-885780add17d
  - 08a52499-9b3e-48bb-a253-ed2ff6d40458
  - 51d43f7e-e5ff-4669-8abf-295b6e0f4eff
  - 8d7fe26c-da3d-439f-a0f3-0e1d2a962329
  - b114ef2e-c7a1-43d7-5259-53e016466bbf
  - 0ad86deb-b1da-41c7-8b5b-2a4f61292c1b
  - faa75abd-5fe8-4f02-b81d-6ace8d3344ae
  - 79e4c318-b336-490a-b61d-2b478e386c58


# 人氣新星
new:
  - 1580595b-b0d8-4929-81f1-9f8042bb5515
  - 8a1cf610-230c-4731-a332-7d9bfbcfeccb
  - 5829c1e8-cc12-4075-82f7-4cf498d38e8b
  - ee20b4d2-de99-456e-912a-c221f92e9dd1
  - 92bead40-2378-4e4c-9b61-ef9a9896e001
  - c9a677c1-c439-446b-b2c9-352e72c1895e
  - dde9fab3-fb41-46af-9fc3-34b6afebb6a6
  - eb882915-12de-4177-9e82-603e13f01c2e
  - e6af1aaa-bb13-4574-adaa-b23456767070
  - 7fc5436a-73ef-4221-ba2a-b07616122c74
  - d72cf31f-823f-4f4f-8d39-5ea22f343403
  - 574261cf-dc11-42f3-a077-85337bb1b142
  - 582016f8-0523-4591-888b-0a7000a12ee0
  - 97daf7ee-9aa7-402c-b8d9-e1c6c31097ce
  - e38f8f65-e7cb-44d4-befd-1d3863dabd53
  - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
  - 08a52499-9b3e-48bb-a253-ed2ff6d40458

envs/prod/17app/feed/celebrity_uids.yaml (diff)
@@ -2,14 +2,14 @@
 
 # 粉絲推薦
 fan_favorite:
-  - 2723b791-f887-48f6-8de4-6e4620b67714
-  - d0028570-941e-4f31-b7d6-acee8c5ec7ef
-  - cddbb0dc-336f-4e0d-b2b9-9257df2a20e7
+  - 73bc0d68-2a09-4948-88cc-fe21f3680723
+  - 86124bd0-1917-435a-67b6-cb1a5271afc8
+  - 376d7197-557f-49e0-b261-063ed853111e
 # 熱門精選
 fan_favorite_in_search:
-  - 95e18721-7496-461f-8f21-55bb87d6da9a
-  - bc0e42e4-0205-442d-a236-24e3c556e77d
-  - fc84768c-3877-4b26-9002-495e17916fa4
+  - 4d4911dc-7d1a-4172-8667-fec761c1fe18
+  - e45be5c1-ec91-479d-8d7d-770b87f7f373
+  - 0812a536-13e6-438b-5889-ca1ce655dcb9
 # 17紅人
 hot:
   - 0812a536-13e6-438b-5889-ca1ce655dcb9
