envs/prod/17app/feed/HK_celebrity_uids.yaml (before)
fan_favorite:
  - 650f568a-f8f5-4225-b34b-7cd384967ab8
  - 43a0602b-0d11-4469-b889-0e142b7180a4
  - 43f032f2-ce8d-4f6c-9edd-ec1de3919f27


fan_favorite_in_search:
  - 124a792f-d7f2-4ab4-b7b3-dbf74b49d693
  - 2992f11a-03f7-4557-8f47-020a0278481f
  - 8712a284-f0a9-488e-a3bd-4d5ef7f13fba


hot:
  - 348087f4-e085-4811-9820-f31bf02d9c65
  - 46a5fae5-e4c9-46c5-ae4c-4844ec464615
  - 9f55bce1-bb9f-4684-bfe3-0ed6b14d8ff2
  - ea16208a-a5e1-478f-4788-bbb3b06103da
  - e5da36ea-cd4d-42ea-4d56-5da1c4620354
  - ab008fd2-2f16-480a-bc87-082f2718ab5e
  - e26d4f72-1a66-4e90-4088-3c0a8d2e4cfe
  - 39e50f4c-a154-4904-97c7-eb4d6ce258be
  - 92036b60-da4f-4c89-84e8-8df785c89667
  - edacdf4b-c05f-4e2e-904d-f4520fd4ea6f
  - db41c62d-1d73-43c4-9c8c-5340d5b81568


talent:
  - edacdf4b-c05f-4e2e-904d-f4520fd4ea6f
  - 203ca968-991c-4f3b-8cd7-03aa99cdb8cf
  - b367e57e-4227-4278-b2f6-83a8f3832306
  - cbce871b-4ab9-4971-a43d-357b43b34c92
  - 5ef4b8fe-476f-48ee-b81d-c3267e09613b
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - bc16e570-869a-4c17-8c25-d0b1b598a22f
  - 971f46ad-5f49-41cc-8999-3925d44ce0cc
  - 4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6
  - 9f64109e-163a-465a-896b-b0e9356694a2
  - 182829a3-6f86-4b29-954c-f78c6eaf2194
  - a734826c-77a2-4134-a540-d3db709d1727
  - 4bd9a763-80bb-4e45-bdb3-661030d44bc0
  - ebc3394b-2113-418f-9dc4-72bf6749cb4b



new:
  - e3297e2d-2c22-4375-bb68-efc7803b6916
  - 20eb88b4-a9dd-4fe3-a7a3-3c76301289cd
  - 40c923b2-92f1-4ff1-8589-1b4c00b4fddc
  - 20eb88b4-a9dd-4fe3-a7a3-3c76301289cd
  - 1a062323-b615-4b5f-9f9a-354ef82aaa8e
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - d75b948b-1d8a-466c-8aac-4a6a9246d2a8
  - 262107d2-d934-4c4b-a881-aa6ba51c30e2
  - b367e57e-4227-4278-b2f6-83a8f3832306
  - 864d9e3c-fcd6-4ce9-8244-d7bcbca79a3d
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - 203ca968-991c-4f3b-8cd7-03aa99cdb8cf
  - ebc3394b-2113-418f-9dc4-72bf6749cb4b
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - edacdf4b-c05f-4e2e-904d-f4520fd4ea6f
  - 182829a3-6f86-4b29-954c-f78c6eaf2194
  - 864d9e3c-fcd6-4ce9-8244-d7bcbca79a3d
  - 510a771e-538b-46a2-43c6-7fbf6dfbfb68
  - 80f11a2b-6881-4fbf-a31b-cd101b69db7a
  - 3a304f85-2952-4598-8c66-44c74af2f739
  - 5c8b7c87-785f-4bdf-a528-14eff142b8bd

envs/prod/17app/feed/HK_celebrity_uids.yaml (after)
fan_favorite:
  - 650f568a-f8f5-4225-b34b-7cd384967ab8
  - 43a0602b-0d11-4469-b889-0e142b7180a4
  - 43f032f2-ce8d-4f6c-9edd-ec1de3919f27


fan_favorite_in_search:
  - 124a792f-d7f2-4ab4-b7b3-dbf74b49d693
  - 2992f11a-03f7-4557-8f47-020a0278481f
  - 8712a284-f0a9-488e-a3bd-4d5ef7f13fba


hot:
  - 348087f4-e085-4811-9820-f31bf02d9c65
  - 46a5fae5-e4c9-46c5-ae4c-4844ec464615
  - 9f55bce1-bb9f-4684-bfe3-0ed6b14d8ff2
  - ea16208a-a5e1-478f-4788-bbb3b06103da
  - e5da36ea-cd4d-42ea-4d56-5da1c4620354
  - ab008fd2-2f16-480a-bc87-082f2718ab5e
  - e26d4f72-1a66-4e90-4088-3c0a8d2e4cfe
  - 39e50f4c-a154-4904-97c7-eb4d6ce258be
  - 92036b60-da4f-4c89-84e8-8df785c89667
  - edacdf4b-c05f-4e2e-904d-f4520fd4ea6f
  - db41c62d-1d73-43c4-9c8c-5340d5b81568


talent:
  - edacdf4b-c05f-4e2e-904d-f4520fd4ea6f
  - 203ca968-991c-4f3b-8cd7-03aa99cdb8cf
  - b367e57e-4227-4278-b2f6-83a8f3832306
  - cbce871b-4ab9-4971-a43d-357b43b34c92
  - 5ef4b8fe-476f-48ee-b81d-c3267e09613b
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - bc16e570-869a-4c17-8c25-d0b1b598a22f
  - 971f46ad-5f49-41cc-8999-3925d44ce0cc
  - 4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6
  - 9f64109e-163a-465a-896b-b0e9356694a2
  - 182829a3-6f86-4b29-954c-f78c6eaf2194
  - a734826c-77a2-4134-a540-d3db709d1727
  - 4bd9a763-80bb-4e45-bdb3-661030d44bc0
  - ebc3394b-2113-418f-9dc4-72bf6749cb4b



new:
  - e3297e2d-2c22-4375-bb68-efc7803b6916
  - c44126d5-6b60-4639-9ae2-9578fd04c81c
  - 4d0c9e22-3990-4c50-913e-0eb994701f6e
  - 20eb88b4-a9dd-4fe3-a7a3-3c76301289cd
  - 40c923b2-92f1-4ff1-8589-1b4c00b4fddc
  - 20eb88b4-a9dd-4fe3-a7a3-3c76301289cd
  - 1a062323-b615-4b5f-9f9a-354ef82aaa8e
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - d75b948b-1d8a-466c-8aac-4a6a9246d2a8
  - 262107d2-d934-4c4b-a881-aa6ba51c30e2
  - b367e57e-4227-4278-b2f6-83a8f3832306
  - 864d9e3c-fcd6-4ce9-8244-d7bcbca79a3d
  - ff45a5eb-f559-4573-b102-8d77d6d261e8
  - 203ca968-991c-4f3b-8cd7-03aa99cdb8cf
  - ebc3394b-2113-418f-9dc4-72bf6749cb4b
  - ff45a5eb-f559-4573-b102-8d77d6d261e8

envs/prod/17app/feed/HK_celebrity_uids.yaml (diff)
@@ -44,6 +44,8 @@ talent:
 
 new:
   - e3297e2d-2c22-4375-bb68-efc7803b6916
+  - c44126d5-6b60-4639-9ae2-9578fd04c81c
+  - 4d0c9e22-3990-4c50-913e-0eb994701f6e
   - 20eb88b4-a9dd-4fe3-a7a3-3c76301289cd
   - 40c923b2-92f1-4ff1-8589-1b4c00b4fddc
   - 20eb88b4-a9dd-4fe3-a7a3-3c76301289cd
@@ -57,10 +59,3 @@ new:
   - 203ca968-991c-4f3b-8cd7-03aa99cdb8cf
   - ebc3394b-2113-418f-9dc4-72bf6749cb4b
   - ff45a5eb-f559-4573-b102-8d77d6d261e8
-  - edacdf4b-c05f-4e2e-904d-f4520fd4ea6f
-  - 182829a3-6f86-4b29-954c-f78c6eaf2194
-  - 864d9e3c-fcd6-4ce9-8244-d7bcbca79a3d
-  - 510a771e-538b-46a2-43c6-7fbf6dfbfb68
-  - 80f11a2b-6881-4fbf-a31b-cd101b69db7a
-  - 3a304f85-2952-4598-8c66-44c74af2f739
-  - 5c8b7c87-785f-4bdf-a528-14eff142b8bd
