envs/prod/17app/official/newbie-butler/JP_newbie-butler.yaml (before)
enable: true

message: |
  {{openID}}さん

  17LIVEへようこそ！
  何を見たら良いか分からない…と迷っているあなたに
  17LIVEの楽しみ方を教えちゃいます！

  🔎いろんなライブ配信を覗いてライバーと喋ってみよう！
  音楽が好きな人、話がおもしろい人、お悩み相談できる人など、バリエーション豊かなライバーが活躍中！

  👉配信ルームでライバーに「poke（ポーク）」されたら
  ライバーがあなたに気づいたよ！という合図です💗
  「poke+フォロー」をタップして、返事をしてみましょう

  🎁ミッションをクリアして、ギフトをGETしよう！
  登録日から7日間以内であれば、
  マイページからルーキーズミッションに挑戦できるよ✨
  ベイビーコイン＆ギフトがもらえるチャンス！

  👀視聴30分以上の「ルーキー王」を目指そう！
  ライブ配信を累計30分以上視聴すると「ルーキー王」の称号をもらえちゃう！
  マイページにある「バッジ＆称号システム」から、いろんな称号をGETして
  17LIVEの世界でスペシャルな存在になりましょう！

  あなただけの楽しみ方で17LIVEを満喫してくださいね🎶

  リスナーキャンペーン開催中！
  ライバーの配信ルームを演出して盛り上げて、
  豪華なリスナープライズをGETしよう！

  ■✨詳細はこちら✨
  https://jp.17.live/202209livestaging_masters17/
  ■キャンペーン期間
  2022年9月1日12:00〜2022年9月15日23:59

image: https://cdn.17app.co/b4f6b2c9-f569-42df-a3ba-9b582d877f2d.png

topDays: 7

envs/prod/17app/official/newbie-butler/JP_newbie-butler.yaml (after)
enable: true

message: |
  {{openID}}さん

  17LIVEへようこそ！
  何を見たら良いか分からない…と迷っているあなたに
  17LIVEの楽しみ方を教えちゃいます！

  🔎いろんなライブ配信を覗いてライバーと喋ってみよう！
  音楽が好きな人、話がおもしろい人、お悩み相談できる人など、バリエーション豊かなライバーが活躍中！

  👉配信ルームでライバーに「poke（ポーク）」されたら
  ライバーがあなたに気づいたよ！という合図です💗
  「poke+フォロー」をタップして、返事をしてみましょう

  🎁ミッションをクリアして、ギフトをGETしよう！
  登録日から7日間以内であれば、
  マイページからルーキーズミッションに挑戦できるよ✨
  ベイビーコイン＆ギフトがもらえるチャンス！

  👀視聴30分以上の「ルーキー王」を目指そう！
  ライブ配信を累計30分以上視聴すると「ルーキー王」の称号をもらえちゃう！
  マイページにある「バッジ＆称号システム」から、いろんな称号をGETして
  17LIVEの世界でスペシャルな存在になりましょう！

  あなただけの楽しみ方で17LIVEを満喫してくださいね🎶

  ✨リスナーキャンペーン開催中！✨
  ライバーの配信ルームを演出して盛り上げて、
  豪華なリスナープライズをGETしよう！

  ■詳細はこちら
  https://jp.17.live/202209livestaging_masters17/
  ■キャンペーン期間
  2022年9月1日12:00〜2022年9月15日23:59

image: https://cdn.17app.co/b4f6b2c9-f569-42df-a3ba-9b582d877f2d.png

topDays: 7

envs/prod/17app/official/newbie-butler/JP_newbie-butler.yaml (diff)
@@ -26,11 +26,11 @@ message: |
 
   あなただけの楽しみ方で17LIVEを満喫してくださいね🎶
 
-  リスナーキャンペーン開催中！
+  ✨リスナーキャンペーン開催中！✨
   ライバーの配信ルームを演出して盛り上げて、
   豪華なリスナープライズをGETしよう！
 
-  ■✨詳細はこちら✨
+  ■詳細はこちら
   https://jp.17.live/202209livestaging_masters17/
   ■キャンペーン期間
   2022年9月1日12:00〜2022年9月15日23:59
