envs/prod/17app/section/HK_section.yaml (before)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo
#     enable: false|true
#     dedup:  false|true
#     more:   false|true
#     minGrids: <int>
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)

preservedSectionID: Suggestion

sections:
- id: TopBanner # Banner + super promote
  name:
    key: tab_hot_2019q4_topbanner
  enable: true
  style: 1
  more: false
- id: Newbiequest
  enable: true
  style: 7
  minGrids: 1
  more: false
  ###### moved to top on Thurs and bottom on Fri, by Barton
- id: Newbiequest
  enable: true
  style: 7
  minGrids: 1
  more: false
- id: Label # 17LIVE x 2022 Asia Model Festival
  labelID: asia_model
  name:
    key: hk_asia_model
  enable: true
  dedup: false
  minGrids: 1
  style: 3
  more: true

- id: Label # 新主播
  labelID: new_streamers
  name:
    key: hk_newbie
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
#########################
#  - id: Label # PO萬聖節變裝活動
#    labelID: Halloween2
#    name:
#      key: section_halloweenhk
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true
#    category: normal
##########################
- id: Label #
  labelID: Music
  name:
    key: hk_music
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: kol_and_artist
  name:
    key: hk_kol
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: HKDJ
  name:
    key: DJ
  enable: true
  dedup: false
  minGrids: 1
  style: 3
  more: true
  orderModel: 2
- id: GroupCall # GroupCall
  name:
    key: group_stream_v3hotpage
  enable: true
  dedup: false
  minGrids: 1
  style: 9
  more: true
- id: Suggestion # 猜你可能喜歡
  name:
    key: tab_hot_2019q4_follow_suggestion
  enable: true
  dedup: false
  style: 6
  minGrids: 5
  more: true
- id: Label #
  labelID: chill
  name:
    key: hk_Chill
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: hobbies
  name:
    key: hk_hobbies
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: FOHK2021
  name:
    key: hk_fohk
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2

######
- id: Vod # 熱門影音
  name:
    key: tab_hot_2019q4_vod
  enable: true
  minGrids: 1
  style: 5
  more: false
- id: Label #
  labelID: 17live_hk
  name:
    key: hk_17live
  enable: true
  dedup: true
  minGrids: 1
  style: 3
  more: true
  orderModel: 2
######
#  - id: AudioStream # AudioStream 聲播
#    name:
#      key: audio_stream_v3hotpage
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true
officialRecommendedStreamers:

envs/prod/17app/section/HK_section.yaml (after)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo
#     enable: false|true
#     dedup:  false|true
#     more:   false|true
#     minGrids: <int>
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)

preservedSectionID: Suggestion

sections:
- id: TopBanner # Banner + super promote
  name:
    key: tab_hot_2019q4_topbanner
  enable: true
  style: 1
  more: false
- id: Newbiequest
  enable: true
  style: 7
  minGrids: 1
  more: false
  ###### moved to top on Thurs and bottom on Fri, by Barton
- id: Newbiequest
  enable: true
  style: 7
  minGrids: 1
  more: false
- id: Label # 新主播
  labelID: new_streamers
  name:
    key: hk_newbie
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
#########################
#  - id: Label # PO萬聖節變裝活動
#    labelID: Halloween2
#    name:
#      key: section_halloweenhk
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true
#    category: normal
##########################
- id: Label #
  labelID: Music
  name:
    key: hk_music
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: kol_and_artist
  name:
    key: hk_kol
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: HKDJ
  name:
    key: DJ
  enable: true
  dedup: false
  minGrids: 1
  style: 3
  more: true
  orderModel: 2
- id: GroupCall # GroupCall
  name:
    key: group_stream_v3hotpage
  enable: true
  dedup: false
  minGrids: 1
  style: 9
  more: true
- id: Suggestion # 猜你可能喜歡
  name:
    key: tab_hot_2019q4_follow_suggestion
  enable: true
  dedup: false
  style: 6
  minGrids: 5
  more: true
- id: Label #
  labelID: chill
  name:
    key: hk_Chill
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: hobbies
  name:
    key: hk_hobbies
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2
- id: Label #
  labelID: FOHK2021
  name:
    key: hk_fohk
  enable: true
  dedup: false
  minGrids: 3
  style: 3
  more: true
  orderModel: 2

######
- id: Vod # 熱門影音
  name:
    key: tab_hot_2019q4_vod
  enable: true
  minGrids: 1
  style: 5
  more: false
- id: Label #
  labelID: 17live_hk
  name:
    key: hk_17live
  enable: true
  dedup: true
  minGrids: 1
  style: 3
  more: true
  orderModel: 2
######
#  - id: AudioStream # AudioStream 聲播
#    name:
#      key: audio_stream_v3hotpage
#    enable: true
#    dedup: false
#    minGrids: 1
#    style: 3
#    more: true
officialRecommendedStreamers:

envs/prod/17app/section/HK_section.yaml (diff)
@@ -29,16 +29,6 @@ sections:
   style: 7
   minGrids: 1
   more: false
-- id: Label # 17LIVE x 2022 Asia Model Festival
-  labelID: asia_model
-  name:
-    key: hk_asia_model
-  enable: true
-  dedup: false
-  minGrids: 1
-  style: 3
-  more: true
-
 - id: Label # 新主播
   labelID: new_streamers
   name:
