envs/prod/17app/section/JP_section.yaml (before)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo
#     enable: false|true　falseにすると非表示
#     dedup:  false|true　
#     more:   false|true
#     minGrids: <int>　表示のための最小ライバー数
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)
#     orderModel: 1|2
#If orderModel: 1, it means the order is based on achievement scores
#If orderModel: 2, it means the order is based on ML recommendations

preservedSectionID: Latest

sections:
  - id: TopBanner # Banner + super promote
    name:
      key: tab_hot_2019q4_topbanner
    enable: true
    style: 1
    more: false
  - id: Newbiequest
    enable: true
    style: 7
    minGrids: 1
    more: false
 # - id: OffcRecomm # 官方推薦
 #   enable: true
 #   style: 2
 #   more: false

  - id: Label # Lv100以上
    labelID: 2203_jp_lv100
    name:
      key: streamer_jp_label_lv100
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Latest # 新人(和『最新』同邏輯)
    name:
      key: tab_hot_2019q4_newstreamer
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    orderModel: 2

  - id: Label # 広告出演中のライバー
    labelID: 2206_jp_Ad_entry_streamer
    name:
      key: streamer_jp_label_Ad_entry_streamer
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # はじめての「占い配信」体験
    labelID: 2208_jp_fortunetelling_cp
    name:
      key: streamer_jp_label_fortunetelling_cp
    enable: true
    dedup: false
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #　#ショートムービーチャレンジ
    labelID: 2209_jp_shortmovie
    name:
      key: streamer_jp_label_short_movie_challenge
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: NewestStreamer # D0 new streamer
    name:
      key: tab_hot_d0streamer
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    orderModel: 2

  - id: Suggestion # 猜你可能喜歡
    name:
      key: tab_hot_2019q4_follow_suggestion
    enable: true
    dedup: true
    style: 6
    minGrids: 5
    more: true
    orderModel: 2

  - id: Label # ​​​​懐メロ
    labelID: 2208_jp_nostalgicmelody17
    name:
      key: streamer_jp_label_nostalgicmelody17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # アニソン
    labelID: 2208_jp_animesong17
    name:
      key: streamer_jp_label_animesong17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 歌
    labelID: jp_singer
    name:
      key: streamer_jp_label_singer
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 雑談
    labelID: jp_freetalk1
    name:
      key: streamer_jp_label_freetalk
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label
    labelID: jp_game
    name:
      key: explore_jp_label_game
    enable: true
    dedup: true
    minGrids: 5
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 楽器演奏
    labelID: jp_instrument
    name:
      key: streamer_jp_label_instrument
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 初見さん歓迎
    labelID: jp_welcome
    name:
      key: streamer_jp_label_welcome
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 占い
    labelID: jp_fortune
    name:
      key: streamer_jp_label_fortune
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # ​​​​ワイン好き集合！飲み比べ配信
    labelID: 2208_jp_winelover17
    name:
      key: streamer_jp_label_winelover17
    enable: true
    dedup: true
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # ​​​​水族館から生配信
    labelID: 2208_jp_aquarium17
    name:
      key: streamer_jp_label_aquarium17
    enable: true
    dedup: true
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: PK
    name:
      key: tab_hot_2019q4_pk
    enable: true
    dedup: false
    minGrids: 6 # 2個直播間一組PK，3組以上顯示
    style: 3
    more: true

  - id: GroupCall # GroupCall 
    name:
      key: group_stream_v3hotpage
    enable: true
    dedup: true
    minGrids: 2
    style: 9 
    more: true

  - id: Label # 創作・制作
    labelID: 2111_jp_sousaku
    name:
      key: streamer_jp_label_sousaku
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # アニマル
    labelID: jp_animal
    name:
      key: streamer_jp_label_animal
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # お絵かき
    labelID: 2111_jp_oekaki
    name:
      key: streamer_jp_label_oekaki
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # DJ
    labelID: jp_DJ
    name:
      key: streamer_jp_label_DJ
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label
    labelID: jp_V-LIVER
    name:
      key: explore_jp_label_vliver
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: AudioStream # AudioStream 聲播
    name:
      key: audio_stream_v3hotpage
    enable: true
    dedup: false
    minGrids: 3
    style: 3 
    more: true

  - id: Vod # 熱門影音
    name:
      key: tab_hot_2019q4_vod
    enable: true
    minGrids: 5
    style: 5
    more: false

  - id: Label # 女子
    labelID: jp_girls
    name: 
      key: streamer_jp_label_girls
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 男子
    labelID: jp_boys
    name:
      key: streamer_jp_label_boys
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # lv30以下
    labelID: jp_lv30
    name:
      key: streamer_jp_label_lv30
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # lv20以下
    labelID: jp_lv20
    name:
      key: streamer_jp_label_lv20
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # lv10以下
    labelID: jp_lv10
    name:
      key: streamer_jp_label_lv10
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # ダンス
    labelID: 2207_jp_dance17
    name:
      key: streamer_jp_label_dance17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 今日のご飯
    labelID: 2207_jp_Today_meal17
    name:
      key: streamer_jp_label_Today_meal17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 恋愛トーク
    labelID: 2207_jp_love_talk17
    name:
      key: streamer_jp_label_love_talk17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

#保留ジャンル

#  - id: Label # 手品マジック
#    labelID: 2207_jp_magic17
#    name:
#      key: streamer_jp_label_magic17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # 親子タイム
#    labelID: 2207_jp_Parent_child_time17
#    name:
#      key: streamer_jp_label_Parent_child_time17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # クッキング
#    labelID: 2207_jp_cooking17
#    name:
#      key: streamer_jp_label_cooking17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # 私の悩み聞いて
#    labelID: 2207_jp_Trouble_consultation17
#    name:
#      key: streamer_jp_label_Trouble_consultation17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # スポーツ
#    labelID: 2207_jp_sports17
#    name:
#      key: streamer_jp_label_sports17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # エンタメ
#    labelID: 2207_jp_entertainment17
#    name:
#      key: streamer_jp_label_entertainment17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#以下、過去分

#  - id: Label # タレント
#    labelID: jp_talent
#    name:
#      key: streamer_jp_label_talent
#    enable: true
#    dedup: false
#    minGrids: 300
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label
#    labelID: jp_show
#    name:
#      key: streamer_label_show
#    enable: true
#    dedup: false
#    minGrids: 3
#    style: 4
#    more: true

#  - id: Label
#    labelID: jp_music
#    name:
#      key: explore_jp_label_music
#    enable: true
#    dedup: true
#    minGrids: 5
#    style: 3
#    more: true
#    category: normal

#  - id: Label #　#推し探し
#    labelID: 2205_jp_oshi
#    name:
#      key: streamer_jp_label_oshi_sagashi
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2


#  - id: Label # それスゴイ！ゲーム配信
#    labelID: 2207_jp_soresugoi_game
#    name:
#      key: streamer_jp_label_soresugoi
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # チート麻雀倶楽部会員
#    labelID: 2207_jp_Mahjong_club
#    name:
#      key: streamer_jp_label_Mahjong_club
#    enable: true
#    dedup: true
#    minGrids: 2
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2


officialRecommendedStreamers:

newbieStreamGuideGroupingRules:
  e:
    sortLevelAsc: true
    groupOrder:
      - maxViewerCount: 40
        maxLevel: 15
      - maxViewerCount: 40
      - minViewerCount: 40
  f:
    sortLevelAsc: false
    groupOrder:
      - maxViewerCount: 40
        minLevel: 65
      - maxViewerCount: 40
      - minViewerCount: 40

envs/prod/17app/section/JP_section.yaml (after)
# sections
#   - id: TopBanner|OffcRecomm|Suggestion|Label|RedEnvelope|Show|Vod|TodayHotTopic|CrazyZoo
#     enable: false|true　falseにすると非表示
#     dedup:  false|true　
#     more:   false|true
#     minGrids: <int>　表示のための最小ライバー数
#     style: <int> 1: BillboardStyle, 2: StoryTrayStyle, 3: DefaultShelfStyle, 4: CoverFlowStyle, 5: VodShelfStyle, 6: DefaultLabelShelfStyle (猜你可能會喜歡)
#     name:
#       key: <string>
#     labelID: <string> (optional if id is `Label`)
#     orderModel: 1|2
#If orderModel: 1, it means the order is based on achievement scores
#If orderModel: 2, it means the order is based on ML recommendations

preservedSectionID: Latest

sections:
  - id: TopBanner # Banner + super promote
    name:
      key: tab_hot_2019q4_topbanner
    enable: true
    style: 1
    more: false
  - id: Newbiequest
    enable: true
    style: 7
    minGrids: 1
    more: false
 # - id: OffcRecomm # 官方推薦
 #   enable: true
 #   style: 2
 #   more: false

  - id: Label # Lv100以上
    labelID: 2203_jp_lv100
    name:
      key: streamer_jp_label_lv100
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Latest # 新人(和『最新』同邏輯)
    name:
      key: tab_hot_2019q4_newstreamer
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    orderModel: 2

  - id: Label # 広告出演中のライバー
    labelID: 2206_jp_Ad_entry_streamer
    name:
      key: streamer_jp_label_Ad_entry_streamer
    enable: true
    dedup: true
    minGrids: 0
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # はじめての「占い配信」体験
    labelID: 2208_jp_fortunetelling_cp
    name:
      key: streamer_jp_label_fortunetelling_cp
    enable: true
    dedup: false
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label #　#ショートムービーチャレンジ
    labelID: 2209_jp_shortmovie
    name:
      key: streamer_jp_label_short_movie_challenge
    enable: true
    dedup: true
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: NewestStreamer # D0 new streamer
    name:
      key: tab_hot_d0streamer
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    orderModel: 2

  - id: Suggestion # 猜你可能喜歡
    name:
      key: tab_hot_2019q4_follow_suggestion
    enable: true
    dedup: true
    style: 6
    minGrids: 5
    more: true
    orderModel: 2

  - id: Label # ​​​​懐メロ
    labelID: 2208_jp_nostalgicmelody17
    name:
      key: streamer_jp_label_nostalgicmelody17
    enable: true
    dedup: true
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # アニソン
    labelID: 2208_jp_animesong17
    name:
      key: streamer_jp_label_animesong17
    enable: true
    dedup: true
    minGrids: 2
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 歌
    labelID: jp_singer
    name:
      key: streamer_jp_label_singer
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 雑談
    labelID: jp_freetalk1
    name:
      key: streamer_jp_label_freetalk
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label
    labelID: jp_game
    name:
      key: explore_jp_label_game
    enable: true
    dedup: true
    minGrids: 5
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 楽器演奏
    labelID: jp_instrument
    name:
      key: streamer_jp_label_instrument
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 初見さん歓迎
    labelID: jp_welcome
    name:
      key: streamer_jp_label_welcome
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 占い
    labelID: jp_fortune
    name:
      key: streamer_jp_label_fortune
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: PK
    name:
      key: tab_hot_2019q4_pk
    enable: true
    dedup: false
    minGrids: 6 # 2個直播間一組PK，3組以上顯示
    style: 3
    more: true

  - id: GroupCall # GroupCall 
    name:
      key: group_stream_v3hotpage
    enable: true
    dedup: true
    minGrids: 2
    style: 9 
    more: true

  - id: Label # 創作・制作
    labelID: 2111_jp_sousaku
    name:
      key: streamer_jp_label_sousaku
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # アニマル
    labelID: jp_animal
    name:
      key: streamer_jp_label_animal
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # お絵かき
    labelID: 2111_jp_oekaki
    name:
      key: streamer_jp_label_oekaki
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # DJ
    labelID: jp_DJ
    name:
      key: streamer_jp_label_DJ
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label
    labelID: jp_V-LIVER
    name:
      key: explore_jp_label_vliver
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: AudioStream # AudioStream 聲播
    name:
      key: audio_stream_v3hotpage
    enable: true
    dedup: false
    minGrids: 3
    style: 3 
    more: true

  - id: Vod # 熱門影音
    name:
      key: tab_hot_2019q4_vod
    enable: true
    minGrids: 5
    style: 5
    more: false

  - id: Label # 女子
    labelID: jp_girls
    name: 
      key: streamer_jp_label_girls
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 男子
    labelID: jp_boys
    name:
      key: streamer_jp_label_boys
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # lv30以下
    labelID: jp_lv30
    name:
      key: streamer_jp_label_lv30
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # lv20以下
    labelID: jp_lv20
    name:
      key: streamer_jp_label_lv20
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # lv10以下
    labelID: jp_lv10
    name:
      key: streamer_jp_label_lv10
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # ダンス
    labelID: 2207_jp_dance17
    name:
      key: streamer_jp_label_dance17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 今日のご飯
    labelID: 2207_jp_Today_meal17
    name:
      key: streamer_jp_label_Today_meal17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

  - id: Label # 恋愛トーク
    labelID: 2207_jp_love_talk17
    name:
      key: streamer_jp_label_love_talk17
    enable: true
    dedup: true
    minGrids: 3
    style: 3
    more: true
    category: normal
    orderModel: 2

#保留ジャンル

#  - id: Label # 手品マジック
#    labelID: 2207_jp_magic17
#    name:
#      key: streamer_jp_label_magic17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # 親子タイム
#    labelID: 2207_jp_Parent_child_time17
#    name:
#      key: streamer_jp_label_Parent_child_time17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # クッキング
#    labelID: 2207_jp_cooking17
#    name:
#      key: streamer_jp_label_cooking17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # 私の悩み聞いて
#    labelID: 2207_jp_Trouble_consultation17
#    name:
#      key: streamer_jp_label_Trouble_consultation17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # スポーツ
#    labelID: 2207_jp_sports17
#    name:
#      key: streamer_jp_label_sports17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # エンタメ
#    labelID: 2207_jp_entertainment17
#    name:
#      key: streamer_jp_label_entertainment17
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#以下、過去分

#  - id: Label # タレント
#    labelID: jp_talent
#    name:
#      key: streamer_jp_label_talent
#    enable: true
#    dedup: false
#    minGrids: 300
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label
#    labelID: jp_show
#    name:
#      key: streamer_label_show
#    enable: true
#    dedup: false
#    minGrids: 3
#    style: 4
#    more: true

#  - id: Label
#    labelID: jp_music
#    name:
#      key: explore_jp_label_music
#    enable: true
#    dedup: true
#    minGrids: 5
#    style: 3
#    more: true
#    category: normal

#  - id: Label #　#推し探し
#    labelID: 2205_jp_oshi
#    name:
#      key: streamer_jp_label_oshi_sagashi
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2


#  - id: Label # それスゴイ！ゲーム配信
#    labelID: 2207_jp_soresugoi_game
#    name:
#      key: streamer_jp_label_soresugoi
#    enable: true
#    dedup: true
#    minGrids: 3
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2

#  - id: Label # チート麻雀倶楽部会員
#    labelID: 2207_jp_Mahjong_club
#    name:
#      key: streamer_jp_label_Mahjong_club
#    enable: true
#    dedup: true
#    minGrids: 2
#    style: 3
#    more: true
#    category: normal
#    orderModel: 2


officialRecommendedStreamers:

newbieStreamGuideGroupingRules:
  e:
    sortLevelAsc: true
    groupOrder:
      - maxViewerCount: 40
        maxLevel: 15
      - maxViewerCount: 40
      - minViewerCount: 40
  f:
    sortLevelAsc: false
    groupOrder:
      - maxViewerCount: 40
        minLevel: 65
      - maxViewerCount: 40
      - minViewerCount: 40

envs/prod/17app/section/JP_section.yaml (diff)
@@ -83,7 +83,7 @@ sections:
       key: streamer_jp_label_short_movie_challenge
     enable: true
     dedup: true
-    minGrids: 3
+    minGrids: 2
     style: 3
     more: true
     category: normal
@@ -115,7 +115,7 @@ sections:
       key: streamer_jp_label_nostalgicmelody17
     enable: true
     dedup: true
-    minGrids: 3
+    minGrids: 2
     style: 3
     more: true
     category: normal
@@ -127,7 +127,7 @@ sections:
       key: streamer_jp_label_animesong17
     enable: true
     dedup: true
-    minGrids: 3
+    minGrids: 2
     style: 3
     more: true
     category: normal
@@ -200,30 +200,6 @@ sections:
     enable: true
     dedup: true
     minGrids: 3
-    style: 3
-    more: true
-    category: normal
-    orderModel: 2
-
-  - id: Label # ​​​​ワイン好き集合！飲み比べ配信
-    labelID: 2208_jp_winelover17
-    name:
-      key: streamer_jp_label_winelover17
-    enable: true
-    dedup: true
-    minGrids: 2
-    style: 3
-    more: true
-    category: normal
-    orderModel: 2
-
-  - id: Label # ​​​​水族館から生配信
-    labelID: 2208_jp_aquarium17
-    name:
-      key: streamer_jp_label_aquarium17
-    enable: true
-    dedup: true
-    minGrids: 2
     style: 3
     more: true
     category: normal
