envs/prod/17app/ledger/HK_mission.yaml (before)
  # Setting manual
  # Setting by different packages/productID (Please do not edit productID)
  # lifeCycle : 1 (once a day) / 2 (without limit)
  # rewardtype = 1 (gift)
  # rewardID = giftID (from Gift system)
  # amount >= 500
  # endtime : the endtime of using baggages
  # enableTimeRanges : Time of the campaign for VIPs' packages 
  # Please delete the setting if the campaign was closed
  # If necessary, could have two or more campaign at the same day, but need to add another block
missions:

#================================================
#6月每月任VIP儲值寶寶
#===================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2204_hk_love_bp2"
        amount: 1
        endTime: 2022-04-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-04-16T18:00:00+08:00
        endTime: 2022-04-30T23:59:59+08:00
    products:
      - points_6930_0

#===============================================
#2022 3月新星活動禮
#==================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2022_hk_iap_b"
        amount: 1
        endTime: 2022-03-28T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-03-16T18:00:00+08:00
        endTime: 2022-03-28T23:59:59+08:00
    products:
      - points_345_0
      

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2022_hk_vip_b_2"
        amount: 1
        endTime: 2022-03-28T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-03-16T18:00:00+08:00
        endTime: 2022-03-28T23:59:59+08:00
    products:
      - points_1730_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2022_hk_vip_b_3"
        amount: 1
        endTime: 2022-03-28T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-03-16T18:00:00+08:00
        endTime: 2022-03-28T23:59:59+08:00
    products:
      - points_3460_0



#================================================
#20220722_讓您砰然心動の七夕_Cindy
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_event_bag"
        amount: 1
        endTime: 2022-08-04T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-22T18:00:00+08:00
        endTime: 2022-08-04T23:59:59+08:00
    products:
      - points_6930_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_event_bag"
        amount: 3
        endTime: 2022-08-04T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-22T18:00:00+08:00
        endTime: 2022-08-04T23:59:59+08:00
    products:
      - points_17350_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_event_bag"
        amount: 6
        endTime: 2022-08-04T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-22T18:00:00+08:00
        endTime: 2022-08-04T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_event_bag"
        amount: 11
        endTime: 2022-08-04T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-22T18:00:00+08:00
        endTime: 2022-08-04T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_event_bag"
        amount: 23
        endTime: 2022-08-04T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-22T18:00:00+08:00
        endTime: 2022-08-04T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_event_bag"
        amount: 35
        endTime: 2022-08-04T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-22T18:00:00+08:00
        endTime: 2022-08-04T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0
      - points_547000_64500
      - points_611500_0
      - points_1094000_159800
      - points_1253800_0
      - points_2188000_330500
      - points_2518500_0
      - points_383545_36455
      - points_420000_0

#================================================
#20220701_告白
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 1
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_6930_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 3
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_17350_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 6
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 11
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 23
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 35
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 35
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 35
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 35
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 35
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0


#================================================
#20220616_6月隨機幸運賞
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 1
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_6930_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 3
        endTime: 2022-06-30T23:59:59+08:00
  
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_17350_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 6
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_34650_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 11
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 23
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 35
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0
  
 #===CASINO B
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0
 





#================================================
#CASINO
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 1
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_6930_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 3
        endTime: 2022-06-21T23:59:59+08:00

    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_17350_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 6
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_34650_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 11
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 23
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 35
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

#===CASINO B

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0


  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0

#========================
#10月UPU活動 - 隨機包
#===================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 1
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_6930_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 3
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_17350_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 7
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_34650_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 12
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0


  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 24
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
#===================================
#10月UPU活動 - 大大包
#===================================      

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 2
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 6
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 9
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 18
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 9
        endTime: 2021-10-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-10-28T00:00:00+08:00
        endTime: 2021-10-31T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0

#======


#======
# product name for $24000 and above
#======
      - points_1094000_159800
      - points_1253800_0
      - points_2188000_330500
      - points_2518500_0
      - points_9086340_1413660
      - points_10500000_0
      - points_10940000_2200000
      - points_13140000_0
      - points_250000_0

#======



















#======================1240/2480/3500event================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2011_vip_luckybag"
        amount: 2
        endTime: 2020-12-16T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-12-08T00:00:00+08:00
        endTime: 2020-12-16T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0


  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2011_vip_luckybag"
        amount: 5
        endTime: 2020-12-16T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-12-08T00:00:00+08:00
        endTime: 2020-12-16T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0


  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2011_vip_luckybag"
        amount: 8
        endTime: 2020-12-16T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-12-08T00:00:00+08:00
        endTime: 2020-12-16T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

#=============================================================================

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 1
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_17350_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 2
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 4
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 8
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 12
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 30
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 48
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_9086340_1413660
      - points_10500000_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_10940000_2200000
      - points_13140000_0

#==========================================================================================
#VIP 100h毛
#==========================================================================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 2
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 4
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 8
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 16
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 24
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 60
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_9086340_1413660
      - points_10500000_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_10940000_2200000
      - points_13140000_0



#===================================
#all=package=per=day 20220801_17直播特優生 Vol.2_Una
#===================================      
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2208_hk_newstar_vip"
        amount: 1
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-05T00:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_6930_0
      - points_17350_0
      - points_34650_0
      - points_54700_4700
      - points_59400_0
      - points_109400_9400
      - points_118800_0
      - points_159810_15190
      - points_175000_0
      - points_383545_36455
      - points_420000_0
      - points_547000_64500
      - points_611500_0
      - points_1094000_159800
      - points_1253800_0
      - points_2188000_330500
      - points_2518500_0
      - points_9086340_1413660
      - points_10500000_0
      - points_10940000_2200000
      - points_13140000_0
      - points_250000_0

#======

envs/prod/17app/ledger/HK_mission.yaml (after)
  # Setting manual
  # Setting by different packages/productID (Please do not edit productID)
  # lifeCycle : 1 (once a day) / 2 (without limit)
  # rewardtype = 1 (gift)
  # rewardID = giftID (from Gift system)
  # amount >= 500
  # endtime : the endtime of using baggages
  # enableTimeRanges : Time of the campaign for VIPs' packages 
  # Please delete the setting if the campaign was closed
  # If necessary, could have two or more campaign at the same day, but need to add another block
missions:

#================================================
#6月每月任VIP儲值寶寶
#===================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2204_hk_love_bp2"
        amount: 1
        endTime: 2022-04-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-04-16T18:00:00+08:00
        endTime: 2022-04-30T23:59:59+08:00
    products:
      - points_6930_0

#===============================================
#2022 3月新星活動禮
#==================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2022_hk_iap_b"
        amount: 1
        endTime: 2022-03-28T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-03-16T18:00:00+08:00
        endTime: 2022-03-28T23:59:59+08:00
    products:
      - points_345_0
      

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2022_hk_vip_b_2"
        amount: 1
        endTime: 2022-03-28T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-03-16T18:00:00+08:00
        endTime: 2022-03-28T23:59:59+08:00
    products:
      - points_1730_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2022_hk_vip_b_3"
        amount: 1
        endTime: 2022-03-28T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-03-16T18:00:00+08:00
        endTime: 2022-03-28T23:59:59+08:00
    products:
      - points_3460_0

#================================================
#20220701_告白
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2207_hkvip_offline"
        amount: 1
        endTime: 2022-07-22T11:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-07-19T00:00:00+08:00
        endTime: 2022-07-21T23:59:59+08:00
    products:
      - points_6930_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 1
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_17350_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 2
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 4
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 8
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 12
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 30
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 50
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 50
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hkvipautumn_bag"
        amount: 50
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-16T18:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0


#================================================
#20220616_6月隨機幸運賞
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 1
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_6930_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 3
        endTime: 2022-06-30T23:59:59+08:00
  
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_17350_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 6
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_34650_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 11
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 23
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 35
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0
  
 #===CASINO B
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2001_hk_lucky2_bag"
        amount: 80
        endTime: 2022-06-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-21T00:00:00+08:00
        endTime: 2022-06-29T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0
 





#================================================
#CASINO
#===================================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 1
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_6930_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 3
        endTime: 2022-06-21T23:59:59+08:00

    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_17350_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 6
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_34650_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 11
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 23
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 35
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

#===CASINO B

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0


  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2206_hkvip_baggage"
        amount: 80
        endTime: 2022-06-21T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-06-08T18:00:00+08:00
        endTime: 2022-06-20T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0

#========================
#10月UPU活動 - 隨機包
#===================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 1
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_6930_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 3
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_17350_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 7
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_34650_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 12
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0


  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hk_halloween_a"
        amount: 24
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
#===================================
#10月UPU活動 - 大大包
#===================================      

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 2
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 6
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 9
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 18
        endTime: 2021-11-27T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-11-19T00:00:00+08:00
        endTime: 2021-11-20T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0

  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2110_hkvip_bag_7dd33fc4"
        amount: 9
        endTime: 2021-10-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2021-10-28T00:00:00+08:00
        endTime: 2021-10-31T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0

#======


#======
# product name for $24000 and above
#======
      - points_1094000_159800
      - points_1253800_0
      - points_2188000_330500
      - points_2518500_0
      - points_9086340_1413660
      - points_10500000_0
      - points_10940000_2200000
      - points_13140000_0
      - points_250000_0

#======



















#======================1240/2480/3500event================
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2011_vip_luckybag"
        amount: 2
        endTime: 2020-12-16T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-12-08T00:00:00+08:00
        endTime: 2020-12-16T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0


  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2011_vip_luckybag"
        amount: 5
        endTime: 2020-12-16T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-12-08T00:00:00+08:00
        endTime: 2020-12-16T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0


  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2011_vip_luckybag"
        amount: 8
        endTime: 2020-12-16T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-12-08T00:00:00+08:00
        endTime: 2020-12-16T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

#=============================================================================

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 1
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_17350_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 2
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 4
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 8
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 12
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0

  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 30
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 48
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_9086340_1413660
      - points_10500000_0
  - lifeCycle: 2
    rewards:
      - rewardType: 1
        rewardID: "2008_hkvip_event"
        amount: 96
        endTime: 2020-08-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-08-27T00:00:00+08:00
        endTime: 2020-08-30T23:59:59+08:00
    products:
      - points_10940000_2200000
      - points_13140000_0

#==========================================================================================
#VIP 100h毛
#==========================================================================================
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 2
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_34650_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 4
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_54700_4700
      - points_59400_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 8
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_109400_9400
      - points_118800_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 16
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_159810_15190
      - points_175000_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 24
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_383545_36455
      - points_420000_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 60
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_547000_64500
      - points_611500_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_1094000_159800
      - points_1253800_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_2188000_330500
      - points_2518500_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_9086340_1413660
      - points_10500000_0
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2009_hk_most"
        amount: 96
        endTime: 2020-09-30T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2020-09-22T00:00:00+08:00
        endTime: 2020-09-26T23:59:59+08:00
    products:
      - points_10940000_2200000
      - points_13140000_0



#===================================
#all=package=per=day 20220801_17直播特優生 Vol.2_Una
#===================================      
  - lifeCycle: 1
    rewards:
      - rewardType: 1
        rewardID: "2208_hk_newstar_vip"
        amount: 1
        endTime: 2022-08-31T23:59:59+08:00
    enableTimeRanges:
      - startTime: 2022-08-05T00:00:00+08:00
        endTime: 2022-08-31T23:59:59+08:00
    products:
      - points_6930_0
      - points_17350_0
      - points_34650_0
      - points_54700_4700
      - points_59400_0
      - points_109400_9400
      - points_118800_0
      - points_159810_15190
      - points_175000_0
      - points_383545_36455
      - points_420000_0
      - points_547000_64500
      - points_611500_0
      - points_1094000_159800
      - points_1253800_0
      - points_2188000_330500
      - points_2518500_0
      - points_9086340_1413660
      - points_10500000_0
      - points_10940000_2200000
      - points_13140000_0
      - points_250000_0

#======

envs/prod/17app/ledger/HK_mission.yaml (diff)
@@ -65,89 +65,6 @@ missions:
     products:
       - points_3460_0
 
-
-
-#================================================
-#20220722_讓您砰然心動の七夕_Cindy
-#===================================
-  - lifeCycle: 2
-    rewards:
-      - rewardType: 1
-        rewardID: "2207_hkvip_event_bag"
-        amount: 1
-        endTime: 2022-08-04T23:59:59+08:00
-    enableTimeRanges:
-      - startTime: 2022-07-22T18:00:00+08:00
-        endTime: 2022-08-04T23:59:59+08:00
-    products:
-      - points_6930_0
-  - lifeCycle: 2
-    rewards:
-      - rewardType: 1
-        rewardID: "2207_hkvip_event_bag"
-        amount: 3
-        endTime: 2022-08-04T23:59:59+08:00
-    enableTimeRanges:
-      - startTime: 2022-07-22T18:00:00+08:00
-        endTime: 2022-08-04T23:59:59+08:00
-    products:
-      - points_17350_0
-  - lifeCycle: 2
-    rewards:
-      - rewardType: 1
-        rewardID: "2207_hkvip_event_bag"
-        amount: 6
-        endTime: 2022-08-04T23:59:59+08:00
-    enableTimeRanges:
-      - startTime: 2022-07-22T18:00:00+08:00
-        endTime: 2022-08-04T23:59:59+08:00
-    products:
-      - points_34650_0
-  - lifeCycle: 2
-    rewards:
-      - rewardType: 1
-        rewardID: "2207_hkvip_event_bag"
-        amount: 11
-        endTime: 2022-08-04T23:59:59+08:00
-    enableTimeRanges:
-      - startTime: 2022-07-22T18:00:00+08:00
-        endTime: 2022-08-04T23:59:59+08:00
-    products:
-      - points_54700_4700
-      - points_59400_0
-  - lifeCycle: 2
-    rewards:
-      - rewardType: 1
-        rewardID: "2207_hkvip_event_bag"
-        amount: 23
-        endTime: 2022-08-04T23:59:59+08:00
-    enableTimeRanges:
-      - startTime: 2022-07-22T18:00:00+08:00
-        endTime: 2022-08-04T23:59:59+08:00
-    products:
-      - points_109400_9400
-      - points_118800_0
-  - lifeCycle: 2
-    rewards:
-      - rewardType: 1
-        rewardID: "2207_hkvip_event_bag"
-        amount: 35
-        endTime: 2022-08-04T23:59:59+08:00
-    enableTimeRanges:
-      - startTime: 2022-07-22T18:00:00+08:00
-        endTime: 2022-08-04T23:59:59+08:00
-    products:
-      - points_159810_15190
-      - points_175000_0
-      - points_547000_64500
-      - points_611500_0
-      - points_1094000_159800
-      - points_1253800_0
-      - points_2188000_330500
-      - points_2518500_0
-      - points_383545_36455
-      - points_420000_0
-
 #================================================
 #20220701_告白
 #===================================
@@ -165,58 +82,58 @@ missions:
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 3
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 1
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_17350_0
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 6
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 2
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_34650_0
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 11
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 4
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_54700_4700
       - points_59400_0
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 23
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 8
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_109400_9400
       - points_118800_0
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 35
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 12
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_159810_15190
       - points_175000_0
@@ -224,24 +141,24 @@ missions:
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 35
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 30
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_383545_36455
       - points_420000_0
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 35
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 50
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_547000_64500
       - points_611500_0
@@ -249,24 +166,24 @@ missions:
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 35
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 50
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_1094000_159800
       - points_1253800_0
   - lifeCycle: 2
     rewards:
       - rewardType: 1
-        rewardID: "2207_hkvip_offline"
-        amount: 35
-        endTime: 2022-07-22T11:59:59+08:00
+        rewardID: "2001_hkvipautumn_bag"
+        amount: 50
+        endTime: 2022-08-31T23:59:59+08:00
     enableTimeRanges:
-      - startTime: 2022-07-19T00:00:00+08:00
-        endTime: 2022-07-21T23:59:59+08:00
+      - startTime: 2022-08-16T18:00:00+08:00
+        endTime: 2022-08-31T23:59:59+08:00
     products:
       - points_2188000_330500
       - points_2518500_0
