envs/prod/17app/pay/product/point/HK_point.yaml (before)
# // example of reward
# // | Type | Value | RefCount's meaning |
# // | --- | --- | --- |
# // | VIP |  1  | x 天 尊榮寶寶 |

# // example of firstPurchaseType
# // |     Type      | Value | 
# // |    -------    |  ---  | 
# // |  LimitedTime  |   0   | 限時1次
# // |    Career     |   1   | 限時生涯首儲
# // |    UnLimit    |   2   | 限時不限次數

eventBasedIAP:
  #7/21-7/23 HK jul flash sales
  - startTime: "2022-07-21T00:00:00+08:00"
    endTime: "2022-07-23T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
    stickerURLInGiftbox: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/d7004aa5-42ce-4a3a-883a-338dab6e5f89.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 106
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 342
        shouldHighlight: true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 1800
        shouldHighlight: true
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

#3/12 - IAP 優惠 with VIP
  - startTime: "2022-03-12T00:00:00+08:00"
    endTime: "2022-03-16T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: "https://cdn.17app.co/d303d655-0798-4771-af61-99c903551e51.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/d303d655-0798-4771-af61-99c903551e51.png" 
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/78d07fa8-06be-4b2d-b2d1-82978be759fb.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 330
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 1025
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0 #限時1次
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#2/14 ~ 2/18 IAP任務＋+比翼鳥
  - startTime: "2022-02-14T13:00:00+08:00"
    endTime: "2022-02-17T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/aeb8a5ed-2fe4-4af4-bef0-030b85c6cf19.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 110
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 430
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 2520
        shouldHighlight: true
    firstPurchaseType: 1 #限時1次
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

#新年閃購 1/31
  - startTime: "2022-01-31T18:00:00+08:00"
    endTime: "2022-02-01T00:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png"
    stickerURLInGiftbox: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png" #好像壞掉了
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/cf96b006-46e1-4eb2-b589-2f98a68370c0.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 40
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#新年閃購 2/1
  - startTime: "2022-02-01T16:00:00+08:00"
    endTime: "2022-02-01T22:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png"  #好像壞掉了
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/cf96b006-46e1-4eb2-b589-2f98a68370c0.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 40
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#新年閃購 2/6
  - startTime: "2022-02-06T18:00:00+08:00"
    endTime: "2022-02-07T00:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png"  #好像壞掉了
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/cf96b006-46e1-4eb2-b589-2f98a68370c0.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 40
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#HK IAP 2021/8/19 ~ 2021/8/22
#12/29 ~ 01/04 IAP任務展示Banner用 無閃購送點- Willie
  - startTime: "2021-12-29T18:00:00+08:00"
    endTime: "2022-01-04T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: ""
    stickerURLInGiftbox: "https://cdn.17app.co/7bcfe487-0645-4c97-b0cb-dee38595bf49.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/6a57c42b-2a2a-44d7-979b-0294c11b96d1.png"
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 2
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

#HK IAP 2021/6/24 ~ 2021/6/26
  - startTime: "2021-06-25T10:00:00+08:00"
    endTime: "2021-06-27T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: false
    stickerURL: ""
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 20
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 180
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 260
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:




#HK IAP 9/18-9/22 Special Mid-Autumn IAP Promo
  - startTime: "2020-09-18T00:00:00+08:00"
    endTime: "2020-09-22T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/cc13cc88-5446-420a-a53a-90e8f43f7293.jpg"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/db325b91-88ea-432f-8b8b-bddf7f6a9dcb.jpg" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 165
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 7
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 7710
        shouldHighlight:  true
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:


#HK IAP 7/15-7/22 指定儲額金額330 (多贈送50%寶寶幣，如圖)＋3天尊榮寶寶
  - startTime: "2020-07-15T00:00:00+08:00"
    endTime: "2020-07-22T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/d13b9ea7-9980-4efd-99cd-3be269e067ff.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/78d07fa8-06be-4b2d-b2d1-82978be759fb.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 165
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 3
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
productBasedIAP:
  - startTime: "2020-03-10T00:00:00+08:00"
    endTime: "2020-03-31T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: ""
    eventInfo:
      bannerImageURL: "https://cdn.17app.co/4325ec5e-0091-4cd7-901e-3b221aab463b.jpg"
      eventTitleI18nKey: ""
      eventURL: "https://event.17.media/2003-hk-carnival/0"
    layoutInfo:
      titlePicURL: ""
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_hk_202003"
      descBgURL: "https://cdn.17app.co/02979afd-adba-4e66-93da-97625b86228b.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#F5487D"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 2
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:


defaultIAP:
  layoutInfo:
    highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
    highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
  colorInfo:
    pointColor: "#28232D"
    bonusPointColor: "#F5487D"
    priceColor: "#28232D"
  pointProducts:
    - productID: "media17_points_35980"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_15420"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_8550"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_3540"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_1720"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_330"
      bonusPoint: 0
      shouldHighlight:  true

envs/prod/17app/pay/product/point/HK_point.yaml (after)
# // example of reward
# // | Type | Value | RefCount's meaning |
# // | --- | --- | --- |
# // | VIP |  1  | x 天 尊榮寶寶 |

# // example of firstPurchaseType
# // |     Type      | Value | 
# // |    -------    |  ---  | 
# // |  LimitedTime  |   0   | 限時1次
# // |    Career     |   1   | 限時生涯首儲
# // |    UnLimit    |   2   | 限時不限次數

eventBasedIAP:

  #7/21-7/23 HK jul flash sales
  - startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-13T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
    stickerURLInGiftbox: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/d7004aa5-42ce-4a3a-883a-338dab6e5f89.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 212
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 684
        shouldHighlight: true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 4316
        shouldHighlight: true
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

  #7/21-7/23 HK jul flash sales
  - startTime: "2022-07-21T00:00:00+08:00"
    endTime: "2022-07-23T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
    stickerURLInGiftbox: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/d7004aa5-42ce-4a3a-883a-338dab6e5f89.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 106
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 342
        shouldHighlight: true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 1800
        shouldHighlight: true
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

#3/12 - IAP 優惠 with VIP
  - startTime: "2022-03-12T00:00:00+08:00"
    endTime: "2022-03-16T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: "https://cdn.17app.co/d303d655-0798-4771-af61-99c903551e51.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/d303d655-0798-4771-af61-99c903551e51.png" 
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/78d07fa8-06be-4b2d-b2d1-82978be759fb.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 330
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 1025
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0 #限時1次
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#2/14 ~ 2/18 IAP任務＋+比翼鳥
  - startTime: "2022-02-14T13:00:00+08:00"
    endTime: "2022-02-17T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/aeb8a5ed-2fe4-4af4-bef0-030b85c6cf19.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 110
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 430
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 2520
        shouldHighlight: true
    firstPurchaseType: 1 #限時1次
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

#新年閃購 1/31
  - startTime: "2022-01-31T18:00:00+08:00"
    endTime: "2022-02-01T00:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png"
    stickerURLInGiftbox: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png" #好像壞掉了
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/cf96b006-46e1-4eb2-b589-2f98a68370c0.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 40
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#新年閃購 2/1
  - startTime: "2022-02-01T16:00:00+08:00"
    endTime: "2022-02-01T22:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png"  #好像壞掉了
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/cf96b006-46e1-4eb2-b589-2f98a68370c0.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 40
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#新年閃購 2/6
  - startTime: "2022-02-06T18:00:00+08:00"
    endTime: "2022-02-07T00:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/ad8aa236-0ece-46f6-beec-3a3fefab355f.png"  #好像壞掉了
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/cf96b006-46e1-4eb2-b589-2f98a68370c0.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 40
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:
#HK IAP 2021/8/19 ~ 2021/8/22
#12/29 ~ 01/04 IAP任務展示Banner用 無閃購送點- Willie
  - startTime: "2021-12-29T18:00:00+08:00"
    endTime: "2022-01-04T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: ""
    stickerURLInGiftbox: "https://cdn.17app.co/7bcfe487-0645-4c97-b0cb-dee38595bf49.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/6a57c42b-2a2a-44d7-979b-0294c11b96d1.png"
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 2
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

#HK IAP 2021/6/24 ~ 2021/6/26
  - startTime: "2021-06-25T10:00:00+08:00"
    endTime: "2021-06-27T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: false
    stickerURL: ""
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 20
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 180
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 260
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:




#HK IAP 9/18-9/22 Special Mid-Autumn IAP Promo
  - startTime: "2020-09-18T00:00:00+08:00"
    endTime: "2020-09-22T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/cc13cc88-5446-420a-a53a-90e8f43f7293.jpg"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/db325b91-88ea-432f-8b8b-bddf7f6a9dcb.jpg" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 165
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 7
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 7710
        shouldHighlight:  true
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:


#HK IAP 7/15-7/22 指定儲額金額330 (多贈送50%寶寶幣，如圖)＋3天尊榮寶寶
  - startTime: "2020-07-15T00:00:00+08:00"
    endTime: "2020-07-22T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/d13b9ea7-9980-4efd-99cd-3be269e067ff.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/78d07fa8-06be-4b2d-b2d1-82978be759fb.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_premium_200pts_point"
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 165
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 3
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
productBasedIAP:
  - startTime: "2020-03-10T00:00:00+08:00"
    endTime: "2020-03-31T23:59:59+08:00"
    showCountdownUnderSticker: false
    showCountdownInPopUp: false
    stickerURL: ""
    eventInfo:
      bannerImageURL: "https://cdn.17app.co/4325ec5e-0091-4cd7-901e-3b221aab463b.jpg"
      eventTitleI18nKey: ""
      eventURL: "https://event.17.media/2003-hk-carnival/0"
    layoutInfo:
      titlePicURL: ""
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: "iap_modal_premium_marquee_hk_202003"
      descBgURL: "https://cdn.17app.co/02979afd-adba-4e66-93da-97625b86228b.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#F5487D"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 2
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:


defaultIAP:
  layoutInfo:
    highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
    highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
  colorInfo:
    pointColor: "#28232D"
    bonusPointColor: "#F5487D"
    priceColor: "#28232D"
  pointProducts:
    - productID: "media17_points_35980"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_15420"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_8550"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_3540"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_1720"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_330"
      bonusPoint: 0
      shouldHighlight:  true

envs/prod/17app/pay/product/point/HK_point.yaml (diff)
@@ -11,6 +11,62 @@
 # // |    UnLimit    |   2   | 限時不限次數
 
 eventBasedIAP:
+
+  #7/21-7/23 HK jul flash sales
+  - startTime: "2022-08-11T00:00:00+08:00"
+    endTime: "2022-08-13T23:59:59+08:00"
+    showCountdownUnderSticker: true
+    showCountdownInPopUp: true
+    stickerURL: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
+    stickerURLInGiftbox: "https://cdn.17app.co/4e2c66c2-7f01-454d-a4a0-1fdb53c50f54.png"
+    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
+      eventTitleI18nKey: ""
+      eventURL: ""
+      bannerImageURL: "https://cdn.17app.co/d7004aa5-42ce-4a3a-883a-338dab6e5f89.png" #IAP頁面上的圖
+    layoutInfo: #don't change 
+      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
+      messageColor: "#6F6777"
+      messageShadowColor: "#F5F5F5"
+      messageI18nKey: ""
+      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
+      descLeftBottomURL: "test.png"
+      descRightBottomURL: "test.png"
+      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
+      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
+      rewardIconURL:
+          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
+    colorInfo: #don't change
+      pointColor: "#28232D"
+      bonusPointColor: "#B36F6777"
+      priceColor: "#28232D"
+      rewardTextColor: "#F69355"
+    pointProducts:
+      - productID: "media17_points_330"
+        bonusPoint: 0
+        shouldHighlight:  false
+      - productID: "media17_points_1720"
+        bonusPoint: 0
+        shouldHighlight:  false
+      - productID: "media17_points_3540"
+        bonusPoint: 212
+        shouldHighlight:  true
+      - productID: "media17_points_8550"
+        bonusPoint: 684
+        shouldHighlight: true
+      - productID: "media17_points_15420"
+        bonusPoint: 0
+        shouldHighlight: false
+      - productID: "media17_points_35980"
+        bonusPoint: 4316
+        shouldHighlight: true
+    firstPurchaseType: 0
+    taInfo:
+      registerRange:
+        dayStart: 0 # 0 means no limit
+        dayEnd: 0 # 0 means no limit
+    displayRewardInfo: true  #要問工程師
+    abtestName:
+
   #7/21-7/23 HK jul flash sales
   - startTime: "2022-07-21T00:00:00+08:00"
     endTime: "2022-07-23T23:59:59+08:00"
