envs/prod/17app/pay/product/point/MY_point.yaml (before)
# // example of reward
# // | Type | Value | RefCount's meaning |
# // | --- | --- | --- |
# // | VIP |  1  | x 天 尊榮寶寶 |

# // example of firstPurchaseType
# // |     Type      | Value | 
# // |    -------    |  ---  | 
# // |  LimitedTime  |   0   | 限時1次
# // |    Career     |   1   | 限時生涯首儲
# // |    UnLimit    |   2   | 限時不限次數

eventBasedIAP:
# Welcome Offer September H1
  - startTime: "2022-09-01T18:00:00+08:00" #Remember to change 
    endTime: "2022-09-16T00:00:00+08:00" #Remember to change 
    showCountdownUnderSticker: false #If you need countdown set it to true
    showCountdownInPopUp: false #If you need countdown set it to true
    stickerURL: "https://cdn.17app.co/66a4aa0c-25a1-44d3-951c-19c5d5a5091e.png"
    stickerURLInGiftbox: "https://cdn.17app.co/66a4aa0c-25a1-44d3-951c-19c5d5a5091e.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/82274430-1804-4ca5-a05f-10b9edf75f30.png" #change if need
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 1 #Flash sale change it to 0, first time purchase to 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
# Welcome Offer August H2
  - startTime: "2022-08-16T18:00:00+08:00" #Remember to change 
    endTime: "2022-09-01T00:00:00+08:00" #Remember to change 
    showCountdownUnderSticker: false #If you need countdown set it to true
    showCountdownInPopUp: false #If you need countdown set it to true
    stickerURL: "https://cdn.17app.co/7ffb941f-2169-44c1-b916-c22912cd217f.png"
    stickerURLInGiftbox: "https://cdn.17app.co/7ffb941f-2169-44c1-b916-c22912cd217f.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/149cb5be-6ff5-47e7-98cd-0cedf2212eec.png" #change if need
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 1 #Flash sale change it to 0, first time purchase to 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
#2/14 ~ 2/18 IAP任務＋+比翼鳥- Willie
  - startTime: "2022-02-14T13:00:00+08:00"
    endTime: "2022-02-18T00:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/b570d8fb-c547-4443-b446-4abadae136c8.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 110
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 430
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 2520
        shouldHighlight: true
    firstPurchaseType: 0 #限時1次
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

productBasedIAP:
#台灣生涯首次儲值活動 生涯首次儲值330點送330點
  - startTime: "2021-03-01T10:00:00+08:00"
    endTime: "2021-03-31T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/aa6def75-afaa-4d5f-9b7b-cfc892d07b32.png"
    stickerURLInGiftbox: "https://cdn.17app.co/f427a083-bb4b-49e8-8b28-f44528eb5b63.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/a5a797e8-505e-4403-8417-ec4612af9382.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 330
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_1720"
        bonusPoint: 330
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_3540"
        bonusPoint: 330
        shouldHighlight:  True
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 660
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 660
        shouldHighlight:  false
    firstPurchaseType: 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:
    

  - startTime: "2021-03-12T20:00:00+08:00"
    endTime: "2021-03-12T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/52a21292-34ae-40dc-a4c1-84505d559bb7.png"
    stickerURLInGiftbox: "https://cdn.17app.co/90b74a62-1bf6-440b-9c9e-2ad89197ad94.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/639fbc94-47f1-4d31-855e-50054e18605a.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

  - startTime: "2021-03-13T20:00:00+08:00"
    endTime: "2021-03-13T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/52a21292-34ae-40dc-a4c1-84505d559bb7.png"
    stickerURLInGiftbox: "https://cdn.17app.co/90b74a62-1bf6-440b-9c9e-2ad89197ad94.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/639fbc94-47f1-4d31-855e-50054e18605a.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

  - startTime: "2021-03-14T20:00:00+08:00"
    endTime: "2021-03-14T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/52a21292-34ae-40dc-a4c1-84505d559bb7.png"
    stickerURLInGiftbox: "https://cdn.17app.co/90b74a62-1bf6-440b-9c9e-2ad89197ad94.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/639fbc94-47f1-4d31-855e-50054e18605a.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

#台灣閃購活動 生涯首次儲值330點送330點
  - startTime: "2020-09-01T14:00:00+08:00"
    endTime: "2020-09-03T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/4d12406f-e4b6-4a31-9106-60db593347f6.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/a5a797e8-505e-4403-8417-ec4612af9382.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 330
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

#台灣閃購活動 生涯首次儲值8550點送660點
  - startTime: "2020-08-24T00:00:00+08:00"
    endTime: "2020-08-31T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/4d12406f-e4b6-4a31-9106-60db593347f6.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/a5a797e8-505e-4403-8417-ec4612af9382.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 5
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:

defaultIAP:
  layoutInfo:
    highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
    highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
  colorInfo:
    pointColor: "#28232D"
    bonusPointColor: "#F5487D"
    priceColor: "#28232D"
  pointProducts:
    - productID: "media17_points_29800_20200901"
      bonusPoint: 0
      shouldHighlight:  true
    - productID: "media17_points_12700"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_7050"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_2850"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_1350"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_275"
      bonusPoint: 0
      shouldHighlight:  false

envs/prod/17app/pay/product/point/MY_point.yaml (after)
# // example of reward
# // | Type | Value | RefCount's meaning |
# // | --- | --- | --- |
# // | VIP |  1  | x 天 尊榮寶寶 |

# // example of firstPurchaseType
# // |     Type      | Value | 
# // |    -------    |  ---  | 
# // |  LimitedTime  |   0   | 限時1次
# // |    Career     |   1   | 限時生涯首儲
# // |    UnLimit    |   2   | 限時不限次數

eventBasedIAP:
# Welcome Offer September H2
  - startTime: "2022-09-16T18:00:00+08:00" #Remember to change 
    endTime: "2022-10-01T00:00:00+08:00" #Remember to change 
    showCountdownUnderSticker: false #If you need countdown set it to true
    showCountdownInPopUp: false #If you need countdown set it to true
    stickerURL: "https://cdn.17app.co/4f962a71-5e9a-413d-a4f2-722b5711a075.png"
    stickerURLInGiftbox: "https://cdn.17app.co/4f962a71-5e9a-413d-a4f2-722b5711a075.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/e71dbcf2-a1ee-480c-94b4-d390b1ea7d95.png" #change if need
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 1 #Flash sale change it to 0, first time purchase to 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
# Welcome Offer September H1
  - startTime: "2022-09-01T18:00:00+08:00" #Remember to change 
    endTime: "2022-09-16T00:00:00+08:00" #Remember to change 
    showCountdownUnderSticker: false #If you need countdown set it to true
    showCountdownInPopUp: false #If you need countdown set it to true
    stickerURL: "https://cdn.17app.co/66a4aa0c-25a1-44d3-951c-19c5d5a5091e.png"
    stickerURLInGiftbox: "https://cdn.17app.co/66a4aa0c-25a1-44d3-951c-19c5d5a5091e.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/82274430-1804-4ca5-a05f-10b9edf75f30.png" #change if need
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 1 #Flash sale change it to 0, first time purchase to 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
# Welcome Offer August H2
  - startTime: "2022-08-16T18:00:00+08:00" #Remember to change 
    endTime: "2022-09-01T00:00:00+08:00" #Remember to change 
    showCountdownUnderSticker: false #If you need countdown set it to true
    showCountdownInPopUp: false #If you need countdown set it to true
    stickerURL: "https://cdn.17app.co/7ffb941f-2169-44c1-b916-c22912cd217f.png"
    stickerURLInGiftbox: "https://cdn.17app.co/7ffb941f-2169-44c1-b916-c22912cd217f.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/149cb5be-6ff5-47e7-98cd-0cedf2212eec.png" #change if need
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  true
    firstPurchaseType: 1 #Flash sale change it to 0, first time purchase to 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:
#2/14 ~ 2/18 IAP任務＋+比翼鳥- Willie
  - startTime: "2022-02-14T13:00:00+08:00"
    endTime: "2022-02-18T00:00:00+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    stickerURLInGiftbox: "https://cdn.17app.co/89b4ade1-c754-4701-a425-2ac41885f8e6.png" 
    eventInfo: #don't change  (Ask ENG if there are any new changes? ENG-17 channel)
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/b570d8fb-c547-4443-b446-4abadae136c8.png" #IAP頁面上的圖
    layoutInfo: #don't change 
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png" #需要問工程師
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo: #don't change
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 110
        shouldHighlight:  true
      - productID: "media17_points_8550"
        bonusPoint: 430
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 2520
        shouldHighlight: true
    firstPurchaseType: 0 #限時1次
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true  #要問工程師
    abtestName:

productBasedIAP:
#台灣生涯首次儲值活動 生涯首次儲值330點送330點
  - startTime: "2021-03-01T10:00:00+08:00"
    endTime: "2021-03-31T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/aa6def75-afaa-4d5f-9b7b-cfc892d07b32.png"
    stickerURLInGiftbox: "https://cdn.17app.co/f427a083-bb4b-49e8-8b28-f44528eb5b63.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/a5a797e8-505e-4403-8417-ec4612af9382.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 330
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_1720"
        bonusPoint: 330
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_3540"
        bonusPoint: 330
        shouldHighlight:  True
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 660
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 660
        shouldHighlight:  false
    firstPurchaseType: 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:
    

  - startTime: "2021-03-12T20:00:00+08:00"
    endTime: "2021-03-12T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/52a21292-34ae-40dc-a4c1-84505d559bb7.png"
    stickerURLInGiftbox: "https://cdn.17app.co/90b74a62-1bf6-440b-9c9e-2ad89197ad94.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/639fbc94-47f1-4d31-855e-50054e18605a.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

  - startTime: "2021-03-13T20:00:00+08:00"
    endTime: "2021-03-13T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/52a21292-34ae-40dc-a4c1-84505d559bb7.png"
    stickerURLInGiftbox: "https://cdn.17app.co/90b74a62-1bf6-440b-9c9e-2ad89197ad94.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/639fbc94-47f1-4d31-855e-50054e18605a.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

  - startTime: "2021-03-14T20:00:00+08:00"
    endTime: "2021-03-14T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/52a21292-34ae-40dc-a4c1-84505d559bb7.png"
    stickerURLInGiftbox: "https://cdn.17app.co/90b74a62-1bf6-440b-9c9e-2ad89197ad94.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/639fbc94-47f1-4d31-855e-50054e18605a.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight: false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight: false
    firstPurchaseType: 0
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

#台灣閃購活動 生涯首次儲值330點送330點
  - startTime: "2020-09-01T14:00:00+08:00"
    endTime: "2020-09-03T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/4d12406f-e4b6-4a31-9106-60db593347f6.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/a5a797e8-505e-4403-8417-ec4612af9382.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_330"
        bonusPoint: 330
        shouldHighlight:  true
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_8550"
        bonusPoint: 0
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 10
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: true
    abtestName:

#台灣閃購活動 生涯首次儲值8550點送660點
  - startTime: "2020-08-24T00:00:00+08:00"
    endTime: "2020-08-31T23:59:59+08:00"
    showCountdownUnderSticker: true
    showCountdownInPopUp: true
    stickerURL: "https://cdn.17app.co/4d12406f-e4b6-4a31-9106-60db593347f6.png"
    eventInfo:
      eventTitleI18nKey: ""
      eventURL: ""
      bannerImageURL: "https://cdn.17app.co/a5a797e8-505e-4403-8417-ec4612af9382.png" 
    layoutInfo:
      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
      messageColor: "#6F6777"
      messageShadowColor: "#F5F5F5"
      messageI18nKey: ""
      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
      descLeftBottomURL: "test.png"
      descRightBottomURL: "test.png"
      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
      rewardIconURL:
          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
    colorInfo:
      pointColor: "#28232D"
      bonusPointColor: "#B36F6777"
      priceColor: "#28232D"
      rewardTextColor: "#F69355"
    pointProducts:
      - productID: "media17_points_8550"
        bonusPoint: 660
        shouldHighlight:  true
      - productID: "media17_points_330"
        bonusPoint: 0
        shouldHighlight:  true
        reward:
          type: 1
          refCount: 5
      - productID: "media17_points_1720"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_3540"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_15420"
        bonusPoint: 0
        shouldHighlight:  false
      - productID: "media17_points_35980"
        bonusPoint: 0
        shouldHighlight:  false
    firstPurchaseType: 1
    taInfo:
      registerRange:
        dayStart: 0 # 0 means no limit
        dayEnd: 0 # 0 means no limit
    displayRewardInfo: false
    abtestName:

defaultIAP:
  layoutInfo:
    highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
    highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
  colorInfo:
    pointColor: "#28232D"
    bonusPointColor: "#F5487D"
    priceColor: "#28232D"
  pointProducts:
    - productID: "media17_points_29800_20200901"
      bonusPoint: 0
      shouldHighlight:  true
    - productID: "media17_points_12700"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_7050"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_2850"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_1350"
      bonusPoint: 0
      shouldHighlight:  false
    - productID: "media17_points_275"
      bonusPoint: 0
      shouldHighlight:  false

envs/prod/17app/pay/product/point/MY_point.yaml (diff)
@@ -11,6 +11,60 @@
 # // |    UnLimit    |   2   | 限時不限次數
 
 eventBasedIAP:
+# Welcome Offer September H2
+  - startTime: "2022-09-16T18:00:00+08:00" #Remember to change 
+    endTime: "2022-10-01T00:00:00+08:00" #Remember to change 
+    showCountdownUnderSticker: false #If you need countdown set it to true
+    showCountdownInPopUp: false #If you need countdown set it to true
+    stickerURL: "https://cdn.17app.co/4f962a71-5e9a-413d-a4f2-722b5711a075.png"
+    stickerURLInGiftbox: "https://cdn.17app.co/4f962a71-5e9a-413d-a4f2-722b5711a075.png"
+    eventInfo:
+      eventTitleI18nKey: ""
+      eventURL: ""
+      bannerImageURL: "https://cdn.17app.co/e71dbcf2-a1ee-480c-94b4-d390b1ea7d95.png" #change if need
+    layoutInfo:
+      titlePicURL: "https://assets-17app.akamaized.net/ab606b67-67e2-4c6a-9ec6-593c2f499508.png"
+      messageColor: "#6F6777"
+      messageShadowColor: "#F5F5F5"
+      messageI18nKey: ""
+      descBgURL: "https://assets-17app.akamaized.net/cb259911-8e1a-4e18-93c2-c699df64080a.png"
+      descLeftBottomURL: "test.png"
+      descRightBottomURL: "test.png"
+      highlightBgURL: "https://cdn.17app.co/b505d3b8-994d-42cd-a86f-304ac491040c.png"
+      highlightIconURL: "https://assets-17app.akamaized.net/eeae83cf-ae8b-48a8-b465-a5180f87b8f9.png"
+      rewardIconURL:
+          premiumBaby: https://cdn.17app.co/05134ee3-2d68-4308-b901-61a9fbf02948.png
+    colorInfo:
+      pointColor: "#28232D"
+      bonusPointColor: "#B36F6777"
+      priceColor: "#28232D"
+      rewardTextColor: "#F69355"
+    pointProducts:
+      - productID: "media17_points_330"
+        bonusPoint: 0
+        shouldHighlight:  false
+      - productID: "media17_points_1720"
+        bonusPoint: 0
+        shouldHighlight:  true
+      - productID: "media17_points_3540"
+        bonusPoint: 0
+        shouldHighlight:  false
+      - productID: "media17_points_8550"
+        bonusPoint: 0
+        shouldHighlight:  true
+      - productID: "media17_points_15420"
+        bonusPoint: 0
+        shouldHighlight:  false
+      - productID: "media17_points_35980"
+        bonusPoint: 0
+        shouldHighlight:  true
+    firstPurchaseType: 1 #Flash sale change it to 0, first time purchase to 1
+    taInfo:
+      registerRange:
+        dayStart: 0 # 0 means no limit
+        dayEnd: 0 # 0 means no limit
+    displayRewardInfo: true
+    abtestName:
 # Welcome Offer September H1
   - startTime: "2022-09-01T18:00:00+08:00" #Remember to change 
     endTime: "2022-09-16T00:00:00+08:00" #Remember to change
