envs/uat/17app/revprox/revprox.yaml (before)
# access_mode are defined as following
# - 1: On Mode
# - 2: Whitelist-Only Mode
# access_whitelist is a list of IP address can access on Whitelist-Only mode
# allowed_origins is a list of regular expressions of all allowed origins for CORS

record:
  enable: true
  whitelist:
    - e257e914-5009-48d9-5e8b-3c6da3f2026f
  probability: 1

access_mode: 1
access_whitelist:
  - 61.216.89.10
access_blacklist:
 - 61.216.89.9
allowed_origins:
 - "^https://[-\\w]+\\.17\\.live$"
 - "^https://[-\\w]+--17live\\.netlify\\.com$"
 - "^https://[-\\w]+--17livef2e\\.netlify\\.com$"
 - "^https?://[-\\w]+\\.17\\.media(:\\d+)?$"
 - "^https?://[-\\w]+\\.17app\\.co(:\\d+)?$"
 - "^http://17\\.local(:\\d+)?$"
 - "^http://localhost(:\\d+)?$"
 - "^http://172.16.5.10(:\\d+)?$" # frontend dev
 - "^http://34.81.122.93(:\\d+)?$" # frontend dev machine for Michael Hsu
 - "^https://entry\\.17\\.live$" # frontend dev
 - "^https://rc\\.17\\.live$" # frontend rc
 - "^https://uat\\.17\\.live$" # frontend uat
 - "^https://uat-entry\\.17\\.live$" # frontend uat
regexConf:
  - url_key: "aggr_gateway_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^/api/v1/event$
      - ^/api/v1/event/subtabs$
      - ^/api/v1/event/banner$
  - url_key: "concert_stream_url"
    default_url_key: "go_lives_url"
    weight: 100
    regex_paths:
      # ^GET /api/v1/lives/\d+/concertInfo$ forward each request to concert stream service
      #   - GET /api/v1/lives/:roomID/concertInfo
      # ^GET /api/v1/lives/:roomID(?:/giftTabs|/info)?$ includes endpoint as follows
      #   - GET /api/v1/lives/:roomID
      #   - GET /api/v1/lives/:roomID/info
      #   - GET /api/v1/lives/:roomID/giftTabs
      # ^POST /api/v1/lives/:roomID/(?:enter|quit|viewers/alive|comments)?$ includes endpoint as follows
      #   - POST /api/v1/lives/:roomID/enter
      #   - POST /api/v1/lives/:roomID/quit
      #   - POST /api/v1/lives/:roomID/viewers/alive
      #   - POST /api/v1/lives/:roomID/comments
      - ^GET /api/v1/lives/\d+/concertInfo$

      - ^GET /api/v1/lives/11652820(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/11652820/(?:enter|quit|viewers/alive|comments)?$
      # barton1001
      - ^GET /api/v1/lives/21727677(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/21727677/(?:enter|quit|viewers/alive|comments)?$
      # ericconcert1
      - ^GET /api/v1/lives/15816643(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816643/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert6
      - ^GET /api/v1/lives/15810246(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15810246/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert7
      - ^GET /api/v1/lives/15810250(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15810250/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert8
      # - ^GET /api/v1/lives/15809763(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/15809763/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert9
      - ^GET /api/v1/lives/15809775(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15809775/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert10
      - ^GET /api/v1/lives/15810239(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15810239/(?:enter|quit|viewers/alive|comments)?$
      # kevinmh03
      - ^GET /api/v1/lives/240924(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/240924/(?:enter|quit|viewers/alive|comments)?$
      # kevinmh04
      - ^GET /api/v1/lives/237665(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/237665/(?:enter|quit|viewers/alive|comments)?$
      # qacontractor7
      - ^GET /api/v1/lives/14661500(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661500/(?:enter|quit|viewers/alive|comments)?$
      # qacontractor8
      - ^GET /api/v1/lives/14661501(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661501/(?:enter|quit|viewers/alive|comments)?$
      # tristanconcert1
      - ^GET /api/v1/lives/15687971(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687971/(?:enter|quit|viewers/alive|comments)?$
      # tristanconcert2
      - ^GET /api/v1/lives/15804059(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15804059/(?:enter|quit|viewers/alive|comments)?$
      # hanchang.
      - ^GET /api/v1/lives/297806(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/297806/(?:enter|quit|viewers/alive|comments)?$
      # blackalang
      - ^GET /api/v1/lives/14566410(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14566410/(?:enter|quit|viewers/alive|comments)?$
      # zelltest
      - ^GET /api/v1/lives/14003419(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14003419/(?:enter|quit|viewers/alive|comments)?$
      # jameschou02
      - ^GET /api/v1/lives/9525379(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/9525379/(?:enter|quit|viewers/alive|comments)?$
      # rocka2
      - ^GET /api/v1/lives/14661305(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661305/(?:enter|quit|viewers/alive|comments)?$
      # teamzconcert1
      - ^GET /api/v1/lives/15687896(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687896/(?:enter|quit|viewers/alive|comments)?$
      # teamzconcert2
      - ^GET /api/v1/lives/15687897(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687897/(?:enter|quit|viewers/alive|comments)?$
      # teamzconcert3
      - ^GET /api/v1/lives/15687898(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687898/(?:enter|quit|viewers/alive|comments)?$
      # testsavvy2
      - ^GET /api/v1/lives/14661333(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661333/(?:enter|quit|viewers/alive|comments)?$
      # jwconcert1
      - ^GET /api/v1/lives/15687901(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687901/(?:enter|quit|viewers/alive|comments)?$
      # jwconcert2
      - ^GET /api/v1/lives/15687902(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687902/(?:enter|quit|viewers/alive|comments)?$
      # jan_index3
      - ^GET /api/v1/lives/14666745(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14666745/(?:enter|quit|viewers/alive|comments)?$
      # caroconcert1
      - ^GET /api/v1/lives/15816617(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816617/(?:enter|quit|viewers/alive|comments)?$
      # caroconcert2
      - ^GET /api/v1/lives/15816618(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816618/(?:enter|quit|viewers/alive|comments)?$
      # jerry_test_concert1
      - ^GET /api/v1/lives/14675054(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14675054/(?:enter|quit|viewers/alive|comments)?$
      # jen87concert1
      - ^GET /api/v1/lives/15818736(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15818736/(?:enter|quit|viewers/alive|comments)?$
      # qa_backend_monitor16
      - ^GET /api/v1/lives/15816647(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816647/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_25hr
      - ^GET /api/v1/lives/16544355(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544355/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_live
      - ^GET /api/v1/lives/16544358(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544358/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_6
      - ^GET /api/v1/lives/16544451(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544451/(?:enter|quit|viewers/alive|comments)?$ 
      # ct_qa_replay
      - ^GET /api/v1/lives/16544395(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544395/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_replayexpired
      - ^GET /api/v1/lives/16544405(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544405/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_ctexpired
      # - ^GET /api/v1/lives/16544441(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/16544441/(?:enter|quit|viewers/alive|comments)?$
      # josephtest
      - ^GET /api/v1/lives/15757093(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15757093/(?:enter|quit|viewers/alive|comments)?$
      # canadian1
      - ^GET /api/v1/lives/21725362(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/21725362/(?:enter|quit|viewers/alive|comments)?$
      # canadian2
      # - ^GET /api/v1/lives/21725363(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/21725363/(?:enter|quit|viewers/alive|comments)?$
      # 17NightLive1
      # - ^GET /api/v1/lives/21725586(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/21725586/(?:enter|quit|viewers/alive|comments)?$
      # pikaarmy5
      - ^GET /api/v1/lives/14661253(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661253/(?:enter|quit|viewers/alive|comments)?$
  - url_key: "concert_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      - ^POST /api/v1/lives/15757093/gift
      - ^POST /api/v1/lives/11652820/gift
      - ^POST /api/v1/lives/14661500/gift
      - ^POST /api/v1/lives/237665/gift
      # barton1001
      - ^POST /api/v1/lives/21727677/gift
      # 17NightLive1
      # - ^POST /api/v1/lives/21725586/gift
      # ericconcert1
      - ^POST /api/v1/lives/15816643/gift
      # lcuconcert6
      - ^POST /api/v1/lives/15810246/gift
      # lcuconcert7
      - ^POST /api/v1/lives/15810250/gift
      # lcuconcert8
      # - ^POST /api/v1/lives/15809763/gift
      # lcuconcert9
      - ^POST /api/v1/lives/15809775/gift
      # lcuconcert10
      - ^POST /api/v1/lives/15810239/gift
      # kevinmh03
      - ^POST /api/v1/lives/240924/gift
      # qacontractor8
      - ^POST /api/v1/lives/14661501/gift
      # tristanconcert1
      - ^POST /api/v1/lives/15687971/gift
      # tristanconcert2
      - ^POST /api/v1/lives/15804059/gift
      # hanchang.
      - ^POST /api/v1/lives/297806/gift
      # blackalang
      - ^POST /api/v1/lives/14566410/gift
      # zelltest
      - ^POST /api/v1/lives/14003419/gift
      # jameschou02
      - ^POST /api/v1/lives/9525379/gift
      # rocka2
      - ^POST /api/v1/lives/14661305/gift
      # teamzconcert1
      - ^POST /api/v1/lives/15687896/gift
      # teamzconcert2
      - ^POST /api/v1/lives/15687897/gift
      # teamzconcert3
      - ^POST /api/v1/lives/15687898/gift
      # testsavvy2
      - ^POST /api/v1/lives/14661333/gift
      # jwconcert1
      - ^POST /api/v1/lives/15687901/gift
      # jwconcert2
      - ^POST /api/v1/lives/15687902/gift
      # jan_index3
      - ^POST /api/v1/lives/14666745/gift
      # caroconcert1
      - ^POST /api/v1/lives/15816617/gift
      # caroconcert2
      - ^POST /api/v1/lives/15816618/gift
      # jerry_test_concert1
      - ^POST /api/v1/lives/14675054/gift
      # jen87concert1
      - ^POST /api/v1/lives/15818736/gift
      # qa_backend_monitor16
      - ^POST /api/v1/lives/15816647/gift
      # ct_qa_25hr
      - ^POST /api/v1/lives/16544355/gift
      # ct_qa_live 
      - ^POST /api/v1/lives/16544358/gift
      # ct_qa_6 
      - ^POST /api/v1/lives/16544451/gift
      # ct_qa_replay
      - ^POST /api/v1/lives/16544395/gift
      ## ct_qa_replayexpired
      - ^POST /api/v1/lives/16544405/gift
      # ct_qa_ctexpired
      # - ^POST /api/v1/lives/16544441/gift
      # canadian1
      - ^POST /api/v1/lives/21725362/gift
      # canadian2
      # - ^POST /api/v1/lives/21725363/gift
      # pikaarmy5
      - ^POST /api/v1/lives/14661253/gift
  - url_key: "go_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      # normal send gift: "api/v1/lives/:roomid/gift"
      - ^POST /api/v1/lives/[0-9]+/gift$
  - url_key: "go_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^GET /api/v1/auth/nexmoCallback
      - ^POST /api/v1/auth/goodnight/register
      - ^POST /api/v1/auth/changeOpenID
      - ^POST /api/v1/auth/checkNeedHumanTest
      - ^POST /api/v1/auth/register/complete
      - ^POST /api/v1/auth/eraseInternationalPhoneNumber
      - ^POST /api/v1/auth/refreshMigrate
conf:
  - url_key: "api_usersearch_url"
    weight: 100
    white_list:
      apiv1: "user/search"
  - url_key: "go_trade_url"
    weight: 100
    white_list:
      apiv1: "gift/giftbox,gift/goods,gift/internal,gift/sync,gift/levelUp,gift/gifted-producers"
      redenvelopes: "redenvelopes"
      sportscar: "sportscar"
      monster: "monsters"
      baggage: "baggage"
      # legacy
      gift: "getLiveStreamGiftLeaderboard,\
            getLiveStreamAllGifts,\
            getReceivedGiftLog"
  - url_key: "go_url"
    white_list:
      liveStreams: "publishLiveStream,\
            getLiveStreamViewers,keepLiveStream"
      liveStreams/admin: "pass,kill,hide,pintotop,cancelpintotop,\
            killLiveStreamAction,passLiveStream,hideLiveStream,\
            promoteLiveStream,getLiveStreamsForReview,\
            removePromotedLiveStream,promoteTopLiveStream,\
            cancelPromoteTopLiveStream,hideHotLivestreamAction"
      api: "api"
      feed: "getPostFeed,celebrities/all,celebrities"
      legacy: "getUserInfo,getUserInfoByUserID,\
            getSelfInfo,unblockUserAction,blockUserAction,adminBlockUserAction,\
            getBlockUserList,followUserAction,unfollowUserAction,\
            sendFollowRequest,rejectFollowRequest,\
            cancelFollowRequests,acceptFollowRequest,\
            getFollowRequests,getSearchUsers,getFollowing,\
            getFollower,getHotUsers,getGiftLeaderboard,\
            banUserAction,freezeUserAction,updateUserInfo,\
            checkingSandBox,securityActions,getNotif,\
            getReviewProfile,processProfilePictureReview,\
            getFriendNotif,adminDeleteProfilePictureAction,\
            reportUserAction,getUserLikers,adOnAction,adOffAction,getCountry,\
            choiceUserAction,verifyUserAction,removeVerifiedUserAction,adminBlockDirtyWordAction"
      event: "getEventBanners"
      pay: "purchaseProduct"
      auth: "registerByPhoneAction,sendPhoneVerificationCode,\
            checkNeedHumanTest,isPhoneNumberUsed,verifyUserIdentity,\
            changePhoneNumber,ChangePhoneNumber,\
            eraseInternationalPhoneNumber"
      official: "getVersionStatus"
      post: "publishPost,viewPost,commentPost,getUserPost,unlikePost,\
            deleteComment,likePostBatchUpdate,updatePost,deletePost,\
            getExplorePicturesForReview,passExplorePicture,\
            hideExplorePicture,hidePostAction,adminDeletePostAction,\
            getPostInfo,getComments,adminPromotePost,\
            reportCommentAction,reportPostAction,getHotPost,\
            recoverPostAction,searchHashTag,getPostLikers,\
            getReportPost,processReportedPostAction"
      money: "getPointUsageLog,getPointGainLog,getRevenueReport"
      follow: "getFriendSuggestion"
      deadlegacy: "eventTracking,getNewestAppVersion,getSuggestedUsers,\
            findFriends,getExploreSuggestedUsers,getLikeLeaderboard,\
            getSystemNotif,getHotLiveStreams,getHotLiveStreams2,likePost,\
            getLikedPost,getLiveStreamComments,recoverPassword,\
            getPayments,uploadPhoneNumbers,uploadFacebookFriends,\
            followAllAction,updateLiveStreamInfo,\
            getPointProductList,getPostByHashTag,readNotif,updateOpenID"
  - url_key: "go_lives_url"
    weight: 100  # (0, 100]
    white_list:
      # v1 api
      apiv1: "liveStreams,lives"
  - url_key: "go_lives_url"
    white_list:
      # for legacy api
      liveStreams: "getSuggestedLiveStreams,liveStreams/getSuggestedLiveStreams,\
            getLatestLiveStreams,liveStreams/getLatestLiveStreams,\
            getLiveStreamInfo,liveStreams/getLiveStreamInfo,\
            enterLiveStream,liveStreams/enterLiveStream,\
            quitViewLiveStream,liveStreams/quitViewLiveStream,\
            isUserOnLiveStream,liveStreams/isUserOnLiveStream,\
            getUserLiveStreams,liveStreams/getUserLiveStreams,\
            likeLivestreamBatchUpdate,liveStreams/likeLivestreamBatchUpdate,\
            getLiveStreamHotCountryList,\
            reportLiveAction,\
            restreamLiveStream,\
            hasRestreamedLiveStream,\
            endLiveStream,\
            commentLiveStream,liveStreams/commentLiveStream"
  - url_key: "aggr_gateway_url"
    default_url_key: "go_cells_url"
    weight: 100
    white_list:
      apiv1: "cells,sections"
  - url_key: "go_cells_url"
    weight: 100
    white_list:
      apiv1: "games,genreLive"
  - url_key: "bbrichv2_url"
    weight: 100
    white_list:
      apiv1: "bbrich"
  - url_key: "api_logs_url"
    weight: 100
    white_list:
      apiv1: "logs"
  - url_key: "group_call_url"
    weight: 100
    white_list:
      apiv1: "groupCalls"
  - url_key: "poll_url"
    weight: 100
    white_list:
      apiv1: "polls,vote"
  - url_key: "go_auth_url"
    weight: 100
    white_list:
      apiv1: "auth,oauth"
      auth: "loginAction,loginAction2,registerAction,registerAction2,\
            checkFacebookIDAvailable,checkOpenIDAvailable,\
            changePassword,\
            isPhoneNumberOpenIDPaired,\
            getResetPasswordToken,resetPassword"
  - url_key: "golokalise_url"
    weight: 100
    white_list:
      apiv1: "lokalise"
  - url_key: "category_url"
    weight: 100
    white_list:
      apiv1: "keyword"

envs/uat/17app/revprox/revprox.yaml (after)
# access_mode are defined as following
# - 1: On Mode
# - 2: Whitelist-Only Mode
# access_whitelist is a list of IP address can access on Whitelist-Only mode
# allowed_origins is a list of regular expressions of all allowed origins for CORS

record:
  enable: true
  whitelist:
    - e257e914-5009-48d9-5e8b-3c6da3f2026f
  probability: 1

access_mode: 1
access_whitelist:
  - 61.216.89.10
access_blacklist:
 - 61.216.89.9
allowed_origins:
 - "^https://[-\\w]+\\.17\\.live$"
 - "^https://[-\\w]+--17live\\.netlify\\.com$"
 - "^https://[-\\w]+--17livef2e\\.netlify\\.com$"
 - "^https?://[-\\w]+\\.17\\.media(:\\d+)?$"
 - "^https?://[-\\w]+\\.17app\\.co(:\\d+)?$"
 - "^http://17\\.local(:\\d+)?$"
 - "^http://localhost(:\\d+)?$"
 - "^http://172.16.5.10(:\\d+)?$" # frontend dev
 - "^http://34.81.122.93(:\\d+)?$" # frontend dev machine for Michael Hsu
 - "^https://entry\\.17\\.live$" # frontend dev
 - "^https://rc\\.17\\.live$" # frontend rc
 - "^https://uat\\.17\\.live$" # frontend uat
 - "^https://uat-entry\\.17\\.live$" # frontend uat
regexConf:
  - url_key: "aggr_gateway_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^/api/v1/event$
      - ^/api/v1/event/subtabs$
      - ^/api/v1/event/banner$
  - url_key: "concert_stream_url"
    default_url_key: "go_lives_url"
    weight: 100
    regex_paths:
      # ^GET /api/v1/lives/\d+/concertInfo$ forward each request to concert stream service
      #   - GET /api/v1/lives/:roomID/concertInfo
      # ^GET /api/v1/lives/:roomID(?:/giftTabs|/info)?$ includes endpoint as follows
      #   - GET /api/v1/lives/:roomID
      #   - GET /api/v1/lives/:roomID/info
      #   - GET /api/v1/lives/:roomID/giftTabs
      # ^POST /api/v1/lives/:roomID/(?:enter|quit|viewers/alive|comments)?$ includes endpoint as follows
      #   - POST /api/v1/lives/:roomID/enter
      #   - POST /api/v1/lives/:roomID/quit
      #   - POST /api/v1/lives/:roomID/viewers/alive
      #   - POST /api/v1/lives/:roomID/comments
      - ^GET /api/v1/lives/\d+/concertInfo$

      - ^GET /api/v1/lives/11652820(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/11652820/(?:enter|quit|viewers/alive|comments)?$
      # barton1001
      - ^GET /api/v1/lives/21727677(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/21727677/(?:enter|quit|viewers/alive|comments)?$
      # ericconcert1
      - ^GET /api/v1/lives/15816643(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816643/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert6
      - ^GET /api/v1/lives/15810246(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15810246/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert7
      - ^GET /api/v1/lives/15810250(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15810250/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert8
      # - ^GET /api/v1/lives/15809763(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/15809763/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert9
      - ^GET /api/v1/lives/15809775(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15809775/(?:enter|quit|viewers/alive|comments)?$
      # lcuconcert10
      - ^GET /api/v1/lives/15810239(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15810239/(?:enter|quit|viewers/alive|comments)?$
      # kevinmh03
      - ^GET /api/v1/lives/240924(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/240924/(?:enter|quit|viewers/alive|comments)?$
      # kevinmh04
      - ^GET /api/v1/lives/237665(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/237665/(?:enter|quit|viewers/alive|comments)?$
      # qacontractor7
      - ^GET /api/v1/lives/14661500(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661500/(?:enter|quit|viewers/alive|comments)?$
      # qacontractor8
      - ^GET /api/v1/lives/14661501(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661501/(?:enter|quit|viewers/alive|comments)?$
      # tristanconcert1
      - ^GET /api/v1/lives/15687971(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687971/(?:enter|quit|viewers/alive|comments)?$
      # tristanconcert2
      - ^GET /api/v1/lives/15804059(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15804059/(?:enter|quit|viewers/alive|comments)?$
      # hanchang.
      - ^GET /api/v1/lives/297806(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/297806/(?:enter|quit|viewers/alive|comments)?$
      # blackalang
      - ^GET /api/v1/lives/14566410(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14566410/(?:enter|quit|viewers/alive|comments)?$
      # zelltest
      - ^GET /api/v1/lives/14003419(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14003419/(?:enter|quit|viewers/alive|comments)?$
      # jameschou02
      - ^GET /api/v1/lives/9525379(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/9525379/(?:enter|quit|viewers/alive|comments)?$
      # rocka2
      - ^GET /api/v1/lives/14661305(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661305/(?:enter|quit|viewers/alive|comments)?$
      # teamzconcert1
      - ^GET /api/v1/lives/15687896(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687896/(?:enter|quit|viewers/alive|comments)?$
      # teamzconcert2
      - ^GET /api/v1/lives/15687897(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687897/(?:enter|quit|viewers/alive|comments)?$
      # teamzconcert3
      - ^GET /api/v1/lives/15687898(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687898/(?:enter|quit|viewers/alive|comments)?$
      # testsavvy2
      - ^GET /api/v1/lives/14661333(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661333/(?:enter|quit|viewers/alive|comments)?$
      # jwconcert1
      - ^GET /api/v1/lives/15687901(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687901/(?:enter|quit|viewers/alive|comments)?$
      # jwconcert2
      - ^GET /api/v1/lives/15687902(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15687902/(?:enter|quit|viewers/alive|comments)?$
      # jan_index3
      - ^GET /api/v1/lives/14666745(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14666745/(?:enter|quit|viewers/alive|comments)?$
      # caroconcert1
      - ^GET /api/v1/lives/15816617(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816617/(?:enter|quit|viewers/alive|comments)?$
      # caroconcert2
      - ^GET /api/v1/lives/15816618(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816618/(?:enter|quit|viewers/alive|comments)?$
      # jerry_test_concert1
      - ^GET /api/v1/lives/14675054(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14675054/(?:enter|quit|viewers/alive|comments)?$
      # jen87concert1
      - ^GET /api/v1/lives/15818736(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15818736/(?:enter|quit|viewers/alive|comments)?$
      # qa_backend_monitor16
      - ^GET /api/v1/lives/15816647(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15816647/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_25hr
      - ^GET /api/v1/lives/16544355(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544355/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_live
      - ^GET /api/v1/lives/16544358(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544358/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_6
      - ^GET /api/v1/lives/16544451(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544451/(?:enter|quit|viewers/alive|comments)?$ 
      # ct_qa_replay
      - ^GET /api/v1/lives/16544395(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544395/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_replayexpired
      - ^GET /api/v1/lives/16544405(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/16544405/(?:enter|quit|viewers/alive|comments)?$
      # ct_qa_ctexpired
      # - ^GET /api/v1/lives/16544441(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/16544441/(?:enter|quit|viewers/alive|comments)?$
      # josephtest
      - ^GET /api/v1/lives/15757093(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/15757093/(?:enter|quit|viewers/alive|comments)?$
      # canadian1
      - ^GET /api/v1/lives/21725362(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/21725362/(?:enter|quit|viewers/alive|comments)?$
      # canadian2
      # - ^GET /api/v1/lives/21725363(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/21725363/(?:enter|quit|viewers/alive|comments)?$
      # 17NightLive1
      # - ^GET /api/v1/lives/21725586(?:/giftTabs|/info)?$
      # - ^POST /api/v1/lives/21725586/(?:enter|quit|viewers/alive|comments)?$
      # pikaarmy5
      - ^GET /api/v1/lives/14661253(?:/giftTabs|/info)?$
      - ^POST /api/v1/lives/14661253/(?:enter|quit|viewers/alive|comments)?$
  - url_key: "concert_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      - ^POST /api/v1/lives/15757093/gift
      - ^POST /api/v1/lives/11652820/gift
      - ^POST /api/v1/lives/14661500/gift
      - ^POST /api/v1/lives/237665/gift
      # barton1001
      - ^POST /api/v1/lives/21727677/gift
      # 17NightLive1
      # - ^POST /api/v1/lives/21725586/gift
      # ericconcert1
      - ^POST /api/v1/lives/15816643/gift
      # lcuconcert6
      - ^POST /api/v1/lives/15810246/gift
      # lcuconcert7
      - ^POST /api/v1/lives/15810250/gift
      # lcuconcert8
      # - ^POST /api/v1/lives/15809763/gift
      # lcuconcert9
      - ^POST /api/v1/lives/15809775/gift
      # lcuconcert10
      - ^POST /api/v1/lives/15810239/gift
      # kevinmh03
      - ^POST /api/v1/lives/240924/gift
      # qacontractor8
      - ^POST /api/v1/lives/14661501/gift
      # tristanconcert1
      - ^POST /api/v1/lives/15687971/gift
      # tristanconcert2
      - ^POST /api/v1/lives/15804059/gift
      # hanchang.
      - ^POST /api/v1/lives/297806/gift
      # blackalang
      - ^POST /api/v1/lives/14566410/gift
      # zelltest
      - ^POST /api/v1/lives/14003419/gift
      # jameschou02
      - ^POST /api/v1/lives/9525379/gift
      # rocka2
      - ^POST /api/v1/lives/14661305/gift
      # teamzconcert1
      - ^POST /api/v1/lives/15687896/gift
      # teamzconcert2
      - ^POST /api/v1/lives/15687897/gift
      # teamzconcert3
      - ^POST /api/v1/lives/15687898/gift
      # testsavvy2
      - ^POST /api/v1/lives/14661333/gift
      # jwconcert1
      - ^POST /api/v1/lives/15687901/gift
      # jwconcert2
      - ^POST /api/v1/lives/15687902/gift
      # jan_index3
      - ^POST /api/v1/lives/14666745/gift
      # caroconcert1
      - ^POST /api/v1/lives/15816617/gift
      # caroconcert2
      - ^POST /api/v1/lives/15816618/gift
      # jerry_test_concert1
      - ^POST /api/v1/lives/14675054/gift
      # jen87concert1
      - ^POST /api/v1/lives/15818736/gift
      # qa_backend_monitor16
      - ^POST /api/v1/lives/15816647/gift
      # ct_qa_25hr
      - ^POST /api/v1/lives/16544355/gift
      # ct_qa_live 
      - ^POST /api/v1/lives/16544358/gift
      # ct_qa_6 
      - ^POST /api/v1/lives/16544451/gift
      # ct_qa_replay
      - ^POST /api/v1/lives/16544395/gift
      ## ct_qa_replayexpired
      - ^POST /api/v1/lives/16544405/gift
      # ct_qa_ctexpired
      # - ^POST /api/v1/lives/16544441/gift
      # canadian1
      - ^POST /api/v1/lives/21725362/gift
      # canadian2
      # - ^POST /api/v1/lives/21725363/gift
      # pikaarmy5
      - ^POST /api/v1/lives/14661253/gift
  - url_key: "go_trade_url"
    default_url_key: "go_trade_url"
    weight: 100
    regex_paths:
      # normal send gift: "api/v1/lives/:roomid/gift"
      - ^POST /api/v1/lives/[0-9]+/gift$
  - url_key: "go_url"
    default_url_key: "go_url"
    weight: 100
    regex_paths:
      - ^GET /api/v1/auth/nexmoCallback
      - ^POST /api/v1/auth/goodnight/register
      - ^POST /api/v1/auth/changeOpenID
      - ^POST /api/v1/auth/checkNeedHumanTest
      - ^POST /api/v1/auth/register/complete
      - ^POST /api/v1/auth/eraseInternationalPhoneNumber
      - ^POST /api/v1/auth/refreshMigrate
conf:
  - url_key: "api_usersearch_url"
    weight: 100
    white_list:
      apiv1: "user/search"
  - url_key: "go_trade_url"
    weight: 100
    white_list:
      apiv1: "gift/giftbox,gift/goods,gift/internal,gift/sync,gift/levelUp,gift/gifted-producers"
      redenvelopes: "redenvelopes"
      sportscar: "sportscar"
      monster: "monsters"
      baggage: "baggage"
      # legacy
      gift: "getLiveStreamGiftLeaderboard,\
            getLiveStreamAllGifts,\
            getReceivedGiftLog"
  - url_key: "go_url"
    white_list:
      liveStreams: "publishLiveStream,\
            getLiveStreamViewers,keepLiveStream"
      liveStreams/admin: "pass,kill,hide,pintotop,cancelpintotop,\
            killLiveStreamAction,passLiveStream,hideLiveStream,\
            promoteLiveStream,getLiveStreamsForReview,\
            removePromotedLiveStream,promoteTopLiveStream,\
            cancelPromoteTopLiveStream,hideHotLivestreamAction"
      api: "api"
      feed: "getPostFeed,celebrities/all,celebrities"
      legacy: "getUserInfo,getUserInfoByUserID,\
            getSelfInfo,unblockUserAction,blockUserAction,adminBlockUserAction,\
            getBlockUserList,followUserAction,unfollowUserAction,\
            sendFollowRequest,rejectFollowRequest,\
            cancelFollowRequests,acceptFollowRequest,\
            getFollowRequests,getSearchUsers,getFollowing,\
            getFollower,getHotUsers,getGiftLeaderboard,\
            banUserAction,freezeUserAction,updateUserInfo,\
            checkingSandBox,securityActions,getNotif,\
            getReviewProfile,processProfilePictureReview,\
            getFriendNotif,adminDeleteProfilePictureAction,\
            reportUserAction,getUserLikers,adOnAction,adOffAction,getCountry,\
            choiceUserAction,verifyUserAction,removeVerifiedUserAction,adminBlockDirtyWordAction"
      event: "getEventBanners"
      pay: "purchaseProduct"
      auth: "registerByPhoneAction,sendPhoneVerificationCode,\
            checkNeedHumanTest,isPhoneNumberUsed,verifyUserIdentity,\
            changePhoneNumber,ChangePhoneNumber,\
            eraseInternationalPhoneNumber"
      official: "getVersionStatus"
      post: "publishPost,viewPost,commentPost,getUserPost,unlikePost,\
            deleteComment,likePostBatchUpdate,updatePost,deletePost,\
            getExplorePicturesForReview,passExplorePicture,\
            hideExplorePicture,hidePostAction,adminDeletePostAction,\
            getPostInfo,getComments,adminPromotePost,\
            reportCommentAction,reportPostAction,getHotPost,\
            recoverPostAction,searchHashTag,getPostLikers,\
            getReportPost,processReportedPostAction"
      money: "getPointUsageLog,getPointGainLog,getRevenueReport"
      follow: "getFriendSuggestion"
      deadlegacy: "eventTracking,getNewestAppVersion,getSuggestedUsers,\
            findFriends,getExploreSuggestedUsers,getLikeLeaderboard,\
            getSystemNotif,getHotLiveStreams,getHotLiveStreams2,likePost,\
            getLikedPost,getLiveStreamComments,recoverPassword,\
            getPayments,uploadPhoneNumbers,uploadFacebookFriends,\
            followAllAction,updateLiveStreamInfo,\
            getPointProductList,getPostByHashTag,readNotif,updateOpenID"
  - url_key: "go_lives_url"
    weight: 100  # (0, 100]
    white_list:
      # v1 api
      apiv1: "liveStreams,lives"
  - url_key: "go_lives_url"
    white_list:
      # for legacy api
      liveStreams: "getSuggestedLiveStreams,liveStreams/getSuggestedLiveStreams,\
            getLatestLiveStreams,liveStreams/getLatestLiveStreams,\
            getLiveStreamInfo,liveStreams/getLiveStreamInfo,\
            enterLiveStream,liveStreams/enterLiveStream,\
            quitViewLiveStream,liveStreams/quitViewLiveStream,\
            isUserOnLiveStream,liveStreams/isUserOnLiveStream,\
            getUserLiveStreams,liveStreams/getUserLiveStreams,\
            likeLivestreamBatchUpdate,liveStreams/likeLivestreamBatchUpdate,\
            getLiveStreamHotCountryList,\
            reportLiveAction,\
            restreamLiveStream,\
            hasRestreamedLiveStream,\
            endLiveStream,\
            commentLiveStream,liveStreams/commentLiveStream"
  - url_key: "aggr_gateway_url"
    default_url_key: "go_cells_url"
    weight: 100
    white_list:
      apiv1: "cells,sections"
  - url_key: "go_cells_url"
    weight: 100
    white_list:
      apiv1: "games,genreLive"
  - url_key: "bbrichv2_url"
    weight: 100
    white_list:
      apiv1: "bbrich"
  - url_key: "api_logs_url"
    weight: 100
    white_list:
      apiv1: "logs"
  - url_key: "group_call_url"
    weight: 100
    white_list:
      apiv1: "groupCalls"
  - url_key: "poll_url"
    weight: 100
    white_list:
      apiv1: "polls,vote"
  - url_key: "go_auth_url"
    weight: 100
    white_list:
      apiv1: "auth,oauth"
      auth: "loginAction,loginAction2,registerAction,registerAction2,\
            checkFacebookIDAvailable,checkOpenIDAvailable,\
            changePassword,\
            isPhoneNumberOpenIDPaired,\
            getResetPasswordToken,resetPassword"
  - url_key: "golokalise_url"
    weight: 100
    white_list:
      apiv1: "lokalise"
  - url_key: "category_url"
    weight: 100
    white_list:
      apiv1: "keyword"
  - url_key: "category_url"
    weight: 100
    white_list:
      apiv1: "category"

envs/uat/17app/revprox/revprox.yaml (diff)
@@ -409,3 +409,7 @@ conf:
     weight: 100
     white_list:
       apiv1: "keyword"
+  - url_key: "category_url"
+    weight: 100
+    white_list:
+      apiv1: "category"
