envs/prod/shot/sloDashboard/config.yaml (before)
engSLOTarget: 99.0
bigQuery:
  project: "media17-1119"
  dataset: "MatomoCore"
  table: "SLO"

slos:
  - sloId: "1ad93a4de62c52e7bf1ff37a860be564"
    mainMetricsName: "GO API SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.99
    autoDetect: true

  - sloId: "1ad93a4de62c52e7bf1ff37a860be564"
    mainMetricsName: "GO API SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.99

  - sloId: "1ad93a4de62c52e7bf1ff37a860be564"
    mainMetricsName: "GO API SLO"
    subMetricsName: "90d"
    daysAgo: 90
    target: 99.99
    baseline: 99.0

  - sloId: "2a216452bfbe5f3786f5dbce39d62144"
    mainMetricsName: "Event SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.99
    autoDetect: true

  - sloId: "2a216452bfbe5f3786f5dbce39d62144"
    mainMetricsName: "Event SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.99

  - sloId: "2a216452bfbe5f3786f5dbce39d62144"
    mainMetricsName: "Event SLO"
    subMetricsName: "90d"
    daysAgo: 90
    target: 99.99
    baseline: 99.0

  - sloId: "bf9686b513bd5fb797c906bf5d10022e"
    mainMetricsName: "Billing SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.99
    autoDetect: true

  - sloId: "bf9686b513bd5fb797c906bf5d10022e"
    mainMetricsName: "Billing SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.99

  - sloId: "bf9686b513bd5fb797c906bf5d10022e"
    mainMetricsName: "Billing SLO"
    subMetricsName: "90d"
    daysAgo: 90
    target: 99.99
    baseline: 99.0

  - sloId: "7f1d6171f74458a39fa49267b95fb0f5"
    mainMetricsName: "Data SLO"
    subMetricsName: ""
    daysAgo: 2
    target: 99.95
    baseline: 99.0
    autoDetect: true

  - sloId: "6f8b5c71b7e6533cbb4969f4dfe7bb20"
    mainMetricsName: "Data SLO"
    subMetricsName: "Ingression Data SLO"
    daysAgo: 2
    target: 99.99

  - sloId: "1a28f310df22568c84b433d49ccd0652"
    mainMetricsName: "Data SLO"
    subMetricsName: "Business Data SLO"
    daysAgo: 2
    target: 99.99
    
  - sloId: "82fbdd463a125e539acf0f2058ddf2f6"
    mainMetricsName: "Mobile SLO"
    subMetricsName: ""
    daysAgo: 1
    target: 99.5
    baseline: 99.0
    autoDetect: true
    
  - sloId: "a9c3c01a76445a14be2ffa6c0b187928"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 7d ANR"
    daysAgo: 1
    target: 99

  - sloId: "9082309b158559d193324d7253367851"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 30d ANR"
    daysAgo: 1
    target: 99
    
  - sloId: "9494ccf086645a6dba251544145fde81"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 30d Crash Free"
    daysAgo: 1
    target: 99
    
  - sloId: "9a63a9150c095487938f0d163056cfdb"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 7d Crash Free"
    daysAgo: 1
    target: 99.5 
    
  - sloId: "4e1a88bdd48958adbac11322817afcb5"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android SLO"
    daysAgo: 1
    target: 99.5
    
  - sloId: "be5ea941a59f58f09e6c574e416f610f"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile iOS 30d Crash Free"
    daysAgo: 1
    target: 99
    
  - sloId: "d7fd2bd2e9355c02bca2edfaf5a69e8a"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile iOS 7d Crash Free"
    daysAgo: 1
    target: 99.5
    
  - sloId: "4e22fedd09f85d01a57687dfc05599b0"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile iOS SLO"
    daysAgo: 1
    target: 99.5 
    
  - sloId: "76510d3da33e5b89a96aa24249fef715"
    mainMetricsName: "S+ Stability SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.5
    
  - sloId: "76510d3da33e5b89a96aa24249fef715"
    mainMetricsName: "S+ Stability SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.95
    baseline: 99.0

  - sloId: "18f412a3ed8a55258a7ea2476ce4e964"
    mainMetricsName: "S+ Performance SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 97
    
  - sloId: "18f412a3ed8a55258a7ea2476ce4e964"
    mainMetricsName: "S+ Performance SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 97
    baseline: 95.0

envs/prod/shot/sloDashboard/config.yaml (after)
engSLOTarget: 99.0
bigQuery:
  project: "media17-1119"
  dataset: "MatomoCore"
  table: "SLO"

slos:
  - sloId: "1ad93a4de62c52e7bf1ff37a860be564"
    mainMetricsName: "GO API SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.99
    autoDetect: true

  - sloId: "1ad93a4de62c52e7bf1ff37a860be564"
    mainMetricsName: "GO API SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.99

  - sloId: "1ad93a4de62c52e7bf1ff37a860be564"
    mainMetricsName: "GO API SLO"
    subMetricsName: "90d"
    daysAgo: 90
    target: 99.99
    baseline: 99.0

  - sloId: "2a216452bfbe5f3786f5dbce39d62144"
    mainMetricsName: "Event SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.99
    autoDetect: true

  - sloId: "2a216452bfbe5f3786f5dbce39d62144"
    mainMetricsName: "Event SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.99

  - sloId: "2a216452bfbe5f3786f5dbce39d62144"
    mainMetricsName: "Event SLO"
    subMetricsName: "90d"
    daysAgo: 90
    target: 99.99
    baseline: 99.0

  - sloId: "bf9686b513bd5fb797c906bf5d10022e"
    mainMetricsName: "Billing SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.99
    autoDetect: true

  - sloId: "bf9686b513bd5fb797c906bf5d10022e"
    mainMetricsName: "Billing SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.99

  - sloId: "bf9686b513bd5fb797c906bf5d10022e"
    mainMetricsName: "Billing SLO"
    subMetricsName: "90d"
    daysAgo: 90
    target: 99.99
    baseline: 99.0

  - sloId: "7f1d6171f74458a39fa49267b95fb0f5"
    mainMetricsName: "Data SLO"
    subMetricsName: ""
    daysAgo: 2
    target: 99.95
    baseline: 99.0
    autoDetect: true

  - sloId: "6f8b5c71b7e6533cbb4969f4dfe7bb20"
    mainMetricsName: "Data SLO"
    subMetricsName: "Ingression Data SLO"
    daysAgo: 2
    target: 99.99

  - sloId: "1a28f310df22568c84b433d49ccd0652"
    mainMetricsName: "Data SLO"
    subMetricsName: "Business Data SLO"
    daysAgo: 2
    target: 99.99
    
  - sloId: "82fbdd463a125e539acf0f2058ddf2f6"
    mainMetricsName: "Mobile SLO"
    subMetricsName: ""
    daysAgo: 1
    target: 99.5
    baseline: 99.0
    autoDetect: true
    
  - sloId: "a9c3c01a76445a14be2ffa6c0b187928"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 7d ANR"
    daysAgo: 1
    target: 99

  - sloId: "9082309b158559d193324d7253367851"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 30d ANR"
    daysAgo: 1
    target: 99
    
  - sloId: "9494ccf086645a6dba251544145fde81"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 30d Crash Free"
    daysAgo: 1
    target: 99
    
  - sloId: "9a63a9150c095487938f0d163056cfdb"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android 7d Crash Free"
    daysAgo: 1
    target: 99.5 
    
  - sloId: "4e1a88bdd48958adbac11322817afcb5"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile Android SLO"
    daysAgo: 1
    target: 99.5
    
  - sloId: "be5ea941a59f58f09e6c574e416f610f"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile iOS 30d Crash Free"
    daysAgo: 1
    target: 99
    
  - sloId: "d7fd2bd2e9355c02bca2edfaf5a69e8a"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile iOS 7d Crash Free"
    daysAgo: 1
    target: 99.5
    
  - sloId: "4e22fedd09f85d01a57687dfc05599b0"
    mainMetricsName: "Mobile SLO"
    subMetricsName: "Mobile iOS SLO"
    daysAgo: 1
    target: 99.5 
    
  - sloId: "76510d3da33e5b89a96aa24249fef715"
    mainMetricsName: "S+ Stability SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 99.5
    
  - sloId: "76510d3da33e5b89a96aa24249fef715"
    mainMetricsName: "S+ Stability SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 99.95
    baseline: 99.0

  - sloId: "18f412a3ed8a55258a7ea2476ce4e964"
    mainMetricsName: "S+ Performance SLO"
    subMetricsName: "7d"
    daysAgo: 7
    target: 97
    
  - sloId: "18f412a3ed8a55258a7ea2476ce4e964"
    mainMetricsName: "S+ Performance SLO"
    subMetricsName: "30d"
    daysAgo: 30
    target: 97
    baseline: 95.0
  
  - sloId: "462791531ca851f096a2d8eaa6879001"
    mainMetricsName: "PN SLO"
    subMetricsName: "Live"
    daysAgo: 1
    target: 99.9

envs/prod/shot/sloDashboard/config.yaml (diff)
@@ -166,3 +166,9 @@ slos:
     daysAgo: 30
     target: 97
     baseline: 95.0
+  
+  - sloId: "462791531ca851f096a2d8eaa6879001"
+    mainMetricsName: "PN SLO"
+    subMetricsName: "Live"
+    daysAgo: 1
+    target: 99.9
