envs/prod/17app/live/vip_recommend/HK_vip_recommend.yaml (before)
# orderNum只會對開播中的主播產生效果
# 有設定order的開播中主播會放在沒有設定order的主播前面, 由小排到大
# 剩下的才會依照成就值排序
recommendList:
#  - streamerUserID: "xxx"  # 被推薦的主播
#    referrerUserID: "yyy" # 推薦人
#    startTime: "2019-06-01T15:00:00+08:00" # 開始時間
#    endTime: "2020-06-01T15:00:00+08:00" # 結束時間
#    orderNum: 0 # 排序權重, 0 代表用成就值排序
#  - streamerUserID: "zzz"
#    referrerUserID: "yyy"
#    startTime: "2019-06-01T15:00:00+08:00"
#    endTime: "2020-06-01T15:00:00+08:00"
#    orderNum: 0


#======================ARMY 活動VIP推薦===========================
#  - streamerUserID: "" 
#    referrerUserID: ""
#    startTime: ""
#    endTime: ""
#    orderNum: 0

#==============================================================================

#NEW VIP C
  - streamerUserID: "704ae5a9-aed6-4d16-adc9-28fb5c89c667"
    referrerUserID: "c59958c3-9a43-4594-a1ff-b4c2d7feecff"
    startTime: "2022-07-08T00:00:00+08:00"
    endTime: "2022-07-13T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT1
  - streamerUserID: "a46e5c04-9c01-462b-a6a7-c758be097b9b"
    referrerUserID: "68f54e9c-fd66-4870-82f7-8413867b1d5f"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-12T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT2
  - streamerUserID: "a46e5c04-9c01-462b-a6a7-c758be097b9b"
    referrerUserID: "68f54e9c-fd66-4870-82f7-8413867b1d5f"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-12T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT3
  - streamerUserID: "650f568a-f8f5-4225-b34b-7cd384967ab8"
    referrerUserID: "6e65f391-3761-4b66-9c8b-2adc09ec4337"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-10T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT4
  - streamerUserID: "43f032f2-ce8d-4f6c-9edd-ec1de3919f27"
    referrerUserID: "01e86a00-4732-4fec-8cc6-283c9635723e"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-20T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT5
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "25e39814-2f82-47f8-b048-49420998accc"
    startTime: "2022-06-07T00:00:00+08:00"
    endTime: "2022-06-11T23:59:59+08:00"
    orderNum: 0


  #HK_520 の告白宣言1
  - streamerUserID: "edacdf4b-c05f-4e2e-904d-f4520fd4ea6f"
    referrerUserID: "5aa037bb-0f7d-437d-9b15-2bf61f5317ab"
    startTime: "2022-05-25T00:00:00+08:00"
    endTime: "2022-06-22T00:00:00+08:00"
    orderNum: 0

  #HK_520 の告白宣言2
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-05-25T00:00:00+08:00"
    endTime: "2022-05-30T00:00:00+08:00"
    orderNum: 0

  #HK_520 の告白宣言3
  - streamerUserID: "43f032f2-ce8d-4f6c-9edd-ec1de3919f27"
    referrerUserID: "89671ea1-9e1b-45eb-bc8f-7f3ee92958da"
    startTime: "2022-05-25T00:00:00+08:00"
    endTime: "2022-05-28T00:00:00+08:00"
    orderNum: 0

  #HK_CASINO1_LOVECHLOE
  - streamerUserID: "348087f4-e085-4811-9820-f31bf02d9c65"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0

  #HK_CASINO2_千憶
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0

  #HK_CASINO3_Renee
  - streamerUserID: "faf3f4d6-f803-4a4d-99aa-2f16bef09077"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0

  #HK_CASINO4_Smiley
  - streamerUserID: "8712a284-f0a9-488e-a3bd-4d5ef7f13fba"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0
    
  #HK_王者爭霸_APR_1
  - streamerUserID: "e26d4f72-1a66-4e90-4088-3c0a8d2e4cfe"
    referrerUserID: "167ac84a-18b8-41e7-b646-206d7fc86ce3"
    startTime: "2022-06-25T00:00:00+08:00"
    endTime: "2022-07-09T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_APR_2
  - streamerUserID: "dc93bdfc-03cd-4eb5-4b28-c16d654015a8"
    referrerUserID: "6708504d-f47d-40ab-5ee9-bc67d6b3f04e"
    startTime: "2022-06-25T00:00:00+08:00"
    endTime: "2022-07-05T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_APR_3
  - streamerUserID: "ab008fd2-2f16-480a-bc87-082f2718ab5e"
    referrerUserID: "79f4dec2-b714-4a54-4089-8c46490396ea"
    startTime: "2022-06-25T00:00:00+08:00"
    endTime: "2022-07-02T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_MAY_1
  - streamerUserID: "1186f9ee-a3c7-4bfc-a824-a3e6c8b60c6c"
    referrerUserID: "7f3295fa-124b-43ff-8808-431dc9278f12"
    startTime: "2022-06-27T00:00:00+08:00"
    endTime: "2022-07-11T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_MAY_2
  - streamerUserID: "cee97503-a747-4301-bacf-eedb09eec30f"
    referrerUserID: "36146f27-aae3-41c8-a00c-4f058d79f623"
    startTime: "2022-06-27T00:00:00+08:00"
    endTime: "2022-07-07T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_MAY_3
  - streamerUserID: "43a0602b-0d11-4469-b889-0e142b7180a4"
    referrerUserID: "91add804-54eb-494b-9c27-f3b97c693a6d"
    startTime: "2022-06-27T00:00:00+08:00"
    endTime: "2022-07-04T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_1
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-29T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_2
  - streamerUserID: "43f032f2-ce8d-4f6c-9edd-ec1de3919f27"
    referrerUserID: "f82adf66-c1ea-455b-87c4-89714dea0ad1"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-26T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_3
  - streamerUserID: "43a0602b-0d11-4469-b889-0e142b7180a4"
    referrerUserID: "ffdffd75-0759-4c72-a86e-6d34fc764829"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-24T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_4
  - streamerUserID: "d35af7d2-4546-4e5b-87d2-0b6f1e91a93e"
    referrerUserID: "5ffc4b8c-e385-43a1-a39e-14532b42efba"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-24T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸6月_1
  - streamerUserID: "cee97503-a747-4301-bacf-eedb09eec30f"
    referrerUserID: "c69198c9-5abf-4ff3-84de-1cf044da7153"
    startTime: "2022-07-20T00:00:00+08:00"
    endTime: "2022-08-03T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸6月_2
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-07-29T00:00:00+08:00"
    endTime: "2022-08-08T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸6月_3
  - streamerUserID: "8712a284-f0a9-488e-a3bd-4d5ef7f13fba"
    referrerUserID: "27fe9674-9a05-49f2-a9e5-8f19e240d38e"
    startTime: "2022-07-20T00:00:00+08:00"
    endTime: "2022-07-27T00:00:00+08:00"
    orderNum: 0

  #VIP baby2
  - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
    referrerUserID: "66fb7167-2c8b-4516-b37a-c9b746520caf"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

  #VIP baby3
  - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
    referrerUserID: "b1b5d1ea-d01e-424d-ba3a-c714d3504344"
    startTime: "2022-07-05T00:00:00+08:00"
    endTime: "2022-07-12T23:59:59+08:00"
    orderNum: 0

  #VIP baby4
  - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
    referrerUserID: "b02baeb0-b80f-48bf-9d0b-4b16c3e7064b"
    startTime: "2022-07-13T00:00:00+08:00"
    endTime: "2022-07-17T23:59:59+08:00"
    orderNum: 0

  #VIP baby5
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "ddd7930a-cc08-46da-b1d5-9c5c4f2045af"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

  #VIP baby6
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "339ab723-da17-4b81-97c7-948d24fc165a"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

  #VIP baby7
  - streamerUserID: "9f55bce1-bb9f-4684-bfe3-0ed6b14d8ff2"
    referrerUserID: "a825e4e3-5d2c-414c-aaec-f895761feb90"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

envs/prod/17app/live/vip_recommend/HK_vip_recommend.yaml (after)
# orderNum只會對開播中的主播產生效果
# 有設定order的開播中主播會放在沒有設定order的主播前面, 由小排到大
# 剩下的才會依照成就值排序
recommendList:
#  - streamerUserID: "xxx"  # 被推薦的主播
#    referrerUserID: "yyy" # 推薦人
#    startTime: "2019-06-01T15:00:00+08:00" # 開始時間
#    endTime: "2020-06-01T15:00:00+08:00" # 結束時間
#    orderNum: 0 # 排序權重, 0 代表用成就值排序
#  - streamerUserID: "zzz"
#    referrerUserID: "yyy"
#    startTime: "2019-06-01T15:00:00+08:00"
#    endTime: "2020-06-01T15:00:00+08:00"
#    orderNum: 0


#======================ARMY 活動VIP推薦===========================
#  - streamerUserID: "" 
#    referrerUserID: ""
#    startTime: ""
#    endTime: ""
#    orderNum: 0

#==============================================================================

#NEW VIP C
  - streamerUserID: "704ae5a9-aed6-4d16-adc9-28fb5c89c667"
    referrerUserID: "c59958c3-9a43-4594-a1ff-b4c2d7feecff"
    startTime: "2022-07-08T00:00:00+08:00"
    endTime: "2022-07-13T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT1
  - streamerUserID: "a46e5c04-9c01-462b-a6a7-c758be097b9b"
    referrerUserID: "68f54e9c-fd66-4870-82f7-8413867b1d5f"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-12T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT2
  - streamerUserID: "a46e5c04-9c01-462b-a6a7-c758be097b9b"
    referrerUserID: "68f54e9c-fd66-4870-82f7-8413867b1d5f"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-12T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT3
  - streamerUserID: "650f568a-f8f5-4225-b34b-7cd384967ab8"
    referrerUserID: "6e65f391-3761-4b66-9c8b-2adc09ec4337"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-10T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT4
  - streamerUserID: "43f032f2-ce8d-4f6c-9edd-ec1de3919f27"
    referrerUserID: "01e86a00-4732-4fec-8cc6-283c9635723e"
    startTime: "2022-06-06T00:00:00+08:00"
    endTime: "2022-06-20T23:59:59+08:00"
    orderNum: 0

#VIP EXPOSURE EVENT5
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "25e39814-2f82-47f8-b048-49420998accc"
    startTime: "2022-06-07T00:00:00+08:00"
    endTime: "2022-06-11T23:59:59+08:00"
    orderNum: 0


  #HK_520 の告白宣言1
  - streamerUserID: "edacdf4b-c05f-4e2e-904d-f4520fd4ea6f"
    referrerUserID: "5aa037bb-0f7d-437d-9b15-2bf61f5317ab"
    startTime: "2022-05-25T00:00:00+08:00"
    endTime: "2022-06-22T00:00:00+08:00"
    orderNum: 0

  #HK_520 の告白宣言2
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-05-25T00:00:00+08:00"
    endTime: "2022-05-30T00:00:00+08:00"
    orderNum: 0

  #HK_520 の告白宣言3
  - streamerUserID: "43f032f2-ce8d-4f6c-9edd-ec1de3919f27"
    referrerUserID: "89671ea1-9e1b-45eb-bc8f-7f3ee92958da"
    startTime: "2022-05-25T00:00:00+08:00"
    endTime: "2022-05-28T00:00:00+08:00"
    orderNum: 0

  #HK_CASINO1_LOVECHLOE
  - streamerUserID: "348087f4-e085-4811-9820-f31bf02d9c65"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0

  #HK_CASINO2_千憶
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0

  #HK_CASINO3_Renee
  - streamerUserID: "faf3f4d6-f803-4a4d-99aa-2f16bef09077"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0

  #HK_CASINO4_Smiley
  - streamerUserID: "8712a284-f0a9-488e-a3bd-4d5ef7f13fba"
    referrerUserID: "fa2ebc72-821f-4b09-5637-9daf1f7cff5c"
    startTime: "2022-06-08T00:00:00+08:00"
    endTime: "2022-06-18T23:59:59+08:00"
    orderNum: 0
    
  #HK_王者爭霸_APR_1
  - streamerUserID: "e26d4f72-1a66-4e90-4088-3c0a8d2e4cfe"
    referrerUserID: "167ac84a-18b8-41e7-b646-206d7fc86ce3"
    startTime: "2022-06-25T00:00:00+08:00"
    endTime: "2022-07-09T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_APR_2
  - streamerUserID: "dc93bdfc-03cd-4eb5-4b28-c16d654015a8"
    referrerUserID: "6708504d-f47d-40ab-5ee9-bc67d6b3f04e"
    startTime: "2022-06-25T00:00:00+08:00"
    endTime: "2022-07-05T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_APR_3
  - streamerUserID: "ab008fd2-2f16-480a-bc87-082f2718ab5e"
    referrerUserID: "79f4dec2-b714-4a54-4089-8c46490396ea"
    startTime: "2022-06-25T00:00:00+08:00"
    endTime: "2022-07-02T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_MAY_1
  - streamerUserID: "1186f9ee-a3c7-4bfc-a824-a3e6c8b60c6c"
    referrerUserID: "7f3295fa-124b-43ff-8808-431dc9278f12"
    startTime: "2022-06-27T00:00:00+08:00"
    endTime: "2022-07-11T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_MAY_2
  - streamerUserID: "cee97503-a747-4301-bacf-eedb09eec30f"
    referrerUserID: "36146f27-aae3-41c8-a00c-4f058d79f623"
    startTime: "2022-06-27T00:00:00+08:00"
    endTime: "2022-07-07T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸_MAY_3
  - streamerUserID: "43a0602b-0d11-4469-b889-0e142b7180a4"
    referrerUserID: "91add804-54eb-494b-9c27-f3b97c693a6d"
    startTime: "2022-06-27T00:00:00+08:00"
    endTime: "2022-07-04T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_1
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-29T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_2
  - streamerUserID: "43f032f2-ce8d-4f6c-9edd-ec1de3919f27"
    referrerUserID: "f82adf66-c1ea-455b-87c4-89714dea0ad1"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-26T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_3
  - streamerUserID: "43a0602b-0d11-4469-b889-0e142b7180a4"
    referrerUserID: "ffdffd75-0759-4c72-a86e-6d34fc764829"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-24T00:00:00+08:00"
    orderNum: 0

  #HK_霸道總裁の花式告白_4
  - streamerUserID: "d35af7d2-4546-4e5b-87d2-0b6f1e91a93e"
    referrerUserID: "5ffc4b8c-e385-43a1-a39e-14532b42efba"
    startTime: "2022-07-19T00:00:00+08:00"
    endTime: "2022-07-24T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸6月_1
  - streamerUserID: "cee97503-a747-4301-bacf-eedb09eec30f"
    referrerUserID: "c69198c9-5abf-4ff3-84de-1cf044da7153"
    startTime: "2022-07-20T00:00:00+08:00"
    endTime: "2022-08-03T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸6月_2
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-07-29T00:00:00+08:00"
    endTime: "2022-08-08T00:00:00+08:00"
    orderNum: 0

  #HK_王者爭霸6月_3
  - streamerUserID: "8712a284-f0a9-488e-a3bd-4d5ef7f13fba"
    referrerUserID: "27fe9674-9a05-49f2-a9e5-8f19e240d38e"
    startTime: "2022-07-20T00:00:00+08:00"
    endTime: "2022-07-27T00:00:00+08:00"
    orderNum: 0

  #HK_讓您怦然心動の七夕_1
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
    startTime: "2022-08-25T00:00:00+08:00"
    endTime: "2022-09-02T00:00:00+08:00"
    orderNum: 0

  #HK_讓您怦然心動の七夕_2
  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
    referrerUserID: "0f72905e-3d7b-4fca-9fa1-1e2f1f58a2ca"
    startTime: "2022-09-02T00:00:00+08:00"
    endTime: "2022-09-05T00:00:00+08:00"
    orderNum: 0

  #VIP baby2
  - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
    referrerUserID: "66fb7167-2c8b-4516-b37a-c9b746520caf"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

  #VIP baby3
  - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
    referrerUserID: "b1b5d1ea-d01e-424d-ba3a-c714d3504344"
    startTime: "2022-07-05T00:00:00+08:00"
    endTime: "2022-07-12T23:59:59+08:00"
    orderNum: 0

  #VIP baby4
  - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
    referrerUserID: "b02baeb0-b80f-48bf-9d0b-4b16c3e7064b"
    startTime: "2022-07-13T00:00:00+08:00"
    endTime: "2022-07-17T23:59:59+08:00"
    orderNum: 0

  #VIP baby5
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "ddd7930a-cc08-46da-b1d5-9c5c4f2045af"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

  #VIP baby6
  - streamerUserID: "2533adf5-74a4-4884-8fe8-df252395d5d8"
    referrerUserID: "339ab723-da17-4b81-97c7-948d24fc165a"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

  #VIP baby7
  - streamerUserID: "9f55bce1-bb9f-4684-bfe3-0ed6b14d8ff2"
    referrerUserID: "a825e4e3-5d2c-414c-aaec-f895761feb90"
    startTime: "2022-06-29T00:00:00+08:00"
    endTime: "2022-07-05T23:59:59+08:00"
    orderNum: 0

envs/prod/17app/live/vip_recommend/HK_vip_recommend.yaml (diff)
@@ -206,6 +206,20 @@ recommendList:
     endTime: "2022-07-27T00:00:00+08:00"
     orderNum: 0
 
+  #HK_讓您怦然心動の七夕_1
+  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
+    referrerUserID: "7739e73a-133c-4fc9-8441-0e8e3b819649"
+    startTime: "2022-08-25T00:00:00+08:00"
+    endTime: "2022-09-02T00:00:00+08:00"
+    orderNum: 0
+
+  #HK_讓您怦然心動の七夕_2
+  - streamerUserID: "4ae3f2ac-2c56-4a12-ad6c-5b09a1bdabf6"
+    referrerUserID: "0f72905e-3d7b-4fca-9fa1-1e2f1f58a2ca"
+    startTime: "2022-09-02T00:00:00+08:00"
+    endTime: "2022-09-05T00:00:00+08:00"
+    orderNum: 0
+
   #VIP baby2
   - streamerUserID: "39e50f4c-a154-4904-97c7-eb4d6ce258be"
     referrerUserID: "66fb7167-2c8b-4516-b37a-c9b746520caf"
