envs/prod/17app/live/vip_recommend/JP_vip_recommend.yaml (before)
# orderNum只會對開播中的主播產生效果
# 有設定order的開播中主播會放在沒有設定order的主播前面, 由小排到大
# 剩下的才會依照成就值排序
recommendList:
#  - streamerUserID: "xxx"  # 被推薦的主播
#    referrerUserID: "yyy" # 推薦人
#    startTime: "2019-06-01T15:00:00+08:00" # 開始時間
#    endTime: "2020-06-01T15:00:00+08:00" # 結束時間
#    orderNum: 0 # 排序權重, 0 代表用成就值排序
#  - streamerUserID: "zzz"
#    referrerUserID: "yyy"
#    startTime: "2019-06-01T15:00:00+08:00"
#    endTime: "2020-06-01T15:00:00+08:00"
#    orderNum: 0


#マイレージ特典

  - streamerUserID: df9a483e-08ca-4396-9a49-a8dd4cc90f7e  #Karen💖🐱
    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    startTime: 2022-09-02T12:00:00+09:00
    endTime: 2022-09-09T11:59:59+09:00
    orderNum: 0

  - streamerUserID: 43c9a785-b78c-4dbf-b3f8-bf8c2ac2508b  #だいぼー_osake
    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    startTime: 2022-09-02T12:00:00+09:00
    endTime: 2022-09-09T11:59:59+09:00
    orderNum: 0

  - streamerUserID: 44dfff79-705f-41f4-9ab9-5590b92d76e1  #g2_sss
    referrerUserID: 9902d41d-ef22-4b46-a106-572d7fbba98d  #Kaori_sss
    startTime: 2022-09-03T12:00:00+09:00
    endTime: 2022-09-10T11:59:59+09:00
    orderNum: 0

  - streamerUserID: b017ce3e-abd7-4006-b768-50a20d9719db  #愛川みき.co.jp
    referrerUserID: 825bbd59-2f00-442b-bf27-2e6d7aab93c6  #God⚜️Jack50
    startTime: 2022-09-05T12:00:00+09:00
    endTime: 2022-09-12T11:59:59+09:00
    orderNum: 0

  - streamerUserID: 6cd89a67-a32d-48b6-b604-84e995b7768c  #りょーま🥀ryoma🐉🏖
    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    startTime: 2022-09-06T12:00:00+09:00
    endTime: 2022-09-13T11:59:59+09:00
    orderNum: 0

  - streamerUserID: 546f5bb4-37de-464d-8884-dd03885333c1  #🐰🌻美月-Mizuki-🌻🐰
    referrerUserID: d4876044-748d-4072-9bfd-d2b39a272d92  #nati_ap
    startTime: 2022-09-08T12:00:00+09:00
    endTime: 2022-09-15T11:59:59+09:00
    orderNum: 0
#VIPアカウント常設※最後尾掲載（これより下に追加しないでください）
  - streamerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    startTime: 2021-02-22T12:00:00+09:00
    endTime: 2030-02-22T11:59:59+09:00
    orderNum: 0

envs/prod/17app/live/vip_recommend/JP_vip_recommend.yaml (after)
# orderNum只會對開播中的主播產生效果
# 有設定order的開播中主播會放在沒有設定order的主播前面, 由小排到大
# 剩下的才會依照成就值排序
recommendList:
#  - streamerUserID: "xxx"  # 被推薦的主播
#    referrerUserID: "yyy" # 推薦人
#    startTime: "2019-06-01T15:00:00+08:00" # 開始時間
#    endTime: "2020-06-01T15:00:00+08:00" # 結束時間
#    orderNum: 0 # 排序權重, 0 代表用成就值排序
#  - streamerUserID: "zzz"
#    referrerUserID: "yyy"
#    startTime: "2019-06-01T15:00:00+08:00"
#    endTime: "2020-06-01T15:00:00+08:00"
#    orderNum: 0


#マイレージ特典

  - streamerUserID: 44dfff79-705f-41f4-9ab9-5590b92d76e1  #g2_sss
    referrerUserID: 9902d41d-ef22-4b46-a106-572d7fbba98d  #Kaori_sss
    startTime: 2022-09-03T12:00:00+09:00
    endTime: 2022-09-10T11:59:59+09:00
    orderNum: 0

  - streamerUserID: b017ce3e-abd7-4006-b768-50a20d9719db  #愛川みき.co.jp
    referrerUserID: 825bbd59-2f00-442b-bf27-2e6d7aab93c6  #God⚜️Jack50
    startTime: 2022-09-05T12:00:00+09:00
    endTime: 2022-09-12T11:59:59+09:00
    orderNum: 0

  - streamerUserID: 6cd89a67-a32d-48b6-b604-84e995b7768c  #りょーま🥀ryoma🐉🏖
    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    startTime: 2022-09-06T12:00:00+09:00
    endTime: 2022-09-13T11:59:59+09:00
    orderNum: 0

  - streamerUserID: 546f5bb4-37de-464d-8884-dd03885333c1  #🐰🌻美月-Mizuki-🌻🐰
    referrerUserID: d4876044-748d-4072-9bfd-d2b39a272d92  #nati_ap
    startTime: 2022-09-08T12:00:00+09:00
    endTime: 2022-09-15T11:59:59+09:00
    orderNum: 0
#VIPアカウント常設※最後尾掲載（これより下に追加しないでください）
  - streamerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
    startTime: 2021-02-22T12:00:00+09:00
    endTime: 2030-02-22T11:59:59+09:00
    orderNum: 0

envs/prod/17app/live/vip_recommend/JP_vip_recommend.yaml (diff)
@@ -16,18 +16,6 @@ recommendList:
 
 #マイレージ特典
 
-  - streamerUserID: df9a483e-08ca-4396-9a49-a8dd4cc90f7e  #Karen💖🐱
-    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
-    startTime: 2022-09-02T12:00:00+09:00
-    endTime: 2022-09-09T11:59:59+09:00
-    orderNum: 0
-
-  - streamerUserID: 43c9a785-b78c-4dbf-b3f8-bf8c2ac2508b  #だいぼー_osake
-    referrerUserID: d4a69e9d-471e-4215-4300-4bacd6dfcca2  #WE_ARE_17VIP
-    startTime: 2022-09-02T12:00:00+09:00
-    endTime: 2022-09-09T11:59:59+09:00
-    orderNum: 0
-
   - streamerUserID: 44dfff79-705f-41f4-9ab9-5590b92d76e1  #g2_sss
     referrerUserID: 9902d41d-ef22-4b46-a106-572d7fbba98d  #Kaori_sss
     startTime: 2022-09-03T12:00:00+09:00
