envs/prod/17app/live/vip_recommend/vip_recommend.yaml (before)
# orderNum只會對開播中的主播產生效果
# 有設定order的開播中主播會放在沒有設定order的主播前面, 由小排到大
# 剩下的才會依照成就值排序
recommendList:
#  - streamerUserID: "xxx"  # 被推薦的主播
#    referrerUserID: "yyy" # 推薦人
#    startTime: "2019-06-01T15:00:00+08:00" # 開始時間
#    endTime: "2020-06-01T15:00:00+08:00" # 結束時間
#    orderNum: 0 # 排序權重, 0 代表用成就值排序
#  - streamerUserID: "zzz"
#    referrerUserID: "yyy"
#    startTime: "2019-06-01T15:00:00+08:00"
#    endTime: "2020-06-01T15:00:00+08:00"
#    orderNum: 0
  - streamerUserID: "bb7854c8-46ef-430b-85a5-e5333a58b5b9"
    referrerUserID: "e0d3576c-40ed-4b61-5844-59b145c03fde"
    startTime: "2021-09-11T00:00:00+08:00"
    endTime: "2022-09-10T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "eaf30db6-b605-470a-57d2-f1ad949b7b00"
    referrerUserID: "f187b2b2-42a6-49a4-819d-075af2a146c6"
    startTime: "2022-08-01T00:00:00+08:00"
    endTime: "2022-09-19T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "eaf30db6-b605-470a-57d2-f1ad949b7b00"
    referrerUserID: "f187b2b2-42a6-49a4-819d-075af2a146c6"
    startTime: "2022-09-20T00:00:00+08:00"
    endTime: "2022-09-26T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "ef753dd7-15c8-4482-5a4d-f653359bf324"
    referrerUserID: "fe7f938d-10be-493a-66e6-5c929b7ab86e"
    startTime: "2022-07-30T00:00:00+08:00"
    endTime: "2022-08-05T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "31f85aee-73d4-4bb4-9740-cfef3055691d"
    referrerUserID: "91645a66-3541-462f-8ae3-8f06231caf2c"
    startTime: "2022-08-02T00:00:00+08:00"
    endTime: "2022-08-05T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "9d070867-d32f-4350-a318-6232a6c49c14"
    referrerUserID: "5bdf0f5b-9322-453d-89a8-96cca441a5ba"
    startTime: "2022-08-08T00:00:00+08:00"
    endTime: "2022-08-14T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "7fec3c28-5f78-439b-a2cd-85f6264a4537"
    referrerUserID: "4bdf3ee4-17f8-4722-a42f-ed97f73b511f"
    startTime: "2022-08-08T00:00:00+08:00"
    endTime: "2022-08-14T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "fe08e49d-b8e3-4ef2-a589-ac0a1fb523d3"
    referrerUserID: "b2ae2fc0-0c52-4cb0-9511-cf5c53a9cfb2"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-13T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "71bf6aac-933d-44de-9b1c-625365586a67"
    referrerUserID: "5bdf0f5b-9322-453d-89a8-96cca441a5ba"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-09-09T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "3ed53cb6-3eaa-4db5-b82b-bc6781ceb7a4"
    referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-26T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "6b7ea879-a467-44d9-a87c-36019ce2c8b1"
    referrerUserID: "034f44cf-3d9c-4b4e-9156-cb713a519884"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-13T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "90ec9341-c4a7-4628-af47-07f5352bd4c0"
    referrerUserID: "fc7f2b23-e22b-4103-b1a8-b956634e9579"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-18T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "58814ad2-043f-40cc-9621-4c2d6b171c15"
    referrerUserID: "f0fd450a-6904-46db-80fa-9f861ed1d9fe"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-14T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "52cb6493-929b-45ca-9361-ad2a0d0d125f"
    referrerUserID: "735a35fa-0475-4ad1-6d2c-db533f43a365"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-15T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "e5142dbf-d9e5-42dd-823d-df77b73dfb00"
    referrerUserID: "eaff723b-5115-4404-b97a-2ecbf49e21c7"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-18T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "92bead40-2378-4e4c-9b61-ef9a9896e001"
    referrerUserID: "efa9000d-17ea-44ce-6dba-5b432102d7dd"
    startTime: "2022-08-13T00:00:00+08:00"
    endTime: "2022-08-19T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "e71d7716-b8d8-43fd-afa2-20b0dcd7f424"
    referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
    startTime: "2022-08-13T00:00:00+08:00"
    endTime: "2022-08-15T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "bf6722d9-17f0-4395-86ba-10bad4ab6909"
    referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
    startTime: "2022-08-13T00:00:00+08:00"
    endTime: "2022-08-16T23:59:59+08:00"
    orderNum: 0

envs/prod/17app/live/vip_recommend/vip_recommend.yaml (after)
# orderNum只會對開播中的主播產生效果
# 有設定order的開播中主播會放在沒有設定order的主播前面, 由小排到大
# 剩下的才會依照成就值排序
recommendList:
#  - streamerUserID: "xxx"  # 被推薦的主播
#    referrerUserID: "yyy" # 推薦人
#    startTime: "2019-06-01T15:00:00+08:00" # 開始時間
#    endTime: "2020-06-01T15:00:00+08:00" # 結束時間
#    orderNum: 0 # 排序權重, 0 代表用成就值排序
#  - streamerUserID: "zzz"
#    referrerUserID: "yyy"
#    startTime: "2019-06-01T15:00:00+08:00"
#    endTime: "2020-06-01T15:00:00+08:00"
#    orderNum: 0
  - streamerUserID: "bb7854c8-46ef-430b-85a5-e5333a58b5b9"
    referrerUserID: "e0d3576c-40ed-4b61-5844-59b145c03fde"
    startTime: "2021-09-11T00:00:00+08:00"
    endTime: "2022-09-10T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "eaf30db6-b605-470a-57d2-f1ad949b7b00"
    referrerUserID: "f187b2b2-42a6-49a4-819d-075af2a146c6"
    startTime: "2022-08-01T00:00:00+08:00"
    endTime: "2022-09-19T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "eaf30db6-b605-470a-57d2-f1ad949b7b00"
    referrerUserID: "f187b2b2-42a6-49a4-819d-075af2a146c6"
    startTime: "2022-09-20T00:00:00+08:00"
    endTime: "2022-09-26T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "ef753dd7-15c8-4482-5a4d-f653359bf324"
    referrerUserID: "fe7f938d-10be-493a-66e6-5c929b7ab86e"
    startTime: "2022-07-30T00:00:00+08:00"
    endTime: "2022-08-05T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "31f85aee-73d4-4bb4-9740-cfef3055691d"
    referrerUserID: "91645a66-3541-462f-8ae3-8f06231caf2c"
    startTime: "2022-08-02T00:00:00+08:00"
    endTime: "2022-08-05T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "fe08e49d-b8e3-4ef2-a589-ac0a1fb523d3"
    referrerUserID: "b2ae2fc0-0c52-4cb0-9511-cf5c53a9cfb2"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-13T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "71bf6aac-933d-44de-9b1c-625365586a67"
    referrerUserID: "5bdf0f5b-9322-453d-89a8-96cca441a5ba"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-09-09T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "3ed53cb6-3eaa-4db5-b82b-bc6781ceb7a4"
    referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-26T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "6b7ea879-a467-44d9-a87c-36019ce2c8b1"
    referrerUserID: "034f44cf-3d9c-4b4e-9156-cb713a519884"
    startTime: "2022-08-11T00:00:00+08:00"
    endTime: "2022-08-13T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "90ec9341-c4a7-4628-af47-07f5352bd4c0"
    referrerUserID: "fc7f2b23-e22b-4103-b1a8-b956634e9579"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-18T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "52cb6493-929b-45ca-9361-ad2a0d0d125f"
    referrerUserID: "735a35fa-0475-4ad1-6d2c-db533f43a365"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-15T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "e5142dbf-d9e5-42dd-823d-df77b73dfb00"
    referrerUserID: "eaff723b-5115-4404-b97a-2ecbf49e21c7"
    startTime: "2022-08-12T00:00:00+08:00"
    endTime: "2022-08-18T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "92bead40-2378-4e4c-9b61-ef9a9896e001"
    referrerUserID: "efa9000d-17ea-44ce-6dba-5b432102d7dd"
    startTime: "2022-08-13T00:00:00+08:00"
    endTime: "2022-08-19T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "e71d7716-b8d8-43fd-afa2-20b0dcd7f424"
    referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
    startTime: "2022-08-13T00:00:00+08:00"
    endTime: "2022-08-15T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "bf6722d9-17f0-4395-86ba-10bad4ab6909"
    referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
    startTime: "2022-08-13T00:00:00+08:00"
    endTime: "2022-08-16T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "d1c9f27c-7868-46d9-5f5d-b113b051acc9"
    referrerUserID: "c9dece0b-870c-41bb-bcdb-8f8b2b414aa9"
    startTime: "2022-08-15T00:00:00+08:00"
    endTime: "2022-08-18T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "dc3caaff-2be8-4f18-b78b-a8a046db8e7e"
    referrerUserID: "3af73e4a-335f-410e-a147-bbfc7d0c5bbe"
    startTime: "2022-08-15T00:00:00+08:00"
    endTime: "2022-08-28T23:59:59+08:00"
    orderNum: 0
  - streamerUserID: "fce5dc9a-4837-4fc2-84ae-ec5113d98cb4"
    referrerUserID: "59aeead0-c42b-449d-aa68-41b3c3ff5ffd"
    startTime: "2022-08-15T00:00:00+08:00"
    endTime: "2022-08-17T23:59:59+08:00"
    orderNum: 0

envs/prod/17app/live/vip_recommend/vip_recommend.yaml (diff)
@@ -37,16 +37,6 @@ recommendList:
     startTime: "2022-08-02T00:00:00+08:00"
     endTime: "2022-08-05T23:59:59+08:00"
     orderNum: 0
-  - streamerUserID: "9d070867-d32f-4350-a318-6232a6c49c14"
-    referrerUserID: "5bdf0f5b-9322-453d-89a8-96cca441a5ba"
-    startTime: "2022-08-08T00:00:00+08:00"
-    endTime: "2022-08-14T23:59:59+08:00"
-    orderNum: 0
-  - streamerUserID: "7fec3c28-5f78-439b-a2cd-85f6264a4537"
-    referrerUserID: "4bdf3ee4-17f8-4722-a42f-ed97f73b511f"
-    startTime: "2022-08-08T00:00:00+08:00"
-    endTime: "2022-08-14T23:59:59+08:00"
-    orderNum: 0
   - streamerUserID: "fe08e49d-b8e3-4ef2-a589-ac0a1fb523d3"
     referrerUserID: "b2ae2fc0-0c52-4cb0-9511-cf5c53a9cfb2"
     startTime: "2022-08-11T00:00:00+08:00"
@@ -72,11 +62,6 @@ recommendList:
     startTime: "2022-08-12T00:00:00+08:00"
     endTime: "2022-08-18T23:59:59+08:00"
     orderNum: 0
-  - streamerUserID: "58814ad2-043f-40cc-9621-4c2d6b171c15"
-    referrerUserID: "f0fd450a-6904-46db-80fa-9f861ed1d9fe"
-    startTime: "2022-08-12T00:00:00+08:00"
-    endTime: "2022-08-14T23:59:59+08:00"
-    orderNum: 0
   - streamerUserID: "52cb6493-929b-45ca-9361-ad2a0d0d125f"
     referrerUserID: "735a35fa-0475-4ad1-6d2c-db533f43a365"
     startTime: "2022-08-12T00:00:00+08:00"
@@ -101,6 +86,21 @@ recommendList:
     referrerUserID: "cee64a00-57f5-457c-92e1-a4274ceccae8"
     startTime: "2022-08-13T00:00:00+08:00"
     endTime: "2022-08-16T23:59:59+08:00"
+    orderNum: 0
+  - streamerUserID: "d1c9f27c-7868-46d9-5f5d-b113b051acc9"
+    referrerUserID: "c9dece0b-870c-41bb-bcdb-8f8b2b414aa9"
+    startTime: "2022-08-15T00:00:00+08:00"
+    endTime: "2022-08-18T23:59:59+08:00"
+    orderNum: 0
+  - streamerUserID: "dc3caaff-2be8-4f18-b78b-a8a046db8e7e"
+    referrerUserID: "3af73e4a-335f-410e-a147-bbfc7d0c5bbe"
+    startTime: "2022-08-15T00:00:00+08:00"
+    endTime: "2022-08-28T23:59:59+08:00"
+    orderNum: 0
+  - streamerUserID: "fce5dc9a-4837-4fc2-84ae-ec5113d98cb4"
+    referrerUserID: "59aeead0-c42b-449d-aa68-41b3c3ff5ffd"
+    startTime: "2022-08-15T00:00:00+08:00"
+    endTime: "2022-08-17T23:59:59+08:00"
     orderNum: 0
