envs/sta/17app/abtest/JP_abtest.yaml (before)
- testName: entryTitleTypeA # PROD-3617
  enableABtest: false
  expiredSecond: 604800
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
- testName: entryTitleTypeB # PROD-3617
  enableABtest: false
  expiredSecond: 604800
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
#新手流程優化p3:註冊後自動進入直播間，a：關閉 b：打開
- testName: autoEnterLive
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: recommendFollow
  enableABtest: true
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieFocus # 消除雜訊
  enableABtest: false
  expiredSecond: 86400 # 1 day
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieGuidance # 新手引導(新手遮罩), a:關閉, b:打開
  enableABtest: false
  expiredSecond: 259200 # 3 days
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: completeRegistration
  enableABtest: false
  expiredSecond: 10 # 10 second
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieIAP # 新手首購優惠
  enableABtest: false
  expiredSecond: 604800 # 7 days
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: streamRoomEntryTitle # 直播間入口標題
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "b"
    "2": "a"
    "3": "b"
    "4": "a"
    "5": "b"
    "6": "a"
    "7": "b"
    "8": "a"
    "9": "b"
    "a": "a"
    "b": "b"
    "c": "a"
    "d": "b"
    "e": "a"
    "f": "b"
- testName: newbiePurchaseEvent # 新手首購活動
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieOnboard # 新手流程優化 (onboarding_flow_optimization)
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化p5 (四頁walkthrough,Feature Guide), client只有當a才顯示 空的也是不顯示
- testName: newbieGuide
  enableABtest: false
  expiredSecond: 3600
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
# Phase 7: 台灣強化新用戶引導
- testName: newbiePhase7
  enableABtest: false
  expiredSecond: 600 # 10 mins, it should disappear soon.
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化P10: 新手任務彈窗
- testName: newbieP10MissionHint
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化P10: 新手完成特定數量後PN檢查
- testName: newbieP10CheckPNWhenReceivedReward
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化P10: group b時取消新手直播間內蓋板教學 (with stream toast removal a/b)
- testName: newbieP10DisableEnterLivePrompt
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 熱門頁2019Q4新手: group b時將feature hot2019Q4打開
- testName: newbieHot2019Q4Tab
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
#group b is enabled to show caption
- testName: streamCaption
  enableABtest: true # or false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 登入獎勵: 0~4 group a
- testName: signInRewardAB
  enableABtest: false #changed for removal A/B testing
  startTime: "2020-07-01T00:00:00+08:00"
  endTime: "2022-10-01T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 登入獎勵: 5~9 group b, a~f group c
- testName: signInRewardBC
  enableABtest: false #debug changed for removal A/B testing
  startTime: "2020-07-01T00:00:00+08:00"
  endTime: "2022-10-01T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

- testName: laborRewardWithPremium
  enableABtest: false #debug changed for removal A/B testing
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
- testName: newPushNotificationLayout
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# onboarding phase2: group b 強制直接進熱門頁，沒有 intro
# https://17media.atlassian.net/browse/APP-12698
- testName: onboardingIntro
  byAdvertisementID: true
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "b"
    "a": "a"
    "b": "a"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: removeDefaultComment
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 留言關鍵字建議禮物
- testName: contextualGifting
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: uiRefresh2020Q3
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieStreamGuide
  enableABtest: false
  expiredSecond: 1800 # 2 days
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

- testName: avatarPartialRelease
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

#StreamerMission a/b test
- testName: streamerMissionTest
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
- testName: recommendationSystem
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: registerRecommendationSystem
  enableABtest: true
  lastCharGroup:
    "0": "c"
    "1": "c"
    "2": "c"
    "3": "c"
    "4": "c"
    "5": "c"
    "6": "c"
    "7": "c"
    "8": "c"
    "9": "c"
    "a": "c"
    "b": "c"
    "c": "c"
    "d": "c"
    "e": "c"
    "f": "c"
- testName: uiRefreshStreamerConfig
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A does NOT SHOW the prompt
# group B SHOWS the prompt
- testName: attPrompt
  enableABtest: true
  byDeviceID: true
  startTime: "2021-04-28T13:00:00+08:00"
  endTime: "2021-04-28T14:00:00+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"

# group A is ordered by achievement
# group B is ordered by ML scores
- testName: mlSectionOrder
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A uses static register labels
# group B uses dynamic register labels
- testName: dynamicSectionOrder
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

- testName: newUserWelcome
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A go to original registration flow
# group B go to new registration flow
- testName: newRegistrationFlow
  enableABtest: true
  byDeviceID: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Enable newbie toast in the Stream Room
# group B: Disable newbie toast in the Stream Room
- testName: newbieFriendly
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Disable streamline navigation circle section
# group B: Enable streamline navigation circle section
- testName: streamlineNavigationCircleSection
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"

# group A: Disable genreLive page
# group B: Enable genreLive page
- testName: genreLive
  enableABtest: true
  changeDefaultTab: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Disable genreLive page promotion area
# group B: Enable genreLive page promotion area
- testName: genreLivePromotionArea
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A disable value prop intro
# group B enable value prop intro
- testName: valuePropIntro
  enableABtest: false
  byAdvertisementID: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A keep default behavior
# group B skip auto-follow page during onboarding flow
# JIRA: APP-29027
- testName: onboardingStreamerRecommendFlowType
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A keep default behavior
# group B suppress display of the Daily Quest sign-in popup
# JIRA: APP-29028
- testName: suppressDailyQuestSignInPopup
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A keep default behavior
# group B Disable newbie missions
# JIRA: APP-29029
- testName: disableNewbieMissions
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# for APP-30224: Onboarding interest selector
# group A uses original skin
# group B uses new interest selector skin
- testName: onboardingInterestSelector
  enableABtest: true
  startTime: "2022-03-03T12:00:00+08:00"
  endTime: "2022-06-22T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# Image set selector for value prop intro
# JIRA: APP-33257
- testName: valuePropIntroImageSet
  enableABtest: true
  byAdvertisementID: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"

# group A: Keep old navigation and cell tab list
# group B: NavigationReorganization and cell tab list("genre_live", "event", "17liveplus_tab")
# JIRA: APP-35528
- testName: navigationReorganization
  enableABtest: false
  startTime: "2022-04-06T11:00:00+08:00"
  endTime: "2100-12-31T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Keep OpenID Setup for pre-registration
# group B: Remove OpenID Setup for pre-registration
# JIRA: APP-39379
- testName: removeRegSetupOpenID
  enableABtest: true
  startTime: "2022-05-23T11:00:00+08:00"
  endTime: "2100-12-31T23:59:59+08:00"
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

envs/sta/17app/abtest/JP_abtest.yaml (after)
- testName: entryTitleTypeA # PROD-3617
  enableABtest: false
  expiredSecond: 604800
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
- testName: entryTitleTypeB # PROD-3617
  enableABtest: false
  expiredSecond: 604800
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
#新手流程優化p3:註冊後自動進入直播間，a：關閉 b：打開
- testName: autoEnterLive
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: recommendFollow
  enableABtest: true
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieFocus # 消除雜訊
  enableABtest: false
  expiredSecond: 86400 # 1 day
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieGuidance # 新手引導(新手遮罩), a:關閉, b:打開
  enableABtest: false
  expiredSecond: 259200 # 3 days
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: completeRegistration
  enableABtest: false
  expiredSecond: 10 # 10 second
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieIAP # 新手首購優惠
  enableABtest: false
  expiredSecond: 604800 # 7 days
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: streamRoomEntryTitle # 直播間入口標題
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "b"
    "2": "a"
    "3": "b"
    "4": "a"
    "5": "b"
    "6": "a"
    "7": "b"
    "8": "a"
    "9": "b"
    "a": "a"
    "b": "b"
    "c": "a"
    "d": "b"
    "e": "a"
    "f": "b"
- testName: newbiePurchaseEvent # 新手首購活動
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieOnboard # 新手流程優化 (onboarding_flow_optimization)
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化p5 (四頁walkthrough,Feature Guide), client只有當a才顯示 空的也是不顯示
- testName: newbieGuide
  enableABtest: false
  expiredSecond: 3600
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
# Phase 7: 台灣強化新用戶引導
- testName: newbiePhase7
  enableABtest: false
  expiredSecond: 600 # 10 mins, it should disappear soon.
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化P10: 新手任務彈窗
- testName: newbieP10MissionHint
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化P10: 新手完成特定數量後PN檢查
- testName: newbieP10CheckPNWhenReceivedReward
  enableABtest: false
  expiredSecond: 604800 # 7 day
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 新手流程優化P10: group b時取消新手直播間內蓋板教學 (with stream toast removal a/b)
- testName: newbieP10DisableEnterLivePrompt
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 熱門頁2019Q4新手: group b時將feature hot2019Q4打開
- testName: newbieHot2019Q4Tab
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
#group b is enabled to show caption
- testName: streamCaption
  enableABtest: true # or false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 登入獎勵: 0~4 group a
- testName: signInRewardAB
  enableABtest: true #changed for removal A/B testing
  startTime: "2020-07-01T00:00:00+08:00"
  endTime: "2022-10-01T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 登入獎勵: 5~9 group b, a~f group c
- testName: signInRewardBC
  enableABtest: true #debug changed for removal A/B testing
  startTime: "2020-07-01T00:00:00+08:00"
  endTime: "2022-10-01T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

- testName: laborRewardWithPremium
  enableABtest: false #debug changed for removal A/B testing
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
- testName: newPushNotificationLayout
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# onboarding phase2: group b 強制直接進熱門頁，沒有 intro
# https://17media.atlassian.net/browse/APP-12698
- testName: onboardingIntro
  byAdvertisementID: true
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "b"
    "a": "a"
    "b": "a"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: removeDefaultComment
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
# 留言關鍵字建議禮物
- testName: contextualGifting
  enableABtest: false
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: uiRefresh2020Q3
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: newbieStreamGuide
  enableABtest: false
  expiredSecond: 1800 # 2 days
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

- testName: avatarPartialRelease
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

#StreamerMission a/b test
- testName: streamerMissionTest
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"
- testName: recommendationSystem
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"
- testName: registerRecommendationSystem
  enableABtest: true
  lastCharGroup:
    "0": "c"
    "1": "c"
    "2": "c"
    "3": "c"
    "4": "c"
    "5": "c"
    "6": "c"
    "7": "c"
    "8": "c"
    "9": "c"
    "a": "c"
    "b": "c"
    "c": "c"
    "d": "c"
    "e": "c"
    "f": "c"
- testName: uiRefreshStreamerConfig
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A does NOT SHOW the prompt
# group B SHOWS the prompt
- testName: attPrompt
  enableABtest: true
  byDeviceID: true
  startTime: "2021-04-28T13:00:00+08:00"
  endTime: "2021-04-28T14:00:00+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"

# group A is ordered by achievement
# group B is ordered by ML scores
- testName: mlSectionOrder
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A uses static register labels
# group B uses dynamic register labels
- testName: dynamicSectionOrder
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

- testName: newUserWelcome
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A go to original registration flow
# group B go to new registration flow
- testName: newRegistrationFlow
  enableABtest: true
  byDeviceID: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Enable newbie toast in the Stream Room
# group B: Disable newbie toast in the Stream Room
- testName: newbieFriendly
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Disable streamline navigation circle section
# group B: Enable streamline navigation circle section
- testName: streamlineNavigationCircleSection
  enableABtest: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"

# group A: Disable genreLive page
# group B: Enable genreLive page
- testName: genreLive
  enableABtest: true
  changeDefaultTab: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Disable genreLive page promotion area
# group B: Enable genreLive page promotion area
- testName: genreLivePromotionArea
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A disable value prop intro
# group B enable value prop intro
- testName: valuePropIntro
  enableABtest: false
  byAdvertisementID: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A keep default behavior
# group B skip auto-follow page during onboarding flow
# JIRA: APP-29027
- testName: onboardingStreamerRecommendFlowType
  enableABtest: true
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A keep default behavior
# group B suppress display of the Daily Quest sign-in popup
# JIRA: APP-29028
- testName: suppressDailyQuestSignInPopup
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A keep default behavior
# group B Disable newbie missions
# JIRA: APP-29029
- testName: disableNewbieMissions
  enableABtest: false
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# for APP-30224: Onboarding interest selector
# group A uses original skin
# group B uses new interest selector skin
- testName: onboardingInterestSelector
  enableABtest: true
  startTime: "2022-03-03T12:00:00+08:00"
  endTime: "2022-06-22T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# Image set selector for value prop intro
# JIRA: APP-33257
- testName: valuePropIntroImageSet
  enableABtest: true
  byAdvertisementID: true
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "a"
    "9": "a"
    "a": "a"
    "b": "a"
    "c": "a"
    "d": "a"
    "e": "a"
    "f": "a"

# group A: Keep old navigation and cell tab list
# group B: NavigationReorganization and cell tab list("genre_live", "event", "17liveplus_tab")
# JIRA: APP-35528
- testName: navigationReorganization
  enableABtest: false
  startTime: "2022-04-06T11:00:00+08:00"
  endTime: "2100-12-31T23:59:59+08:00"
  lastCharGroup:
    "0": "b"
    "1": "b"
    "2": "b"
    "3": "b"
    "4": "b"
    "5": "b"
    "6": "b"
    "7": "b"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

# group A: Keep OpenID Setup for pre-registration
# group B: Remove OpenID Setup for pre-registration
# JIRA: APP-39379
- testName: removeRegSetupOpenID
  enableABtest: true
  startTime: "2022-05-23T11:00:00+08:00"
  endTime: "2100-12-31T23:59:59+08:00"
  lastCharGroup:
    "0": "a"
    "1": "a"
    "2": "a"
    "3": "a"
    "4": "a"
    "5": "a"
    "6": "a"
    "7": "a"
    "8": "b"
    "9": "b"
    "a": "b"
    "b": "b"
    "c": "b"
    "d": "b"
    "e": "b"
    "f": "b"

envs/sta/17app/abtest/JP_abtest.yaml (diff)
@@ -363,7 +363,7 @@
     "f": "b"
 # 登入獎勵: 0~4 group a
 - testName: signInRewardAB
-  enableABtest: false #changed for removal A/B testing
+  enableABtest: true #changed for removal A/B testing
   startTime: "2020-07-01T00:00:00+08:00"
   endTime: "2022-10-01T23:59:59+08:00"
   lastCharGroup:
@@ -385,7 +385,7 @@
     "f": "b"
 # 登入獎勵: 5~9 group b, a~f group c
 - testName: signInRewardBC
-  enableABtest: false #debug changed for removal A/B testing
+  enableABtest: true #debug changed for removal A/B testing
   startTime: "2020-07-01T00:00:00+08:00"
   endTime: "2022-10-01T23:59:59+08:00"
   lastCharGroup:
