envs/sta/17app/general/android_config.json (before)
{
   "event_queue":{
      "sqlite":{
         "enable":false,
         "synchornize_mode":false
      }
   },
  "unity": {
    "enabled": 1
  },
  "unity_config": {
    "apply_version" : 2000,
    "apply_region" : ["ALL"]
  },
   "network_threshold":{
      "yellow":100,
      "red":50
   },
   "video_threshold":{
      "fps":20,
      "fps_filter":13,
      "high_bitrate":800,
      "low_bitrate":600
   },
   "indo_streamer":[
      "yucheng13579",
      "agathamarchella"
   ],
   "gift_reminding_start_time":30,
   "gift_reminding_duration":20,
   "follow_reminder_duration":30,
   "rating":{
      "open_app_count":3,
      "watch_stream_total_time":0,
      "total_open_app_day":0,
      "total_follow_count":0,
      "total_share_count":0,
      "total_comment_count":0,
      "reset_all_rating_criteria_and_ask_again_day":7
   },
   "low_phone_streamers":[
      "7ca0983b-3fa3-4e2c-9ebf-093ea4b92d2a"
   ],
   "clan":{
      "is_chat_show":1
   },
   "pubnub":{
      "error_reset":true,
      "retry_count":6,
      "hot_people":1000
   },
   "new_player_version":2234,
   "media_decode_auto":true,
   "show_hotPage_trivia_sticker":false,
   "api_encode":"br",
   "cover_girl":{
      "default_pad":"",
      "default_phone":"",
      "pad":"http://cdn.17app.co/71ed1e96-f452-4159-99b4-2488594ff39a.png",
      "phone":"http://cdn.17app.co/b0d971ac-1bc4-4c5a-8302-c817925e7d5d.png",
      "start_time":1508284800,
      "end_time":0
   },
   "streamerRecap":{
      "canCreate":true
   },
   "idleMode":{
      "countDownTimeSec":300
   },
   "uid_whitelist":{
      "lab":[
         "media17",
         "vivo",
         "zte",
         "infocus",
         "htc",
         "meitu",
         "lge",
         "sony",
         "oppo",
         "samsung",
         "xiaomi"
      ]
   },
   "latest_app_version":99999999,
   "debug_info":{
      "bugsee":1
   },
   "isGoogleBillingEnable":true,
   "debug_streamers":[

   ],
   "ui_testing_streamers":[
      "media17_on"
   ],
   "testing_ijkPlayer":{
      "toggleReleasedApplyVersion":99999999,
      "logOn":false,
      "liveLogOn":true,
      "bannerLogOn":true,
      "devices":[
         "sony",
         "sharp"
      ]
   },
   "useGiftImplInViewer":true,
   "ping":{
      "streamer":{
         "apply_version":2392,
         "host":"8.8.8.8",
         "interval":10
      },
      "viewer":{
         "apply_version":2392,
         "host":"8.8.8.8",
         "interval":10
      },
      "high_latency_threshold":100,
      "low_latency_threshold":50,
      "retry_times":5
   },
   "traceroute":{
      "streamer":{
         "apply_version":2390,
         "host":"",
         "interval":0
      }
   },
   "batch_upload_log":{
      "apply_version":2390,
      "upload_interval_sec":60,
      "max_upload_amount":20,
      "max_retry_times":5
   },
   "streamer_event_log":{
      "apply_version":2418
   },
   "streamer_network_status":{
      "apply_version":2416
   },
   "software_encode_devices":[
      "d-02H",
      "SM-T285YD",
      "SM-J320G",
      "Pixel 6 Pro",
      "CPH1831"
   ],
   "crazy_zoo":{
      "free":{
         "level_pipe_indexes":[
            5,
            10
         ],
         "mobile_pipe_index":-1
      },
      "paid":{
         "level_pipe_indexes":[
            0,
            0
         ],
         "mobile_pipe_index":-1
      }
   },
   "push_url_array_apply_version":2452,
   "pk_log_enable":true,
   "starfruitLogApplyVersion":2450,
   "low_quality_solution" : {
      "apply_version" : 2450,
      "buffering_check_period_sec" : 30.0,
      "lower_down_threshold_for_buffering_sec" : 20.0,
      "max_buffering_record_count" : 30,
      "check_frequency_sec": 2,
      "ping_host": "8.8.8.8",
      "ping_count": 5,
      "ping_high_latency_threshold_ms": 150,
      "upper_threshold_for_buffering_free_sec" : 300,
      "upper_retry_times" : 2
   },
   "painter" : {
      "apply_version" : 2479
   },
   "matomo_queue_dispatch_interval": 30,
   "avatar_black_list":{
      "models":[
         "HTC_X9u"
      ],
      "chipsets":[
         "MT6795T"
      ],
      "black_user_ids":[
         {
            "user_id":"e0c410e7-75f8-47b5-8b27-138eabbf0970",
            "model":"Redmi Note 8 Pro"
         }
      ]
   },
   "avatar_gift_animation":{
      "enable": true,
      "black_list":[
         "CPH",
         "HTC_X9u",
         "CPH",
         "MP1701"
      ],
      "black_user_ids":[
         {
            "user_id":"e0c410e7-75f8-47b5-8b27-138eabbf0970",
            "model":"Redmi Note 8 Pro"
         },
         {
            "user_id":"9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba",
            "model":"G8142"
         }
      ]
   },
   "apm" : {
    "apply_version" : 2609,
    "sampling" : "9AB",
    "anr_timeout" : 5000,
    "max_acceptable_drop_frame" : 50,
    "collect_cpu_usage_interval" : 3000,
    "enable_request_info_event" : true
   }, 
   "group_stream_black_list":{
      "models":[
         "HTC_X9u"
      ],
      "chipsets":[]
   },
   "database_dispatcher_service":{
      "apply_version_code": 16293600
   },
   "gift_file_keep_days":7,
   "apply_new_comment_module":true,
   "apply_new_gift_animation_module":false,
   "matomo" : {
      "matomo_alert_update_version" : 1,
      "matomo_log_to_firebase":[
         "registration_status"
      ]
   },
   "matomo_log_to_firebase":[],
   "ed_manager":{
      "factory":true,
      "decay_policy": {
         "level1Config": {
            "minIntervalMillis": 1000,
            "maxIntervalMillis": 4000,
            "periodMillis": 30000,
            "multiplier": 1.25
         },
         "level2Config": {
            "minIntervalMillis": 1000,
            "maxIntervalMillis": 9000,
            "periodMillis": 30000,
            "multiplier": 1.5
         },
         "level3Config": {
            "minIntervalMillis": 1000,
            "maxIntervalMillis": 16000,
            "periodMillis": 30000,
            "multiplier": 1.75
         }
      },
      "enable_version":"2.102.0.0"
   },
   "gpu_poor_performance":{
      "bitrate_mode_vbr":{
         "models":[
            "vivo 1935",
            "CPH1831"
         ],
         "blacklist_user_devices":[
            {
               
            }
         ]
      }
   },
   "system_pip": {
      "apply_version": 13333334,
      "black_model_list": [
          "INE-LX2"
      ],
      "exclude_from_recent" : {
        "brand_list" : [],
        "model_list" : [
           "SM-G960F" 
        ]
      }
   },
   "braze": {
      "apply_version": 16518252
   },
   "aerobic": {
    "apply_version": "2.100.0.0",
    "endpoints_config": {
      "apply_version": "2.100.0.0",
      "endpoints": [
        {
          "path": "path/",
          "method": "GET",
          "scores": [
            {
              "duration": 1,
              "score": 0.7
            }
          ]
        },
        {
          "path": "path/upload/:id",
          "method": "POST",
          "scores": [
            {
              "duration": 1,
              "score": 0.7
            }
          ]
        }
      ]
    }
  }
}

envs/sta/17app/general/android_config.json (after)
{
   "event_queue":{
      "sqlite":{
         "enable":false,
         "synchornize_mode":false
      }
   },
  "unity": {
    "enabled": 1
  },
  "unity_config": {
    "apply_version" : 2000,
    "apply_region" : ["ALL"]
  },
   "network_threshold":{
      "yellow":100,
      "red":50
   },
   "video_threshold":{
      "fps":20,
      "fps_filter":13,
      "high_bitrate":800,
      "low_bitrate":600
   },
   "indo_streamer":[
      "yucheng13579",
      "agathamarchella"
   ],
   "gift_reminding_start_time":30,
   "gift_reminding_duration":20,
   "follow_reminder_duration":30,
   "rating":{
      "open_app_count":3,
      "watch_stream_total_time":0,
      "total_open_app_day":0,
      "total_follow_count":0,
      "total_share_count":0,
      "total_comment_count":0,
      "reset_all_rating_criteria_and_ask_again_day":7
   },
   "low_phone_streamers":[
      "7ca0983b-3fa3-4e2c-9ebf-093ea4b92d2a"
   ],
   "clan":{
      "is_chat_show":1
   },
   "pubnub":{
      "error_reset":true,
      "retry_count":6,
      "hot_people":1000
   },
   "new_player_version":2234,
   "media_decode_auto":true,
   "show_hotPage_trivia_sticker":false,
   "api_encode":"br",
   "cover_girl":{
      "default_pad":"",
      "default_phone":"",
      "pad":"http://cdn.17app.co/71ed1e96-f452-4159-99b4-2488594ff39a.png",
      "phone":"http://cdn.17app.co/b0d971ac-1bc4-4c5a-8302-c817925e7d5d.png",
      "start_time":1508284800,
      "end_time":0
   },
   "streamerRecap":{
      "canCreate":true
   },
   "idleMode":{
      "countDownTimeSec":300
   },
   "uid_whitelist":{
      "lab":[
         "media17",
         "vivo",
         "zte",
         "infocus",
         "htc",
         "meitu",
         "lge",
         "sony",
         "oppo",
         "samsung",
         "xiaomi"
      ]
   },
   "latest_app_version":99999999,
   "debug_info":{
      "bugsee":1
   },
   "isGoogleBillingEnable":true,
   "debug_streamers":[

   ],
   "ui_testing_streamers":[
      "media17_on"
   ],
   "testing_ijkPlayer":{
      "toggleReleasedApplyVersion":99999999,
      "logOn":false,
      "liveLogOn":true,
      "bannerLogOn":true,
      "devices":[
         "sony",
         "sharp"
      ]
   },
   "useGiftImplInViewer":true,
   "ping":{
      "streamer":{
         "apply_version":2392,
         "host":"8.8.8.8",
         "interval":10
      },
      "viewer":{
         "apply_version":2392,
         "host":"8.8.8.8",
         "interval":10
      },
      "high_latency_threshold":100,
      "low_latency_threshold":50,
      "retry_times":5
   },
   "traceroute":{
      "streamer":{
         "apply_version":2390,
         "host":"",
         "interval":0
      }
   },
   "batch_upload_log":{
      "apply_version":2390,
      "upload_interval_sec":60,
      "max_upload_amount":20,
      "max_retry_times":5
   },
   "streamer_event_log":{
      "apply_version":2418
   },
   "streamer_network_status":{
      "apply_version":2416
   },
   "software_encode_devices":[
      "d-02H",
      "SM-T285YD",
      "SM-J320G",
      "Pixel 6 Pro",
      "CPH1831"
   ],
   "crazy_zoo":{
      "free":{
         "level_pipe_indexes":[
            5,
            10
         ],
         "mobile_pipe_index":-1
      },
      "paid":{
         "level_pipe_indexes":[
            0,
            0
         ],
         "mobile_pipe_index":-1
      }
   },
   "push_url_array_apply_version":2452,
   "pk_log_enable":true,
   "starfruitLogApplyVersion":2450,
   "low_quality_solution" : {
      "apply_version" : 2450,
      "buffering_check_period_sec" : 30.0,
      "lower_down_threshold_for_buffering_sec" : 20.0,
      "max_buffering_record_count" : 30,
      "check_frequency_sec": 2,
      "ping_host": "8.8.8.8",
      "ping_count": 5,
      "ping_high_latency_threshold_ms": 150,
      "upper_threshold_for_buffering_free_sec" : 300,
      "upper_retry_times" : 2
   },
   "painter" : {
      "apply_version" : 2479
   },
   "matomo_queue_dispatch_interval": 30,
   "avatar_black_list":{
      "models":[
         "HTC_X9u"
      ],
      "chipsets":[
         "MT6795T"
      ],
      "black_user_ids":[
         {
            "user_id":"e0c410e7-75f8-47b5-8b27-138eabbf0970",
            "model":"Redmi Note 8 Pro"
         }
      ]
   },
   "avatar_gift_animation":{
      "enable": true,
      "black_list":[
         "CPH",
         "HTC_X9u",
         "CPH",
         "MP1701"
      ],
      "black_user_ids":[
         {
            "user_id":"e0c410e7-75f8-47b5-8b27-138eabbf0970",
            "model":"Redmi Note 8 Pro"
         },
         {
            "user_id":"9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba",
            "model":"G8142"
         }
      ]
   },
   "apm" : {
    "apply_version" : 2609,
    "sampling" : "9AB",
    "anr_timeout" : 5000,
    "max_acceptable_drop_frame" : 50,
    "collect_cpu_usage_interval" : 3000,
    "enable_request_info_event" : true
   }, 
   "group_stream_black_list":{
      "models":[
         "HTC_X9u"
      ],
      "chipsets":[]
   },
   "database_dispatcher_service":{
      "apply_version_code": 16293600
   },
   "gift_file_keep_days":7,
   "apply_new_comment_module":true,
   "apply_new_gift_animation_module":false,
   "matomo" : {
      "matomo_alert_update_version" : 1,
      "matomo_log_to_firebase":[
         "registration_status"
      ]
   },
   "matomo_log_to_firebase":[],
   "ed_manager":{
      "factory":true,
      "decay_policy": {
         "level1Config": {
            "minIntervalMillis": 1000,
            "maxIntervalMillis": 4000,
            "periodMillis": 30000,
            "multiplier": 1.25
         },
         "level2Config": {
            "minIntervalMillis": 1000,
            "maxIntervalMillis": 9000,
            "periodMillis": 30000,
            "multiplier": 1.5
         },
         "level3Config": {
            "minIntervalMillis": 1000,
            "maxIntervalMillis": 16000,
            "periodMillis": 30000,
            "multiplier": 1.75
         }
      },
      "enable_version":"2.102.0.0"
   },
   "gpu_poor_performance":{
      "bitrate_mode_vbr":{
         "models":[
            "vivo 1935",
            "CPH1831"
         ],
         "blacklist_user_devices":[
            {
               
            }
         ]
      }
   },
   "system_pip": {
      "apply_version": 13333334,
      "black_model_list": [
          "INE-LX2"
      ],
      "exclude_from_recent" : {
        "brand_list" : [],
        "model_list" : []
      }
   },
   "braze": {
      "apply_version": 16518252
   },
   "aerobic": {
    "apply_version": "2.100.0.0",
    "endpoints_config": {
      "apply_version": "2.100.0.0",
      "endpoints": [
        {
          "path": "path/",
          "method": "GET",
          "scores": [
            {
              "duration": 1,
              "score": 0.7
            }
          ]
        },
        {
          "path": "path/upload/:id",
          "method": "POST",
          "scores": [
            {
              "duration": 1,
              "score": 0.7
            }
          ]
        }
      ]
    }
  }
}

envs/sta/17app/general/android_config.json (diff)
@@ -284,9 +284,7 @@
       ],
       "exclude_from_recent" : {
         "brand_list" : [],
-        "model_list" : [
-           "SM-G960F" 
-        ]
+        "model_list" : []
       }
    },
    "braze": {
