envs/sta/17app/general/config.json (before)
{
  "enable_api_protobuf": true,
  "unsupported_overlay_publish_providers": {
    "providers": [9]
  },
  "videoBitRateQuality" : {
    "low" : {
        "encodedVideoWidth" : 360,
        "encodedVideoHeight" : 640,
        "lowQualityBitRate" : 400,
        "highQualityBitRate" : 600
    },
    "medium" : {
        "encodedVideoWidth" : 540,
        "encodedVideoHeight" : 960,
        "lowQualityBitRate" : 800,
        "highQualityBitRate" : 1200
    },
    "high" : {
        "encodedVideoWidth" : 720,
        "encodedVideoHeight" : 1280,
        "lowQualityBitRate" : 1200,
        "highQualityBitRate" : 1600
    }
  },
  "matomo_event_grpc" : {
    "ios_apply_version" : "3.183.0",
    "android_apply_version" : 9999,
    "web_matomo_version": "v2"
  },
  "matomo_event_general" : {
    "android_apply_version": "2000",
    "ios_apply_version": "3.136.0"
  },
  "live_atmos_v2" : {
    "ios_apply_version" : "3.150.0",
    "android_apply_version":16309920,
    "snow" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["ALL"],
      "trigger_message" : [
          "雪",
          "下雪",
          "冬天",
          "雪花",
          "Snow",
          "snow",
          "snowflake",
          "Snowflake"
      ],
      "duration_sec" : 30
      },
    "box" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["TW","HK","SG","MY","PH","US","JP"],
      "trigger_message" : [
          "FF",
          "Fruit",
          "Fruits",
          "パイナップル",
          "いちご",
          "ブルーベリー",
          "バナナ",
          "もも",
          "すいか",
          "スイカ",
          "西瓜",
          "水やり",
          "みずやり",
          "収穫",
          "豊作",
          "フルーツ",
          "フルート",
          "ファーム",
          "🍑",
          "🍉",
          "🍇",
          "🍓",
          "🍍",
          "🍌"
      ],
      "boxes" : [
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/37dacbfe-8c40-4f6e-9dc2-b38ad1faa5e9.png"],
             "type": 1
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/c5e1e3c9-c6a8-4484-9f41-0be234d828fd.png"],
             "type": 1
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/b91135d5-d4e3-4b13-a9af-534cca94d256.png"],
             "type": 1
         },
         {
             "drop_rate": 10,
             "image_urls": ["https://cdn.17app.co/8cf32b7c-c0c4-4c64-b0de-f9faab7c8a7b.png"],
             "type": 2
         }
      ],
      "drop_count_distribution" : {
          "3": 65,
          "2": 25,
          "1": 10
      },
      "duration_sec" : 30,
      "max_total_count" : 35,
      "cooldown_sec" : 600
    }
  },
  "stream_profile_config": {
    "ios_apply_version": "3.120.0",
    "android_apply_version": 2496,
    "apply_region": ["ALL"],
    "min_stream_duration": 60,
    "unstable_network_ratio_for_upgrade": 0.01,
    "unstable_network_ratio_for_downgrade": 0.05,
    "reverse_quality_wait_time": 60,
    "max_reverse_quality_count": 3
  },
  "concert_mode_datadog_log" : {
    "ios_apply_version" : "",
    "android_apply_version" : 2000
  },
  "concert_mode_pull_stream_mechanism" : {
    "ios_apply_version" : "3.136.0",
    "android_apply_version" : 2000,
    "buffering_check_period_sec" : 30.0,
    "lower_down_threshold_for_buffering_sec" : 15.0,
    "upper_threshold_for_buffering_free_sec" : 300,
    "upper_retry_times" : 2,
    "max_buffering_record_count" : 30,
    "check_frequency_sec": 2,
    "log_buffering_frequency_sec": 30,
    "ping_host": "8.8.8.8",
    "ping_count": 5,
    "ping_high_latency_threshold_ms": 150
  },
  "unity_game": {
    "ios_apply_version": "3.140.0",
    "android_apply_version": 2589,
    "apply_region": ["ALL"],
    "games": [
      {
        "ios_apply_version": "3.140.0",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 1,
        "name": "Jenga",
        "iconURL": "https://cdn.17app.co/c1dfe1fa-7806-4214-b9df-65f3086393ad.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 2,
        "name": "Spinner",
        "iconURL": "https://cdn.17app.co/7e0db800-9b71-4bde-a32a-8057b25cee2c.png"
      },
      {
        "ios_apply_version": "3.140.0",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 3,
        "name": "Match Game",
        "iconURL": "https://cdn.17app.co/1ecbe07a-c9c6-4478-afa6-037cdec1f0f3.png"
      },
      {
        "ios_apply_version": "3.140.0",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 4,
        "name": "CrazyZoo",
        "iconURL": "https://cdn.17app.co/706f0179-b94c-498e-a946-8ebd22f7e4ef.png"
      }
    ],
    "black_list": {
      "android": {
        "models": ["P028"]
      }
    }
  },
  "cdn_m3u8_test": {
	  "ios_apply_version" : "",
      "android_apply_version":99999999,
      "apply_region" : ["ALL"],
	    "domain_index" : 1,
	    "domain_sources": [
		    "https://ws-hls-pull.17app.co/vod/",
		    "https://ws-gcp-hls-pull.17app.co/vod/",
		    "https://ws-ak-hls-pull.17app.co/vod/",
		    "https://ws-cf-hls-pull.17app.co/vod/"
	    ],
	    "suffix_index": 0,
	    "suffix_sources": [
		    "/playlist.m3u8",
		    "_360x640_900/playlist.m3u8",
		    "_540x960_1600/playlist.m3u8"
	  ]
},
"17splus_webrtc_weight": {
    "ios_apply_version": "3.161.0",
    "android_apply_version": 16335921,
    "white_list_users": [
	"3f372b61-ea82-4f01-8d0e-6b8302af393c",
        "359c54be-be7a-414e-9cf1-bfb4cc51c155",
        "40a8533e-bb2e-4d58-aae6-f729385b8f41",
        "a6f50912-3350-45bb-836f-b483748b1c23",
	"cf801fea-1e19-4971-9310-ad90d21d56d3",
	"a7d07395-8a5f-4c0e-8791-70a24c0c8c63",
	"9d063e35-5314-4fd2-bcec-06f895a224f0"
    ],
    "region_default_weight": 30,
    "region_weight": {
        "TW": 100,           
        "JP": 30,
        "US": 0
    },
    "hour_weight": [
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100  
    ]
},
"groupCallStreamProfile" : {
    "ladderings" : [
    	{
    		"maxPeople" : 3,
    		"width" : 360,
    		"height" : 640,
    		"lowQualityBitRate" : 400,
    		"highQualityBitRate" : 600,
    		"defaultBitRate" : 600,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 6,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 300,
    		"highQualityBitRate" : 400,
    		"defaultBitRate" : 400,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 9,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 200,
    		"highQualityBitRate" : 300,
    		"defaultBitRate" : 300,
    		"fps" : 24
    	}
    ]
  },
  "audioStreamProfile" : {
    "width" : 360,
    "height" : 640,
    "lowQualityBitRate" : 300,
    "highQualityBitRate" : 400,
    "defaultBitRate" : 400,
    "fps" : 24
  },
  "ping_v2": {
    "low_latency_threshold": 90,
    "high_latency_threshold": 100,
    "retry_times": 5,
    "streamer": {
        "ios_apply_version": "3.158.0",
        "android_apply_version": 16335921,
        "interval": 10,
        "host": "8.8.8.8"
    },
    "viewer": {
        "ios_apply_version": "3.158.0",
        "android_apply_version": 16335921,
        "interval": 10,
        "host": "8.8.8.8"
    }
  },
  "streamer_network_status_v2": {
    "ios_apply_version": "3.163.0",
    "android_apply_version": 13333333,
    "panel": {
        "ios_apply_version": "3.163.0",
        "android_apply_version": 13333333
    }
  },
  "viewer_network_status": {
    "ios_apply_version": "3.163.0",
    "android_apply_version": 13333333,
    "system_message_interval": 2147483647,
    "indicator_interval": 60,
    "hint_buffering_percent": 100
  },
  "stream_debug_manager": {
    "ios_apply_version": "3.174.0",
    "android_apply_version": 99999999,
    "users": [
      "4390f383-ff88-4c2b-ab9a-125d07e01524",
      "30d609da-9797-45d6-928f-74c05a678c81",
      "aed2a503-5599-4e97-8c1a-740304be4879",
      "5a5d1019-e849-4054-8765-3306f066ba65",
      "3f372b61-ea82-4f01-8d0e-6b8302af393c",
      "8f025ec4-f631-4039-8068-8cd13d19e563",
      "7a5b1c30-64f8-4222-8d05-d3cfb70c0d52"
    ]
  },
  "archive_hardware_decoding": {
    "ios_apply_version": "3.193.0",
    "android_apply_version": 99999999
  },
  "braze_sdk": {
    "ios_apply_version" : "3.190.0",
    "android_apply_version" : 16518252,
    "custom_event_switch": {
        "Watched stream": true,
        "Stopped watching stream": true,
        "Commented": true
    }
  },
  "green_screen": {
    "ios_apply_version": "3.200.0",
    "android_apply_version": 16608224,
    "android_black_model_list" : []
  }
}

envs/sta/17app/general/config.json (after)
{
  "enable_api_protobuf": true,
  "unsupported_overlay_publish_providers": {
    "providers": [9]
  },
  "videoBitRateQuality" : {
    "low" : {
        "encodedVideoWidth" : 360,
        "encodedVideoHeight" : 640,
        "lowQualityBitRate" : 400,
        "highQualityBitRate" : 600
    },
    "medium" : {
        "encodedVideoWidth" : 540,
        "encodedVideoHeight" : 960,
        "lowQualityBitRate" : 800,
        "highQualityBitRate" : 1200
    },
    "high" : {
        "encodedVideoWidth" : 720,
        "encodedVideoHeight" : 1280,
        "lowQualityBitRate" : 1200,
        "highQualityBitRate" : 1600
    }
  },
  "matomo_event_grpc" : {
    "ios_apply_version" : "3.183.0",
    "android_apply_version" : 9999,
    "web_matomo_version": "v2"
  },
  "matomo_event_general" : {
    "android_apply_version": "2000",
    "ios_apply_version": "3.136.0"
  },
  "live_atmos_v2" : {
    "ios_apply_version" : "3.150.0",
    "android_apply_version":16309920,
    "snow" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["ALL"],
      "trigger_message" : [
          "雪",
          "下雪",
          "冬天",
          "雪花",
          "Snow",
          "snow",
          "snowflake",
          "Snowflake"
      ],
      "duration_sec" : 30
      },
    "box" : {
      "ios_apply_version" : "3.150.0",
      "android_apply_version":16309920,
      "apply_region" : ["TW","HK","SG","MY","PH","US","JP"],
      "trigger_message" : [
          "FF",
          "Fruit",
          "Fruits",
          "パイナップル",
          "いちご",
          "ブルーベリー",
          "バナナ",
          "もも",
          "すいか",
          "スイカ",
          "西瓜",
          "水やり",
          "みずやり",
          "収穫",
          "豊作",
          "フルーツ",
          "フルート",
          "ファーム",
          "🍑",
          "🍉",
          "🍇",
          "🍓",
          "🍍",
          "🍌"
      ],
      "boxes" : [
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/37dacbfe-8c40-4f6e-9dc2-b38ad1faa5e9.png"],
             "type": 1
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/c5e1e3c9-c6a8-4484-9f41-0be234d828fd.png"],
             "type": 1
         },
         {
             "drop_rate": 30,
             "image_urls": ["https://cdn.17app.co/b91135d5-d4e3-4b13-a9af-534cca94d256.png"],
             "type": 1
         },
         {
             "drop_rate": 10,
             "image_urls": ["https://cdn.17app.co/8cf32b7c-c0c4-4c64-b0de-f9faab7c8a7b.png"],
             "type": 2
         }
      ],
      "drop_count_distribution" : {
          "3": 65,
          "2": 25,
          "1": 10
      },
      "duration_sec" : 30,
      "max_total_count" : 35,
      "cooldown_sec" : 600
    }
  },
  "stream_profile_config": {
    "ios_apply_version": "3.120.0",
    "android_apply_version": 2496,
    "apply_region": ["ALL"],
    "min_stream_duration": 60,
    "unstable_network_ratio_for_upgrade": 0.01,
    "unstable_network_ratio_for_downgrade": 0.05,
    "reverse_quality_wait_time": 60,
    "max_reverse_quality_count": 3
  },
  "concert_mode_datadog_log" : {
    "ios_apply_version" : "",
    "android_apply_version" : 2000
  },
  "concert_mode_pull_stream_mechanism" : {
    "ios_apply_version" : "3.136.0",
    "android_apply_version" : 2000,
    "buffering_check_period_sec" : 30.0,
    "lower_down_threshold_for_buffering_sec" : 15.0,
    "upper_threshold_for_buffering_free_sec" : 300,
    "upper_retry_times" : 2,
    "max_buffering_record_count" : 30,
    "check_frequency_sec": 2,
    "log_buffering_frequency_sec": 30,
    "ping_host": "8.8.8.8",
    "ping_count": 5,
    "ping_high_latency_threshold_ms": 150
  },
  "unity_game": {
    "ios_apply_version": "3.140.0",
    "android_apply_version": 2589,
    "apply_region": ["ALL"],
    "games": [
      {
        "ios_apply_version": "3.140.0",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 1,
        "name": "Jenga",
        "iconURL": "https://cdn.17app.co/c1dfe1fa-7806-4214-b9df-65f3086393ad.png"
      },
      {
        "ios_apply_version": "",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 2,
        "name": "Spinner",
        "iconURL": "https://cdn.17app.co/7e0db800-9b71-4bde-a32a-8057b25cee2c.png"
      },
      {
        "ios_apply_version": "3.140.0",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 3,
        "name": "Match Game",
        "iconURL": "https://cdn.17app.co/1ecbe07a-c9c6-4478-afa6-037cdec1f0f3.png"
      },
      {
        "ios_apply_version": "3.140.0",
        "android_apply_version": 2589,
        "apply_region": ["ALL"],
        "gameType": 4,
        "name": "CrazyZoo",
        "iconURL": "https://cdn.17app.co/706f0179-b94c-498e-a946-8ebd22f7e4ef.png"
      }
    ],
    "black_list": {
      "android": {
        "models": ["P028"]
      }
    }
  },
  "cdn_m3u8_test": {
	  "ios_apply_version" : "",
      "android_apply_version":99999999,
      "apply_region" : ["ALL"],
	    "domain_index" : 1,
	    "domain_sources": [
		    "https://ws-hls-pull.17app.co/vod/",
		    "https://ws-gcp-hls-pull.17app.co/vod/",
		    "https://ws-ak-hls-pull.17app.co/vod/",
		    "https://ws-cf-hls-pull.17app.co/vod/"
	    ],
	    "suffix_index": 0,
	    "suffix_sources": [
		    "/playlist.m3u8",
		    "_360x640_900/playlist.m3u8",
		    "_540x960_1600/playlist.m3u8"
	  ]
},
"17splus_webrtc_weight": {
    "ios_apply_version": "3.161.0",
    "android_apply_version": 16335921,
    "white_list_users": [
	"3f372b61-ea82-4f01-8d0e-6b8302af393c",
        "359c54be-be7a-414e-9cf1-bfb4cc51c155",
        "40a8533e-bb2e-4d58-aae6-f729385b8f41",
        "a6f50912-3350-45bb-836f-b483748b1c23",
	"cf801fea-1e19-4971-9310-ad90d21d56d3",
	"a7d07395-8a5f-4c0e-8791-70a24c0c8c63",
	"9d063e35-5314-4fd2-bcec-06f895a224f0"
    ],
    "region_default_weight": 30,
    "region_weight": {
        "TW": 100,           
        "JP": 30,
        "US": 0
    },
    "hour_weight": [
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100,
    	100, 100, 100, 100, 100, 100  
    ]
},
"groupCallStreamProfile" : {
    "ladderings" : [
    	{
    		"maxPeople" : 3,
    		"width" : 360,
    		"height" : 640,
    		"lowQualityBitRate" : 400,
    		"highQualityBitRate" : 600,
    		"defaultBitRate" : 600,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 6,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 300,
    		"highQualityBitRate" : 400,
    		"defaultBitRate" : 400,
    		"fps" : 24
    	},
    	{
    		"maxPeople" : 9,
    		"width" : 240,
    		"height" : 424,
    		"lowQualityBitRate" : 200,
    		"highQualityBitRate" : 300,
    		"defaultBitRate" : 300,
    		"fps" : 24
    	}
    ]
  },
  "audioStreamProfile" : {
    "width" : 360,
    "height" : 640,
    "lowQualityBitRate" : 300,
    "highQualityBitRate" : 400,
    "defaultBitRate" : 400,
    "fps" : 24
  },
  "ping_v2": {
    "low_latency_threshold": 90,
    "high_latency_threshold": 100,
    "retry_times": 5,
    "streamer": {
        "ios_apply_version": "3.158.0",
        "android_apply_version": 16335921,
        "interval": 10,
        "host": "8.8.8.8"
    },
    "viewer": {
        "ios_apply_version": "3.158.0",
        "android_apply_version": 16335921,
        "interval": 10,
        "host": "8.8.8.8"
    }
  },
  "streamer_network_status_v2": {
    "ios_apply_version": "3.163.0",
    "android_apply_version": 13333333,
    "panel": {
        "ios_apply_version": "3.163.0",
        "android_apply_version": 13333333
    }
  },
  "viewer_network_status": {
    "ios_apply_version": "3.163.0",
    "android_apply_version": 13333333,
    "system_message_interval": 10,
    "indicator_interval": 10,
    "hint_buffering_percent": 10
  },
  "stream_debug_manager": {
    "ios_apply_version": "3.174.0",
    "android_apply_version": 99999999,
    "users": [
      "4390f383-ff88-4c2b-ab9a-125d07e01524",
      "30d609da-9797-45d6-928f-74c05a678c81",
      "aed2a503-5599-4e97-8c1a-740304be4879",
      "5a5d1019-e849-4054-8765-3306f066ba65",
      "3f372b61-ea82-4f01-8d0e-6b8302af393c",
      "8f025ec4-f631-4039-8068-8cd13d19e563",
      "7a5b1c30-64f8-4222-8d05-d3cfb70c0d52"
    ]
  },
  "archive_hardware_decoding": {
    "ios_apply_version": "3.193.0",
    "android_apply_version": 99999999
  },
  "braze_sdk": {
    "ios_apply_version" : "3.190.0",
    "android_apply_version" : 16518252,
    "custom_event_switch": {
        "Watched stream": true,
        "Stopped watching stream": true,
        "Commented": true
    }
  },
  "green_screen": {
    "ios_apply_version": "3.200.0",
    "android_apply_version": 16608224,
    "android_black_model_list" : []
  }
}

envs/sta/17app/general/config.json (diff)
@@ -295,9 +295,9 @@
   "viewer_network_status": {
     "ios_apply_version": "3.163.0",
     "android_apply_version": 13333333,
-    "system_message_interval": 2147483647,
-    "indicator_interval": 60,
-    "hint_buffering_percent": 100
+    "system_message_interval": 10,
+    "indicator_interval": 10,
+    "hint_buffering_percent": 10
   },
   "stream_debug_manager": {
     "ios_apply_version": "3.174.0",
