envs/sta/17app/vip/general_event_title.yaml (before)
## Please avoid using this ids, they belongs to royalty  請避免使用以下id(因為一般封號正在使用中)
# "Init"
# "EnterALive"
# "ViewLive"
# "CommentTimes"
# "CommentDifferentLive"
# "ViewLiveInADay"
# "FirstInLive"
# "ShareLive"
# "ShareDiffStreamerLive"
# "DrawRedEnvelopTimes"
# "DrawRedEnvelopPoints"
# "PipTimes"
# "AccompanyTimes"
# "BarrageCommentTimes"
# "VoiceMessageTimes"
# "BirthdayGiftTimes"
# "GuardianKnight"
# "PokeTimes"
# "GoldenTicketSendTimes"
# "MonsterSettleTimes"
# "ValentinePokeBackTimes"


# regionMode supports: all, include, exclude

eventTitles:
  - id: "event_title_21"
  # badgeIcon represents the badge in achieved status(得到狀態),badgeGrayoutIcon represents the badge in unschieved status(未得到狀態).
  # frameIcon represents the frame in achieved status(得到狀態),frameGrayoutIcon represents the frame in unschieved status(未得到狀態).
    badgeIconURL: "https://cdn.17app.co/cf565ff4-0407-4413-9db4-3208b1487e8d.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1e6ed73c-44e6-412b-a1f4-388e00dc2a5d.png"
    frameIconURL: "https://cdn.17app.co/bcfd0fe7-5e90-42c4-a63d-95ef930afb21.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
  # nameToken represent the name of the title(封號名稱)，descriptionToken represents the short description of the event title.(短說明)
  # please also udpate lokalise key file once you have the translation ready.
    nameToken: 
      key: "i_am_mabao_event_ttile"
    descriptionToken:
      key: "mothers_day_event_description"
  # background represents the background of comment title，please dont change the setting!(留言封號底色樣式，請勿更動樣式！)
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page(如果event id留為空白，則不會出現按鈕)
    ctaEventID: 14268
  # user ID list will show the user who got assigned(得到此封號的用戶id)  
    userIDs:
      - 47827368-6f05-44b2-8048-21204678f137
      - 0812a536-13e6-438b-5889-ca1ce655dcb9
      - 5965c0ec-60c8-419b-93f0-d96c5f800869
      - f89ddb1c-a62d-436b-8c5b-fdd8d1217365
      - 6086140b-3ab3-40b1-b18e-e8f78f369222
      - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
      - 115851d0-d202-47c5-9079-71d3e7f704f7
      - 637cab93-d805-48ab-9be8-dbfcd15b4439
      - ba8af244-3f25-434f-4d92-7e816d07911c
  # EventTimeRange is when user sees description of event(此活動封號顯示期間)
    eventTimeRange:
      startTime: 2022-04-19 18:00:00 (GMT+0800)
      endTime: 2022-06-26 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles(此活動封號得到用戶可以使用期間)
    titleTimeRange:
      startTime: 2022-05-10 18:00:00 (GMT+0800)
      endTime: 2022-06-26 18:00:00 (GMT+0800)
  # Region mode and regions can be conmfigured to set up which region's user can see this title(此封號顯示區域)
    regionMode: exclude
    regions: ["TW","JP"]

  - id: "event_title_22"
    badgeIconURL: "https://cdn.17app.co/cf565ff4-0407-4413-9db4-3208b1487e8d.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1e6ed73c-44e6-412b-a1f4-388e00dc2a5d.png"
    frameIconURL: "https://cdn.17app.co/bcfd0fe7-5e90-42c4-a63d-95ef930afb21.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken: 
      key: "i_am_mabao_event_ttile"
    descriptionToken:
      key: "mothers_day_event_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14268
    
    userIDs:
      - c00f530f-4e34-4e98-8a2e-61b2c822ea29 # jameschou02
      - 5773580d-c319-4d4a-a512-fbc85e725759 # kent_17live
      - 9dc304ef-1691-4abf-8705-1ac4e10c39a4 # jay.yang200
      - a1e6decd-c0e9-43f7-a6d3-1939870b589f # testsavvy2
      - ac743932-4a63-434b-823c-22ffe256daec # savvytest2
      - 4f8c8b81-a027-4146-8ea2-d6a8d5086192 # ray.m1
      - 5015add5-ee70-4291-ac6c-c7ac230a1afe # freezett1
      - c6189c1a-8df5-4188-89fa-c26e30ce3c54 # freezett2
      - 723f2387-853c-4834-8537-793e9d2db8fb # freezett3
      - ba8af244-3f25-434f-4d92-7e816d07911c

  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-04-19 18:00:00 (GMT+0800)
      endTime: 2022-06-22 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-05-10 18:00:00 (GMT+0800)
      endTime: 2022-06-22 18:00:00 (GMT+0800)
    regionMode: all
    regions: []

  - id: "dcb4c111-5e5a-4760-a770-40669577948a"
    badgeIconURL:  "https://cdn.17app.co/45d889ad-75ac-4026-84d1-726261695f2f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/d215ee6f-7ff4-40ae-8267-668e3f1fe58e.png"
    frameIconURL:  "https://cdn.17app.co/792dcfb3-f8cf-45b9-96a5-1293ad44b68a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_grand"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_grand"
    backgroundType:  1
    ctaEventID:  14524
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 4f8c8b81-a027-4146-8ea2-d6a8d5086192 # ray.m1
      - ac743932-4a63-434b-823c-22ffe256daec # savvytest2
      - a1e6decd-c0e9-43f7-a6d3-1939870b589f # testsavvy2
    eventTimeRange: 
      startTime:  2022-08-15 12:00:00 (GMT+0900)
      endTime:  2022-08-19 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-15 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fa087e01-b482-4e9a-9c79-c72db0c1bd74"
    badgeIconURL:  "https://cdn.17app.co/626a26b0-d3f8-45f4-8909-62c85b9cf847.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/72c99781-4558-4093-a0d1-62ac22301b88.png"
    frameIconURL:  "https://cdn.17app.co/ee6eaa25-2820-4560-88fd-8929041bc2fc.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_male"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_male"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fbd36af1-d420-431b-a8e2-166417458e94"
    badgeIconURL:  "https://cdn.17app.co/0e32480a-d460-4ee7-b520-aacea13eab5f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/92801b75-07c6-49cf-a6c1-e7c61235e6be.png"
    frameIconURL:  "https://cdn.17app.co/94fff4f1-f1b5-4605-9229-638a21016ff9.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_female"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_female"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "df5c4dfd-464f-49dd-99f6-2bb70d927ba8"
    badgeIconURL:  "https://cdn.17app.co/7c8607fc-5f1b-446d-a623-368b515fa065.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/b6094a4b-bfc8-437d-8ef2-322b20adc62d.png"
    frameIconURL:  "https://cdn.17app.co/28cd1e2e-b90b-4574-a890-198d912c71cf.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_talent"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_talent"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "5b5ae45c-41fa-42ae-8f55-103f0a79f84c"
    badgeIconURL:  "https://cdn.17app.co/ae877638-67ae-48a1-9089-d9f3a063b1ab.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e9901f2a-2e8c-4a7f-897f-c0c754a3adf4.png"
    frameIconURL:  "https://cdn.17app.co/3435625c-1788-4ef0-97b0-55130f96e485.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_potential"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_potential"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 
 

  - id: "78e69c77-a55b-4c59-bbc2-7a63f49d48d7"
    badgeIconURL:  "https://cdn.17app.co/db4dece7-af50-40aa-9bf1-9dcf23a992d1.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e455d903-76e8-458a-8752-4b0d6709228b.png"
    frameIconURL:  "https://cdn.17app.co/e8eb2ddc-fabf-46c7-83c1-f75ab1bf5991.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_comm"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_comm"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2d73d031-2ac5-46a7-bbdc-0ac207ce8ab6"
    badgeIconURL:  "https://cdn.17app.co/3e1dfc18-db29-47a2-b889-bbaf03a3bf83.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/47b06ba9-d58f-4f04-8b6f-80fc60d0fb47.png"
    frameIconURL:  "https://cdn.17app.co/1a4d4018-33c5-495d-9d7c-05dd8af770c0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_vliver"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_vliver"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "8e97471c-468a-4c91-a4a8-b47454492db4"
    badgeIconURL:  "https://cdn.17app.co/8ffa8501-c44d-4e2f-bd75-b412068c8e84.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/35a167c2-1425-44ad-a70f-e63e66962c69.png"
    frameIconURL:  "https://cdn.17app.co/99d7379f-f1e5-4fd2-b803-8f900d9ccec1.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_game"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_game"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "713b281e-c09c-4a4d-aa89-bba4fecadc53"
    badgeIconURL:  "https://cdn.17app.co/6e31211c-8703-4a07-94ed-04056d66a799.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/67f8a7c7-b487-4483-86ef-09b09a2c892c.png"
    frameIconURL:  "https://cdn.17app.co/f5b30ead-be51-4934-9e0a-76b9c5c63496.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_army"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_army"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e5da9a28-d8d7-4e5a-9979-a4f20781c66b"
    badgeIconURL:  "https://cdn.17app.co/b2b9f66e-e0f9-46f4-bfb7-ced9dfb175c3.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/75d3098e-133c-4a76-84b4-778237dad3ad.png"
    frameIconURL:  "https://cdn.17app.co/0737eaa2-da6e-49df-a75a-6b58ef9d96d0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_singer"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_singer"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "b3959d17-a107-4002-af3a-0529706236da"
    badgeIconURL:  "https://cdn.17app.co/0e9650e5-e882-445d-937d-a687cb3789b6.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/4fb6f695-d5cc-4959-aa81-1c49c1f2c3f4.png"
    frameIconURL:  "https://cdn.17app.co/1001c344-640c-4f68-9a79-fad962e09edd.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_music"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_music"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "aede892b-19e1-4de8-8360-d45319693db5"
    badgeIconURL:  "https://cdn.17app.co/7996bd5a-ad0b-4593-bb39-04da4225fc78.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/acff03be-000e-4f6c-82db-9127aae1245a.png"
    frameIconURL:  "https://cdn.17app.co/bff51ca7-7666-4cd0-8143-51e79d16f3c7.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_entertain"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_entertain"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e0988588-998b-457d-b7fc-6a4d47999620"
    badgeIconURL:  "https://cdn.17app.co/a20e0d22-9485-43b9-8576-d5c650890d34.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1127caab-55fb-4d54-bd5c-d58496a46b26.png"
    frameIconURL:  "https://cdn.17app.co/787e3c14-abf1-489e-9114-2c85f3ff46e6.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_malemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_malemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "7108e52d-c5c8-462c-921f-a34b118934a3"
    badgeIconURL:  "https://cdn.17app.co/0c91f1a1-622f-4565-a568-44b00e64078b.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/ec4806bf-5b62-4f70-a63f-1b19bf58bdbb.png"
    frameIconURL:  "https://cdn.17app.co/0400d011-9a55-4980-abda-c9dc859eb914.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_femalemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_femalemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2b6b9a5f-35c6-4e9d-9887-6c15e1c73653"
    badgeIconURL:  "https://cdn.17app.co/a0fc8be8-af13-4abe-969c-9997c9af2817.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/f379d642-8ce6-48e5-b430-2391b1e9bfe9.png"
    frameIconURL:  "https://cdn.17app.co/2714da3a-402f-4fe2-b293-5d480469f27d.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_creator"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_creator"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "cf291927-e1e4-4f6f-94f2-ffa3233aa3a9"
    badgeIconURL:  "https://cdn.17app.co/77e5d938-f88f-48d7-bbf2-efc834d8bc47.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/3b83183e-c62b-460f-9cb7-113e2590ae61.png"
    frameIconURL:  "https://cdn.17app.co/e54e273f-bdcd-4634-82fa-1a6ff898588a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_artist"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_artist"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]

envs/sta/17app/vip/general_event_title.yaml (after)
## Please avoid using this ids, they belongs to royalty  請避免使用以下id(因為一般封號正在使用中)
# "Init"
# "EnterALive"
# "ViewLive"
# "CommentTimes"
# "CommentDifferentLive"
# "ViewLiveInADay"
# "FirstInLive"
# "ShareLive"
# "ShareDiffStreamerLive"
# "DrawRedEnvelopTimes"
# "DrawRedEnvelopPoints"
# "PipTimes"
# "AccompanyTimes"
# "BarrageCommentTimes"
# "VoiceMessageTimes"
# "BirthdayGiftTimes"
# "GuardianKnight"
# "PokeTimes"
# "GoldenTicketSendTimes"
# "MonsterSettleTimes"
# "ValentinePokeBackTimes"


# regionMode supports: all, include, exclude

eventTitles:
  - id: "event_title_21"
  # badgeIcon represents the badge in achieved status(得到狀態),badgeGrayoutIcon represents the badge in unschieved status(未得到狀態).
  # frameIcon represents the frame in achieved status(得到狀態),frameGrayoutIcon represents the frame in unschieved status(未得到狀態).
    badgeIconURL: "https://cdn.17app.co/cf565ff4-0407-4413-9db4-3208b1487e8d.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1e6ed73c-44e6-412b-a1f4-388e00dc2a5d.png"
    frameIconURL: "https://cdn.17app.co/bcfd0fe7-5e90-42c4-a63d-95ef930afb21.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
  # nameToken represent the name of the title(封號名稱)，descriptionToken represents the short description of the event title.(短說明)
  # please also udpate lokalise key file once you have the translation ready.
    nameToken: 
      key: "i_am_mabao_event_ttile"
    descriptionToken:
      key: "mothers_day_event_description"
  # background represents the background of comment title，please dont change the setting!(留言封號底色樣式，請勿更動樣式！)
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page(如果event id留為空白，則不會出現按鈕)
    ctaEventID: 14268
  # user ID list will show the user who got assigned(得到此封號的用戶id)  
    userIDs:
      - 47827368-6f05-44b2-8048-21204678f137
      - 0812a536-13e6-438b-5889-ca1ce655dcb9
      - 5965c0ec-60c8-419b-93f0-d96c5f800869
      - f89ddb1c-a62d-436b-8c5b-fdd8d1217365
      - 6086140b-3ab3-40b1-b18e-e8f78f369222
      - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
      - 115851d0-d202-47c5-9079-71d3e7f704f7
      - 637cab93-d805-48ab-9be8-dbfcd15b4439
      - ba8af244-3f25-434f-4d92-7e816d07911c
  # EventTimeRange is when user sees description of event(此活動封號顯示期間)
    eventTimeRange:
      startTime: 2022-04-19 18:00:00 (GMT+0800)
      endTime: 2022-06-26 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles(此活動封號得到用戶可以使用期間)
    titleTimeRange:
      startTime: 2022-05-10 18:00:00 (GMT+0800)
      endTime: 2022-06-26 18:00:00 (GMT+0800)
  # Region mode and regions can be conmfigured to set up which region's user can see this title(此封號顯示區域)
    regionMode: exclude
    regions: ["TW","JP"]

  - id: "event_title_22"
    badgeIconURL: "https://cdn.17app.co/cf565ff4-0407-4413-9db4-3208b1487e8d.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1e6ed73c-44e6-412b-a1f4-388e00dc2a5d.png"
    frameIconURL: "https://cdn.17app.co/bcfd0fe7-5e90-42c4-a63d-95ef930afb21.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken: 
      key: "i_am_mabao_event_ttile"
    descriptionToken:
      key: "mothers_day_event_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14268
    
    userIDs:
      - c00f530f-4e34-4e98-8a2e-61b2c822ea29 # jameschou02
      - 5773580d-c319-4d4a-a512-fbc85e725759 # kent_17live
      - 9dc304ef-1691-4abf-8705-1ac4e10c39a4 # jay.yang200
      - a1e6decd-c0e9-43f7-a6d3-1939870b589f # testsavvy2
      - ac743932-4a63-434b-823c-22ffe256daec # savvytest2
      - 4f8c8b81-a027-4146-8ea2-d6a8d5086192 # ray.m1
      - 5015add5-ee70-4291-ac6c-c7ac230a1afe # freezett1
      - c6189c1a-8df5-4188-89fa-c26e30ce3c54 # freezett2
      - 723f2387-853c-4834-8537-793e9d2db8fb # freezett3
      - ba8af244-3f25-434f-4d92-7e816d07911c

  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-04-19 18:00:00 (GMT+0800)
      endTime: 2022-06-22 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-05-10 18:00:00 (GMT+0800)
      endTime: 2022-06-22 18:00:00 (GMT+0800)
    regionMode: all
    regions: []

  - id: "dcb4c111-5e5a-4760-a770-40669577948a"
    badgeIconURL:  "https://cdn.17app.co/45d889ad-75ac-4026-84d1-726261695f2f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/d215ee6f-7ff4-40ae-8267-668e3f1fe58e.png"
    frameIconURL:  "https://cdn.17app.co/792dcfb3-f8cf-45b9-96a5-1293ad44b68a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_grand"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_grand"
    backgroundType:  1
    ctaEventID:  14524
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 4f8c8b81-a027-4146-8ea2-d6a8d5086192 # ray.m1
      - ac743932-4a63-434b-823c-22ffe256daec # savvytest2
      - a1e6decd-c0e9-43f7-a6d3-1939870b589f # testsavvy2
    eventTimeRange: 
      startTime:  2022-08-15 12:00:00 (GMT+0900)
      endTime:  2022-08-19 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-15 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fa087e01-b482-4e9a-9c79-c72db0c1bd74"
    badgeIconURL:  "https://cdn.17app.co/626a26b0-d3f8-45f4-8909-62c85b9cf847.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/72c99781-4558-4093-a0d1-62ac22301b88.png"
    frameIconURL:  "https://cdn.17app.co/ee6eaa25-2820-4560-88fd-8929041bc2fc.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_male"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_male"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fbd36af1-d420-431b-a8e2-166417458e94"
    badgeIconURL:  "https://cdn.17app.co/0e32480a-d460-4ee7-b520-aacea13eab5f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/92801b75-07c6-49cf-a6c1-e7c61235e6be.png"
    frameIconURL:  "https://cdn.17app.co/94fff4f1-f1b5-4605-9229-638a21016ff9.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_female"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_female"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "df5c4dfd-464f-49dd-99f6-2bb70d927ba8"
    badgeIconURL:  "https://cdn.17app.co/7c8607fc-5f1b-446d-a623-368b515fa065.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/b6094a4b-bfc8-437d-8ef2-322b20adc62d.png"
    frameIconURL:  "https://cdn.17app.co/28cd1e2e-b90b-4574-a890-198d912c71cf.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_talent"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_talent"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "5b5ae45c-41fa-42ae-8f55-103f0a79f84c"
    badgeIconURL:  "https://cdn.17app.co/ae877638-67ae-48a1-9089-d9f3a063b1ab.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e9901f2a-2e8c-4a7f-897f-c0c754a3adf4.png"
    frameIconURL:  "https://cdn.17app.co/3435625c-1788-4ef0-97b0-55130f96e485.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_potential"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_potential"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 
 

  - id: "78e69c77-a55b-4c59-bbc2-7a63f49d48d7"
    badgeIconURL:  "https://cdn.17app.co/db4dece7-af50-40aa-9bf1-9dcf23a992d1.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e455d903-76e8-458a-8752-4b0d6709228b.png"
    frameIconURL:  "https://cdn.17app.co/e8eb2ddc-fabf-46c7-83c1-f75ab1bf5991.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_comm"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_comm"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2d73d031-2ac5-46a7-bbdc-0ac207ce8ab6"
    badgeIconURL:  "https://cdn.17app.co/3e1dfc18-db29-47a2-b889-bbaf03a3bf83.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/47b06ba9-d58f-4f04-8b6f-80fc60d0fb47.png"
    frameIconURL:  "https://cdn.17app.co/1a4d4018-33c5-495d-9d7c-05dd8af770c0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_vliver"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_vliver"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "8e97471c-468a-4c91-a4a8-b47454492db4"
    badgeIconURL:  "https://cdn.17app.co/8ffa8501-c44d-4e2f-bd75-b412068c8e84.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/35a167c2-1425-44ad-a70f-e63e66962c69.png"
    frameIconURL:  "https://cdn.17app.co/99d7379f-f1e5-4fd2-b803-8f900d9ccec1.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_game"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_game"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "713b281e-c09c-4a4d-aa89-bba4fecadc53"
    badgeIconURL:  "https://cdn.17app.co/6e31211c-8703-4a07-94ed-04056d66a799.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/67f8a7c7-b487-4483-86ef-09b09a2c892c.png"
    frameIconURL:  "https://cdn.17app.co/f5b30ead-be51-4934-9e0a-76b9c5c63496.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_army"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_army"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e5da9a28-d8d7-4e5a-9979-a4f20781c66b"
    badgeIconURL:  "https://cdn.17app.co/b2b9f66e-e0f9-46f4-bfb7-ced9dfb175c3.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/75d3098e-133c-4a76-84b4-778237dad3ad.png"
    frameIconURL:  "https://cdn.17app.co/0737eaa2-da6e-49df-a75a-6b58ef9d96d0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_singer"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_singer"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "b3959d17-a107-4002-af3a-0529706236da"
    badgeIconURL:  "https://cdn.17app.co/0e9650e5-e882-445d-937d-a687cb3789b6.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/4fb6f695-d5cc-4959-aa81-1c49c1f2c3f4.png"
    frameIconURL:  "https://cdn.17app.co/1001c344-640c-4f68-9a79-fad962e09edd.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_music"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_music"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "aede892b-19e1-4de8-8360-d45319693db5"
    badgeIconURL:  "https://cdn.17app.co/7996bd5a-ad0b-4593-bb39-04da4225fc78.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/acff03be-000e-4f6c-82db-9127aae1245a.png"
    frameIconURL:  "https://cdn.17app.co/bff51ca7-7666-4cd0-8143-51e79d16f3c7.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_entertain"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_entertain"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e0988588-998b-457d-b7fc-6a4d47999620"
    badgeIconURL:  "https://cdn.17app.co/a20e0d22-9485-43b9-8576-d5c650890d34.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1127caab-55fb-4d54-bd5c-d58496a46b26.png"
    frameIconURL:  "https://cdn.17app.co/787e3c14-abf1-489e-9114-2c85f3ff46e6.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_malemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_malemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "7108e52d-c5c8-462c-921f-a34b118934a3"
    badgeIconURL:  "https://cdn.17app.co/0c91f1a1-622f-4565-a568-44b00e64078b.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/ec4806bf-5b62-4f70-a63f-1b19bf58bdbb.png"
    frameIconURL:  "https://cdn.17app.co/0400d011-9a55-4980-abda-c9dc859eb914.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_femalemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_femalemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2b6b9a5f-35c6-4e9d-9887-6c15e1c73653"
    badgeIconURL:  "https://cdn.17app.co/a0fc8be8-af13-4abe-969c-9997c9af2817.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/f379d642-8ce6-48e5-b430-2391b1e9bfe9.png"
    frameIconURL:  "https://cdn.17app.co/2714da3a-402f-4fe2-b293-5d480469f27d.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_creator"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_creator"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "cf291927-e1e4-4f6f-94f2-ffa3233aa3a9"
    badgeIconURL:  "https://cdn.17app.co/77e5d938-f88f-48d7-bbf2-efc834d8bc47.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/3b83183e-c62b-460f-9cb7-113e2590ae61.png"
    frameIconURL:  "https://cdn.17app.co/e54e273f-bdcd-4634-82fa-1a6ff898588a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_artist"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_artist"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 56306649-9941-441f-bfab-4a09e56b036f
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-08-01 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-08-01 12:00:00 (GMT+0900)
      endTime:  2022-09-30 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]

  - id: "9c746f7a-382d-4595-a1ee-9d8a1f5066b2"
    badgeIconURL:  "https://cdn.17app.co/f1503b74-f54f-463e-88ed-a6837e4cade3.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/9553fcbd-2d5e-4e64-b3b4-41e206268c16.png"
    frameIconURL:  "https://cdn.17app.co/e54e273f-bdcd-4634-82fa-1a6ff898588a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_2209_osaka"
    descriptionToken: 
      key:  "title_desc_jp_event_2209_osaka"
    backgroundType:  1
    ctaEventID:  15300
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-09-08 12:00:00 (GMT+0900)
      endTime:  2022-09-08 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-08 12:00:00 (GMT+0900)
      endTime:  2022-09-08 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: ""
    badgeIconURL:  ""
    badgeGrayoutIconURL: ""
    frameIconURL:  ""
    frameGrayoutIconURL:  ""
    nameToken: 
      key:  ""
    descriptionToken: 
      key:  ""
    backgroundType:  1
    ctaEventID:  
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-09-08 12:00:00 (GMT+0900)
      endTime:  2022-09-08 23:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-08 12:00:00 (GMT+0900)
      endTime:  2022-09-08 23:59:59 (GMT+0900)
    regionMode: include
    regions:  [""]

envs/sta/17app/vip/general_event_title.yaml (diff)
@@ -501,3 +501,52 @@ eventTitles:
       endTime:  2022-09-30 23:59:59 (GMT+0900)
     regionMode: include
     regions:  ["JP"]
+
+  - id: "9c746f7a-382d-4595-a1ee-9d8a1f5066b2"
+    badgeIconURL:  "https://cdn.17app.co/f1503b74-f54f-463e-88ed-a6837e4cade3.png"
+    badgeGrayoutIconURL: "https://cdn.17app.co/9553fcbd-2d5e-4e64-b3b4-41e206268c16.png"
+    frameIconURL:  "https://cdn.17app.co/e54e273f-bdcd-4634-82fa-1a6ff898588a.png"
+    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
+    nameToken: 
+      key:  "title_jp_event_2209_osaka"
+    descriptionToken: 
+      key:  "title_desc_jp_event_2209_osaka"
+    backgroundType:  1
+    ctaEventID:  15300
+    userIDs: 
+      - 
+      - 
+      - 
+    eventTimeRange: 
+      startTime:  2022-09-08 12:00:00 (GMT+0900)
+      endTime:  2022-09-08 23:59:59 (GMT+0900)
+    titleTimeRange: 
+      startTime:  2022-09-08 12:00:00 (GMT+0900)
+      endTime:  2022-09-08 23:59:59 (GMT+0900)
+    regionMode: include
+    regions:  ["JP"]
+ 
+
+  - id: ""
+    badgeIconURL:  ""
+    badgeGrayoutIconURL: ""
+    frameIconURL:  ""
+    frameGrayoutIconURL:  ""
+    nameToken: 
+      key:  ""
+    descriptionToken: 
+      key:  ""
+    backgroundType:  1
+    ctaEventID:  
+    userIDs: 
+      - 
+      - 
+      - 
+    eventTimeRange: 
+      startTime:  2022-09-08 12:00:00 (GMT+0900)
+      endTime:  2022-09-08 23:59:59 (GMT+0900)
+    titleTimeRange: 
+      startTime:  2022-09-08 12:00:00 (GMT+0900)
+      endTime:  2022-09-08 23:59:59 (GMT+0900)
+    regionMode: include
+    regions:  [""]
