envs/dev/17app/army/army.yaml (before)
# barrage, 1 2 3 4 means different army rank, 1 for 士官長 for example
# P30D means 1 month, P90D means 3 months, P180D means 6 months
# for each rank with period, assign the correspond barrage count they can use. -1 means infinite

enable: true
enableArmyPromotion: true
enterAnimation:
  enableBlackList: true
  blackList:
    - userID: 3128adcd-ea2c-438d-93cf-00baf1d7374a
    - userID: 5463c8e2-7fbb-4936-761d-876540949149
enablePayV2: true
payV2AllowedUserIDs:
  - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118

revenueRecognition:
  enable: false
  startTime: "2020-01-03 00:00:00 (GMT+0800)"
  whiteListUserIDs:
    - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118

barrage:
    1: 
        P30D: 3
        P90D: 9
        P180D: 60
    2: 
        P30D: 20
        P90D: 60
        P180D: 150
    3: 
        P30D: 50
        P90D: 150
        P180D: -1
    4: 
        P30D: -1
        P90D: -1
        P180D: -1
    5: 
        P30D: 0
        P90D: 0
        P180D: 0

# showBarrageThreshold defines the threshold of showing barrage when army user sending gifts
showBarrageThreshold: 10001

butlerPicture: "https://cdn.17app.co/17b623fd-85fc-43f1-a1f4-542bf9beb4a1.png"

levelRules:
  - level: 0
    bonus: 0
    minMembers: 0
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 1
    bonus: 20000
    minMembers: 1
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 2
    bonus: 30000
    minMembers: 2
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 3
    bonus: 45000
    minMembers: 3
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 4
    bonus: 70000
    minMembers: 5
    minSergeant: 1
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 5
    bonus: 100000
    minMembers: 10 
    minSergeant: 3
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 6
    bonus: 200000
    minMembers: 20 
    minSergeant: 5
    minCaptains: 1
    minColonels: 1
    minGenerals: 0
  - level: 7
    bonus: 250000
    minMembers: 30 
    minSergeant: 10
    minCaptains: 3
    minColonels: 2
    minGenerals: 1
  - level: 8
    bonus: 300000
    minMembers: 50
    minSergeant: 15
    minCaptains: 5
    minColonels: 3
    minGenerals: 2

# watchBonus defines needed number of watching subscriber for corresponding bonus achievement value
watchBonus:
  - minSub: 1
    bonus: 1000
  - minSub: 2
    bonus: 2000
  - minSub: 3
    bonus: 3000
  - minSub: 5
    bonus: 5000
  - minSub: 10
    bonus: 10000
  - minSub: 20
    bonus: 20000

rankPrivileges:
  - startTime: 2022-09-14T00:00:00+08:00
    privileges: 
      RANK_CORPORAL:
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: "" 
  - startTime: 1970-01-01T00:00:00+08:00
    privileges: 
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""

corporalSupportedVersion:
  android: "2.99.300"
  ios: "3.184.300"

watchRankBonus:
  ranks:
    RANK_CORPORAL: 500
    RANK_1: 2000
    RANK_2: 5000
    RANK_3: 10000
    RANK_4: 20000
  limit: 100000

watchBonusVersionSwitchTime: 2022-05-18T19:30:00+08:00

enableOverviewDBMaster: true

timeoutSeting: # millisecond
   readArmySubscriptionTable: 5000 # api/stores/army/impl.go userArmyInfoGetter getUserArmyInfo

envs/dev/17app/army/army.yaml (after)
# barrage, 1 2 3 4 means different army rank, 1 for 士官長 for example
# P30D means 1 month, P90D means 3 months, P180D means 6 months
# for each rank with period, assign the correspond barrage count they can use. -1 means infinite

enable: true
enableArmyPromotion: true
enterAnimation:
  enableBlackList: true
  blackList:
    - userID: 3128adcd-ea2c-438d-93cf-00baf1d7374a
    - userID: 5463c8e2-7fbb-4936-761d-876540949149
enablePayV2: true
payV2AllowedUserIDs:
  - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118

revenueRecognition:
  enable: false
  startTime: "2020-01-03 00:00:00 (GMT+0800)"
  whiteListUserIDs:
    - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118

barrage:
    1: 
        P30D: 3
        P90D: 9
        P180D: 60
    2: 
        P30D: 20
        P90D: 60
        P180D: 150
    3: 
        P30D: 50
        P90D: 150
        P180D: -1
    4: 
        P30D: -1
        P90D: -1
        P180D: -1
    5: 
        P30D: 0
        P90D: 0
        P180D: 0

# showBarrageThreshold defines the threshold of showing barrage when army user sending gifts
showBarrageThreshold: 10001

butlerPicture: "https://cdn.17app.co/17b623fd-85fc-43f1-a1f4-542bf9beb4a1.png"

levelRules:
  - level: 0
    bonus: 0
    minMembers: 0
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 1
    bonus: 20000
    minMembers: 1
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 2
    bonus: 30000
    minMembers: 2
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 3
    bonus: 45000
    minMembers: 3
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 4
    bonus: 70000
    minMembers: 5
    minSergeant: 1
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 5
    bonus: 100000
    minMembers: 10 
    minSergeant: 3
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 6
    bonus: 200000
    minMembers: 20 
    minSergeant: 5
    minCaptains: 1
    minColonels: 1
    minGenerals: 0
  - level: 7
    bonus: 250000
    minMembers: 30 
    minSergeant: 10
    minCaptains: 3
    minColonels: 2
    minGenerals: 1
  - level: 8
    bonus: 300000
    minMembers: 50
    minSergeant: 15
    minCaptains: 5
    minColonels: 3
    minGenerals: 2

# watchBonus defines needed number of watching subscriber for corresponding bonus achievement value
watchBonus:
  - minSub: 1
    bonus: 1000
  - minSub: 2
    bonus: 2000
  - minSub: 3
    bonus: 3000
  - minSub: 5
    bonus: 5000
  - minSub: 10
    bonus: 10000
  - minSub: 20
    bonus: 20000

rankPrivileges:
  - startTime: 2022-09-14T00:00:00+08:00
    privileges: 
      RANK_CORPORAL:
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: "" 
  - startTime: 1970-01-01T00:00:00+08:00
    privileges: 
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""

corporalSupportedVersion:
  android: "2.99.300"
  ios: "3.184.300"

watchRankBonus:
  ranks:
    RANK_CORPORAL: 500
    RANK_1: 2000
    RANK_2: 5000
    RANK_3: 10000
    RANK_4: 20000
  limit: 100000

watchBonusVersionSwitchTime: 2022-05-18T19:30:00+08:00

enableOverviewDBMaster: true

# timeoutSetting set the timeout of reading database
timeoutSetting: # millisecond
   readArmySubscriptionTable: 5000

envs/dev/17app/army/army.yaml (diff)
@@ -284,5 +284,6 @@ watchBonusVersionSwitchTime: 2022-05-18T19:30:00+08:00
 
 enableOverviewDBMaster: true
 
-timeoutSeting: # millisecond
-   readArmySubscriptionTable: 5000 # api/stores/army/impl.go userArmyInfoGetter getUserArmyInfo
+# timeoutSetting set the timeout of reading database
+timeoutSetting: # millisecond
+   readArmySubscriptionTable: 5000
