envs/sta/17app/notifier/notifier.yaml (before)
# To prevent sending PN to real users in non-production environment, only whitelist users can be send PN
# Do not set it in Prod
whitelist:
  - 6a27c5d7-6c85-4247-9925-c010b138a0d0  #tw_user_web
  - 15abdf08-4119-49c8-aa44-f57226655ed6  #us_user_web
  - d98010e7-59f2-4743-972b-7292dc735ebd  #jp_contract_web
  - c52c9260-119d-423c-afc8-a2c8aa3a7a02  #jameschou01
  - b6a91c5c-aeb7-4e19-9b29-c3c6823a53eb  #OKPAPAYA
  - 36722a16-193d-43ba-9a43-4c30dfa2e7b6  #dt_web
  - 3799d926-2ae2-4942-a510-847a017921cc  #kevinmh01
  - 1dd3c360-dedc-4644-b6b7-0af4e5a88f02  # andrewsta
  - 36620d71-5c1b-44f0-ac96-6a3dfcf5e95f # andrewsta2
  - 39245910-1437-4776-901c-6de709eb86f7 # beqa_splus1
  - ef4fa4f0-ab8d-4edf-ae24-22f465d20041 # beqa_splus2
  - 40a8533e-bb2e-4d58-aae6-f729385b8f41 # beqa_splus3
  - f5f9976a-4d86-440d-b410-a8a9fe569184  #byekaihikai
  - 662c50a9-114d-48ab-abf5-bdf16b168451  #williechen@17.media
  - 550c57a2-91fe-467a-ad3c-74df3bdc93f3  #beqa_removed1
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - e5b239ca-1fba-44c5-a64c-d9247ac58638 # carogonewild2
  - 0b287bbc-e5d4-47ce-9ae5-8d641a83c196 # carogonewild3
  - 43333201-e20e-4111-b5ba-2664c9513c6b # carogonewild6
  - a94f3e76-59a6-4cb4-9b82-fcbe765d2126 # braze Teresa 17LIVE
  - 2f3dcf83-1fb4-43d5-9ecf-1390b5a5a22a # braze Tank 17LIVE
  - fd06e28c-35e6-4ace-a3a0-c7e6fca629b1 # jamestw9
  - 39f3edd6-7f28-499a-b52a-599c8d76faed # frank test 1
  - f2aba5c7-8ae3-4330-a371-ef3b288a5f6e # frank test 2
  - 011ff4b6-14b4-4707-bc62-e13fc949ce26 # briantest1
  - 5c9a4a6f-6ccb-4d98-9e55-93b3edc23ce7 # briantest2
  - faac38d3-3214-4069-a4d6-8a999cb4b547 # teresatest1
  - aa30c6cf-ef10-42b7-8c37-b929b6be9a96 # tonyhuang_test1
  - 0f2595ad-e131-4610-a9e5-80ce5764454b # ray.m01
  - e9083fdc-7ff3-40c8-bad4-4375f86de2ab # ray.m031
  - 64d373df-5d59-43cd-8bde-0d7a8ae16ef3 # ray.m041
  - dde2db8d-62c9-4cc7-a4cd-329089ce4e42 # ray.m051
  - 25b04ad9-770c-47f9-b5d5-57bb388368d1 # vava1
  - dc8bb77a-d74b-4975-9efc-39d94ece3c17 # vava21
  - 0cf875c9-cb72-4bd2-9cba-bd6953c658f2 # vava31
  - 8610a0cb-5f08-47c5-84d0-75c3eca81b4f # vava41
  - 8ab851f6-4c35-4e32-bc8b-1da2c94dd452 # vava51
  - 4f8c8b81-a027-4146-8ea2-d6a8d5086192 # ray.m1
  - ac75ea7b-3afe-4ed5-8c63-50af764af5da # ray.m2
  - e3eec737-9f67-4720-b526-cf61ad8c36d7 # ray.m3
  - 4f43c4e1-eff7-411f-9aa4-74f3678a5c36 # peter.y2
  - 15bc549d-437b-4770-ac40-e508f5a15d8b # peter.y3
  - 9dc304ef-1691-4abf-8705-1ac4e10c39a4 # jay.yang200
  - 004d7b14-892a-4ee3-ac5a-361fc97a7ab4 # jay.yang3
  - d6d7a084-8e9f-42fd-85cd-8749dd6f1821 # jay.yang4
  - 14f2af49-5ac8-4944-bd8c-c85a9168df0b # alice.lin.02
  - d1f32db9-8494-4525-b529-9aac7e685e14 # alice.lin.03
  - 2bf0d22f-04b7-49f3-bd76-d2d238eb3147 # clement.c2
  - 75c253b9-c78b-4e95-bc59-1a0e7f6478a0 # clement.c3
  - d40fd318-974e-45f7-a76f-42439b3b2d58 # rose.chang.021
  - de202ba1-cf9c-49c9-8f61-a383c49740c3 # rose.chang.021
  - b98c9ace-14fd-4507-8478-92b38aa8e50d # jeff.c1
  - 2288c151-a139-4e4e-8dcc-2544c5724f3a # jeff.c2
  - 23af1022-c31a-4216-a4c6-5475b10d9ebe # irislin@17.media
  - f9f7a056-e36d-4343-bd10-8b82613f6c23 # iris1
  - 5de25692-7126-4e20-bd4a-39f797d17a32 # iris2
  - b23e82bd-b4d6-412c-bd25-21c92fb65547 # iris3
  - 0bd967a7-143f-4130-9e72-06cbe704ae97 # iris4
  - b83b1a83-1036-4597-bede-536f4279d4f9 # iris5
  - cf6b43c2-1e72-4a28-999f-d6f9bdc6851d #seanweng.sta1
  - 6c09dcb5-f529-4673-9ef8-970f0c78bcda #seanweng.sta2
  - 46bfc467-fde1-4934-aa8a-54affed5dc86 #seanweng.sta3


fcm:
  userWhitelist:
    - 760c0399-d394-4188-81cd-038ade79fd4f # thpk01
    - 552594f0-0732-4c96-9687-7c7baad33011 # teddystag50
    - 45131173-fd6e-455d-8af5-20c18b74c48a # frankloll
    - 1d352aad-bc42-418e-b910-9d10f149699d # bellapk0021
    - 05e0175d-4321-4b3e-a648-c0ef79204aed # bella.tt.1020
    - 32d9c13b-eba2-4f2e-b836-5017c0f47490 # bb.tt.1026
    - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
    - e5b239ca-1fba-44c5-a64c-d9247ac58638 # carogonewild2
    - 0b287bbc-e5d4-47ce-9ae5-8d641a83c196 # carogonewild3
    - 43333201-e20e-4111-b5ba-2664c9513c6b # carogonewild6
    - 53dfee07-3961-48df-a3e4-5fad4e998d60 # caro17
    - 3fe6d5fc-bb44-4036-83da-a802fe3d5fe6 # nealx1
    - 5ff138c8-551d-47e4-9df5-f904fc70b424 # nealx2
    - 5d27335d-f119-42c1-9706-6613368dc178 # josephtest
    - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
  messageTypeWhitelist:
    - NewLiveMessage

oneSignal:
  # when one signal faills in general, use fcm as backup
  enableBackup: true
  # when one signal fail to update new players, use fcm as backup (case not included in enableBackup)
  enableBackupForFailUpdate: false
  # simluate one signal fail to update new players. option for qa testing, not allowed in prod
  forceFailUpdate: false

braze:
  messageTypeWhitelist:
    - NewLiveMessage
    - NewLiveScheduleMessage
    - ChurnUserMessage
    - NewSystemMessage
    - NewClanInviteMessage
    - NewClanChatMessage
    - NewGuardianMessage
    - NewGuardianStolenMessage
    - NewFollowMessage
    - NewFollowRequestMessage
    - NewPostLikeMessage
    - NewPostCommentMessage
    - NewPostTagMessage
    - NewPostPushMessage
    - NewUnreadPostBadgeCoun
    - NewPostCommentTagMessage
    - NewLiveRemindingMessage
    - NewClipMessage

  # must be sent PN by Braze, ignoring the below ratio
  userWhitelist:
  - 1dd3c360-dedc-4644-b6b7-0af4e5a88f02 # andrewsta
  - 36620d71-5c1b-44f0-ac96-6a3dfcf5e95f # andrewsta2
  - a94f3e76-59a6-4cb4-9b82-fcbe765d2126 # braze Teresa 17LIVE
  - 2f3dcf83-1fb4-43d5-9ecf-1390b5a5a22a # braze Tank 17LIVE

  # use Braze or OneSignal, max: 100, min: 0
  # TODO: set to 100 after fully integrated Braze
  ratio: 0
  
  # backup when Braze returns error, use OneSignal as backup
  enableBackup: true

envs/sta/17app/notifier/notifier.yaml (after)
# To prevent sending PN to real users in non-production environment, only whitelist users can be send PN
# Do not set it in Prod
whitelist:
  - 6a27c5d7-6c85-4247-9925-c010b138a0d0  #tw_user_web
  - 15abdf08-4119-49c8-aa44-f57226655ed6  #us_user_web
  - d98010e7-59f2-4743-972b-7292dc735ebd  #jp_contract_web
  - c52c9260-119d-423c-afc8-a2c8aa3a7a02  #jameschou01
  - b6a91c5c-aeb7-4e19-9b29-c3c6823a53eb  #OKPAPAYA
  - 36722a16-193d-43ba-9a43-4c30dfa2e7b6  #dt_web
  - 3799d926-2ae2-4942-a510-847a017921cc  #kevinmh01
  - 1dd3c360-dedc-4644-b6b7-0af4e5a88f02  # andrewsta
  - 36620d71-5c1b-44f0-ac96-6a3dfcf5e95f # andrewsta2
  - 39245910-1437-4776-901c-6de709eb86f7 # beqa_splus1
  - ef4fa4f0-ab8d-4edf-ae24-22f465d20041 # beqa_splus2
  - 40a8533e-bb2e-4d58-aae6-f729385b8f41 # beqa_splus3
  - f5f9976a-4d86-440d-b410-a8a9fe569184  #byekaihikai
  - 662c50a9-114d-48ab-abf5-bdf16b168451  #williechen@17.media
  - 550c57a2-91fe-467a-ad3c-74df3bdc93f3  #beqa_removed1
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - e5b239ca-1fba-44c5-a64c-d9247ac58638 # carogonewild2
  - 0b287bbc-e5d4-47ce-9ae5-8d641a83c196 # carogonewild3
  - 43333201-e20e-4111-b5ba-2664c9513c6b # carogonewild6
  - a94f3e76-59a6-4cb4-9b82-fcbe765d2126 # braze Teresa 17LIVE
  - 2f3dcf83-1fb4-43d5-9ecf-1390b5a5a22a # braze Tank 17LIVE
  - fd06e28c-35e6-4ace-a3a0-c7e6fca629b1 # jamestw9
  - 39f3edd6-7f28-499a-b52a-599c8d76faed # frank test 1
  - f2aba5c7-8ae3-4330-a371-ef3b288a5f6e # frank test 2
  - 011ff4b6-14b4-4707-bc62-e13fc949ce26 # briantest1
  - 5c9a4a6f-6ccb-4d98-9e55-93b3edc23ce7 # briantest2
  - faac38d3-3214-4069-a4d6-8a999cb4b547 # teresatest1
  - aa30c6cf-ef10-42b7-8c37-b929b6be9a96 # tonyhuang_test1
  - 0f2595ad-e131-4610-a9e5-80ce5764454b # ray.m01
  - e9083fdc-7ff3-40c8-bad4-4375f86de2ab # ray.m031
  - 64d373df-5d59-43cd-8bde-0d7a8ae16ef3 # ray.m041
  - dde2db8d-62c9-4cc7-a4cd-329089ce4e42 # ray.m051
  - 25b04ad9-770c-47f9-b5d5-57bb388368d1 # vava1
  - dc8bb77a-d74b-4975-9efc-39d94ece3c17 # vava21
  - 0cf875c9-cb72-4bd2-9cba-bd6953c658f2 # vava31
  - 8610a0cb-5f08-47c5-84d0-75c3eca81b4f # vava41
  - 8ab851f6-4c35-4e32-bc8b-1da2c94dd452 # vava51
  - 4f8c8b81-a027-4146-8ea2-d6a8d5086192 # ray.m1
  - ac75ea7b-3afe-4ed5-8c63-50af764af5da # ray.m2
  - e3eec737-9f67-4720-b526-cf61ad8c36d7 # ray.m3
  - 4f43c4e1-eff7-411f-9aa4-74f3678a5c36 # peter.y2
  - 15bc549d-437b-4770-ac40-e508f5a15d8b # peter.y3
  - 9dc304ef-1691-4abf-8705-1ac4e10c39a4 # jay.yang200
  - 004d7b14-892a-4ee3-ac5a-361fc97a7ab4 # jay.yang3
  - d6d7a084-8e9f-42fd-85cd-8749dd6f1821 # jay.yang4
  - 14f2af49-5ac8-4944-bd8c-c85a9168df0b # alice.lin.02
  - d1f32db9-8494-4525-b529-9aac7e685e14 # alice.lin.03
  - 2bf0d22f-04b7-49f3-bd76-d2d238eb3147 # clement.c2
  - 75c253b9-c78b-4e95-bc59-1a0e7f6478a0 # clement.c3
  - d40fd318-974e-45f7-a76f-42439b3b2d58 # rose.chang.021
  - de202ba1-cf9c-49c9-8f61-a383c49740c3 # rose.chang.021
  - b98c9ace-14fd-4507-8478-92b38aa8e50d # jeff.c1
  - 2288c151-a139-4e4e-8dcc-2544c5724f3a # jeff.c2
  - 23af1022-c31a-4216-a4c6-5475b10d9ebe # irislin@17.media
  - f9f7a056-e36d-4343-bd10-8b82613f6c23 # iris1
  - 5de25692-7126-4e20-bd4a-39f797d17a32 # iris2
  - b23e82bd-b4d6-412c-bd25-21c92fb65547 # iris3
  - 0bd967a7-143f-4130-9e72-06cbe704ae97 # iris4
  - b83b1a83-1036-4597-bede-536f4279d4f9 # iris5
  - cf6b43c2-1e72-4a28-999f-d6f9bdc6851d #seanweng.sta1
  - 6c09dcb5-f529-4673-9ef8-970f0c78bcda #seanweng.sta2
  - 46bfc467-fde1-4934-aa8a-54affed5dc86 #seanweng.sta3
  - 82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8 # bochiu.sta1
  - 83423cc6-f4c0-48f1-9a7a-1db84219a63c # bochiu.sta2
  - cf801fea-1e19-4971-9310-ad90d21d56d3 # bochiu.sta3

fcm:
  userWhitelist:
    - 760c0399-d394-4188-81cd-038ade79fd4f # thpk01
    - 552594f0-0732-4c96-9687-7c7baad33011 # teddystag50
    - 45131173-fd6e-455d-8af5-20c18b74c48a # frankloll
    - 1d352aad-bc42-418e-b910-9d10f149699d # bellapk0021
    - 05e0175d-4321-4b3e-a648-c0ef79204aed # bella.tt.1020
    - 32d9c13b-eba2-4f2e-b836-5017c0f47490 # bb.tt.1026
    - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
    - e5b239ca-1fba-44c5-a64c-d9247ac58638 # carogonewild2
    - 0b287bbc-e5d4-47ce-9ae5-8d641a83c196 # carogonewild3
    - 43333201-e20e-4111-b5ba-2664c9513c6b # carogonewild6
    - 53dfee07-3961-48df-a3e4-5fad4e998d60 # caro17
    - 3fe6d5fc-bb44-4036-83da-a802fe3d5fe6 # nealx1
    - 5ff138c8-551d-47e4-9df5-f904fc70b424 # nealx2
    - 5d27335d-f119-42c1-9706-6613368dc178 # josephtest
    - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
  messageTypeWhitelist:
    - NewLiveMessage

oneSignal:
  # when one signal faills in general, use fcm as backup
  enableBackup: true
  # when one signal fail to update new players, use fcm as backup (case not included in enableBackup)
  enableBackupForFailUpdate: false
  # simluate one signal fail to update new players. option for qa testing, not allowed in prod
  forceFailUpdate: false

braze:
  messageTypeWhitelist:
    - NewLiveMessage
    - NewLiveScheduleMessage
    - ChurnUserMessage
    - NewSystemMessage
    - NewClanInviteMessage
    - NewClanChatMessage
    - NewGuardianMessage
    - NewGuardianStolenMessage
    - NewFollowMessage
    - NewFollowRequestMessage
    - NewPostLikeMessage
    - NewPostCommentMessage
    - NewPostTagMessage
    - NewPostPushMessage
    - NewUnreadPostBadgeCoun
    - NewPostCommentTagMessage
    - NewLiveRemindingMessage
    - NewClipMessage

  # must be sent PN by Braze, ignoring the below ratio
  userWhitelist:
  - 1dd3c360-dedc-4644-b6b7-0af4e5a88f02 # andrewsta
  - 36620d71-5c1b-44f0-ac96-6a3dfcf5e95f # andrewsta2
  - a94f3e76-59a6-4cb4-9b82-fcbe765d2126 # braze Teresa 17LIVE
  - 2f3dcf83-1fb4-43d5-9ecf-1390b5a5a22a # braze Tank 17LIVE

  # use Braze or OneSignal, max: 100, min: 0
  # TODO: set to 100 after fully integrated Braze
  ratio: 0
  
  # backup when Braze returns error, use OneSignal as backup
  enableBackup: true

envs/sta/17app/notifier/notifier.yaml (diff)
@@ -63,7 +63,9 @@ whitelist:
   - cf6b43c2-1e72-4a28-999f-d6f9bdc6851d #seanweng.sta1
   - 6c09dcb5-f529-4673-9ef8-970f0c78bcda #seanweng.sta2
   - 46bfc467-fde1-4934-aa8a-54affed5dc86 #seanweng.sta3
-
+  - 82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8 # bochiu.sta1
+  - 83423cc6-f4c0-48f1-9a7a-1db84219a63c # bochiu.sta2
+  - cf801fea-1e19-4971-9310-ad90d21d56d3 # bochiu.sta3
 
 fcm:
   userWhitelist:
