envs/sta/17app/videochat/JP_videochat.yaml (before)
pointMinUnit: 100
minPointPay: 100
maxPointPay: 10000
minLevelRequired: 1 # 用戶最少要有幾等才能申請
minPointRequired: 100 # 用戶最少要有多少點才能申請
maxRequestConnectionNumber: 100

# videoChat SDK key, encrypted with AES256
appKey: "/OhqKHHCyKr5fn2GWiB6ViYK074WgYc1pUObNhRcw0Dj+S/nhc3Fqjti9pbS8fyd"

# client用來判斷視訊連線結束後多久該切回原本的sdk
timeoutSeconds: 300


whiteList: 
  - "d5ae4e8f-e379-4aff-aa99-9663f745508b" # ホリプロ１
  - "1b296ea6-64cd-4811-a10b-ed96b3ed0ca9" # ホリプロ２
  - "0386b538-24ed-4906-550d-cf378561e778" # Kaye_zaza
  - "08a2082b-be20-4838-818c-55710300c000" # Qoo_sushi
#  - "f0f49980-0f74-44a5-9086-a93a6471b42c" # Qoo_sta

freeWhiteList: 
  - "d5ae4e8f-e379-4aff-aa99-9663f745508b" # ホリプロ１
  - "1b296ea6-64cd-4811-a10b-ed96b3ed0ca9" # ホリプロ２
  - "0386b538-24ed-4906-550d-cf378561e778" # Kaye_zaza


# 開放給所有人
enableAll: true
# おためし
enableFreeAll: true
# 開放給簽約主播
enableForContractedStreamer: false
# 所有簽約主播可用0點
enableFreeForContractedStreamer: false

envs/sta/17app/videochat/JP_videochat.yaml (after)
pointMinUnit: 100
minPointPay: 100
maxPointPay: 10000
minLevelRequired: 1 # 用戶最少要有幾等才能申請
minPointRequired: 100 # 用戶最少要有多少點才能申請
maxRequestConnectionNumber: 100

# videoChat SDK key, encrypted with AES256
appKey: "/OhqKHHCyKr5fn2GWiB6ViYK074WgYc1pUObNhRcw0Dj+S/nhc3Fqjti9pbS8fyd"

# client用來判斷視訊連線結束後多久該切回原本的sdk
timeoutSeconds: 300


whiteList: 
  - "d5ae4e8f-e379-4aff-aa99-9663f745508b" # ホリプロ１
  - "1b296ea6-64cd-4811-a10b-ed96b3ed0ca9" # ホリプロ２
  - "0386b538-24ed-4906-550d-cf378561e778" # Kaye_zaza
  - "08a2082b-be20-4838-818c-55710300c000" # Qoo_sushi
  - "5ce3d978-d379-4fb9-8c3b-d0bb38683f59" # abbiebie01
#  - "f0f49980-0f74-44a5-9086-a93a6471b42c" # Qoo_sta


freeWhiteList: 
  - "d5ae4e8f-e379-4aff-aa99-9663f745508b" # ホリプロ１
  - "1b296ea6-64cd-4811-a10b-ed96b3ed0ca9" # ホリプロ２
  - "0386b538-24ed-4906-550d-cf378561e778" # Kaye_zaza
  - "5ce3d978-d379-4fb9-8c3b-d0bb38683f59" # abbiebie01

# 開放給所有人
enableAll: true
# おためし
enableFreeAll: true
# 開放給簽約主播
enableForContractedStreamer: false
# 所有簽約主播可用0點
enableFreeForContractedStreamer: false

envs/sta/17app/videochat/JP_videochat.yaml (diff)
@@ -17,13 +17,15 @@ whiteList:
   - "1b296ea6-64cd-4811-a10b-ed96b3ed0ca9" # ホリプロ２
   - "0386b538-24ed-4906-550d-cf378561e778" # Kaye_zaza
   - "08a2082b-be20-4838-818c-55710300c000" # Qoo_sushi
+  - "5ce3d978-d379-4fb9-8c3b-d0bb38683f59" # abbiebie01
 #  - "f0f49980-0f74-44a5-9086-a93a6471b42c" # Qoo_sta
+
 
 freeWhiteList: 
   - "d5ae4e8f-e379-4aff-aa99-9663f745508b" # ホリプロ１
   - "1b296ea6-64cd-4811-a10b-ed96b3ed0ca9" # ホリプロ２
   - "0386b538-24ed-4906-550d-cf378561e778" # Kaye_zaza
-
+  - "5ce3d978-d379-4fb9-8c3b-d0bb38683f59" # abbiebie01
 
 # 開放給所有人
 enableAll: true
