envs/prod/wave/user/audio_tag_streamer_recommendation_settings.yaml (before)
# # example
#
# tag_streamer_recommendation_settings:
#   - id: chat
#     recommend_ids_for_male:
#       - 4ccb789d-4059-41cf-9505-b820579c2b48 # 范小姐
#       - ac021f94-9501-47eb-a7ba-1f626736ec96 # Sandyyyyyyyy
#     recommend_ids_for_female:
#       - cb46a35f-0ae6-487c-aad3-ea3ff5b8c838 # 微笑晴天
#       - 6443a434-4e3c-47c9-b59a-6f408a51e144 # 洛·克

tag_streamer_recommendation_settings:
  - id: singing
    recommend_ids_for_male:
    - 5bd69b10-a6b2-4241-b175-0782596fd706 # 稀音
    - b5ec2f6b-cfd0-4305-bdc8-6f7f171a1672 # 08isbear
    - 26c7a01e-08b9-4656-9b44-37c1b559180a # Renee†///艾琳
    - 5684f18a-ca11-4511-a8c7-8fbd411e2ba8 # 只會唱歌的羊咩
    - 440f242e-320b-4d65-93df-c2fec7d51da3 # 若有夢
    - dd83f2ba-c373-4ddb-94a3-529cd6219c1f # 3am.la
    - 767f272b-ac4c-49c8-9eb8-1ceda7836b2e # 米菲婭.Kemythia🌹
    - 6fe47d40-4397-4480-8536-1b556f19edf6 # Rayna🎹🎤
    - 82bc16e7-ff6a-47a5-9c50-ede1d1c4bf00 # Jasmine丹丹
    - a6290fe5-3c37-4185-8d63-b66e8647732a # 孟君NATSUME
    - 72a9058c-6385-4456-863f-a7913fea909e # 熊熊🧸
    - d3c44590-8c9a-4ee1-b005-eb011806c588 # *Universe*
    - d736c541-fefb-4328-908f-4a05310c785e # 霏霏💋
    - 9e42c09b-6eaa-4713-8928-2de4546de274 # 莉李LiLee
    - 57f9189d-4193-4ed7-872d-95b8983cea62 # 昕寶娘娘🦊👑
    - 6d447b67-563a-44c8-bde2-9bd5809f88b9 # 姜姜Aphrodite💫
    - a6445265-4580-4751-b86e-cc1c017a78df # 阿緹
    - c1cd69a1-0d61-42d8-b8ca-9c8e15633b4f # XiNa↻
    - 4ccb789d-4059-41cf-9505-b820579c2b48 # 范小姐
    - e1795b61-1cea-4fa0-8015-f029a93b6319 # Amberlyn
    - e159354e-ae76-4481-8171-73dd9d06d335 # Kerry鎧芮💫
    - 9ff1d605-edf2-49a9-b34f-e77f73245e72 # 哇卡卡
    - 30b6a32b-33df-471f-be42-eaecf9fa487f # 沐沐瑤
    - 2a9b0ff1-581d-4cec-a24a-178a6cb1c665 # 小欣cindy
    - 7160c5eb-6343-4696-834a-33bae98bf91e # 米宣
    - 5e3af964-9129-42c5-a8ed-90e363c8b39e # 李天天
    - fa0ff7fd-10d1-4a3c-897e-32d36c6ccb28 # 艾瑪Emma💫
    - 9ccc045f-2b42-44a3-9000-6ddc060280f7 # 菜老師🎵
    - 4f9420ad-2bdc-4228-93bd-7e02ee039758 # 寧寧🍭💕
    - a056d951-4628-49e2-bb58-30323421d217 # 水果姐姐
    - 7734d06e-36c7-4a15-9ec0-f2c4f992f8d3 # 慈慈🥄❤️🐶
    - eecc1148-e267-4eb4-a7e2-7e8cb6bb0670 # 小護士☁️
    - 19f77cbc-7609-448d-919d-6849d4b3981b # 嚕嚕*
    - fc6af966-6e1c-43bd-aceb-eb84a61037f6 # 🆃🅲小夢夢❤️
    - 65531ba9-d10c-40c4-b802-ee4e42a3ead7 # 狐狸貍
    - 3112db4a-8a1c-42fe-affa-00e0dd1e513b # Jasmine.*佳思明🍯
    - 63988abe-8570-40cc-974c-c3a0d0244e40 # 小孫𝓢𝓾𝓷🎤
    - 08e16280-9c47-456a-bb1c-b3b5f0ae06b3 # Vivian🌟涵涵
    - 7bbb697f-70aa-4bd1-9c95-5c2d6fa4f01a # 唱歌的回憶
    - 9731dad8-b260-4c26-a005-25164a468d03 # 關燈.
    - 74215dc9-3f4e-4659-a796-2cb874baaebf # 🦩若有夢🍀
    - 1dce2cae-52f5-427b-ba02-11fb8091a6db # 魚妹妹
    - d147b8bd-2bd1-4900-8cf3-605c83d23ff7 # 小綿羊tt
    - 75299eb1-935d-4765-9725-8837c2adc191 # 小螢火🦋🎤
    - b759e7db-e06b-4ced-b584-f7e5649b6838 # 🆃🅲小妞牛🐮
    - 08fc8a18-4b44-4db8-865f-742f42ae6957 # 小霸王🦖
    - 5561cc38-5a86-4414-ae3a-832b4e656181 # 未織ひかる
    - e61cfd0f-14c4-4b54-9255-ca70a0fe46aa # ❤️小公主
    - 3003f127-bf55-4759-b710-fcc51b04e1d9 # G.A.O
    - d600953e-8bbb-44da-8732-04eebd47a8c0 # 涼涼🐨💗
    - 934bcd2e-023e-4d3c-9d42-2f069cf779bf # -47
    - d337236b-5ebe-4327-af95-ee9435268afe # 🌼兜莉🌼
    - 9e320246-8c33-4145-bd04-479e50fcb31e # 零零🌹Okalynn
    - 744b0497-d68c-4991-ad6d-14384903860b # 雅雅💗
    - 4de11876-1b49-4b8d-83b0-1ac7bc74da32 # 落落🌹

    recommend_ids_for_female:
    - 5150cc3c-baa5-48a3-86b4-f3494b9a414e # BANJI
    - 69c26d00-79b3-4ce6-9d8a-81df95e292a2 # ᴡʜɪᴛᴇ懷特
    - 5265b2c9-5046-4950-8b31-69969ae0c230 # 𝓡·丸
    - f2111e29-1151-45d9-848e-197b341f1add # 玩具ಠ_ಠ
    - f3821b6b-a8ff-49f9-860f-4328179a7d32 # luwa
    - 48b5437d-7613-4b01-a284-036e1a6c3d1b # Ole破
    - 6443a434-4e3c-47c9-b59a-6f408a51e144 # 洛·克
    - 8a1190db-9fc4-42d6-a8b9-6ac82212410e # ᴀsʜᴇ阿射
    - 955ae13c-be83-4e0a-9b9f-4f47c2c1ae66 # 七星超淡_
    - 95145564-d524-4b48-a94f-f649ff099b60 # 揪揪桑吉人也
    - 16953a02-fde7-4f3b-bce2-d252723e2557 # 喜歡唱歌的小飛
    - f09db2f9-a13b-45c1-881f-d4150b132b1c # 下班的普通上班族Jams
    - cb46a35f-0ae6-487c-aad3-ea3ff5b8c838 # 微笑晴天
    - 7a14c76f-576c-4002-befb-8cad59fcb057 # 小密羊🐏🎤✨
    - d758ad2c-c302-4fb6-b535-d9e7ab7810f1 # Darren(達倫)
    - f810513a-39af-49fe-885e-169b3b41eb83 # 瑞門
    - 7d0b5796-93c3-4447-a34e-f28901eed2e7 # Vvn👻
    - a6265e99-3a0d-467b-8f7b-3dfbabef2054 # 小言♣️
    - f1e7d3bc-00ad-40fd-bcbc-fd1c00d480ef # 小柒_
    - c67ea0d3-4852-4958-9d26-d91f88c812d7 # 傾聽樺語
    - b5784c30-0e78-43c5-8bcc-149967db7910 # 🆃🅲酥酥🍪
    - adc2a5f4-a97c-4369-af14-568dfad535a5 # 🆃🅲艾倫🧻
    - 7537eccc-62a3-4bd0-8e8e-d4bada1fa2b4 # 🆃🅲花淚
    - 35f0b0c2-6e79-4d95-8d78-2ba352e1d506 # 🆃🅲炭烤幸福阿民
    - 2eaecad7-1fb9-41a3-9460-e43a1dedcc82 # 🆃🅲小猴🌿
    - 11f4a2df-c804-4edd-a5b7-e4af5c5c298e # 陳斯恩
    - c15101bb-a7a8-4ec9-a9a8-50f4acb00618 # 滾滾ɢᴜɴ🚯
    - eeafd2d2-8070-4619-a6dd-a28c40657649 # 羲和焚心
    - 46b10968-0874-42b5-8cb7-10111e1d86cd # Seth霄穎
    - 2755b593-8009-41df-8e38-0a2cd3b592db # 送重機🏍️
    - 0e8fd624-0429-456e-9a6d-a86ab2b1d258 # 泰瑞Terry
    - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔

  - id: chat
    recommend_ids_for_male:
    - d5e6d458-1853-464d-abd6-eff9604a8fb7 # 歐莉Orli🔆
    - d045f83a-13bf-4fcc-8e92-8b1c6d414c5f # Lana.CC🐰🍓
    - f2832bcf-10fa-402d-a971-4f7250876ff5 # 月璃🌹
    - 992548da-705d-49f0-be12-7b7c06c1f3fc # 柚希Yoshi💕
    - 1c16ba16-a5e3-45e5-9dc3-bfb80bb12b4b # 晨晨
    - 67912a65-6ddd-42a9-9643-c33b370c3ccf # 肉絲Rose🌹
    - b3d55407-2cd7-4bfe-b479-dd3c9742e625 # 凱希🐿️
    - 43e3a52d-e2b4-40a8-bc29-0526676b000f # momo小孟🐱
    - c96b5482-25a3-4a54-96f6-5e08c25a64c5 # CC🍋寧萌
    - cbba63e7-05eb-46f4-81c6-de3ebcef3556 # 橋上有一隻末末🍁
    - 8e1a23d3-6f30-4e78-8564-8ce966647a62 # 這裡是昕昕
    - ac021f94-9501-47eb-a7ba-1f626736ec96 # Sandyyyyyyyy
    - 8524faee-b204-4dac-a663-a16c5cbf4726 # hebe甜
    - 623188a3-3d65-4221-925d-f2fda7a7f4c9 # 🌺山茶🌺
    - 021b2d01-c02b-4f70-971e-b33a5601f3eb # 花娘𝓯𝓵𝓸𝔀𝓮𝓻
    - 747246f0-680e-4860-9dae-b3bfb4139418 # 安然゜𝓪𝓷🦉
    - b3483f98-5088-48cc-ad07-a1e1c26b4650 # 泰佛爺
    - 86a82e91-7d2f-434d-b562-c430a718e1ad # momo姐姐
    - 7cdc6c06-9a1a-459e-8cc0-e1234b87e5fe # 米酪姆
    - b590ccae-200a-480d-a92c-7b5a55308614 # 柔語晨星
    - 8b120420-66df-4f6b-9005-1b70c9e7a55a # 邱邱Jane
    - 8c60a6e2-78f4-4e1c-9d7e-6ab5f208597b # 一隻小狐狸
    - 159ac1df-bc4e-43e1-934b-cdb17006a988 # 鬼筆是一種菇
    - 8c8b5008-a3ce-4298-97ba-feb2bddf172e # 偷心貝貝♥︎
    - de9d5d3e-f98f-4b21-8c71-2da4ffcb7fe6 # Sprite雪碧
    - e6c76520-cb20-4fba-be08-d1eae3a44d6d # 貓空星緣
    - 51197710-f3fb-4893-b0cb-59f57ec6d044 # 一鹿有妮
    - 4472920e-d66f-4ef8-948f-fa8e04de2b54 # 🆃🅲笑笑😛
    - b759e7db-e06b-4ced-b584-f7e5649b6838 # 🆃🅲小妞牛🐮
    - aa78ab87-d4f2-49a1-8f97-29061906cf9d # 🆃🅲凡凡🌼
    - d5f7a152-f9ff-4af4-a2b0-0c246e31e8c9 # 寶貝兒🤫
    - d0ba6b7a-54c5-4421-b561-0c3ddd69a216 # _.4444x_
    - 5fe54805-f8d8-481a-b5ce-27ef1a338a0a # 柔柔兒🐼
    - 54241023-ae77-44dd-b770-417d9b507fda # YunCat
    - 61ef9fa3-7c6b-43d5-8569-12a50e7440ff # 天兲
    - aa95e7ea-1695-4237-a3c2-80d9ca2d8dec # 牛瓶瓶
    - ddd430ec-3968-4bf2-9bbc-fc0417f04830 # 加菲貓サリナ
    - 5b0f9575-cbf6-4ec5-aab9-c61eecf61eab # 奶茶要加糖
    - 6b920a17-a5f2-4bd2-a563-b99d1e1d83b2 # Joanne_L
    - 42686e6b-6640-4da1-9cff-7a70228b2cc2 # 乙格
    - d904ce3f-5469-4831-a1ab-becb0947de76 # 學姊_
    - 7e520c41-8e9c-45b2-90cc-5b6f62d77343 # 煉乳小喵🍓
    - 39300774-31f6-4c31-a4e7-31a3bf9cc20a # 妞妞天使
    - b2b24e2e-4829-4117-8cd5-742198e72cb4 # 是你的小蘋果𝑨𝒑𝒑𝒍𝒆🍎
    - 0b3d40cf-64fb-4aea-ac13-8f16ac2e6352 # 🍺不想做夢的孟兒
    - 1312f946-e891-4a6d-a64c-5f35a8d5c493 # 春天凝萌
    - dffcdbbd-4c6d-49e5-8993-f3106e4ee54d # summer20
    - 11069e51-f751-493f-8b3c-9d2012033f6b # 咪咪貓貓🐈
    - 0f7d76e6-ba96-44ae-8bdb-68a67ee5d95f # 🌙月光仙仙✨
    - e95f097a-2559-4052-8945-4602316b6610 # 予卿
    - 53adb83b-4c6d-422b-b3ec-df9df2dfebf5 # 心0唧湯
    - 4eccc131-5ec5-4ada-8d1c-9ee6f99fade6 # 燚🍬
    - d29b1a40-30a0-4fcb-ab62-6b8b45ce0493 # 心心主播💜
    - f6be4708-8b1c-4f09-aa2a-5a452135bb51 # 小米卡醬
    - cfc46a9a-a33f-4f11-8672-00b75217595e # 瑾瑶
    - 368ec191-422a-4803-8c86-0bd80a335a25 # 兔子慢半拍
    - 11c46a53-deed-4d3e-ae1d-eebfe0aa6365 # 內雙很嚴重的大嬸兒
    - 8159d9fb-7116-41c7-9f9d-2e0ed0ffb405 # 🌙rabbit🌙
    - 3db753c9-9c99-4d29-a4a6-6bf5be4391ad # 嫩嫩醬
    - 88385832-bff8-4721-9209-b345bbecd4cf # 巧達🧀一塊起司
    - e61cfd0f-14c4-4b54-9255-ca70a0fe46aa # ❤️小公主
    - 46775bc2-9e5d-428c-bb37-c10d13033a4c # Tzu-Han阿涵
    - 5356425b-4851-4452-b1e9-43fe41d28078 # 🧸點點💜
    - 25309dc7-22ba-45df-ad27-c7f92f451b86 # 輕塵🤍
    - 3bc1f8f3-4321-4804-b8fc-fd43bd15ddbb # 西金女神💋精病🖤
    - f61caf82-ba24-4254-8dff-428eafdb74fd # 珍奶微微🌸
    - e37df05a-0fe2-46cf-bf7f-a8c6b63f79e0 # 𝐶𝑙𝑎𝑖𝑟𝑒✰克萊兒💎
    - a99c249d-87a9-44a6-84b2-2b8df9485cae # ᴀᴏɪ葵
    - 836b6f25-11e7-41f1-b915-f240bc224c82 # 湯糖淌燙
    recommend_ids_for_female:
    - a946156f-7d3e-4f13-831c-a24c0e28a8c2 # 罡鑒
    - e1eb9635-13cb-4765-bf0c-6a4d3865c9ee # 水瓶座♒️
    - 8baaba2a-069f-4349-aa05-c00f7519c66d # 山姆_Sam
    - 6e304d69-0c33-4028-ac9a-47cd39c5729b # 扁邊
    - 35528ac5-32ba-4f61-9bb5-42598e7e34a7 # 阿貝出事了～阿貝～🐷
    - c5444a9b-c83f-4dff-a7f5-017e10e4ed27 # ♛幽幽♛
    - 8d3481da-bde9-4fc6-8106-cd73b783c324 # 鳳梨叔鼠🍍
    - 4ed31cb8-bbd6-4dd2-98ec-276b8d7ce042 # 阿裂柯p
    - eda5b79a-9d8d-429b-bb2c-74205750df2a # ✨DALE戴爾💄🎤✨
    - 297446d2-7a58-4b15-8963-856bc2013e9e # 丹尼DannyLiu
    - a4ded422-f35f-4ea2-a7b2-fe0870de0d69 # 花秀才
    - 2d56f6d0-5a9c-418e-ba9e-be4beecd9d8d # 👾Marco📷
    - 4ed31cb8-bbd6-4dd2-98ec-276b8d7ce042 # 阿裂柯p
    - 05b27ac2-2b1b-48d7-bcb5-a3f1ef01bba9 # 隔壁老陽
    - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔
    - 38d29883-cf37-43f4-b319-fe8b9550c740 # Lier黎兒

  - id: daily
    recommend_ids_for_male:
    - aeab6a8a-760c-48f7-b69a-1b4eca83f3b2 # Stellastella
    - 3072c4dc-9ac4-486f-80ca-6e20ee98d3a9 # 懶懶丸
    - 8c99dae6-4d51-482a-96fe-a9a75b1308c2 # 小祤祤
    - f5e4445e-1c6b-41f5-afaf-63f6fe6a4cb8 # 77✨
    - d34b579c-af77-4d4a-b7e2-ee8f4f4fdc1d # 🆃🅲溫愛𝓰𝓮𝓷𝓽𝓵𝓮
    - b359131f-315b-459b-8cbf-66b379cca06a # 🆃🅲大雨⛈️
    - 4f932b63-55ae-4021-b4bc-e06fb6040e73 # Twinkle_
    - 4a6ba1e3-7d1c-4314-b0e2-e309584bd927 # Waffle:)
    - 7ca076bf-e72f-4676-a038-daed8de108e8 # 葵葵🤎
    - 6253e1a0-c415-4a73-b2e4-39f196c973e7 # 是雙雙呀🍦
    - 100d22d4-5213-4192-b24d-b31082bcb98f # 地方小吳
    - 35838143-b648-409c-8da6-efa6fe63a2fb # 奈爾
    - 6b13a28c-4b88-44b2-8432-180661ed5bfd # Chi.阿琪♡
    - 71bd60bd-80f7-4a38-b58b-a6b61171b29c # Bow🤘
    - 100d22d4-5213-4192-b24d-b31082bcb98f # Quna˙Ⱉ˙ฅ
    - eb90f389-6dd0-4876-b2cf-0d1d5741dc26 # 愛吃糖の糖🍭
    - dee14130-0005-4d9f-9fde-dea65776a295 # 妮可安德&&
    - 09a1e2a7-6e49-4dc3-8428-127cc5a7e90b # 🆃🅲魚貓🐋
    - 04d7d2d7-65b2-4492-be15-90cc172f081d # 米寶🌸
    - be54ed90-79b0-4385-bf79-5f5327b7b496 # 你膩
    - 3d910a8e-cd03-4cde-81fb-5efb9a992554 # 🦕姜姜🦕
    - e61cfd0f-14c4-4b54-9255-ca70a0fe46aa # ❤️小公主
    - 46775bc2-9e5d-428c-bb37-c10d13033a4c # Tzu-Han阿涵
    recommend_ids_for_female:
    - 1dcea1eb-af52-401f-8146-c3cf0029a691 # 🌳大樹🌳
    - 8c815bff-5408-4658-b7fa-c56af2ee901a # 你是不是有點動心 
    - 9760ca9d-4bda-439d-8cf0-e375f90fa6a9 # 𓄂來自地獄的聖歌†
    - 0de271b3-0452-4d34-9313-1bd185e77a18 # 傑米Jamie
    - b7007eec-95b0-476e-8230-a5e40ba89756 # 嘿先生
    - c173cdae-4c49-4005-a530-83aa9a927550 # 姜寶弟
    - ebd86d08-f26a-44d2-b19a-c2796cecb2fa # J個人
    - a38d4066-96bd-4650-a9b5-2842ebfcd32e # 吳氏普霯
    - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔

envs/prod/wave/user/audio_tag_streamer_recommendation_settings.yaml (after)
# # example
#
# tag_streamer_recommendation_settings:
#   - id: chat
#     recommend_ids_for_male:
#       - 4ccb789d-4059-41cf-9505-b820579c2b48 # 范小姐
#       - ac021f94-9501-47eb-a7ba-1f626736ec96 # Sandyyyyyyyy
#     recommend_ids_for_female:
#       - cb46a35f-0ae6-487c-aad3-ea3ff5b8c838 # 微笑晴天
#       - 6443a434-4e3c-47c9-b59a-6f408a51e144 # 洛·克

tag_streamer_recommendation_settings:
  - id: singing
    recommend_ids_for_male:
    - 5bd69b10-a6b2-4241-b175-0782596fd706 # 稀音
    - b5ec2f6b-cfd0-4305-bdc8-6f7f171a1672 # 08isbear
    - 26c7a01e-08b9-4656-9b44-37c1b559180a # Renee†///艾琳
    - 5684f18a-ca11-4511-a8c7-8fbd411e2ba8 # 只會唱歌的羊咩
    - 440f242e-320b-4d65-93df-c2fec7d51da3 # 若有夢
    - dd83f2ba-c373-4ddb-94a3-529cd6219c1f # 3am.la
    - 767f272b-ac4c-49c8-9eb8-1ceda7836b2e # 米菲婭.Kemythia🌹
    - 6fe47d40-4397-4480-8536-1b556f19edf6 # Rayna🎹🎤
    - 82bc16e7-ff6a-47a5-9c50-ede1d1c4bf00 # Jasmine丹丹
    - a6290fe5-3c37-4185-8d63-b66e8647732a # 孟君NATSUME
    - 72a9058c-6385-4456-863f-a7913fea909e # 熊熊🧸
    - d3c44590-8c9a-4ee1-b005-eb011806c588 # *Universe*
    - d736c541-fefb-4328-908f-4a05310c785e # 霏霏💋
    - 9e42c09b-6eaa-4713-8928-2de4546de274 # 莉李LiLee
    - 57f9189d-4193-4ed7-872d-95b8983cea62 # 昕寶娘娘🦊👑
    - 6d447b67-563a-44c8-bde2-9bd5809f88b9 # 姜姜Aphrodite💫
    - a6445265-4580-4751-b86e-cc1c017a78df # 阿緹
    - c1cd69a1-0d61-42d8-b8ca-9c8e15633b4f # XiNa↻
    - 4ccb789d-4059-41cf-9505-b820579c2b48 # 范小姐
    - e1795b61-1cea-4fa0-8015-f029a93b6319 # Amberlyn
    - e159354e-ae76-4481-8171-73dd9d06d335 # Kerry鎧芮💫
    - 9ff1d605-edf2-49a9-b34f-e77f73245e72 # 哇卡卡
    - 30b6a32b-33df-471f-be42-eaecf9fa487f # 沐沐瑤
    - 2a9b0ff1-581d-4cec-a24a-178a6cb1c665 # 小欣cindy
    - 5e3af964-9129-42c5-a8ed-90e363c8b39e # 李天天
    - fa0ff7fd-10d1-4a3c-897e-32d36c6ccb28 # 艾瑪Emma💫
    - 9ccc045f-2b42-44a3-9000-6ddc060280f7 # 菜老師🎵
    - a056d951-4628-49e2-bb58-30323421d217 # 水果姐姐
    - 7734d06e-36c7-4a15-9ec0-f2c4f992f8d3 # 慈慈🥄❤️🐶
    - eecc1148-e267-4eb4-a7e2-7e8cb6bb0670 # 小護士☁️
    - 19f77cbc-7609-448d-919d-6849d4b3981b # 嚕嚕*
    - fc6af966-6e1c-43bd-aceb-eb84a61037f6 # 🆃🅲小夢夢❤️
    - 65531ba9-d10c-40c4-b802-ee4e42a3ead7 # 狐狸貍
    - 3112db4a-8a1c-42fe-affa-00e0dd1e513b # Jasmine.*佳思明🍯
    - 63988abe-8570-40cc-974c-c3a0d0244e40 # 小孫𝓢𝓾𝓷🎤
    - 08e16280-9c47-456a-bb1c-b3b5f0ae06b3 # Vivian🌟涵涵
    - 7bbb697f-70aa-4bd1-9c95-5c2d6fa4f01a # 唱歌的回憶
    - 9731dad8-b260-4c26-a005-25164a468d03 # 關燈.
    - 74215dc9-3f4e-4659-a796-2cb874baaebf # 🦩若有夢🍀
    - 1dce2cae-52f5-427b-ba02-11fb8091a6db # 魚妹妹
    - 75299eb1-935d-4765-9725-8837c2adc191 # 小螢火🦋🎤
    - b759e7db-e06b-4ced-b584-f7e5649b6838 # 🆃🅲小妞牛🐮
    - 08fc8a18-4b44-4db8-865f-742f42ae6957 # 小霸王🦖
    - 5561cc38-5a86-4414-ae3a-832b4e656181 # 未織ひかる
    - e61cfd0f-14c4-4b54-9255-ca70a0fe46aa # ❤️小公主
    - 3003f127-bf55-4759-b710-fcc51b04e1d9 # G.A.O
    - d600953e-8bbb-44da-8732-04eebd47a8c0 # 涼涼🐨💗
    - 934bcd2e-023e-4d3c-9d42-2f069cf779bf # -47
    - d337236b-5ebe-4327-af95-ee9435268afe # 🌼兜莉🌼
    - 9e320246-8c33-4145-bd04-479e50fcb31e # 零零🌹Okalynn
    - 744b0497-d68c-4991-ad6d-14384903860b # 雅雅💗
    - 4de11876-1b49-4b8d-83b0-1ac7bc74da32 # 落落🌹
    - b17d7b2e-761c-47e5-8989-5f01e1681d94 # 萱( *꒳´ * )⃕↝
    - d904ce3f-5469-4831-a1ab-becb0947de76 # 學姊_
    - 736a621b-8e63-4c10-8f38-8339e0b2a35e # 關東煮8元
    - 924676a1-cf46-4eee-9b08-493c438085b4 # 歪弗剛剛怪
    - ff45ee94-7186-4ae7-9ac7-0cc7960945d4 # 塩
    - 0fcddeb4-6eb1-45a2-bdd6-c626d893fd03 # 林晚夜
    - 7505bf34-595c-4f28-bfc1-8baa3ecc1446 # Rossi♥️
    - 9539ff53-98b0-41bb-9453-c39f80dea6e7 # 李佳

    recommend_ids_for_female:
    - 5150cc3c-baa5-48a3-86b4-f3494b9a414e # BANJI
    - 69c26d00-79b3-4ce6-9d8a-81df95e292a2 # ᴡʜɪᴛᴇ懷特
    - 5265b2c9-5046-4950-8b31-69969ae0c230 # 𝓡·丸
    - f2111e29-1151-45d9-848e-197b341f1add # 玩具ಠ_ಠ
    - f3821b6b-a8ff-49f9-860f-4328179a7d32 # luwa
    - 48b5437d-7613-4b01-a284-036e1a6c3d1b # Ole破
    - 6443a434-4e3c-47c9-b59a-6f408a51e144 # 洛·克
    - 8a1190db-9fc4-42d6-a8b9-6ac82212410e # ᴀsʜᴇ阿射
    - 955ae13c-be83-4e0a-9b9f-4f47c2c1ae66 # 七星超淡_
    - 95145564-d524-4b48-a94f-f649ff099b60 # 揪揪桑吉人也
    - 16953a02-fde7-4f3b-bce2-d252723e2557 # 喜歡唱歌的小飛
    - f09db2f9-a13b-45c1-881f-d4150b132b1c # 下班的普通上班族Jams
    - cb46a35f-0ae6-487c-aad3-ea3ff5b8c838 # 微笑晴天
    - 7a14c76f-576c-4002-befb-8cad59fcb057 # 小密羊🐏🎤✨
    - d758ad2c-c302-4fb6-b535-d9e7ab7810f1 # Darren(達倫)
    - f810513a-39af-49fe-885e-169b3b41eb83 # 瑞門
    - 7d0b5796-93c3-4447-a34e-f28901eed2e7 # Vvn👻
    - a6265e99-3a0d-467b-8f7b-3dfbabef2054 # 小言♣️
    - f1e7d3bc-00ad-40fd-bcbc-fd1c00d480ef # 小柒_
    - c67ea0d3-4852-4958-9d26-d91f88c812d7 # 傾聽樺語
    - b5784c30-0e78-43c5-8bcc-149967db7910 # 🆃🅲酥酥🍪
    - adc2a5f4-a97c-4369-af14-568dfad535a5 # 🆃🅲艾倫🧻
    - 7537eccc-62a3-4bd0-8e8e-d4bada1fa2b4 # 🆃🅲花淚
    - 35f0b0c2-6e79-4d95-8d78-2ba352e1d506 # 🆃🅲炭烤幸福阿民
    - 2eaecad7-1fb9-41a3-9460-e43a1dedcc82 # 🆃🅲小猴🌿
    - 11f4a2df-c804-4edd-a5b7-e4af5c5c298e # 陳斯恩
    - c15101bb-a7a8-4ec9-a9a8-50f4acb00618 # 滾滾ɢᴜɴ🚯
    - eeafd2d2-8070-4619-a6dd-a28c40657649 # 羲和焚心
    - 46b10968-0874-42b5-8cb7-10111e1d86cd # Seth霄穎
    - 2755b593-8009-41df-8e38-0a2cd3b592db # 送重機🏍️
    - 0e8fd624-0429-456e-9a6d-a86ab2b1d258 # 泰瑞Terry
    - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔
    - 7e3c319d-a589-4953-8e96-1d24a0e22b51 # 艾迪堤傑♫
    - b9a75dc0-1763-4ecf-b739-e20767b85b04 # 王哈哈
    - 271b8350-4645-422a-b522-a9cb7f7b692d # 天予.🐯
    - cef35c7b-d8f6-4929-a112-7e2927c3cb08 # 10011101
    - c134b479-b7f3-4d6e-a556-642688f5e30c # 深夜喂龜
    - 435a769a-5b99-449f-b967-ad1ab87fd953 # 劍禍
    - 28ab9cbd-6f26-4b6b-bc4d-ae3fc5c0d05e # 奶音小魔王
    - 1cd50ea6-447f-4b70-9a84-4496453cd5a7 # 貓咪可愛

  - id: chat
    recommend_ids_for_male:
    - d5e6d458-1853-464d-abd6-eff9604a8fb7 # 歐莉Orli🔆
    - d045f83a-13bf-4fcc-8e92-8b1c6d414c5f # Lana.CC🐰🍓
    - f2832bcf-10fa-402d-a971-4f7250876ff5 # 月璃🌹
    - 992548da-705d-49f0-be12-7b7c06c1f3fc # 柚希Yoshi💕
    - 1c16ba16-a5e3-45e5-9dc3-bfb80bb12b4b # 晨晨
    - 67912a65-6ddd-42a9-9643-c33b370c3ccf # 肉絲Rose🌹
    - b3d55407-2cd7-4bfe-b479-dd3c9742e625 # 凱希🐿️
    - 43e3a52d-e2b4-40a8-bc29-0526676b000f # momo小孟🐱
    - c96b5482-25a3-4a54-96f6-5e08c25a64c5 # CC🍋寧萌
    - cbba63e7-05eb-46f4-81c6-de3ebcef3556 # 橋上有一隻末末🍁
    - 8e1a23d3-6f30-4e78-8564-8ce966647a62 # 這裡是昕昕
    - ac021f94-9501-47eb-a7ba-1f626736ec96 # Sandyyyyyyyy
    - 8524faee-b204-4dac-a663-a16c5cbf4726 # hebe甜
    - 623188a3-3d65-4221-925d-f2fda7a7f4c9 # 🌺山茶🌺
    - 021b2d01-c02b-4f70-971e-b33a5601f3eb # 花娘𝓯𝓵𝓸𝔀𝓮𝓻
    - 747246f0-680e-4860-9dae-b3bfb4139418 # 安然゜𝓪𝓷🦉
    - 86a82e91-7d2f-434d-b562-c430a718e1ad # momo姐姐
    - 7cdc6c06-9a1a-459e-8cc0-e1234b87e5fe # 米酪姆
    - 8c60a6e2-78f4-4e1c-9d7e-6ab5f208597b # 一隻小狐狸
    - 159ac1df-bc4e-43e1-934b-cdb17006a988 # 鬼筆是一種菇
    - 8c8b5008-a3ce-4298-97ba-feb2bddf172e # 偷心貝貝♥︎
    - de9d5d3e-f98f-4b21-8c71-2da4ffcb7fe6 # Sprite雪碧
    - e6c76520-cb20-4fba-be08-d1eae3a44d6d # 貓空星緣
    - 51197710-f3fb-4893-b0cb-59f57ec6d044 # 一鹿有妮
    - 4472920e-d66f-4ef8-948f-fa8e04de2b54 # 🆃🅲笑笑😛
    - b759e7db-e06b-4ced-b584-f7e5649b6838 # 🆃🅲小妞牛🐮
    - aa78ab87-d4f2-49a1-8f97-29061906cf9d # 🆃🅲凡凡🌼
    - d0ba6b7a-54c5-4421-b561-0c3ddd69a216 # _.4444x_
    - 5fe54805-f8d8-481a-b5ce-27ef1a338a0a # 柔柔兒🐼
    - 54241023-ae77-44dd-b770-417d9b507fda # YunCat
    - 61ef9fa3-7c6b-43d5-8569-12a50e7440ff # 天兲
    - aa95e7ea-1695-4237-a3c2-80d9ca2d8dec # 牛瓶瓶
    - ddd430ec-3968-4bf2-9bbc-fc0417f04830 # 加菲貓サリナ
    - 5b0f9575-cbf6-4ec5-aab9-c61eecf61eab # 奶茶要加糖
    - 42686e6b-6640-4da1-9cff-7a70228b2cc2 # 乙格
    - d904ce3f-5469-4831-a1ab-becb0947de76 # 學姊_
    - 7e520c41-8e9c-45b2-90cc-5b6f62d77343 # 煉乳小喵🍓
    - 39300774-31f6-4c31-a4e7-31a3bf9cc20a # 妞妞天使
    - b2b24e2e-4829-4117-8cd5-742198e72cb4 # 是你的小蘋果𝑨𝒑𝒑𝒍𝒆🍎
    - 0b3d40cf-64fb-4aea-ac13-8f16ac2e6352 # 🍺不想做夢的孟兒
    - 1312f946-e891-4a6d-a64c-5f35a8d5c493 # 春天凝萌
    - dffcdbbd-4c6d-49e5-8993-f3106e4ee54d # summer20
    - 11069e51-f751-493f-8b3c-9d2012033f6b # 咪咪貓貓🐈
    - 0f7d76e6-ba96-44ae-8bdb-68a67ee5d95f # 🌙月光仙仙✨
    - e95f097a-2559-4052-8945-4602316b6610 # 予卿
    - 53adb83b-4c6d-422b-b3ec-df9df2dfebf5 # 心0唧湯
    - 4eccc131-5ec5-4ada-8d1c-9ee6f99fade6 # 燚🍬
    - d29b1a40-30a0-4fcb-ab62-6b8b45ce0493 # 心心主播💜
    - f6be4708-8b1c-4f09-aa2a-5a452135bb51 # 小米卡醬
    - cfc46a9a-a33f-4f11-8672-00b75217595e # 瑾瑶
    - 368ec191-422a-4803-8c86-0bd80a335a25 # 兔子慢半拍
    - 11c46a53-deed-4d3e-ae1d-eebfe0aa6365 # 內雙很嚴重的大嬸兒
    - 8159d9fb-7116-41c7-9f9d-2e0ed0ffb405 # 🌙rabbit🌙
    - 3db753c9-9c99-4d29-a4a6-6bf5be4391ad # 嫩嫩醬
    - 88385832-bff8-4721-9209-b345bbecd4cf # 巧達🧀一塊起司
    - e61cfd0f-14c4-4b54-9255-ca70a0fe46aa # ❤️小公主
    - 46775bc2-9e5d-428c-bb37-c10d13033a4c # Tzu-Han阿涵
    - 5356425b-4851-4452-b1e9-43fe41d28078 # 🧸點點💜
    - 25309dc7-22ba-45df-ad27-c7f92f451b86 # 輕塵🤍
    - 3bc1f8f3-4321-4804-b8fc-fd43bd15ddbb # 西金女神💋精病🖤
    - f61caf82-ba24-4254-8dff-428eafdb74fd # 珍奶微微🌸
    - e37df05a-0fe2-46cf-bf7f-a8c6b63f79e0 # 𝐶𝑙𝑎𝑖𝑟𝑒✰克萊兒💎
    - a99c249d-87a9-44a6-84b2-2b8df9485cae # ᴀᴏɪ葵
    - 836b6f25-11e7-41f1-b915-f240bc224c82 # 湯糖淌燙
    - d5392c2d-4b40-4926-8a56-11b34e38d153 # MARUKO馬露
    - eee37fd4-54bc-4aeb-b46f-ebd652229880 # Vivian🌸
    - 1139d057-9694-46ca-8d3c-39492184cd9b # 満満☀️マンマン
    - 0c28d636-847e-448c-9ecf-767ef4f86325 # 𓃠夜貓琇ʚ♡⃛ɞ(ू•ᴗ•ू❁)𓃠
    - 92b75a02-12d3-40db-9efc-3e33df1b2e43 # tailulu
    - 04a42065-3faa-4a10-95e6-132784ee770a # 一顆馬鈴薯
    - 27fb8729-b61b-47c2-9b23-13fd5642218c # WUshu
    - 9062f91e-2afe-4ca5-b098-4e804387db7c # 夏萱
    - 3cb366e7-5593-40b4-885e-5afcf5a83869 # 🍑MOKO.J🦄
    - 00322d87-8cd1-4c96-ba3f-d430461921e9 # 陽光小公主👸
    - 585fc765-d16c-4fcd-868b-acc15b1108f7 # 腫拋拋
    - 5f3037ae-e27c-4e88-9c8a-b31b4ef27a33 # 🌸ling䉁♍️🌸
    - 26c58ec5-5736-44b6-8816-d295c41e1fe4 # 筱蝶舞
    - 96bfcd32-6ea9-4075-b933-60fdb261f009 # 大開心
    - 756512f4-594d-4c1b-8862-08f39e1383bf # 薇薇🤍
    recommend_ids_for_female:
    - a946156f-7d3e-4f13-831c-a24c0e28a8c2 # 罡鑒
    - e1eb9635-13cb-4765-bf0c-6a4d3865c9ee # 水瓶座♒️
    - 8baaba2a-069f-4349-aa05-c00f7519c66d # 山姆_Sam
    - 6e304d69-0c33-4028-ac9a-47cd39c5729b # 扁邊
    - 35528ac5-32ba-4f61-9bb5-42598e7e34a7 # 阿貝出事了～阿貝～🐷
    - c5444a9b-c83f-4dff-a7f5-017e10e4ed27 # ♛幽幽♛
    - eda5b79a-9d8d-429b-bb2c-74205750df2a # ✨DALE戴爾💄🎤✨
    - 297446d2-7a58-4b15-8963-856bc2013e9e # 丹尼DannyLiu
    - a4ded422-f35f-4ea2-a7b2-fe0870de0d69 # 花秀才
    - 2d56f6d0-5a9c-418e-ba9e-be4beecd9d8d # 👾Marco📷
    - 05b27ac2-2b1b-48d7-bcb5-a3f1ef01bba9 # 隔壁老陽
    - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔
    - 38d29883-cf37-43f4-b319-fe8b9550c740 # Lier黎兒

  - id: daily
    recommend_ids_for_male:
    - aeab6a8a-760c-48f7-b69a-1b4eca83f3b2 # Stellastella
    - 3072c4dc-9ac4-486f-80ca-6e20ee98d3a9 # 懶懶丸
    - 8c99dae6-4d51-482a-96fe-a9a75b1308c2 # 小祤祤
    - f5e4445e-1c6b-41f5-afaf-63f6fe6a4cb8 # 77✨
    - d34b579c-af77-4d4a-b7e2-ee8f4f4fdc1d # 🆃🅲溫愛𝓰𝓮𝓷𝓽𝓵𝓮
    - b359131f-315b-459b-8cbf-66b379cca06a # 🆃🅲大雨⛈️
    - 4f932b63-55ae-4021-b4bc-e06fb6040e73 # Twinkle_
    - 4a6ba1e3-7d1c-4314-b0e2-e309584bd927 # Waffle:)
    - 7ca076bf-e72f-4676-a038-daed8de108e8 # 葵葵🤎
    - 6253e1a0-c415-4a73-b2e4-39f196c973e7 # 是雙雙呀🍦
    - 100d22d4-5213-4192-b24d-b31082bcb98f # 地方小吳
    - 35838143-b648-409c-8da6-efa6fe63a2fb # 奈爾
    - 6b13a28c-4b88-44b2-8432-180661ed5bfd # Chi.阿琪♡
    - 71bd60bd-80f7-4a38-b58b-a6b61171b29c # Bow🤘
    - 100d22d4-5213-4192-b24d-b31082bcb98f # Quna˙Ⱉ˙ฅ
    - eb90f389-6dd0-4876-b2cf-0d1d5741dc26 # 愛吃糖の糖🍭
    - dee14130-0005-4d9f-9fde-dea65776a295 # 妮可安德&&
    - 09a1e2a7-6e49-4dc3-8428-127cc5a7e90b # 🆃🅲魚貓🐋
    - 04d7d2d7-65b2-4492-be15-90cc172f081d # 米寶🌸
    - be54ed90-79b0-4385-bf79-5f5327b7b496 # 你膩
    - 3d910a8e-cd03-4cde-81fb-5efb9a992554 # 🦕姜姜🦕
    - e61cfd0f-14c4-4b54-9255-ca70a0fe46aa # ❤️小公主
    - 46775bc2-9e5d-428c-bb37-c10d13033a4c # Tzu-Han阿涵
    recommend_ids_for_female:
    - 1dcea1eb-af52-401f-8146-c3cf0029a691 # 🌳大樹🌳
    - 8c815bff-5408-4658-b7fa-c56af2ee901a # 你是不是有點動心 
    - 0de271b3-0452-4d34-9313-1bd185e77a18 # 傑米Jamie
    - b7007eec-95b0-476e-8230-a5e40ba89756 # 嘿先生
    - c173cdae-4c49-4005-a530-83aa9a927550 # 姜寶弟
    - ebd86d08-f26a-44d2-b19a-c2796cecb2fa # J個人
    - a38d4066-96bd-4650-a9b5-2842ebfcd32e # 吳氏普霯
    - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔

envs/prod/wave/user/audio_tag_streamer_recommendation_settings.yaml (diff)
@@ -36,11 +36,9 @@ tag_streamer_recommendation_settings:
     - 9ff1d605-edf2-49a9-b34f-e77f73245e72 # 哇卡卡
     - 30b6a32b-33df-471f-be42-eaecf9fa487f # 沐沐瑤
     - 2a9b0ff1-581d-4cec-a24a-178a6cb1c665 # 小欣cindy
-    - 7160c5eb-6343-4696-834a-33bae98bf91e # 米宣
     - 5e3af964-9129-42c5-a8ed-90e363c8b39e # 李天天
     - fa0ff7fd-10d1-4a3c-897e-32d36c6ccb28 # 艾瑪Emma💫
     - 9ccc045f-2b42-44a3-9000-6ddc060280f7 # 菜老師🎵
-    - 4f9420ad-2bdc-4228-93bd-7e02ee039758 # 寧寧🍭💕
     - a056d951-4628-49e2-bb58-30323421d217 # 水果姐姐
     - 7734d06e-36c7-4a15-9ec0-f2c4f992f8d3 # 慈慈🥄❤️🐶
     - eecc1148-e267-4eb4-a7e2-7e8cb6bb0670 # 小護士☁️
@@ -54,7 +52,6 @@ tag_streamer_recommendation_settings:
     - 9731dad8-b260-4c26-a005-25164a468d03 # 關燈.
     - 74215dc9-3f4e-4659-a796-2cb874baaebf # 🦩若有夢🍀
     - 1dce2cae-52f5-427b-ba02-11fb8091a6db # 魚妹妹
-    - d147b8bd-2bd1-4900-8cf3-605c83d23ff7 # 小綿羊tt
     - 75299eb1-935d-4765-9725-8837c2adc191 # 小螢火🦋🎤
     - b759e7db-e06b-4ced-b584-f7e5649b6838 # 🆃🅲小妞牛🐮
     - 08fc8a18-4b44-4db8-865f-742f42ae6957 # 小霸王🦖
@@ -67,6 +64,14 @@ tag_streamer_recommendation_settings:
     - 9e320246-8c33-4145-bd04-479e50fcb31e # 零零🌹Okalynn
     - 744b0497-d68c-4991-ad6d-14384903860b # 雅雅💗
     - 4de11876-1b49-4b8d-83b0-1ac7bc74da32 # 落落🌹
+    - b17d7b2e-761c-47e5-8989-5f01e1681d94 # 萱( *꒳´ * )⃕↝
+    - d904ce3f-5469-4831-a1ab-becb0947de76 # 學姊_
+    - 736a621b-8e63-4c10-8f38-8339e0b2a35e # 關東煮8元
+    - 924676a1-cf46-4eee-9b08-493c438085b4 # 歪弗剛剛怪
+    - ff45ee94-7186-4ae7-9ac7-0cc7960945d4 # 塩
+    - 0fcddeb4-6eb1-45a2-bdd6-c626d893fd03 # 林晚夜
+    - 7505bf34-595c-4f28-bfc1-8baa3ecc1446 # Rossi♥️
+    - 9539ff53-98b0-41bb-9453-c39f80dea6e7 # 李佳
 
     recommend_ids_for_female:
     - 5150cc3c-baa5-48a3-86b4-f3494b9a414e # BANJI
@@ -101,6 +106,14 @@ tag_streamer_recommendation_settings:
     - 2755b593-8009-41df-8e38-0a2cd3b592db # 送重機🏍️
     - 0e8fd624-0429-456e-9a6d-a86ab2b1d258 # 泰瑞Terry
     - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔
+    - 7e3c319d-a589-4953-8e96-1d24a0e22b51 # 艾迪堤傑♫
+    - b9a75dc0-1763-4ecf-b739-e20767b85b04 # 王哈哈
+    - 271b8350-4645-422a-b522-a9cb7f7b692d # 天予.🐯
+    - cef35c7b-d8f6-4929-a112-7e2927c3cb08 # 10011101
+    - c134b479-b7f3-4d6e-a556-642688f5e30c # 深夜喂龜
+    - 435a769a-5b99-449f-b967-ad1ab87fd953 # 劍禍
+    - 28ab9cbd-6f26-4b6b-bc4d-ae3fc5c0d05e # 奶音小魔王
+    - 1cd50ea6-447f-4b70-9a84-4496453cd5a7 # 貓咪可愛
 
   - id: chat
     recommend_ids_for_male:
@@ -120,11 +133,8 @@ tag_streamer_recommendation_settings:
     - 623188a3-3d65-4221-925d-f2fda7a7f4c9 # 🌺山茶🌺
     - 021b2d01-c02b-4f70-971e-b33a5601f3eb # 花娘𝓯𝓵𝓸𝔀𝓮𝓻
     - 747246f0-680e-4860-9dae-b3bfb4139418 # 安然゜𝓪𝓷🦉
-    - b3483f98-5088-48cc-ad07-a1e1c26b4650 # 泰佛爺
     - 86a82e91-7d2f-434d-b562-c430a718e1ad # momo姐姐
     - 7cdc6c06-9a1a-459e-8cc0-e1234b87e5fe # 米酪姆
-    - b590ccae-200a-480d-a92c-7b5a55308614 # 柔語晨星
-    - 8b120420-66df-4f6b-9005-1b70c9e7a55a # 邱邱Jane
     - 8c60a6e2-78f4-4e1c-9d7e-6ab5f208597b # 一隻小狐狸
     - 159ac1df-bc4e-43e1-934b-cdb17006a988 # 鬼筆是一種菇
     - 8c8b5008-a3ce-4298-97ba-feb2bddf172e # 偷心貝貝♥︎
@@ -134,7 +144,6 @@ tag_streamer_recommendation_settings:
     - 4472920e-d66f-4ef8-948f-fa8e04de2b54 # 🆃🅲笑笑😛
     - b759e7db-e06b-4ced-b584-f7e5649b6838 # 🆃🅲小妞牛🐮
     - aa78ab87-d4f2-49a1-8f97-29061906cf9d # 🆃🅲凡凡🌼
-    - d5f7a152-f9ff-4af4-a2b0-0c246e31e8c9 # 寶貝兒🤫
     - d0ba6b7a-54c5-4421-b561-0c3ddd69a216 # _.4444x_
     - 5fe54805-f8d8-481a-b5ce-27ef1a338a0a # 柔柔兒🐼
     - 54241023-ae77-44dd-b770-417d9b507fda # YunCat
@@ -142,7 +151,6 @@ tag_streamer_recommendation_settings:
     - aa95e7ea-1695-4237-a3c2-80d9ca2d8dec # 牛瓶瓶
     - ddd430ec-3968-4bf2-9bbc-fc0417f04830 # 加菲貓サリナ
     - 5b0f9575-cbf6-4ec5-aab9-c61eecf61eab # 奶茶要加糖
-    - 6b920a17-a5f2-4bd2-a563-b99d1e1d83b2 # Joanne_L
     - 42686e6b-6640-4da1-9cff-7a70228b2cc2 # 乙格
     - d904ce3f-5469-4831-a1ab-becb0947de76 # 學姊_
     - 7e520c41-8e9c-45b2-90cc-5b6f62d77343 # 煉乳小喵🍓
@@ -173,6 +181,21 @@ tag_streamer_recommendation_settings:
     - e37df05a-0fe2-46cf-bf7f-a8c6b63f79e0 # 𝐶𝑙𝑎𝑖𝑟𝑒✰克萊兒💎
     - a99c249d-87a9-44a6-84b2-2b8df9485cae # ᴀᴏɪ葵
     - 836b6f25-11e7-41f1-b915-f240bc224c82 # 湯糖淌燙
+    - d5392c2d-4b40-4926-8a56-11b34e38d153 # MARUKO馬露
+    - eee37fd4-54bc-4aeb-b46f-ebd652229880 # Vivian🌸
+    - 1139d057-9694-46ca-8d3c-39492184cd9b # 満満☀️マンマン
+    - 0c28d636-847e-448c-9ecf-767ef4f86325 # 𓃠夜貓琇ʚ♡⃛ɞ(ू•ᴗ•ू❁)𓃠
+    - 92b75a02-12d3-40db-9efc-3e33df1b2e43 # tailulu
+    - 04a42065-3faa-4a10-95e6-132784ee770a # 一顆馬鈴薯
+    - 27fb8729-b61b-47c2-9b23-13fd5642218c # WUshu
+    - 9062f91e-2afe-4ca5-b098-4e804387db7c # 夏萱
+    - 3cb366e7-5593-40b4-885e-5afcf5a83869 # 🍑MOKO.J🦄
+    - 00322d87-8cd1-4c96-ba3f-d430461921e9 # 陽光小公主👸
+    - 585fc765-d16c-4fcd-868b-acc15b1108f7 # 腫拋拋
+    - 5f3037ae-e27c-4e88-9c8a-b31b4ef27a33 # 🌸ling䉁♍️🌸
+    - 26c58ec5-5736-44b6-8816-d295c41e1fe4 # 筱蝶舞
+    - 96bfcd32-6ea9-4075-b933-60fdb261f009 # 大開心
+    - 756512f4-594d-4c1b-8862-08f39e1383bf # 薇薇🤍
     recommend_ids_for_female:
     - a946156f-7d3e-4f13-831c-a24c0e28a8c2 # 罡鑒
     - e1eb9635-13cb-4765-bf0c-6a4d3865c9ee # 水瓶座♒️
@@ -180,13 +203,10 @@ tag_streamer_recommendation_settings:
     - 6e304d69-0c33-4028-ac9a-47cd39c5729b # 扁邊
     - 35528ac5-32ba-4f61-9bb5-42598e7e34a7 # 阿貝出事了～阿貝～🐷
     - c5444a9b-c83f-4dff-a7f5-017e10e4ed27 # ♛幽幽♛
-    - 8d3481da-bde9-4fc6-8106-cd73b783c324 # 鳳梨叔鼠🍍
-    - 4ed31cb8-bbd6-4dd2-98ec-276b8d7ce042 # 阿裂柯p
     - eda5b79a-9d8d-429b-bb2c-74205750df2a # ✨DALE戴爾💄🎤✨
     - 297446d2-7a58-4b15-8963-856bc2013e9e # 丹尼DannyLiu
     - a4ded422-f35f-4ea2-a7b2-fe0870de0d69 # 花秀才
     - 2d56f6d0-5a9c-418e-ba9e-be4beecd9d8d # 👾Marco📷
-    - 4ed31cb8-bbd6-4dd2-98ec-276b8d7ce042 # 阿裂柯p
     - 05b27ac2-2b1b-48d7-bcb5-a3f1ef01bba9 # 隔壁老陽
     - bb4c4c9e-e348-4ce6-9b60-938e0a75110d # 攸大叔
     - 38d29883-cf37-43f4-b319-fe8b9550c740 # Lier黎兒
@@ -219,7 +239,6 @@ tag_streamer_recommendation_settings:
     recommend_ids_for_female:
     - 1dcea1eb-af52-401f-8146-c3cf0029a691 # 🌳大樹🌳
     - 8c815bff-5408-4658-b7fa-c56af2ee901a # 你是不是有點動心 
-    - 9760ca9d-4bda-439d-8cf0-e375f90fa6a9 # 𓄂來自地獄的聖歌†
     - 0de271b3-0452-4d34-9313-1bd185e77a18 # 傑米Jamie
     - b7007eec-95b0-476e-8230-a5e40ba89756 # 嘿先生
     - c173cdae-4c49-4005-a530-83aa9a927550 # 姜寶弟
