envs/prod/17app/gke/scheduled_scaling.yaml (before)
#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-08 20:00:00 (GMT+0800)"
  endTime: "2022-08-08 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-08-11 18:30:00 (GMT+0800)"
  endTime: "2022-08-11 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-15 20:00:00 (GMT+0800)"
  endTime: "2022-08-15 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-08-17 20:30:00 (GMT+0800)"
  endTime: "2022-08-17 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-08-18 18:30:00 (GMT+0800)"
  endTime: "2022-08-18 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-22 20:00:00 (GMT+0800)"
  endTime: "2022-08-22 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-08-25 18:30:00 (GMT+0800)"
  endTime: "2022-08-25 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【Event】台灣活動支援（線下）2022 夏末祭典．祈福喵喵
- startTime: "2022-08-29 16:30:00 (GMT+0800)"
  endTime: "2022-08-29 22:15:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-29 20:00:00 (GMT+0800)"
  endTime: "2022-08-29 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-08-31 20:30:00 (GMT+0800)"
  endTime: "2022-08-31 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-01 18:30:00 (GMT+0800)"
  endTime: "2022-09-01 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-05 20:00:00 (GMT+0800)"
  endTime: "2022-09-05 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-08 18:30:00 (GMT+0800)"
  endTime: "2022-09-08 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-12 20:00:00 (GMT+0800)"
  endTime: "2022-09-12 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-09-14 20:30:00 (GMT+0800)"
  endTime: "2022-09-14 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-15 18:30:00 (GMT+0800)"
  endTime: "2022-09-15 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-19 20:00:00 (GMT+0800)"
  endTime: "2022-09-19 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-22 18:30:00 (GMT+0800)"
  endTime: "2022-09-22 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-26 20:00:00 (GMT+0800)"
  endTime: "2022-09-26 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-09-28 20:30:00 (GMT+0800)"
  endTime: "2022-09-28 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-29 18:30:00 (GMT+0800)"
  endTime: "2022-09-29 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-10-03 20:00:00 (GMT+0800)"
  endTime: "2022-10-03 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-10-06 18:30:00 (GMT+0800)"
  endTime: "2022-10-06 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

envs/prod/17app/gke/scheduled_scaling.yaml (after)
#     【MKT】ニシナナ西川貴教
- startTime: "2022-08-11 18:30:00 (GMT+0800)"
  endTime: "2022-08-11 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-15 20:00:00 (GMT+0800)"
  endTime: "2022-08-15 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-08-17 20:30:00 (GMT+0800)"
  endTime: "2022-08-17 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-08-18 18:30:00 (GMT+0800)"
  endTime: "2022-08-18 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-22 20:00:00 (GMT+0800)"
  endTime: "2022-08-22 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-08-25 18:30:00 (GMT+0800)"
  endTime: "2022-08-25 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【Event】台灣活動支援（線下）2022 夏末祭典．祈福喵喵
- startTime: "2022-08-29 16:30:00 (GMT+0800)"
  endTime: "2022-08-29 22:15:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-08-29 20:00:00 (GMT+0800)"
  endTime: "2022-08-29 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-08-31 20:30:00 (GMT+0800)"
  endTime: "2022-08-31 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-01 18:30:00 (GMT+0800)"
  endTime: "2022-09-01 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-05 20:00:00 (GMT+0800)"
  endTime: "2022-09-05 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-08 18:30:00 (GMT+0800)"
  endTime: "2022-09-08 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-12 20:00:00 (GMT+0800)"
  endTime: "2022-09-12 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-09-14 20:30:00 (GMT+0800)"
  endTime: "2022-09-14 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-15 18:30:00 (GMT+0800)"
  endTime: "2022-09-15 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-19 20:00:00 (GMT+0800)"
  endTime: "2022-09-19 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-22 18:30:00 (GMT+0800)"
  endTime: "2022-09-22 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-09-26 20:00:00 (GMT+0800)"
  endTime: "2022-09-26 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）統神
- startTime: "2022-09-28 20:30:00 (GMT+0800)"
  endTime: "2022-09-28 23:00:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-09-29 18:30:00 (GMT+0800)"
  endTime: "2022-09-29 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

#     【MKT】台灣活動支援（線上）四叉貓開播
- startTime: "2022-10-03 20:00:00 (GMT+0800)"
  endTime: "2022-10-03 22:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-tw-main
    minReplicas: 36

#     【MKT】ニシナナ西川貴教
- startTime: "2022-10-06 18:30:00 (GMT+0800)"
  endTime: "2022-10-06 21:30:00 (GMT+0800)"
  HPAConfigs:
  - name: k8sprod-goapi-main
    minReplicas: 70
  - name: k8sprod-golives-main
    minReplicas: 85
  - name: k8sprod-gotrade-main
    minReplicas: 12
  - name: k8sprod-gocells-main
    minReplicas: 25
  - name: k8sprod-gousersearch-main
    minReplicas: 10
  - name: k8sprod-revprox-jp-main
    minReplicas: 36

envs/prod/17app/gke/scheduled_scaling.yaml (diff)
@@ -1,20 +1,3 @@
-#     【MKT】台灣活動支援（線上）四叉貓開播
-- startTime: "2022-08-08 20:00:00 (GMT+0800)"
-  endTime: "2022-08-08 22:30:00 (GMT+0800)"
-  HPAConfigs:
-  - name: k8sprod-goapi-main
-    minReplicas: 70
-  - name: k8sprod-golives-main
-    minReplicas: 85
-  - name: k8sprod-gotrade-main
-    minReplicas: 12
-  - name: k8sprod-gocells-main
-    minReplicas: 25
-  - name: k8sprod-gousersearch-main
-    minReplicas: 10
-  - name: k8sprod-revprox-tw-main
-    minReplicas: 36
-
 #     【MKT】ニシナナ西川貴教
 - startTime: "2022-08-11 18:30:00 (GMT+0800)"
   endTime: "2022-08-11 21:30:00 (GMT+0800)"
