envs/sta/17app/streamerfilter/greenscreen/greenscreen.yaml (before)
# - thumbnail: //分割背景縮圖，為 cdn 的 link，png or jpeg(This is the preview of the background filter.)
# nameI18n:    //需要加到Lokalise key(This is the name displayed on the filter options, please add to lokalise first)
# fps:         //靜態圖片必須為 0，動態圖片才要給 >0 的值(This is frame rate. Please have this number from desginer, and put 0 if the filter is static.)
# startTime:   //開始時間
# endTime:     //結束時間
# disabled:    //true|false，預設false
# url:         //分割背景圖檔，為 cdn 的 link，僅限 .zip檔(Ths zip file of the pngs or a png. Not the zip of the file.)
# md5:         //是用來確認 client 這邊收到的 zip 檔案跟雲端上的是否一致(md5 coming from backend-bot.)
# 在 backend-bot 使用指令 !file upload，跟著要傳送的 .jpg / .zip 一起發送，backend-bot 會回傳 url / md5


- thumbnail: "https://cdn.17app.co/e0d457d1-ef86-4510-b68e-8177c6db994c.png"
  nameI18n: "Streamer_filter_BG_lofi"
  fps: 11
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/4db17af6-ee41-4753-ae49-df54ce7c29a8.zip"
  md5: "43cefe92c7312840b17a2b1d0aaa48d7"
  
- thumbnail: "https://cdn.17app.co/267a1a58-3603-4d2b-bf28-b2c84b763757.png"
  nameI18n: "Streamer_filter_BG_DiscoParty"
  fps: 11
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/64174100-5dd7-4249-baff-6e5a470cbc5e.zip"
  md5: "1cdbe04a7735d5390c5d2c1c00476924"
  
- thumbnail: "https://cdn.17app.co/1e25c63a-69bf-4362-81d0-94fb4c158ab5.png"
  nameI18n: "Streamer_filter_BG_Trendy"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/37fcf350-9ef5-44be-8da1-5e923bf6e99e.zip"
  md5: "816a75e39185053fee0dc3a20c6598cf"
  
- thumbnail: "https://cdn.17app.co/b6e009b0-df21-4989-bc1a-224ee15ca7ea.png"
  nameI18n: "Streamer_filter_BG_Universe"
  fps: 16
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/dd1d1c67-356d-4c5a-8033-ee4d71c26e59.zip"
  md5: "ade578e5a22f5068b8173d7f1cecfc0e"
  
- thumbnail: "http://cdn.17app.co/883319ac-eaae-4f55-adc1-694bdf11509a.png" #正常
  nameI18n: "Streamer_filter_BG_test1"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/125f870f-075c-40c3-912c-2bf3021db428.zip"
  md5: "5cc66a66217d2e5c304709367f3d04a9"

- thumbnail: "http://cdn.17app.co/d20b9180-2cfc-4c24-b522-007b15a066a3.jpeg" #壞檔_包mp4
  nameI18n: "Streamer_filter_BG_test2"
  fps: 1
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/61554a2a-5edf-471a-8385-f1b349879c40.zip"
  md5: "9125e766eb93d5728cf9d08cb1e1fa09"

- thumbnail: "http://cdn.17app.co/35f46d19-c188-4a0c-8f29-1607cdac34ba.png" #正常_包GIF
  nameI18n: "Streamer_filter_BG_test3"
  fps: 1
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/05f0a64a-2ee1-4951-a87b-e47bca719515.zip"
  md5: "681800a180f5660fc3ac26722c35311b"

- thumbnail: "http://cdn.17app.co/fc4e1faa-0f3e-4923-a418-5ad67df8e99f.jpg" #圖檔超過4mb
  nameI18n: "Streamer_filter_BG_test4"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/bfea1277-64e3-40ef-a4ec-716f460d8b70.zip"
  md5: "c0e05714cf2a93f81ec3e693005de2e6"

- thumbnail: "http://cdn.17app.co/24e12c6d-bf48-4bfe-8b40-db4f51a68803.jpg" #fps錯誤
  nameI18n: "Streamer_filter_BG_test5"
  fps: 1
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/72873614-20fa-45b6-b221-575751083589.zip"
  md5: "af2d4f0cdd4a05a2f1fa1e9b420f5361"

envs/sta/17app/streamerfilter/greenscreen/greenscreen.yaml (after)
# - thumbnail: //分割背景縮圖，為 cdn 的 link，png or jpeg(This is the preview of the background filter.)
# nameI18n:    //需要加到Lokalise key(This is the name displayed on the filter options, please add to lokalise first)
# fps:         //靜態圖片必須為 0，動態圖片才要給 >0 的值(This is frame rate. Please have this number from desginer, and put 0 if the filter is static.)
# startTime:   //開始時間
# endTime:     //結束時間
# disabled:    //true|false，預設false
# url:         //分割背景圖檔，為 cdn 的 link，僅限 .zip檔(Ths zip file of the pngs or a png. Not the zip of the file.)
# md5:         //是用來確認 client 這邊收到的 zip 檔案跟雲端上的是否一致(md5 coming from backend-bot.)
# 在 backend-bot 使用指令 !file upload，跟著要傳送的 .jpg / .zip 一起發送，backend-bot 會回傳 url / md5


- thumbnail: "https://cdn.17app.co/e0d457d1-ef86-4510-b68e-8177c6db994c.png"
  nameI18n: "Streamer_filter_BG_lofi"
  fps: 11
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/4db17af6-ee41-4753-ae49-df54ce7c29a8.zip"
  md5: "43cefe92c7312840b17a2b1d0aaa48d7"
  
- thumbnail: "https://cdn.17app.co/267a1a58-3603-4d2b-bf28-b2c84b763757.png"
  nameI18n: "Streamer_filter_BG_DiscoParty"
  fps: 11
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/64174100-5dd7-4249-baff-6e5a470cbc5e.zip"
  md5: "1cdbe04a7735d5390c5d2c1c00476924"
  
- thumbnail: "https://cdn.17app.co/1e25c63a-69bf-4362-81d0-94fb4c158ab5.png"
  nameI18n: "Streamer_filter_BG_Trendy"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/37fcf350-9ef5-44be-8da1-5e923bf6e99e.zip"
  md5: "816a75e39185053fee0dc3a20c6598cf"
  
- thumbnail: "https://cdn.17app.co/b6e009b0-df21-4989-bc1a-224ee15ca7ea.png"
  nameI18n: "Streamer_filter_BG_Universe"
  fps: 16
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2090-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/dd1d1c67-356d-4c5a-8033-ee4d71c26e59.zip"
  md5: "ade578e5a22f5068b8173d7f1cecfc0e"
 
- thumbnail: "http://cdn.17app.co/125f870f-075c-40c3-912c-2bf3021db428.zip" #正常
  nameI18n: "Streamer_filter_BG_test1"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/883319ac-eaae-4f55-adc1-694bdf11509a.png"
  md5: "5cc66a66217d2e5c304709367f3d04a9"

- thumbnail: "http://cdn.17app.co/d20b9180-2cfc-4c24-b522-007b15a066a3.jpeg" #壞檔_包mp4
  nameI18n: "Streamer_filter_BG_test2"
  fps: 1
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/61554a2a-5edf-471a-8385-f1b349879c40.zip"
  md5: "9125e766eb93d5728cf9d08cb1e1fa09"

- thumbnail: "http://cdn.17app.co/35f46d19-c188-4a0c-8f29-1607cdac34ba.png" #正常_包GIF
  nameI18n: "Streamer_filter_BG_test3"
  fps: 1
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/05f0a64a-2ee1-4951-a87b-e47bca719515.zip"
  md5: "681800a180f5660fc3ac26722c35311b"

- thumbnail: "http://cdn.17app.co/fc4e1faa-0f3e-4923-a418-5ad67df8e99f.jpg" #圖檔超過4mb
  nameI18n: "Streamer_filter_BG_test4"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/bfea1277-64e3-40ef-a4ec-716f460d8b70.zip"
  md5: "c0e05714cf2a93f81ec3e693005de2e6"

- thumbnail: "http://cdn.17app.co/24e12c6d-bf48-4bfe-8b40-db4f51a68803.jpg" #fps錯誤
  nameI18n: "Streamer_filter_BG_test5"
  fps: 1
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/72873614-20fa-45b6-b221-575751083589.zip"
  md5: "af2d4f0cdd4a05a2f1fa1e9b420f5361"

envs/sta/17app/streamerfilter/greenscreen/greenscreen.yaml (diff)
@@ -44,14 +44,14 @@
   disabled: false
   url: "http://cdn.17app.co/dd1d1c67-356d-4c5a-8033-ee4d71c26e59.zip"
   md5: "ade578e5a22f5068b8173d7f1cecfc0e"
-  
-- thumbnail: "http://cdn.17app.co/883319ac-eaae-4f55-adc1-694bdf11509a.png" #正常
+ 
+- thumbnail: "http://cdn.17app.co/125f870f-075c-40c3-912c-2bf3021db428.zip" #正常
   nameI18n: "Streamer_filter_BG_test1"
   fps: 0
   startTime: "2021-02-22T17:30:00+08:00"
   endTime: "2022-12-31T23:59:59+08:00"
   disabled: false
-  url: "http://cdn.17app.co/125f870f-075c-40c3-912c-2bf3021db428.zip"
+  url: "http://cdn.17app.co/883319ac-eaae-4f55-adc1-694bdf11509a.png"
   md5: "5cc66a66217d2e5c304709367f3d04a9"
 
 - thumbnail: "http://cdn.17app.co/d20b9180-2cfc-4c24-b522-007b15a066a3.jpeg" #壞檔_包mp4
