envs/sta/17app/streamerfilter/greenscreen/US_greenscreen.yaml (before)
# disabled=false and not expired
- thumbnail: "https://cdn.17app.co/75e9cffa-0302-4a99-90ae-6320a7a1c408.jpg"
  nameI18n: "greenscreen_cat_animation"
  fps: 24
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "https://cdn.17app.co/75e9cffa-0302-4a99-90ae-6320a7a1c408.zip"
  md5: "2765b1b5c19120140f28eeb4862a3f77"

# disabled=true and not expired
- thumbnail: "http://cdn.17app.co/65a4890c-1795-4003-9ced-e1d70b53cc56.jpeg"
  nameI18n: "streamer_greenscreen_dog"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: true
  url: "http://cdn.17app.co/71fe9f42-4e94-4b05-bba1-e9b8a1ee0329.zip"
  md5: "6ea46839683684d137f9cb12f64fb6fe"

# disabled=false and expired
- thumbnail: "http://cdn.17app.co/9ded5451-82d3-4748-a106-6f2e98eb1fd5.jpeg"
  nameI18n: "streamer_greenscreen_sky"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-07-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/5330cce7-4526-4448-9491-6adb9706e679.zip"
  md5: "08b131dc0c37d1745d6b8927465ba75f"

# disabled=true and expired
- thumbnail: "http://cdn.17app.co/19bde8e7-58d6-447b-a3f4-8f047a1c3034.png"
  nameI18n: "streamer_greenscreen_catAnimation"
  fps: 10
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-07-31T23:59:59+08:00"
  disabled: true
  url: "http://cdn.17app.co/1cbe4102-f68b-444a-9372-be55d8c82068.zip"
  md5: "7a8fdf11e4c76a024d5abb45d808fa06"

envs/sta/17app/streamerfilter/greenscreen/US_greenscreen.yaml (after)
# - thumbnail: //分割背景縮圖，為 cdn 的 link，僅限 .jpeg檔
# nameI18n:    //需要加到Lokalise key
# fps:         //靜態圖片必須為 0，動態圖片才要給 >0 的值
# startTime:   //開始時間
# endTime:     //結束時間
# disabled:    //true|false，預設false
# url:         //分割背景圖檔，為 cdn 的 link，僅限 .zip檔
# md5:         //是用來確認 client 這邊收到的 zip 檔案跟雲端上的是否一致
# 在 backend-bot 使用指令 !file upload，跟著要傳送的 .jpg / .zip 一起發送，backend-bot 會回傳 url / md5

# disabled=false and not expired
- thumbnail: "https://cdn.17app.co/75e9cffa-0302-4a99-90ae-6320a7a1c408.jpg"
  nameI18n: "greenscreen_cat_animation"
  fps: 24
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: false
  url: "https://cdn.17app.co/75e9cffa-0302-4a99-90ae-6320a7a1c408.zip"
  md5: "2765b1b5c19120140f28eeb4862a3f77"

# disabled=true and not expired
- thumbnail: "http://cdn.17app.co/65a4890c-1795-4003-9ced-e1d70b53cc56.jpeg"
  nameI18n: "streamer_greenscreen_dog"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  disabled: true
  url: "http://cdn.17app.co/71fe9f42-4e94-4b05-bba1-e9b8a1ee0329.zip"
  md5: "6ea46839683684d137f9cb12f64fb6fe"

# disabled=false and expired
- thumbnail: "http://cdn.17app.co/9ded5451-82d3-4748-a106-6f2e98eb1fd5.jpeg"
  nameI18n: "streamer_greenscreen_sky"
  fps: 0
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-07-31T23:59:59+08:00"
  disabled: false
  url: "http://cdn.17app.co/5330cce7-4526-4448-9491-6adb9706e679.zip"
  md5: "08b131dc0c37d1745d6b8927465ba75f"

# disabled=true and expired
- thumbnail: "http://cdn.17app.co/19bde8e7-58d6-447b-a3f4-8f047a1c3034.png"
  nameI18n: "streamer_greenscreen_catAnimation"
  fps: 10
  startTime: "2021-02-22T17:30:00+08:00"
  endTime: "2022-07-31T23:59:59+08:00"
  disabled: true
  url: "http://cdn.17app.co/1cbe4102-f68b-444a-9372-be55d8c82068.zip"
  md5: "7a8fdf11e4c76a024d5abb45d808fa06"

envs/sta/17app/streamerfilter/greenscreen/US_greenscreen.yaml (diff)
@@ -1,3 +1,13 @@
+# - thumbnail: //分割背景縮圖，為 cdn 的 link，僅限 .jpeg檔
+# nameI18n:    //需要加到Lokalise key
+# fps:         //靜態圖片必須為 0，動態圖片才要給 >0 的值
+# startTime:   //開始時間
+# endTime:     //結束時間
+# disabled:    //true|false，預設false
+# url:         //分割背景圖檔，為 cdn 的 link，僅限 .zip檔
+# md5:         //是用來確認 client 這邊收到的 zip 檔案跟雲端上的是否一致
+# 在 backend-bot 使用指令 !file upload，跟著要傳送的 .jpg / .zip 一起發送，backend-bot 會回傳 url / md5
+
 # disabled=false and not expired
 - thumbnail: "https://cdn.17app.co/75e9cffa-0302-4a99-90ae-6320a7a1c408.jpg"
   nameI18n: "greenscreen_cat_animation"
