envs/sta/wave/event/JP_popup.yaml (before)
## eventPopup example
#
#  Popoup anything you want
#  mode:
#        1: src =<URL>
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
eventPopup: 
  - name: Qoo-test
    mode: 1
    src: https://event.17.live/15020-2207-jp-wave-1?
    imageUrl: https://cdn.wave.com.tw/v1/bot/1658387701144008_0992081676172520_56670517820328033682598172430216_su.png
    dynamicImageUrl: ''
    startTime: 2022-07-20 12:00:00 (GMT+0900)
    endTime: 2022-07-31 23:59:59 (GMT+0900)
    imageSize:
      width: 600
      height: 1000
  - name: 20211011-shine10-ole
    mode: 2
    src: 48b5437d-7613-4b01-a284-036e1a6c3d1b
    imageUrl: https://cdn.wave.com.tw/v1/bot/1634796261921468_3493808463542913_05758099719681671171961697975863_ad.jpg
    dynamicImageUrl: ''
    startTime: 2022-06-09 15:00:00 (GMT+0800)
    endTime: 2022-06-09 16:30:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: shine2205-test
    mode: 2
    src: ca773524-6b8d-4a40-bff0-6ce0b31c5fd7
    imageUrl: https://cdn.wave.com.tw/v1/bot/1652438350836020_8007794719992616_71501481162122201197473269536727_xl.png
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1652438226966512_2787123678811405_90679029020361250166418626062769_lr.webp
    startTime: 2022-05-13 12:00:00 (GMT+0800)
    endTime: 2022-05-23 21:29:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20211011-shine10-ole
    mode: 2
    src: 48b5437d-7613-4b01-a284-036e1a6c3d1b
    imageUrl: https://cdn.wave.com.tw/v1/bot/1634796261921468_3493808463542913_05758099719681671171961697975863_ad.jpg
    dynamicImageUrl: ''
    startTime: 2022-06-09 15:00:00 (GMT+0800)
    endTime: 2022-06-09 16:30:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/JP_popup.yaml (after)
## eventPopup example
#
#  Popoup anything you want
#  mode:
#        1: src =<URL>
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://cdn.wave.com.tw/v1/bot/1640749684620091_0720409756122433_53960347360610873830074727890908_yw.wav
#  soundText: 'sound text of m4a type of file link'
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0900)
#  endTime: 2119-12-31 23:59:59 (GMT+0900)
#  imageSize:
#    width: 300
#    height: 500
eventPopup: 
  - name: Qoo-test
    mode: 1
    src: https://event.17.live/15020-2207-jp-wave-1?
    imageUrl: https://cdn.wave.com.tw/v1/bot/1658387701144008_0992081676172520_56670517820328033682598172430216_su.png
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-07-20 12:00:00 (GMT+0900)
    endTime: 2022-07-31 23:59:59 (GMT+0900)
    imageSize:
      width: 600
      height: 1000
  - name: 20211011-shine10-ole
    mode: 2
    src: 48b5437d-7613-4b01-a284-036e1a6c3d1b
    imageUrl: https://cdn.wave.com.tw/v1/bot/1634796261921468_3493808463542913_05758099719681671171961697975863_ad.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-06-09 15:00:00 (GMT+0800)
    endTime: 2022-06-09 16:30:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: shine2205-test
    mode: 2
    src: ca773524-6b8d-4a40-bff0-6ce0b31c5fd7
    imageUrl: https://cdn.wave.com.tw/v1/bot/1652438350836020_8007794719992616_71501481162122201197473269536727_xl.png
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1652438226966512_2787123678811405_90679029020361250166418626062769_lr.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-13 12:00:00 (GMT+0800)
    endTime: 2022-05-23 21:29:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20211011-shine10-ole
    mode: 2
    src: 48b5437d-7613-4b01-a284-036e1a6c3d1b
    imageUrl: https://cdn.wave.com.tw/v1/bot/1634796261921468_3493808463542913_05758099719681671171961697975863_ad.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-06-09 15:00:00 (GMT+0800)
    endTime: 2022-06-09 16:30:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/JP_popup.yaml (diff)
@@ -12,6 +12,8 @@
 #  src: https://google.com.tw
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://cdn.wave.com.tw/v1/bot/1640749684620091_0720409756122433_53960347360610873830074727890908_yw.wav
+#  soundText: 'sound text of m4a type of file link'
 #  startTime: 2019-12-01 00:00:00 (GMT+0900)
 #  endTime: 2119-12-31 23:59:59 (GMT+0900)
 #  imageSize:
@@ -22,6 +24,8 @@
 #  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
+#  soundText: sound text of m4a type of file link
 #  startTime: 2019-12-01 00:00:00 (GMT+0900)
 #  endTime: 2119-12-31 23:59:59 (GMT+0900)
 #  imageSize:
@@ -33,6 +37,8 @@ eventPopup:
     src: https://event.17.live/15020-2207-jp-wave-1?
     imageUrl: https://cdn.wave.com.tw/v1/bot/1658387701144008_0992081676172520_56670517820328033682598172430216_su.png
     dynamicImageUrl: ''
+    soundUrl: ''
+    soundText: ''
     startTime: 2022-07-20 12:00:00 (GMT+0900)
     endTime: 2022-07-31 23:59:59 (GMT+0900)
     imageSize:
@@ -43,6 +49,8 @@ eventPopup:
     src: 48b5437d-7613-4b01-a284-036e1a6c3d1b
     imageUrl: https://cdn.wave.com.tw/v1/bot/1634796261921468_3493808463542913_05758099719681671171961697975863_ad.jpg
     dynamicImageUrl: ''
+    soundUrl: ''
+    soundText: ''
     startTime: 2022-06-09 15:00:00 (GMT+0800)
     endTime: 2022-06-09 16:30:00 (GMT+0800)
     imageSize:
@@ -53,6 +61,8 @@ eventPopup:
     src: ca773524-6b8d-4a40-bff0-6ce0b31c5fd7
     imageUrl: https://cdn.wave.com.tw/v1/bot/1652438350836020_8007794719992616_71501481162122201197473269536727_xl.png
     dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1652438226966512_2787123678811405_90679029020361250166418626062769_lr.webp
+    soundUrl: ''
+    soundText: ''
     startTime: 2022-05-13 12:00:00 (GMT+0800)
     endTime: 2022-05-23 21:29:59 (GMT+0800)
     imageSize:
@@ -63,6 +73,8 @@ eventPopup:
     src: 48b5437d-7613-4b01-a284-036e1a6c3d1b
     imageUrl: https://cdn.wave.com.tw/v1/bot/1634796261921468_3493808463542913_05758099719681671171961697975863_ad.jpg
     dynamicImageUrl: ''
+    soundUrl: ''
+    soundText: ''
     startTime: 2022-06-09 15:00:00 (GMT+0800)
     endTime: 2022-06-09 16:30:00 (GMT+0800)
     imageSize:
