envs/sta/wave/event/OTHERS_popup.yaml (before)
## eventPopup example
#
#  Popoup anything you want 
#  mode: 
#        1: src =<URL> 
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: CM test2
    mode: 3
    src: https://wavelive.onelink.me/tEt5/793fe46b
    imageUrl: https://cdn.wave.com.tw/v1/bot/1592994489173606_8767245042698315_25335580870983339158910972306139_mq.png
    dynamicImageUrl: ''
    startTime: 2020-11-01 00:00:00 (GMT+0800)
    endTime: 2020-11-30 23:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: summer test
    mode: 0
    imageUrl: https://cdn.wave.com.tw/v1/bot/1622016280380931_8563627268179300_15491036537522504113674729684502_cd.jpg
    dynamicImageUrl: ''
    startTime: 2021-05-26 00:00:00 (GMT+0800)
    endTime: 2021-12-30 23:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/OTHERS_popup.yaml (after)
## eventPopup example
#
#  Popoup anything you want 
#  mode: 
#        1: src =<URL> 
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: CM test2
    mode: 3
    src: https://wavelive.onelink.me/tEt5/793fe46b
    imageUrl: https://cdn.wave.com.tw/v1/bot/1592994489173606_8767245042698315_25335580870983339158910972306139_mq.png
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2020-11-01 00:00:00 (GMT+0800)
    endTime: 2020-11-30 23:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: summer test
    mode: 0
    imageUrl: https://cdn.wave.com.tw/v1/bot/1622016280380931_8563627268179300_15491036537522504113674729684502_cd.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2021-05-26 00:00:00 (GMT+0800)
    endTime: 2021-12-30 23:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/OTHERS_popup.yaml (diff)
@@ -12,6 +12,8 @@
 #  src: https://google.com.tw
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
+#  soundText: sound text of m4a type of file link
 #  startTime: 2019-12-01 00:00:00 (GMT+0800)
 #  endTime: 2119-12-31 23:59:59 (GMT+0800)
 #  imageSize:
@@ -22,6 +24,8 @@
 #  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
+#  soundText: sound text of m4a type of file link
 #  startTime: 2019-12-01 00:00:00 (GMT+0800)
 #  endTime: 2119-12-31 23:59:59 (GMT+0800)
 #  imageSize:
@@ -33,6 +37,8 @@ eventPopup:
     src: https://wavelive.onelink.me/tEt5/793fe46b
     imageUrl: https://cdn.wave.com.tw/v1/bot/1592994489173606_8767245042698315_25335580870983339158910972306139_mq.png
     dynamicImageUrl: ''
+    soundUrl: ''
+    soundText: ''
     startTime: 2020-11-01 00:00:00 (GMT+0800)
     endTime: 2020-11-30 23:59:59 (GMT+0800)
     imageSize:
@@ -42,6 +48,8 @@ eventPopup:
     mode: 0
     imageUrl: https://cdn.wave.com.tw/v1/bot/1622016280380931_8563627268179300_15491036537522504113674729684502_cd.jpg
     dynamicImageUrl: ''
+    soundUrl: ''
+    soundText: ''
     startTime: 2021-05-26 00:00:00 (GMT+0800)
     endTime: 2021-12-30 23:59:59 (GMT+0800)
     imageSize:
