envs/sta/wave/event/popup.yaml (before)
## eventPopup example
#
#  Popoup anything you want 
#  mode: 
#        1: src =<URL> 
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: summer-test
    mode: 1
    src: https://event.wave.com.tw/13720-wave-20220117-warmtime01/2
    imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1644998708672540_7507998381357869_29315516409455013305265957893500_iu.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-01-24 00:00:00 (GMT+0800)
    endTime: 2022-04-12 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220117-warmtime-money
    mode: 1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-01-24 00:00:00 (GMT+0800)
    endTime: 2022-01-26 23:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220421-summer-test-600x1000-80
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1650425094601254_5198807171797032_04977979578232709885380342973184_yr.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1650511812967245_5729191301421562_99918669104436484954963635693442_px.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-04-21 00:00:00 (GMT+0800)
    endTime: 2022-04-21 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220421-summer-600x1000-70
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1650425094601254_5198807171797032_04977979578232709885380342973184_yr.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1650511827360064_7897804463817806_76189776712207013064747358471950_jd.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-04-21 00:00:00 (GMT+0800)
    endTime: 2022-05-05 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: shine2205-test
    mode: 2
    src: ca773524-6b8d-4a40-bff0-6ce0b31c5fd7
    imageUrl: https://cdn.wave.com.tw/v1/bot/1652438350836020_8007794719992616_71501481162122201197473269536727_xl.png
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1652438226966512_2787123678811405_90679029020361250166418626062769_lr.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-13 12:00:00 (GMT+0800)
    endTime: 2022-05-23 19:29:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: test1
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1653384924836895_7986160889628313_35015042923750719250927997962313_tx.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-24 00:00:00 (GMT+0800)
    endTime: 2022-06-30 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: test2
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1653384990732034_7737985440383372_54162729881097194812785149374467_rp.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-24 00:00:00 (GMT+0800)
    endTime: 2022-06-30 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: test3
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1653385067974657_2075143289391141_91694612241891798462753145422134_jj.jpg
    dynamicImageUrl: ''
    soundUrl: https://cdn.wave.com.tw/v1/bot/1640749684620091_0720409756122433_53960347360610873830074727890908_yw.wav
    soundText: sound text of wav type of file link
    startTime: 2022-05-24 00:00:00 (GMT+0800)
    endTime: 2022-09-02 11:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220802-starvol2-king
    mode: 2
    src: e95f097a-2559-4052-8945-4602316b6610
    imageUrl: ''
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1659409093657352_1808543647016542_87739712847103751527149366852155_ti.webp
    soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
    soundText: sound text of m4a type of file link
    startTime: 2022-08-02 11:20:00 (GMT+0800)
    endTime: 2022-09-02 11:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/popup.yaml (after)
## eventPopup example
#
#  Popoup anything you want 
#  mode: 
#        1: src =<URL> 
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0800)
#  endTime: 2119-12-31 23:59:59 (GMT+0800)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: summer-test
    mode: 1
    src: https://event.wave.com.tw/13720-wave-20220117-warmtime01/2
    imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1644998708672540_7507998381357869_29315516409455013305265957893500_iu.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-01-24 00:00:00 (GMT+0800)
    endTime: 2022-04-12 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220117-warmtime-money
    mode: 1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-01-24 00:00:00 (GMT+0800)
    endTime: 2022-01-26 23:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220421-summer-test-600x1000-80
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1650425094601254_5198807171797032_04977979578232709885380342973184_yr.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1650511812967245_5729191301421562_99918669104436484954963635693442_px.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-04-21 00:00:00 (GMT+0800)
    endTime: 2022-04-21 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220421-summer-600x1000-70
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1650425094601254_5198807171797032_04977979578232709885380342973184_yr.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1650511827360064_7897804463817806_76189776712207013064747358471950_jd.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-04-21 00:00:00 (GMT+0800)
    endTime: 2022-05-05 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: shine2205-test
    mode: 2
    src: ca773524-6b8d-4a40-bff0-6ce0b31c5fd7
    imageUrl: https://cdn.wave.com.tw/v1/bot/1652438350836020_8007794719992616_71501481162122201197473269536727_xl.png
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1652438226966512_2787123678811405_90679029020361250166418626062769_lr.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-13 12:00:00 (GMT+0800)
    endTime: 2022-05-23 19:29:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: test1
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1653384924836895_7986160889628313_35015042923750719250927997962313_tx.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-24 00:00:00 (GMT+0800)
    endTime: 2022-06-30 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: test2
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1653384990732034_7737985440383372_54162729881097194812785149374467_rp.jpg
    dynamicImageUrl: ''
    soundUrl: ''
    soundText: ''
    startTime: 2022-05-24 00:00:00 (GMT+0800)
    endTime: 2022-06-30 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: test3
    mode: 1
    src: https://event.wave.com.tw/14367-wave-20220418-lovediary/1/1
    imageUrl: https://cdn.wave.com.tw/v1/bot/1653385067974657_2075143289391141_91694612241891798462753145422134_jj.jpg
    dynamicImageUrl: ''
    soundUrl: https://cdn.wave.com.tw/v1/bot/1640749684620091_0720409756122433_53960347360610873830074727890908_yw.wav
    soundText: sound text of wav type of file link
    startTime: 2022-05-24 00:00:00 (GMT+0800)
    endTime: 2022-09-02 11:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220802-starvol2-king
    mode: 2
    src: e95f097a-2559-4052-8945-4602316b6610
    imageUrl: ''
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1659409093657352_1808543647016542_87739712847103751527149366852155_ti.webp
    soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
    soundText: sound text of m4a type of file link
    startTime: 2022-08-02 11:20:00 (GMT+0800)
    endTime: 2022-09-02 11:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500
  - name: 20220815-summertest
    mode: 2
    src: e95f097a-2559-4052-8945-4602316b6610
    imageUrl: ''
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1660533324882582_3259981804751518_98111683244792617809786628728032_by.gif
    startTime: 2022-08-02 11:20:00 (GMT+0800)
    endTime: 2022-09-02 11:59:59 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/popup.yaml (diff)
@@ -136,3 +136,13 @@ eventPopup:
     imageSize:
       width: 300
       height: 500
+  - name: 20220815-summertest
+    mode: 2
+    src: e95f097a-2559-4052-8945-4602316b6610
+    imageUrl: ''
+    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1660533324882582_3259981804751518_98111683244792617809786628728032_by.gif
+    startTime: 2022-08-02 11:20:00 (GMT+0800)
+    endTime: 2022-09-02 11:59:59 (GMT+0800)
+    imageSize:
+      width: 300
+      height: 500
