envs/sta/wave/event/TH_popup.yaml (before)
## eventPopup example
#
#  Popoup anything you want
#  mode:
#        1: src =<URL>
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0700)
#  endTime: 2119-12-31 23:59:59 (GMT+0700)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  startTime: 2019-12-01 00:00:00 (GMT+0700)
#  endTime: 2119-12-31 23:59:59 (GMT+0700)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: summer-test
    mode: 1
    src: https://event.wave.com.tw/13720-wave-20220117-warmtime01/2
    imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1644998708672540_7507998381357869_29315516409455013305265957893500_iu.webp
    startTime: 2022-06-21 00:00:00 (GMT+0800)
    endTime: 2022-06-21 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/TH_popup.yaml (after)
## eventPopup example
#
#  Popoup anything you want
#  mode:
#        1: src =<URL>
#        2: src =<userID>
#
#
#eventPopup:
#- name: Event Popup1
#  mode: 1
#  src: https://google.com.tw
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0700)
#  endTime: 2119-12-31 23:59:59 (GMT+0700)
#  imageSize:
#    width: 300
#    height: 500
#- name: UserID Popup1
#  mode: 2
#  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
#  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
#  dynamicImageUrl: ''
#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
#  soundText: sound text of m4a type of file link
#  startTime: 2019-12-01 00:00:00 (GMT+0700)
#  endTime: 2119-12-31 23:59:59 (GMT+0700)
#  imageSize:
#    width: 300
#    height: 500
eventPopup:
  - name: summer-test
    mode: 1
    src: https://event.wave.com.tw/13720-wave-20220117-warmtime01/2
    imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
    dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1644998708672540_7507998381357869_29315516409455013305265957893500_iu.webp
    soundUrl: ''
    soundText: ''
    startTime: 2022-06-21 00:00:00 (GMT+0800)
    endTime: 2022-06-21 23:00:00 (GMT+0800)
    imageSize:
      width: 300
      height: 500

envs/sta/wave/event/TH_popup.yaml (diff)
@@ -12,6 +12,8 @@
 #  src: https://google.com.tw
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
+#  soundText: sound text of m4a type of file link
 #  startTime: 2019-12-01 00:00:00 (GMT+0700)
 #  endTime: 2119-12-31 23:59:59 (GMT+0700)
 #  imageSize:
@@ -22,6 +24,8 @@
 #  src: 302c5eb3-9c2c-4331-9653-f9cee2615dd5  # angiechang@17.media
 #  imageUrl: https://dummyimage.com/300x500/0000ff/fff&text=MICK+WILLS
 #  dynamicImageUrl: ''
+#  soundUrl: https://audio-ssl.itunes.apple.com/itunes-assets/Music/70/0b/78/mzi.frdqrnld.aac.p.m4a
+#  soundText: sound text of m4a type of file link
 #  startTime: 2019-12-01 00:00:00 (GMT+0700)
 #  endTime: 2119-12-31 23:59:59 (GMT+0700)
 #  imageSize:
@@ -33,6 +37,8 @@ eventPopup:
     src: https://event.wave.com.tw/13720-wave-20220117-warmtime01/2
     imageUrl: https://cdn.wave.com.tw/v1/bot/1641969452928391_7507740254664964_01070381175362887383491727235035_du.jpg
     dynamicImageUrl: https://cdn.wave.com.tw/v1/bot/1644998708672540_7507998381357869_29315516409455013305265957893500_iu.webp
+    soundUrl: ''
+    soundText: ''
     startTime: 2022-06-21 00:00:00 (GMT+0800)
     endTime: 2022-06-21 23:00:00 (GMT+0800)
     imageSize:
