envs/prod/17app/official/system_messages.yaml (before)
# System messages
# Default lanuage (required): "EN"
# Template:
# LANGUAGE:
#   - msg: msg1
#     startTime: 2017-07-31T00:00:00+08:00
#     endTime: 2017-08-31T23:59:59+08:00
#   - msg: msg2
#     startTime: 2017-09-01T00:00:00+08:00
#     endTime: 2017-10-31T23:59:59+08:00

#📣📣📣📣📣📣This config is obsoleted, please use https://admin.17.media/configs17/.yaml/17app%2Flive%2Fcustom_welcome to update📣📣📣📣📣📣


EN:
  - msg: " 🎃🇺🇸🎃I am competing to attend the Trip or Treat Halloween event, and I need your help to go! 🎃🇺🇸🎃 To help me, please send me Event gifts! 📣❗️ To access Event gifts, enter my stream and click the small sticker on the upper right side of the screen. There, you will see the label for this event where all the gifts are! 🎃👻Click on any gift to help me attend the Halloween event! Thank you!! 💛" 
    startTime: 2019-10-17T09:00:00+08:00
    endTime: 2019-10-18T09:00:00+08:00


TW:
  # - msg: "12/29 ~ 1/4「17 放鬆吧：山茶花擴香石」17LIVE 網羅各種放鬆小物！本期介紹：山茶花擴香石，擴香石不需加熱、點火，主張無毒無污染，精美的外觀還可以當裝飾小物呢！來顆擴香石讓花香融入生活中吧！"
  #   startTime: 2021-12-29T18:00:00+08:00
  #   endTime: 2021-12-30T17:59:59+08:00
  # - msg: "12/30 - 1/12「17 新手村」2022 年全新改版！我們在這邊用牛奶灌溉，汲取營養茁壯，村民們共同撐起一片天。\n12/30 - 1/6「閃電活動：祈福送暖臘八粥」傳統節日中，農曆臘月 (十二月) 初八意在祭祀祖先和神靈，祈求豐收、吉祥和避邪，因而有臘八節喝粥的習俗。"
  #   startTime: 2021-12-30T18:00:00+08:00
  #   endTime: 2021-12-31T17:59:59+08:00
  # - msg: "12/31 - 1/30 新活動「歡度週末．除舊佈新玩樂透」上線囉！呼朋引伴來除舊，一起「掃」出自己的新年新氣象！對中除舊樂透數字，有機會獨得萬元獎金！"
  #   startTime: 2021-12-31T18:00:00+08:00
  #   endTime: 2021-12-31T23:59:59+08:00
  # - msg: "1/1 - 1/31「主題開播月：虎年・虎哩 Chill 嗨嗨」新年新春虎來報，17LIVE 祝大家都能有虎虎 (台語) 的運氣、虎虎的財運！\n1/1 - 1/31「17LIVE 感謝祭」17LIVE 感謝有你的陪伴，特別準備了精彩的線下活動，邀請您一同舉杯共享此尊榮盛宴！\n1/1 - 1/13「新的一年 就想黏著你」新的一年，你有什麼新的願望嗎？我的願望就是想和你天天黏在一起❤\n1/1 - 1/31「Get Lucky 1 月幸運星」每月打開隨機袋，測試你的小幸運！獲得每月限定虛擬獎勵\n1/1 - 1/5 「紅包禮」🧧 限時開啟！【溫馨提醒】紅包禮不支援派對功能。紅包禮在倒數計時期間，請勿切換成派對，可能會發生斷線等預期之外的問題。詳情請看小幫手通知。"
  #   startTime: 2022-01-01T00:00:00+08:00
  #   endTime: 2022-01-01T17:59:59+08:00
  # - msg: "1/1 - 1/13「17LIVERs 生日邀請函：2 月壽星在哪兒？」生日活動全新改版！🎂 2 月生日 LIVER 照過來🎂 想在生日當天獲得專屬特製活動嗎？還有各式生日虛擬獎勵等你來拿！"
  #   startTime: 2022-01-01T18:00:00+08:00
  #   endTime: 2022-01-02T17:59:59+08:00
  # - msg: "1/2 - 1/12 「17 Cover Girl」出門不知道穿什麼嗎？套上連身裙百搭，好穿又舒適！不論是約會還是派對都能展現氣質甜美！\n1/1 - 1/5 「紅包禮」🧧 限時開啟！【溫馨提醒】紅包禮不支援派對功能。紅包禮在倒數計時期間，請勿切換成派對，可能會發生斷線等預期之外的問題。詳情請看小幫手通知。"
  #   startTime: 2022-01-02T18:00:00+08:00
  #   endTime: 2022-01-12T17:59:59+08:00    




# CN:
#   - msg: "1/1 - 1/5 「红包礼」🧧 限时开启！ 【温馨提醒】红包礼不支援派对功能。红包礼在倒数计时期间，请勿切换成派对，可能会发生断线等预期之外的问题。详情请看小帮手通知。"
#     startTime: 2022-01-01T12:00:00+08:00
#     endTime: 2022-01-05T23:59:59+08:00

JP:
#  - msg: "【期間限定】アプリ内で¥120以上チャージすると、限定ランダムギフトが3つもらえる！\nなんと、大当たりは3,000ベイビーコイン！！👏✨"
#    startTime: 2022-03-01T12:10:00+09:00
#    endTime: 2022-03-02T12:10:00+09:00
  - msg: "【クリスマスパーティー開催！】\n 12/13よりスタート！👏\nチケットを集めて抽選で当たる豪華賞品を獲得しよう！✨"
    startTime: 2021-12-13T18:30:00+09:00
    endTime: 2021-12-14T11:59:59+09:00
  - msg: "【期間限定】アプリ内で¥120以上チャージすると、ギフトが3つもらえる🎁✨詳しくは公式からのアプリ内メッセージをチェック！"
    startTime: 2022-07-01T12:40:00+09:00
    endTime: 2022-07-02T12:40:59+09:00
  - msg: "【VSチャレンジ】VS機能利用キャンペーン開催🎉\nライバー/リスナーそれぞれに、嬉しいプライズをご用意🎁詳しくは17LIVE公式からのアプリ内メッセージをチェック！"
    startTime: 2022-08-01T00:05:00+09:00
    endTime: 2022-08-02T00:05:00+09:00
  - msg: "ランダムギフト「開運おみくじ」を贈り、大当たり「大吉」を引き当てた方全員に900coinをプレゼント🎉😆\n詳しくは17LIVE公式からのアプリ内メッセージをチェック！！✍️"
    startTime: 2022-06-17T12:10:00+09:00
    endTime: 2022-06-18T12:10:00+09:00
  - msg: "【期間限定】5分間視聴して貰える無料ギフトで10,000coinが当たる❗\n春のお祭り「スプリングファンパーティー」開催中です🌸"
    startTime: 2022-03-16T00:00:00+09:00
    endTime: 2022-03-17T00:00:00+09:00
#  - msg: "有名芸能人による17LIVE限定【プレミアム配信】キャンペーン！🕺💃✨\n条件達成で視聴権獲得のチャンス🎉詳しくは17LIVE公式からのアプリ内メッセージをチェック！"
#    startTime: 2022-08-19T12:10:00+09:00
#    endTime: 2022-08-20T12:10:00+09:00
  - msg: "🍍配信ルームで遊べるゲーム【フルーツファーム】が登場🍍\nフルーツを育ててBCを獲得しよう✨\n配信ルームの一番下にあるゲームアイコンをタップして参加してね🍓\n詳細は17LIVE公式からのアプリ内メッセージをチェック！"
    startTime: 2022-08-26T18:00:00+09:00
    endTime: 2022-08-29T23:59:59+09:00

KR:
  - msg:
    startTime: 2017-07-31T00:00:00+08:00
    endTime: 2018-07-25T00:00:00+08:00

envs/prod/17app/official/system_messages.yaml (after)
# System messages
# Default lanuage (required): "EN"
# Template:
# LANGUAGE:
#   - msg: msg1
#     startTime: 2017-07-31T00:00:00+08:00
#     endTime: 2017-08-31T23:59:59+08:00
#   - msg: msg2
#     startTime: 2017-09-01T00:00:00+08:00
#     endTime: 2017-10-31T23:59:59+08:00

#📣📣📣📣📣📣This config is obsoleted, please use https://admin.17.media/configs17/.yaml/17app%2Flive%2Fcustom_welcome to update📣📣📣📣📣📣


EN:
  - msg: " 🎃🇺🇸🎃I am competing to attend the Trip or Treat Halloween event, and I need your help to go! 🎃🇺🇸🎃 To help me, please send me Event gifts! 📣❗️ To access Event gifts, enter my stream and click the small sticker on the upper right side of the screen. There, you will see the label for this event where all the gifts are! 🎃👻Click on any gift to help me attend the Halloween event! Thank you!! 💛" 
    startTime: 2019-10-17T09:00:00+08:00
    endTime: 2019-10-18T09:00:00+08:00


TW:
  # - msg: "12/29 ~ 1/4「17 放鬆吧：山茶花擴香石」17LIVE 網羅各種放鬆小物！本期介紹：山茶花擴香石，擴香石不需加熱、點火，主張無毒無污染，精美的外觀還可以當裝飾小物呢！來顆擴香石讓花香融入生活中吧！"
  #   startTime: 2021-12-29T18:00:00+08:00
  #   endTime: 2021-12-30T17:59:59+08:00
  # - msg: "12/30 - 1/12「17 新手村」2022 年全新改版！我們在這邊用牛奶灌溉，汲取營養茁壯，村民們共同撐起一片天。\n12/30 - 1/6「閃電活動：祈福送暖臘八粥」傳統節日中，農曆臘月 (十二月) 初八意在祭祀祖先和神靈，祈求豐收、吉祥和避邪，因而有臘八節喝粥的習俗。"
  #   startTime: 2021-12-30T18:00:00+08:00
  #   endTime: 2021-12-31T17:59:59+08:00
  # - msg: "12/31 - 1/30 新活動「歡度週末．除舊佈新玩樂透」上線囉！呼朋引伴來除舊，一起「掃」出自己的新年新氣象！對中除舊樂透數字，有機會獨得萬元獎金！"
  #   startTime: 2021-12-31T18:00:00+08:00
  #   endTime: 2021-12-31T23:59:59+08:00
  # - msg: "1/1 - 1/31「主題開播月：虎年・虎哩 Chill 嗨嗨」新年新春虎來報，17LIVE 祝大家都能有虎虎 (台語) 的運氣、虎虎的財運！\n1/1 - 1/31「17LIVE 感謝祭」17LIVE 感謝有你的陪伴，特別準備了精彩的線下活動，邀請您一同舉杯共享此尊榮盛宴！\n1/1 - 1/13「新的一年 就想黏著你」新的一年，你有什麼新的願望嗎？我的願望就是想和你天天黏在一起❤\n1/1 - 1/31「Get Lucky 1 月幸運星」每月打開隨機袋，測試你的小幸運！獲得每月限定虛擬獎勵\n1/1 - 1/5 「紅包禮」🧧 限時開啟！【溫馨提醒】紅包禮不支援派對功能。紅包禮在倒數計時期間，請勿切換成派對，可能會發生斷線等預期之外的問題。詳情請看小幫手通知。"
  #   startTime: 2022-01-01T00:00:00+08:00
  #   endTime: 2022-01-01T17:59:59+08:00
  # - msg: "1/1 - 1/13「17LIVERs 生日邀請函：2 月壽星在哪兒？」生日活動全新改版！🎂 2 月生日 LIVER 照過來🎂 想在生日當天獲得專屬特製活動嗎？還有各式生日虛擬獎勵等你來拿！"
  #   startTime: 2022-01-01T18:00:00+08:00
  #   endTime: 2022-01-02T17:59:59+08:00
  # - msg: "1/2 - 1/12 「17 Cover Girl」出門不知道穿什麼嗎？套上連身裙百搭，好穿又舒適！不論是約會還是派對都能展現氣質甜美！\n1/1 - 1/5 「紅包禮」🧧 限時開啟！【溫馨提醒】紅包禮不支援派對功能。紅包禮在倒數計時期間，請勿切換成派對，可能會發生斷線等預期之外的問題。詳情請看小幫手通知。"
  #   startTime: 2022-01-02T18:00:00+08:00
  #   endTime: 2022-01-12T17:59:59+08:00    




# CN:
#   - msg: "1/1 - 1/5 「红包礼」🧧 限时开启！ 【温馨提醒】红包礼不支援派对功能。红包礼在倒数计时期间，请勿切换成派对，可能会发生断线等预期之外的问题。详情请看小帮手通知。"
#     startTime: 2022-01-01T12:00:00+08:00
#     endTime: 2022-01-05T23:59:59+08:00

JP:
#  - msg: "【期間限定】アプリ内で¥120以上チャージすると、限定ランダムギフトが3つもらえる！\nなんと、大当たりは3,000ベイビーコイン！！👏✨"
#    startTime: 2022-03-01T12:10:00+09:00
#    endTime: 2022-03-02T12:10:00+09:00
  - msg: "【クリスマスパーティー開催！】\n 12/13よりスタート！👏\nチケットを集めて抽選で当たる豪華賞品を獲得しよう！✨"
    startTime: 2021-12-13T18:30:00+09:00
    endTime: 2021-12-14T11:59:59+09:00
  - msg: "【5周年記念】アプリ内で¥120以上チャージすると、ギフトが5つもらえる🎁✨詳しくは公式からのアプリ内メッセージをチェック！"
    startTime: 2022-09-01T12:10:00+09:00
    endTime: 2022-09-02T12:10:00+09:00
  - msg: "【VSチャレンジ】VS機能利用キャンペーン開催🎉\nライバー/リスナーそれぞれに、嬉しいプライズをご用意🎁詳しくは17LIVE公式からのアプリ内メッセージをチェック！"
    startTime: 2022-08-01T00:05:00+09:00
    endTime: 2022-08-02T00:05:00+09:00
  - msg: "ランダムギフト「開運おみくじ」を贈り、大当たり「大吉」を引き当てた方全員に900coinをプレゼント🎉😆\n詳しくは17LIVE公式からのアプリ内メッセージをチェック！！✍️"
    startTime: 2022-06-17T12:10:00+09:00
    endTime: 2022-06-18T12:10:00+09:00
  - msg: "【期間限定】5分間視聴して貰える無料ギフトで10,000coinが当たる❗\n春のお祭り「スプリングファンパーティー」開催中です🌸"
    startTime: 2022-03-16T00:00:00+09:00
    endTime: 2022-03-17T00:00:00+09:00
#  - msg: "有名芸能人による17LIVE限定【プレミアム配信】キャンペーン！🕺💃✨\n条件達成で視聴権獲得のチャンス🎉詳しくは17LIVE公式からのアプリ内メッセージをチェック！"
#    startTime: 2022-08-19T12:10:00+09:00
#    endTime: 2022-08-20T12:10:00+09:00
  - msg: "🍍配信ルームで遊べるゲーム【フルーツファーム】が登場🍍\nフルーツを育ててBCを獲得しよう✨\n配信ルームの一番下にあるゲームアイコンをタップして参加してね🍓\n詳細は17LIVE公式からのアプリ内メッセージをチェック！"
    startTime: 2022-08-26T18:00:00+09:00
    endTime: 2022-08-29T23:59:59+09:00

KR:
  - msg:
    startTime: 2017-07-31T00:00:00+08:00
    endTime: 2018-07-25T00:00:00+08:00

envs/prod/17app/official/system_messages.yaml (diff)
@@ -53,9 +53,9 @@ JP:
   - msg: "【クリスマスパーティー開催！】\n 12/13よりスタート！👏\nチケットを集めて抽選で当たる豪華賞品を獲得しよう！✨"
     startTime: 2021-12-13T18:30:00+09:00
     endTime: 2021-12-14T11:59:59+09:00
-  - msg: "【期間限定】アプリ内で¥120以上チャージすると、ギフトが3つもらえる🎁✨詳しくは公式からのアプリ内メッセージをチェック！"
-    startTime: 2022-07-01T12:40:00+09:00
-    endTime: 2022-07-02T12:40:59+09:00
+  - msg: "【5周年記念】アプリ内で¥120以上チャージすると、ギフトが5つもらえる🎁✨詳しくは公式からのアプリ内メッセージをチェック！"
+    startTime: 2022-09-01T12:10:00+09:00
+    endTime: 2022-09-02T12:10:00+09:00
   - msg: "【VSチャレンジ】VS機能利用キャンペーン開催🎉\nライバー/リスナーそれぞれに、嬉しいプライズをご用意🎁詳しくは17LIVE公式からのアプリ内メッセージをチェック！"
     startTime: 2022-08-01T00:05:00+09:00
     endTime: 2022-08-02T00:05:00+09:00
