envs/prod/17app/official/version_status.yaml (before)
# if users's region is not in typeByRegion, use type as default
# advanced use case (only notice CN region)
# set type: "none"
# set typeWithRegion:
#       CN: "notice"
# advanced use case (notice all regions without JP and TW)
# set type: "notice"
# set typeWithRegion:
#       TW: "none"
#       JP: "none"
useConfig: true
versionStatus:
  - deviceType: ios
    versionLessThan: 3.187.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-23 11:00:00 (GMT+0800)"
    updateTime: "2022-05-23 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.185.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-04 22:00:00 (GMT+0800)"
    updateTime: "2022-05-04 22:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.193.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-11 10:00:00 (GMT+0800)"
    updateTime: "2022-07-11 10:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.108.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-07-11 10:00:00 (GMT+0800)"
    updateTime: "2022-07-11 10:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.183.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-22 11:00:00 (GMT+0800)"
    updateTime: "2022-04-22 11:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
    
  - deviceType: ios
    versionLessThan: 3.180.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-06 12:00:00 (GMT+0800)"
    updateTime: "2022-04-06 12:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.98.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-04-22 11:00:00 (GMT+0800)"
    updateTime: "2022-04-22 11:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.176.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-07 12:00:00 (GMT+0800)"
    updateTime: "2022-03-07 12:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.101.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-05-19 12:00:00 (GMT+0800)"
    updateTime: "2022-05-19 12:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.178.2
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-20 10:00:00 (GMT+0800)"
    updateTime: "2022-03-20 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.179.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-26 10:00:00 (GMT+0800)"
    updateTime: "2022-03-26 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.179.2
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-27 10:00:00 (GMT+0800)"
    updateTime: "2022-03-27 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.181.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-09 10:00:00 (GMT+0800)"
    updateTime: "2022-04-09 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.182.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-13 10:00:00 (GMT+0800)"
    updateTime: "2022-04-16 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.186.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-14 10:00:00 (GMT+0800)"
    updateTime: "2022-05-14 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"  

  - deviceType: ios
    versionLessThan: 3.187.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-20 10:00:00 (GMT+0800)"
    updateTime: "2022-05-20 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.188.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-27 10:00:00 (GMT+0800)"
    updateTime: "2022-05-30 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.189.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-05 06:00:00 (GMT+0800)"
    updateTime: "2022-06-08 06:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.190.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-11 11:00:00 (GMT+0800)"
    updateTime: "2022-06-11 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.191.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-17 11:00:00 (GMT+0800)"
    updateTime: "2022-06-17 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.193.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-28 11:00:00 (GMT+0800)"
    updateTime: "2022-07-01 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.194.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-05 11:00:00 (GMT+0800)"
    updateTime: "2022-07-08 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.195.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-13 10:00:00 (GMT+0800)"
    updateTime: "2022-07-16 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.196.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-19 17:55:00 (GMT+0800)"
    updateTime: "2022-07-22 17:55:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
     
  - deviceType: ios
    versionLessThan: 3.198.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-08-07 10:00:00 (GMT+0800)"
    updateTime: "2022-08-07 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.199.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-08-13 10:00:00 (GMT+0800)"
    updateTime: "2022-08-13 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.201.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-08-26 10:00:00 (GMT+0800)"
    updateTime: "2022-08-26 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.202.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-09-02 10:00:00 (GMT+0800)"
    updateTime: "2022-09-02 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

envs/prod/17app/official/version_status.yaml (after)
# if users's region is not in typeByRegion, use type as default
# advanced use case (only notice CN region)
# set type: "none"
# set typeWithRegion:
#       CN: "notice"
# advanced use case (notice all regions without JP and TW)
# set type: "notice"
# set typeWithRegion:
#       TW: "none"
#       JP: "none"
useConfig: true
versionStatus:
  - deviceType: ios
    versionLessThan: 3.187.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-23 11:00:00 (GMT+0800)"
    updateTime: "2022-05-23 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.185.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-04 22:00:00 (GMT+0800)"
    updateTime: "2022-05-04 22:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.193.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-11 10:00:00 (GMT+0800)"
    updateTime: "2022-07-11 10:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.108.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-07-11 10:00:00 (GMT+0800)"
    updateTime: "2022-07-11 10:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.183.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-22 11:00:00 (GMT+0800)"
    updateTime: "2022-04-22 11:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
    
  - deviceType: ios
    versionLessThan: 3.180.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-06 12:00:00 (GMT+0800)"
    updateTime: "2022-04-06 12:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.98.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-04-22 11:00:00 (GMT+0800)"
    updateTime: "2022-04-22 11:00:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.176.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-07 12:00:00 (GMT+0800)"
    updateTime: "2022-03-07 12:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.101.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-05-19 12:00:00 (GMT+0800)"
    updateTime: "2022-05-19 12:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.178.2
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-20 10:00:00 (GMT+0800)"
    updateTime: "2022-03-20 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.179.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-26 10:00:00 (GMT+0800)"
    updateTime: "2022-03-26 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.179.2
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-03-27 10:00:00 (GMT+0800)"
    updateTime: "2022-03-27 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.181.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-09 10:00:00 (GMT+0800)"
    updateTime: "2022-04-09 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.182.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-04-13 10:00:00 (GMT+0800)"
    updateTime: "2022-04-16 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.186.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-14 10:00:00 (GMT+0800)"
    updateTime: "2022-05-14 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"  

  - deviceType: ios
    versionLessThan: 3.187.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-20 10:00:00 (GMT+0800)"
    updateTime: "2022-05-20 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.188.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-05-27 10:00:00 (GMT+0800)"
    updateTime: "2022-05-30 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.189.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-05 06:00:00 (GMT+0800)"
    updateTime: "2022-06-08 06:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.190.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-11 11:00:00 (GMT+0800)"
    updateTime: "2022-06-11 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.191.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-17 11:00:00 (GMT+0800)"
    updateTime: "2022-06-17 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.193.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-06-28 11:00:00 (GMT+0800)"
    updateTime: "2022-07-01 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.194.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-05 11:00:00 (GMT+0800)"
    updateTime: "2022-07-08 11:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.195.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-13 10:00:00 (GMT+0800)"
    updateTime: "2022-07-16 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.196.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-07-19 17:55:00 (GMT+0800)"
    updateTime: "2022-07-22 17:55:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
     
  - deviceType: ios
    versionLessThan: 3.198.1
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-08-07 10:00:00 (GMT+0800)"
    updateTime: "2022-08-07 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.199.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-08-13 10:00:00 (GMT+0800)"
    updateTime: "2022-08-13 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
      
  - deviceType: ios
    versionLessThan: 3.201.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-08-31 11:30:00 (GMT+0800)"
    updateTime: "2022-08-31 11:30:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: ios
    versionLessThan: 3.202.0
    type: "none"
    typeByRegion:
      CN: "notice"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://itunes.apple.com/app/id988259048"
    startTime: "2022-09-02 10:00:00 (GMT+0800)"
    updateTime: "2022-09-02 10:00:00 (GMT+0800)"
    renewDuration: 172800
    ipRegionalLink:
      CN: "https://testflight.apple.com/join/wG56xYxm"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

  - deviceType: android
    versionLessThan: 2.116.0
    type: "forceUpdate"
    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
    startTime: "2022-08-31 11:30:00 (GMT+0800)"
    updateTime: "2022-08-31 11:30:00 (GMT+0800)"
    renewDuration: 120
    ipRegionalLink:
      CN: "https://app-17.8686c.com/apk.html"
    defaultMessage: "Please update to the latest version"
    message:
      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"

envs/prod/17app/official/version_status.yaml (diff)
@@ -470,14 +470,12 @@ versionStatus:
       
   - deviceType: ios
     versionLessThan: 3.201.0
-    type: "none"
-    typeByRegion:
-      CN: "notice"
+    type: "forceUpdate"
     img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
     defaultLink: "https://itunes.apple.com/app/id988259048"
-    startTime: "2022-08-26 10:00:00 (GMT+0800)"
-    updateTime: "2022-08-26 10:00:00 (GMT+0800)"
-    renewDuration: 172800
+    startTime: "2022-08-31 11:30:00 (GMT+0800)"
+    updateTime: "2022-08-31 11:30:00 (GMT+0800)"
+    renewDuration: 120
     ipRegionalLink:
       CN: "https://testflight.apple.com/join/wG56xYxm"
     defaultMessage: "Please update to the latest version"
@@ -498,6 +496,22 @@ versionStatus:
     renewDuration: 172800
     ipRegionalLink:
       CN: "https://testflight.apple.com/join/wG56xYxm"
+    defaultMessage: "Please update to the latest version"
+    message:
+      TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
+      CN: "【系统公告】 为了提供给您更优质、稳定的直播平台，请立即更新至最新的APP版本"
+      JP: "いつも17LIVEをご利用いただきありがとうございます。アプリをより快適にご利用頂くため、最新バージョンへのアップデートをお願いいたします。"
+
+  - deviceType: android
+    versionLessThan: 2.116.0
+    type: "forceUpdate"
+    img: "fe5b694b-22ce-4b43-8a50-0f4385f6c2f9.png"
+    defaultLink: "https://play.google.com/store/apps/details?id=com.machipopo.media17"
+    startTime: "2022-08-31 11:30:00 (GMT+0800)"
+    updateTime: "2022-08-31 11:30:00 (GMT+0800)"
+    renewDuration: 120
+    ipRegionalLink:
+      CN: "https://app-17.8686c.com/apk.html"
     defaultMessage: "Please update to the latest version"
     message:
       TW: "【系統公告】 為了提供給您更優質、穩定的直播平台，請立即更新至最新的APP版本"
