envs/sta/wave/gift/JP_tabs.yaml (before)
tabs:
  - id: comment
    name: giftpanel_tab_comment_jp
    i18nKey: giftpanel_tab_comment_jp
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: mood
    name: giftpanel_tab_mood_jp
    i18nKey: giftpanel_tab_mood_jp
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: general
    name: giftpanel_tab_general
    i18nKey: giftpanel_tab_general
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1610704015418474_7144430803746699_67261006932576928683262252716555_qp.png"
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: general_test
    name: giftpanel_tab_general_test
    i18nKey: giftpanel_tab_general
    white_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_newnight
    name: event_panel_newnight
    i18nKey: event_panel_newnight
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_52022
    name: event_panel_52022
    i18nKey: event_panel_52022
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1652179464198699_3480286199491279_05485152531375737124801101647552_qn.jpg"
      web_url: "https://event.wave.com.tw/14525-wave-20220516-52022/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_timetravel
    name: event_panel_timetravel
    i18nKey: event_panel_timetravel
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651736643287623_6189231004785665_85329161046703908514111247231668_yk.jpg"
      web_url: "https://event.wave.com.tw/14507-wave-20220509-timetravel/3"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_soundwave
    name: event_panel_soundwave
    i18nKey: event_panel_soundwave
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651653234804765_6168855181126369_08519963268071593016246451333427_lw.jpg"
      web_url: "https://event.wave.com.tw/14455-wave-20220506-soundwave/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bonusgame
    name: event_panel_bonusgame
    i18nKey: event_panel_bonusgame
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650510999752734_6369087326619764_27783877652629737357063403906143_la.jpg"
      web_url: "https://event.wave.com.tw/14394-wave-20220425-bonusgame/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_lovediary
    name: event_panel_lovediary
    i18nKey: event_panel_lovediary
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650003013951741_4913782088561068_47145475074470254766055349130099_vb.jpg"
      web_url: "https://event.wave.com.tw/14367-wave-20220418-lovediary/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_starbattler2
    name: event_panel_starbattler2
    i18nKey: event_panel_starbattler2
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648788252655235_6372579448620281_08459840827195525011926378240976_cw.jpg"
      web_url: "https://event.wave.com.tw/14281-wave-20220406-starbattle/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_luckygame
    name: event_panel_luckygame
    i18nKey: event_panel_luckygame
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1647404967732176_9095205470864835_84170239805353941462575522614134_gi.jpg"
      web_url: "https://event.wave.com.tw/14154-wave-20220321-luckygame/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_magical
    name: event_panel_magical
    i18nKey: event_panel_magical
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648101064184266_6687721550989278_46232188484337593222692285601480_vy.jpg"
      web_url: "https://event.wave.com.tw/14220-wave-20220328-magical/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bistro
    name: event_panel_bistro
    i18nKey: event_panel_bistro
    white_list:
      - 34ce56a3-f32a-43a6-8124-fb598242df6c # 測試
      - 5d8e5fce-9bca-46ce-b977-7260693cb7f5 # 測試2
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646897547365545_6020878786684498_75633184006099945836821984030458_xc.jpg"
      web_url: "https://event.wave.com.tw/14101-wave-20220314-bistro/1"
  - id: event_code
    name: event_panel_code
    i18nKey: event_panel_code
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_03142022
    name: event_panel_03142022
    i18nKey: event_panel_03142022
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646902613591943_1114551600778122_11586513428575756509910822627838_nh.jpg"
      web_url: "https://event.wave.com.tw/14109-wave-20220313-createromance/0"
  - id: event_shine2203
    name: event_panel_shine2203
    i18nKey: event_panel_shine2202
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646304654285197_6387880142293014_30260897483156260378691975741544_mm.jpg"
      web_url: "https://event.wave.com.tw/14077-wave-20220307-shine/2"
  - id: event_musicfestival2022
    name: event_panel_musicfestival2022
    i18nKey: event_panel_musicfestival2022
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646207981429928_4142381235065613_71911399203484263216834709609248_ei.jpg"
      web_url: "https://event.wave.com.tw/14018-wave-20220304-musicfestival/0/0"
  - id: event_wbshow22_white
    name: event_panel_wbshow_white
    i18nKey: event_panel_wbshow_white
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1643078630812213_4133541325054125_31472513855342629142568420206882_vb.jpg"
      web_url: "https://event.wave.com.tw/13573-wave-20211216-test/2/0"
  - id: event_ktvking
    name: event_panel_ktvking
    i18nKey: event_panel_ktvking
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/0"
  - id: event_ktvkingblue
    name: event_panel_ktvkingblue
    i18nKey: event_panel_ktvkingblue
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_ktvkingred
    name: event_panel_ktvkingred
    i18nKey: event_panel_ktvkingred
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_starsign
    name: event_giftpanel_starsign
    i18nKey: event_panel_starsign
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1640243933950764_5399887915054071_57619753497495533593597203485387_ek.jpg"
      web_url: "https://event.wave.com.tw/13603-wave-20220101-Aquarius/0"
  - id: event_loveshotspring
    name: event_panel_loveshotspring
    i18nKey: event_panel_loveshotspring
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1637143969201239_7003342769524692_07723249125059673662996021346308_ar.jpg"
      web_url: "https://event.wave.com.tw/13361-wave-20211122-hotspring/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: newdj
    name: event_newdj_panel
    i18nKey: event_newdj_panel
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_midchallenge
    name: event_giftpanel_midchallenge3
    i18nKey: event_panel_midchallenge
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: randomcapsule
    name: giftpanel_tab_randomcapsule
    i18nKey: giftpanel_tab_randomcapsule
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 2
      content: giftpanel_tab_randomcapsule_info
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: evolution
    name: giftpanel_tab_evolution
    i18nKey: giftpanel_tab_evolution
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 1
      content: giftpanel_tab_evolution_hint

envs/sta/wave/gift/JP_tabs.yaml (after)
tabs:
  - id: random
    name: giftpanel_tab_random_jp
    i18nKey: giftpanel_tab_random_jp
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: comment
    name: giftpanel_tab_comment_jp
    i18nKey: giftpanel_tab_comment_jp
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: mood
    name: giftpanel_tab_mood_jp
    i18nKey: giftpanel_tab_mood_jp
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: general
    name: giftpanel_tab_general
    i18nKey: giftpanel_tab_general
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1610704015418474_7144430803746699_67261006932576928683262252716555_qp.png"
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: general_test
    name: giftpanel_tab_general_test
    i18nKey: giftpanel_tab_general
    white_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_newnight
    name: event_panel_newnight
    i18nKey: event_panel_newnight
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_52022
    name: event_panel_52022
    i18nKey: event_panel_52022
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1652179464198699_3480286199491279_05485152531375737124801101647552_qn.jpg"
      web_url: "https://event.wave.com.tw/14525-wave-20220516-52022/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_timetravel
    name: event_panel_timetravel
    i18nKey: event_panel_timetravel
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651736643287623_6189231004785665_85329161046703908514111247231668_yk.jpg"
      web_url: "https://event.wave.com.tw/14507-wave-20220509-timetravel/3"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_soundwave
    name: event_panel_soundwave
    i18nKey: event_panel_soundwave
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651653234804765_6168855181126369_08519963268071593016246451333427_lw.jpg"
      web_url: "https://event.wave.com.tw/14455-wave-20220506-soundwave/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bonusgame
    name: event_panel_bonusgame
    i18nKey: event_panel_bonusgame
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650510999752734_6369087326619764_27783877652629737357063403906143_la.jpg"
      web_url: "https://event.wave.com.tw/14394-wave-20220425-bonusgame/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_lovediary
    name: event_panel_lovediary
    i18nKey: event_panel_lovediary
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650003013951741_4913782088561068_47145475074470254766055349130099_vb.jpg"
      web_url: "https://event.wave.com.tw/14367-wave-20220418-lovediary/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_starbattler2
    name: event_panel_starbattler2
    i18nKey: event_panel_starbattler2
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648788252655235_6372579448620281_08459840827195525011926378240976_cw.jpg"
      web_url: "https://event.wave.com.tw/14281-wave-20220406-starbattle/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_luckygame
    name: event_panel_luckygame
    i18nKey: event_panel_luckygame
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1647404967732176_9095205470864835_84170239805353941462575522614134_gi.jpg"
      web_url: "https://event.wave.com.tw/14154-wave-20220321-luckygame/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_magical
    name: event_panel_magical
    i18nKey: event_panel_magical
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648101064184266_6687721550989278_46232188484337593222692285601480_vy.jpg"
      web_url: "https://event.wave.com.tw/14220-wave-20220328-magical/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bistro
    name: event_panel_bistro
    i18nKey: event_panel_bistro
    white_list:
      - 34ce56a3-f32a-43a6-8124-fb598242df6c # 測試
      - 5d8e5fce-9bca-46ce-b977-7260693cb7f5 # 測試2
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646897547365545_6020878786684498_75633184006099945836821984030458_xc.jpg"
      web_url: "https://event.wave.com.tw/14101-wave-20220314-bistro/1"
  - id: event_code
    name: event_panel_code
    i18nKey: event_panel_code
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_03142022
    name: event_panel_03142022
    i18nKey: event_panel_03142022
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646902613591943_1114551600778122_11586513428575756509910822627838_nh.jpg"
      web_url: "https://event.wave.com.tw/14109-wave-20220313-createromance/0"
  - id: event_shine2203
    name: event_panel_shine2203
    i18nKey: event_panel_shine2202
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646304654285197_6387880142293014_30260897483156260378691975741544_mm.jpg"
      web_url: "https://event.wave.com.tw/14077-wave-20220307-shine/2"
  - id: event_musicfestival2022
    name: event_panel_musicfestival2022
    i18nKey: event_panel_musicfestival2022
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646207981429928_4142381235065613_71911399203484263216834709609248_ei.jpg"
      web_url: "https://event.wave.com.tw/14018-wave-20220304-musicfestival/0/0"
  - id: event_wbshow22_white
    name: event_panel_wbshow_white
    i18nKey: event_panel_wbshow_white
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1643078630812213_4133541325054125_31472513855342629142568420206882_vb.jpg"
      web_url: "https://event.wave.com.tw/13573-wave-20211216-test/2/0"
  - id: event_ktvking
    name: event_panel_ktvking
    i18nKey: event_panel_ktvking
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/0"
  - id: event_ktvkingblue
    name: event_panel_ktvkingblue
    i18nKey: event_panel_ktvkingblue
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_ktvkingred
    name: event_panel_ktvkingred
    i18nKey: event_panel_ktvkingred
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_starsign
    name: event_giftpanel_starsign
    i18nKey: event_panel_starsign
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1640243933950764_5399887915054071_57619753497495533593597203485387_ek.jpg"
      web_url: "https://event.wave.com.tw/13603-wave-20220101-Aquarius/0"
  - id: event_loveshotspring
    name: event_panel_loveshotspring
    i18nKey: event_panel_loveshotspring
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1637143969201239_7003342769524692_07723249125059673662996021346308_ar.jpg"
      web_url: "https://event.wave.com.tw/13361-wave-20211122-hotspring/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: newdj
    name: event_newdj_panel
    i18nKey: event_newdj_panel
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_midchallenge
    name: event_giftpanel_midchallenge3
    i18nKey: event_panel_midchallenge
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: randomcapsule
    name: giftpanel_tab_randomcapsule
    i18nKey: giftpanel_tab_randomcapsule
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 2
      content: giftpanel_tab_randomcapsule_info
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: evolution
    name: giftpanel_tab_evolution
    i18nKey: giftpanel_tab_evolution
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 1
      content: giftpanel_tab_evolution_hint

envs/sta/wave/gift/JP_tabs.yaml (diff)
@@ -1,4 +1,9 @@
 tabs:
+  - id: random
+    name: giftpanel_tab_random_jp
+    i18nKey: giftpanel_tab_random_jp
+    black_list:
+      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
   - id: comment
     name: giftpanel_tab_comment_jp
     i18nKey: giftpanel_tab_comment_jp
