envs/sta/wave/gift/tabs.yaml (before)
tabs:
  - id: general
    name: giftpanel_tab_general
    i18nKey: giftpanel_tab_general
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1610704015418474_7144430803746699_67261006932576928683262252716555_qp.png"
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: general_test
    name: giftpanel_tab_general_test
    i18nKey: giftpanel_tab_general
    white_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: baggage
    name: baggage_title
    i18nKey: baggage_title
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_test
    name: event_panel_test
    i18nKey: giftpanel_tab_general
    white_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_balloon
    name: event_panel_balloon
    i18nKey: event_panel_balloon
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1655891191939222_0540841248539670_87667157067613781071073906278830_we.jpg"
      web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_michelin
    name: event_panel_michelin
    i18nKey: event_panel_michelin
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660211624627038_1338644391741711_36376343044503948666899825574626_mv.jpg"
      web_url: "https://event.wave.com.tw/15174-wave-20220819-michelin/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_fastfurious
    name: event_panel_fastfurious
    i18nKey: event_panel_fastfurious
  - id: event_birthday
    name: event_panel_birthday
    i18nKey: event_panel_birthday
  - id: event_starvol2r1
    name: event_panel_starvol2r1
    i18nKey: event_panel_starbattle
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1656668153201228_9500030168571321_38781729372352506079705763779994_ii.jpg"
      web_url: "https://event.wave.com.tw/14887-wave-20220706-starbattlevol2/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_thinkingaloud
    name: event_panel_thinkingaloud
    i18nKey: event_panel_thinkingaloud
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1658214801779039_0373940150794342_16543977315638233324288448517453_vu.jpg"
      web_url: "https://event.wave.com.tw/14983-wave-20220722-thinkingaloud/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_shine2208
    name: event_panel_shine2208
    i18nKey: event_panel_shine2205
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659511226966675_8685950288988735_39976206125725442736410724810382_zn.jpg"
      web_url: "https://event.wave.com.tw/15114-wave-20220808-shine0808/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_thriller
    name: event_panel_thriller
    i18nKey: event_panel_thriller
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_rhapsody
    name: event_panel_rhapsody
    i18nKey: event_panel_rhapsody
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1653977572606281_2205694543869206_62639370914214109582420814701631_xb.jpg"
      web_url: "https://event.wave.com.tw/14624-wave-20220607-rhapsody/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_king
    name: event_panel_king
    i18nKey: event_panel_king
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1654762022234441_6404691572694717_08684116400992118203722205067276_mi.jpg"
      web_url: "https://event.wave.com.tw/14735-wave-20220620-king/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_whoiam
    name: event_panel_whoiam
    i18nKey: event_panel_whoiam
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_timetravel
    name: event_panel_timetravel
    i18nKey: event_panel_timetravel
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651736643287623_6189231004785665_85329161046703908514111247231668_yk.jpg"
      web_url: "https://event.wave.com.tw/14507-wave-20220509-timetravel/3"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_soundwave
    name: event_panel_soundwave
    i18nKey: event_panel_soundwave
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651653234804765_6168855181126369_08519963268071593016246451333427_lw.jpg"
      web_url: "https://event.wave.com.tw/14455-wave-20220506-soundwave/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bonusgame
    name: event_panel_bonusgame
    i18nKey: event_panel_bonusgame
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650510999752734_6369087326619764_27783877652629737357063403906143_la.jpg"
      web_url: "https://event.wave.com.tw/14394-wave-20220425-bonusgame/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_magical
    name: event_panel_magical
    i18nKey: event_panel_magical
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648101064184266_6687721550989278_46232188484337593222692285601480_vy.jpg"
      web_url: "https://event.wave.com.tw/14220-wave-20220328-magical/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bistro
    name: event_panel_bistro
    i18nKey: event_panel_bistro
    white_list:
      - 34ce56a3-f32a-43a6-8124-fb598242df6c # 測試
      - 5d8e5fce-9bca-46ce-b977-7260693cb7f5 # 測試2
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646897547365545_6020878786684498_75633184006099945836821984030458_xc.jpg"
      web_url: "https://event.wave.com.tw/14101-wave-20220314-bistro/1"
  - id: event_code
    name: event_panel_code
    i18nKey: event_panel_code
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_dragon2022
    name: event_panel_dragon2022
    i18nKey: event_panel_dragon2022
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1652942204373861_4804889836362806_82768944667872328842201418535545_ga.jpg"
      web_url: "https://event.wave.com.tw/14593-wave-20220530-zongzi2022/1"
  - id: event_shine2203
    name: event_panel_shine2203
    i18nKey: event_panel_shine2202
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646304654285197_6387880142293014_30260897483156260378691975741544_mm.jpg"
      web_url: "https://event.wave.com.tw/14077-wave-20220307-shine/2"
  - id: event_starsign
    name: event_giftpanel_starsign
    i18nKey: event_panel_starsign
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1640243933950764_5399887915054071_57619753497495533593597203485387_ek.jpg"
      web_url: "https://event.wave.com.tw/13603-wave-20220101-Aquarius/0"
  - id: newdj
    name: event_newdj_panel
    i18nKey: event_newdj_panel
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_midchallenge
    name: event_giftpanel_midchallenge3
    i18nKey: event_panel_midchallenge
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_100ghost
    name: event_panel_100ghost
    i18nKey: event_panel_100ghost
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660298980129276_5505563784939243_90273537942562840867220889771232_dg.jpg"
      web_url: "https://event.wave.com.tw/15113-wave-20220815-100ghost/2"
    black_list:
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1 # 官方測試
  - id: randomcapsule
    name: giftpanel_tab_randomcapsule
    i18nKey: giftpanel_tab_randomcapsule
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 2
      content: giftpanel_tab_randomcapsule_info
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: evolution
    name: giftpanel_tab_evolution
    i18nKey: giftpanel_tab_evolution
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 1
      content: giftpanel_tab_evolution_hint
  - id: event_newwave
    name: event_panel_newwave
    i18nKey: event_panel_newwave
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_ocean
    name: event_panel_ocean
    i18nKey: event_panel_ocean
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1658721573237937_1441390400785920_62088310730715110639404205939761_mo.jpg"
      web_url: "https://event.wave.com.tw/15041-wave-20220730-ocean/0"
    black_list:
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1 # 官方測試
  - id: event_20220804
    name: event_panel_20220804
    i18nKey: event_panel_20220804
  - id: event_spy2022jul
    name: event_panel_spy2022jul
    i18nKey: event_panel_spy_2021
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1658201414244781_3776108352701220_62308447276674454974329352438621_pm.jpg"
      web_url: "https://event.wave.com.tw/14976-wave-20220725-spy2022jul/1"
    black_list:
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1 # 官方測試

envs/sta/wave/gift/tabs.yaml (after)
tabs:
  - id: general
    name: giftpanel_tab_general
    i18nKey: giftpanel_tab_general
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1610704015418474_7144430803746699_67261006932576928683262252716555_qp.png"
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: general_test
    name: giftpanel_tab_general_test
    i18nKey: giftpanel_tab_general
    white_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: baggage
    name: baggage_title
    i18nKey: baggage_title
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_test
    name: event_panel_test
    i18nKey: giftpanel_tab_general
    white_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_balloon
    name: event_panel_balloon
    i18nKey: event_panel_balloon
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1655891191939222_0540841248539670_87667157067613781071073906278830_we.jpg"
      web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_michelin
    name: event_panel_michelin
    i18nKey: event_panel_michelin
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660211624627038_1338644391741711_36376343044503948666899825574626_mv.jpg"
      web_url: "https://event.wave.com.tw/15174-wave-20220819-michelin/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_fastfurious
    name: event_panel_fastfurious
    i18nKey: event_panel_fastfurious
  - id: event_birthday
    name: event_panel_birthday
    i18nKey: event_panel_birthday
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_starvol2r1
    name: event_panel_starvol2r1
    i18nKey: event_panel_starbattle
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1656668153201228_9500030168571321_38781729372352506079705763779994_ii.jpg"
      web_url: "https://event.wave.com.tw/14887-wave-20220706-starbattlevol2/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_thinkingaloud
    name: event_panel_thinkingaloud
    i18nKey: event_panel_thinkingaloud
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1658214801779039_0373940150794342_16543977315638233324288448517453_vu.jpg"
      web_url: "https://event.wave.com.tw/14983-wave-20220722-thinkingaloud/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_shine2208
    name: event_panel_shine2208
    i18nKey: event_panel_shine2205
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659511226966675_8685950288988735_39976206125725442736410724810382_zn.jpg"
      web_url: "https://event.wave.com.tw/15114-wave-20220808-shine0808/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_thriller
    name: event_panel_thriller
    i18nKey: event_panel_thriller
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_rhapsody
    name: event_panel_rhapsody
    i18nKey: event_panel_rhapsody
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1653977572606281_2205694543869206_62639370914214109582420814701631_xb.jpg"
      web_url: "https://event.wave.com.tw/14624-wave-20220607-rhapsody/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_king
    name: event_panel_king
    i18nKey: event_panel_king
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1654762022234441_6404691572694717_08684116400992118203722205067276_mi.jpg"
      web_url: "https://event.wave.com.tw/14735-wave-20220620-king/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_whoiam
    name: event_panel_whoiam
    i18nKey: event_panel_whoiam
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_timetravel
    name: event_panel_timetravel
    i18nKey: event_panel_timetravel
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651736643287623_6189231004785665_85329161046703908514111247231668_yk.jpg"
      web_url: "https://event.wave.com.tw/14507-wave-20220509-timetravel/3"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_soundwave
    name: event_panel_soundwave
    i18nKey: event_panel_soundwave
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651653234804765_6168855181126369_08519963268071593016246451333427_lw.jpg"
      web_url: "https://event.wave.com.tw/14455-wave-20220506-soundwave/0/0"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bonusgame
    name: event_panel_bonusgame
    i18nKey: event_panel_bonusgame
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650510999752734_6369087326619764_27783877652629737357063403906143_la.jpg"
      web_url: "https://event.wave.com.tw/14394-wave-20220425-bonusgame/2"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_magical
    name: event_panel_magical
    i18nKey: event_panel_magical
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648101064184266_6687721550989278_46232188484337593222692285601480_vy.jpg"
      web_url: "https://event.wave.com.tw/14220-wave-20220328-magical/1"
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_bistro
    name: event_panel_bistro
    i18nKey: event_panel_bistro
    white_list:
      - 34ce56a3-f32a-43a6-8124-fb598242df6c # 測試
      - 5d8e5fce-9bca-46ce-b977-7260693cb7f5 # 測試2
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646897547365545_6020878786684498_75633184006099945836821984030458_xc.jpg"
      web_url: "https://event.wave.com.tw/14101-wave-20220314-bistro/1"
  - id: event_code
    name: event_panel_code
    i18nKey: event_panel_code
    black_list:
    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_dragon2022
    name: event_panel_dragon2022
    i18nKey: event_panel_dragon2022
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1652942204373861_4804889836362806_82768944667872328842201418535545_ga.jpg"
      web_url: "https://event.wave.com.tw/14593-wave-20220530-zongzi2022/1"
  - id: event_shine2203
    name: event_panel_shine2203
    i18nKey: event_panel_shine2202
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646304654285197_6387880142293014_30260897483156260378691975741544_mm.jpg"
      web_url: "https://event.wave.com.tw/14077-wave-20220307-shine/2"
  - id: event_starsign
    name: event_giftpanel_starsign
    i18nKey: event_panel_starsign
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1640243933950764_5399887915054071_57619753497495533593597203485387_ek.jpg"
      web_url: "https://event.wave.com.tw/13603-wave-20220101-Aquarius/0"
  - id: newdj
    name: event_newdj_panel
    i18nKey: event_newdj_panel
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_midchallenge
    name: event_giftpanel_midchallenge3
    i18nKey: event_panel_midchallenge
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # Wave 官方節目 (stag)
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
  - id: event_100ghost
    name: event_panel_100ghost
    i18nKey: event_panel_100ghost
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660298980129276_5505563784939243_90273537942562840867220889771232_dg.jpg"
      web_url: "https://event.wave.com.tw/15113-wave-20220815-100ghost/2"
    black_list:
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1 # 官方測試
  - id: randomcapsule
    name: giftpanel_tab_randomcapsule
    i18nKey: giftpanel_tab_randomcapsule
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 2
      content: giftpanel_tab_randomcapsule_info
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: evolution
    name: giftpanel_tab_evolution
    i18nKey: giftpanel_tab_evolution
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
    meta:
      type: 1
      content: giftpanel_tab_evolution_hint
  - id: event_newwave
    name: event_panel_newwave
    i18nKey: event_panel_newwave
    black_list:
      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
  - id: event_ocean
    name: event_panel_ocean
    i18nKey: event_panel_ocean
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1658721573237937_1441390400785920_62088310730715110639404205939761_mo.jpg"
      web_url: "https://event.wave.com.tw/15041-wave-20220730-ocean/0"
    black_list:
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1 # 官方測試
  - id: event_20220804
    name: event_panel_20220804
    i18nKey: event_panel_20220804
  - id: event_spy2022jul
    name: event_panel_spy2022jul
    i18nKey: event_panel_spy_2021
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1658201414244781_3776108352701220_62308447276674454974329352438621_pm.jpg"
      web_url: "https://event.wave.com.tw/14976-wave-20220725-spy2022jul/1"
    black_list:
      - df8e695a-cd8f-4aad-9dee-fe152aeb49f1 # 官方測試

envs/sta/wave/gift/tabs.yaml (diff)
@@ -33,7 +33,7 @@ tabs:
       content: "https://cdn.wave.com.tw/v1/bot/1655891191939222_0540841248539670_87667157067613781071073906278830_we.jpg"
       web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
     black_list:
-    - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
+      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
   - id: event_michelin
     name: event_panel_michelin
     i18nKey: event_panel_michelin
@@ -43,12 +43,15 @@ tabs:
       web_url: "https://event.wave.com.tw/15174-wave-20220819-michelin/1"
     black_list:
     - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
+      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
   - id: event_fastfurious
     name: event_panel_fastfurious
     i18nKey: event_panel_fastfurious
   - id: event_birthday
     name: event_panel_birthday
     i18nKey: event_panel_birthday
+    black_list:
+      - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
   - id: event_starvol2r1
     name: event_panel_starvol2r1
     i18nKey: event_panel_starbattle
@@ -81,6 +84,7 @@ tabs:
     i18nKey: event_panel_thriller
     black_list:
     - df8e695a-cd8f-4aad-9dee-fe152aeb49f1
+    - 5c29d821-6104-4398-bc5a-112051b8d13b # 官方測試
   - id: event_rhapsody
     name: event_panel_rhapsody
     i18nKey: event_panel_rhapsody
