envs/sta/17app/dailyquest/JP_dailyquest.yaml (before)
# switch for daily sign-in reward
enable: true

# eventDailyRewards:
# # MKT施策ログボ(5/04-5/09)
#   - startTimestamp: 1619967600
#     endTimestamp: 1620572399
#     giftID: 2105_jp_dailymission3
#   - startTimestamp: 1605220274
#     endTimestamp: 1605306674
#     giftID: "jp_mkt_every17"
#   - startTimestamp: 1607562000
#     endTimestamp: 1607576400
#     giftID: "jp_mkt_every17"

# 0: available for all level. Otherwise, apply it for users below the level
level: 0

# disable auto sign in hottest
disableSignInHottest: false

# can get sign-in reward and newbie reward simultaneously
enableSignInAndNewbieRewardAtSameTime: true

# do not dailySignIn reward after register midnight
noAnimationTTLAfterRegister: 0

continuousSignInEvent:
  startTime: "2020-06-12 17:00:00 (GMT+0800)"
  endTime: "2020-06-30 23:59:59 (GMT+0800)"
  butlerImageURL: "https://cdn.17app.co/f9996032-7af6-48a4-9cd8-691add634e50.png"
  rewards:
    - ID: "jp-event-reward1"
      dayMin: 1 # 連續登入幾天
      dayMax: 6 # 連續登入幾天
      giftID: "test_duck"
      amount: 1 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward2"
      dayMin: 7 # 連續登入幾天
      dayMax: 13 # 連續登入幾天
      giftID: "test_duck"
      amount: 2 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward3"
      dayMin: 14 # 連續登入幾天
      dayMax: 20 # 連續登入幾天
      giftID: "test_duck"
      amount: 4 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward4"
      dayMin: 21 # 連續登入幾天
      dayMax: 27 # 連續登入幾天
      giftID: "test_duck"
      amount: 8 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward5"
      dayMin: 28 # 連續登入幾天
      dayMax: 99999 # 連續登入幾天, 99999 = 273years
      giftID: "test_duck"
      amount: 16 # 幾個
      expireSecs: 43200 # 有效秒數

# daily for sign-in reward for voucher version
enableSignInReward: true



signInRewardsV2:
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 50
#  - exp:
#    url: "https://cdn.17app.co/512be4d1-3ccd-49d5-894f-6f520218db18.png"
#    oldURL: "https://cdn.17app.co/8467135a-fae7-4ce8-8951-3e399a5b475c.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_03"
#      tokenName: "voucher_daily_reward_d1"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/46ea7820-e2a4-48f0-b206-f08a7714df87.png"
#    oldURL: "https://cdn.17app.co/43f6e189-01e0-4522-b298-b44b2180c73a.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_01"
#      tokenName: "voucher_daily_reward_d2"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/5f645919-dbd9-4a60-a573-aef1d36015c9.png"
#    oldURL: "https://cdn.17app.co/0e190bcd-ad1a-41f9-a46c-7537e3b9c75e.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_02"
#      tokenName: "voucher_daily_reward_d3"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/3e39b647-2ab4-425b-a087-bbdfbc367cf6.png"
#    oldURL: "https://cdn.17app.co/132c3535-ab25-476b-84e3-1f37ed78cd78.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_06"
#      tokenName: "voucher_daily_reward_d4"
#      amount: 1
#      intervalSec: 28800
#  - exp: 
#    url: "https://cdn.17app.co/ca8f334b-c736-4615-b210-fccee72d434b.png"
#    oldURL: "https://cdn.17app.co/e7ed3cd6-322e-44bd-a430-b1617290c91c.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_11"
#      tokenName: "voucher_daily_reward_d5"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/46ea7820-e2a4-48f0-b206-f08a7714df87.png"
#    oldURL: "https://cdn.17app.co/006f315a-b3ea-4e74-a516-5af6720b0e77.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_10"
#      tokenName: "voucher_daily_reward_d2"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/92e1d203-ee6f-4afb-82a2-3ecaf4e7fcec.png"
#    oldURL: "https://cdn.17app.co/f65ea95e-2b4b-486a-b368-d285a36350e0.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_07"
#      tokenName: "voucher_daily_reward_d6"
#      amount: 1
#      intervalSec: 28800
signInRewardsV3Whitelist:
  - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" #kevinmh
  - "c1490c08-8f51-45aa-b0d8-6bf836d1eb3a" #james.sta01
  - "bc6295f3-84bb-4d6e-a46d-bd3f9134a140" #ericsta1
  - "c3dfff9d-b6a5-4732-8ac1-40321b8b67b6" #erictest2
  - "5eee8b2b-5c11-4e81-b084-858b9a958653" #lucaslu1
signInRewardsV3: # group c rewards point
  - exp: 30
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 35
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/a12fcf0a-d79e-4209-94a7-a2c0f5d55bc5.png"
    point: 50
  - exp: 40
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/14718574-9743-4fcf-93b8-315026eec52d.png"
    point: 10
  - exp: 45
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/10d70bdd-e67a-49d4-b916-366aac3536f2.png"
    point: 50
  - exp: 50
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/37538b2e-c5d2-4803-8f1f-b5486b752f66.png"
    point: 10
  - exp: 55
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/312d959a-4c2b-4901-bc93-651050074c9b.png"
    point: 50
  - exp: 60
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/778de112-1141-414e-8124-28a499de2252.png"
    point: 100

signInRewards:
  - exp: 30
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 1
      intervalSec: 28800
  - exp: 35
    url: "https://cdn.17app.co/05e17421-568d-46d3-885e-ce21c24fa09f.png"
    oldURL: "https://cdn.17app.co/f075190d-9ed0-4b46-bba6-8638580c049f.png"
    voucherReward:
      type: 1
      itemID: "gift_cat_2_ops"
      tokenName: "voucher_daily_reward_cat_2"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 50
  - exp: 45
    url: "https://cdn.17app.co/8a8c8f86-230e-4c2f-a5ae-bbb52416b4ea.png"
    oldURL: "https://cdn.17app.co/87fabf3f-276d-4f7e-bff0-706c743e7269.png"
    voucherReward:
      type: 1
      itemID: "gift_dog_ops"
      tokenName: "voucher_daily_reward_gift_dog_ops"
      amount: 2
      intervalSec: 28800
  - exp: 50
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 1
      intervalSec: 28800
  - exp: 55
    url: "https://cdn.17app.co/e87b658e-3cdf-4c45-97c5-9578b33c9959.png"
    oldURL: "https://cdn.17app.co/fc22a990-b55a-4b52-a8d0-997778097f8f.png"
    voucherReward:
      type: 1
      itemID: "gift_hedgehog_ops"
      tokenName: "voucher_daily_reward_gift_hedgehog"
      amount: 1
      intervalSec: 28800
  - exp:
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://assets-17app.akamaized.net/879c28b7-5995-433a-9951-ca83f8b41e4e.png"
    voucherReward:
      type: 1
      itemID: "lowprice_99"
      tokenName: "voucher_reward_comeback_07"
      amount: 1
      intervalSec: 28800
    point:
  - exp: 30
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
    point:
  - exp: 35
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/67e08710-3354-4c6d-b343-12075e46f3cb.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/029c0b86-9dc5-4e4f-8e3c-1e0bf66e8e05.png"
  - exp: 45
    url: "https://cdn.17app.co/05e17421-568d-46d3-885e-ce21c24fa09f.png"
    oldURL: "https://cdn.17app.co/f075190d-9ed0-4b46-bba6-8638580c049f.png"
    voucherReward:
      type: 1
      itemID: "gift_cat_2_ops"
      tokenName: "voucher_daily_reward_cat_2"
      amount: 2
      intervalSec: 28800
  - exp: 50
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/808dbc9a-19ec-42a4-a661-80ba8d340bd0.png"
  - exp: 55
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/e87b658e-3cdf-4c45-97c5-9578b33c9959.png"
    oldURL: "https://cdn.17app.co/fc22a990-b55a-4b52-a8d0-997778097f8f.png"
    voucherReward:
      type: 1
      itemID: "gift_hedgehog_ops"
      tokenName: "voucher_daily_reward_gift_hedgehog"
      amount: 2
      intervalSec: 28800
  - exp: 30
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
  - exp: 35
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/67e08710-3354-4c6d-b343-12075e46f3cb.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/029c0b86-9dc5-4e4f-8e3c-1e0bf66e8e05.png"
  - exp: 45
    url: "https://cdn.17app.co/8a8c8f86-230e-4c2f-a5ae-bbb52416b4ea.png"
    oldURL: "https://cdn.17app.co/87fabf3f-276d-4f7e-bff0-706c743e7269.png"
    voucherReward:
      type: 1
      itemID: "gift_dog_ops"
      tokenName: "voucher_daily_reward_gift_dog_ops"
      amount: 2
      intervalSec: 28800
  - exp: 55
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/808dbc9a-19ec-42a4-a661-80ba8d340bd0.png"
  - exp: 55
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/ffc1b509-2525-4eb1-bbcd-7d938da3d44b.png"
    oldURL: "https://cdn.17app.co/884f1865-52f5-4529-968b-3f483c8e257a.png"
    voucherReward:
      type: 1
      itemID: "gift_rabbit_ops"
      tokenName: "voucher_daily_reward_gift_rabbit"
      amount: 1
      intervalSec: 28800
  - exp: 30
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
  - exp: 35
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/67e08710-3354-4c6d-b343-12075e46f3cb.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/029c0b86-9dc5-4e4f-8e3c-1e0bf66e8e05.png"
  - exp: 45
    url: "https://cdn.17app.co/8a8c8f86-230e-4c2f-a5ae-bbb52416b4ea.png"
    oldURL: "https://cdn.17app.co/87fabf3f-276d-4f7e-bff0-706c743e7269.png"
    voucherReward:
      type: 1
      itemID: "gift_dog_ops"
      tokenName: "voucher_daily_reward_gift_dog_ops"
      amount: 2
      intervalSec: 28800
  - exp: 50
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/808dbc9a-19ec-42a4-a661-80ba8d340bd0.png"
  - exp: 55
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/956ef8ca-ca74-4a0b-9aeb-836a04fba2e2.png"
    oldURL: "https://cdn.17app.co/b016df61-0739-4e07-ae6e-8029fe5fc491.png"
    voucherReward:
      type: 1
      itemID: "gift_hamster_ops"
      tokenName: "voucher_daily_reward_gift_hamster"
      amount: 1
      intervalSec: 28800


# IP collaboration configs
#signInRewardsTheme:
#  background: "https://cdn.17app.co/675b70fc-05fc-476d-91f3-b00a71e26e37.png" 
#  #"https://cdn.17app.co/b107db7c-4a16-4185-9cf1-dbce7d63ce44.png"
#  #Hello kitty: background: "https://cdn.17app.co/edd712b5-f5c6-4bc7-9e27-13dcffbb63b0.png"
#  CTA:
#    backgroundColor: "#4016A7"
#    shadowColor: "#4016A7"
#    textColor: "#FFFFFF"
#    #Hello kitty: backgroundColor: "#F6696C"
#    #Hello kitty: shadowColor: "#F6696C"
#    #Hello kitty: textColor: "#FFFFFF"
#    labelText:
#      key: "voucher_daily_reward4"
#  days:
#    - dayIdx: 0
#      backgroundOff: "https://cdn.17app.co/629ac1ce-8efd-43c8-bac4-f88da24abf77.png"
#      backgroundOn: "https://cdn.17app.co/aa708409-55e0-492c-8c6a-1ff5c7885c67.png"
#      backgroundReward: "https://cdn.17app.co/629ac1ce-8efd-43c8-bac4-f88da24abf77.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      # https://cdn.17app.co/f9a3800f-83bf-450a-aa1b-55e09bceb304.png
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 1
#      backgroundOff: "https://cdn.17app.co/db53410b-7a72-49b5-a4a8-6136710cd362.png"
#      backgroundOn: "https://cdn.17app.co/e44c4ddc-f217-40af-80be-014bab3de962.png"
#      backgroundReward: "https://cdn.17app.co/db53410b-7a72-49b5-a4a8-6136710cd362.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 2
#      backgroundOff: "https://cdn.17app.co/6c4d2207-cf52-4d5c-9a80-a0b3b0d0723c.png"
#      backgroundOn: "https://cdn.17app.co/9ebf7ba1-1d78-4c53-9638-fe53584419ed.png"
#      backgroundReward: "https://cdn.17app.co/6c4d2207-cf52-4d5c-9a80-a0b3b0d0723c.png"
#      # https://cdn.17app.co/0ac5932d-ec6f-43a4-9087-837ba8fc28d5.png
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      # https://cdn.17app.co/d96cc6b5-fd82-4c41-a20e-c506dfd4a815.png
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 3
#      backgroundOff: "https://cdn.17app.co/64c83566-9e4f-48ed-b860-50cb7a217bc7.png"
#      backgroundOn: "https://cdn.17app.co/2fe46d3d-e248-4619-8b83-90066dbad911.png"
#      backgroundReward: "https://cdn.17app.co/64c83566-9e4f-48ed-b860-50cb7a217bc7.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 4
#      backgroundOff: "https://cdn.17app.co/a0e3ab0f-492c-4f47-8013-ec6450d84878.png"
#      backgroundOn: "https://cdn.17app.co/1cc3fe7a-fc20-43fc-be3e-41d482054ba9.png"
#      backgroundReward: "https://cdn.17app.co/a0e3ab0f-492c-4f47-8013-ec6450d84878.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 5
#      backgroundOff: "https://cdn.17app.co/520c8b2a-e9d0-4975-a016-6dd87d613182.png"
#      backgroundOn: "https://cdn.17app.co/0baa6a78-d97a-4bfd-ac5a-ef07edefd05c.png"
#      backgroundReward: "https://cdn.17app.co/520c8b2a-e9d0-4975-a016-6dd87d613182.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 6
#      backgroundOff: "https://cdn.17app.co/d86286d9-6059-407c-bdfd-6fb508210b20.png"
#      backgroundOn: "https://cdn.17app.co/ca64f4a9-6d13-4fd3-ba90-b451bf2c4077.png"
#      backgroundReward: "https://cdn.17app.co/d86286d9-6059-407c-bdfd-6fb508210b20.png"
#      # https://cdn.17app.co/f9a3800f-83bf-450a-aa1b-55e09bceb304.png
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      # https://cdn.17app.co/e3bf173e-a8cb-4616-9441-c3f537e41a3c.png
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0


rewardLoopIOSSupport: "3.25.0"
rewardLoopAndroidSupport: "2.3.38"
# earliest version that implements new UI layout 
# https://docs.google.com/document/d/1p1F9Wq999F63hXfXy52LIvtq3r7hgzTOgrT-nunhXKA/
rewardURLIOSSupport: "3.106.200"
rewardURLAndroidSupport: "2.19.0"

# daily for showing bigRewards UI, must be 4 elements
bigRewards:
  - amount: 1
    tokenName: "voucher_daily_reward_gift_hedgehog"
    days: 7
    url: "https://assets-17app.akamaized.net/6a4cfdaf-8e51-4c3b-92c5-7ac0e82dacb5.png"
  - amount: 2
    tokenName: "voucher_daily_reward_gift_hedgehog"
    days: 14
    url: "https://assets-17app.akamaized.net/6a4cfdaf-8e51-4c3b-92c5-7ac0e82dacb5.png"
  - amount: 1
    tokenName: "voucher_daily_reward_gift_rabbit"
    days: 21
    url: "https://assets-17app.akamaized.net/85a23fee-f3a3-4840-a3da-43cf20580802.png"
  - amount: 1
    tokenName: "voucher_daily_reward_gift_hamster"
    days: 28
    url: "https://assets-17app.akamaized.net/69eafbfc-6b6b-4a99-b329-1692c10852ea.png"

# time interval for resetting daily quest counter
questInterval: 20

# newbie_days defines who is newbie
newbieDays: 7

# idleHintSec defines how long will newbie quest dialog popup after being idle
idleHintSec: 60

# checkPNAfterComplete defines how much newbie missions be completed will request client to check PN
checkPNAfterComplete: 2

# newbie_rewards defines newbie quest rewards
# type are defined as following
# - 1: DAILY_CHECK_IN
# - 2: ENTER_LIVE
# - 3: FOLLOW_STREAMER
# - 4: WATCH_CLIP
# - 5: JOIN_17Q
# - 6: LIVE_CHECK_IN_SIX
# - 7: LIVE_CHECK_IN_SEVEN
# - 8: LIKE_POST
# - 9: COMMENT_LIVE
# - 10: SEND_GIFT
# - 11: BUY_POINT
# ex:
#   - type: 1
#     point: 25
#     exp: 0
#     required: 1
#     requirePhoneBinding: false
#     requireDeviceCheck: true
newbieRewards:
    - type: 2
      point: 0
      exp: 0
      required: 1
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2204_jp_newlivd1_bp
        amount: 1
        intervalSec: 604800
    - type: 12
      point: 0
      exp: 0
      required: 5
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 9
      point: 0
      exp: 0
      required: 1
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 10
      point: 0
      exp: 0
      required: 1
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2204_jp_newlivd1_bp
        amount: 1
        intervalSec: 604800
    - type: 3
      point: 0
      exp: 0
      required: 5
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 14
      point: 0
      exp: 0
      required: 2
      requirePhoneBinding: false
      requireDeviceCheck: true
      withReminder: true
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 1
      point: 0
      exp: 0
      required: 2
      requirePhoneBinding: false
      requireDeviceCheck: true
      withReminder: true
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800

envs/sta/17app/dailyquest/JP_dailyquest.yaml (after)
# switch for daily sign-in reward
enable: true

# eventDailyRewards:
# # MKT施策ログボ(5/04-5/09)
#   - startTimestamp: 1619967600
#     endTimestamp: 1620572399
#     giftID: 2105_jp_dailymission3
#   - startTimestamp: 1605220274
#     endTimestamp: 1605306674
#     giftID: "jp_mkt_every17"
#   - startTimestamp: 1607562000
#     endTimestamp: 1607576400
#     giftID: "jp_mkt_every17"

# 0: available for all level. Otherwise, apply it for users below the level
level: 0

# disable auto sign in hottest
disableSignInHottest: false

# can get sign-in reward and newbie reward simultaneously
enableSignInAndNewbieRewardAtSameTime: true

# do not dailySignIn reward after register midnight
noAnimationTTLAfterRegister: 0

continuousSignInEvent:
  startTime: "2020-06-12 17:00:00 (GMT+0800)"
  endTime: "2020-06-30 23:59:59 (GMT+0800)"
  butlerImageURL: "https://cdn.17app.co/f9996032-7af6-48a4-9cd8-691add634e50.png"
  rewards:
    - ID: "jp-event-reward1"
      dayMin: 1 # 連續登入幾天
      dayMax: 6 # 連續登入幾天
      giftID: "test_duck"
      amount: 1 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward2"
      dayMin: 7 # 連續登入幾天
      dayMax: 13 # 連續登入幾天
      giftID: "test_duck"
      amount: 2 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward3"
      dayMin: 14 # 連續登入幾天
      dayMax: 20 # 連續登入幾天
      giftID: "test_duck"
      amount: 4 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward4"
      dayMin: 21 # 連續登入幾天
      dayMax: 27 # 連續登入幾天
      giftID: "test_duck"
      amount: 8 # 幾個
      expireSecs: 43200 # 有效秒數
    - ID: "jp-event-reward5"
      dayMin: 28 # 連續登入幾天
      dayMax: 99999 # 連續登入幾天, 99999 = 273years
      giftID: "test_duck"
      amount: 16 # 幾個
      expireSecs: 43200 # 有效秒數

# daily for sign-in reward for voucher version
enableSignInReward: true



signInRewardsV2:
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 10
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 50
#  - exp:
#    url: "https://cdn.17app.co/512be4d1-3ccd-49d5-894f-6f520218db18.png"
#    oldURL: "https://cdn.17app.co/8467135a-fae7-4ce8-8951-3e399a5b475c.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_03"
#      tokenName: "voucher_daily_reward_d1"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/46ea7820-e2a4-48f0-b206-f08a7714df87.png"
#    oldURL: "https://cdn.17app.co/43f6e189-01e0-4522-b298-b44b2180c73a.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_01"
#      tokenName: "voucher_daily_reward_d2"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/5f645919-dbd9-4a60-a573-aef1d36015c9.png"
#    oldURL: "https://cdn.17app.co/0e190bcd-ad1a-41f9-a46c-7537e3b9c75e.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_02"
#      tokenName: "voucher_daily_reward_d3"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/3e39b647-2ab4-425b-a087-bbdfbc367cf6.png"
#    oldURL: "https://cdn.17app.co/132c3535-ab25-476b-84e3-1f37ed78cd78.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_06"
#      tokenName: "voucher_daily_reward_d4"
#      amount: 1
#      intervalSec: 28800
#  - exp: 
#    url: "https://cdn.17app.co/ca8f334b-c736-4615-b210-fccee72d434b.png"
#    oldURL: "https://cdn.17app.co/e7ed3cd6-322e-44bd-a430-b1617290c91c.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_11"
#      tokenName: "voucher_daily_reward_d5"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/46ea7820-e2a4-48f0-b206-f08a7714df87.png"
#    oldURL: "https://cdn.17app.co/006f315a-b3ea-4e74-a516-5af6720b0e77.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_10"
#      tokenName: "voucher_daily_reward_d2"
#      amount: 1
#      intervalSec: 28800
#  - exp:
#    url: "https://cdn.17app.co/92e1d203-ee6f-4afb-82a2-3ecaf4e7fcec.png"
#    oldURL: "https://cdn.17app.co/f65ea95e-2b4b-486a-b368-d285a36350e0.png"
#    voucherReward:
#      type: 1
#      itemID: "lowprice_07"
#      tokenName: "voucher_daily_reward_d6"
#      amount: 1
#      intervalSec: 28800
signInRewardsV3Whitelist:
  - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" #kevinmh
  - "c1490c08-8f51-45aa-b0d8-6bf836d1eb3a" #james.sta01
  - "bc6295f3-84bb-4d6e-a46d-bd3f9134a140" #ericsta1
  - "c3dfff9d-b6a5-4732-8ac1-40321b8b67b6" #erictest2
  - "5eee8b2b-5c11-4e81-b084-858b9a958653" #lucaslu1
signInRewardsV3: # group c rewards point
  - exp: 30
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 10
  - exp: 35
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/a12fcf0a-d79e-4209-94a7-a2c0f5d55bc5.png"
    point: 50
  - exp: 40
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/14718574-9743-4fcf-93b8-315026eec52d.png"
    point: 10
  - exp: 45
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/10d70bdd-e67a-49d4-b916-366aac3536f2.png"
    point: 50
  - exp: 50
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/37538b2e-c5d2-4803-8f1f-b5486b752f66.png"
    point: 10
  - exp: 55
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/312d959a-4c2b-4901-bc93-651050074c9b.png"
    point: 50
  - exp: 60
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/778de112-1141-414e-8124-28a499de2252.png"
    point: 100

signInRewards:
  - exp: 30
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 1
      intervalSec: 28800
  - exp: 35
    url: "https://cdn.17app.co/05e17421-568d-46d3-885e-ce21c24fa09f.png"
    oldURL: "https://cdn.17app.co/f075190d-9ed0-4b46-bba6-8638580c049f.png"
    voucherReward:
      type: 1
      itemID: "gift_cat_2_ops"
      tokenName: "voucher_daily_reward_cat_2"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/81bb4397-06f1-4939-a6ad-843aa150ee6c.png"
    point: 50
  - exp: 45
    url: "https://cdn.17app.co/8a8c8f86-230e-4c2f-a5ae-bbb52416b4ea.png"
    oldURL: "https://cdn.17app.co/87fabf3f-276d-4f7e-bff0-706c743e7269.png"
    voucherReward:
      type: 1
      itemID: "gift_dog_ops"
      tokenName: "voucher_daily_reward_gift_dog_ops"
      amount: 2
      intervalSec: 28800
  - exp: 50
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 1
      intervalSec: 28800
  - exp: 55
    url: "https://cdn.17app.co/e87b658e-3cdf-4c45-97c5-9578b33c9959.png"
    oldURL: "https://cdn.17app.co/fc22a990-b55a-4b52-a8d0-997778097f8f.png"
    voucherReward:
      type: 1
      itemID: "gift_hedgehog_ops"
      tokenName: "voucher_daily_reward_gift_hedgehog"
      amount: 1
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
    oldURL: "https://cdn.17app.co/778de112-1141-414e-8124-28a499de2252.png"
    voucherReward:
      type: 1
      itemID: "gift_hedgehog_ops"
      tokenName: "voucher_daily_reward_gift_hedgehog"
      amount: 1
      intervalSec: 28800
  - exp: 30
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
    point:
  - exp: 35
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/67e08710-3354-4c6d-b343-12075e46f3cb.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/029c0b86-9dc5-4e4f-8e3c-1e0bf66e8e05.png"
  - exp: 45
    url: "https://cdn.17app.co/05e17421-568d-46d3-885e-ce21c24fa09f.png"
    oldURL: "https://cdn.17app.co/f075190d-9ed0-4b46-bba6-8638580c049f.png"
    voucherReward:
      type: 1
      itemID: "gift_cat_2_ops"
      tokenName: "voucher_daily_reward_cat_2"
      amount: 2
      intervalSec: 28800
  - exp: 50
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/808dbc9a-19ec-42a4-a661-80ba8d340bd0.png"
  - exp: 55
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/e87b658e-3cdf-4c45-97c5-9578b33c9959.png"
    oldURL: "https://cdn.17app.co/fc22a990-b55a-4b52-a8d0-997778097f8f.png"
    voucherReward:
      type: 1
      itemID: "gift_hedgehog_ops"
      tokenName: "voucher_daily_reward_gift_hedgehog"
      amount: 2
      intervalSec: 28800
  - exp: 30
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
  - exp: 35
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/67e08710-3354-4c6d-b343-12075e46f3cb.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/029c0b86-9dc5-4e4f-8e3c-1e0bf66e8e05.png"
  - exp: 45
    url: "https://cdn.17app.co/8a8c8f86-230e-4c2f-a5ae-bbb52416b4ea.png"
    oldURL: "https://cdn.17app.co/87fabf3f-276d-4f7e-bff0-706c743e7269.png"
    voucherReward:
      type: 1
      itemID: "gift_dog_ops"
      tokenName: "voucher_daily_reward_gift_dog_ops"
      amount: 2
      intervalSec: 28800
  - exp: 55
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/808dbc9a-19ec-42a4-a661-80ba8d340bd0.png"
  - exp: 55
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/ffc1b509-2525-4eb1-bbcd-7d938da3d44b.png"
    oldURL: "https://cdn.17app.co/884f1865-52f5-4529-968b-3f483c8e257a.png"
    voucherReward:
      type: 1
      itemID: "gift_rabbit_ops"
      tokenName: "voucher_daily_reward_gift_rabbit"
      amount: 1
      intervalSec: 28800
  - exp: 30
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
  - exp: 35
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/67e08710-3354-4c6d-b343-12075e46f3cb.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 40
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/029c0b86-9dc5-4e4f-8e3c-1e0bf66e8e05.png"
  - exp: 45
    url: "https://cdn.17app.co/8a8c8f86-230e-4c2f-a5ae-bbb52416b4ea.png"
    oldURL: "https://cdn.17app.co/87fabf3f-276d-4f7e-bff0-706c743e7269.png"
    voucherReward:
      type: 1
      itemID: "gift_dog_ops"
      tokenName: "voucher_daily_reward_gift_dog_ops"
      amount: 2
      intervalSec: 28800
  - exp: 50
    url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
    oldURL: "https://cdn.17app.co/808dbc9a-19ec-42a4-a661-80ba8d340bd0.png"
  - exp: 55
    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
    oldURL: "https://cdn.17app.co/c2b14c19-47d9-466b-bcc2-f94d8a4e52d8.png"
    voucherReward:
      type: 1
      itemID: "gift_wave_update_ops"
      tokenName: "voucher_daily_reward12"
      amount: 2
      intervalSec: 28800
  - exp: 60
    url: "https://cdn.17app.co/956ef8ca-ca74-4a0b-9aeb-836a04fba2e2.png"
    oldURL: "https://cdn.17app.co/b016df61-0739-4e07-ae6e-8029fe5fc491.png"
    voucherReward:
      type: 1
      itemID: "gift_hamster_ops"
      tokenName: "voucher_daily_reward_gift_hamster"
      amount: 1
      intervalSec: 28800


# IP collaboration configs
#signInRewardsTheme:
#  background: "https://cdn.17app.co/675b70fc-05fc-476d-91f3-b00a71e26e37.png" 
#  #"https://cdn.17app.co/b107db7c-4a16-4185-9cf1-dbce7d63ce44.png"
#  #Hello kitty: background: "https://cdn.17app.co/edd712b5-f5c6-4bc7-9e27-13dcffbb63b0.png"
#  CTA:
#    backgroundColor: "#4016A7"
#    shadowColor: "#4016A7"
#    textColor: "#FFFFFF"
#    #Hello kitty: backgroundColor: "#F6696C"
#    #Hello kitty: shadowColor: "#F6696C"
#    #Hello kitty: textColor: "#FFFFFF"
#    labelText:
#      key: "voucher_daily_reward4"
#  days:
#    - dayIdx: 0
#      backgroundOff: "https://cdn.17app.co/629ac1ce-8efd-43c8-bac4-f88da24abf77.png"
#      backgroundOn: "https://cdn.17app.co/aa708409-55e0-492c-8c6a-1ff5c7885c67.png"
#      backgroundReward: "https://cdn.17app.co/629ac1ce-8efd-43c8-bac4-f88da24abf77.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      # https://cdn.17app.co/f9a3800f-83bf-450a-aa1b-55e09bceb304.png
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 1
#      backgroundOff: "https://cdn.17app.co/db53410b-7a72-49b5-a4a8-6136710cd362.png"
#      backgroundOn: "https://cdn.17app.co/e44c4ddc-f217-40af-80be-014bab3de962.png"
#      backgroundReward: "https://cdn.17app.co/db53410b-7a72-49b5-a4a8-6136710cd362.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 2
#      backgroundOff: "https://cdn.17app.co/6c4d2207-cf52-4d5c-9a80-a0b3b0d0723c.png"
#      backgroundOn: "https://cdn.17app.co/9ebf7ba1-1d78-4c53-9638-fe53584419ed.png"
#      backgroundReward: "https://cdn.17app.co/6c4d2207-cf52-4d5c-9a80-a0b3b0d0723c.png"
#      # https://cdn.17app.co/0ac5932d-ec6f-43a4-9087-837ba8fc28d5.png
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      # https://cdn.17app.co/d96cc6b5-fd82-4c41-a20e-c506dfd4a815.png
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 3
#      backgroundOff: "https://cdn.17app.co/64c83566-9e4f-48ed-b860-50cb7a217bc7.png"
#      backgroundOn: "https://cdn.17app.co/2fe46d3d-e248-4619-8b83-90066dbad911.png"
#      backgroundReward: "https://cdn.17app.co/64c83566-9e4f-48ed-b860-50cb7a217bc7.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 4
#      backgroundOff: "https://cdn.17app.co/a0e3ab0f-492c-4f47-8013-ec6450d84878.png"
#      backgroundOn: "https://cdn.17app.co/1cc3fe7a-fc20-43fc-be3e-41d482054ba9.png"
#      backgroundReward: "https://cdn.17app.co/a0e3ab0f-492c-4f47-8013-ec6450d84878.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 5
#      backgroundOff: "https://cdn.17app.co/520c8b2a-e9d0-4975-a016-6dd87d613182.png"
#      backgroundOn: "https://cdn.17app.co/0baa6a78-d97a-4bfd-ac5a-ef07edefd05c.png"
#      backgroundReward: "https://cdn.17app.co/520c8b2a-e9d0-4975-a016-6dd87d613182.png"
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0
#    - dayIdx: 6
#      backgroundOff: "https://cdn.17app.co/d86286d9-6059-407c-bdfd-6fb508210b20.png"
#      backgroundOn: "https://cdn.17app.co/ca64f4a9-6d13-4fd3-ba90-b451bf2c4077.png"
#      backgroundReward: "https://cdn.17app.co/d86286d9-6059-407c-bdfd-6fb508210b20.png"
#      # https://cdn.17app.co/f9a3800f-83bf-450a-aa1b-55e09bceb304.png
#      icon: "https://cdn.17app.co/aa8a4d73-108b-4f00-b1a7-20d4d4231de7.png"
#      # https://cdn.17app.co/e3bf173e-a8cb-4616-9441-c3f537e41a3c.png
#      doneIcon: "https://cdn.17app.co/2bade77f-4d8f-4449-bb1d-a9486e2d34f0.png"
#      highlightAnimation:
#        animationID: "roll_call_marquee"
#        webpURL: "https://cdn.17app.co/6e8515ba-6d5d-4846-9bdf-4405b09ea83b-q90-s1.webp"
#        webpMD5: "1890abdf3a9649244548218ad05aae86"
#        zipPngURL: "http://cdn.17app.co/72e7e389-1b5a-433f-b01b-52da3e6ab4a9.zip"
#        zipPngMD5: "8f63e2a336558d2fefa783fc1c3841bf"
#        frames: 24
#        duration: 0.8
#        repeatCount: 0


rewardLoopIOSSupport: "3.25.0"
rewardLoopAndroidSupport: "2.3.38"
# earliest version that implements new UI layout 
# https://docs.google.com/document/d/1p1F9Wq999F63hXfXy52LIvtq3r7hgzTOgrT-nunhXKA/
rewardURLIOSSupport: "3.106.200"
rewardURLAndroidSupport: "2.19.0"

# daily for showing bigRewards UI, must be 4 elements
bigRewards:
  - amount: 1
    tokenName: "voucher_daily_reward_gift_hedgehog"
    days: 7
    url: "https://assets-17app.akamaized.net/6a4cfdaf-8e51-4c3b-92c5-7ac0e82dacb5.png"
  - amount: 2
    tokenName: "voucher_daily_reward_gift_hedgehog"
    days: 14
    url: "https://assets-17app.akamaized.net/6a4cfdaf-8e51-4c3b-92c5-7ac0e82dacb5.png"
  - amount: 1
    tokenName: "voucher_daily_reward_gift_rabbit"
    days: 21
    url: "https://assets-17app.akamaized.net/85a23fee-f3a3-4840-a3da-43cf20580802.png"
  - amount: 1
    tokenName: "voucher_daily_reward_gift_hamster"
    days: 28
    url: "https://assets-17app.akamaized.net/69eafbfc-6b6b-4a99-b329-1692c10852ea.png"

# time interval for resetting daily quest counter
questInterval: 20

# newbie_days defines who is newbie
newbieDays: 7

# idleHintSec defines how long will newbie quest dialog popup after being idle
idleHintSec: 60

# checkPNAfterComplete defines how much newbie missions be completed will request client to check PN
checkPNAfterComplete: 2

# newbie_rewards defines newbie quest rewards
# type are defined as following
# - 1: DAILY_CHECK_IN
# - 2: ENTER_LIVE
# - 3: FOLLOW_STREAMER
# - 4: WATCH_CLIP
# - 5: JOIN_17Q
# - 6: LIVE_CHECK_IN_SIX
# - 7: LIVE_CHECK_IN_SEVEN
# - 8: LIKE_POST
# - 9: COMMENT_LIVE
# - 10: SEND_GIFT
# - 11: BUY_POINT
# ex:
#   - type: 1
#     point: 25
#     exp: 0
#     required: 1
#     requirePhoneBinding: false
#     requireDeviceCheck: true
newbieRewards:
    - type: 2
      point: 0
      exp: 0
      required: 1
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2204_jp_newlivd1_bp
        amount: 1
        intervalSec: 604800
    - type: 12
      point: 0
      exp: 0
      required: 5
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 9
      point: 0
      exp: 0
      required: 1
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 10
      point: 0
      exp: 0
      required: 1
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2204_jp_newlivd1_bp
        amount: 1
        intervalSec: 604800
    - type: 3
      point: 0
      exp: 0
      required: 5
      requirePhoneBinding: false
      requireDeviceCheck: false
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 14
      point: 0
      exp: 0
      required: 2
      requirePhoneBinding: false
      requireDeviceCheck: true
      withReminder: true
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800
    - type: 1
      point: 0
      exp: 0
      required: 2
      requirePhoneBinding: false
      requireDeviceCheck: true
      withReminder: true
      voucherReward:
        type: 3
        itemID: 2112_jp_breakwall_bp
        amount: 1
        intervalSec: 604800

envs/sta/17app/dailyquest/JP_dailyquest.yaml (diff)
@@ -244,16 +244,15 @@ signInRewards:
       tokenName: "voucher_daily_reward_gift_hedgehog"
       amount: 1
       intervalSec: 28800
-  - exp:
-    url: "https://cdn.17app.co/e24acfbc-36f4-4e70-ad55-b231481037c5.png"
-    oldURL: "https://assets-17app.akamaized.net/879c28b7-5995-433a-9951-ca83f8b41e4e.png"
+  - exp: 60
+    url: "https://cdn.17app.co/d8348af8-991e-4196-99ff-703b26d691e4.png"
+    oldURL: "https://cdn.17app.co/778de112-1141-414e-8124-28a499de2252.png"
     voucherReward:
       type: 1
-      itemID: "lowprice_99"
-      tokenName: "voucher_reward_comeback_07"
+      itemID: "gift_hedgehog_ops"
+      tokenName: "voucher_daily_reward_gift_hedgehog"
       amount: 1
       intervalSec: 28800
-    point:
   - exp: 30
     url: "https://cdn.17app.co/69fec76e-fe32-465b-adef-84891f43cc05.png"
     oldURL: "https://cdn.17app.co/405c44b2-2077-4f46-9dab-9bbd38ad6b46.png"
