envs/prod/17app/stream/bitrate.yaml (before)
- userID: "93e77d8a-c4b1-45f3-ae74-5ad68620e5a0" # 妖妖DanceQueen
  upperbit: 700
  lowerbit: 500
- userID: "652351ca-e94f-412e-4f0c-fc3d6f0f728e" # haru_pon
  upperbit: 700
  lowerbit: 500
- userID: "95452481-c85c-49b0-b799-267aef957024" # kevinhsu1@17.media
  upperbit: 700
  lowerbit: 500

# 2022 夏末祭典．祈福喵喵 大祭典(60位)
- userID: "8241ed13-0d55-43cf-a75f-f9e2c8966601" # 孫卉彤Candy🐣
  upperbit: 700
  lowerbit: 500
- userID: "0b0e8644-8f15-402b-934f-fa5c745f5f5b" # 小佳兒330
  upperbit: 700
  lowerbit: 500
- userID: "bea78394-184f-42e3-8ad9-b7d9d406778b" # 小吉🐥キチ
  upperbit: 700
  lowerbit: 500
- userID: "4f4d5462-4a9f-483e-b620-9df9c13ec840" # 小歐拉💛
  upperbit: 700
  lowerbit: 500
- userID: "e2afd774-7f70-4f7c-af59-58875d07e714" # 你的小口愛🧡雀兒💛
  upperbit: 700
  lowerbit: 500
- userID: "0b1a9ac3-54e3-41f0-764c-31677c3da22a" # Candy🍬糖糖兒🍬
  upperbit: 700
  lowerbit: 500
- userID: "a68676f8-a4fd-4561-ac57-f963d0040f64" # 雪舞🎀
  upperbit: 700
  lowerbit: 500
- userID: "dcafcb4b-09a8-4453-651a-ddfa93d7fb07" # 易冷Yileng🎤好聲音
  upperbit: 700
  lowerbit: 500
- userID: "e7f4cc45-cd30-4fe7-42b4-6ff0f50fee91" # 余曼曼🍑
  upperbit: 700
  lowerbit: 500
- userID: "ed7587ad-ca29-4b19-6631-f8c05c9862eb" # Akemi🌸花花
  upperbit: 700
  lowerbit: 500
- userID: "9d070867-d32f-4350-a318-6232a6c49c14" # 小涵同學💙
  upperbit: 700
  lowerbit: 500
- userID: "62187c8e-a8d2-471c-592c-c4cc33cce2c2" # 縈縈✨Claire
  upperbit: 700
  lowerbit: 500
- userID: "fce5dc9a-4837-4fc2-84ae-ec5113d98cb4" # Yu妮兒🎀
  upperbit: 700
  lowerbit: 500
- userID: "18209d52-ee06-41d2-8c18-3f7335a91c40" # 陳婷💋Kelly
  upperbit: 700
  lowerbit: 500
- userID: "e5aca418-5b5b-469b-a2b6-758b8b0dddc4" # Jin均💕
  upperbit: 700
  lowerbit: 500
- userID: "614e8e71-322c-4122-439a-c892113a851e" # 捏捏妮🎈
  upperbit: 700
  lowerbit: 500
- userID: "ad8e44a1-e306-418e-a850-a6279cfb2c87" # 曼曼💕mmstyle
  upperbit: 700
  lowerbit: 500
- userID: "b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0" # 羅羅兒🐷
  upperbit: 700
  lowerbit: 500
- userID: "fd4b7442-0ff3-4b87-8d77-b5df92b6086b" # Apple蘋蘋兒🍎
  upperbit: 700
  lowerbit: 500
- userID: "bbe6bc84-d7fd-41b0-968f-530777b9c9fc" # 🔅小希🔅
  upperbit: 700
  lowerbit: 500
- userID: "a06202a1-e602-4d5c-97a4-23d9bbd268cb" # 幸運🍀
  upperbit: 700
  lowerbit: 500
- userID: "ec0d462c-9fd3-49e8-8b22-85c1eee75ebb" # 晞晞💛
  upperbit: 700
  lowerbit: 500
- userID: "a3eaf681-c25d-4a93-ae18-96c7824efd62" # 陳韻喬🌾
  upperbit: 700
  lowerbit: 500
- userID: "a81f5706-2ebb-47c4-b9b7-5b2477d4663a" # 維納斯🦄Venus
  upperbit: 700
  lowerbit: 500
- userID: "f52d5f48-042b-4980-b34e-d3b382107556" # 萱萱chloeeee🐈
  upperbit: 700
  lowerbit: 500
- userID: "0de61350-0412-4e4b-ba1a-e3b0129975c6" # 舒服哥哥😵Kimochi
  upperbit: 700
  lowerbit: 500
- userID: "b5524f55-2e24-483d-86e5-d16f5e983566" # 莫葵
  upperbit: 700
  lowerbit: 500
- userID: "3ddecb2a-9414-4a79-b3d2-f06a6038e8a7" # 你的蔡❤️譯心
  upperbit: 700
  lowerbit: 500
- userID: "4b95ab29-795e-48cf-9f6e-e15b66dd5155" # LISA麗莎姐姐
  upperbit: 700
  lowerbit: 500
- userID: "ae3ea04a-46ec-4702-9c5b-9b7030d533ff" # 🧸可凡kofan🧸
  upperbit: 700
  lowerbit: 500
- userID: "3e365ea8-b882-4b21-913c-edbfb67c3d7d" # 調皮格格Greta👻💜
  upperbit: 700
  lowerbit: 500
- userID: "b59c7506-6554-40d1-6b3d-f5d4597ed04a" # 李泥🌸🌸Jenny
  upperbit: 700
  lowerbit: 500
- userID: "c7b98a80-6c59-4022-98d6-e77b4982060d" # 是在哈囉❓我是黛爺🦄
  upperbit: 700
  lowerbit: 500
- userID: "95d8c7a9-d4be-4665-6b38-dae5079f8571" # 佩宜寶寶👶🏻
  upperbit: 700
  lowerbit: 500
- userID: "b4cbd5b7-822a-4b48-6c95-22ca204df764" # 咘咘🎀
  upperbit: 700
  lowerbit: 500
- userID: "d5c456a2-e995-424d-99fb-a5d65196576e" # 紆希兒Sophie
  upperbit: 700
  lowerbit: 500
- userID: "c1151dff-a89b-4acd-ad64-7be443beeee8" # 郁亭小芋頭💜
  upperbit: 700
  lowerbit: 500
- userID: "b18939bc-aca8-4632-7157-450b158f426b" # 哈嘍❤️我沐曦🐷
  upperbit: 700
  lowerbit: 500
- userID: "39768998-d553-47a3-6138-4bc843536cd9" # 朵拉dora❣
  upperbit: 700
  lowerbit: 500
- userID: "996e4700-20c7-43d8-bad3-9ef1ec6f9de6" # 547🐿️思思
  upperbit: 700
  lowerbit: 500
- userID: "c9a677c1-c439-446b-b2c9-352e72c1895e" # 梓豪Eric👻👻
  upperbit: 700
  lowerbit: 500
- userID: "d6ac3ff0-6d5b-49b0-82dc-fc722112a70c" # 薇薇小秘書🎀
  upperbit: 700
  lowerbit: 500
- userID: "7411d2ce-5dde-471b-b983-03e736665729" # 港妻Eman
  upperbit: 700
  lowerbit: 500
- userID: "963c7b75-49f7-4d2e-7489-b1241c9a0074" # 棠心如rainy
  upperbit: 700
  lowerbit: 500
- userID: "425513dc-4477-49fa-995e-9dcf34fe3c5d" # 徐翎喬💖Joan💫
  upperbit: 700
  lowerbit: 500
- userID: "bc0e42e4-0205-442d-a236-24e3c556e77d" # 沐容Alice🌻
  upperbit: 700
  lowerbit: 500
- userID: "5965c0ec-60c8-419b-93f0-d96c5f800869" # 魚魚Alice🧡
  upperbit: 700
  lowerbit: 500
- userID: "87e7fd33-c3b1-496e-a7e3-89e8ba345710" # 徐小可Queena🉑️🍭
  upperbit: 700
  lowerbit: 500
- userID: "1a9cf5a6-e7e6-403d-893c-ff207fb396f8" # 瑞瑤🍹ミズキ
  upperbit: 700
  lowerbit: 500
- userID: "004d63cb-facc-422b-8f1d-248fbc97ba6f" # 優寶cawaiiun
  upperbit: 700
  lowerbit: 500
- userID: "8970ccd8-6c82-4ff7-a490-224f583b25be" # Christy潘潘🎨繪畫
  upperbit: 700
  lowerbit: 500
- userID: "f80b972f-3cd5-4a2d-9c3c-9f0a05faf62b" # 沐沐💛
  upperbit: 700
  lowerbit: 500
- userID: "f5ef96e0-748e-4cf7-b034-6a06cc061e19" # 孫小青XiaoQing
  upperbit: 700
  lowerbit: 500
- userID: "dc6ab917-5856-4c74-6822-03d860b75a6f" # apple女孩
  upperbit: 700
  lowerbit: 500
- userID: "3a3db8f5-7bde-420c-bc92-762fdc8625ac" # 雯雯🧡
  upperbit: 700
  lowerbit: 500
- userID: "0812a536-13e6-438b-5889-ca1ce655dcb9" # 允妍🐰YuNa
  upperbit: 700
  lowerbit: 500
- userID: "3a4b6a11-c988-4f05-a054-caf0091d0444" # 💙溫蒂Wendy💎
  upperbit: 700
  lowerbit: 500
- userID: "dc3caaff-2be8-4f18-b78b-a8a046db8e7e" # 祖兒Alyssa🥀
  upperbit: 700
  lowerbit: 500
- userID: "c28507d1-9313-4e8c-a427-c0d022b89911" # 小露娜💎Luna
  upperbit: 700
  lowerbit: 500
- userID: "c9340601-a0a7-4ea6-b1dc-01142626b21e" # 魚魚游ううちゃん🐡
  upperbit: 700
  lowerbit: 500

# 2022 夏末祭典．祈福喵喵 小祭典(20位)
- userID: "b18a839c-a99e-4519-8d71-5550553caac9" # 陳波波🍀
  upperbit: 700
  lowerbit: 500
- userID: "9804c198-a0f4-4f92-8e52-3d97018eb06f" # 黏黏💜
  upperbit: 700
  lowerbit: 500
- userID: "5a6786c7-286e-4035-bcf9-93929810a57e" # 喬喬chiao💕
  upperbit: 700
  lowerbit: 500
- userID: "52cb6493-929b-45ca-9361-ad2a0d0d125f" # 釦釦kòukòu🍑
  upperbit: 700
  lowerbit: 500
- userID: "268bbb85-cd6c-4472-aa41-ab70921e5630" # 菓菓🍬candice
  upperbit: 700
  lowerbit: 500
- userID: "de328680-c746-41ff-9114-0609260d9a5c" # 傻喵喵Meow
  upperbit: 700
  lowerbit: 500
- userID: "5dfce5a8-6589-4a3a-62c7-067507adee44" # 語小靜❤️jing
  upperbit: 700
  lowerbit: 500
- userID: "d18fcbc9-20a8-48ce-8046-8b59172f2fb4" # Na麼會唱🎤
  upperbit: 700
  lowerbit: 500
- userID: "51f28f97-6a56-4961-ab9a-70b8629cd6fa" # 咪霏Mimi🌷
  upperbit: 700
  lowerbit: 500
- userID: "73608873-7097-47e6-9853-aa7e85047c28" # 黑哥Black
  upperbit: 700
  lowerbit: 500
- userID: "19ef210f-1c81-46bd-9c3b-7de59161e2fd" # 潔絲咪💛Jasmine
  upperbit: 700
  lowerbit: 500
- userID: "0f877c8e-1385-4282-8d24-b809fcd03fcf" # 李天天🎙️想你Emily♎️✨
  upperbit: 700
  lowerbit: 500
- userID: "08deeaf1-90a7-4bb3-b0b2-0c808f67be6a" # 九九🤎Chloe
  upperbit: 700
  lowerbit: 500
- userID: "a7fbf38e-b65b-4c93-9b8b-b7814fa66d10" # dora妍希
  upperbit: 700
  lowerbit: 500
- userID: "40d49a01-94a0-4709-b918-8e015eca0478" # 喬喬🎀
  upperbit: 700
  lowerbit: 500
- userID: "c8d37de7-35de-4567-b46b-e0e6adb5b8b7" # 睿睿💜
  upperbit: 700
  lowerbit: 500
- userID: "bf1ded84-0a68-479f-8863-e0bfbfcb54b7" # 小天Tien
  upperbit: 700
  lowerbit: 500
- userID: "b1ac935f-2f19-4d9f-5ba5-2d8cdd7f2c9f" # 苡露Norika
  upperbit: 700
  lowerbit: 500
- userID: "ae31d54a-9d76-4a67-5807-b83763d5f681" # 辰辰yichen💕
  upperbit: 700
  lowerbit: 500
- userID: "935b6368-a09f-4320-7a94-574d7da22311" # 米寶🖤
  upperbit: 700
  lowerbit: 500

envs/prod/17app/stream/bitrate.yaml (after)
- userID: "93e77d8a-c4b1-45f3-ae74-5ad68620e5a0" # 妖妖DanceQueen
  upperbit: 700
  lowerbit: 500
- userID: "652351ca-e94f-412e-4f0c-fc3d6f0f728e" # haru_pon
  upperbit: 700
  lowerbit: 500
- userID: "95452481-c85c-49b0-b799-267aef957024" # kevinhsu1@17.media
  upperbit: 700
  lowerbit: 500

# YC
- userID: "c6e35e23-2018-47b2-afc8-adfd8ace1e22" # iron97
  upperbit: 700
  lowerbit: 500

# 2022 夏末祭典．祈福喵喵 大祭典(60位)
- userID: "8241ed13-0d55-43cf-a75f-f9e2c8966601" # 孫卉彤Candy🐣
  upperbit: 700
  lowerbit: 500
- userID: "0b0e8644-8f15-402b-934f-fa5c745f5f5b" # 小佳兒330
  upperbit: 700
  lowerbit: 500
- userID: "bea78394-184f-42e3-8ad9-b7d9d406778b" # 小吉🐥キチ
  upperbit: 700
  lowerbit: 500
- userID: "4f4d5462-4a9f-483e-b620-9df9c13ec840" # 小歐拉💛
  upperbit: 700
  lowerbit: 500
- userID: "e2afd774-7f70-4f7c-af59-58875d07e714" # 你的小口愛🧡雀兒💛
  upperbit: 700
  lowerbit: 500
- userID: "0b1a9ac3-54e3-41f0-764c-31677c3da22a" # Candy🍬糖糖兒🍬
  upperbit: 700
  lowerbit: 500
- userID: "a68676f8-a4fd-4561-ac57-f963d0040f64" # 雪舞🎀
  upperbit: 700
  lowerbit: 500
- userID: "dcafcb4b-09a8-4453-651a-ddfa93d7fb07" # 易冷Yileng🎤好聲音
  upperbit: 700
  lowerbit: 500
- userID: "e7f4cc45-cd30-4fe7-42b4-6ff0f50fee91" # 余曼曼🍑
  upperbit: 700
  lowerbit: 500
- userID: "ed7587ad-ca29-4b19-6631-f8c05c9862eb" # Akemi🌸花花
  upperbit: 700
  lowerbit: 500
- userID: "9d070867-d32f-4350-a318-6232a6c49c14" # 小涵同學💙
  upperbit: 700
  lowerbit: 500
- userID: "62187c8e-a8d2-471c-592c-c4cc33cce2c2" # 縈縈✨Claire
  upperbit: 700
  lowerbit: 500
- userID: "fce5dc9a-4837-4fc2-84ae-ec5113d98cb4" # Yu妮兒🎀
  upperbit: 700
  lowerbit: 500
- userID: "18209d52-ee06-41d2-8c18-3f7335a91c40" # 陳婷💋Kelly
  upperbit: 700
  lowerbit: 500
- userID: "e5aca418-5b5b-469b-a2b6-758b8b0dddc4" # Jin均💕
  upperbit: 700
  lowerbit: 500
- userID: "614e8e71-322c-4122-439a-c892113a851e" # 捏捏妮🎈
  upperbit: 700
  lowerbit: 500
- userID: "ad8e44a1-e306-418e-a850-a6279cfb2c87" # 曼曼💕mmstyle
  upperbit: 700
  lowerbit: 500
- userID: "b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0" # 羅羅兒🐷
  upperbit: 700
  lowerbit: 500
- userID: "fd4b7442-0ff3-4b87-8d77-b5df92b6086b" # Apple蘋蘋兒🍎
  upperbit: 700
  lowerbit: 500
- userID: "bbe6bc84-d7fd-41b0-968f-530777b9c9fc" # 🔅小希🔅
  upperbit: 700
  lowerbit: 500
- userID: "a06202a1-e602-4d5c-97a4-23d9bbd268cb" # 幸運🍀
  upperbit: 700
  lowerbit: 500
- userID: "ec0d462c-9fd3-49e8-8b22-85c1eee75ebb" # 晞晞💛
  upperbit: 700
  lowerbit: 500
- userID: "a3eaf681-c25d-4a93-ae18-96c7824efd62" # 陳韻喬🌾
  upperbit: 700
  lowerbit: 500
- userID: "a81f5706-2ebb-47c4-b9b7-5b2477d4663a" # 維納斯🦄Venus
  upperbit: 700
  lowerbit: 500
- userID: "f52d5f48-042b-4980-b34e-d3b382107556" # 萱萱chloeeee🐈
  upperbit: 700
  lowerbit: 500
- userID: "0de61350-0412-4e4b-ba1a-e3b0129975c6" # 舒服哥哥😵Kimochi
  upperbit: 700
  lowerbit: 500
- userID: "b5524f55-2e24-483d-86e5-d16f5e983566" # 莫葵
  upperbit: 700
  lowerbit: 500
- userID: "3ddecb2a-9414-4a79-b3d2-f06a6038e8a7" # 你的蔡❤️譯心
  upperbit: 700
  lowerbit: 500
- userID: "4b95ab29-795e-48cf-9f6e-e15b66dd5155" # LISA麗莎姐姐
  upperbit: 700
  lowerbit: 500
- userID: "ae3ea04a-46ec-4702-9c5b-9b7030d533ff" # 🧸可凡kofan🧸
  upperbit: 700
  lowerbit: 500
- userID: "3e365ea8-b882-4b21-913c-edbfb67c3d7d" # 調皮格格Greta👻💜
  upperbit: 700
  lowerbit: 500
- userID: "b59c7506-6554-40d1-6b3d-f5d4597ed04a" # 李泥🌸🌸Jenny
  upperbit: 700
  lowerbit: 500
- userID: "c7b98a80-6c59-4022-98d6-e77b4982060d" # 是在哈囉❓我是黛爺🦄
  upperbit: 700
  lowerbit: 500
- userID: "95d8c7a9-d4be-4665-6b38-dae5079f8571" # 佩宜寶寶👶🏻
  upperbit: 700
  lowerbit: 500
- userID: "b4cbd5b7-822a-4b48-6c95-22ca204df764" # 咘咘🎀
  upperbit: 700
  lowerbit: 500
- userID: "d5c456a2-e995-424d-99fb-a5d65196576e" # 紆希兒Sophie
  upperbit: 700
  lowerbit: 500
- userID: "c1151dff-a89b-4acd-ad64-7be443beeee8" # 郁亭小芋頭💜
  upperbit: 700
  lowerbit: 500
- userID: "b18939bc-aca8-4632-7157-450b158f426b" # 哈嘍❤️我沐曦🐷
  upperbit: 700
  lowerbit: 500
- userID: "39768998-d553-47a3-6138-4bc843536cd9" # 朵拉dora❣
  upperbit: 700
  lowerbit: 500
- userID: "996e4700-20c7-43d8-bad3-9ef1ec6f9de6" # 547🐿️思思
  upperbit: 700
  lowerbit: 500
- userID: "c9a677c1-c439-446b-b2c9-352e72c1895e" # 梓豪Eric👻👻
  upperbit: 700
  lowerbit: 500
- userID: "d6ac3ff0-6d5b-49b0-82dc-fc722112a70c" # 薇薇小秘書🎀
  upperbit: 700
  lowerbit: 500
- userID: "7411d2ce-5dde-471b-b983-03e736665729" # 港妻Eman
  upperbit: 700
  lowerbit: 500
- userID: "963c7b75-49f7-4d2e-7489-b1241c9a0074" # 棠心如rainy
  upperbit: 700
  lowerbit: 500
- userID: "425513dc-4477-49fa-995e-9dcf34fe3c5d" # 徐翎喬💖Joan💫
  upperbit: 700
  lowerbit: 500
- userID: "bc0e42e4-0205-442d-a236-24e3c556e77d" # 沐容Alice🌻
  upperbit: 700
  lowerbit: 500
- userID: "5965c0ec-60c8-419b-93f0-d96c5f800869" # 魚魚Alice🧡
  upperbit: 700
  lowerbit: 500
- userID: "87e7fd33-c3b1-496e-a7e3-89e8ba345710" # 徐小可Queena🉑️🍭
  upperbit: 700
  lowerbit: 500
- userID: "1a9cf5a6-e7e6-403d-893c-ff207fb396f8" # 瑞瑤🍹ミズキ
  upperbit: 700
  lowerbit: 500
- userID: "004d63cb-facc-422b-8f1d-248fbc97ba6f" # 優寶cawaiiun
  upperbit: 700
  lowerbit: 500
- userID: "8970ccd8-6c82-4ff7-a490-224f583b25be" # Christy潘潘🎨繪畫
  upperbit: 700
  lowerbit: 500
- userID: "f80b972f-3cd5-4a2d-9c3c-9f0a05faf62b" # 沐沐💛
  upperbit: 700
  lowerbit: 500
- userID: "f5ef96e0-748e-4cf7-b034-6a06cc061e19" # 孫小青XiaoQing
  upperbit: 700
  lowerbit: 500
- userID: "dc6ab917-5856-4c74-6822-03d860b75a6f" # apple女孩
  upperbit: 700
  lowerbit: 500
- userID: "3a3db8f5-7bde-420c-bc92-762fdc8625ac" # 雯雯🧡
  upperbit: 700
  lowerbit: 500
- userID: "0812a536-13e6-438b-5889-ca1ce655dcb9" # 允妍🐰YuNa
  upperbit: 700
  lowerbit: 500
- userID: "3a4b6a11-c988-4f05-a054-caf0091d0444" # 💙溫蒂Wendy💎
  upperbit: 700
  lowerbit: 500
- userID: "dc3caaff-2be8-4f18-b78b-a8a046db8e7e" # 祖兒Alyssa🥀
  upperbit: 700
  lowerbit: 500
- userID: "c28507d1-9313-4e8c-a427-c0d022b89911" # 小露娜💎Luna
  upperbit: 700
  lowerbit: 500
- userID: "c9340601-a0a7-4ea6-b1dc-01142626b21e" # 魚魚游ううちゃん🐡
  upperbit: 700
  lowerbit: 500

# 2022 夏末祭典．祈福喵喵 小祭典(20位)
- userID: "b18a839c-a99e-4519-8d71-5550553caac9" # 陳波波🍀
  upperbit: 700
  lowerbit: 500
- userID: "9804c198-a0f4-4f92-8e52-3d97018eb06f" # 黏黏💜
  upperbit: 700
  lowerbit: 500
- userID: "5a6786c7-286e-4035-bcf9-93929810a57e" # 喬喬chiao💕
  upperbit: 700
  lowerbit: 500
- userID: "52cb6493-929b-45ca-9361-ad2a0d0d125f" # 釦釦kòukòu🍑
  upperbit: 700
  lowerbit: 500
- userID: "268bbb85-cd6c-4472-aa41-ab70921e5630" # 菓菓🍬candice
  upperbit: 700
  lowerbit: 500
- userID: "de328680-c746-41ff-9114-0609260d9a5c" # 傻喵喵Meow
  upperbit: 700
  lowerbit: 500
- userID: "5dfce5a8-6589-4a3a-62c7-067507adee44" # 語小靜❤️jing
  upperbit: 700
  lowerbit: 500
- userID: "d18fcbc9-20a8-48ce-8046-8b59172f2fb4" # Na麼會唱🎤
  upperbit: 700
  lowerbit: 500
- userID: "51f28f97-6a56-4961-ab9a-70b8629cd6fa" # 咪霏Mimi🌷
  upperbit: 700
  lowerbit: 500
- userID: "73608873-7097-47e6-9853-aa7e85047c28" # 黑哥Black
  upperbit: 700
  lowerbit: 500
- userID: "19ef210f-1c81-46bd-9c3b-7de59161e2fd" # 潔絲咪💛Jasmine
  upperbit: 700
  lowerbit: 500
- userID: "0f877c8e-1385-4282-8d24-b809fcd03fcf" # 李天天🎙️想你Emily♎️✨
  upperbit: 700
  lowerbit: 500
- userID: "08deeaf1-90a7-4bb3-b0b2-0c808f67be6a" # 九九🤎Chloe
  upperbit: 700
  lowerbit: 500
- userID: "a7fbf38e-b65b-4c93-9b8b-b7814fa66d10" # dora妍希
  upperbit: 700
  lowerbit: 500
- userID: "40d49a01-94a0-4709-b918-8e015eca0478" # 喬喬🎀
  upperbit: 700
  lowerbit: 500
- userID: "c8d37de7-35de-4567-b46b-e0e6adb5b8b7" # 睿睿💜
  upperbit: 700
  lowerbit: 500
- userID: "bf1ded84-0a68-479f-8863-e0bfbfcb54b7" # 小天Tien
  upperbit: 700
  lowerbit: 500
- userID: "b1ac935f-2f19-4d9f-5ba5-2d8cdd7f2c9f" # 苡露Norika
  upperbit: 700
  lowerbit: 500
- userID: "ae31d54a-9d76-4a67-5807-b83763d5f681" # 辰辰yichen💕
  upperbit: 700
  lowerbit: 500
- userID: "935b6368-a09f-4320-7a94-574d7da22311" # 米寶🖤
  upperbit: 700
  lowerbit: 500

envs/prod/17app/stream/bitrate.yaml (diff)
@@ -8,6 +8,11 @@
   upperbit: 700
   lowerbit: 500
 
+# YC
+- userID: "c6e35e23-2018-47b2-afc8-adfd8ace1e22" # iron97
+  upperbit: 700
+  lowerbit: 500
+
 # 2022 夏末祭典．祈福喵喵 大祭典(60位)
 - userID: "8241ed13-0d55-43cf-a75f-f9e2c8966601" # 孫卉彤Candy🐣
   upperbit: 700
