envs/prod/17app/stream/ip_whitelist.yaml (before)
enabled: true
appVersion:  # app from this version should support handling generic errors
    ios: 3.2.0
    android: 2.3.11
viewer_rules:
    - restricted_ips: # 禁止看播
        - "61.216.89.9"     # 辦公室網路
        - "35.187.206.124"  # 這組100%是bot 因為它只打cells卻沒有其他活動紀錄
        - "150.95.187.38"   # 這組100%是bot 因為它只打cells卻沒有其他活動紀錄
        # 搶紅包的必要條件為 enterLiveStream
        # 因此阻擋看播即可有效阻擋機器人搶紅包
        # 為了避免IP浮動擋錯, 於 (D+30) Day 後視情況解除
        - "66.133.76.61"    # 明顯程式化搶紅包 2019/11/30 後視情況解除, 註: 2019/10/08 仍有觀察到程式化搶紅包行為
        - "167.86.110.82"   # 挪用直播資源經營網站服務 ref: http://kora-online.tv/

        - "67.247.4.59"     # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395
        - "74.72.51.72"     # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395
        - "172.58.228.106"  # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395

        # 以下是嫌疑犯, 先不封留著IP日後備查
        # - "114.38.245.176"
        # - "1.175.252.73"
        # - "1.173.244.253"
        # - "1.175.253.238"
      whitelist:
        - "2a091777-b06d-4cad-9b02-70193365e1e3"        # ftcy0118
        - "c9692e9a-d6af-4c3b-b2ba-9954f2fb748d"        # momoiscool
        - "3799d926-2ae2-4942-a510-847a017921cc"        # kevinmh01
streamer_rules:
    - restricted_ips: # 禁止推播
        - "61.216.89.9"     # 辦公室網路
        - "104.238.151.172" # 盜用直播推流服務經營網站 BUG-5049
        - "198.13.47.110"   # 盜用直播推流服務經營網站 BUG-5049
        - "213.136.71.219"  # 盜用推流資源推送足球直播
        - "114.149.113.22"  # 經Skyeye回報這個IP不斷創帳號騷擾主播 BUG-5952
        - "35.229.242.225"  # Rick test

      whitelist:
        - "2a091777-b06d-4cad-9b02-70193365e1e3"        # ftcy0118
        - "c9692e9a-d6af-4c3b-b2ba-9954f2fb748d"        # momoiscool
        - "3799d926-2ae2-4942-a510-847a017921cc"        # kevinmh01

envs/prod/17app/stream/ip_whitelist.yaml (after)
enabled: true
appVersion:  # app from this version should support handling generic errors
    ios: 3.2.0
    android: 2.3.11
viewer_rules:
    - restricted_ips: # 禁止看播
        - "61.216.89.9"     # 辦公室網路
        - "35.187.206.124"  # 這組100%是bot 因為它只打cells卻沒有其他活動紀錄
        - "150.95.187.38"   # 這組100%是bot 因為它只打cells卻沒有其他活動紀錄
        # 搶紅包的必要條件為 enterLiveStream
        # 因此阻擋看播即可有效阻擋機器人搶紅包
        # 為了避免IP浮動擋錯, 於 (D+30) Day 後視情況解除
        - "66.133.76.61"    # 明顯程式化搶紅包 2019/11/30 後視情況解除, 註: 2019/10/08 仍有觀察到程式化搶紅包行為
        - "167.86.110.82"   # 挪用直播資源經營網站服務 ref: http://kora-online.tv/

        - "67.247.4.59"     # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395
        - "74.72.51.72"     # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395
        - "172.58.228.106"  # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395

        # 2022 夏末祭典．祈福喵喵
        - "125.227.139.168"
        - "60.250.78.32"

        # 以下是嫌疑犯, 先不封留著IP日後備查
        # - "114.38.245.176"
        # - "1.175.252.73"
        # - "1.173.244.253"
        # - "1.175.253.238"
      whitelist:
        - "2a091777-b06d-4cad-9b02-70193365e1e3"        # ftcy0118
        - "c9692e9a-d6af-4c3b-b2ba-9954f2fb748d"        # momoiscool
        - "3799d926-2ae2-4942-a510-847a017921cc"        # kevinmh01
streamer_rules:
    - restricted_ips: # 禁止推播
        - "61.216.89.9"     # 辦公室網路
        - "104.238.151.172" # 盜用直播推流服務經營網站 BUG-5049
        - "198.13.47.110"   # 盜用直播推流服務經營網站 BUG-5049
        - "213.136.71.219"  # 盜用推流資源推送足球直播
        - "114.149.113.22"  # 經Skyeye回報這個IP不斷創帳號騷擾主播 BUG-5952
        - "35.229.242.225"  # Rick test

        # 2022 夏末祭典．祈福喵喵
        - "60.250.78.31"
        - "125.227.139.167"

      whitelist:
        - "2a091777-b06d-4cad-9b02-70193365e1e3"        # ftcy0118
        - "c9692e9a-d6af-4c3b-b2ba-9954f2fb748d"        # momoiscool
        - "3799d926-2ae2-4942-a510-847a017921cc"        # kevinmh01

envs/prod/17app/stream/ip_whitelist.yaml (diff)
@@ -17,6 +17,10 @@ viewer_rules:
         - "74.72.51.72"     # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395
         - "172.58.228.106"  # 明顯重複創建帳號騷擾主播 https://17media.atlassian.net/browse/BUG-6395
 
+        # 2022 夏末祭典．祈福喵喵
+        - "125.227.139.168"
+        - "60.250.78.32"
+
         # 以下是嫌疑犯, 先不封留著IP日後備查
         # - "114.38.245.176"
         # - "1.175.252.73"
@@ -34,6 +38,10 @@ streamer_rules:
         - "213.136.71.219"  # 盜用推流資源推送足球直播
         - "114.149.113.22"  # 經Skyeye回報這個IP不斷創帳號騷擾主播 BUG-5952
         - "35.229.242.225"  # Rick test
+
+        # 2022 夏末祭典．祈福喵喵
+        - "60.250.78.31"
+        - "125.227.139.167"
 
       whitelist:
         - "2a091777-b06d-4cad-9b02-70193365e1e3"        # ftcy0118
