envs/prod/17app/stream/providers.yaml (before)
default_provider:
  rtmp_provider: 0
  message_provider_general: 0
  message_provider_17q: 0
rtmp_providers_secondary: # AWS/CHT will create ChannelID/secretKey so we should not set here
- WANSU_LOW_LATENCY
- QINIU
rtmp_providers_groupCall:
- WANSU_LOW_LATENCY
- QINIU
rtmp_providers_HDMode:
- WANSU
- WANSU_LOW_LATENCY
- AWS
- LIVE17
rtmp_providers:
- name: DEFAULT
  quality_support: 0
  weight: 0
- name: UCLOUD
  quality_support: 0
  weight: 0
- name: QINIU
  weight: 10
  region_weights:
    TW: 3
    EG: 0
    HK: 5
    JP: 1
    US: 5
    CN: 0
  quality_support: 0
  expire_after_hours: 15
  users:
  - 008f851d-1a4c-45c7-47fa-1b9930c5fa7e # jojo_hh
  - a02d7cc8-0585-490a-a143-deb307203199 # obstesting
  - 050453a1-476c-4442-7dd9-26f3ae7ceda4 # 恒少Ayuki
  - 871f0b33-28e4-48fb-b026-3ae9642a0458 # 超級關公Lester
  - 1c20346a-29fc-40c1-ad8e-7cb3737d0a9c # 天天玩嘢Sky
  - c958c64d-2291-49d0-87d9-2356bd454ace # 小伊淳chloe
  - 5f09a798-4a80-42dc-7bc0-f5955c070381 # 墨墨大爺
  - a113ec08-7134-4010-5ea8-6c2a66db59ef # 月巴女子HeiHei
  - c3db002b-3930-4b7d-9953-08efb55a23ed # 孫子宸venus
  - f21cc014-970e-4546-83fc-eec8b52fc537 # 閃亮恐龍仔caaaaabii
  - eadb8cc8-1b1d-4474-a19c-24c9f4a9a065 # 瘦瘦和和Jessie
  - cc72eb2e-0c17-4109-ae74-a61f5ec8760a # 坡妹COEY
  - ad38d616-65db-4d14-a5ec-8b122f415499 # yenl1224
  - f4fa6f00-1811-4b43-7b11-8d354660a704 # Hanaa哈莓
  - e98053e4-23c9-42ce-65a4-bfe3e97c88fd # 翠怡chuiyi
  - c46661ef-c1a4-406f-a15d-7b28791f7125 # 琳琳Chloebb
  - 0db62cdd-4edd-4bd2-481d-5ea4630deba9 # 文迪敏敏
  - 7df53229-d82f-4571-93aa-5b60c88c3668 # 蜜糖Joey
  - dde040fd-7f98-4581-af7a-32160d321159 # 超級公關Appo
  - 64cd8540-1ad1-4576-5bb6-71e9bf75c02d # 北韓Gianna
  - f0f1bf2b-d36e-4081-5972-8e95ba86410e # 棉花糖
  - 9d94e184-f461-498a-ba3e-81f08d392aa0 # 牛叔
  - aace1b11-43b4-4dbf-8f14-6a7ad70f3aca # 金星喵小姐
  - 1e07bc22-881b-48c5-a5c4-42ed0b4ba1c4 # 娜娜elf (CN)
  - 8f2b3270-6e19-4f19-b9b3-2fa8cc4f6d3f # 巴巴baba (CN)
  - 93e77d8a-c4b1-45f3-ae74-5ad68620e5a0 # 妖妖DanceQueen (CN)
  - 2aee9213-3c8c-46f2-b5ca-cad9985d09cf # 如如ruru
  - 3faace8d-34ca-4787-4b5a-99b590278535 # 羊兒
  - 3a77a6e7-b057-4329-b5c5-8f0b0b1e2c76 # 小寶弟Singing
  - 885c16fb-4d2b-4722-a323-295aa5788574 # bbhands
  - 2ab23909-c6ed-431e-b760-65402a083b50 # 薇安Jovian🐣 (TW Streamer in CN)
  - 07f44c2b-19e3-4a2a-b8e9-f8c73d94087b # Cindy诗媛
  - d94b6a86-af6b-4c70-90c5-26dace44ac51 # Titi:kiss:
  - 47c47a7e-03e3-4613-a3f0-31d17547ccb8 # 張麗兒minnie
  - 2fdb9f0f-cdc3-4eb4-a8af-ff1c261a2369 # 節目: 趣你的娛樂
  - 07300b8d-72e5-452e-b95e-7e665bf95b7f # 節目: 綜藝3國智
  - 676b6b58-e448-40e8-b29f-5c51e2e00f90 # 節目: tvbs國民大會
  - 09e8aae9-03a8-4728-add8-3945ec77fe10 # 節目: 綜藝大熱門官方頻道
  - e1c70bd8-256d-4043-9739-b75645897533 # Rozaaan (Region: Egypt)
  - 1bfbefc0-15d5-498f-a72f-bdf503dce3db # rokia_baby (Region: Egypt)
  - 6a2b2664-6ef1-4b43-76ff-87a20cfbb394 # 龍龍:dog2:Gina
  - 7f2b080e-575e-4ec9-b8ba-97d82f16602a # 4SAKE:bomb:琲叛
  - a3bb4c2b-2a7a-4a29-ba5f-8e7b8ae1a70a # 陵聽內心的聲音
  - f7502af5-a780-4fcf-abe2-4aba353cd755 # Cindyyyy盟萌:ghost: (china)
  - 01f71dff-42c9-4787-9bb8-3e896b1a2547 # 陽:shark:Yang (china)
  - 6bcfa2fc-a76d-45de-805e-26dc5b009d39 # 爱唱歌的女孩
  - d782e793-1b3e-4ab5-bbad-cde8e966f8bc # sean_17271
- name: QCLOUD
  quality_support: 0
  weight: 0
- name: WANSU
  weight: 0
  region_weights:
    TW: 0
    EG: 100
    HK: 0
    JP: 0
    US: 0
    CN: 100
  quality_support: 1
  users:
  - c7f8d594-604c-4084-baf8-fef4efdbb453 # jan_index1
  - 58326bbc-0c7b-48e5-bc6d-f3e2df3729b5 # AKB48_official
  - 033eb47a-557a-4c2d-9ead-61eee57ae184 # ❤︎Ami❤︎
  - ad86158f-1870-4c65-9366-223faf80bfcf # SUPERSONIC_Official
  - 28ed5ab8-0b1d-432e-831e-04568c84f985 # Timie🌺ティミー🌴
#  - 2c9ad019-2b31-4fb9-800d-fa518b51a74d # finn1

- name: WANSU_LOW_LATENCY
  quality_support: 1
  weight: 50
  region_weights:
    TW: 40
    JP: 37
    HK: 30
    US: 30
    EG: 0
    CN: 0
  users:
  - 87614b98-d226-4cd8-7ef3-a6dafd15ecf6 # 17q_test
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - bbf85355-348d-45d4-6555-cf03881171e0 # 17Qクイズに答えて賞金をゲット
  - c9945154-c474-44f4-533e-b14afbc36d02 # 17Q獎金密密送
  - 052a98ec-6cb2-4b63-77de-9c98bf141be9 # 17Q-KuisJamanNow
  - 8f95a285-104e-4ea5-ae58-00cca785247a # 獅紫軍點點名
  - 9d2170f2-f7dd-4acf-4f44-9b36a7303450 # 17@COSCUP
  - 91ce0188-caed-4fb1-95cb-98e0d84fa5e1 # 17QHBL知識王
  - c21f1749-b48d-43fd-b3e3-32c5edf169e9 # 17趣郊遊
  - ff3c301a-feae-4241-9705-518b3ccab24a # 金牌17Q
  - 36a19a65-ed07-4a0d-8057-d3d43c1c90c4 # 北大法律_41cute
  - c75a7c0a-9274-46bc-98b9-433df26a3380 # 汶汶lily
  - b52f2757-2304-4af8-af53-6c793c0cf778 # 虎牙小Q:tiger:
  - db89ad31-4d00-4dab-aba6-8f45bd2c2aeb # 彈唱:dvd:阿寶a.bao:lion_face:
  - e9b9f9bc-2d80-4be5-944b-6b31c26d90a6 # 天晴CC:sunny:
  - 8d6db49f-70bd-4718-a17d-7c2d21e97574 # 愛頑:zany_face:
  - a824c946-f990-4f65-9f9c-615efd5dde91 # 艾瑞絲:hibiscus:Iris
  - cbc835ff-e5f9-4d54-a97f-a49a518ff612 # 胭_yan
  - 57cb8648-d891-48ab-5cd9-3aa09c0c6c40 # そらまる:rainbow::sparkles::racehorse::earth_asia:
  - 0eb1ff1e-ab66-4af1-9a7f-198b939d3ec5 # Natsumi:musical_keyboard::blossom:土井菜摘
  - 43b32735-3176-47e1-b902-ec77092864c0 # 菜緒_NAO106
  - 6de1b167-600c-4727-87a4-ac96e1df2a9f # 福のbar
  - 2e83bef8-aa72-479a-96a0-603d9666b145 # ともえ_Flute:dog::rabbit::ramen:
  - 5a6ebc11-1dfe-4fb8-90e8-f23240da3bd8 # まさみ様_baby.
  - e94d576d-14ff-4446-b3c6-ab070b8d3663 # 璇璇Alyse
  - 89dc3d08-8eca-42cb-aba9-849a8c271c53 # 妲妮芙:rose:君
  - 276aaa21-8937-495d-8bc2-256cd13ff4c2 # sasami__baby
  - 7f6dda88-e7e8-422b-bc7b-560b65c59a02 # fabianwind
  - da47bb62-9374-4bbb-697f-57e0f1c96c75 # androidtest1
  - cb11e2ac-e1fd-4bee-bb52-0b17ec151803 # 陽光教練SUN
  - df0e4ec1-6d67-47af-96f6-50c29e4fdb74 # 俊安:four_leaf_clover:Andy
  - 864c0ebb-8df1-4e55-bf8d-1affd935c2d0 # 韓雪
  - 7bd9b88e-8f98-4eb3-957d-878bec8d820f # 小白Snow
  - 658b5e75-d393-4fcd-aaab-5b52a14b2421 # 烏丸結子
  - 81bb8d64-06d3-4365-bb57-1c223d6e09cd # 小雪
#  - ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f # David’s Angels
  - e0d68bc2-03c1-4a38-a149-ee65d0089036 # 當我們喇在一起
  - 09892f6e-d109-4eac-4f05-e759199f01a0 # たまき
  - 16226683-73a4-4055-a536-d3bb317cb3c7 # 17japan
  - 954a23c6-9cea-448c-a619-a0c319aa2ba3 # HaHa曦儀Heyi
  - 85c21e33-8e49-4522-b37b-cac7cc205454 # 嘿我是小昭
  - 0333f5d0-ac94-4091-926b-40c7bc7b8e1f # 17show+
  - 3b2fb9a8-e6f6-43a8-b725-fbd22158a0cc # テスト先生99 (JP MKT testing)
  - ddae63a2-700d-4872-82c9-d41916b095e7 # テスト先生2 (JP MKT testing)
  - 2e577543-a25d-48df-a536-7f4b02f1aa8f # shortxstuff
  - 97851fd4-13be-47cd-a6f1-ddd8ceb36fd5 # 17LIVE
  - 753c4e1b-7007-4fdc-98e0-7f8f5f035561 # tofubae. (flawlessri test account)
  - 4aa6f1a4-6fa4-43de-8bb2-3899de5da95c # flawlessri, US celerity
  - d94e84a9-45ad-4b3f-ae8d-a711b60ca924 # LIVIT_Official
  - aed09fbc-7535-4e7d-ab4f-15ec1c9ba938 # 17MEDIAx東森新聞 (2019/10/01)
  - 67f11267-905d-4131-99ec-38324d7f8f80 # (電競) 雷𝘕.
  - e9980ab5-7dec-4dac-886e-77bf478d9b0f # 西川貴教_official
  - 6604d619-853f-402d-92f6-f0053f207449 # NOGOODTV_official
  - 442d09fe-cb63-4a71-9b9e-709dffe93df7 # 一起饒起來 (TW program)
  - c8cb4b05-2b8d-406f-8621-8a8ab67b0c6d # harry12370 (TW MKT testing)
  - c2fa5c98-1c16-4107-8aad-1c42b883245a # 馬克信箱
  - c000cdfe-49c4-4c2e-a513-0b4782724631 # anotherspace
  - dae47f54-ad85-416a-abbf-e6655c59ef3f # 台灣運彩xT1聯盟
  - d3fb0012-5ce2-4f2a-bd3e-8d5d484ea46f # 威力丁
#  - d782e793-1b3e-4ab5-bbad-cde8e966f8bc # sean_17271
  - 5647b4d4-55c4-4892-9bff-f5e3e685510a # ・とい・
  - 11bbac81-eea1-4b13-a4b4-83ca1c7eff15 # 陳零九ninechen
  - de1d9848-121b-4bb6-a1f3-a5de35290d5d # 婁峻碩SHOU
  - 4d062683-654f-464c-91ed-543cbd99d3a4 # 黃偉晉Wayne
  - 1bd499ff-34e1-4530-91ce-a9f523afac0c # 小賴_賴晏駒
  - d91dce34-4d3a-4729-8322-0f270bb02c16 # 邱鋒澤fengze
  - c2daef49-68f1-4708-8b0c-aadd3f21a682 # nokonoko000
  - dc4aeb56-60da-4a81-84ec-8e2543e8b597 # enzosmusic
  - 5a948003-8754-40eb-a1aa-8b95c38eee13 # NMB48_official
  - 4f52ea12-ba9a-49d3-9140-12ed0948c5ce # 籃到都你說
  - a8e2afb3-5fd0-4c52-988a-c92db4e768a4 # MWAM_17LIVE
  - 7b6ed057-c975-43e3-8e37-f3e00ca4bc8b # CTWant 2022/08 promotion
  - 3781cf45-5684-4f98-42ef-1072a190bca0 # 哈比bibi
  - 58541031-142a-4cc2-a493-f6b39813bc34 # KINTO公式アンバサダー特別配信
  - 7086e36f-3d7c-4e2d-9b90-cc85e8df3052 # 謝凱蒂
  - 12cdb448-884a-439c-ae5c-14ec9a5370d0 # bobobabybobo

- name: WANSU_SPECIFIED_IP
  quality_support: 1
  weight: 0
  users: []
- name: SRS
  quality_support: 0
  weight: 0
  region_weights:
    TW: 0
  users:
  - 41cd8317-e149-43a9-6027-fb0286b69d52 # Developer: kewei@17.media / integritywei
- name: CHT
  quality_support: 0
  weight: 0
  users:
  - 231435b4-e97a-4916-ad84-b2bf8a1ac910 # sammylintw20
  - 4d9b0752-f90c-4b03-b565-f9c9e51f25fa # garyshii (for CHT testing)
- name: AWS
  quality_support: 0
  weight: 0
  region_weights:
    TW: 10
    JP: 20
    US: 20
    EG: 0
    HK: 10
    CN: 0
  levelRestriction:
    minLevel: 0
    maxLevel: 0
  timeRestriction:
    enabledAtUTCHour: 0
    disabledAtUTCHour: 23
  users:
    #- c0bc6264-3e28-4f45-97ab-bd92ceff1ab5 # (節目) Follow大明星
    #- ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f # (節目) David’s Angels
    #- 80ce28d4-355b-4666-6af4-cafed6e3a07d # (節目) 17瘋開箱
    #- cef2923e-cc43-4577-a33e-ef89e619a12a # (節目) 創星17LIVE-快閃音樂祭
  - 093e2393-4701-4980-a27b-f053708ad02e # (節目) willyding
  - 13e90fc7-5306-413e-9b84-936641066585 # (電競) 庭ting🐼
  - 92d6a29f-ef5a-4df2-9135-80bb458797d3 # (電競) 🍄超營養達菇🍄
  - 8b426e90-c87b-4e54-916a-801e4c8b4c32 # (電競) 蘇蘇Nuby
  - 837975a2-f340-48d4-945e-19f7f0397398 # (電競) 天雞不可play
  - 93d2f9a5-3aba-42fd-a846-4f0ba5751828 # (電競) 豆頁有夠TONE
  - e5724951-7d00-4b27-a66b-3ba9d556e3cf # (電競) 7CT鑽石肝
  - f6beee49-9b18-465b-b3a7-7eb7a79916cd # (電競) 電玩主播-佐佐🐒
  - 7ef99021-5393-44c9-970d-d758447c9223 # (電競) 祥哥bib
  - 5184b83e-ff9f-4635-a702-c316cae9ecf0 # (電競) toy動不停
  - 4c147c5d-3c2c-437d-a1cb-4810c076fe97 # (電競) 可可小姐👑Ms.CoCo
  - 8dd3bbf5-f510-40d9-a9f9-d5cbb23dd595 # (電競) 檸葉
  - ea9eee72-8db0-458a-b831-07b5f7da27f2 # (電競) Juju🐈啾寶
  - a569e5ad-0011-4c3a-a2a2-b3d0e68ffce7 # (JP) 17LIVE_GAMES公式
  # - fd752959-bcf5-4473-99e5-7ed12cb556d5 # (虛擬) thedanisantana
  - 12b02914-253c-40ba-9773-2234b5761a88 # (RD) bellayayaya
  - 3128adcd-ea2c-438d-93cf-00baf1d7374a # (RD) jen87
    #  - 1686915c-b296-459e-920d-e4907efd5007 # (US) smilin_aislinn
    #  - 7311d32a-e572-4a59-855b-bdd711553bd5 # (US) jessicacymone
    #  - 0875c3d8-367e-450d-ba58-4abf987ca963 # (US) chriscendo
    #  - 3147a819-60c8-4ff5-a86d-ae79cc5b42b1 # (US) blairwoods
    #  - a40f1dda-5fce-4a4a-a087-c49b8a24bada # (US) TheNanaa
    #  - a8c9aef1-876f-468f-9c27-46e33b154492 # (US) royalblu
    #  - 2e577543-a25d-48df-a536-7f4b02f1aa8f # (US) shortxstuff
    #  - b4985994-03e7-4d8b-9f18-4b5d78399e10 # (US) Fancyflamingo
    #  - d0c1bfac-9c81-4c03-af20-56de69028078 # (US) torikay
    #  - 34928976-6705-488a-8140-a5f8a1aa2754 # (US) RobertCellucciMusic
  - 4ad0425d-b4a5-433f-9a46-6ffc4df39bd5 # va.p200501
  - 8cc6c3c0-cec1-41a5-97ec-a36c6f8f4dcc # va.p200502
  - fce4716f-4493-4b07-9158-59ea44be3d6c # va.p200504
  - 03f52b24-adac-478e-8798-7ac9277686f2 # va.p200505
  - 52d74a90-b33a-49aa-b6c2-d98e4b13b7c6 # va.p200506
  - 2d072c73-4dd9-41ee-9e84-b3f61219ebbe # amyhyshen172
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - a8d5dc87-6020-4baf-8ba7-b2734637a038 # yikaikao
  - a36dfdfe-4b26-40fb-9c22-782696078f21 # arhtur007
  - 6b69eac2-18be-4c16-91e2-2d6249682f2b # 台灣運彩xT1聯盟2台
  - 46d46576-cd73-4f19-bd5f-1e65e9a62e85 # (節目) 17經典台
  - eb37c363-8dc1-4cd7-6898-2deeb1ebee22 # (節目) 17綜藝台
- name: QINIU_AUTH
  quality_support: 0
  expire_after_hours: 6
  weight: 0
  users: []
- name: WANSU_AUTH
  quality_support: 0
  weight: 0
  users:
  # - ba6dfdc3-0c80-4a06-a7bc-364b5831565c # holden12
  # - 2e5c8de5-c860-452c-ade1-6193ca08a4d5 # vivianhuang85
  - 2763799d-18cc-4532-80f1-560e39ff2420 # PA_Channel
  - 0851b82a-55ff-430d-a9d9-31151b11810f # 山田花美
  - 1c24a180-5550-4b19-4124-1955db510942 # 17MasterChef廚神來也
  # - be2e8872-ac6e-42eb-a5db-6eec9006d576 # モトタク
  - 14d613fc-018a-449e-8578-194a73fa1646 # MIYAVI_premiumlive
  # - 262ae878-651c-4ce1-87d6-56efee74dec1 # りすきーろあ

- name: LIVE17
  quality_support: 0
  expire_after_hours: 6
  weight: 40
  region_weights:
    TW: 20
    JP: 23
    US: 20
    EG: 0
    HK: 30
    SG: 0
    ID: 0
    PH: 0
    MY: 0
    CN: 0
  #levelRestriction:
    #minLevel: 0
    #maxLevel: 80
  users:
  - 831ab0f8-c3f9-4d61-8eea-ab5aa7b6f1ce # wanibelle
  - 7d051ebb-387a-4133-87a5-55f7ff7ee8fa # chia7_
 # - 25d8e5a9-94da-43bf-a160-a74856ad5c16 # zoe_meat
  - c6e35e23-2018-47b2-afc8-adfd8ace1e22 # iron97
  - 1f6dabff-20ba-4496-7843-258e541464f6 # androidtest20
  - 8acac7c0-06d2-4cef-a99d-845d3e4e1e3a # lets串串串
#   - c17274e2-f3df-442f-9dc7-afe3732a0b8f # 頗廢🌙孟璇🌏
#   - 943ab93f-c1f6-4ad1-8b84-cc40d5852fb5 # 蠍女帝♏️Co兒
#   - e39e6b42-9062-4f1e-b1c6-349f324615c7 # ❤️愛軒🎵🍑
#   - 49a976ba-c8b6-4030-8560-a6af6a19b777 # Jazz爵士🥁鼓姬🥁
  - cb624461-996b-45e4-8aa7-83b9181859ef # andrewprod
#   - baf08c4c-594b-4b56-924e-2aa80dbb8349 # 轟轟大球
  - b3e565ed-d66f-405c-9396-609c1116ba6d # 轟轟小球
  - feec8ba6-2c4a-4190-a723-b9b0a1ffe0ae # shyshyhao01
  - 7d2284dd-411e-402c-a576-761c6a1dd63f # 妍寶:紅心:

message_providers_17q:
- name: PUBNUB_MESSAGE
  weight: 100
  users: []
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users: []

message_providers_general:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 93e77d8a-c4b1-45f3-ae74-5ad68620e5a0 # 妖妖DanceQueen (CN)
  - 8f2b3270-6e19-4f19-b9b3-2fa8cc4f6d3f # 巴巴baba (CN)
  - 1e07bc22-881b-48c5-a5c4-42ed0b4ba1c4 # 娜娜elf (CN)
  - 2aa76dc3-6cfc-4614-bcd5-e5532361349e # 今泉佑唯
  - 5f617a9e-0745-4786-b5d7-bce4741e59aa # 湘湘
  - 4da09aa5-5ece-4906-bf06-0a7dca60c2ff # _お手隙のasami Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - 68f2de64-7ec8-4696-ac67-71132d5fa4d8 # nana_kirakira Ref: https://17media.atlassian.net/browse/BUG-8063
  - d712d885-eb58-4619-715d-32083c29d459 # 👩‍🍳ひで🛵🌸ゆりな🍚  Ref: https://17media.atlassian.net/browse/APP-20891
  - 6c80fa8d-43f2-4404-9325-e0224805e1e4 # 🐉🐉龍🐉🐉       Ref: https://17media.atlassian.net/browse/APP-20891
  - 3a81403f-7d3f-471a-9d08-0e34996d5950 # .💚🍋たむら🍋💚. Ref: https://17media.atlassian.net/browse/APP-20891
  - 9dd6bdd3-2be0-4a67-7793-d2c79e2a5bb2 # BabySuki💞晓倩
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 100
  users:
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - dea2178c-11a6-478b-807c-ab22744eb8f8 # マチコ先生:butterfly:Class:kiss: Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - ca317b16-b357-4e8d-6ff2-4dbcbb45fc7f # つばさ:fleur_de_lis:tsubaking Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595907945135300
  - 109f741c-61b1-4b35-83aa-8ed4ca039b37 # 素顏怪獸茶🍵
  - 3c3a32f2-538f-4569-4b51-0c3a93ab23f5 # melody淇淇:rose:
  - 286449b8-4938-401d-6db0-094d5161623c # debbygigigi

message_providers_dynamic:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 93e77d8a-c4b1-45f3-ae74-5ad68620e5a0 # 妖妖DanceQueen (CN)
  - 8f2b3270-6e19-4f19-b9b3-2fa8cc4f6d3f # 巴巴baba (CN)
  - 1e07bc22-881b-48c5-a5c4-42ed0b4ba1c4 # 娜娜elf (CN)
  - 2aa76dc3-6cfc-4614-bcd5-e5532361349e # 今泉佑唯
  - 5f617a9e-0745-4786-b5d7-bce4741e59aa # 湘湘
  - 4da09aa5-5ece-4906-bf06-0a7dca60c2ff # _お手隙のasami Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - 68f2de64-7ec8-4696-ac67-71132d5fa4d8 # nana_kirakira Ref: https://17media.atlassian.net/browse/BUG-8063
  - d712d885-eb58-4619-715d-32083c29d459 # 👩‍🍳ひで🛵🌸ゆりな🍚  Ref: https://17media.atlassian.net/browse/APP-20891
  - 6c80fa8d-43f2-4404-9325-e0224805e1e4 # 🐉🐉龍🐉🐉       Ref: https://17media.atlassian.net/browse/APP-20891
  - 3a81403f-7d3f-471a-9d08-0e34996d5950 # .💚🍋たむら🍋💚. Ref: https://17media.atlassian.net/browse/APP-20891
  - 9dd6bdd3-2be0-4a67-7793-d2c79e2a5bb2 # BabySuki💞晓倩
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users:
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - dea2178c-11a6-478b-807c-ab22744eb8f8 # マチコ先生:butterfly:Class:kiss: Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - ca317b16-b357-4e8d-6ff2-4dbcbb45fc7f # つばさ:fleur_de_lis:tsubaking Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595907945135300
  - 109f741c-61b1-4b35-83aa-8ed4ca039b37 # 素顏怪獸茶🍵
  - 3c3a32f2-538f-4569-4b51-0c3a93ab23f5 # melody淇淇:rose:
  - 286449b8-4938-401d-6db0-094d5161623c # debbygigigi

rtmp_provider_dynamic:
  users:
  - 2d072c73-4dd9-41ee-9e84-b3f61219ebbe # amyhyshen172
  - 5d1baea2-5041-4008-a0a6-d0b596dbda9d # 妞妞Yuna🍮
  - 86ebfa9f-8398-4f75-8beb-82253bb9431c # 藝橙➰Pinky兒
  - d5295992-d3a8-431e-b875-bf22309e993b # 尷尬😳WANG👸
  - 9d4431c2-a3b4-4e06-8fed-f1758c456d95 # ❤️靜靜兒❤️
  - a212ce0f-dd8c-45cb-bbb7-5b4f0b569158 # 陳涵Haner
  - b6bc0f44-d1a3-4373-b28f-11c1c5adec41 # 蘇蘇太太🍰Sophie
  - 0d275511-efba-4f19-82a0-b2bd392ef91f # 小小淇🌹
  - 4ee6f069-53a2-4e66-b5c5-49d20e5db36d # 青草茶公主👸麗莎
  - 3f89f9ec-980d-4d89-a7cd-ba19f622a6eb # 小愛aichan🍚
  - 20a9f5e1-4cab-4e48-9361-4e0fec1599fb # 愛微笑
  - 4af7076a-ea27-4883-bce2-f1b69d2d8bcb # 芙菈醬FURLA
  - 21873c8a-d728-4821-a4d9-1fe5f5fb4b6c # 庭艾寧

envs/prod/17app/stream/providers.yaml (after)
default_provider:
  rtmp_provider: 0
  message_provider_general: 0
  message_provider_17q: 0
rtmp_providers_secondary: # AWS/CHT will create ChannelID/secretKey so we should not set here
- WANSU_LOW_LATENCY
- QINIU
rtmp_providers_groupCall:
- WANSU_LOW_LATENCY
- QINIU
rtmp_providers_HDMode:
- WANSU
- WANSU_LOW_LATENCY
- AWS
- LIVE17
rtmp_providers:
- name: DEFAULT
  quality_support: 0
  weight: 0
- name: UCLOUD
  quality_support: 0
  weight: 0
- name: QINIU
  weight: 10
  region_weights:
    TW: 3
    EG: 0
    HK: 5
    JP: 1
    US: 5
    CN: 0
  quality_support: 0
  expire_after_hours: 15
  users:
  - 008f851d-1a4c-45c7-47fa-1b9930c5fa7e # jojo_hh
  - a02d7cc8-0585-490a-a143-deb307203199 # obstesting
  - 050453a1-476c-4442-7dd9-26f3ae7ceda4 # 恒少Ayuki
  - 871f0b33-28e4-48fb-b026-3ae9642a0458 # 超級關公Lester
  - 1c20346a-29fc-40c1-ad8e-7cb3737d0a9c # 天天玩嘢Sky
  - c958c64d-2291-49d0-87d9-2356bd454ace # 小伊淳chloe
  - 5f09a798-4a80-42dc-7bc0-f5955c070381 # 墨墨大爺
  - a113ec08-7134-4010-5ea8-6c2a66db59ef # 月巴女子HeiHei
  - c3db002b-3930-4b7d-9953-08efb55a23ed # 孫子宸venus
  - f21cc014-970e-4546-83fc-eec8b52fc537 # 閃亮恐龍仔caaaaabii
  - eadb8cc8-1b1d-4474-a19c-24c9f4a9a065 # 瘦瘦和和Jessie
  - cc72eb2e-0c17-4109-ae74-a61f5ec8760a # 坡妹COEY
  - ad38d616-65db-4d14-a5ec-8b122f415499 # yenl1224
  - f4fa6f00-1811-4b43-7b11-8d354660a704 # Hanaa哈莓
  - e98053e4-23c9-42ce-65a4-bfe3e97c88fd # 翠怡chuiyi
  - c46661ef-c1a4-406f-a15d-7b28791f7125 # 琳琳Chloebb
  - 0db62cdd-4edd-4bd2-481d-5ea4630deba9 # 文迪敏敏
  - 7df53229-d82f-4571-93aa-5b60c88c3668 # 蜜糖Joey
  - dde040fd-7f98-4581-af7a-32160d321159 # 超級公關Appo
  - 64cd8540-1ad1-4576-5bb6-71e9bf75c02d # 北韓Gianna
  - f0f1bf2b-d36e-4081-5972-8e95ba86410e # 棉花糖
  - 9d94e184-f461-498a-ba3e-81f08d392aa0 # 牛叔
  - aace1b11-43b4-4dbf-8f14-6a7ad70f3aca # 金星喵小姐
  - 1e07bc22-881b-48c5-a5c4-42ed0b4ba1c4 # 娜娜elf (CN)
  - 8f2b3270-6e19-4f19-b9b3-2fa8cc4f6d3f # 巴巴baba (CN)
  - 93e77d8a-c4b1-45f3-ae74-5ad68620e5a0 # 妖妖DanceQueen (CN)
  - 2aee9213-3c8c-46f2-b5ca-cad9985d09cf # 如如ruru
  - 3faace8d-34ca-4787-4b5a-99b590278535 # 羊兒
  - 3a77a6e7-b057-4329-b5c5-8f0b0b1e2c76 # 小寶弟Singing
  - 885c16fb-4d2b-4722-a323-295aa5788574 # bbhands
  - 2ab23909-c6ed-431e-b760-65402a083b50 # 薇安Jovian🐣 (TW Streamer in CN)
  - 07f44c2b-19e3-4a2a-b8e9-f8c73d94087b # Cindy诗媛
  - d94b6a86-af6b-4c70-90c5-26dace44ac51 # Titi:kiss:
  - 47c47a7e-03e3-4613-a3f0-31d17547ccb8 # 張麗兒minnie
  - 2fdb9f0f-cdc3-4eb4-a8af-ff1c261a2369 # 節目: 趣你的娛樂
  - 07300b8d-72e5-452e-b95e-7e665bf95b7f # 節目: 綜藝3國智
  - 676b6b58-e448-40e8-b29f-5c51e2e00f90 # 節目: tvbs國民大會
  - 09e8aae9-03a8-4728-add8-3945ec77fe10 # 節目: 綜藝大熱門官方頻道
  - e1c70bd8-256d-4043-9739-b75645897533 # Rozaaan (Region: Egypt)
  - 1bfbefc0-15d5-498f-a72f-bdf503dce3db # rokia_baby (Region: Egypt)
  - 6a2b2664-6ef1-4b43-76ff-87a20cfbb394 # 龍龍:dog2:Gina
  - 7f2b080e-575e-4ec9-b8ba-97d82f16602a # 4SAKE:bomb:琲叛
  - a3bb4c2b-2a7a-4a29-ba5f-8e7b8ae1a70a # 陵聽內心的聲音
  - f7502af5-a780-4fcf-abe2-4aba353cd755 # Cindyyyy盟萌:ghost: (china)
  - 01f71dff-42c9-4787-9bb8-3e896b1a2547 # 陽:shark:Yang (china)
  - 6bcfa2fc-a76d-45de-805e-26dc5b009d39 # 爱唱歌的女孩
  - d782e793-1b3e-4ab5-bbad-cde8e966f8bc # sean_17271
- name: QCLOUD
  quality_support: 0
  weight: 0
- name: WANSU
  weight: 0
  region_weights:
    TW: 0
    EG: 100
    HK: 0
    JP: 0
    US: 0
    CN: 100
  quality_support: 1
  users:
  - c7f8d594-604c-4084-baf8-fef4efdbb453 # jan_index1
  - 58326bbc-0c7b-48e5-bc6d-f3e2df3729b5 # AKB48_official
  - 033eb47a-557a-4c2d-9ead-61eee57ae184 # ❤︎Ami❤︎
  - ad86158f-1870-4c65-9366-223faf80bfcf # SUPERSONIC_Official
  - 28ed5ab8-0b1d-432e-831e-04568c84f985 # Timie🌺ティミー🌴
#  - 2c9ad019-2b31-4fb9-800d-fa518b51a74d # finn1

- name: WANSU_LOW_LATENCY
  quality_support: 1
  weight: 50
  region_weights:
    TW: 40
    JP: 37
    HK: 30
    US: 30
    EG: 0
    CN: 0
  users:
  - 87614b98-d226-4cd8-7ef3-a6dafd15ecf6 # 17q_test
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - bbf85355-348d-45d4-6555-cf03881171e0 # 17Qクイズに答えて賞金をゲット
  - c9945154-c474-44f4-533e-b14afbc36d02 # 17Q獎金密密送
  - 052a98ec-6cb2-4b63-77de-9c98bf141be9 # 17Q-KuisJamanNow
  - 8f95a285-104e-4ea5-ae58-00cca785247a # 獅紫軍點點名
  - 9d2170f2-f7dd-4acf-4f44-9b36a7303450 # 17@COSCUP
  - 91ce0188-caed-4fb1-95cb-98e0d84fa5e1 # 17QHBL知識王
  - c21f1749-b48d-43fd-b3e3-32c5edf169e9 # 17趣郊遊
  - ff3c301a-feae-4241-9705-518b3ccab24a # 金牌17Q
  - 36a19a65-ed07-4a0d-8057-d3d43c1c90c4 # 北大法律_41cute
  - c75a7c0a-9274-46bc-98b9-433df26a3380 # 汶汶lily
  - b52f2757-2304-4af8-af53-6c793c0cf778 # 虎牙小Q:tiger:
  - db89ad31-4d00-4dab-aba6-8f45bd2c2aeb # 彈唱:dvd:阿寶a.bao:lion_face:
  - e9b9f9bc-2d80-4be5-944b-6b31c26d90a6 # 天晴CC:sunny:
  - 8d6db49f-70bd-4718-a17d-7c2d21e97574 # 愛頑:zany_face:
  - a824c946-f990-4f65-9f9c-615efd5dde91 # 艾瑞絲:hibiscus:Iris
  - cbc835ff-e5f9-4d54-a97f-a49a518ff612 # 胭_yan
  - 57cb8648-d891-48ab-5cd9-3aa09c0c6c40 # そらまる:rainbow::sparkles::racehorse::earth_asia:
  - 0eb1ff1e-ab66-4af1-9a7f-198b939d3ec5 # Natsumi:musical_keyboard::blossom:土井菜摘
  - 43b32735-3176-47e1-b902-ec77092864c0 # 菜緒_NAO106
  - 6de1b167-600c-4727-87a4-ac96e1df2a9f # 福のbar
  - 2e83bef8-aa72-479a-96a0-603d9666b145 # ともえ_Flute:dog::rabbit::ramen:
  - 5a6ebc11-1dfe-4fb8-90e8-f23240da3bd8 # まさみ様_baby.
  - e94d576d-14ff-4446-b3c6-ab070b8d3663 # 璇璇Alyse
  - 89dc3d08-8eca-42cb-aba9-849a8c271c53 # 妲妮芙:rose:君
  - 276aaa21-8937-495d-8bc2-256cd13ff4c2 # sasami__baby
  - 7f6dda88-e7e8-422b-bc7b-560b65c59a02 # fabianwind
  - da47bb62-9374-4bbb-697f-57e0f1c96c75 # androidtest1
  - cb11e2ac-e1fd-4bee-bb52-0b17ec151803 # 陽光教練SUN
  - df0e4ec1-6d67-47af-96f6-50c29e4fdb74 # 俊安:four_leaf_clover:Andy
  - 864c0ebb-8df1-4e55-bf8d-1affd935c2d0 # 韓雪
  - 7bd9b88e-8f98-4eb3-957d-878bec8d820f # 小白Snow
  - 658b5e75-d393-4fcd-aaab-5b52a14b2421 # 烏丸結子
  - 81bb8d64-06d3-4365-bb57-1c223d6e09cd # 小雪
#  - ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f # David’s Angels
  - e0d68bc2-03c1-4a38-a149-ee65d0089036 # 當我們喇在一起
  - 09892f6e-d109-4eac-4f05-e759199f01a0 # たまき
  - 16226683-73a4-4055-a536-d3bb317cb3c7 # 17japan
  - 954a23c6-9cea-448c-a619-a0c319aa2ba3 # HaHa曦儀Heyi
  - 85c21e33-8e49-4522-b37b-cac7cc205454 # 嘿我是小昭
  - 0333f5d0-ac94-4091-926b-40c7bc7b8e1f # 17show+
  - 3b2fb9a8-e6f6-43a8-b725-fbd22158a0cc # テスト先生99 (JP MKT testing)
  - ddae63a2-700d-4872-82c9-d41916b095e7 # テスト先生2 (JP MKT testing)
  - 2e577543-a25d-48df-a536-7f4b02f1aa8f # shortxstuff
  - 97851fd4-13be-47cd-a6f1-ddd8ceb36fd5 # 17LIVE
  - 753c4e1b-7007-4fdc-98e0-7f8f5f035561 # tofubae. (flawlessri test account)
  - 4aa6f1a4-6fa4-43de-8bb2-3899de5da95c # flawlessri, US celerity
  - d94e84a9-45ad-4b3f-ae8d-a711b60ca924 # LIVIT_Official
  - aed09fbc-7535-4e7d-ab4f-15ec1c9ba938 # 17MEDIAx東森新聞 (2019/10/01)
  - 67f11267-905d-4131-99ec-38324d7f8f80 # (電競) 雷𝘕.
  - e9980ab5-7dec-4dac-886e-77bf478d9b0f # 西川貴教_official
  - 6604d619-853f-402d-92f6-f0053f207449 # NOGOODTV_official
  - 442d09fe-cb63-4a71-9b9e-709dffe93df7 # 一起饒起來 (TW program)
  - c8cb4b05-2b8d-406f-8621-8a8ab67b0c6d # harry12370 (TW MKT testing)
  - c2fa5c98-1c16-4107-8aad-1c42b883245a # 馬克信箱
  - c000cdfe-49c4-4c2e-a513-0b4782724631 # anotherspace
  - dae47f54-ad85-416a-abbf-e6655c59ef3f # 台灣運彩xT1聯盟
  - d3fb0012-5ce2-4f2a-bd3e-8d5d484ea46f # 威力丁
#  - d782e793-1b3e-4ab5-bbad-cde8e966f8bc # sean_17271
  - 5647b4d4-55c4-4892-9bff-f5e3e685510a # ・とい・
  - 11bbac81-eea1-4b13-a4b4-83ca1c7eff15 # 陳零九ninechen
  - de1d9848-121b-4bb6-a1f3-a5de35290d5d # 婁峻碩SHOU
  - 4d062683-654f-464c-91ed-543cbd99d3a4 # 黃偉晉Wayne
  - 1bd499ff-34e1-4530-91ce-a9f523afac0c # 小賴_賴晏駒
  - d91dce34-4d3a-4729-8322-0f270bb02c16 # 邱鋒澤fengze
  - c2daef49-68f1-4708-8b0c-aadd3f21a682 # nokonoko000
  - dc4aeb56-60da-4a81-84ec-8e2543e8b597 # enzosmusic
  - 5a948003-8754-40eb-a1aa-8b95c38eee13 # NMB48_official
  - 4f52ea12-ba9a-49d3-9140-12ed0948c5ce # 籃到都你說
  - a8e2afb3-5fd0-4c52-988a-c92db4e768a4 # MWAM_17LIVE
  - 7b6ed057-c975-43e3-8e37-f3e00ca4bc8b # CTWant 2022/08 promotion
  - 3781cf45-5684-4f98-42ef-1072a190bca0 # 哈比bibi
  - 58541031-142a-4cc2-a493-f6b39813bc34 # KINTO公式アンバサダー特別配信
  - 7086e36f-3d7c-4e2d-9b90-cc85e8df3052 # 謝凱蒂
  - 12cdb448-884a-439c-ae5c-14ec9a5370d0 # bobobabybobo
  # 2022 夏末祭典．祈福喵喵
  - 8241ed13-0d55-43cf-a75f-f9e2c8966601 # 孫卉彤Candy🐣
  - 0b0e8644-8f15-402b-934f-fa5c745f5f5b # 小佳兒330
  - bea78394-184f-42e3-8ad9-b7d9d406778b # 小吉🐥キチ
  - 4f4d5462-4a9f-483e-b620-9df9c13ec840 # 小歐拉💛
  - e2afd774-7f70-4f7c-af59-58875d07e714 # 你的小口愛🧡雀兒💛
  - 0b1a9ac3-54e3-41f0-764c-31677c3da22a # Candy🍬糖糖兒🍬
  - a68676f8-a4fd-4561-ac57-f963d0040f64 # 雪舞🎀
  - dcafcb4b-09a8-4453-651a-ddfa93d7fb07 # 易冷Yileng🎤好聲音
  - e7f4cc45-cd30-4fe7-42b4-6ff0f50fee91 # 余曼曼🍑
  - ed7587ad-ca29-4b19-6631-f8c05c9862eb # Akemi🌸花花
  - 9d070867-d32f-4350-a318-6232a6c49c14 # 小涵同學💙
  - 62187c8e-a8d2-471c-592c-c4cc33cce2c2 # 縈縈✨Claire
  - fce5dc9a-4837-4fc2-84ae-ec5113d98cb4 # Yu妮兒🎀
  - 18209d52-ee06-41d2-8c18-3f7335a91c40 # 陳婷💋Kelly
  - e5aca418-5b5b-469b-a2b6-758b8b0dddc4 # Jin均💕
  - 614e8e71-322c-4122-439a-c892113a851e # 捏捏妮🎈
  - ad8e44a1-e306-418e-a850-a6279cfb2c87 # 曼曼💕mmstyle
  - b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0 # 羅羅兒🐷
  - fd4b7442-0ff3-4b87-8d77-b5df92b6086b # Apple蘋蘋兒🍎
  - bbe6bc84-d7fd-41b0-968f-530777b9c9fc # 🔅小希🔅
  - a06202a1-e602-4d5c-97a4-23d9bbd268cb # 幸運🍀
  - ec0d462c-9fd3-49e8-8b22-85c1eee75ebb # 晞晞💛
  - a3eaf681-c25d-4a93-ae18-96c7824efd62 # 陳韻喬🌾
  - a81f5706-2ebb-47c4-b9b7-5b2477d4663a # 維納斯🦄Venus
  - f52d5f48-042b-4980-b34e-d3b382107556 # 萱萱chloeeee🐈
  - 0de61350-0412-4e4b-ba1a-e3b0129975c6 # 舒服哥哥😵Kimochi
  - b5524f55-2e24-483d-86e5-d16f5e983566 # 莫葵
  - 3ddecb2a-9414-4a79-b3d2-f06a6038e8a7 # 你的蔡❤️譯心
  - 4b95ab29-795e-48cf-9f6e-e15b66dd5155 # LISA麗莎姐姐
  - ae3ea04a-46ec-4702-9c5b-9b7030d533ff # 🧸可凡kofan🧸
  - 3e365ea8-b882-4b21-913c-edbfb67c3d7d # 調皮格格Greta👻💜
  - b59c7506-6554-40d1-6b3d-f5d4597ed04a # 李泥🌸🌸Jenny
  - c7b98a80-6c59-4022-98d6-e77b4982060d # 是在哈囉❓我是黛爺🦄
  - 95d8c7a9-d4be-4665-6b38-dae5079f8571 # 佩宜寶寶👶🏻
  - b4cbd5b7-822a-4b48-6c95-22ca204df764 # 咘咘🎀
  - d5c456a2-e995-424d-99fb-a5d65196576e # 紆希兒Sophie
  - c1151dff-a89b-4acd-ad64-7be443beeee8 # 郁亭小芋頭💜
  - b18939bc-aca8-4632-7157-450b158f426b # 哈嘍❤️我沐曦🐷
  - 39768998-d553-47a3-6138-4bc843536cd9 # 朵拉dora❣
  - 996e4700-20c7-43d8-bad3-9ef1ec6f9de6 # 547🐿️思思
  - c9a677c1-c439-446b-b2c9-352e72c1895e # 梓豪Eric👻👻
  - d6ac3ff0-6d5b-49b0-82dc-fc722112a70c # 薇薇小秘書🎀
  - 7411d2ce-5dde-471b-b983-03e736665729 # 港妻Eman
  - 963c7b75-49f7-4d2e-7489-b1241c9a0074 # 棠心如rainy
  - 425513dc-4477-49fa-995e-9dcf34fe3c5d # 徐翎喬💖Joan💫
  - bc0e42e4-0205-442d-a236-24e3c556e77d # 沐容Alice🌻
  - 5965c0ec-60c8-419b-93f0-d96c5f800869 # 魚魚Alice🧡
  - 87e7fd33-c3b1-496e-a7e3-89e8ba345710 # 徐小可Queena🉑️🍭
  - 1a9cf5a6-e7e6-403d-893c-ff207fb396f8 # 瑞瑤🍹ミズキ
  - 004d63cb-facc-422b-8f1d-248fbc97ba6f # 優寶cawaiiun
  - 8970ccd8-6c82-4ff7-a490-224f583b25be # Christy潘潘🎨繪畫
  - f80b972f-3cd5-4a2d-9c3c-9f0a05faf62b # 沐沐💛
  - f5ef96e0-748e-4cf7-b034-6a06cc061e19 # 孫小青XiaoQing
  - dc6ab917-5856-4c74-6822-03d860b75a6f # apple女孩
  - 3a3db8f5-7bde-420c-bc92-762fdc8625ac # 雯雯🧡
  - 0812a536-13e6-438b-5889-ca1ce655dcb9 # 允妍🐰YuNa
  - 3a4b6a11-c988-4f05-a054-caf0091d0444 # 💙溫蒂Wendy💎
  - dc3caaff-2be8-4f18-b78b-a8a046db8e7e # 祖兒Alyssa🥀
  - c28507d1-9313-4e8c-a427-c0d022b89911 # 小露娜💎Luna
  - c9340601-a0a7-4ea6-b1dc-01142626b21e # 魚魚游ううちゃん🐡



- name: WANSU_SPECIFIED_IP
  quality_support: 1
  weight: 0
  users: []
- name: SRS
  quality_support: 0
  weight: 0
  region_weights:
    TW: 0
  users:
  - 41cd8317-e149-43a9-6027-fb0286b69d52 # Developer: kewei@17.media / integritywei
- name: CHT
  quality_support: 0
  weight: 0
  users:
  - 231435b4-e97a-4916-ad84-b2bf8a1ac910 # sammylintw20
  - 4d9b0752-f90c-4b03-b565-f9c9e51f25fa # garyshii (for CHT testing)
- name: AWS
  quality_support: 0
  weight: 0
  region_weights:
    TW: 10
    JP: 20
    US: 20
    EG: 0
    HK: 10
    CN: 0
  levelRestriction:
    minLevel: 0
    maxLevel: 0
  timeRestriction:
    enabledAtUTCHour: 0
    disabledAtUTCHour: 23
  users:
    #- c0bc6264-3e28-4f45-97ab-bd92ceff1ab5 # (節目) Follow大明星
    #- ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f # (節目) David’s Angels
    #- 80ce28d4-355b-4666-6af4-cafed6e3a07d # (節目) 17瘋開箱
    #- cef2923e-cc43-4577-a33e-ef89e619a12a # (節目) 創星17LIVE-快閃音樂祭
  - 093e2393-4701-4980-a27b-f053708ad02e # (節目) willyding
  - 13e90fc7-5306-413e-9b84-936641066585 # (電競) 庭ting🐼
  - 92d6a29f-ef5a-4df2-9135-80bb458797d3 # (電競) 🍄超營養達菇🍄
  - 8b426e90-c87b-4e54-916a-801e4c8b4c32 # (電競) 蘇蘇Nuby
  - 837975a2-f340-48d4-945e-19f7f0397398 # (電競) 天雞不可play
  - 93d2f9a5-3aba-42fd-a846-4f0ba5751828 # (電競) 豆頁有夠TONE
  - e5724951-7d00-4b27-a66b-3ba9d556e3cf # (電競) 7CT鑽石肝
  - f6beee49-9b18-465b-b3a7-7eb7a79916cd # (電競) 電玩主播-佐佐🐒
  - 7ef99021-5393-44c9-970d-d758447c9223 # (電競) 祥哥bib
  - 5184b83e-ff9f-4635-a702-c316cae9ecf0 # (電競) toy動不停
  - 4c147c5d-3c2c-437d-a1cb-4810c076fe97 # (電競) 可可小姐👑Ms.CoCo
  - 8dd3bbf5-f510-40d9-a9f9-d5cbb23dd595 # (電競) 檸葉
  - ea9eee72-8db0-458a-b831-07b5f7da27f2 # (電競) Juju🐈啾寶
  - a569e5ad-0011-4c3a-a2a2-b3d0e68ffce7 # (JP) 17LIVE_GAMES公式
  # - fd752959-bcf5-4473-99e5-7ed12cb556d5 # (虛擬) thedanisantana
  - 12b02914-253c-40ba-9773-2234b5761a88 # (RD) bellayayaya
  - 3128adcd-ea2c-438d-93cf-00baf1d7374a # (RD) jen87
    #  - 1686915c-b296-459e-920d-e4907efd5007 # (US) smilin_aislinn
    #  - 7311d32a-e572-4a59-855b-bdd711553bd5 # (US) jessicacymone
    #  - 0875c3d8-367e-450d-ba58-4abf987ca963 # (US) chriscendo
    #  - 3147a819-60c8-4ff5-a86d-ae79cc5b42b1 # (US) blairwoods
    #  - a40f1dda-5fce-4a4a-a087-c49b8a24bada # (US) TheNanaa
    #  - a8c9aef1-876f-468f-9c27-46e33b154492 # (US) royalblu
    #  - 2e577543-a25d-48df-a536-7f4b02f1aa8f # (US) shortxstuff
    #  - b4985994-03e7-4d8b-9f18-4b5d78399e10 # (US) Fancyflamingo
    #  - d0c1bfac-9c81-4c03-af20-56de69028078 # (US) torikay
    #  - 34928976-6705-488a-8140-a5f8a1aa2754 # (US) RobertCellucciMusic
  - 4ad0425d-b4a5-433f-9a46-6ffc4df39bd5 # va.p200501
  - 8cc6c3c0-cec1-41a5-97ec-a36c6f8f4dcc # va.p200502
  - fce4716f-4493-4b07-9158-59ea44be3d6c # va.p200504
  - 03f52b24-adac-478e-8798-7ac9277686f2 # va.p200505
  - 52d74a90-b33a-49aa-b6c2-d98e4b13b7c6 # va.p200506
  - 2d072c73-4dd9-41ee-9e84-b3f61219ebbe # amyhyshen172
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - a8d5dc87-6020-4baf-8ba7-b2734637a038 # yikaikao
  - a36dfdfe-4b26-40fb-9c22-782696078f21 # arhtur007
  - 6b69eac2-18be-4c16-91e2-2d6249682f2b # 台灣運彩xT1聯盟2台
  - 46d46576-cd73-4f19-bd5f-1e65e9a62e85 # (節目) 17經典台
  - eb37c363-8dc1-4cd7-6898-2deeb1ebee22 # (節目) 17綜藝台
- name: QINIU_AUTH
  quality_support: 0
  expire_after_hours: 6
  weight: 0
  users: []
- name: WANSU_AUTH
  quality_support: 0
  weight: 0
  users:
  # - ba6dfdc3-0c80-4a06-a7bc-364b5831565c # holden12
  # - 2e5c8de5-c860-452c-ade1-6193ca08a4d5 # vivianhuang85
  - 2763799d-18cc-4532-80f1-560e39ff2420 # PA_Channel
  - 0851b82a-55ff-430d-a9d9-31151b11810f # 山田花美
  - 1c24a180-5550-4b19-4124-1955db510942 # 17MasterChef廚神來也
  # - be2e8872-ac6e-42eb-a5db-6eec9006d576 # モトタク
  - 14d613fc-018a-449e-8578-194a73fa1646 # MIYAVI_premiumlive
  # - 262ae878-651c-4ce1-87d6-56efee74dec1 # りすきーろあ

- name: LIVE17
  quality_support: 0
  expire_after_hours: 6
  weight: 40
  region_weights:
    TW: 20
    JP: 23
    US: 20
    EG: 0
    HK: 30
    SG: 0
    ID: 0
    PH: 0
    MY: 0
    CN: 0
  #levelRestriction:
    #minLevel: 0
    #maxLevel: 80
  users:
  - 831ab0f8-c3f9-4d61-8eea-ab5aa7b6f1ce # wanibelle
  - 7d051ebb-387a-4133-87a5-55f7ff7ee8fa # chia7_
 # - 25d8e5a9-94da-43bf-a160-a74856ad5c16 # zoe_meat
  - c6e35e23-2018-47b2-afc8-adfd8ace1e22 # iron97
  - 1f6dabff-20ba-4496-7843-258e541464f6 # androidtest20
  - 8acac7c0-06d2-4cef-a99d-845d3e4e1e3a # lets串串串
#   - c17274e2-f3df-442f-9dc7-afe3732a0b8f # 頗廢🌙孟璇🌏
#   - 943ab93f-c1f6-4ad1-8b84-cc40d5852fb5 # 蠍女帝♏️Co兒
#   - e39e6b42-9062-4f1e-b1c6-349f324615c7 # ❤️愛軒🎵🍑
#   - 49a976ba-c8b6-4030-8560-a6af6a19b777 # Jazz爵士🥁鼓姬🥁
  - cb624461-996b-45e4-8aa7-83b9181859ef # andrewprod
#   - baf08c4c-594b-4b56-924e-2aa80dbb8349 # 轟轟大球
  - b3e565ed-d66f-405c-9396-609c1116ba6d # 轟轟小球
  - feec8ba6-2c4a-4190-a723-b9b0a1ffe0ae # shyshyhao01
  - 7d2284dd-411e-402c-a576-761c6a1dd63f # 妍寶:紅心:

message_providers_17q:
- name: PUBNUB_MESSAGE
  weight: 100
  users: []
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users: []

message_providers_general:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 93e77d8a-c4b1-45f3-ae74-5ad68620e5a0 # 妖妖DanceQueen (CN)
  - 8f2b3270-6e19-4f19-b9b3-2fa8cc4f6d3f # 巴巴baba (CN)
  - 1e07bc22-881b-48c5-a5c4-42ed0b4ba1c4 # 娜娜elf (CN)
  - 2aa76dc3-6cfc-4614-bcd5-e5532361349e # 今泉佑唯
  - 5f617a9e-0745-4786-b5d7-bce4741e59aa # 湘湘
  - 4da09aa5-5ece-4906-bf06-0a7dca60c2ff # _お手隙のasami Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - 68f2de64-7ec8-4696-ac67-71132d5fa4d8 # nana_kirakira Ref: https://17media.atlassian.net/browse/BUG-8063
  - d712d885-eb58-4619-715d-32083c29d459 # 👩‍🍳ひで🛵🌸ゆりな🍚  Ref: https://17media.atlassian.net/browse/APP-20891
  - 6c80fa8d-43f2-4404-9325-e0224805e1e4 # 🐉🐉龍🐉🐉       Ref: https://17media.atlassian.net/browse/APP-20891
  - 3a81403f-7d3f-471a-9d08-0e34996d5950 # .💚🍋たむら🍋💚. Ref: https://17media.atlassian.net/browse/APP-20891
  - 9dd6bdd3-2be0-4a67-7793-d2c79e2a5bb2 # BabySuki💞晓倩
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 100
  users:
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - dea2178c-11a6-478b-807c-ab22744eb8f8 # マチコ先生:butterfly:Class:kiss: Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - ca317b16-b357-4e8d-6ff2-4dbcbb45fc7f # つばさ:fleur_de_lis:tsubaking Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595907945135300
  - 109f741c-61b1-4b35-83aa-8ed4ca039b37 # 素顏怪獸茶🍵
  - 3c3a32f2-538f-4569-4b51-0c3a93ab23f5 # melody淇淇:rose:
  - 286449b8-4938-401d-6db0-094d5161623c # debbygigigi

message_providers_dynamic:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 93e77d8a-c4b1-45f3-ae74-5ad68620e5a0 # 妖妖DanceQueen (CN)
  - 8f2b3270-6e19-4f19-b9b3-2fa8cc4f6d3f # 巴巴baba (CN)
  - 1e07bc22-881b-48c5-a5c4-42ed0b4ba1c4 # 娜娜elf (CN)
  - 2aa76dc3-6cfc-4614-bcd5-e5532361349e # 今泉佑唯
  - 5f617a9e-0745-4786-b5d7-bce4741e59aa # 湘湘
  - 4da09aa5-5ece-4906-bf06-0a7dca60c2ff # _お手隙のasami Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - 68f2de64-7ec8-4696-ac67-71132d5fa4d8 # nana_kirakira Ref: https://17media.atlassian.net/browse/BUG-8063
  - d712d885-eb58-4619-715d-32083c29d459 # 👩‍🍳ひで🛵🌸ゆりな🍚  Ref: https://17media.atlassian.net/browse/APP-20891
  - 6c80fa8d-43f2-4404-9325-e0224805e1e4 # 🐉🐉龍🐉🐉       Ref: https://17media.atlassian.net/browse/APP-20891
  - 3a81403f-7d3f-471a-9d08-0e34996d5950 # .💚🍋たむら🍋💚. Ref: https://17media.atlassian.net/browse/APP-20891
  - 9dd6bdd3-2be0-4a67-7793-d2c79e2a5bb2 # BabySuki💞晓倩
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users:
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - dea2178c-11a6-478b-807c-ab22744eb8f8 # マチコ先生:butterfly:Class:kiss: Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595207742092800
  - ca317b16-b357-4e8d-6ff2-4dbcbb45fc7f # つばさ:fleur_de_lis:tsubaking Ref: https://17media.slack.com/archives/C0GPCSBSB/p1595907945135300
  - 109f741c-61b1-4b35-83aa-8ed4ca039b37 # 素顏怪獸茶🍵
  - 3c3a32f2-538f-4569-4b51-0c3a93ab23f5 # melody淇淇:rose:
  - 286449b8-4938-401d-6db0-094d5161623c # debbygigigi

rtmp_provider_dynamic:
  users:
  - 2d072c73-4dd9-41ee-9e84-b3f61219ebbe # amyhyshen172
  - 5d1baea2-5041-4008-a0a6-d0b596dbda9d # 妞妞Yuna🍮
  - 86ebfa9f-8398-4f75-8beb-82253bb9431c # 藝橙➰Pinky兒
  - d5295992-d3a8-431e-b875-bf22309e993b # 尷尬😳WANG👸
  - 9d4431c2-a3b4-4e06-8fed-f1758c456d95 # ❤️靜靜兒❤️
  - a212ce0f-dd8c-45cb-bbb7-5b4f0b569158 # 陳涵Haner
  - b6bc0f44-d1a3-4373-b28f-11c1c5adec41 # 蘇蘇太太🍰Sophie
  - 0d275511-efba-4f19-82a0-b2bd392ef91f # 小小淇🌹
  - 4ee6f069-53a2-4e66-b5c5-49d20e5db36d # 青草茶公主👸麗莎
  - 3f89f9ec-980d-4d89-a7cd-ba19f622a6eb # 小愛aichan🍚
  - 20a9f5e1-4cab-4e48-9361-4e0fec1599fb # 愛微笑
  - 4af7076a-ea27-4883-bce2-f1b69d2d8bcb # 芙菈醬FURLA
  - 21873c8a-d728-4821-a4d9-1fe5f5fb4b6c # 庭艾寧

envs/prod/17app/stream/providers.yaml (diff)
@@ -187,6 +187,69 @@ rtmp_providers:
   - 58541031-142a-4cc2-a493-f6b39813bc34 # KINTO公式アンバサダー特別配信
   - 7086e36f-3d7c-4e2d-9b90-cc85e8df3052 # 謝凱蒂
   - 12cdb448-884a-439c-ae5c-14ec9a5370d0 # bobobabybobo
+  # 2022 夏末祭典．祈福喵喵
+  - 8241ed13-0d55-43cf-a75f-f9e2c8966601 # 孫卉彤Candy🐣
+  - 0b0e8644-8f15-402b-934f-fa5c745f5f5b # 小佳兒330
+  - bea78394-184f-42e3-8ad9-b7d9d406778b # 小吉🐥キチ
+  - 4f4d5462-4a9f-483e-b620-9df9c13ec840 # 小歐拉💛
+  - e2afd774-7f70-4f7c-af59-58875d07e714 # 你的小口愛🧡雀兒💛
+  - 0b1a9ac3-54e3-41f0-764c-31677c3da22a # Candy🍬糖糖兒🍬
+  - a68676f8-a4fd-4561-ac57-f963d0040f64 # 雪舞🎀
+  - dcafcb4b-09a8-4453-651a-ddfa93d7fb07 # 易冷Yileng🎤好聲音
+  - e7f4cc45-cd30-4fe7-42b4-6ff0f50fee91 # 余曼曼🍑
+  - ed7587ad-ca29-4b19-6631-f8c05c9862eb # Akemi🌸花花
+  - 9d070867-d32f-4350-a318-6232a6c49c14 # 小涵同學💙
+  - 62187c8e-a8d2-471c-592c-c4cc33cce2c2 # 縈縈✨Claire
+  - fce5dc9a-4837-4fc2-84ae-ec5113d98cb4 # Yu妮兒🎀
+  - 18209d52-ee06-41d2-8c18-3f7335a91c40 # 陳婷💋Kelly
+  - e5aca418-5b5b-469b-a2b6-758b8b0dddc4 # Jin均💕
+  - 614e8e71-322c-4122-439a-c892113a851e # 捏捏妮🎈
+  - ad8e44a1-e306-418e-a850-a6279cfb2c87 # 曼曼💕mmstyle
+  - b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0 # 羅羅兒🐷
+  - fd4b7442-0ff3-4b87-8d77-b5df92b6086b # Apple蘋蘋兒🍎
+  - bbe6bc84-d7fd-41b0-968f-530777b9c9fc # 🔅小希🔅
+  - a06202a1-e602-4d5c-97a4-23d9bbd268cb # 幸運🍀
+  - ec0d462c-9fd3-49e8-8b22-85c1eee75ebb # 晞晞💛
+  - a3eaf681-c25d-4a93-ae18-96c7824efd62 # 陳韻喬🌾
+  - a81f5706-2ebb-47c4-b9b7-5b2477d4663a # 維納斯🦄Venus
+  - f52d5f48-042b-4980-b34e-d3b382107556 # 萱萱chloeeee🐈
+  - 0de61350-0412-4e4b-ba1a-e3b0129975c6 # 舒服哥哥😵Kimochi
+  - b5524f55-2e24-483d-86e5-d16f5e983566 # 莫葵
+  - 3ddecb2a-9414-4a79-b3d2-f06a6038e8a7 # 你的蔡❤️譯心
+  - 4b95ab29-795e-48cf-9f6e-e15b66dd5155 # LISA麗莎姐姐
+  - ae3ea04a-46ec-4702-9c5b-9b7030d533ff # 🧸可凡kofan🧸
+  - 3e365ea8-b882-4b21-913c-edbfb67c3d7d # 調皮格格Greta👻💜
+  - b59c7506-6554-40d1-6b3d-f5d4597ed04a # 李泥🌸🌸Jenny
+  - c7b98a80-6c59-4022-98d6-e77b4982060d # 是在哈囉❓我是黛爺🦄
+  - 95d8c7a9-d4be-4665-6b38-dae5079f8571 # 佩宜寶寶👶🏻
+  - b4cbd5b7-822a-4b48-6c95-22ca204df764 # 咘咘🎀
+  - d5c456a2-e995-424d-99fb-a5d65196576e # 紆希兒Sophie
+  - c1151dff-a89b-4acd-ad64-7be443beeee8 # 郁亭小芋頭💜
+  - b18939bc-aca8-4632-7157-450b158f426b # 哈嘍❤️我沐曦🐷
+  - 39768998-d553-47a3-6138-4bc843536cd9 # 朵拉dora❣
+  - 996e4700-20c7-43d8-bad3-9ef1ec6f9de6 # 547🐿️思思
+  - c9a677c1-c439-446b-b2c9-352e72c1895e # 梓豪Eric👻👻
+  - d6ac3ff0-6d5b-49b0-82dc-fc722112a70c # 薇薇小秘書🎀
+  - 7411d2ce-5dde-471b-b983-03e736665729 # 港妻Eman
+  - 963c7b75-49f7-4d2e-7489-b1241c9a0074 # 棠心如rainy
+  - 425513dc-4477-49fa-995e-9dcf34fe3c5d # 徐翎喬💖Joan💫
+  - bc0e42e4-0205-442d-a236-24e3c556e77d # 沐容Alice🌻
+  - 5965c0ec-60c8-419b-93f0-d96c5f800869 # 魚魚Alice🧡
+  - 87e7fd33-c3b1-496e-a7e3-89e8ba345710 # 徐小可Queena🉑️🍭
+  - 1a9cf5a6-e7e6-403d-893c-ff207fb396f8 # 瑞瑤🍹ミズキ
+  - 004d63cb-facc-422b-8f1d-248fbc97ba6f # 優寶cawaiiun
+  - 8970ccd8-6c82-4ff7-a490-224f583b25be # Christy潘潘🎨繪畫
+  - f80b972f-3cd5-4a2d-9c3c-9f0a05faf62b # 沐沐💛
+  - f5ef96e0-748e-4cf7-b034-6a06cc061e19 # 孫小青XiaoQing
+  - dc6ab917-5856-4c74-6822-03d860b75a6f # apple女孩
+  - 3a3db8f5-7bde-420c-bc92-762fdc8625ac # 雯雯🧡
+  - 0812a536-13e6-438b-5889-ca1ce655dcb9 # 允妍🐰YuNa
+  - 3a4b6a11-c988-4f05-a054-caf0091d0444 # 💙溫蒂Wendy💎
+  - dc3caaff-2be8-4f18-b78b-a8a046db8e7e # 祖兒Alyssa🥀
+  - c28507d1-9313-4e8c-a427-c0d022b89911 # 小露娜💎Luna
+  - c9340601-a0a7-4ea6-b1dc-01142626b21e # 魚魚游ううちゃん🐡
+
+
 
 - name: WANSU_SPECIFIED_IP
   quality_support: 1
