envs/prod/17app/arcade/crazystairs/HK_control.yaml (before)
enable: true
timeSlots:
#第一週榜單
  - startTime: "2021-09-15 14:00:00 (GMT+0800)"
    endTime: "2021-09-21 23:59:59 (GMT+0800)"
#第二週榜單
  - startTime: "2021-09-22 14:00:00 (GMT+0800)"
    endTime: "2021-09-28 23:59:59 (GMT+0800)"
#萬聖節荒唐下樓梯第一週榜單
  - startTime: "2021-10-20 14:00:00 (GMT+0800)"
    endTime: "2021-10-24 23:59:59 (GMT+0800)"
#萬聖節荒唐下樓梯第二週榜單
  - startTime: "2021-10-25 14:00:00 (GMT+0800)"
    endTime: "2021-10-31 23:59:59 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/11 - 7/12 週榜單
  - startTime: "2022-07-11 12:00:00 (GMT+0800)"
    endTime: "2022-07-12 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/12 - 7/13 週榜單
  - startTime: "2022-07-12 12:00:00 (GMT+0800)"
    endTime: "2022-07-13 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/13 - 7/14 週榜單
  - startTime: "2022-07-13 12:00:00 (GMT+0800)"
    endTime: "2022-07-14 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/14 - 7/15 週榜單
  - startTime: "2022-07-14 12:00:00 (GMT+0800)"
    endTime: "2022-07-15 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/15 - 7/16 週榜單
  - startTime: "2022-07-15 12:00:00 (GMT+0800)"
    endTime: "2022-07-16 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/16 - 7/17 週榜單
  - startTime: "2022-07-16 12:00:00 (GMT+0800)"
    endTime: "2022-07-17 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/17 - 7/18 週榜單
  - startTime: "2022-07-17 12:00:00 (GMT+0800)"
    endTime: "2022-07-18 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/9 - 8/10 週榜單
  - startTime: "2022-08-09 12:00:00 (GMT+0800)"
    endTime: "2022-08-10 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/10 - 8/11 週榜單
  - startTime: "2022-08-10 12:00:00 (GMT+0800)"
    endTime: "2022-08-11 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/11 - 8/12 週榜單
  - startTime: "2022-08-11 12:00:00 (GMT+0800)"
    endTime: "2022-08-12 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/11 - 8/12 週榜單
  - startTime: "2022-08-12 12:00:00 (GMT+0800)"
    endTime: "2022-08-13 09:00:00 (GMT+0800)"

envs/prod/17app/arcade/crazystairs/HK_control.yaml (after)
enable: true
timeSlots:
#第一週榜單
  - startTime: "2021-09-15 14:00:00 (GMT+0800)"
    endTime: "2021-09-21 23:59:59 (GMT+0800)"
#第二週榜單
  - startTime: "2021-09-22 14:00:00 (GMT+0800)"
    endTime: "2021-09-28 23:59:59 (GMT+0800)"
#萬聖節荒唐下樓梯第一週榜單
  - startTime: "2021-10-20 14:00:00 (GMT+0800)"
    endTime: "2021-10-24 23:59:59 (GMT+0800)"
#萬聖節荒唐下樓梯第二週榜單
  - startTime: "2021-10-25 14:00:00 (GMT+0800)"
    endTime: "2021-10-31 23:59:59 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/11 - 7/12 週榜單
  - startTime: "2022-07-11 12:00:00 (GMT+0800)"
    endTime: "2022-07-12 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/12 - 7/13 週榜單
  - startTime: "2022-07-12 12:00:00 (GMT+0800)"
    endTime: "2022-07-13 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/13 - 7/14 週榜單
  - startTime: "2022-07-13 12:00:00 (GMT+0800)"
    endTime: "2022-07-14 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/14 - 7/15 週榜單
  - startTime: "2022-07-14 12:00:00 (GMT+0800)"
    endTime: "2022-07-15 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/15 - 7/16 週榜單
  - startTime: "2022-07-15 12:00:00 (GMT+0800)"
    endTime: "2022-07-16 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/16 - 7/17 週榜單
  - startTime: "2022-07-16 12:00:00 (GMT+0800)"
    endTime: "2022-07-17 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 7/17 - 7/18 週榜單
  - startTime: "2022-07-17 12:00:00 (GMT+0800)"
    endTime: "2022-07-18 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/9 - 8/10 週榜單
  - startTime: "2022-08-09 12:00:00 (GMT+0800)"
    endTime: "2022-08-10 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/10 - 8/11 週榜單
  - startTime: "2022-08-10 12:00:00 (GMT+0800)"
    endTime: "2022-08-11 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/11 - 8/12 週榜單
  - startTime: "2022-08-11 12:00:00 (GMT+0800)"
    endTime: "2022-08-12 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/12 - 8/13 週榜單
  - startTime: "2022-08-12 12:00:00 (GMT+0800)"
    endTime: "2022-08-13 09:00:00 (GMT+0800)"
#每日開獎-荒唐下樓梯第 8/13 - 8/14 週榜單
  - startTime: "2022-08-13 12:00:00 (GMT+0800)"
    endTime: "2022-08-14 09:00:00 (GMT+0800)"

envs/prod/17app/arcade/crazystairs/HK_control.yaml (diff)
@@ -42,6 +42,9 @@ timeSlots:
 #每日開獎-荒唐下樓梯第 8/11 - 8/12 週榜單
   - startTime: "2022-08-11 12:00:00 (GMT+0800)"
     endTime: "2022-08-12 09:00:00 (GMT+0800)"
-#每日開獎-荒唐下樓梯第 8/11 - 8/12 週榜單
+#每日開獎-荒唐下樓梯第 8/12 - 8/13 週榜單
   - startTime: "2022-08-12 12:00:00 (GMT+0800)"
     endTime: "2022-08-13 09:00:00 (GMT+0800)"
+#每日開獎-荒唐下樓梯第 8/13 - 8/14 週榜單
+  - startTime: "2022-08-13 12:00:00 (GMT+0800)"
+    endTime: "2022-08-14 09:00:00 (GMT+0800)"
