envs/sta/wave/live/TH_video_categories.yaml (before)
# video live categories
# - id: <id>
#   i18nKey: <translation key>
#   isOption: whether the category can be choosed when streamer start a live

# could not remove trending
- id: ""
  i18nKey: live_category_trending
  isOption: false
# could not remove new_dj
- id: new_dj
  i18nKey: live_category_newdj
  isOption: false
- id: v_live
  i18nKey: live_category_vlive
  isOption: false
# could not remove groupcall
- id: groupcall
  i18nKey: live_category_sofa
  isOption: false
- id: chat
  i18nKey: live_category_chat
  isOption: true
- id: daily
  i18nKey: live_category_daily
  isOption: true
- id: love
  i18nKey: live_category_love
  isOption: true
- id: signs
  i18nKey: live_category_signs
  isOption: true
- id: music
  i18nKey: live_category_music
  isOption: true
- id: story
  i18nKey: live_category_story
  isOption: true
- id: worries
  i18nKey: live_category_worries
  isOption: true
- id: healing
  i18nKey: live_category_healing
  isOption: true
- id: books
  i18nKey: live_category_books
  isOption: true
- id: humor
  i18nKey: live_category_humor
  isOption: true
- id: shows
  i18nKey: live_category_shows
  isOption: true
- id: language
  i18nKey: live_category_language
  isOption: true
- id: education
  i18nKey: live_category_education
  isOption: true
- id: sports
  i18nKey: live_category_sports
  isOption: true
- id: movies
  i18nKey: live_category_movies
  isOption: true
- id: acgn
  i18nKey: live_category_acgn
  isOption: true
- id: game
  i18nKey: live_category_game
  isOption: true
- id: asmr
  i18nKey: live_category_asmr
  isOption: true
- id: horror
  i18nKey: live_category_horror
  isOption: true
- id: goodnight
  i18nKey: live_category_goodnight
  isOption: true

envs/sta/wave/live/TH_video_categories.yaml (after)
# video live categories
# - id: <id>
#   i18nKey: <translation key>
#   isOption: whether the category can be choosed when streamer start a live

# could not remove trending
- id: ""
  i18nKey: live_category_trending
  isOption: false
# could not remove new_dj
- id: new_dj
  i18nKey: live_category_newdj
  isOption: false
- id: v_live
  i18nKey: live_category_vlive
  isOption: false
# could not remove groupcall
- id: groupcall
  i18nKey: live_category_sofa
  isOption: false
- id: chat
  i18nKey: live_category_chat
  isOption: true
- id: daily
  i18nKey: live_category_daily
  isOption: true
- id: love
  i18nKey: live_category_love
  isOption: true
- id: signs
  i18nKey: live_category_signs
  isOption: true
- id: music
  i18nKey: live_category_music
  isOption: true
- id: story
  i18nKey: live_category_story
  isOption: true
- id: worries
  i18nKey: live_category_worries
  isOption: true
- id: healing
  i18nKey: live_category_healing
  isOption: true
- id: books
  i18nKey: live_category_books
  isOption: true
- id: humor
  i18nKey: live_category_humor
  isOption: true
- id: shows
  i18nKey: live_category_shows
  isOption: true
- id: language
  i18nKey: live_category_language
  isOption: true
- id: education
  i18nKey: live_category_education
  isOption: true
- id: sports
  i18nKey: live_category_sports
  isOption: true
- id: movies
  i18nKey: live_category_movies
  isOption: true
- id: acgn
  i18nKey: live_category_acgn
  isOption: true
- id: game
  i18nKey: live_category_game
  isOption: true
- id: asmr
  i18nKey: live_category_asmr
  isOption: true
- id: horror
  i18nKey: live_category_horror
  isOption: true
- id: goodnight
  i18nKey: live_category_goodnight
  isOption: true
# could not remove latest
- id: latest
  i18nKey: live_category_latest
  isOption: false

envs/sta/wave/live/TH_video_categories.yaml (diff)
@@ -78,3 +78,7 @@
 - id: goodnight
   i18nKey: live_category_goodnight
   isOption: true
+# could not remove latest
+- id: latest
+  i18nKey: live_category_latest
+  isOption: false
