envs/prod/17app/bbrich/bbrich.yaml (before)
# stage
# 0: default
# 1: users in whitelist can see new UI of revenue
# 2: users in whitelist and eligible streamers can see new UI of revenue
# 3: users in whitelist and eligible streamers can see new UI of revenue
#    users in whitelist can see entry of bbfu
# 4: users in whitelist and eligible streamers can see new UI of revenue
#    users in whitelist and eligible streamers can see entry of bbfu
stage: 4

depositInfo:
  feeRatio: 0.02 # 0 ~ 1
  # contractor is eligible for being able to deduct the fee when depositing,
  # if endTime of the latest contract is over 'deductFeeEligibleDays' than now
  deductFeeEligibleDays: 180
  # i18n keys used in bbfu's deposit page
  feeDescriptionI18nKey: "bbfu_transfer_amount_charge_fee_desc"
  deductFeeConditionI18nKey: "bbfu_transfer_amount_charge_fee_deduction_desc"
  defaultWaiveFee: false

disableCheckVerifiedNanoUSDRecordedTime: false

verifiedRevenueActiveDate: 26
verifiedRevenueActiveHour: 12

dailyWithdrawCountMaximum: 1
dailyTransferCountMaximum: 30
# 隱藏分潤轉富寶寶按鈕
hideTransferToRichBBRegionStarttime: 1581350400 # 2020年2月11日 00:00:00 GMT+08:00
hideTransferToRichBBRegionMode: 1
hideTransferToRichBBRegions: []

# bbfu operation switch configs
depositSwitchOn: false
claimSwitchOn: true
transferSwitchOn: true
withdrawSwitchOn: true

# migrate Taiwan USD wallet
freezeTaiwanUSDWalletStartTime: 1588089600 # 2020年4月29日 00:00:00 GMT+08:00
hideTaiwanUSDWalletStartTime: 1588262400 # 2020年5月01日 00:00:00 GMT+08:00

whiteList:
  - 4f0e77e0-636f-4832-ad67-b1bfca1406d2 # jen87yo
  - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
  - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
  - 3799d926-2ae2-4942-a510-847a017921cc # kevinmh01
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03

# freeWithdrawFeeForAll
# enable to allow withFee = false for all users
# check if user can waive fee if disabled
freeWithdrawFeeForAll: true
# withdrawFeeRate sets the withdraw fee rate
# ex: 0.01
withdrawFeeRate: 0.025

# maps currency to its revenue withdraw lower bound
# ex: USD: 100.001
revenueWithdrawLowerBound:
  TWD: 3000
  USD: 100
  JPY: 1000
  HKD: 778
  SGD: 140
  MYR: 435
# maps currency to its reward withdraw lower bound
# ex: USD: 100.001
rewardWithdrawLowerBound:
  TWD: 3000
  USD: 100
  JPY: 10000
  HKD: 778
  SGD: 140
  MYR: 435

# transferExchangeRate maps each currency to its USD exchange rate
# ex: TWD: 30.0
transferExchangeRate:
  USD: 1
  JPY: 109.76
  HKD: 7.84
  MYR: 4.3904
  SGD: 1.568
  TWD: 30

pointExpirySwitchOnTime: 1640962800 # 2022/1/1, 0 is switch off
pointExpiryWalletType:
  - 9
pointExpiryStartDate: 25
pointExpiryStartHour: 10
pointExpiryValidPeriod: 180

envs/prod/17app/bbrich/bbrich.yaml (after)
# stage
# 0: default
# 1: users in whitelist can see new UI of revenue
# 2: users in whitelist and eligible streamers can see new UI of revenue
# 3: users in whitelist and eligible streamers can see new UI of revenue
#    users in whitelist can see entry of bbfu
# 4: users in whitelist and eligible streamers can see new UI of revenue
#    users in whitelist and eligible streamers can see entry of bbfu
stage: 4

depositInfo:
  feeRatio: 0.02 # 0 ~ 1
  # contractor is eligible for being able to deduct the fee when depositing,
  # if endTime of the latest contract is over 'deductFeeEligibleDays' than now
  deductFeeEligibleDays: 180
  # i18n keys used in bbfu's deposit page
  feeDescriptionI18nKey: "bbfu_transfer_amount_charge_fee_desc"
  deductFeeConditionI18nKey: "bbfu_transfer_amount_charge_fee_deduction_desc"
  defaultWaiveFee: false

disableCheckVerifiedNanoUSDRecordedTime: false

verifiedRevenueActiveDate: 25
verifiedRevenueActiveHour: 10

dailyWithdrawCountMaximum: 1
dailyTransferCountMaximum: 30
# 隱藏分潤轉富寶寶按鈕
hideTransferToRichBBRegionStarttime: 1581350400 # 2020年2月11日 00:00:00 GMT+08:00
hideTransferToRichBBRegionMode: 1
hideTransferToRichBBRegions: []

# bbfu operation switch configs
depositSwitchOn: false
claimSwitchOn: true
transferSwitchOn: true
withdrawSwitchOn: true

# migrate Taiwan USD wallet
freezeTaiwanUSDWalletStartTime: 1588089600 # 2020年4月29日 00:00:00 GMT+08:00
hideTaiwanUSDWalletStartTime: 1588262400 # 2020年5月01日 00:00:00 GMT+08:00

whiteList:
  - 4f0e77e0-636f-4832-ad67-b1bfca1406d2 # jen87yo
  - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
  - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
  - 3799d926-2ae2-4942-a510-847a017921cc # kevinmh01
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03

# freeWithdrawFeeForAll
# enable to allow withFee = false for all users
# check if user can waive fee if disabled
freeWithdrawFeeForAll: true
# withdrawFeeRate sets the withdraw fee rate
# ex: 0.01
withdrawFeeRate: 0.025

# maps currency to its revenue withdraw lower bound
# ex: USD: 100.001
revenueWithdrawLowerBound:
  TWD: 3000
  USD: 100
  JPY: 1000
  HKD: 778
  SGD: 140
  MYR: 435
# maps currency to its reward withdraw lower bound
# ex: USD: 100.001
rewardWithdrawLowerBound:
  TWD: 3000
  USD: 100
  JPY: 10000
  HKD: 778
  SGD: 140
  MYR: 435

# transferExchangeRate maps each currency to its USD exchange rate
# ex: TWD: 30.0
transferExchangeRate:
  USD: 1
  JPY: 109.76
  HKD: 7.84
  MYR: 4.3904
  SGD: 1.568
  TWD: 30

pointExpirySwitchOnTime: 1640962800 # 2022/1/1, 0 is switch off
pointExpiryWalletType:
  - 9
pointExpiryStartDate: 25
pointExpiryStartHour: 10
pointExpiryValidPeriod: 180

envs/prod/17app/bbrich/bbrich.yaml (diff)
@@ -20,8 +20,8 @@ depositInfo:
 
 disableCheckVerifiedNanoUSDRecordedTime: false
 
-verifiedRevenueActiveDate: 26
-verifiedRevenueActiveHour: 12
+verifiedRevenueActiveDate: 25
+verifiedRevenueActiveHour: 10
 
 dailyWithdrawCountMaximum: 1
 dailyTransferCountMaximum: 30
