envs/prod/17app/money/statistic.yaml (before)
jpPaymentServiceAct:
  enabledGroup:
    - "0"
    - "1"
    - "2"
    - "3"
    - "4"
    - "5"
    - "6"
    - "7"
    - "8"
    - "9"
    - "a"
    - "b"
    - "c"
    - "d"
    - "e"
    - "f"
partitionPlan:
  getLogSwitchToV2: true
  getTradeLogSwitchToV2: true
  getUserEarningSwithToV2: true
  getTriviaRevenueSwitchToV2: true
  getCTReportSwitchToV2: false
  samplePercentage: 0
  switchToCTReportV2: true
  switchInsert: true
  switchInsertTimeMs: 1586844000000

pointReceiverLogsPlan:
  enableCache: true
  cachingLimitQPS: 20
  maxCachingWindowSec: 2592000 # 30 days
  migrateState: 2 # 0: disable, 1: mysql, 2: mongo
  dayOffset: -16
  disableCacheWhitelist:
    - 268e4c7c-9d78-48a2-8f75-f57ab1901e49
  syncPlans:
    - name: latest
      startID: 439411292 # 1586756602, Monday, April 13, 2020 1:43:22 PM GMT+08:00
      intervals: 30000
    - name: senderSync2
      startID: 0
      intervals: 100

pointUsageLogsPlan:
  migrateState: 2 # 0: disable, 1: mysql, 2: mongo
  syncPlans:
    - name: latest
      startID: 0
      intervals: 30000

pointGainLogsPlan:
  migrateState: 2 # 0: disable, 1: mysql, 2: mongo
  syncPlans:
    - name: latest
      startID: 0
      intervals: 30000

updateRevenueCron:
  enable: true
  enableTime: 2020-02-13 17:00:00 (GMT+0800)
  enableAllUserTime: 2020-03-25 08:00:00 (GMT+0800)
  enableAllUser: true
  whitelist:
    e0536901-234a-4512-a079-de35c43bb86d: 2020-03-06 06:00:00 (GMT+0800) #simonebettina
    38165c01-1e1e-426a-a4d8-4ac0447aa009: 2020-03-06 06:00:00 (GMT+0800)
    2865f1a3-7c24-4a8b-acef-c6e0603c8ddf: 2020-03-06 06:00:00 (GMT+0800)
    fddf4952-10f9-451f-4701-c8bbfd33803f: 2020-03-06 06:00:00 (GMT+0800)
    911f7699-5144-42cf-ad35-5feb81fdfd13: 2020-03-06 06:00:00 (GMT+0800)
    da34ad1b-0bef-40cf-aa93-7f821fd5ee59: 2020-03-06 06:00:00 (GMT+0800)
    f644c9d1-7217-41b3-aee5-075a10176365: 2020-03-06 06:00:00 (GMT+0800)
    d62a249e-d13a-441c-8db6-532b8d64acab: 2020-03-06 06:00:00 (GMT+0800)
    4f4d5462-4a9f-483e-b620-9df9c13ec840: 2020-03-06 06:00:00 (GMT+0800)
    033eb47a-557a-4c2d-9ead-61eee57ae184: 2020-03-06 06:00:00 (GMT+0800)
    f030c663-9f61-4970-9126-2caff0f5fdbf: 2020-03-06 06:00:00 (GMT+0800)
    02b1dd94-9638-4ff4-a0f9-d0684b6809ab: 2020-03-06 06:00:00 (GMT+0800)
    d2fec8fc-754f-4b1c-a40d-6f0de52c2174: 2020-03-07 04:00:00 (GMT+0800)
    0c392dd8-cb60-4186-b103-47e6f32f7017: 2020-03-07 04:00:00 (GMT+0800)
    4c4aeb4e-4205-4ab4-8f02-07f53d256a63: 2020-03-07 04:00:00 (GMT+0800)
    9f18b397-88e3-4d5f-ada7-33391273434c: 2020-03-07 04:00:00 (GMT+0800)
    3d006202-8c67-4524-6007-7fef16a0f9d8: 2020-03-07 04:00:00 (GMT+0800)
    c43722a2-8690-4355-880a-b2b71ee421ea: 2020-03-07 04:00:00 (GMT+0800)
    72207ec9-bc28-4e74-71d0-9d97a3c1e2c3: 2020-03-07 04:00:00 (GMT+0800)
    7cb2a2e3-d4ad-444d-8f4f-e44ab06310cb: 2020-03-07 04:00:00 (GMT+0800)
    2b3013a1-53c1-41f0-955a-e60552acf614: 2020-03-07 04:00:00 (GMT+0800)
    19b9da00-babf-42b8-a4b4-3d73793e1ebc: 2020-03-07 04:00:00 (GMT+0800)
    900a69aa-e0bc-464a-aac1-3a459cd1bb16: 2020-03-07 04:00:00 (GMT+0800)
    bff285f9-66b1-4743-7d7b-6eb6aacbca33: 2020-03-07 04:00:00 (GMT+0800)
    659cf551-e93b-4432-a043-b3e38dd37ee9: 2020-03-07 04:00:00 (GMT+0800)
    de4ae6a8-ae08-49cf-9476-962a0e5bc218: 2020-03-07 04:00:00 (GMT+0800)
    99aa5b97-5b5a-4d2a-8038-8e65d9032803: 2020-03-07 04:00:00 (GMT+0800)
    cbb4ea3c-d3cc-462f-8718-f61dea72b130: 2020-03-07 04:00:00 (GMT+0800)
    25d1d24e-7287-4693-7318-600e70121b57: 2020-03-07 04:00:00 (GMT+0800)
    d1136de5-71e1-4889-8612-8e502278b796: 2020-03-07 04:00:00 (GMT+0800)
    a46e5c04-9c01-462b-a6a7-c758be097b9b: 2020-03-07 04:00:00 (GMT+0800)
    33c62ee4-338a-49d3-7467-609fb9e8c6e7: 2020-03-07 04:00:00 (GMT+0800)
    a27dab97-8dbb-4a4b-a16f-0011aaf12d53: 2020-03-07 04:00:00 (GMT+0800)
    f9ab3380-6997-46ed-b7f4-0a9cc3e6a9c9: 2020-03-07 04:00:00 (GMT+0800)
    7c9b8140-15a0-4f59-bb35-5288f7089d62: 2020-03-07 04:00:00 (GMT+0800)
    b2a9b73d-d428-418d-a7e0-1ee67a863393: 2020-03-07 04:00:00 (GMT+0800)
    9649786e-d937-4c99-86e1-7cf7dd289115: 2020-03-07 04:00:00 (GMT+0800)
    9abf4aea-3b49-4a7d-96a4-39cf1da76194: 2020-03-07 04:00:00 (GMT+0800)
    899cc4cc-d9b4-479d-8dd2-4cf89447ff28: 2020-03-07 04:00:00 (GMT+0800)
    5cbd0957-e478-4aff-9d3a-0dc518d5f2c2: 2020-03-07 04:00:00 (GMT+0800)
    b269fafb-5c65-4c24-83d5-bce26d5f7263: 2020-03-07 04:00:00 (GMT+0800)
    a80ca6f4-b183-4874-8ca5-f4cf03cb0b1f: 2020-03-07 04:00:00 (GMT+0800)
    0b050cb2-48e7-49c9-b705-a15e7cc5cbb8: 2020-03-07 04:00:00 (GMT+0800)
    1bfcd74a-a173-4ebc-70f7-167bfbb19960: 2020-03-07 04:00:00 (GMT+0800)
    d6ac3ff0-6d5b-49b0-82dc-fc722112a70c: 2020-03-07 04:00:00 (GMT+0800)
    e5da36ea-cd4d-42ea-4d56-5da1c4620354: 2020-03-07 04:00:00 (GMT+0800)
    5cd29ac5-f408-49b6-885a-1a57fe660c60: 2020-03-07 04:00:00 (GMT+0800)
    3ed6c663-9369-41dc-5e2a-e4c5d87af645: 2020-03-07 04:00:00 (GMT+0800)
    97daf7ee-9aa7-402c-b8d9-e1c6c31097ce: 2020-03-07 04:00:00 (GMT+0800)
    f80b972f-3cd5-4a2d-9c3c-9f0a05faf62b: 2020-03-07 04:00:00 (GMT+0800)
    3c5843ae-fb28-4f51-6f84-5caa2e770ee6: 2020-03-07 04:00:00 (GMT+0800)
    63597a90-7e55-469b-892c-b811137971dc: 2020-03-07 04:00:00 (GMT+0800)
    e26ff4d0-2fa9-4473-b799-9b6249d8e859: 2020-03-07 04:00:00 (GMT+0800)
    ffe5c231-7512-4ed1-bbe3-fd241ca26169: 2020-03-07 04:00:00 (GMT+0800)
    5c95515d-2617-4ae5-9732-5ecf3ed7a2e4: 2020-03-07 04:00:00 (GMT+0800)
    801bfb02-d36b-4218-5bea-9a31279fbc07: 2020-03-07 04:00:00 (GMT+0800)
    4604f014-43a3-46b4-a4a8-d69f9ce18c63: 2020-03-07 04:00:00 (GMT+0800)
    3589f9c0-1dad-49f9-8c30-790fff15a2ca: 2020-03-07 04:00:00 (GMT+0800)
    11e8f8e4-f90c-42c0-8ae5-b97a6b98ab04: 2020-03-07 04:00:00 (GMT+0800)
    a2679e9f-b971-4fce-893e-b799c47e6c1d: 2020-03-07 04:00:00 (GMT+0800)
    9a64d68d-bce7-4a5a-baea-d041f3739549: 2020-03-07 04:00:00 (GMT+0800)
    836c43c3-afb8-4c48-98ce-d5386626b2c1: 2020-03-07 04:00:00 (GMT+0800)
    4c67dbae-934b-4fa9-4b32-25ecdce619a2: 2020-03-07 04:00:00 (GMT+0800)
    ca66c714-d837-46fe-b261-e356702a9f5c: 2020-03-07 04:00:00 (GMT+0800)
    3d4d1cc0-e526-448b-8e7b-6eb03c9fbb5a: 2020-03-07 04:00:00 (GMT+0800)
    1abdd248-89a5-43e1-9d5f-92fe06ffbd8c: 2020-03-07 04:00:00 (GMT+0800)
    239bed56-689c-4abd-abfe-96a5ddc7b38c: 2020-03-07 04:00:00 (GMT+0800)
    954a23c6-9cea-448c-a619-a0c319aa2ba3: 2020-03-07 04:00:00 (GMT+0800)
    7ef1d60f-5f9e-43bb-4dba-374594df7232: 2020-03-07 04:00:00 (GMT+0800)
    6abf9f4b-baf8-4627-6073-13d930a81638: 2020-03-07 04:00:00 (GMT+0800)
    01ccb26b-9af4-47d8-8384-42b3e15c1249: 2020-03-07 04:00:00 (GMT+0800)
    29269937-389a-4e17-80a7-cea6e96d89ec: 2020-03-07 04:00:00 (GMT+0800)
    262fbdda-52dc-4d5f-5f28-64dd0e291be3: 2020-03-07 04:00:00 (GMT+0800)
    ebb50083-80d8-45cf-9e33-0b956f5110c0: 2020-03-07 04:00:00 (GMT+0800)
    f6739379-080c-461c-894e-d001ce84f1cc: 2020-03-07 04:00:00 (GMT+0800)
    716f670a-b281-4094-a333-b496435372f0: 2020-03-07 04:00:00 (GMT+0800)
    a93bc9da-d0f6-41d4-b75c-81c4899c0677: 2020-03-07 04:00:00 (GMT+0800)
    3b2b1654-1266-4aeb-8055-745a50bc0bd8: 2020-03-07 04:00:00 (GMT+0800)
    48317065-3220-4234-89c1-1268a6fcb072: 2020-03-07 04:00:00 (GMT+0800)
    e9dc08d8-9a04-4222-59bd-ed2002196d6f: 2020-03-07 04:00:00 (GMT+0800)
    902f858a-b44f-4dc8-71d9-25b71bb39633: 2020-03-07 04:00:00 (GMT+0800)
    3c366f77-2054-4d4a-b89f-8a19ec310608: 2020-03-07 04:00:00 (GMT+0800)
    85c21e33-8e49-4522-b37b-cac7cc205454: 2020-03-07 04:00:00 (GMT+0800)
    fce5dc9a-4837-4fc2-84ae-ec5113d98cb4: 2020-03-07 04:00:00 (GMT+0800)
    7c70f391-331d-42b7-4f53-c7ed900dfb80: 2020-03-07 04:00:00 (GMT+0800)
    d18fcbc9-20a8-48ce-8046-8b59172f2fb4: 2020-03-07 04:00:00 (GMT+0800)
    e0249255-65a5-43dd-babb-54b316c81a43: 2020-03-07 04:00:00 (GMT+0800)
    3846921f-d3cc-4c86-a7da-292689dd23fa: 2020-03-07 04:00:00 (GMT+0800)
    c7da8439-3a35-41a3-b4f0-ba685ae30372: 2020-03-07 04:00:00 (GMT+0800)
    b79713da-6165-4cf0-643d-804e28015218: 2020-03-07 04:00:00 (GMT+0800)
    cc123e6f-65b3-48f3-876f-cac011dfd455: 2020-03-07 04:00:00 (GMT+0800)
    ea16208a-a5e1-478f-4788-bbb3b06103da: 2020-03-07 04:00:00 (GMT+0800)
    a92b0e21-db62-460d-b4d4-0c7f579bf6e2: 2020-03-07 04:00:00 (GMT+0800)
    b3584a44-f354-4c1e-bca2-76beeeea3d03: 2020-03-07 04:00:00 (GMT+0800)
    4cd9dae9-50f2-4794-afbf-1ed32b0967f7: 2020-03-07 04:00:00 (GMT+0800)
    c9d25c19-db9c-4f95-7b7e-08f2915ffdb3: 2020-03-07 04:00:00 (GMT+0800)
    c6f3c468-b688-46bd-a9fc-86c9efc9b36f: 2020-03-07 04:00:00 (GMT+0800)
    179e1277-219b-44b1-7933-9b6186e89e21: 2020-03-07 04:00:00 (GMT+0800)
    8453123b-2397-466c-5fd6-ed4beeac3aee: 2020-03-07 04:00:00 (GMT+0800)
    a25dda35-f47c-4733-4367-e4e24a513263: 2020-03-07 04:00:00 (GMT+0800)
    c7b98a80-6c59-4022-98d6-e77b4982060d: 2020-03-07 04:00:00 (GMT+0800)
    c5c0e6a2-ede9-450e-b2ae-f7c73765207a: 2020-03-07 04:00:00 (GMT+0800)
    96404b64-a823-475f-bcef-4362de0f8322: 2020-03-07 04:00:00 (GMT+0800)
    420e2188-a077-4d4c-4e80-4343e57276e0: 2020-03-07 04:00:00 (GMT+0800)
    8615b4ff-06bc-4595-9965-83d984d75dde: 2020-03-07 04:00:00 (GMT+0800)
    d20762fa-bda4-4753-7440-ce6e85c96a27: 2020-03-07 04:00:00 (GMT+0800)
    cb20741d-97f7-4f80-ae8f-4cf6c83febbf: 2020-03-07 04:00:00 (GMT+0800)
    d40746d6-7e5a-4b2c-a9fd-79bc85e01eb1: 2020-03-07 04:00:00 (GMT+0800)
    cd7f7bf4-37bf-4742-61dd-e4db5ba21eaa: 2020-03-07 04:00:00 (GMT+0800)
    8631d856-949d-4556-a83b-0305c404f09b: 2020-03-07 04:00:00 (GMT+0800)
    d233603a-2065-4303-bc7a-0febb540f403: 2020-03-07 04:00:00 (GMT+0800)
    47a35fbb-ce6b-4c82-9973-2a9391b6478d: 2020-03-07 04:00:00 (GMT+0800)
    89e802f5-74cd-456b-8007-5520a6a115f1: 2020-03-07 04:00:00 (GMT+0800)
    c7a41f8e-deb2-4db0-819a-cd4f4f1fd548: 2020-03-07 04:00:00 (GMT+0800)
    537fcf25-632f-476a-697b-0ecab0c71a87: 2020-03-07 04:00:00 (GMT+0800)
    f1678b7e-8726-4d8d-74d3-d00b0602f327: 2020-03-07 04:00:00 (GMT+0800)
    50ddbb0b-f44c-4d6f-ac4c-02b13578f2be: 2020-03-07 04:00:00 (GMT+0800)
    b0a2dc2c-b2ea-4cee-4f3f-572fdd9a5d77: 2020-03-07 04:00:00 (GMT+0800)
    d4773240-6c97-4549-a41e-3b5aef40d6a1: 2020-03-07 04:00:00 (GMT+0800)
    c765e406-90fa-402a-9e99-80f283ec3300: 2020-03-07 04:00:00 (GMT+0800)
    cbdafd93-8a42-48ce-8666-e6e4ff5dae77: 2020-03-07 04:00:00 (GMT+0800)
    83a5a021-60db-41d6-a1dd-2a0252c31690: 2020-03-07 04:00:00 (GMT+0800)
    9a1b1614-92d6-4d02-877e-29fb5eb7607b: 2020-03-07 04:00:00 (GMT+0800)
    8cf1e5bc-2af9-47e3-85e5-43955ab04e73: 2020-03-07 04:00:00 (GMT+0800)
    4afa27f9-e078-498a-97c2-b7f033d20a2e: 2020-03-07 04:00:00 (GMT+0800)
    fce4dd1d-5f03-4c80-7d14-81e45c3d55ea: 2020-03-07 04:00:00 (GMT+0800)
    19b4903e-34df-47cd-84f4-3d7370045a45: 2020-03-07 04:00:00 (GMT+0800)
    e3136b7f-7c32-4953-a997-7ad73ec77e46: 2020-03-07 04:00:00 (GMT+0800)
    86f2d52e-f28b-4bec-88ca-22f65e86f1a1: 2020-03-07 04:00:00 (GMT+0800)
    637cab93-d805-48ab-9be8-dbfcd15b4439: 2020-03-07 04:00:00 (GMT+0800)
    d454bde9-59c8-426c-a925-08a3ea8a0c2e: 2020-03-07 04:00:00 (GMT+0800)
    7fcb2ad5-f570-41ce-4af9-1bf579cec0ae: 2020-03-07 04:00:00 (GMT+0800)
    83998e72-e49d-4b51-ac70-d432e0bb8a7b: 2020-03-07 04:00:00 (GMT+0800)
    088dfe1a-5444-4524-9969-ec96a730afeb: 2020-03-07 04:00:00 (GMT+0800)
    3790f371-e261-42b0-8c97-27fb23eb062c: 2020-03-07 04:00:00 (GMT+0800)
    f300ea50-4671-4c43-8a5e-67426e977174: 2020-03-07 04:00:00 (GMT+0800)
    c3c705a8-5d12-41bd-6b06-67d4db14291d: 2020-03-07 04:00:00 (GMT+0800)
    7df53229-d82f-4571-93aa-5b60c88c3668: 2020-03-07 04:00:00 (GMT+0800)
    ce1280cd-d176-4be9-933a-287cfc86795c: 2020-03-07 04:00:00 (GMT+0800)
    5f83a17f-6ce0-4902-b22c-6f365b3bc64c: 2020-03-07 04:00:00 (GMT+0800)
    e7973d9b-f105-4649-a099-b0663128dbb9: 2020-03-07 04:00:00 (GMT+0800)
    0e9edcfa-9acf-4a88-86dd-91580fb77f83: 2020-03-07 04:00:00 (GMT+0800)
    eebd2f6f-2b3b-467b-9ac5-35ef5ce4d791: 2020-03-07 04:00:00 (GMT+0800)
    d9fe2de2-9b1c-4fbe-967b-cb096906c6eb: 2020-03-07 04:00:00 (GMT+0800)
    ee0cf48b-a392-47b3-7e69-943885b4308d: 2020-03-07 04:00:00 (GMT+0800)
    d32aad80-1f7d-42ea-8ec9-042a6b6b5e8f: 2020-03-07 04:00:00 (GMT+0800)
    be373e2f-59ea-426c-8a0c-2bcb8e0dcf0e: 2020-03-07 04:00:00 (GMT+0800)
    e26d4f72-1a66-4e90-4088-3c0a8d2e4cfe: 2020-03-07 04:00:00 (GMT+0800)
    96d20525-92ca-4c28-a0ca-72004fa19c4d: 2020-03-07 04:00:00 (GMT+0800)
    829d7b07-e816-4139-823e-0709be9bb46c: 2020-03-07 04:00:00 (GMT+0800)
    12e063eb-c195-4e99-8c0b-063860492245: 2020-03-07 04:00:00 (GMT+0800)
    1cfffae1-01f5-431a-7266-886bdeae49b4: 2020-03-07 04:00:00 (GMT+0800)
    406d8e17-7430-454a-4018-e030ed6d38e2: 2020-03-07 04:00:00 (GMT+0800)
    b60600bd-9b6a-48ab-9ced-ea9cde56678a: 2020-03-07 04:00:00 (GMT+0800)
    d8fc1250-e727-4171-a4b6-f64b6264e548: 2020-03-07 04:00:00 (GMT+0800)
    96e7bf59-0643-412b-a8c5-444e2a4b6f95: 2020-03-07 04:00:00 (GMT+0800)
    73608873-7097-47e6-9853-aa7e85047c28: 2020-03-07 04:00:00 (GMT+0800)
    c1151dff-a89b-4acd-ad64-7be443beeee8: 2020-03-07 04:00:00 (GMT+0800)
    d5620fba-95c0-49cb-a532-31828e68095d: 2020-03-07 04:00:00 (GMT+0800)
    4cb80d77-cb64-4bf7-b0b7-d9b58433512f: 2020-03-07 04:00:00 (GMT+0800)
    c95e0f0a-2b40-418a-b0b9-824de5cc326a: 2020-03-07 04:00:00 (GMT+0800)
    22840ef1-4e75-4898-8747-a12c8b88065d: 2020-03-07 04:00:00 (GMT+0800)
    5f64caea-18c1-4b06-86bc-3057f2bb8ec0: 2020-03-07 04:00:00 (GMT+0800)
    500514df-d764-44dd-7883-e1966d2ff634: 2020-03-07 04:00:00 (GMT+0800)
    05fbe4fb-65ce-4b77-81ef-e1351a28d71b: 2020-03-07 04:00:00 (GMT+0800)
    6b94d6ae-b155-42d4-9209-7570f922ab8a: 2020-03-07 04:00:00 (GMT+0800)
    7bdf0167-6a9b-4234-b6e3-50f16e775253: 2020-03-07 04:00:00 (GMT+0800)
    62187c8e-a8d2-471c-592c-c4cc33cce2c2: 2020-03-07 04:00:00 (GMT+0800)
    0d238fc7-8f16-4f59-b113-bad97e296d82: 2020-03-07 04:00:00 (GMT+0800)
    23f1fb2c-fa3f-42f1-52f1-9ba3550d03f4: 2020-03-07 04:00:00 (GMT+0800)
    9ac58314-93e2-45a8-8206-442dc0fbdc96: 2020-03-07 04:00:00 (GMT+0800)
    f8beff20-9674-4982-af5d-5054d34914c8: 2020-03-07 04:00:00 (GMT+0800)
    7b540f10-83da-4df8-9bdc-4d733b9ae0bd: 2020-03-07 04:00:00 (GMT+0800)
    9de6fb58-2a95-427b-a756-bfc7c4363157: 2020-03-07 04:00:00 (GMT+0800)
    7a6da03d-d6fa-475f-877f-d636decb1d2e: 2020-03-07 04:00:00 (GMT+0800)
    d18bf606-2481-4051-a242-9b5e88cfb381: 2020-03-07 04:00:00 (GMT+0800)
    9f55bce1-bb9f-4684-bfe3-0ed6b14d8ff2: 2020-03-07 04:00:00 (GMT+0800)
    775f2a2e-9961-4f44-9b4d-eec3a13b4252: 2020-03-07 04:00:00 (GMT+0800)
    6529e4be-7722-4bb9-a92a-844b426ea56c: 2020-03-07 04:00:00 (GMT+0800)
    9b913a52-a025-403f-5344-5c0f3afb9ca7: 2020-03-07 04:00:00 (GMT+0800)
    d7e0c8a9-dfa4-464f-a563-008f81e603c9: 2020-03-07 04:00:00 (GMT+0800)
    9f31fc21-fc1c-4a5b-4765-171de14b3ec7: 2020-03-07 04:00:00 (GMT+0800)
    a0a672af-73ea-44dd-4bd1-3c61e9ab5bfd: 2020-03-07 04:00:00 (GMT+0800)
    0b68d6ca-7569-49aa-b251-f1420029fd85: 2020-03-07 04:00:00 (GMT+0800)
    89e6e6dd-1541-46fe-7799-f74c50debb65: 2020-03-07 04:00:00 (GMT+0800)
    a15bd10e-9f7b-4fd1-a757-70007b43e774: 2020-03-07 04:00:00 (GMT+0800)
    dd1f692c-a4a6-4645-8f44-9d0116931004: 2020-03-07 04:00:00 (GMT+0800)
    22b0df7a-9d2e-4e60-95e9-a6e9e4f72983: 2020-03-07 04:00:00 (GMT+0800)
    0b0e8644-8f15-402b-934f-fa5c745f5f5b: 2020-03-07 04:00:00 (GMT+0800)
    f2fc0c3c-ec7f-442a-80bd-b67f12b10250: 2020-03-07 04:00:00 (GMT+0800)
    4e14d247-26c5-4090-44d6-a81ae9ab013a: 2020-03-07 04:00:00 (GMT+0800)
    73bb3548-e8c3-4523-a543-173270177f65: 2020-03-07 04:00:00 (GMT+0800)
    d967a97f-09bf-4ffa-6951-01788d8b0b7f: 2020-03-07 04:00:00 (GMT+0800)
    3909cc38-b444-4491-5f09-023fdc5f1ca4: 2020-03-07 04:00:00 (GMT+0800)
    38bfb5a9-dd55-4dc7-9b91-51c6833164c3: 2020-03-07 04:00:00 (GMT+0800)
    589ae7a4-b45e-467d-a78a-4cd18485352d: 2020-03-07 04:00:00 (GMT+0800)
    d42940e4-93f2-4295-a1c6-01960a7d5a41: 2020-03-07 04:00:00 (GMT+0800)
    9cfe98dd-719c-4ccd-5390-9b8e8d5ec54f: 2020-03-07 04:00:00 (GMT+0800)
    b097e063-4117-4c9c-87af-3b1c757b06a5: 2020-03-07 04:00:00 (GMT+0800)
    2cf89c80-e50e-4a85-ba60-28f231a11c95: 2020-03-07 04:00:00 (GMT+0800)
    027aa581-3f6e-416b-6710-4c83ec9372af: 2020-03-07 04:00:00 (GMT+0800)
    484a1c29-af95-4989-9aa5-4671637d217e: 2020-03-07 04:00:00 (GMT+0800)
    bcb88c01-c83a-4399-a641-300903607b87: 2020-03-07 04:00:00 (GMT+0800)
    24dbb112-9734-456a-87cc-0a5cd85cb431: 2020-03-07 04:00:00 (GMT+0800)
    834bfc82-6233-443d-8b5d-410f3fc5c964: 2020-03-07 04:00:00 (GMT+0800)
    1bb56243-b4e6-4fbb-bd45-38a5e9869556: 2020-03-07 04:00:00 (GMT+0800)
    ee52a535-b8f9-48e5-7b6f-f1a12a00e7b5: 2020-03-07 04:00:00 (GMT+0800)
    dfa89089-fcf6-4da5-9e6c-ced821f825aa: 2020-03-07 04:00:00 (GMT+0800)
    5f9867e6-0055-4b53-b2af-c2284fb0de7a: 2020-03-07 04:00:00 (GMT+0800)
    5a6786c7-286e-4035-bcf9-93929810a57e: 2020-03-07 04:00:00 (GMT+0800)
    d056a4c5-962f-4dc1-7b4c-c299c6dee66d: 2020-03-07 04:00:00 (GMT+0800)
    7c73a6ea-9027-46f6-5b28-288fb0889b44: 2020-03-07 04:00:00 (GMT+0800)
    18209d52-ee06-41d2-8c18-3f7335a91c40: 2020-03-07 04:00:00 (GMT+0800)
    ae31d54a-9d76-4a67-5807-b83763d5f681: 2020-03-07 04:00:00 (GMT+0800)
    996b895f-e366-4229-b4ad-fecca32fa86f: 2020-03-07 04:00:00 (GMT+0800)
    27193fb6-5125-40f2-9732-78c8befa3b6a: 2020-03-07 04:00:00 (GMT+0800)
    aaf679c4-389e-4721-95bf-c28bc679fe09: 2020-03-07 04:00:00 (GMT+0800)
    17fb0188-7516-42d9-a193-8659b4296257: 2020-03-07 04:00:00 (GMT+0800)
    1030f239-0515-4a3d-aa8a-821d15576f4d: 2020-03-07 04:00:00 (GMT+0800)
    ce108d7d-8bfa-4f01-be23-9005b2319e7f: 2020-03-07 04:00:00 (GMT+0800)
    c5194f3e-fc64-49a6-a539-58a0e4c7cb57: 2020-03-07 04:00:00 (GMT+0800)
    6d2c0e55-7409-4d60-a439-64a099e9e19c: 2020-03-07 04:00:00 (GMT+0800)
    1a556cf2-7480-4eee-a562-daa567991341: 2020-03-07 04:00:00 (GMT+0800)
    fc4ee60f-308b-45cb-be43-653cf2c268c9: 2020-03-07 04:00:00 (GMT+0800)
    fcd8af2d-d766-4520-ae8b-09326092b2cc: 2020-03-07 04:00:00 (GMT+0800)
    3aae5ed3-a2f5-4808-a070-957ae3d6a724: 2020-03-07 04:00:00 (GMT+0800)
    5a61d0cf-c303-4775-a671-08bd7519c8f8: 2020-03-07 04:00:00 (GMT+0800)
    4d237313-05a9-4882-8883-e4edb25e9b24: 2020-03-07 04:00:00 (GMT+0800)
    9f64109e-163a-465a-896b-b0e9356694a2: 2020-03-07 04:00:00 (GMT+0800)
    ec697623-cd79-45a2-9580-c76c12ec1954: 2020-03-07 04:00:00 (GMT+0800)
    3e365ea8-b882-4b21-913c-edbfb67c3d7d: 2020-03-07 04:00:00 (GMT+0800)
    f1f109af-0fb1-4858-9942-6eb63b80e2f1: 2020-03-07 04:00:00 (GMT+0800)
    a30eac1b-7059-4471-96aa-051df54194ab: 2020-03-07 04:00:00 (GMT+0800)
    17b00fc3-8b73-404e-a88d-3c4844b1551a: 2020-03-07 04:00:00 (GMT+0800)
    115e6847-9f24-490b-a7b3-db42b5f6ca82: 2020-03-07 04:00:00 (GMT+0800)
    9a43f865-b626-48e4-a3cf-0aea437a7981: 2020-03-07 04:00:00 (GMT+0800)
    321187dc-4798-402d-926e-7d4a08eae9f0: 2020-03-07 04:00:00 (GMT+0800)
    8ea2a32a-9d0c-4306-b47a-57fa4a03a953: 2020-03-07 04:00:00 (GMT+0800)
    e2912a58-eed0-4a11-b475-969af40343c2: 2020-03-07 04:00:00 (GMT+0800)
    39768998-d553-47a3-6138-4bc843536cd9: 2020-03-07 04:00:00 (GMT+0800)
    69be87c0-6f77-4581-b0d7-73f0cfd4ca24: 2020-03-07 04:00:00 (GMT+0800)
    4f249428-9b3c-4910-9286-8bc44834989b: 2020-03-07 04:00:00 (GMT+0800)
    a6ec1265-d296-495f-a081-07d8b47f45e6: 2020-03-07 04:00:00 (GMT+0800)
    32afdaac-a83b-481f-bc5a-1e85c3188c6f: 2020-03-07 04:00:00 (GMT+0800)
    8c4c949e-04c6-410e-6a42-aaf28cbb56e2: 2020-03-07 04:00:00 (GMT+0800)
    4bf58edd-a8c7-473b-90d1-833a3be57e9c: 2020-03-07 04:00:00 (GMT+0800)
    d8ddc4b3-7e31-456d-9746-2157748d8711: 2020-03-07 04:00:00 (GMT+0800)
    39899e70-5035-4d90-5861-78d5d6ee49ce: 2020-03-07 04:00:00 (GMT+0800)
    9ecdeafb-38b3-4272-b575-ead2969615bc: 2020-03-07 04:00:00 (GMT+0800)
    e38f8f65-e7cb-44d4-befd-1d3863dabd53: 2020-02-14 16:30:00 (GMT+0800) #珈菲🌸Garfield🌸
    e257e914-5009-48d9-5e8b-3c6da3f2026f: 2020-02-04 11:00:00 (GMT+0800) #lllt.summer

enableOptimisedSettle: true
enableGetUserBalanceByTimeFromCTReport: true
monthlyStatisticVersion: v1
useBQCTYearAgo: 0
enableGetCurrencyTransactionAggLogsUseBQ: true
enableGetUserLeftPointInfoSwitchToV2: false
enableGetUserLeftPointInfoUseMongoDB: false

envs/prod/17app/money/statistic.yaml (after)
jpPaymentServiceAct:
  enabledGroup:
    - "0"
    - "1"
    - "2"
    - "3"
    - "4"
    - "5"
    - "6"
    - "7"
    - "8"
    - "9"
    - "a"
    - "b"
    - "c"
    - "d"
    - "e"
    - "f"
partitionPlan:
  getLogSwitchToV2: true
  getTradeLogSwitchToV2: true
  getUserEarningSwithToV2: true
  getTriviaRevenueSwitchToV2: true
  getCTReportSwitchToV2: false
  samplePercentage: 0
  switchToCTReportV2: true
  switchInsert: true
  switchInsertTimeMs: 1586844000000

pointReceiverLogsPlan:
  enableCache: true
  cachingLimitQPS: 20
  maxCachingWindowSec: 2592000 # 30 days
  migrateState: 2 # 0: disable, 1: mysql, 2: mongo
  dayOffset: -16
  disableCacheWhitelist:
    - 268e4c7c-9d78-48a2-8f75-f57ab1901e49
  syncPlans:
    - name: latest
      startID: 439411292 # 1586756602, Monday, April 13, 2020 1:43:22 PM GMT+08:00
      intervals: 30000
    - name: senderSync2
      startID: 0
      intervals: 100

pointUsageLogsPlan:
  migrateState: 2 # 0: disable, 1: mysql, 2: mongo
  syncPlans:
    - name: latest
      startID: 0
      intervals: 30000

pointGainLogsPlan:
  migrateState: 2 # 0: disable, 1: mysql, 2: mongo
  syncPlans:
    - name: latest
      startID: 0
      intervals: 30000

updateRevenueCron:
  enable: true
  enableTime: 2020-02-13 17:00:00 (GMT+0800)
  enableAllUserTime: 2020-03-25 08:00:00 (GMT+0800)
  enableAllUser: true
  whitelist:
    e0536901-234a-4512-a079-de35c43bb86d: 2020-03-06 06:00:00 (GMT+0800) #simonebettina
    38165c01-1e1e-426a-a4d8-4ac0447aa009: 2020-03-06 06:00:00 (GMT+0800)
    2865f1a3-7c24-4a8b-acef-c6e0603c8ddf: 2020-03-06 06:00:00 (GMT+0800)
    fddf4952-10f9-451f-4701-c8bbfd33803f: 2020-03-06 06:00:00 (GMT+0800)
    911f7699-5144-42cf-ad35-5feb81fdfd13: 2020-03-06 06:00:00 (GMT+0800)
    da34ad1b-0bef-40cf-aa93-7f821fd5ee59: 2020-03-06 06:00:00 (GMT+0800)
    f644c9d1-7217-41b3-aee5-075a10176365: 2020-03-06 06:00:00 (GMT+0800)
    d62a249e-d13a-441c-8db6-532b8d64acab: 2020-03-06 06:00:00 (GMT+0800)
    4f4d5462-4a9f-483e-b620-9df9c13ec840: 2020-03-06 06:00:00 (GMT+0800)
    033eb47a-557a-4c2d-9ead-61eee57ae184: 2020-03-06 06:00:00 (GMT+0800)
    f030c663-9f61-4970-9126-2caff0f5fdbf: 2020-03-06 06:00:00 (GMT+0800)
    02b1dd94-9638-4ff4-a0f9-d0684b6809ab: 2020-03-06 06:00:00 (GMT+0800)
    d2fec8fc-754f-4b1c-a40d-6f0de52c2174: 2020-03-07 04:00:00 (GMT+0800)
    0c392dd8-cb60-4186-b103-47e6f32f7017: 2020-03-07 04:00:00 (GMT+0800)
    4c4aeb4e-4205-4ab4-8f02-07f53d256a63: 2020-03-07 04:00:00 (GMT+0800)
    9f18b397-88e3-4d5f-ada7-33391273434c: 2020-03-07 04:00:00 (GMT+0800)
    3d006202-8c67-4524-6007-7fef16a0f9d8: 2020-03-07 04:00:00 (GMT+0800)
    c43722a2-8690-4355-880a-b2b71ee421ea: 2020-03-07 04:00:00 (GMT+0800)
    72207ec9-bc28-4e74-71d0-9d97a3c1e2c3: 2020-03-07 04:00:00 (GMT+0800)
    7cb2a2e3-d4ad-444d-8f4f-e44ab06310cb: 2020-03-07 04:00:00 (GMT+0800)
    2b3013a1-53c1-41f0-955a-e60552acf614: 2020-03-07 04:00:00 (GMT+0800)
    19b9da00-babf-42b8-a4b4-3d73793e1ebc: 2020-03-07 04:00:00 (GMT+0800)
    900a69aa-e0bc-464a-aac1-3a459cd1bb16: 2020-03-07 04:00:00 (GMT+0800)
    bff285f9-66b1-4743-7d7b-6eb6aacbca33: 2020-03-07 04:00:00 (GMT+0800)
    659cf551-e93b-4432-a043-b3e38dd37ee9: 2020-03-07 04:00:00 (GMT+0800)
    de4ae6a8-ae08-49cf-9476-962a0e5bc218: 2020-03-07 04:00:00 (GMT+0800)
    99aa5b97-5b5a-4d2a-8038-8e65d9032803: 2020-03-07 04:00:00 (GMT+0800)
    cbb4ea3c-d3cc-462f-8718-f61dea72b130: 2020-03-07 04:00:00 (GMT+0800)
    25d1d24e-7287-4693-7318-600e70121b57: 2020-03-07 04:00:00 (GMT+0800)
    d1136de5-71e1-4889-8612-8e502278b796: 2020-03-07 04:00:00 (GMT+0800)
    a46e5c04-9c01-462b-a6a7-c758be097b9b: 2020-03-07 04:00:00 (GMT+0800)
    33c62ee4-338a-49d3-7467-609fb9e8c6e7: 2020-03-07 04:00:00 (GMT+0800)
    a27dab97-8dbb-4a4b-a16f-0011aaf12d53: 2020-03-07 04:00:00 (GMT+0800)
    f9ab3380-6997-46ed-b7f4-0a9cc3e6a9c9: 2020-03-07 04:00:00 (GMT+0800)
    7c9b8140-15a0-4f59-bb35-5288f7089d62: 2020-03-07 04:00:00 (GMT+0800)
    b2a9b73d-d428-418d-a7e0-1ee67a863393: 2020-03-07 04:00:00 (GMT+0800)
    9649786e-d937-4c99-86e1-7cf7dd289115: 2020-03-07 04:00:00 (GMT+0800)
    9abf4aea-3b49-4a7d-96a4-39cf1da76194: 2020-03-07 04:00:00 (GMT+0800)
    899cc4cc-d9b4-479d-8dd2-4cf89447ff28: 2020-03-07 04:00:00 (GMT+0800)
    5cbd0957-e478-4aff-9d3a-0dc518d5f2c2: 2020-03-07 04:00:00 (GMT+0800)
    b269fafb-5c65-4c24-83d5-bce26d5f7263: 2020-03-07 04:00:00 (GMT+0800)
    a80ca6f4-b183-4874-8ca5-f4cf03cb0b1f: 2020-03-07 04:00:00 (GMT+0800)
    0b050cb2-48e7-49c9-b705-a15e7cc5cbb8: 2020-03-07 04:00:00 (GMT+0800)
    1bfcd74a-a173-4ebc-70f7-167bfbb19960: 2020-03-07 04:00:00 (GMT+0800)
    d6ac3ff0-6d5b-49b0-82dc-fc722112a70c: 2020-03-07 04:00:00 (GMT+0800)
    e5da36ea-cd4d-42ea-4d56-5da1c4620354: 2020-03-07 04:00:00 (GMT+0800)
    5cd29ac5-f408-49b6-885a-1a57fe660c60: 2020-03-07 04:00:00 (GMT+0800)
    3ed6c663-9369-41dc-5e2a-e4c5d87af645: 2020-03-07 04:00:00 (GMT+0800)
    97daf7ee-9aa7-402c-b8d9-e1c6c31097ce: 2020-03-07 04:00:00 (GMT+0800)
    f80b972f-3cd5-4a2d-9c3c-9f0a05faf62b: 2020-03-07 04:00:00 (GMT+0800)
    3c5843ae-fb28-4f51-6f84-5caa2e770ee6: 2020-03-07 04:00:00 (GMT+0800)
    63597a90-7e55-469b-892c-b811137971dc: 2020-03-07 04:00:00 (GMT+0800)
    e26ff4d0-2fa9-4473-b799-9b6249d8e859: 2020-03-07 04:00:00 (GMT+0800)
    ffe5c231-7512-4ed1-bbe3-fd241ca26169: 2020-03-07 04:00:00 (GMT+0800)
    5c95515d-2617-4ae5-9732-5ecf3ed7a2e4: 2020-03-07 04:00:00 (GMT+0800)
    801bfb02-d36b-4218-5bea-9a31279fbc07: 2020-03-07 04:00:00 (GMT+0800)
    4604f014-43a3-46b4-a4a8-d69f9ce18c63: 2020-03-07 04:00:00 (GMT+0800)
    3589f9c0-1dad-49f9-8c30-790fff15a2ca: 2020-03-07 04:00:00 (GMT+0800)
    11e8f8e4-f90c-42c0-8ae5-b97a6b98ab04: 2020-03-07 04:00:00 (GMT+0800)
    a2679e9f-b971-4fce-893e-b799c47e6c1d: 2020-03-07 04:00:00 (GMT+0800)
    9a64d68d-bce7-4a5a-baea-d041f3739549: 2020-03-07 04:00:00 (GMT+0800)
    836c43c3-afb8-4c48-98ce-d5386626b2c1: 2020-03-07 04:00:00 (GMT+0800)
    4c67dbae-934b-4fa9-4b32-25ecdce619a2: 2020-03-07 04:00:00 (GMT+0800)
    ca66c714-d837-46fe-b261-e356702a9f5c: 2020-03-07 04:00:00 (GMT+0800)
    3d4d1cc0-e526-448b-8e7b-6eb03c9fbb5a: 2020-03-07 04:00:00 (GMT+0800)
    1abdd248-89a5-43e1-9d5f-92fe06ffbd8c: 2020-03-07 04:00:00 (GMT+0800)
    239bed56-689c-4abd-abfe-96a5ddc7b38c: 2020-03-07 04:00:00 (GMT+0800)
    954a23c6-9cea-448c-a619-a0c319aa2ba3: 2020-03-07 04:00:00 (GMT+0800)
    7ef1d60f-5f9e-43bb-4dba-374594df7232: 2020-03-07 04:00:00 (GMT+0800)
    6abf9f4b-baf8-4627-6073-13d930a81638: 2020-03-07 04:00:00 (GMT+0800)
    01ccb26b-9af4-47d8-8384-42b3e15c1249: 2020-03-07 04:00:00 (GMT+0800)
    29269937-389a-4e17-80a7-cea6e96d89ec: 2020-03-07 04:00:00 (GMT+0800)
    262fbdda-52dc-4d5f-5f28-64dd0e291be3: 2020-03-07 04:00:00 (GMT+0800)
    ebb50083-80d8-45cf-9e33-0b956f5110c0: 2020-03-07 04:00:00 (GMT+0800)
    f6739379-080c-461c-894e-d001ce84f1cc: 2020-03-07 04:00:00 (GMT+0800)
    716f670a-b281-4094-a333-b496435372f0: 2020-03-07 04:00:00 (GMT+0800)
    a93bc9da-d0f6-41d4-b75c-81c4899c0677: 2020-03-07 04:00:00 (GMT+0800)
    3b2b1654-1266-4aeb-8055-745a50bc0bd8: 2020-03-07 04:00:00 (GMT+0800)
    48317065-3220-4234-89c1-1268a6fcb072: 2020-03-07 04:00:00 (GMT+0800)
    e9dc08d8-9a04-4222-59bd-ed2002196d6f: 2020-03-07 04:00:00 (GMT+0800)
    902f858a-b44f-4dc8-71d9-25b71bb39633: 2020-03-07 04:00:00 (GMT+0800)
    3c366f77-2054-4d4a-b89f-8a19ec310608: 2020-03-07 04:00:00 (GMT+0800)
    85c21e33-8e49-4522-b37b-cac7cc205454: 2020-03-07 04:00:00 (GMT+0800)
    fce5dc9a-4837-4fc2-84ae-ec5113d98cb4: 2020-03-07 04:00:00 (GMT+0800)
    7c70f391-331d-42b7-4f53-c7ed900dfb80: 2020-03-07 04:00:00 (GMT+0800)
    d18fcbc9-20a8-48ce-8046-8b59172f2fb4: 2020-03-07 04:00:00 (GMT+0800)
    e0249255-65a5-43dd-babb-54b316c81a43: 2020-03-07 04:00:00 (GMT+0800)
    3846921f-d3cc-4c86-a7da-292689dd23fa: 2020-03-07 04:00:00 (GMT+0800)
    c7da8439-3a35-41a3-b4f0-ba685ae30372: 2020-03-07 04:00:00 (GMT+0800)
    b79713da-6165-4cf0-643d-804e28015218: 2020-03-07 04:00:00 (GMT+0800)
    cc123e6f-65b3-48f3-876f-cac011dfd455: 2020-03-07 04:00:00 (GMT+0800)
    ea16208a-a5e1-478f-4788-bbb3b06103da: 2020-03-07 04:00:00 (GMT+0800)
    a92b0e21-db62-460d-b4d4-0c7f579bf6e2: 2020-03-07 04:00:00 (GMT+0800)
    b3584a44-f354-4c1e-bca2-76beeeea3d03: 2020-03-07 04:00:00 (GMT+0800)
    4cd9dae9-50f2-4794-afbf-1ed32b0967f7: 2020-03-07 04:00:00 (GMT+0800)
    c9d25c19-db9c-4f95-7b7e-08f2915ffdb3: 2020-03-07 04:00:00 (GMT+0800)
    c6f3c468-b688-46bd-a9fc-86c9efc9b36f: 2020-03-07 04:00:00 (GMT+0800)
    179e1277-219b-44b1-7933-9b6186e89e21: 2020-03-07 04:00:00 (GMT+0800)
    8453123b-2397-466c-5fd6-ed4beeac3aee: 2020-03-07 04:00:00 (GMT+0800)
    a25dda35-f47c-4733-4367-e4e24a513263: 2020-03-07 04:00:00 (GMT+0800)
    c7b98a80-6c59-4022-98d6-e77b4982060d: 2020-03-07 04:00:00 (GMT+0800)
    c5c0e6a2-ede9-450e-b2ae-f7c73765207a: 2020-03-07 04:00:00 (GMT+0800)
    96404b64-a823-475f-bcef-4362de0f8322: 2020-03-07 04:00:00 (GMT+0800)
    420e2188-a077-4d4c-4e80-4343e57276e0: 2020-03-07 04:00:00 (GMT+0800)
    8615b4ff-06bc-4595-9965-83d984d75dde: 2020-03-07 04:00:00 (GMT+0800)
    d20762fa-bda4-4753-7440-ce6e85c96a27: 2020-03-07 04:00:00 (GMT+0800)
    cb20741d-97f7-4f80-ae8f-4cf6c83febbf: 2020-03-07 04:00:00 (GMT+0800)
    d40746d6-7e5a-4b2c-a9fd-79bc85e01eb1: 2020-03-07 04:00:00 (GMT+0800)
    cd7f7bf4-37bf-4742-61dd-e4db5ba21eaa: 2020-03-07 04:00:00 (GMT+0800)
    8631d856-949d-4556-a83b-0305c404f09b: 2020-03-07 04:00:00 (GMT+0800)
    d233603a-2065-4303-bc7a-0febb540f403: 2020-03-07 04:00:00 (GMT+0800)
    47a35fbb-ce6b-4c82-9973-2a9391b6478d: 2020-03-07 04:00:00 (GMT+0800)
    89e802f5-74cd-456b-8007-5520a6a115f1: 2020-03-07 04:00:00 (GMT+0800)
    c7a41f8e-deb2-4db0-819a-cd4f4f1fd548: 2020-03-07 04:00:00 (GMT+0800)
    537fcf25-632f-476a-697b-0ecab0c71a87: 2020-03-07 04:00:00 (GMT+0800)
    f1678b7e-8726-4d8d-74d3-d00b0602f327: 2020-03-07 04:00:00 (GMT+0800)
    50ddbb0b-f44c-4d6f-ac4c-02b13578f2be: 2020-03-07 04:00:00 (GMT+0800)
    b0a2dc2c-b2ea-4cee-4f3f-572fdd9a5d77: 2020-03-07 04:00:00 (GMT+0800)
    d4773240-6c97-4549-a41e-3b5aef40d6a1: 2020-03-07 04:00:00 (GMT+0800)
    c765e406-90fa-402a-9e99-80f283ec3300: 2020-03-07 04:00:00 (GMT+0800)
    cbdafd93-8a42-48ce-8666-e6e4ff5dae77: 2020-03-07 04:00:00 (GMT+0800)
    83a5a021-60db-41d6-a1dd-2a0252c31690: 2020-03-07 04:00:00 (GMT+0800)
    9a1b1614-92d6-4d02-877e-29fb5eb7607b: 2020-03-07 04:00:00 (GMT+0800)
    8cf1e5bc-2af9-47e3-85e5-43955ab04e73: 2020-03-07 04:00:00 (GMT+0800)
    4afa27f9-e078-498a-97c2-b7f033d20a2e: 2020-03-07 04:00:00 (GMT+0800)
    fce4dd1d-5f03-4c80-7d14-81e45c3d55ea: 2020-03-07 04:00:00 (GMT+0800)
    19b4903e-34df-47cd-84f4-3d7370045a45: 2020-03-07 04:00:00 (GMT+0800)
    e3136b7f-7c32-4953-a997-7ad73ec77e46: 2020-03-07 04:00:00 (GMT+0800)
    86f2d52e-f28b-4bec-88ca-22f65e86f1a1: 2020-03-07 04:00:00 (GMT+0800)
    637cab93-d805-48ab-9be8-dbfcd15b4439: 2020-03-07 04:00:00 (GMT+0800)
    d454bde9-59c8-426c-a925-08a3ea8a0c2e: 2020-03-07 04:00:00 (GMT+0800)
    7fcb2ad5-f570-41ce-4af9-1bf579cec0ae: 2020-03-07 04:00:00 (GMT+0800)
    83998e72-e49d-4b51-ac70-d432e0bb8a7b: 2020-03-07 04:00:00 (GMT+0800)
    088dfe1a-5444-4524-9969-ec96a730afeb: 2020-03-07 04:00:00 (GMT+0800)
    3790f371-e261-42b0-8c97-27fb23eb062c: 2020-03-07 04:00:00 (GMT+0800)
    f300ea50-4671-4c43-8a5e-67426e977174: 2020-03-07 04:00:00 (GMT+0800)
    c3c705a8-5d12-41bd-6b06-67d4db14291d: 2020-03-07 04:00:00 (GMT+0800)
    7df53229-d82f-4571-93aa-5b60c88c3668: 2020-03-07 04:00:00 (GMT+0800)
    ce1280cd-d176-4be9-933a-287cfc86795c: 2020-03-07 04:00:00 (GMT+0800)
    5f83a17f-6ce0-4902-b22c-6f365b3bc64c: 2020-03-07 04:00:00 (GMT+0800)
    e7973d9b-f105-4649-a099-b0663128dbb9: 2020-03-07 04:00:00 (GMT+0800)
    0e9edcfa-9acf-4a88-86dd-91580fb77f83: 2020-03-07 04:00:00 (GMT+0800)
    eebd2f6f-2b3b-467b-9ac5-35ef5ce4d791: 2020-03-07 04:00:00 (GMT+0800)
    d9fe2de2-9b1c-4fbe-967b-cb096906c6eb: 2020-03-07 04:00:00 (GMT+0800)
    ee0cf48b-a392-47b3-7e69-943885b4308d: 2020-03-07 04:00:00 (GMT+0800)
    d32aad80-1f7d-42ea-8ec9-042a6b6b5e8f: 2020-03-07 04:00:00 (GMT+0800)
    be373e2f-59ea-426c-8a0c-2bcb8e0dcf0e: 2020-03-07 04:00:00 (GMT+0800)
    e26d4f72-1a66-4e90-4088-3c0a8d2e4cfe: 2020-03-07 04:00:00 (GMT+0800)
    96d20525-92ca-4c28-a0ca-72004fa19c4d: 2020-03-07 04:00:00 (GMT+0800)
    829d7b07-e816-4139-823e-0709be9bb46c: 2020-03-07 04:00:00 (GMT+0800)
    12e063eb-c195-4e99-8c0b-063860492245: 2020-03-07 04:00:00 (GMT+0800)
    1cfffae1-01f5-431a-7266-886bdeae49b4: 2020-03-07 04:00:00 (GMT+0800)
    406d8e17-7430-454a-4018-e030ed6d38e2: 2020-03-07 04:00:00 (GMT+0800)
    b60600bd-9b6a-48ab-9ced-ea9cde56678a: 2020-03-07 04:00:00 (GMT+0800)
    d8fc1250-e727-4171-a4b6-f64b6264e548: 2020-03-07 04:00:00 (GMT+0800)
    96e7bf59-0643-412b-a8c5-444e2a4b6f95: 2020-03-07 04:00:00 (GMT+0800)
    73608873-7097-47e6-9853-aa7e85047c28: 2020-03-07 04:00:00 (GMT+0800)
    c1151dff-a89b-4acd-ad64-7be443beeee8: 2020-03-07 04:00:00 (GMT+0800)
    d5620fba-95c0-49cb-a532-31828e68095d: 2020-03-07 04:00:00 (GMT+0800)
    4cb80d77-cb64-4bf7-b0b7-d9b58433512f: 2020-03-07 04:00:00 (GMT+0800)
    c95e0f0a-2b40-418a-b0b9-824de5cc326a: 2020-03-07 04:00:00 (GMT+0800)
    22840ef1-4e75-4898-8747-a12c8b88065d: 2020-03-07 04:00:00 (GMT+0800)
    5f64caea-18c1-4b06-86bc-3057f2bb8ec0: 2020-03-07 04:00:00 (GMT+0800)
    500514df-d764-44dd-7883-e1966d2ff634: 2020-03-07 04:00:00 (GMT+0800)
    05fbe4fb-65ce-4b77-81ef-e1351a28d71b: 2020-03-07 04:00:00 (GMT+0800)
    6b94d6ae-b155-42d4-9209-7570f922ab8a: 2020-03-07 04:00:00 (GMT+0800)
    7bdf0167-6a9b-4234-b6e3-50f16e775253: 2020-03-07 04:00:00 (GMT+0800)
    62187c8e-a8d2-471c-592c-c4cc33cce2c2: 2020-03-07 04:00:00 (GMT+0800)
    0d238fc7-8f16-4f59-b113-bad97e296d82: 2020-03-07 04:00:00 (GMT+0800)
    23f1fb2c-fa3f-42f1-52f1-9ba3550d03f4: 2020-03-07 04:00:00 (GMT+0800)
    9ac58314-93e2-45a8-8206-442dc0fbdc96: 2020-03-07 04:00:00 (GMT+0800)
    f8beff20-9674-4982-af5d-5054d34914c8: 2020-03-07 04:00:00 (GMT+0800)
    7b540f10-83da-4df8-9bdc-4d733b9ae0bd: 2020-03-07 04:00:00 (GMT+0800)
    9de6fb58-2a95-427b-a756-bfc7c4363157: 2020-03-07 04:00:00 (GMT+0800)
    7a6da03d-d6fa-475f-877f-d636decb1d2e: 2020-03-07 04:00:00 (GMT+0800)
    d18bf606-2481-4051-a242-9b5e88cfb381: 2020-03-07 04:00:00 (GMT+0800)
    9f55bce1-bb9f-4684-bfe3-0ed6b14d8ff2: 2020-03-07 04:00:00 (GMT+0800)
    775f2a2e-9961-4f44-9b4d-eec3a13b4252: 2020-03-07 04:00:00 (GMT+0800)
    6529e4be-7722-4bb9-a92a-844b426ea56c: 2020-03-07 04:00:00 (GMT+0800)
    9b913a52-a025-403f-5344-5c0f3afb9ca7: 2020-03-07 04:00:00 (GMT+0800)
    d7e0c8a9-dfa4-464f-a563-008f81e603c9: 2020-03-07 04:00:00 (GMT+0800)
    9f31fc21-fc1c-4a5b-4765-171de14b3ec7: 2020-03-07 04:00:00 (GMT+0800)
    a0a672af-73ea-44dd-4bd1-3c61e9ab5bfd: 2020-03-07 04:00:00 (GMT+0800)
    0b68d6ca-7569-49aa-b251-f1420029fd85: 2020-03-07 04:00:00 (GMT+0800)
    89e6e6dd-1541-46fe-7799-f74c50debb65: 2020-03-07 04:00:00 (GMT+0800)
    a15bd10e-9f7b-4fd1-a757-70007b43e774: 2020-03-07 04:00:00 (GMT+0800)
    dd1f692c-a4a6-4645-8f44-9d0116931004: 2020-03-07 04:00:00 (GMT+0800)
    22b0df7a-9d2e-4e60-95e9-a6e9e4f72983: 2020-03-07 04:00:00 (GMT+0800)
    0b0e8644-8f15-402b-934f-fa5c745f5f5b: 2020-03-07 04:00:00 (GMT+0800)
    f2fc0c3c-ec7f-442a-80bd-b67f12b10250: 2020-03-07 04:00:00 (GMT+0800)
    4e14d247-26c5-4090-44d6-a81ae9ab013a: 2020-03-07 04:00:00 (GMT+0800)
    73bb3548-e8c3-4523-a543-173270177f65: 2020-03-07 04:00:00 (GMT+0800)
    d967a97f-09bf-4ffa-6951-01788d8b0b7f: 2020-03-07 04:00:00 (GMT+0800)
    3909cc38-b444-4491-5f09-023fdc5f1ca4: 2020-03-07 04:00:00 (GMT+0800)
    38bfb5a9-dd55-4dc7-9b91-51c6833164c3: 2020-03-07 04:00:00 (GMT+0800)
    589ae7a4-b45e-467d-a78a-4cd18485352d: 2020-03-07 04:00:00 (GMT+0800)
    d42940e4-93f2-4295-a1c6-01960a7d5a41: 2020-03-07 04:00:00 (GMT+0800)
    9cfe98dd-719c-4ccd-5390-9b8e8d5ec54f: 2020-03-07 04:00:00 (GMT+0800)
    b097e063-4117-4c9c-87af-3b1c757b06a5: 2020-03-07 04:00:00 (GMT+0800)
    2cf89c80-e50e-4a85-ba60-28f231a11c95: 2020-03-07 04:00:00 (GMT+0800)
    027aa581-3f6e-416b-6710-4c83ec9372af: 2020-03-07 04:00:00 (GMT+0800)
    484a1c29-af95-4989-9aa5-4671637d217e: 2020-03-07 04:00:00 (GMT+0800)
    bcb88c01-c83a-4399-a641-300903607b87: 2020-03-07 04:00:00 (GMT+0800)
    24dbb112-9734-456a-87cc-0a5cd85cb431: 2020-03-07 04:00:00 (GMT+0800)
    834bfc82-6233-443d-8b5d-410f3fc5c964: 2020-03-07 04:00:00 (GMT+0800)
    1bb56243-b4e6-4fbb-bd45-38a5e9869556: 2020-03-07 04:00:00 (GMT+0800)
    ee52a535-b8f9-48e5-7b6f-f1a12a00e7b5: 2020-03-07 04:00:00 (GMT+0800)
    dfa89089-fcf6-4da5-9e6c-ced821f825aa: 2020-03-07 04:00:00 (GMT+0800)
    5f9867e6-0055-4b53-b2af-c2284fb0de7a: 2020-03-07 04:00:00 (GMT+0800)
    5a6786c7-286e-4035-bcf9-93929810a57e: 2020-03-07 04:00:00 (GMT+0800)
    d056a4c5-962f-4dc1-7b4c-c299c6dee66d: 2020-03-07 04:00:00 (GMT+0800)
    7c73a6ea-9027-46f6-5b28-288fb0889b44: 2020-03-07 04:00:00 (GMT+0800)
    18209d52-ee06-41d2-8c18-3f7335a91c40: 2020-03-07 04:00:00 (GMT+0800)
    ae31d54a-9d76-4a67-5807-b83763d5f681: 2020-03-07 04:00:00 (GMT+0800)
    996b895f-e366-4229-b4ad-fecca32fa86f: 2020-03-07 04:00:00 (GMT+0800)
    27193fb6-5125-40f2-9732-78c8befa3b6a: 2020-03-07 04:00:00 (GMT+0800)
    aaf679c4-389e-4721-95bf-c28bc679fe09: 2020-03-07 04:00:00 (GMT+0800)
    17fb0188-7516-42d9-a193-8659b4296257: 2020-03-07 04:00:00 (GMT+0800)
    1030f239-0515-4a3d-aa8a-821d15576f4d: 2020-03-07 04:00:00 (GMT+0800)
    ce108d7d-8bfa-4f01-be23-9005b2319e7f: 2020-03-07 04:00:00 (GMT+0800)
    c5194f3e-fc64-49a6-a539-58a0e4c7cb57: 2020-03-07 04:00:00 (GMT+0800)
    6d2c0e55-7409-4d60-a439-64a099e9e19c: 2020-03-07 04:00:00 (GMT+0800)
    1a556cf2-7480-4eee-a562-daa567991341: 2020-03-07 04:00:00 (GMT+0800)
    fc4ee60f-308b-45cb-be43-653cf2c268c9: 2020-03-07 04:00:00 (GMT+0800)
    fcd8af2d-d766-4520-ae8b-09326092b2cc: 2020-03-07 04:00:00 (GMT+0800)
    3aae5ed3-a2f5-4808-a070-957ae3d6a724: 2020-03-07 04:00:00 (GMT+0800)
    5a61d0cf-c303-4775-a671-08bd7519c8f8: 2020-03-07 04:00:00 (GMT+0800)
    4d237313-05a9-4882-8883-e4edb25e9b24: 2020-03-07 04:00:00 (GMT+0800)
    9f64109e-163a-465a-896b-b0e9356694a2: 2020-03-07 04:00:00 (GMT+0800)
    ec697623-cd79-45a2-9580-c76c12ec1954: 2020-03-07 04:00:00 (GMT+0800)
    3e365ea8-b882-4b21-913c-edbfb67c3d7d: 2020-03-07 04:00:00 (GMT+0800)
    f1f109af-0fb1-4858-9942-6eb63b80e2f1: 2020-03-07 04:00:00 (GMT+0800)
    a30eac1b-7059-4471-96aa-051df54194ab: 2020-03-07 04:00:00 (GMT+0800)
    17b00fc3-8b73-404e-a88d-3c4844b1551a: 2020-03-07 04:00:00 (GMT+0800)
    115e6847-9f24-490b-a7b3-db42b5f6ca82: 2020-03-07 04:00:00 (GMT+0800)
    9a43f865-b626-48e4-a3cf-0aea437a7981: 2020-03-07 04:00:00 (GMT+0800)
    321187dc-4798-402d-926e-7d4a08eae9f0: 2020-03-07 04:00:00 (GMT+0800)
    8ea2a32a-9d0c-4306-b47a-57fa4a03a953: 2020-03-07 04:00:00 (GMT+0800)
    e2912a58-eed0-4a11-b475-969af40343c2: 2020-03-07 04:00:00 (GMT+0800)
    39768998-d553-47a3-6138-4bc843536cd9: 2020-03-07 04:00:00 (GMT+0800)
    69be87c0-6f77-4581-b0d7-73f0cfd4ca24: 2020-03-07 04:00:00 (GMT+0800)
    4f249428-9b3c-4910-9286-8bc44834989b: 2020-03-07 04:00:00 (GMT+0800)
    a6ec1265-d296-495f-a081-07d8b47f45e6: 2020-03-07 04:00:00 (GMT+0800)
    32afdaac-a83b-481f-bc5a-1e85c3188c6f: 2020-03-07 04:00:00 (GMT+0800)
    8c4c949e-04c6-410e-6a42-aaf28cbb56e2: 2020-03-07 04:00:00 (GMT+0800)
    4bf58edd-a8c7-473b-90d1-833a3be57e9c: 2020-03-07 04:00:00 (GMT+0800)
    d8ddc4b3-7e31-456d-9746-2157748d8711: 2020-03-07 04:00:00 (GMT+0800)
    39899e70-5035-4d90-5861-78d5d6ee49ce: 2020-03-07 04:00:00 (GMT+0800)
    9ecdeafb-38b3-4272-b575-ead2969615bc: 2020-03-07 04:00:00 (GMT+0800)
    e38f8f65-e7cb-44d4-befd-1d3863dabd53: 2020-02-14 16:30:00 (GMT+0800) #珈菲🌸Garfield🌸
    e257e914-5009-48d9-5e8b-3c6da3f2026f: 2020-02-04 11:00:00 (GMT+0800) #lllt.summer

enableOptimisedSettle: true
enableGetUserBalanceByTimeFromCTReport: true
monthlyStatisticVersion: v2
useBQCTYearAgo: 2
enableGetCurrencyTransactionAggLogsUseBQ: true
enableGetUserLeftPointInfoSwitchToV2: false
enableGetUserLeftPointInfoUseMongoDB: false

envs/prod/17app/money/statistic.yaml (diff)
@@ -317,8 +317,8 @@ updateRevenueCron:
 
 enableOptimisedSettle: true
 enableGetUserBalanceByTimeFromCTReport: true
-monthlyStatisticVersion: v1
-useBQCTYearAgo: 0
+monthlyStatisticVersion: v2
+useBQCTYearAgo: 2
 enableGetCurrencyTransactionAggLogsUseBQ: true
 enableGetUserLeftPointInfoSwitchToV2: false
 enableGetUserLeftPointInfoUseMongoDB: false
