envs/prod/wave/gift/tabs.yaml (before)
tabs:
  - id: general
    name: giftpanel_tab_general
    i18nKey: giftpanel_tab_general
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: baggage
    name: baggage_title
    i18nKey: baggage_title
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: newdj
    name: event_newdj_panel
    i18nKey: event_newdj_panel
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661998426127590_6791839671736858_81297140938404996573085122873237_lc.jpg"
      web_url: "https://event.wave.com.tw/15247-wave-20220901-newdj/0/5"
  - id: event_midchallenge
    name: event_giftpanel_midchallenge
    i18nKey: event_panel_midchallenge
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661960953628807_4171467728664164_42687064438891526346839274600270_qn.jpg"
      web_url: "https://event.wave.com.tw/15250-wave-20220901-midchallenge/0/5"
  - id: event_3anniversary
    name: event_panel_3anniversary
    i18nKey: event_panel_3anniversary
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661770893401188_1456321185024344_72993930716155175971203924251395_bn.jpg"
      web_url: "https://event.wave.com.tw/15203-wave-20220901-thirdanniversary/0/0"
  - id: event_onsale
    name: event_panel_onsale
    i18nKey: event_panel_onsale
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661770890380824_0349478398907957_63947289528689663196610793349738_rk.jpg"
      web_url: "https://event.wave.com.tw/15203-wave-20220901-thirdanniversary/5/0/1"
  - id: event_2022world
    name: event_panel_2022world
    i18nKey: event_panel_2022world
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660809216379678_3324713362356001_22001287757314196760990577061061_lo.jpg"
      web_url: "https://event.wave.com.tw/15204-wave-20220829-world/1"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_20220804
    name: event_panel_20220804
    i18nKey: event_panel_20220804
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_thriller
    name: event_panel_thriller
    i18nKey: event_panel_thriller
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_20220827
    name: event_panel_20220827
    i18nKey: event_panel_20220827
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661228006546259_4679608320928792_46831351048836359450455976741110_wx.jpg"
      web_url: "https://event.wave.com.tw/15246-wave-20220827-unerthesea/0"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_promise
    name: event_panel_promise
    i18nKey: event_panel_promise
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659090982525609_8030108607365029_18148378108803176986080611466908_nn.jpg"
      web_url: "https://event.wave.com.tw/15050-wave-20220801-promise/0"
  - id: event_michelin
    name: event_panel_michelin
    i18nKey: event_panel_michelin
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660211624627038_1338644391741711_36376343044503948666899825574626_mv.jpg"
      web_url: "https://event.wave.com.tw/15174-wave-20220819-michelin/1"
  - id: event_summeradventure
    name: event_panel_summeradventure
    i18nKey: event_panel_summeradventure
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660801863018418_6208845870982597_11468781182540003248300548968276_cb.jpg"
      web_url: "https://event.wave.com.tw/15192-wave-20220822-summeradventure/2"
  - id: event_100ghost
    name: event_panel_100ghost
    i18nKey: event_panel_100ghost
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660298980129276_5505563784939243_90273537942562840867220889771232_dg.jpg"
      web_url: "https://event.wave.com.tw/15113-wave-20220815-100ghost/2"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_birthday
    name: event_panel_birthday
    i18nKey: event_panel_birthday
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660551552091940_7547130417665133_86198449525752542614926835376051_bi.jpg"
      web_url: "https://event.wave.com.tw/15176-wave-bdaysep-20220816/0"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_newwave
    name: event_panel_newwave
    i18nKey: event_panel_newwave
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_shine2208
    name: event_panel_shine2208
    i18nKey: event_panel_shine2205
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659511226966675_8685950288988735_39976206125725442736410724810382_zn.jpg"
      web_url: "https://event.wave.com.tw/15114-wave-20220808-shine0808/2"
  - id: event_sourlove
    name: event_panel_sourlove
    i18nKey: event_panel_sourlove
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1657276055264357_4504739340217223_59316900829320010582602918249260_ng.jpg"
      web_url: "https://event.wave.com.tw/14953-wave-20220711-sourlove/1"
  - id: event_belleepoque
    name: event_panel_belleepoque
    i18nKey: event_panel_belleepoque
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1657683236062826_6271116669113128_47213133174806722695596945012238_wo.jpg"
      web_url: "https://event.wave.com.tw/14969-wave-20220718-belleepoque/1"
  - id: event_tipsyfes
    name: event_panel_tipsyfes
    i18nKey: event_panel_tipsyfes
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659345407122868_0511216007222500_54456817024289088170415722657773_uw.jpg"
      web_url: "https://event.wave.com.tw/15060-wave-20220803-tipsyfestival/0/1"
  - id: event_starvol2r1
    name: event_panel_starvol2r1
    i18nKey: event_panel_starbattler1
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1656668153201228_9500030168571321_38781729372352506079705763779994_ii.jpg"
      web_url: "https://event.wave.com.tw/14887-wave-20220706-starbattlevol2/0/0"
  - id: event_starvol2r2
    name: event_panel_starvol2r2
    i18nKey: event_panel_starbattler2
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1656668153201228_9500030168571321_38781729372352506079705763779994_ii.jpg"
      web_url: "https://event.wave.com.tw/14887-wave-20220706-starbattlevol2/0/0"
  - id: event_balloon
    name: event_panel_balloon
    i18nKey: event_panel_balloon
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1655891191939222_0540841248539670_87667157067613781071073906278830_we.jpg"
      web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
  - id: event_king
    name: event_panel_king
    i18nKey: event_panel_king
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1654762022234441_6404691572694717_08684116400992118203722205067276_mi.jpg"
      web_url: "https://event.wave.com.tw/14735-wave-20220620-king/2"
  - id: event_bigmonster
    name: event_panel_bigmonster
    i18nKey: event_panel_bigmonster
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_rhapsody
    name: event_panel_rhapsody
    i18nKey: event_panel_rhapsody
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1653977572606281_2205694543869206_62639370914214109582420814701631_xb.jpg"
      web_url: "https://event.wave.com.tw/14624-wave-20220607-rhapsody/0"
  - id: event_timetravel
    name: event_panel_timetravel
    i18nKey: event_panel_timetravel
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651736643287623_6189231004785665_85329161046703908514111247231668_yk.jpg"
      web_url: "https://event.wave.com.tw/14507-wave-20220509-timetravel/3"
  - id: event_shine2205
    name: event_panel_shine2205
    i18nKey: event_panel_shine2205
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651131306206559_3814434127248040_97509250743003277133058957476221_mu.jpg"
      web_url: "https://event.wave.com.tw/14413-wave-20220502-shine05/2"
  - id: event_soundwave
    name: event_panel_soundwave
    i18nKey: event_panel_soundwave
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651653234804765_6168855181126369_08519963268071593016246451333427_lw.jpg"
      web_url: "https://event.wave.com.tw/14455-wave-20220506-soundwave/0/0"
  - id: event_bonusgame
    name: event_panel_bonusgame
    i18nKey: event_panel_bonusgame
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650510999752734_6369087326619764_27783877652629737357063403906143_la.jpg"
      web_url: "https://event.wave.com.tw/14394-wave-20220425-bonusgame/2"
  - id: event_lovediary
    name: event_panel_lovediary
    i18nKey: event_panel_lovediary
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650003013951741_4913782088561068_47145475074470254766055349130099_vb.jpg"
      web_url: "https://event.wave.com.tw/14367-wave-20220418-lovediary/2"
  - id: event_newnight
    name: event_panel_newnight
    i18nKey: event_panel_newnight
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_shine2204
    name: event_panel_shine2204
    i18nKey: event_panel_shine2204
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648782371605443_7853760586742314_00037029816344875091126204214007_cw.jpg"
      web_url: "https://event.wave.com.tw/14275-wave-20220207-shine04/2"
  - id: event_catanddog
    name: event_panel_catanddog
    i18nKey: event_panel_catanddog
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1649398314639507_6848635825288209_83164736719076861420993257268293_je.jpg"
      web_url: "https://event.wave.com.tw/14309-wave-20220411-catsanddogs/2"
  - id: event_starbattler1
    name: event_panel_starbattler1
    i18nKey: event_panel_starbattler1
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648788252655235_6372579448620281_08459840827195525011926378240976_cw.jpg"
      web_url: "https://event.wave.com.tw/14281-wave-20220406-starbattle/0/0"
  - id: event_starbattler2
    name: event_panel_starbattler2
    i18nKey: event_panel_starbattler2
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648788252655235_6372579448620281_08459840827195525011926378240976_cw.jpg"
      web_url: "https://event.wave.com.tw/14281-wave-20220406-starbattle/1/0"
  - id: event_luckygame
    name: event_panel_luckygame
    i18nKey: event_panel_luckygame
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1647404967732176_9095205470864835_84170239805353941462575522614134_gi.jpg"
      web_url: "https://event.wave.com.tw/14154-wave-20220321-luckygame/1"
  - id: event_foolsday2022
    name: event_panel_foolsday2022
    i18nKey: event_panel_foolsday2022
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_magical
    name: event_panel_magical
    i18nKey: event_panel_magical
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648101064184266_6687721550989278_46232188484337593222692285601480_vy.jpg"
      web_url: "https://event.wave.com.tw/14220-wave-20220328-magical/1"
  - id: event_bistro
    name: event_panel_bistro
    i18nKey: event_panel_bistro
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646897547365545_6020878786684498_75633184006099945836821984030458_xc.jpg"
      web_url: "https://event.wave.com.tw/14101-wave-20220314-bistro/1"
  - id: event_shine2203
    name: event_panel_shine2203
    i18nKey: event_panel_shine2202
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646304654285197_6387880142293014_30260897483156260378691975741544_mm.jpg"
      web_url: "https://event.wave.com.tw/14077-wave-20220307-shine/2"
  - id: event_03142022
    name: event_panel_03142022
    i18nKey: event_panel_03142022
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646902613591943_1114551600778122_11586513428575756509910822627838_nh.jpg"
      web_url: "https://event.wave.com.tw/14109-wave-20220313-createromance/0"
  - id: event_musicfestival2022
    name: event_panel_musicfestival2022
    i18nKey: event_panel_musicfestival2022
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646207981429928_4142381235065613_71911399203484263216834709609248_ei.jpg"
      web_url: "https://event.wave.com.tw/14018-wave-20220304-musicfestival/0/0"
  - id: event_alice225
    name: event_panel_alice225
    i18nKey: event_panel_alice225
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1645598745738434_6006462572236702_66154322739034685534459968742543_hv.jpg"
      web_url: "https://event.wave.com.tw/13996-wave-wonderland-20220225/0"
  - id: event_layonyou
    name: event_panel_layonyou
    i18nKey: event_panel_layonyou
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1645070555266369_3179119423263023_34705945382850315085674800340769_ts.jpg"
      web_url: "https://event.wave.com.tw/13971-wave-20220221-layonyou/0"
  - id: event_lantern
    name: event_panel_lantern
    i18nKey: event_panel_lantern
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644560321365631_1991841105613135_41072400915438151223334094043922_mn.jpg"
      web_url: "https://event.wave.com.tw/13923-wave-20220214-lantern/2"
  - id: event_ktvking
    name: event_panel_ktvking
    i18nKey: event_panel_ktvking
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/0"
  - id: event_ktvkingblue
    name: event_panel_ktvkingblue
    i18nKey: event_panel_ktvkingblue
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_ktvkingred
    name: event_panel_ktvkingred
    i18nKey: event_panel_ktvkingred
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_shine2201
    name: event_panel_shine2201
    i18nKey: event_panel_shine2201
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1640682320286390_4145797134197722_68158799830285191270178444365008_io.jpg"
      web_url: "https://event.wave.com.tw/13668-wave-20220103-shine01/2"
  - id: event_starsign
    name: event_giftpanel_starsign
    i18nKey: event_panel_starsign
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661323160631705_0522086053434682_12609560417291157891501848181025_ro.jpg"
      web_url: "https://event.wave.com.tw/15251-wave-20220901-Libra/0"
  - id: randomcapsule
    name: giftpanel_tab_randomcapsule
    i18nKey: giftpanel_tab_randomcapsule
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 2
      content: giftpanel_tab_randomcapsule_info
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: evolution
    name: giftpanel_tab_evolution
    i18nKey: giftpanel_tab_evolution
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 1
      content: giftpanel_tab_evolution_hint

envs/prod/wave/gift/tabs.yaml (after)
tabs:
  - id: general
    name: giftpanel_tab_general
    i18nKey: giftpanel_tab_general
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: baggage
    name: baggage_title
    i18nKey: baggage_title
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: newdj
    name: event_newdj_panel
    i18nKey: event_newdj_panel
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661998426127590_6791839671736858_81297140938404996573085122873237_lc.jpg"
      web_url: "https://event.wave.com.tw/15247-wave-20220901-newdj/0/5"
  - id: event_midchallenge
    name: event_giftpanel_midchallenge
    i18nKey: event_panel_midchallenge
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661960953628807_4171467728664164_42687064438891526346839274600270_qn.jpg"
      web_url: "https://event.wave.com.tw/15250-wave-20220901-midchallenge/0/5"
  - id: event_lovewall3rd
    name: event_panel_lovewall3rd
    i18nKey: event_panel_lovewall3rd
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1662105605774177_1822828991136653_76577022574485064939335503492179_pu.jpg"
      web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_3anniversary
    name: event_panel_3anniversary
    i18nKey: event_panel_3anniversary
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661770893401188_1456321185024344_72993930716155175971203924251395_bn.jpg"
      web_url: "https://event.wave.com.tw/15203-wave-20220901-thirdanniversary/0/0"
  - id: event_onsale
    name: event_panel_onsale
    i18nKey: event_panel_onsale
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661770890380824_0349478398907957_63947289528689663196610793349738_rk.jpg"
      web_url: "https://event.wave.com.tw/15203-wave-20220901-thirdanniversary/5/0/1"
  - id: event_2022world
    name: event_panel_2022world
    i18nKey: event_panel_2022world
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660809216379678_3324713362356001_22001287757314196760990577061061_lo.jpg"
      web_url: "https://event.wave.com.tw/15204-wave-20220829-world/1"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_20220804
    name: event_panel_20220804
    i18nKey: event_panel_20220804
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_thriller
    name: event_panel_thriller
    i18nKey: event_panel_thriller
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_20220827
    name: event_panel_20220827
    i18nKey: event_panel_20220827
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661228006546259_4679608320928792_46831351048836359450455976741110_wx.jpg"
      web_url: "https://event.wave.com.tw/15246-wave-20220827-unerthesea/0"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_promise
    name: event_panel_promise
    i18nKey: event_panel_promise
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659090982525609_8030108607365029_18148378108803176986080611466908_nn.jpg"
      web_url: "https://event.wave.com.tw/15050-wave-20220801-promise/0"
  - id: event_michelin
    name: event_panel_michelin
    i18nKey: event_panel_michelin
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660211624627038_1338644391741711_36376343044503948666899825574626_mv.jpg"
      web_url: "https://event.wave.com.tw/15174-wave-20220819-michelin/1"
  - id: event_summeradventure
    name: event_panel_summeradventure
    i18nKey: event_panel_summeradventure
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660801863018418_6208845870982597_11468781182540003248300548968276_cb.jpg"
      web_url: "https://event.wave.com.tw/15192-wave-20220822-summeradventure/2"
  - id: event_100ghost
    name: event_panel_100ghost
    i18nKey: event_panel_100ghost
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660298980129276_5505563784939243_90273537942562840867220889771232_dg.jpg"
      web_url: "https://event.wave.com.tw/15113-wave-20220815-100ghost/2"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_birthday
    name: event_panel_birthday
    i18nKey: event_panel_birthday
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1660551552091940_7547130417665133_86198449525752542614926835376051_bi.jpg"
      web_url: "https://event.wave.com.tw/15176-wave-bdaysep-20220816/0"
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_newwave
    name: event_panel_newwave
    i18nKey: event_panel_newwave
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_shine2208
    name: event_panel_shine2208
    i18nKey: event_panel_shine2205
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659511226966675_8685950288988735_39976206125725442736410724810382_zn.jpg"
      web_url: "https://event.wave.com.tw/15114-wave-20220808-shine0808/2"
  - id: event_sourlove
    name: event_panel_sourlove
    i18nKey: event_panel_sourlove
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1657276055264357_4504739340217223_59316900829320010582602918249260_ng.jpg"
      web_url: "https://event.wave.com.tw/14953-wave-20220711-sourlove/1"
  - id: event_belleepoque
    name: event_panel_belleepoque
    i18nKey: event_panel_belleepoque
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1657683236062826_6271116669113128_47213133174806722695596945012238_wo.jpg"
      web_url: "https://event.wave.com.tw/14969-wave-20220718-belleepoque/1"
  - id: event_tipsyfes
    name: event_panel_tipsyfes
    i18nKey: event_panel_tipsyfes
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1659345407122868_0511216007222500_54456817024289088170415722657773_uw.jpg"
      web_url: "https://event.wave.com.tw/15060-wave-20220803-tipsyfestival/0/1"
  - id: event_starvol2r1
    name: event_panel_starvol2r1
    i18nKey: event_panel_starbattler1
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1656668153201228_9500030168571321_38781729372352506079705763779994_ii.jpg"
      web_url: "https://event.wave.com.tw/14887-wave-20220706-starbattlevol2/0/0"
  - id: event_starvol2r2
    name: event_panel_starvol2r2
    i18nKey: event_panel_starbattler2
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1656668153201228_9500030168571321_38781729372352506079705763779994_ii.jpg"
      web_url: "https://event.wave.com.tw/14887-wave-20220706-starbattlevol2/0/0"
  - id: event_balloon
    name: event_panel_balloon
    i18nKey: event_panel_balloon
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1655891191939222_0540841248539670_87667157067613781071073906278830_we.jpg"
      web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
  - id: event_king
    name: event_panel_king
    i18nKey: event_panel_king
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1654762022234441_6404691572694717_08684116400992118203722205067276_mi.jpg"
      web_url: "https://event.wave.com.tw/14735-wave-20220620-king/2"
  - id: event_bigmonster
    name: event_panel_bigmonster
    i18nKey: event_panel_bigmonster
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_rhapsody
    name: event_panel_rhapsody
    i18nKey: event_panel_rhapsody
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1653977572606281_2205694543869206_62639370914214109582420814701631_xb.jpg"
      web_url: "https://event.wave.com.tw/14624-wave-20220607-rhapsody/0"
  - id: event_timetravel
    name: event_panel_timetravel
    i18nKey: event_panel_timetravel
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651736643287623_6189231004785665_85329161046703908514111247231668_yk.jpg"
      web_url: "https://event.wave.com.tw/14507-wave-20220509-timetravel/3"
  - id: event_shine2205
    name: event_panel_shine2205
    i18nKey: event_panel_shine2205
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651131306206559_3814434127248040_97509250743003277133058957476221_mu.jpg"
      web_url: "https://event.wave.com.tw/14413-wave-20220502-shine05/2"
  - id: event_soundwave
    name: event_panel_soundwave
    i18nKey: event_panel_soundwave
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1651653234804765_6168855181126369_08519963268071593016246451333427_lw.jpg"
      web_url: "https://event.wave.com.tw/14455-wave-20220506-soundwave/0/0"
  - id: event_bonusgame
    name: event_panel_bonusgame
    i18nKey: event_panel_bonusgame
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650510999752734_6369087326619764_27783877652629737357063403906143_la.jpg"
      web_url: "https://event.wave.com.tw/14394-wave-20220425-bonusgame/2"
  - id: event_lovediary
    name: event_panel_lovediary
    i18nKey: event_panel_lovediary
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1650003013951741_4913782088561068_47145475074470254766055349130099_vb.jpg"
      web_url: "https://event.wave.com.tw/14367-wave-20220418-lovediary/2"
  - id: event_newnight
    name: event_panel_newnight
    i18nKey: event_panel_newnight
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_shine2204
    name: event_panel_shine2204
    i18nKey: event_panel_shine2204
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648782371605443_7853760586742314_00037029816344875091126204214007_cw.jpg"
      web_url: "https://event.wave.com.tw/14275-wave-20220207-shine04/2"
  - id: event_catanddog
    name: event_panel_catanddog
    i18nKey: event_panel_catanddog
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1649398314639507_6848635825288209_83164736719076861420993257268293_je.jpg"
      web_url: "https://event.wave.com.tw/14309-wave-20220411-catsanddogs/2"
  - id: event_starbattler1
    name: event_panel_starbattler1
    i18nKey: event_panel_starbattler1
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648788252655235_6372579448620281_08459840827195525011926378240976_cw.jpg"
      web_url: "https://event.wave.com.tw/14281-wave-20220406-starbattle/0/0"
  - id: event_starbattler2
    name: event_panel_starbattler2
    i18nKey: event_panel_starbattler2
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648788252655235_6372579448620281_08459840827195525011926378240976_cw.jpg"
      web_url: "https://event.wave.com.tw/14281-wave-20220406-starbattle/1/0"
  - id: event_luckygame
    name: event_panel_luckygame
    i18nKey: event_panel_luckygame
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1647404967732176_9095205470864835_84170239805353941462575522614134_gi.jpg"
      web_url: "https://event.wave.com.tw/14154-wave-20220321-luckygame/1"
  - id: event_foolsday2022
    name: event_panel_foolsday2022
    i18nKey: event_panel_foolsday2022
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
  - id: event_magical
    name: event_panel_magical
    i18nKey: event_panel_magical
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1648101064184266_6687721550989278_46232188484337593222692285601480_vy.jpg"
      web_url: "https://event.wave.com.tw/14220-wave-20220328-magical/1"
  - id: event_bistro
    name: event_panel_bistro
    i18nKey: event_panel_bistro
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646897547365545_6020878786684498_75633184006099945836821984030458_xc.jpg"
      web_url: "https://event.wave.com.tw/14101-wave-20220314-bistro/1"
  - id: event_shine2203
    name: event_panel_shine2203
    i18nKey: event_panel_shine2202
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646304654285197_6387880142293014_30260897483156260378691975741544_mm.jpg"
      web_url: "https://event.wave.com.tw/14077-wave-20220307-shine/2"
  - id: event_03142022
    name: event_panel_03142022
    i18nKey: event_panel_03142022
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646902613591943_1114551600778122_11586513428575756509910822627838_nh.jpg"
      web_url: "https://event.wave.com.tw/14109-wave-20220313-createromance/0"
  - id: event_musicfestival2022
    name: event_panel_musicfestival2022
    i18nKey: event_panel_musicfestival2022
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1646207981429928_4142381235065613_71911399203484263216834709609248_ei.jpg"
      web_url: "https://event.wave.com.tw/14018-wave-20220304-musicfestival/0/0"
  - id: event_alice225
    name: event_panel_alice225
    i18nKey: event_panel_alice225
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1645598745738434_6006462572236702_66154322739034685534459968742543_hv.jpg"
      web_url: "https://event.wave.com.tw/13996-wave-wonderland-20220225/0"
  - id: event_layonyou
    name: event_panel_layonyou
    i18nKey: event_panel_layonyou
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1645070555266369_3179119423263023_34705945382850315085674800340769_ts.jpg"
      web_url: "https://event.wave.com.tw/13971-wave-20220221-layonyou/0"
  - id: event_lantern
    name: event_panel_lantern
    i18nKey: event_panel_lantern
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644560321365631_1991841105613135_41072400915438151223334094043922_mn.jpg"
      web_url: "https://event.wave.com.tw/13923-wave-20220214-lantern/2"
  - id: event_ktvking
    name: event_panel_ktvking
    i18nKey: event_panel_ktvking
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/0"
  - id: event_ktvkingblue
    name: event_panel_ktvkingblue
    i18nKey: event_panel_ktvkingblue
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_ktvkingred
    name: event_panel_ktvkingred
    i18nKey: event_panel_ktvkingred
    white_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1644286074857768_0798313691714571_20551236109040160858363672022662_yi.jpg"
      web_url: "https://event.wave.com.tw/13837-wave-20220209-ktvking/2/0/1"
  - id: event_shine2201
    name: event_panel_shine2201
    i18nKey: event_panel_shine2201
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1640682320286390_4145797134197722_68158799830285191270178444365008_io.jpg"
      web_url: "https://event.wave.com.tw/13668-wave-20220103-shine01/2"
  - id: event_starsign
    name: event_giftpanel_starsign
    i18nKey: event_panel_starsign
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 3
      content: "https://cdn.wave.com.tw/v1/bot/1661323160631705_0522086053434682_12609560417291157891501848181025_ro.jpg"
      web_url: "https://event.wave.com.tw/15251-wave-20220901-Libra/0"
  - id: randomcapsule
    name: giftpanel_tab_randomcapsule
    i18nKey: giftpanel_tab_randomcapsule
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 2
      content: giftpanel_tab_randomcapsule_info
      web_url: "http://event.wave.com.tw/10658-wave-20201014-lucky"
  - id: evolution
    name: giftpanel_tab_evolution
    i18nKey: giftpanel_tab_evolution
    black_list:
      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
    meta:
      type: 1
      content: giftpanel_tab_evolution_hint

envs/prod/wave/gift/tabs.yaml (diff)
@@ -27,6 +27,15 @@ tabs:
       type: 3
       content: "https://cdn.wave.com.tw/v1/bot/1661960953628807_4171467728664164_42687064438891526346839274600270_qn.jpg"
       web_url: "https://event.wave.com.tw/15250-wave-20220901-midchallenge/0/5"
+  - id: event_lovewall3rd
+    name: event_panel_lovewall3rd
+    i18nKey: event_panel_lovewall3rd
+    meta:
+      type: 3
+      content: "https://cdn.wave.com.tw/v1/bot/1662105605774177_1822828991136653_76577022574485064939335503492179_pu.jpg"
+      web_url: "https://event.wave.com.tw/14838-wave-20220625-ballon/0"
+    black_list:
+      - 6a62daf2-7c81-4ff4-b341-89fa440ab688  # Wave 官方節目
   - id: event_3anniversary
     name: event_panel_3anniversary
     i18nKey: event_panel_3anniversary
