envs/sta/17app/mission/mission.yaml (before)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |
# ============
# Viewer share
# | Share_Twitter | 11 |
# | ShareInstagramStory | 29 |
# | ShareInstagramDirect | 30 |
# | ShareFacebookStory | 31 |
# | ShareFacebookNewsFeed | 32 |
# | ShareMessenger | 33 |
# | ShareWhatsApp | 34 |
# | ShareLine | 35 |
# | Share17 | 36 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: e961fba3-5a87-41d7-b865-c17453d86a69
  type: 24
  category: 0
  lifeCycle: 2
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2207_jp_breakwall_bp
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-streamer-1
  i18nDescriptionParams: []
  goalValue: 6
  enableTimeRange:
  - startTime: 2022-07-12 16:25:00 (GMT+0800)
    endTime: 2022-07-31 09:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 84114e56-87f6-44ad-bc66-3e5279cfc8c5
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2207_jp_breakwall_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-streamer-1
  i18nDescriptionParams: []
  goalValue: 6
  enableTimeRange:
  - startTime: 2022-07-12 16:25:00 (GMT+0800)
    endTime: 2022-07-31 09:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: ff461357-4827-43fe-bea3-30b9533139b9
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2207_jp_breakwall_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-streamer-1
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-07-12 16:25:00 (GMT+0800)
    endTime: 2022-07-31 09:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: e174084b-8206-410d-94e8-44bcf5bab7ee
  type: 5
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: star
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po_mission_desc_1
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-04-01 12:00:00 (GMT+0800)
    endTime: 2099-04-30 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  - web
  requirePhoneBinding: false
  withReminder: true
- ID: 230d79e7-fa1c-4f8a-885d-3174bf8d77f2
  type: 32
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: star
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_share_onetime_title
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_share_des
  i18nDescriptionParams:
    - value: "Facebook"
      mapOption: 0
      fontAttribute: null
  goalValue: 1
  enableTimeRange:
    - startTime: 2022-04-01 12:00:00 (GMT+0800)
      endTime: 2099-04-30 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
    - android
    - ios
    - web
  requirePhoneBinding: false
  withReminder: true
- ID: e3f0e3e6-55ea-4641-b192-02d90620fd65
  type: 35
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: star
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_share_title
  i18nTitleParams:
    - value: "LINE"
      mapOption: 0
      fontAttribute: null
    - value: "5"
      mapOption: 0
      fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_share_des
  i18nDescriptionParams:
    - value: "LINE"
      mapOption: 0
      fontAttribute: null
  goalValue: 5
  enableTimeRange:
    - startTime: 2022-04-01 12:00:00 (GMT+0800)
      endTime: 2099-04-30 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
    - android
    - ios
    - web
  requirePhoneBinding: false
  withReminder: true

i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 17
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#7483d6'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete:
- 1
- 2
- 3
- 4
- 5
- 10
checkPNSupportedVersion:
  android: 2.13.0
  ios: 3.101.0

envs/sta/17app/mission/mission.yaml (after)
# | type | Value |
# | --- | --- |
# | Trivia_DayTime_Answer | 1 |
# | Trivia_Night_Answer | 2 |
# | Send_Gift | 3 |
# | Comment_In_Program | 4 |
# | Comment_In_Livestream | 5 |
# | Trivia_On_TV_Play | 6 |
# | Trivia_Play | 7 |
# | IAP_Buy_Point | 8 |
# | View_Stream_X_Seconds | 9 |
# | IAP_X_Points | 10 |
# | TypePhoneBinding | 12 |
# | View_Stream_X_Different_Days | 13 |
# | CreateAvatar | 16 |
# | CommentInNewestLivestream | 17 |
# | CheckIn | 24 |
# ============
# Viewer share
# | Share_Twitter | 11 |
# | ShareInstagramStory | 29 |
# | ShareInstagramDirect | 30 |
# | ShareFacebookStory | 31 |
# | ShareFacebookNewsFeed | 32 |
# | ShareMessenger | 33 |
# | ShareWhatsApp | 34 |
# | ShareLine | 35 |
# | Share17 | 36 |

# | category | Value |
# | --- | --- |
# | Fixed | 0 |
# | Ratio | 1 |

# | lifeCycle | Value |
# | --- | --- |
# | Daily | 0 |
# | OneTime | 1 |
# | ConsecutiveDays | 2 |

# | targetAudience | Value |
# | --- | --- |
# | REGIONAL | 0 |
# | IAP | 1 |
# | NON_IAP | 2 |

# | rewardType | Value |
# | --- | --- |
# | RewardCategoryBaggageGift | 1 |
# | RewardCategoryAvatarGrabBag | 2 |

missions:
- ID: e961fba3-5a87-41d7-b865-c17453d86a69
  type: 24
  category: 0
  lifeCycle: 2
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2207_jp_breakwall_bp
    amount: 3
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-streamer-1
  i18nDescriptionParams: []
  goalValue: 6
  enableTimeRange:
  - startTime: 2022-07-12 16:25:00 (GMT+0800)
    endTime: 2022-07-31 09:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: 84114e56-87f6-44ad-bc66-3e5279cfc8c5
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2207_jp_breakwall_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-streamer-1
  i18nDescriptionParams: []
  goalValue: 6
  enableTimeRange:
  - startTime: 2022-07-12 16:25:00 (GMT+0800)
    endTime: 2022-07-31 09:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: ff461357-4827-43fe-bea3-30b9533139b9
  type: 24
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: 2207_jp_breakwall_bp
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: po-crazy-stair-event-title-2
  i18nTitleParams: []
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po-crazy-stair-gift-streamer-1
  i18nDescriptionParams: []
  goalValue: 1
  enableTimeRange:
  - startTime: 2022-07-12 16:25:00 (GMT+0800)
    endTime: 2022-07-31 09:00:00 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  requirePhoneBinding: false
  withReminder: true
- ID: e174084b-8206-410d-94e8-44bcf5bab7ee
  type: 5
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: star
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_watch_streams_time_in_total_reward_title
  i18nTitleParams:
  - value: "1"
    mapOption: 0
    fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: po_mission_desc_1
  i18nDescriptionParams: []
  goalValue: 3
  enableTimeRange:
  - startTime: 2022-04-01 12:00:00 (GMT+0800)
    endTime: 2099-04-30 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
  - android
  - ios
  - web
  requirePhoneBinding: false
  withReminder: true
- ID: 230d79e7-fa1c-4f8a-885d-3174bf8d77f2
  type: 32
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: star
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_share_onetime_title
  i18nTitleParams:
    - value: "Facebook"
      mapOption: 0
      fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_share_des
  i18nDescriptionParams:
    - value: "Facebook"
      mapOption: 0
      fontAttribute: null
  goalValue: 1
  enableTimeRange:
    - startTime: 2022-04-01 12:00:00 (GMT+0800)
      endTime: 2099-04-30 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
    - android
    - ios
    - web
  requirePhoneBinding: false
  withReminder: true
- ID: e3f0e3e6-55ea-4641-b192-02d90620fd65
  type: 35
  category: 0
  lifeCycle: 0
  targetAudience: 0
  levelRange:
    min: 1
    max: 999
  reward:
    rewardType: 1
    rewardID: star
    amount: 1
    expireTimeSecs: 86400
  i18nTitle: baggage_mission_share_title
  i18nTitleParams:
    - value: "LINE"
      mapOption: 0
      fontAttribute: null
    - value: "5"
      mapOption: 0
      fontAttribute: null
  i18nContent: ""
  i18nContentParams: []
  i18nDescription: baggage_mission_share_des
  i18nDescriptionParams:
    - value: "LINE"
      mapOption: 0
      fontAttribute: null
  goalValue: 5
  enableTimeRange:
    - startTime: 2022-04-01 12:00:00 (GMT+0800)
      endTime: 2099-04-30 23:59:59 (GMT+0800)
  refIDs: []
  platforms:
    - android
    - ios
    - web
  requirePhoneBinding: false
  withReminder: true

i18nMissionCompleteToast: baggage_mission_toast_claimed
refreshHour: 17
supportedVersion:
  android: 2.3.17
  ios: 3.8.0
tagInfos:
  0:
    token:
      key: baggage_mission_daily_tag
      params: []
      fontAttribute: null
    color: '#7483d6'
  1:
    token:
      key: baggage_mission_one_time_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
  2:
    token:
      key: baggage_mission_checkin_tag
      params: []
      fontAttribute: null
    color: '#F6696C'
remind:
  remindSecs: 60
  toastMsg:
    key: baggage_complete_toast
    params: []
    fontAttribute: null
  toastSecs: 10
checkPNAfterComplete:
- 1
- 2
- 3
- 4
- 5
- 10
checkPNSupportedVersion:
  android: 2.13.0
  ios: 3.101.0

envs/sta/17app/mission/mission.yaml (diff)
@@ -184,7 +184,10 @@ missions:
     amount: 1
     expireTimeSecs: 86400
   i18nTitle: baggage_mission_share_onetime_title
-  i18nTitleParams: []
+  i18nTitleParams:
+    - value: "Facebook"
+      mapOption: 0
+      fontAttribute: null
   i18nContent: ""
   i18nContentParams: []
   i18nDescription: baggage_mission_share_des
