envs/prod/17app/pay/gmov2.yaml (before)
# production shop setting
productionSetting:
  shopID: "<SECRET_TAG>CiQAOHuFgLeYVxqjtZuPXg8K7oQCdMO+nM3eESs1rbgoZMfJpRESNgCdNR9AczXxHyhsPrxy7NQXp4vox/CRkoROjAahvmO9gAcnVDrhq4NChD9qlD3hH63Kg5kuyQ==</SECRET_TAG>"
  shopPasswd: "<SECRET_TAG>CiQAOHuFgCAIQT5iwBtLD95dPEn5DBJazEw8piB9CJIRgNpHyz0SMQCdNR9AuhYWD+CpLCHLnI2vs3Wp49UkZ5AXrPQ2vN4HqpEA17yt5QRu4FoZAMUBp9U=</SECRET_TAG>"
  apiPrefix: "https://link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://p01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5079"
  businessHour: "10:00-19:00"
# sandbox shop setting  
sandboxSetting:
  shopID: "tshop00000664"
  shopPasswd: "hygkygze"
  apiPrefix: "https://stg.link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://pt01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5056"
  businessHour: "10:00-19:00"
# (Deprecated) If disableWhitelist was false, only whitelist can use CVS paygate
disableWhitelist: true
whitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]

# If disableCvsWhitelist is false, only users in whitelist can use CVS paygate
disableCvsWhitelist: true
cvsWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]

# If disablePayeasyWhitelist is false, only users in whitelist can use Payeasy paygate
disablePayeasyWhitelist: true
payeasyWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]

disableAutosales: false
autosalesWhiteList:
  #  - 4762c304-c8ec-4951-4a75-d0119759f3a1

# switch whether query the order when one time purchase
enableQueryNotifOrder: true

# If errorInfo on this list, will suppress alert
unretriableErrors: 
  - "42G060000"  # デビットカードで口座の残高が不足
  - "42G120000"
  - "42G300000"
  - "42G540000"
  - "42G550000"  # カード限度額を超えている
  - "42G560000"
  - "42G600000"
  - "42G610000"
  - "42G650000"  # カード番号に誤りがある
  - "42G680000"  # 金額に誤りがある
  - "42G780000"  # 支払区分に誤りがある
  - "42G830000"  # 有効期限に誤りがある
  - "42G970000"

envs/prod/17app/pay/gmov2.yaml (after)
# production shop setting
productionSetting:
  shopID: "<SECRET_TAG>CiQAOHuFgLeYVxqjtZuPXg8K7oQCdMO+nM3eESs1rbgoZMfJpRESNgCdNR9AczXxHyhsPrxy7NQXp4vox/CRkoROjAahvmO9gAcnVDrhq4NChD9qlD3hH63Kg5kuyQ==</SECRET_TAG>"
  shopPasswd: "<SECRET_TAG>CiQAOHuFgCAIQT5iwBtLD95dPEn5DBJazEw8piB9CJIRgNpHyz0SMQCdNR9AuhYWD+CpLCHLnI2vs3Wp49UkZ5AXrPQ2vN4HqpEA17yt5QRu4FoZAMUBp9U=</SECRET_TAG>"
  apiPrefix: "https://link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://p01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5079"
  businessHour: "10:00-19:00"
# sandbox shop setting  
sandboxSetting:
  shopID: "tshop00000664"
  shopPasswd: "hygkygze"
  apiPrefix: "https://stg.link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://pt01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5056"
  businessHour: "10:00-19:00"
# (Deprecated) If disableWhitelist was false, only whitelist can use CVS paygate
disableWhitelist: true
whitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]

# (Deprecated) If disableCvsWhitelist is false, only users in whitelist can use CVS paygate
disableCvsWhitelist: true
cvsWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]

# (Deprecated) If disablePayeasyWhitelist is false, only users in whitelist can use Payeasy paygate
disablePayeasyWhitelist: true
payeasyWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]

disableAutosales: false
autosalesWhiteList:
  #  - 4762c304-c8ec-4951-4a75-d0119759f3a1

# switch whether query the order when one time purchase
enableQueryNotifOrder: true


linkTypePlus:
  enable: false
  whiteListUserIDs:
  configID: wbZmFgpW46TGaDJz

# If errorInfo on this list, will suppress alert
unretriableErrors: 
  - "42G060000"  # デビットカードで口座の残高が不足
  - "42G120000"
  - "42G300000"
  - "42G540000"
  - "42G550000"  # カード限度額を超えている
  - "42G560000"
  - "42G600000"
  - "42G610000"
  - "42G650000"  # カード番号に誤りがある
  - "42G680000"  # 金額に誤りがある
  - "42G780000"  # 支払区分に誤りがある
  - "42G830000"  # 有効期限に誤りがある
  - "42G970000"

envs/prod/17app/pay/gmov2.yaml (diff)
@@ -20,11 +20,11 @@ sandboxSetting:
 disableWhitelist: true
 whitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]
 
-# If disableCvsWhitelist is false, only users in whitelist can use CVS paygate
+# (Deprecated) If disableCvsWhitelist is false, only users in whitelist can use CVS paygate
 disableCvsWhitelist: true
 cvsWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]
 
-# If disablePayeasyWhitelist is false, only users in whitelist can use Payeasy paygate
+# (Deprecated) If disablePayeasyWhitelist is false, only users in whitelist can use Payeasy paygate
 disablePayeasyWhitelist: true
 payeasyWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","e7a00896-b93a-4cee-78db-16957f6c5d65","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac","397e58d6-0e10-4453-6a36-390ab713c508"]
 
@@ -34,6 +34,12 @@ autosalesWhiteList:
 
 # switch whether query the order when one time purchase
 enableQueryNotifOrder: true
+
+
+linkTypePlus:
+  enable: false
+  whiteListUserIDs:
+  configID: wbZmFgpW46TGaDJz
 
 # If errorInfo on this list, will suppress alert
 unretriableErrors:
