envs/prod/17app/vip/general_event_title.yaml (before)
## Please avoid using this ids, they belongs to royalty
# "Init"
# "EnterALive"
# "ViewLive"
# "CommentTimes"
# "CommentDifferentLive"
# "ViewLiveInADay"
# "FirstInLive"
# "ShareLive"
# "ShareDiffStreamerLive"
# "DrawRedEnvelopTimes"
# "DrawRedEnvelopPoints"
# "PipTimes"
# "AccompanyTimes"
# "BarrageCommentTimes"
# "VoiceMessageTimes"
# "BirthdayGiftTimes"
# "GuardianKnight"
# "PokeTimes"
# "GoldenTicketSendTimes"
# "MonsterSettleTimes"
# "ValentinePokeBackTimes"

# regionMode supports: all, include, exclude

eventTitles:

# Example of configuration 設定參考
 # - id: "event_title_21"
  # badgeIcon represents the badge in achieved status(得到狀態),badgeGrayoutIcon represents the badge in unschieved status(未得到狀態).
  # frameIcon represents the frame in achieved status(得到狀態),frameGrayoutIcon represents the frame in unschieved status(未得到狀態).
    # badgeIconURL: "https://cdn.17app.co/cf565ff4-0407-4413-9db4-3208b1487e8d.png"
    # badgeGrayoutIconURL: "https://cdn.17app.co/1e6ed73c-44e6-412b-a1f4-388e00dc2a5d.png"
    # frameIconURL: "https://cdn.17app.co/bcfd0fe7-5e90-42c4-a63d-95ef930afb21.png"
    # frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
  # nameToken represent the name of the title(封號名稱)，descriptionToken represents the short description of the event title.(短說明)
  # please also udpate lokalise key file once you have the translation ready.
    # nameToken: 
    #   key: "i_am_mabao_event_ttile"
    # descriptionToken:
    #   key: "mothers_day_event_description"
  # background represents the background of comment title，please dont change the setting!(留言封號底色樣式，請勿更動樣式！)
    # backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page(如果event id留為空白，則不會出現按鈕)
    # ctaEventID: 14268
  # user ID list will show the user who got assigned(得到此封號的用戶id)  
    # userIDs:
    #   - 47827368-6f05-44b2-8048-21204678f137
    #   - 0812a536-13e6-438b-5889-ca1ce655dcb9
    #   - 5965c0ec-60c8-419b-93f0-d96c5f800869
    #   - f89ddb1c-a62d-436b-8c5b-fdd8d1217365
    #   - 6086140b-3ab3-40b1-b18e-e8f78f369222
    #   - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
    #   - 115851d0-d202-47c5-9079-71d3e7f704f7
    #   - 637cab93-d805-48ab-9be8-dbfcd15b4439
    #   - ba8af244-3f25-434f-4d92-7e816d07911c
  # EventTimeRange is when user sees description of event(此活動封號顯示期間)
    # eventTimeRange:
    #   startTime: 2022-04-19 18:00:00 (GMT+0800)
    #   endTime: 2022-06-26 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles(此活動封號得到用戶可以使用期間)
    # titleTimeRange:
    #   startTime: 2022-05-10 18:00:00 (GMT+0800)
    #   endTime: 2022-06-26 18:00:00 (GMT+0800)
  # Region mode and regions can be conmfigured to set up which region's user can see this title(此封號顯示區域)
    # regionMode: exclude
    # regions: ["TW","JP"]




  - id: "event_title_1"
    badgeIconURL: "https://cdn.17app.co/e9ab6153-5658-41b2-ab30-a8b1d7c4c228.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1cb52ba8-80a0-4805-88fe-2c64baa84232.png"
    frameIconURL: "https://cdn.17app.co/49b632fe-9486-47c2-843a-e4da94bf0b59.png"
    frameGrayoutIconURL: "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key: "vipevent_2022Q2_champion"
    descriptionToken:
      key: "vipevent_2022Q2_champion_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14206
    userIDs:
      -   
  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-13 12:00:00 (GMT+0800)
      endTime: 2022-10-11 12:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-13 12:00:00 (GMT+0800)
      endTime: 2022-10-11 12:00:00 (GMT+0800)
    regionMode: include
    regions: ["TW"]


  - id: "2205-jp-vip-god"
    badgeIconURL: "https://cdn.17app.co/b5cf2fea-e6db-454b-89a5-f974c21d1fef.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/38ece560-2e8c-4a0c-b8c0-b481ed95ecb5.png"
    frameIconURL: "https://cdn.17app.co/1774408b-4797-434c-857b-caa3468b0b5b.png"
    frameGrayoutIconURL: "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key: "vipevent_2022Q2_champion"
    descriptionToken:
      key: "vipevent_2022Q2_champion_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14335
    userIDs:
      - 01a882c6-c476-4fd9-8eb3-343e16399175
  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-07 15:00:00 (GMT+0900)
      endTime: 2022-07-10 18:00:00 (GMT+0900)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-07 15:00:00 (GMT+0900)
      endTime: 2099-10-06 18:00:00 (GMT+0900)
    regionMode: include
    regions: ["JP"]

  - id: "2022-hk-vip-q2-god"
    badgeIconURL: "https://cdn.17app.co/e9ab6153-5658-41b2-ab30-a8b1d7c4c228.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1cb52ba8-80a0-4805-88fe-2c64baa84232.png"
    frameIconURL: "https://cdn.17app.co/49b632fe-9486-47c2-843a-e4da94bf0b59.png"
    frameGrayoutIconURL: "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key: "vipevent_2022Q2_champion"
    descriptionToken:
      key: "vipevent_2022Q2_champion_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14282
    userIDs:
      - c69198c9-5abf-4ff3-84de-1cf044da7153
  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-19 18:00:00 (GMT+0800)
      endTime: 2022-10-17 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-19 18:00:00 (GMT+0800)
      endTime: 2022-10-17 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [HK,MO]

  - id: "event_title_2207_ us_luckyduck"
    badgeIconURL: "https://cdn.17app.co/418afbac-3f1c-4777-b4b4-0a600ec141f7.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/acc5c4de-0d81-487e-aa69-bab3fc5b03f7.png"
    frameIconURL: "https://cdn.17app.co/5b03d127-cad1-4726-8f1d-2de1d94a76fc.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2207_us_lucky_name"
    descriptionToken:
      key: "2207_us_lucky_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 15022
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 3800e8a6-e29e-475e-990b-a5120a22442a
      - 08e5195e-17d9-4706-b593-027110db206d
      - 01faddb4-3f75-4f82-8315-24a999f2a8e2
      - 7b8ca00b-b354-437d-9d0d-ff10c769f17a
      - 83fe26bb-411a-4cd3-b54d-4dd89af3ae39
      - 8659534d-40d0-4cf3-ab10-b1e30b51a787
      - 59a22899-fa06-4112-818b-b16d4e796666
      - 11347ec3-caad-4f56-8d4c-9136996c9b35
      - 19a1327d-03f1-41f8-9990-714d2958e0ad
      - 0b697e07-fbdb-4372-90f4-d2c36eb16b7f
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-21 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-09-08 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "event_title_2208_ us_basketball"
    badgeIconURL: "https://cdn.17app.co/adb5582b-0a98-459d-8253-2ef469619f53.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/0bffc0bb-107e-4249-9fd8-79a9abb60873.png"
    frameIconURL: "https://cdn.17app.co/12a1f646-1b29-4609-985a-7906305d9be8.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2208_us_bbb_name"
    descriptionToken:
      key: "2208_us_bbb_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 15067
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 033eb47a-557a-4c2d-9ead-61eee57ae184
      - d3888de8-b499-4afc-bf1e-14ccf2f7b9bd
      - 3800e8a6-e29e-475e-990b-a5120a22442a
      - 482c6a0f-c1f2-4301-b015-29c1acd24166
      - 7b14030a-8de7-4f12-9e99-ade1185c97bf
      - 9c32920e-4f6b-4432-834e-bf9e70649788
      - 59a22899-fa06-4112-818b-b16d4e796666
      - e8f5333b-41ac-49e4-bcc2-19b192bda9b3
      - 8bc0e31f-e10c-49da-a692-dddc46a4db41
      - ee8265b0-7d75-4f21-a9bb-3944b7df23b5
      - 6d0f9d94-1e58-403a-b70d-59baae0467e4
      - fa3c714a-7fb9-4343-a502-e5cfbdbcd83a
      - 25261900-f9d2-4a53-a10d-a5f387148cfa
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-08-07 18:00:00 (GMT+0800)
      endTime: 2022-09-16 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-08-07 18:00:00 (GMT+0800)
      endTime: 2022-09-16 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "event_title_2207_us_war_streamer"
    badgeIconURL: "https://cdn.17app.co/1f0a5c41-dd16-43b5-b576-ce54e321ed08.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/b32c33f6-fd16-4c87-a4ff-f4fb16f59da8.png"
    frameIconURL: "https://cdn.17app.co/45e15d51-0a6a-4b11-829f-c83a3228e1c5.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2207_us_winners_streamers_name"
    descriptionToken:
      key: "2207_us_winners_streamers_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14807
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 033eb47a-557a-4c2d-9ead-61eee57ae184
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "event_title_2207_us_war_fan"
    badgeIconURL: "https://cdn.17app.co/ef4c9662-6491-431e-878e-640894e85852.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/2651bb86-42b6-4866-803f-8978b8c9ed5d.png"
    frameIconURL: "https://cdn.17app.co/d84abd9c-5c71-4e21-ab5d-52ee649d07cd.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2207_us_winners_fans_name"
    descriptionToken:
      key: "2207_us_winners_fans_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14807
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 6b028474-eb97-410a-a289-67f145b3b30e
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "dcb4c111-5e5a-4760-a770-40669577948a"
    badgeIconURL:  "https://cdn.17app.co/45d889ad-75ac-4026-84d1-726261695f2f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/d215ee6f-7ff4-40ae-8267-668e3f1fe58e.png"
    frameIconURL:  "https://cdn.17app.co/792dcfb3-f8cf-45b9-96a5-1293ad44b68a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_grand"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_grand"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fa087e01-b482-4e9a-9c79-c72db0c1bd74"
    badgeIconURL:  "https://cdn.17app.co/626a26b0-d3f8-45f4-8909-62c85b9cf847.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/72c99781-4558-4093-a0d1-62ac22301b88.png"
    frameIconURL:  "https://cdn.17app.co/ee6eaa25-2820-4560-88fd-8929041bc2fc.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_male"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_male"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fbd36af1-d420-431b-a8e2-166417458e94"
    badgeIconURL:  "https://cdn.17app.co/0e32480a-d460-4ee7-b520-aacea13eab5f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/92801b75-07c6-49cf-a6c1-e7c61235e6be.png"
    frameIconURL:  "https://cdn.17app.co/94fff4f1-f1b5-4605-9229-638a21016ff9.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_female"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_female"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "df5c4dfd-464f-49dd-99f6-2bb70d927ba8"
    badgeIconURL:  "https://cdn.17app.co/7c8607fc-5f1b-446d-a623-368b515fa065.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/b6094a4b-bfc8-437d-8ef2-322b20adc62d.png"
    frameIconURL:  "https://cdn.17app.co/28cd1e2e-b90b-4574-a890-198d912c71cf.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_talent"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_talent"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "5b5ae45c-41fa-42ae-8f55-103f0a79f84c"
    badgeIconURL:  "https://cdn.17app.co/ae877638-67ae-48a1-9089-d9f3a063b1ab.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e9901f2a-2e8c-4a7f-897f-c0c754a3adf4.png"
    frameIconURL:  "https://cdn.17app.co/3435625c-1788-4ef0-97b0-55130f96e485.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_potential"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_potential"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 
 

  - id: "78e69c77-a55b-4c59-bbc2-7a63f49d48d7"
    badgeIconURL:  "https://cdn.17app.co/db4dece7-af50-40aa-9bf1-9dcf23a992d1.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e455d903-76e8-458a-8752-4b0d6709228b.png"
    frameIconURL:  "https://cdn.17app.co/e8eb2ddc-fabf-46c7-83c1-f75ab1bf5991.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_comm"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_comm"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2d73d031-2ac5-46a7-bbdc-0ac207ce8ab6"
    badgeIconURL:  "https://cdn.17app.co/3e1dfc18-db29-47a2-b889-bbaf03a3bf83.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/47b06ba9-d58f-4f04-8b6f-80fc60d0fb47.png"
    frameIconURL:  "https://cdn.17app.co/1a4d4018-33c5-495d-9d7c-05dd8af770c0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_vliver"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_vliver"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "8e97471c-468a-4c91-a4a8-b47454492db4"
    badgeIconURL:  "https://cdn.17app.co/8ffa8501-c44d-4e2f-bd75-b412068c8e84.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/35a167c2-1425-44ad-a70f-e63e66962c69.png"
    frameIconURL:  "https://cdn.17app.co/99d7379f-f1e5-4fd2-b803-8f900d9ccec1.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_game"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_game"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "713b281e-c09c-4a4d-aa89-bba4fecadc53"
    badgeIconURL:  "https://cdn.17app.co/6e31211c-8703-4a07-94ed-04056d66a799.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/67f8a7c7-b487-4483-86ef-09b09a2c892c.png"
    frameIconURL:  "https://cdn.17app.co/f5b30ead-be51-4934-9e0a-76b9c5c63496.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_army"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_army"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e5da9a28-d8d7-4e5a-9979-a4f20781c66b"
    badgeIconURL:  "https://cdn.17app.co/b2b9f66e-e0f9-46f4-bfb7-ced9dfb175c3.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/75d3098e-133c-4a76-84b4-778237dad3ad.png"
    frameIconURL:  "https://cdn.17app.co/0737eaa2-da6e-49df-a75a-6b58ef9d96d0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_singer"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_singer"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "b3959d17-a107-4002-af3a-0529706236da"
    badgeIconURL:  "https://cdn.17app.co/0e9650e5-e882-445d-937d-a687cb3789b6.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/4fb6f695-d5cc-4959-aa81-1c49c1f2c3f4.png"
    frameIconURL:  "https://cdn.17app.co/1001c344-640c-4f68-9a79-fad962e09edd.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_music"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_music"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "aede892b-19e1-4de8-8360-d45319693db5"
    badgeIconURL:  "https://cdn.17app.co/7996bd5a-ad0b-4593-bb39-04da4225fc78.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/acff03be-000e-4f6c-82db-9127aae1245a.png"
    frameIconURL:  "https://cdn.17app.co/bff51ca7-7666-4cd0-8143-51e79d16f3c7.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_entertain"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_entertain"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e0988588-998b-457d-b7fc-6a4d47999620"
    badgeIconURL:  "https://cdn.17app.co/a20e0d22-9485-43b9-8576-d5c650890d34.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1127caab-55fb-4d54-bd5c-d58496a46b26.png"
    frameIconURL:  "https://cdn.17app.co/787e3c14-abf1-489e-9114-2c85f3ff46e6.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_malemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_malemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "7108e52d-c5c8-462c-921f-a34b118934a3"
    badgeIconURL:  "https://cdn.17app.co/0c91f1a1-622f-4565-a568-44b00e64078b.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/ec4806bf-5b62-4f70-a63f-1b19bf58bdbb.png"
    frameIconURL:  "https://cdn.17app.co/0400d011-9a55-4980-abda-c9dc859eb914.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_femalemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_femalemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2b6b9a5f-35c6-4e9d-9887-6c15e1c73653"
    badgeIconURL:  "https://cdn.17app.co/a0fc8be8-af13-4abe-969c-9997c9af2817.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/f379d642-8ce6-48e5-b430-2391b1e9bfe9.png"
    frameIconURL:  "https://cdn.17app.co/2714da3a-402f-4fe2-b293-5d480469f27d.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_creator"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_creator"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "cf291927-e1e4-4f6f-94f2-ffa3233aa3a9"
    badgeIconURL:  "https://cdn.17app.co/77e5d938-f88f-48d7-bbf2-efc834d8bc47.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/3b83183e-c62b-460f-9cb7-113e2590ae61.png"
    frameIconURL:  "https://cdn.17app.co/e54e273f-bdcd-4634-82fa-1a6ff898588a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_artist"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_artist"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "1d401497-5c13-4bcc-828b-9831cf38db0c"
    badgeIconURL:  "https://cdn.17app.co/6e31211c-8703-4a07-94ed-04056d66a799.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/67f8a7c7-b487-4483-86ef-09b09a2c892c.png"
    frameIconURL:  "https://cdn.17app.co/f5b30ead-be51-4934-9e0a-76b9c5c63496.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_army"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_army"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 6c94cf2c-5104-4cb4-b0aa-31552363b8ae
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-08-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-01 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]

envs/prod/17app/vip/general_event_title.yaml (after)
## Please avoid using this ids, they belongs to royalty
# "Init"
# "EnterALive"
# "ViewLive"
# "CommentTimes"
# "CommentDifferentLive"
# "ViewLiveInADay"
# "FirstInLive"
# "ShareLive"
# "ShareDiffStreamerLive"
# "DrawRedEnvelopTimes"
# "DrawRedEnvelopPoints"
# "PipTimes"
# "AccompanyTimes"
# "BarrageCommentTimes"
# "VoiceMessageTimes"
# "BirthdayGiftTimes"
# "GuardianKnight"
# "PokeTimes"
# "GoldenTicketSendTimes"
# "MonsterSettleTimes"
# "ValentinePokeBackTimes"

# regionMode supports: all, include, exclude

eventTitles:

# Example of configuration 設定參考
 # - id: "event_title_21"
  # badgeIcon represents the badge in achieved status(得到狀態),badgeGrayoutIcon represents the badge in unschieved status(未得到狀態).
  # frameIcon represents the frame in achieved status(得到狀態),frameGrayoutIcon represents the frame in unschieved status(未得到狀態).
    # badgeIconURL: "https://cdn.17app.co/cf565ff4-0407-4413-9db4-3208b1487e8d.png"
    # badgeGrayoutIconURL: "https://cdn.17app.co/1e6ed73c-44e6-412b-a1f4-388e00dc2a5d.png"
    # frameIconURL: "https://cdn.17app.co/bcfd0fe7-5e90-42c4-a63d-95ef930afb21.png"
    # frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
  # nameToken represent the name of the title(封號名稱)，descriptionToken represents the short description of the event title.(短說明)
  # please also udpate lokalise key file once you have the translation ready.
    # nameToken: 
    #   key: "i_am_mabao_event_ttile"
    # descriptionToken:
    #   key: "mothers_day_event_description"
  # background represents the background of comment title，please dont change the setting!(留言封號底色樣式，請勿更動樣式！)
    # backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page(如果event id留為空白，則不會出現按鈕)
    # ctaEventID: 14268
  # user ID list will show the user who got assigned(得到此封號的用戶id)  
    # userIDs:
    #   - 47827368-6f05-44b2-8048-21204678f137
    #   - 0812a536-13e6-438b-5889-ca1ce655dcb9
    #   - 5965c0ec-60c8-419b-93f0-d96c5f800869
    #   - f89ddb1c-a62d-436b-8c5b-fdd8d1217365
    #   - 6086140b-3ab3-40b1-b18e-e8f78f369222
    #   - 0b0e8644-8f15-402b-934f-fa5c745f5f5b
    #   - 115851d0-d202-47c5-9079-71d3e7f704f7
    #   - 637cab93-d805-48ab-9be8-dbfcd15b4439
    #   - ba8af244-3f25-434f-4d92-7e816d07911c
  # EventTimeRange is when user sees description of event(此活動封號顯示期間)
    # eventTimeRange:
    #   startTime: 2022-04-19 18:00:00 (GMT+0800)
    #   endTime: 2022-06-26 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles(此活動封號得到用戶可以使用期間)
    # titleTimeRange:
    #   startTime: 2022-05-10 18:00:00 (GMT+0800)
    #   endTime: 2022-06-26 18:00:00 (GMT+0800)
  # Region mode and regions can be conmfigured to set up which region's user can see this title(此封號顯示區域)
    # regionMode: exclude
    # regions: ["TW","JP"]




  - id: "event_title_1"
    badgeIconURL: "https://cdn.17app.co/e9ab6153-5658-41b2-ab30-a8b1d7c4c228.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1cb52ba8-80a0-4805-88fe-2c64baa84232.png"
    frameIconURL: "https://cdn.17app.co/49b632fe-9486-47c2-843a-e4da94bf0b59.png"
    frameGrayoutIconURL: "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key: "vipevent_2022Q2_champion"
    descriptionToken:
      key: "vipevent_2022Q2_champion_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14206
    userIDs:
      -   
  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-13 12:00:00 (GMT+0800)
      endTime: 2022-10-11 12:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-13 12:00:00 (GMT+0800)
      endTime: 2022-10-11 12:00:00 (GMT+0800)
    regionMode: include
    regions: ["TW"]


  - id: "2205-jp-vip-god"
    badgeIconURL: "https://cdn.17app.co/b5cf2fea-e6db-454b-89a5-f974c21d1fef.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/38ece560-2e8c-4a0c-b8c0-b481ed95ecb5.png"
    frameIconURL: "https://cdn.17app.co/1774408b-4797-434c-857b-caa3468b0b5b.png"
    frameGrayoutIconURL: "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key: "vipevent_2022Q2_champion"
    descriptionToken:
      key: "vipevent_2022Q2_champion_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14335
    userIDs:
      - 01a882c6-c476-4fd9-8eb3-343e16399175
  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-07 15:00:00 (GMT+0900)
      endTime: 2022-07-10 18:00:00 (GMT+0900)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-07 15:00:00 (GMT+0900)
      endTime: 2099-10-06 18:00:00 (GMT+0900)
    regionMode: include
    regions: ["JP"]

  - id: "2022-hk-vip-q2-god"
    badgeIconURL: "https://cdn.17app.co/e9ab6153-5658-41b2-ab30-a8b1d7c4c228.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1cb52ba8-80a0-4805-88fe-2c64baa84232.png"
    frameIconURL: "https://cdn.17app.co/49b632fe-9486-47c2-843a-e4da94bf0b59.png"
    frameGrayoutIconURL: "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key: "vipevent_2022Q2_champion"
    descriptionToken:
      key: "vipevent_2022Q2_champion_description"
    backgroundType: 1
  # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14282
    userIDs:
      - c69198c9-5abf-4ff3-84de-1cf044da7153
  # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-19 18:00:00 (GMT+0800)
      endTime: 2022-10-17 18:00:00 (GMT+0800)
  # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-19 18:00:00 (GMT+0800)
      endTime: 2022-10-17 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [HK,MO]

  - id: "event_title_2207_ us_luckyduck"
    badgeIconURL: "https://cdn.17app.co/418afbac-3f1c-4777-b4b4-0a600ec141f7.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/acc5c4de-0d81-487e-aa69-bab3fc5b03f7.png"
    frameIconURL: "https://cdn.17app.co/5b03d127-cad1-4726-8f1d-2de1d94a76fc.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2207_us_lucky_name"
    descriptionToken:
      key: "2207_us_lucky_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 15022
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 3800e8a6-e29e-475e-990b-a5120a22442a
      - 08e5195e-17d9-4706-b593-027110db206d
      - 01faddb4-3f75-4f82-8315-24a999f2a8e2
      - 7b8ca00b-b354-437d-9d0d-ff10c769f17a
      - 83fe26bb-411a-4cd3-b54d-4dd89af3ae39
      - 8659534d-40d0-4cf3-ab10-b1e30b51a787
      - 59a22899-fa06-4112-818b-b16d4e796666
      - 11347ec3-caad-4f56-8d4c-9136996c9b35
      - 19a1327d-03f1-41f8-9990-714d2958e0ad
      - 0b697e07-fbdb-4372-90f4-d2c36eb16b7f
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-21 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-09-08 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "event_title_2208_ us_basketball"
    badgeIconURL: "https://cdn.17app.co/adb5582b-0a98-459d-8253-2ef469619f53.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/0bffc0bb-107e-4249-9fd8-79a9abb60873.png"
    frameIconURL: "https://cdn.17app.co/12a1f646-1b29-4609-985a-7906305d9be8.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2208_us_bbb_name"
    descriptionToken:
      key: "2208_us_bbb_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 15067
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 033eb47a-557a-4c2d-9ead-61eee57ae184
      - d3888de8-b499-4afc-bf1e-14ccf2f7b9bd
      - 3800e8a6-e29e-475e-990b-a5120a22442a
      - 482c6a0f-c1f2-4301-b015-29c1acd24166
      - 7b14030a-8de7-4f12-9e99-ade1185c97bf
      - 9c32920e-4f6b-4432-834e-bf9e70649788
      - 59a22899-fa06-4112-818b-b16d4e796666
      - e8f5333b-41ac-49e4-bcc2-19b192bda9b3
      - 8bc0e31f-e10c-49da-a692-dddc46a4db41
      - ee8265b0-7d75-4f21-a9bb-3944b7df23b5
      - 6d0f9d94-1e58-403a-b70d-59baae0467e4
      - fa3c714a-7fb9-4343-a502-e5cfbdbcd83a
      - 25261900-f9d2-4a53-a10d-a5f387148cfa
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-08-07 18:00:00 (GMT+0800)
      endTime: 2022-09-16 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-08-07 18:00:00 (GMT+0800)
      endTime: 2022-09-16 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "event_title_2207_us_war_streamer"
    badgeIconURL: "https://cdn.17app.co/1f0a5c41-dd16-43b5-b576-ce54e321ed08.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/b32c33f6-fd16-4c87-a4ff-f4fb16f59da8.png"
    frameIconURL: "https://cdn.17app.co/45e15d51-0a6a-4b11-829f-c83a3228e1c5.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2207_us_winners_streamers_name"
    descriptionToken:
      key: "2207_us_winners_streamers_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14807
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 033eb47a-557a-4c2d-9ead-61eee57ae184
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "event_title_2207_us_war_fan"
    badgeIconURL: "https://cdn.17app.co/ef4c9662-6491-431e-878e-640894e85852.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/2651bb86-42b6-4866-803f-8978b8c9ed5d.png"
    frameIconURL: "https://cdn.17app.co/d84abd9c-5c71-4e21-ab5d-52ee649d07cd.png"
    frameGrayoutIconURL: "https://cdn.17app.co/b55eba75-4d9f-4d3b-9c4c-c7e58cb8712b.png"
    nameToken:
      key: "2207_us_winners_fans_name"
    descriptionToken:
      key: "2207_us_winners_fans_description"
    backgroundType: 1
 # if ctaEventID not set, user will not see call to action to event page
    ctaEventID: 14807
    userIDs:
      - 33d57c60-3bb2-40b1-8af6-61661f4a2846
      - 6b028474-eb97-410a-a289-67f145b3b30e
 # EventTimeRange is when user sees description of event
    eventTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
 # TitleTimeRange means when above userIDs can start using their event titles
    titleTimeRange:
      startTime: 2022-07-24 18:00:00 (GMT+0800)
      endTime: 2022-08-31 18:00:00 (GMT+0800)
    regionMode: Include
    regions: [US]

  - id: "dcb4c111-5e5a-4760-a770-40669577948a"
    badgeIconURL:  "https://cdn.17app.co/45d889ad-75ac-4026-84d1-726261695f2f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/d215ee6f-7ff4-40ae-8267-668e3f1fe58e.png"
    frameIconURL:  "https://cdn.17app.co/792dcfb3-f8cf-45b9-96a5-1293ad44b68a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_grand"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_grand"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fa087e01-b482-4e9a-9c79-c72db0c1bd74"
    badgeIconURL:  "https://cdn.17app.co/626a26b0-d3f8-45f4-8909-62c85b9cf847.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/72c99781-4558-4093-a0d1-62ac22301b88.png"
    frameIconURL:  "https://cdn.17app.co/ee6eaa25-2820-4560-88fd-8929041bc2fc.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_male"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_male"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "fbd36af1-d420-431b-a8e2-166417458e94"
    badgeIconURL:  "https://cdn.17app.co/0e32480a-d460-4ee7-b520-aacea13eab5f.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/92801b75-07c6-49cf-a6c1-e7c61235e6be.png"
    frameIconURL:  "https://cdn.17app.co/94fff4f1-f1b5-4605-9229-638a21016ff9.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_female"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_female"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "df5c4dfd-464f-49dd-99f6-2bb70d927ba8"
    badgeIconURL:  "https://cdn.17app.co/7c8607fc-5f1b-446d-a623-368b515fa065.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/b6094a4b-bfc8-437d-8ef2-322b20adc62d.png"
    frameIconURL:  "https://cdn.17app.co/28cd1e2e-b90b-4574-a890-198d912c71cf.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_talent"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_talent"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "5b5ae45c-41fa-42ae-8f55-103f0a79f84c"
    badgeIconURL:  "https://cdn.17app.co/ae877638-67ae-48a1-9089-d9f3a063b1ab.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e9901f2a-2e8c-4a7f-897f-c0c754a3adf4.png"
    frameIconURL:  "https://cdn.17app.co/3435625c-1788-4ef0-97b0-55130f96e485.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_potential"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_potential"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 
 

  - id: "78e69c77-a55b-4c59-bbc2-7a63f49d48d7"
    badgeIconURL:  "https://cdn.17app.co/db4dece7-af50-40aa-9bf1-9dcf23a992d1.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/e455d903-76e8-458a-8752-4b0d6709228b.png"
    frameIconURL:  "https://cdn.17app.co/e8eb2ddc-fabf-46c7-83c1-f75ab1bf5991.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_comm"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_comm"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2d73d031-2ac5-46a7-bbdc-0ac207ce8ab6"
    badgeIconURL:  "https://cdn.17app.co/3e1dfc18-db29-47a2-b889-bbaf03a3bf83.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/47b06ba9-d58f-4f04-8b6f-80fc60d0fb47.png"
    frameIconURL:  "https://cdn.17app.co/1a4d4018-33c5-495d-9d7c-05dd8af770c0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_vliver"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_vliver"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "8e97471c-468a-4c91-a4a8-b47454492db4"
    badgeIconURL:  "https://cdn.17app.co/8ffa8501-c44d-4e2f-bd75-b412068c8e84.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/35a167c2-1425-44ad-a70f-e63e66962c69.png"
    frameIconURL:  "https://cdn.17app.co/99d7379f-f1e5-4fd2-b803-8f900d9ccec1.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_game"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_game"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "713b281e-c09c-4a4d-aa89-bba4fecadc53"
    badgeIconURL:  "https://cdn.17app.co/6e31211c-8703-4a07-94ed-04056d66a799.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/67f8a7c7-b487-4483-86ef-09b09a2c892c.png"
    frameIconURL:  "https://cdn.17app.co/f5b30ead-be51-4934-9e0a-76b9c5c63496.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_army"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_army"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e5da9a28-d8d7-4e5a-9979-a4f20781c66b"
    badgeIconURL:  "https://cdn.17app.co/b2b9f66e-e0f9-46f4-bfb7-ced9dfb175c3.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/75d3098e-133c-4a76-84b4-778237dad3ad.png"
    frameIconURL:  "https://cdn.17app.co/0737eaa2-da6e-49df-a75a-6b58ef9d96d0.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_singer"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_singer"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "b3959d17-a107-4002-af3a-0529706236da"
    badgeIconURL:  "https://cdn.17app.co/0e9650e5-e882-445d-937d-a687cb3789b6.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/4fb6f695-d5cc-4959-aa81-1c49c1f2c3f4.png"
    frameIconURL:  "https://cdn.17app.co/1001c344-640c-4f68-9a79-fad962e09edd.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_music"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_music"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "aede892b-19e1-4de8-8360-d45319693db5"
    badgeIconURL:  "https://cdn.17app.co/7996bd5a-ad0b-4593-bb39-04da4225fc78.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/acff03be-000e-4f6c-82db-9127aae1245a.png"
    frameIconURL:  "https://cdn.17app.co/bff51ca7-7666-4cd0-8143-51e79d16f3c7.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_entertain"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_entertain"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "e0988588-998b-457d-b7fc-6a4d47999620"
    badgeIconURL:  "https://cdn.17app.co/a20e0d22-9485-43b9-8576-d5c650890d34.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/1127caab-55fb-4d54-bd5c-d58496a46b26.png"
    frameIconURL:  "https://cdn.17app.co/787e3c14-abf1-489e-9114-2c85f3ff46e6.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_malemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_malemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "7108e52d-c5c8-462c-921f-a34b118934a3"
    badgeIconURL:  "https://cdn.17app.co/0c91f1a1-622f-4565-a568-44b00e64078b.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/ec4806bf-5b62-4f70-a63f-1b19bf58bdbb.png"
    frameIconURL:  "https://cdn.17app.co/0400d011-9a55-4980-abda-c9dc859eb914.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_femalemodel"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_femalemodel"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "2b6b9a5f-35c6-4e9d-9887-6c15e1c73653"
    badgeIconURL:  "https://cdn.17app.co/a0fc8be8-af13-4abe-969c-9997c9af2817.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/f379d642-8ce6-48e5-b430-2391b1e9bfe9.png"
    frameIconURL:  "https://cdn.17app.co/2714da3a-402f-4fe2-b293-5d480469f27d.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_creator"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_creator"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]
 

  - id: "cf291927-e1e4-4f6f-94f2-ffa3233aa3a9"
    badgeIconURL:  "https://cdn.17app.co/77e5d938-f88f-48d7-bbf2-efc834d8bc47.png"
    badgeGrayoutIconURL: "https://cdn.17app.co/3b83183e-c62b-460f-9cb7-113e2590ae61.png"
    frameIconURL:  "https://cdn.17app.co/e54e273f-bdcd-4634-82fa-1a6ff898588a.png"
    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
    nameToken: 
      key:  "title_jp_event_anni_artist"
    descriptionToken: 
      key:  "title_desc_jp_event_anni_artist"
    backgroundType:  1
    ctaEventID:  14824
    userIDs: 
      - 
      - 
      - 
    eventTimeRange: 
      startTime:  2022-08-02 15:00:00 (GMT+0900)
      endTime:  2022-09-30 14:59:59 (GMT+0900)
    titleTimeRange: 
      startTime:  2022-09-30 15:00:00 (GMT+0900)
      endTime:  2100-12-31 23:59:59 (GMT+0900)
    regionMode: include
    regions:  ["JP"]

envs/prod/17app/vip/general_event_title.yaml (diff)
@@ -669,28 +669,3 @@ eventTitles:
       endTime:  2100-12-31 23:59:59 (GMT+0900)
     regionMode: include
     regions:  ["JP"]
- 
-
-  - id: "1d401497-5c13-4bcc-828b-9831cf38db0c"
-    badgeIconURL:  "https://cdn.17app.co/6e31211c-8703-4a07-94ed-04056d66a799.png"
-    badgeGrayoutIconURL: "https://cdn.17app.co/67f8a7c7-b487-4483-86ef-09b09a2c892c.png"
-    frameIconURL:  "https://cdn.17app.co/f5b30ead-be51-4934-9e0a-76b9c5c63496.png"
-    frameGrayoutIconURL:  "https://cdn.17app.co/35449070-1d9b-4fa1-9852-48197f61563f.png"
-    nameToken: 
-      key:  "title_jp_event_anni_army"
-    descriptionToken: 
-      key:  "title_desc_jp_event_anni_army"
-    backgroundType:  1
-    ctaEventID:  14824
-    userIDs: 
-      - 6c94cf2c-5104-4cb4-b0aa-31552363b8ae
-      - 
-      - 
-    eventTimeRange: 
-      startTime:  2022-08-02 15:00:00 (GMT+0900)
-      endTime:  2022-08-30 14:59:59 (GMT+0900)
-    titleTimeRange: 
-      startTime:  2022-09-01 15:00:00 (GMT+0900)
-      endTime:  2100-12-31 23:59:59 (GMT+0900)
-    regionMode: include
-    regions:  ["JP"]
