envs/sta/17app/texture/texturev2/JP_texture.yaml (before)
# list of textures for streamer
# ex:
# - iconURL: "e8124293-1a75-450e-9d83-53ce403e56f6.png"  # 夢幻新娘
#   i18nToken: "streamer_sticker_dreamy_bride"
#   numOfImages: 72
#   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
#   MD5: "2ce027285df04d63889ba690580edb82"

#こちらはSTA環境です

#JP_2022 七夕2022
- iconURL: "33daa189-83e7-4b73-8541-abc995e992d6.png"
  i18nToken: "streamer_sticker_JP_2022_tanabata"
  numOfImages: 72
  URL: "00a0c77f-9901-421c-8f9a-962b4429bc09.zip"
  MD5: "f320383b63e442e0814c7ce7a47c1160"

#JP_2022 ベイビーの結婚式
- iconURL: "216e986d-cd24-4ca3-a4d5-6873dcc56e17.png"
  i18nToken: "streamer_sticker_JP_2022_kekkonshiki"
  numOfImages: 72
  URL: "16d4dcc8-a3fa-4e25-841e-0d0d7d05e2b0.zip"
  MD5: "bb90c5213df7471abff080ca083df59d"

#JP_2022 VSプライズ（勝利の王冠-金）
- iconURL: "1801299c-6fd6-450c-b737-a47b1bd41643.png"
  i18nToken: "2208_jp_pdt_VS_01"
  numOfImages: 119
  URL: "6deb1345-7a51-424c-9da6-1cb5ca1506e4.zip"
  MD5: "ada0b000c3827b88d7ace4482f7c5ff0"

#JP_2022 VSプライズ（勝利の王冠-銀）
- iconURL: "d1c65413-0ce5-43aa-963b-982889a7833c.png"
  i18nToken: "2208_jp_pdt_VS_02"
  numOfImages: 119
  URL: "29250736-948e-4c0a-bb0e-f497f78436b1.zip"
  MD5: "96eef658421bcadd4e69fa90c20411f7"

#JP_2022 VSプライズ（勝利の王冠-銅）
- iconURL: "2022dc77-7f5b-4c89-9a8c-aa62d5240bbe.png"
  i18nToken: "2208_jp_pdt_VS_03"
  numOfImages: 119
  URL: "99bb76c9-f158-4041-a068-c17cc3290b9f.zip"
  MD5: "d0c9d37e2f530ffe549a5faf58bd6701"

#JP_2022 VSプライズ2（勝利のティアラ-金）
- iconURL: "e73931e4-512b-46e8-88d3-09805d777426.png"
  i18nToken: "2208_jp_pdt_VS_04"
  numOfImages: 119
  URL: "11107295-fadd-47bc-803a-445f4ad37884.zip"
  MD5: "6ee6819f3f9a63c6c5c4c136eff7d9ab"

#JP_2022 VSプライズ2（勝利のティアラ-銀）
- iconURL: "f78cbc20-4b36-449d-8cf3-b9298f7ac2b9.png"
  i18nToken: "2208_jp_pdt_VS_05"
  numOfImages: 119
  URL: "95a5991a-30d2-4ac4-a0bc-94dd752f9cba.zip"
  MD5: "16208c808034957475de07b197db3f3e"

#JP_2022 VSプライズ2（勝利のティアラ-銅）
- iconURL: "4f63dcb0-6ed3-4685-9019-b43e7bf924d2.png"
  i18nToken: "2208_jp_pdt_VS_06"
  numOfImages: 119
  URL: "0470b4b0-a528-4d04-a38d-f7a59f08df50.zip"
  MD5: "6c381a10fb6a3455cae4f337fdccecc7"

#JP_2022 ヘンゼルとグレーテル
- iconURL: "d30d1738-b36a-4c1a-b96b-163564b43a7f.png"
  i18nToken: "streamer_sticker_JP_2022_hansel_gretel"
  numOfImages: 48
  URL: "53e48a21-25a4-4873-aa49-abcd9fbb1f49.zip"
  MD5: "343a4f52dfdd6a7639d7149509f22695"

#JP shirayuki
- iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png"
  i18nToken: "streamer_sticker_JP_2022_shirayuki"
  numOfImages: 48
  URL: "78c91041-15be-4a74-a830-de2a0b6f8f8b.zip"
  MD5: "318b8aca440eb3ea72105d3ce22404b6"

#JP easter
- iconURL: "77a15824-9c16-453e-839d-6754b4263e03.png"
  i18nToken: "streamer_sticker_JP_2022_easter"
  numOfImages: 96
  URL: "070514ea-46f5-4ef2-9bc8-ffad78501b5c.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

#JP flowercrown
- iconURL: "524de9a3-b39c-4994-9a14-080f582d577e.png"
  i18nToken: "streamer_sticker_JP_2022_flowercrown"
  numOfImages: 74
  URL: "8331ceda-6fd4-48d8-b015-6298afac0f1f.zip"
  MD5: "7c0fd4b921ad4d102ed8feb8e4072139"

#JP queen_king
- iconURL: "32057df7-f1da-48a1-a1d1-3b7b9b751a5c.png"
  i18nToken: "streamer_sticker_JP_2022_queen_king"
  numOfImages: 24
  URL: "2a94bb03-6a20-4f8c-93f9-ae04a62552bd.zip"
  MD5: "dcfe7512a3ea7c49c6affbcc1d352707"

#JP hatsuyume
- iconURL: "3bf6099b-e466-47c6-b113-625595e402f1.png"
  i18nToken: "streamer_sticker_JP_2022_hatsuyume"
  numOfImages: 72
  URL: "3bfdd237-23a0-417b-87a5-9a462eb2ad6e.zip"
  MD5: "2be0595c31ca36140f12e9e2fbdda09b"

#JP beauty_beast
- iconURL: "ea4a9520-b48e-4576-9ffd-f775d310d13a.png"
  i18nToken: "streamer_sticker_JPbeauty_beast"
  numOfImages: 120
  URL: "a840e3d0-4b12-4ce1-a057-9ed4788e6212.zip"
  MD5: "dd00eecb89287c41e6a0d3200317db46"

#JP Cinderella
- iconURL: "c02879ea-cdf0-4b45-98dd-49dc36dc07cc.png"
  i18nToken: "streamer_sticker_JPcinderella"
  numOfImages: 120
  URL: "dcb2aa94-3923-493f-9cdd-45660a3e1ebf.zip"
  MD5: "06d4ce94513db96cd5308eb417314f53"

#JP Kuromi
- iconURL: "10aaaa90-f140-4777-9a2c-2fa349a3bfa7.png"
  i18nToken: "streamer_sticker_JPkuromi"
  numOfImages: 58
  URL: "cfa1469f-eecb-422f-8e6f-7cf2ceec6408.zip"
  MD5: "3fe01a6a2e3b3c627f1c42e26ee8bf9d"

#JP My Melody
- iconURL: "075be4a1-b132-40d4-a089-40d0bc97103f.png"
  i18nToken: "streamer_sticker_JPmymelody"
  numOfImages: 58
  URL: "17c1b609-a6fe-4b02-97c6-bf67e09d6a7a.zip"
  MD5: "e1a5b2d06672565fdbf0f1d2c47ae1d6"

#JP Pom Pom Purin
- iconURL: "37567336-d8f8-464d-989f-cb204aa7916a.png"
  i18nToken: "streamer_sticker_JPpompompurin"
  numOfImages: 58
  URL: "06108836-2e7d-46f8-8da8-89fb65f8190e.zip"
  MD5: "aae3a7ba637dc6ae72171ab6ce029d46"

#JP Cinnamoroll
- iconURL: "7e2050b2-311d-417e-bdff-a03eaed9e8e6.png"
  i18nToken: "streamer_sticker_JPchinnamoroll"
  numOfImages: 72
  URL: "bf4f71d4-57d4-4381-9094-15d45a7b8a8b.zip"
  MD5: "f05b90a9b40c56fd6732cdccb9476a5b"

#JP Hello Kitty
- iconURL: "fe016fc3-c56e-4293-9e53-17d7363dc9a0.png"
  i18nToken: "streamer_sticker_JPhellokitty"
  numOfImages: 58
  URL: "2806431b-dbfb-4486-86f7-39dfeadb2ac1.zip"
  MD5: "6682594106e3b94e29abc2dd05168f47"

#JP 秋の収穫祭
- iconURL: "429f7a95-2259-42a8-9cb0-e0889d1af79e.png"
  i18nToken: "streamer_sticker_JPautumn"
  numOfImages: 72
  URL: "0ea0ac9e-c753-43b5-9b87-026d12e0804e.zip"
  MD5: "41bb9467ed423f764e384ed1a60dd77c"

#JP お月見
- iconURL: "c0402290-e69d-4d80-938b-9dcf64a32946.png"
  i18nToken: "streamer_sticker_JPtsukimi"
  numOfImages: 72
  URL: "7f7a0088-5585-4c16-a4cf-6a12f3496e13.zip"
  MD5: "d3366c6f6389eb1c115c7034ab4ace9d"

#JP トマト
- iconURL: "570e5171-d1d2-4d39-8677-2393fc935565.png"
  i18nToken: "streamer_sticker_JPtomato"
  numOfImages: 72
  URL: "be0b5b56-40ac-44c5-a6cf-eeec7142cb54.zip"
  MD5: "79d96b06bb4fe5e239ca85155d089f15"

- iconURL: "a91f650f-dd18-433c-aae7-9b045a1e8557.png"  # ラジオ
  i18nToken: "streamer_sticker_wolf"
  numOfImages: 1
  URL: "7d9d0d6c-7dff-4489-b3d6-aa0ecc621b97.zip"
  MD5: "4986081457c98997f85d1a431e352da9"

- iconURL: "a91f650f-dd18-433c-aae7-9b045a1e8557.png"  # 大灰狼
  i18nToken: "streamer_sticker_wolf"
  numOfImages: 96
  URL: "55826dcd-6e40-4b39-b050-6de79205d99d.zip"
  MD5: "b16a150d6695412da700406f3e4771a8"

- iconURL: "f8a41b38-d792-434e-8aed-97cf7bf23eae.png"  # タトゥーメイク
  i18nToken: "streamer_sticker_tattoo"
  numOfImages: 24
  URL: "9c9caa64-9b08-4644-a38c-9227eecd764d.zip"
  MD5: "ffec340428cb9318d806dd879dacd02d"

- iconURL: "c7925ae6-c9fa-425a-9285-b5688a7da70e.png"  # 天使ベイビー
  i18nToken: "streamer_sticker_angelbaby"
  numOfImages: 119
  URL: "1226f6d9-184c-48aa-bd7e-5a2699105677.zip"
  MD5: "f73bc02348b5aff3b722805edab62719"

- iconURL: "4d271e4d-f908-4783-a0cf-bca1e9e3f2bc.png"  # くまさん
  i18nToken: "streamer_sticker_teddybear"
  numOfImages: 72
  URL: "15ed5016-4ace-4b43-b68c-a33f500155df.zip"
  MD5: "51e88435bacf8b5b9d623126799403b0"

- iconURL: "6823d3c2-c0d2-43e1-a1f3-a1cc95a5fd18.png"  # sunglasses
  i18nToken: "streamer_sticker_sunglasses"
  numOfImages: 72
  URL: "4aa9f672-69d7-42ac-9807-42a8c7f3bd5e.zip"
  MD5: "ac0f9c46d76888c42218d8f23522bb99"

- iconURL: "9c232878-3c10-477b-95f4-0bdad57469cb.png"  # devilhorn
  i18nToken: "streamer_sticker_devilhorn"
  numOfImages: 144
  URL: "146fcbd4-778c-4299-840e-5e3735d37544.zip"
  MD5: "c3df96dfb0b41af396dc8951cede985c"

- iconURL: "94dfb1d4-fb7b-4a5d-ba65-3c7bf9565bef.png"  # bearhairpin
  i18nToken: "streamer_sticker_bearhairpin"
  numOfImages: 120
  URL: "cdd8d719-f5de-45d0-930c-125096ca9064.zip"
  MD5: "a0ba6d325de3e32a4a345887066fa0e3"

- iconURL: "83ba5a23-e7fc-4d48-a844-a7ce948f7997.png"  # samuraiblue
  i18nToken: "streamer_sticker_dreamy_bride"
  numOfImages: 48
  URL: "d669eb05-8b8d-4c3d-a8c8-c258b4207435.zip"
  MD5: "92bc7c0a364ec156d7321412319813ba"

- iconURL: "7cb26623-c34c-4b04-a6aa-5dc9a739f9bc.png"  # Jan's rockman sample
  i18nToken: "streamer_sticker_dreamy_bride"
  numOfImages: 1
  URL: "a683b059-9f26-461f-ad58-6d8e98524d03.zip"
  MD5: "6857709d8bea889e478def8147614c22"

- iconURL: "bb04a9d6-1d2b-4a49-9cb4-9813344d66c7.png"  # 聖誕樹
  i18nToken: "streamer_sticker_dreamy_bride"
  numOfImages: 72
  URL: "f62595d1-9614-413c-a25f-5aafe3be8c4a.zip"
  MD5: "de08cf04df8457e046145f8dbf4f8174"

- iconURL: "4724c1aa-ab6b-4c44-bc53-9f8ff4f52e62.png"  #kara&mike
  i18nToken: "streamer_sticker_mikeandkara"
  numOfImages: 96
  URL: "2d3aaea9-b6e3-479d-ae30-0422b4d30eba.zip"
  MD5: "8ebec59a76d46c35f6c5e701124af1c6"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "bd26cef3-2a98-44ea-9bfe-51821c714b9d.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "cc8421f6-7035-4e47-9c74-0dbfb2388d3e.zip"
  MD5: "3cec27726860f15710fac1a5474afd8f"

- iconURL: "2e7dca5f-b354-4d5e-b99c-004d649e0037.png"  # JP原始人
  i18nToken: "streamer_sticker_Ancients"
  numOfImages: 72
  URL: "c126e100-ed09-409f-a08f-9eebc816fb6c.zip"
  MD5: "8f452bcd34b3452f3fb63149e91b682b"

- iconURL: "0d969a48-9065-4c28-b768-b4bc2eb0ccd1.png"  # 可愛狗狗
  i18nToken: "streamer_sticker_doggy"
  numOfImages: 76
  URL: "1d1d9d14-364a-4d08-a692-681abf4df3bc.zip"
  MD5: "db70638d80a7b579e33b7546fea6634e"

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "89492fd5-b374-4ae4-8374-18585bd48e65.png"  #mike
  i18nToken: "streamer_sticker_mike"
  numOfImages: 96
  URL: "7c7bdcd0-49c6-48a6-8ffa-df3df1ab14a9.zip"
  MD5: "19f4073cac77e071c97f4e5fc9dd3c23"

- iconURL: "e2673d59-399c-4b14-8d3d-116c9826f053.png"  # 白雪姫ベイビー（浪漫花瓣）
  i18nToken: "streamer_sticker_LovelyRose"
  numOfImages: 92
  URL: "1f9fbed6-c2c4-41b7-8821-ab299a004cb5.zip"
  MD5: "bf45c2ef920d6be2f3c0bed6756a7aeb"

- iconURL: "6cfe7179-0c25-429d-80e2-2770fe152897.png"  # 星星
  i18nToken: "streamer_sticker_star"
  numOfImages: 72
  URL: "c43d8eba-2ced-44c7-9600-55cecb9850e6.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "1a731b72-7986-42ab-aeb0-da8196f53304.png"  #kara
  i18nToken: "streamer_sticker_kara"
  numOfImages: 96
  URL: "9581af9d-5937-42b1-9b43-9f0a706d1abe.zip"
  MD5: "528b673081359845ddf443b7ec7c7205"

- iconURL: "7422dff3-5ed7-4f46-b2cd-bb0337086227.png"  # 極光寶寶
  i18nToken: "streamer_sticker_aurora_baby"
  numOfImages: 72
  URL: "URL: 0e5467ff-e0c6-4c6c-8f30-44016873071c.zip"
  MD5: "c2127fccb24b4c0c70c4f2b3e52a8503"

envs/sta/17app/texture/texturev2/JP_texture.yaml (after)
# list of textures for streamer
# ex:
# - iconURL: "e8124293-1a75-450e-9d83-53ce403e56f6.png"  # 夢幻新娘
#   i18nToken: "streamer_sticker_dreamy_bride"
#   numOfImages: 72
#   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
#   MD5: "2ce027285df04d63889ba690580edb82"

#こちらはSTA環境です

#JP_2022 お月見
- iconURL: "81c25233-b36d-4c4d-be52-86763c880719.png"
  i18nToken: "streamer_sticker_JP_2022_tsukimi"
  numOfImages: 74
  URL: "4bfebed3-5227-49ea-a5e1-b3bf29a2a0e1.zip"
  MD5: "d1862f0e4ae242c9ddf34a9e568e3a05"

#JP_2022 夏休み
- iconURL: "f6c8a3e8-a811-4caf-b999-6f97d38f5ab5.png"
  i18nToken: "streamer_sticker_JP_2022_summervacation"
  numOfImages: 72
  URL: "2fca3610-5f70-4e0f-8f4d-16310cda97e1.zip"
  MD5: "892d2079dea81a1ed5989c5e07a3f232"

#JP_2022 七夕2022
- iconURL: "33daa189-83e7-4b73-8541-abc995e992d6.png"
  i18nToken: "streamer_sticker_JP_2022_tanabata"
  numOfImages: 72
  URL: "00a0c77f-9901-421c-8f9a-962b4429bc09.zip"
  MD5: "f320383b63e442e0814c7ce7a47c1160"

#JP_2022 ベイビーの結婚式
- iconURL: "216e986d-cd24-4ca3-a4d5-6873dcc56e17.png"
  i18nToken: "streamer_sticker_JP_2022_kekkonshiki"
  numOfImages: 72
  URL: "16d4dcc8-a3fa-4e25-841e-0d0d7d05e2b0.zip"
  MD5: "bb90c5213df7471abff080ca083df59d"

#JP_2022 VSプライズ（勝利の王冠-金）
- iconURL: "1801299c-6fd6-450c-b737-a47b1bd41643.png"
  i18nToken: "2208_jp_pdt_VS_01"
  numOfImages: 119
  URL: "6deb1345-7a51-424c-9da6-1cb5ca1506e4.zip"
  MD5: "ada0b000c3827b88d7ace4482f7c5ff0"

#JP_2022 VSプライズ（勝利の王冠-銀）
- iconURL: "d1c65413-0ce5-43aa-963b-982889a7833c.png"
  i18nToken: "2208_jp_pdt_VS_02"
  numOfImages: 119
  URL: "29250736-948e-4c0a-bb0e-f497f78436b1.zip"
  MD5: "96eef658421bcadd4e69fa90c20411f7"

#JP_2022 VSプライズ（勝利の王冠-銅）
- iconURL: "2022dc77-7f5b-4c89-9a8c-aa62d5240bbe.png"
  i18nToken: "2208_jp_pdt_VS_03"
  numOfImages: 119
  URL: "99bb76c9-f158-4041-a068-c17cc3290b9f.zip"
  MD5: "d0c9d37e2f530ffe549a5faf58bd6701"

#JP_2022 VSプライズ2（勝利のティアラ-金）
- iconURL: "e73931e4-512b-46e8-88d3-09805d777426.png"
  i18nToken: "2208_jp_pdt_VS_04"
  numOfImages: 119
  URL: "11107295-fadd-47bc-803a-445f4ad37884.zip"
  MD5: "6ee6819f3f9a63c6c5c4c136eff7d9ab"

#JP_2022 VSプライズ2（勝利のティアラ-銀）
- iconURL: "f78cbc20-4b36-449d-8cf3-b9298f7ac2b9.png"
  i18nToken: "2208_jp_pdt_VS_05"
  numOfImages: 119
  URL: "95a5991a-30d2-4ac4-a0bc-94dd752f9cba.zip"
  MD5: "16208c808034957475de07b197db3f3e"

#JP_2022 VSプライズ2（勝利のティアラ-銅）
- iconURL: "4f63dcb0-6ed3-4685-9019-b43e7bf924d2.png"
  i18nToken: "2208_jp_pdt_VS_06"
  numOfImages: 119
  URL: "0470b4b0-a528-4d04-a38d-f7a59f08df50.zip"
  MD5: "6c381a10fb6a3455cae4f337fdccecc7"

#JP_2022 ヘンゼルとグレーテル
- iconURL: "d30d1738-b36a-4c1a-b96b-163564b43a7f.png"
  i18nToken: "streamer_sticker_JP_2022_hansel_gretel"
  numOfImages: 48
  URL: "53e48a21-25a4-4873-aa49-abcd9fbb1f49.zip"
  MD5: "343a4f52dfdd6a7639d7149509f22695"

#JP shirayuki
- iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png"
  i18nToken: "streamer_sticker_JP_2022_shirayuki"
  numOfImages: 48
  URL: "78c91041-15be-4a74-a830-de2a0b6f8f8b.zip"
  MD5: "318b8aca440eb3ea72105d3ce22404b6"

#JP easter
- iconURL: "77a15824-9c16-453e-839d-6754b4263e03.png"
  i18nToken: "streamer_sticker_JP_2022_easter"
  numOfImages: 96
  URL: "070514ea-46f5-4ef2-9bc8-ffad78501b5c.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

#JP flowercrown
- iconURL: "524de9a3-b39c-4994-9a14-080f582d577e.png"
  i18nToken: "streamer_sticker_JP_2022_flowercrown"
  numOfImages: 74
  URL: "8331ceda-6fd4-48d8-b015-6298afac0f1f.zip"
  MD5: "7c0fd4b921ad4d102ed8feb8e4072139"

#JP queen_king
- iconURL: "32057df7-f1da-48a1-a1d1-3b7b9b751a5c.png"
  i18nToken: "streamer_sticker_JP_2022_queen_king"
  numOfImages: 24
  URL: "2a94bb03-6a20-4f8c-93f9-ae04a62552bd.zip"
  MD5: "dcfe7512a3ea7c49c6affbcc1d352707"

#JP hatsuyume
- iconURL: "3bf6099b-e466-47c6-b113-625595e402f1.png"
  i18nToken: "streamer_sticker_JP_2022_hatsuyume"
  numOfImages: 72
  URL: "3bfdd237-23a0-417b-87a5-9a462eb2ad6e.zip"
  MD5: "2be0595c31ca36140f12e9e2fbdda09b"

#JP beauty_beast
- iconURL: "ea4a9520-b48e-4576-9ffd-f775d310d13a.png"
  i18nToken: "streamer_sticker_JPbeauty_beast"
  numOfImages: 120
  URL: "a840e3d0-4b12-4ce1-a057-9ed4788e6212.zip"
  MD5: "dd00eecb89287c41e6a0d3200317db46"

#JP Cinderella
- iconURL: "c02879ea-cdf0-4b45-98dd-49dc36dc07cc.png"
  i18nToken: "streamer_sticker_JPcinderella"
  numOfImages: 120
  URL: "dcb2aa94-3923-493f-9cdd-45660a3e1ebf.zip"
  MD5: "06d4ce94513db96cd5308eb417314f53"

#JP Kuromi
- iconURL: "10aaaa90-f140-4777-9a2c-2fa349a3bfa7.png"
  i18nToken: "streamer_sticker_JPkuromi"
  numOfImages: 58
  URL: "cfa1469f-eecb-422f-8e6f-7cf2ceec6408.zip"
  MD5: "3fe01a6a2e3b3c627f1c42e26ee8bf9d"

#JP My Melody
- iconURL: "075be4a1-b132-40d4-a089-40d0bc97103f.png"
  i18nToken: "streamer_sticker_JPmymelody"
  numOfImages: 58
  URL: "17c1b609-a6fe-4b02-97c6-bf67e09d6a7a.zip"
  MD5: "e1a5b2d06672565fdbf0f1d2c47ae1d6"

#JP Pom Pom Purin
- iconURL: "37567336-d8f8-464d-989f-cb204aa7916a.png"
  i18nToken: "streamer_sticker_JPpompompurin"
  numOfImages: 58
  URL: "06108836-2e7d-46f8-8da8-89fb65f8190e.zip"
  MD5: "aae3a7ba637dc6ae72171ab6ce029d46"

#JP Cinnamoroll
- iconURL: "7e2050b2-311d-417e-bdff-a03eaed9e8e6.png"
  i18nToken: "streamer_sticker_JPchinnamoroll"
  numOfImages: 72
  URL: "bf4f71d4-57d4-4381-9094-15d45a7b8a8b.zip"
  MD5: "f05b90a9b40c56fd6732cdccb9476a5b"

#JP Hello Kitty
- iconURL: "fe016fc3-c56e-4293-9e53-17d7363dc9a0.png"
  i18nToken: "streamer_sticker_JPhellokitty"
  numOfImages: 58
  URL: "2806431b-dbfb-4486-86f7-39dfeadb2ac1.zip"
  MD5: "6682594106e3b94e29abc2dd05168f47"

#JP 秋の収穫祭
- iconURL: "429f7a95-2259-42a8-9cb0-e0889d1af79e.png"
  i18nToken: "streamer_sticker_JPautumn"
  numOfImages: 72
  URL: "0ea0ac9e-c753-43b5-9b87-026d12e0804e.zip"
  MD5: "41bb9467ed423f764e384ed1a60dd77c"

#JP お月見
- iconURL: "c0402290-e69d-4d80-938b-9dcf64a32946.png"
  i18nToken: "streamer_sticker_JPtsukimi"
  numOfImages: 72
  URL: "7f7a0088-5585-4c16-a4cf-6a12f3496e13.zip"
  MD5: "d3366c6f6389eb1c115c7034ab4ace9d"

#JP トマト
- iconURL: "570e5171-d1d2-4d39-8677-2393fc935565.png"
  i18nToken: "streamer_sticker_JPtomato"
  numOfImages: 72
  URL: "be0b5b56-40ac-44c5-a6cf-eeec7142cb54.zip"
  MD5: "79d96b06bb4fe5e239ca85155d089f15"

- iconURL: "a91f650f-dd18-433c-aae7-9b045a1e8557.png"  # ラジオ
  i18nToken: "streamer_sticker_wolf"
  numOfImages: 1
  URL: "7d9d0d6c-7dff-4489-b3d6-aa0ecc621b97.zip"
  MD5: "4986081457c98997f85d1a431e352da9"

- iconURL: "a91f650f-dd18-433c-aae7-9b045a1e8557.png"  # 大灰狼
  i18nToken: "streamer_sticker_wolf"
  numOfImages: 96
  URL: "55826dcd-6e40-4b39-b050-6de79205d99d.zip"
  MD5: "b16a150d6695412da700406f3e4771a8"

- iconURL: "f8a41b38-d792-434e-8aed-97cf7bf23eae.png"  # タトゥーメイク
  i18nToken: "streamer_sticker_tattoo"
  numOfImages: 24
  URL: "9c9caa64-9b08-4644-a38c-9227eecd764d.zip"
  MD5: "ffec340428cb9318d806dd879dacd02d"

- iconURL: "c7925ae6-c9fa-425a-9285-b5688a7da70e.png"  # 天使ベイビー
  i18nToken: "streamer_sticker_angelbaby"
  numOfImages: 119
  URL: "1226f6d9-184c-48aa-bd7e-5a2699105677.zip"
  MD5: "f73bc02348b5aff3b722805edab62719"

- iconURL: "4d271e4d-f908-4783-a0cf-bca1e9e3f2bc.png"  # くまさん
  i18nToken: "streamer_sticker_teddybear"
  numOfImages: 72
  URL: "15ed5016-4ace-4b43-b68c-a33f500155df.zip"
  MD5: "51e88435bacf8b5b9d623126799403b0"

- iconURL: "6823d3c2-c0d2-43e1-a1f3-a1cc95a5fd18.png"  # sunglasses
  i18nToken: "streamer_sticker_sunglasses"
  numOfImages: 72
  URL: "4aa9f672-69d7-42ac-9807-42a8c7f3bd5e.zip"
  MD5: "ac0f9c46d76888c42218d8f23522bb99"

- iconURL: "9c232878-3c10-477b-95f4-0bdad57469cb.png"  # devilhorn
  i18nToken: "streamer_sticker_devilhorn"
  numOfImages: 144
  URL: "146fcbd4-778c-4299-840e-5e3735d37544.zip"
  MD5: "c3df96dfb0b41af396dc8951cede985c"

- iconURL: "94dfb1d4-fb7b-4a5d-ba65-3c7bf9565bef.png"  # bearhairpin
  i18nToken: "streamer_sticker_bearhairpin"
  numOfImages: 120
  URL: "cdd8d719-f5de-45d0-930c-125096ca9064.zip"
  MD5: "a0ba6d325de3e32a4a345887066fa0e3"

- iconURL: "83ba5a23-e7fc-4d48-a844-a7ce948f7997.png"  # samuraiblue
  i18nToken: "streamer_sticker_dreamy_bride"
  numOfImages: 48
  URL: "d669eb05-8b8d-4c3d-a8c8-c258b4207435.zip"
  MD5: "92bc7c0a364ec156d7321412319813ba"

- iconURL: "7cb26623-c34c-4b04-a6aa-5dc9a739f9bc.png"  # Jan's rockman sample
  i18nToken: "streamer_sticker_dreamy_bride"
  numOfImages: 1
  URL: "a683b059-9f26-461f-ad58-6d8e98524d03.zip"
  MD5: "6857709d8bea889e478def8147614c22"

- iconURL: "bb04a9d6-1d2b-4a49-9cb4-9813344d66c7.png"  # 聖誕樹
  i18nToken: "streamer_sticker_dreamy_bride"
  numOfImages: 72
  URL: "f62595d1-9614-413c-a25f-5aafe3be8c4a.zip"
  MD5: "de08cf04df8457e046145f8dbf4f8174"

- iconURL: "4724c1aa-ab6b-4c44-bc53-9f8ff4f52e62.png"  #kara&mike
  i18nToken: "streamer_sticker_mikeandkara"
  numOfImages: 96
  URL: "2d3aaea9-b6e3-479d-ae30-0422b4d30eba.zip"
  MD5: "8ebec59a76d46c35f6c5e701124af1c6"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "bd26cef3-2a98-44ea-9bfe-51821c714b9d.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "cc8421f6-7035-4e47-9c74-0dbfb2388d3e.zip"
  MD5: "3cec27726860f15710fac1a5474afd8f"

- iconURL: "2e7dca5f-b354-4d5e-b99c-004d649e0037.png"  # JP原始人
  i18nToken: "streamer_sticker_Ancients"
  numOfImages: 72
  URL: "c126e100-ed09-409f-a08f-9eebc816fb6c.zip"
  MD5: "8f452bcd34b3452f3fb63149e91b682b"

- iconURL: "0d969a48-9065-4c28-b768-b4bc2eb0ccd1.png"  # 可愛狗狗
  i18nToken: "streamer_sticker_doggy"
  numOfImages: 76
  URL: "1d1d9d14-364a-4d08-a692-681abf4df3bc.zip"
  MD5: "db70638d80a7b579e33b7546fea6634e"

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "89492fd5-b374-4ae4-8374-18585bd48e65.png"  #mike
  i18nToken: "streamer_sticker_mike"
  numOfImages: 96
  URL: "7c7bdcd0-49c6-48a6-8ffa-df3df1ab14a9.zip"
  MD5: "19f4073cac77e071c97f4e5fc9dd3c23"

- iconURL: "e2673d59-399c-4b14-8d3d-116c9826f053.png"  # 白雪姫ベイビー（浪漫花瓣）
  i18nToken: "streamer_sticker_LovelyRose"
  numOfImages: 92
  URL: "1f9fbed6-c2c4-41b7-8821-ab299a004cb5.zip"
  MD5: "bf45c2ef920d6be2f3c0bed6756a7aeb"

- iconURL: "6cfe7179-0c25-429d-80e2-2770fe152897.png"  # 星星
  i18nToken: "streamer_sticker_star"
  numOfImages: 72
  URL: "c43d8eba-2ced-44c7-9600-55cecb9850e6.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "1a731b72-7986-42ab-aeb0-da8196f53304.png"  #kara
  i18nToken: "streamer_sticker_kara"
  numOfImages: 96
  URL: "9581af9d-5937-42b1-9b43-9f0a706d1abe.zip"
  MD5: "528b673081359845ddf443b7ec7c7205"

- iconURL: "7422dff3-5ed7-4f46-b2cd-bb0337086227.png"  # 極光寶寶
  i18nToken: "streamer_sticker_aurora_baby"
  numOfImages: 72
  URL: "URL: 0e5467ff-e0c6-4c6c-8f30-44016873071c.zip"
  MD5: "c2127fccb24b4c0c70c4f2b3e52a8503"

envs/sta/17app/texture/texturev2/JP_texture.yaml (diff)
@@ -8,6 +8,20 @@
 
 #こちらはSTA環境です
 
+#JP_2022 お月見
+- iconURL: "81c25233-b36d-4c4d-be52-86763c880719.png"
+  i18nToken: "streamer_sticker_JP_2022_tsukimi"
+  numOfImages: 74
+  URL: "4bfebed3-5227-49ea-a5e1-b3bf29a2a0e1.zip"
+  MD5: "d1862f0e4ae242c9ddf34a9e568e3a05"
+
+#JP_2022 夏休み
+- iconURL: "f6c8a3e8-a811-4caf-b999-6f97d38f5ab5.png"
+  i18nToken: "streamer_sticker_JP_2022_summervacation"
+  numOfImages: 72
+  URL: "2fca3610-5f70-4e0f-8f4d-16310cda97e1.zip"
+  MD5: "892d2079dea81a1ed5989c5e07a3f232"
+
 #JP_2022 七夕2022
 - iconURL: "33daa189-83e7-4b73-8541-abc995e992d6.png"
   i18nToken: "streamer_sticker_JP_2022_tanabata"
