envs/sta/17app/texture/texturev2/streamerWhitelist.yaml (before)
# - i18nToken: faketexture1
#   whitelist:
#     - startTime: "2019-01-01T15:00:00+08:00"
#       endTime: "2019-01-02T15:00:00+08:00"
#       userID:
#         - "user1"
#         - "user2"
#     - startTime: "2018-01-01T15:00:00+08:00"
#       endTime: "2018-01-02T15:00:00+08:00"
#       userID:
#         - "user3"
#
# - i18nToken: faketexture2
#   whitelist:
#     - startTime: "2019-01-01T15:00:00+08:00"
#       endTime: "2019-01-02T15:00:00+08:00"
#       userID:
#         - "user4"
# Do not remove examples above

#こちらはSTA環境です

#JP TEST 七夕2022
- i18nToken: streamer_sticker_JP_2022_tanabata
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST ベイビーの結婚式
- i18nToken: streamer_sticker_JP_2022_kekkonshiki
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST hansel_gretel
- i18nToken: streamer_sticker_JP_2022_hansel_gretel
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST shirayuki
- i18nToken: streamer_sticker_JP_2022_shirayuki
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST easter
- i18nToken: streamer_sticker_JP_2022_easter
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST flowercrown
- i18nToken: streamer_sticker_JP_2022_flowercrown
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST queen_king
- i18nToken: streamer_sticker_JP_2022_queen_king
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST hatsuyume
- i18nToken: streamer_sticker_JP_2022_hatsuyume
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST beauty_beast
- i18nToken: streamer_sticker_JPbeauty_beast
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Cinderella
- i18nToken: streamer_sticker_JPcinderella
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Kuromi
- i18nToken: streamer_sticker_JPkuromi
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST My Melody
- i18nToken: streamer_sticker_JPmymelody
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Pom Pom Purin
- i18nToken: streamer_sticker_JPpompompurin
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Cinnamoroll
- i18nToken: streamer_sticker_JPchinnamoroll
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Hello Kitty
- i18nToken: streamer_sticker_JPhellokitty
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST 秋
- i18nToken: streamer_sticker_JPautumn
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST お月見
- i18nToken: streamer_sticker_JPtsukimi
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #test

#JP TEST トマト
- i18nToken: streamer_sticker_JPtomato
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #test

- i18nToken: streamer_sticker_wolf  #オオガミ
  whitelist:
    - startTime: "2021-03-05T19:00:00+09:00"
      endTime: "2099-03-31T18:40:00+09:00"
      userID:
        - "2ccbb5cb-4fd9-4717-b244-92c3de149439" #Raymond_sta_verified1
        - "08a2082b-be20-4838-818c-55710300c000" #Qoo_sushi

- i18nToken: streamer_sticker_workout  #狂熱寶寶
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_cute_bunny  #小兔子
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_blush  #臉紅紅
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_devil  #小惡魔
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_cherryblossom  #櫻花頭飾
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - 2f197470-ad7b-4c2c-8052-80672ace3609 #hanfu802

- i18nToken: streamer_sticker_christmastree  #聖誕樹髮圈
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_sprout  #小草
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_Blackcatears #黑色貓耳
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" #kevinmh

- i18nToken: streamer_sticker_aurora_baby #極光寶寶
  whitelist:
    - startTime: "2020-10-30T12:00:00+09:00"
      endTime: "2020-12-31T18:40:00+09:00"
      userID:
        - "0386b538-24ed-4906-550d-cf378561e778" #KAYE_zaza

- i18nToken: streamer_sticker_queen
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

- i18nToken: streamer_sticker_kingswomen1
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

- i18nToken: streamer_sticker_kingswomen2
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

- i18nToken: streamer_sticker_kingswomen3
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

envs/sta/17app/texture/texturev2/streamerWhitelist.yaml (after)
# - i18nToken: faketexture1
#   whitelist:
#     - startTime: "2019-01-01T15:00:00+08:00"
#       endTime: "2019-01-02T15:00:00+08:00"
#       userID:
#         - "user1"
#         - "user2"
#     - startTime: "2018-01-01T15:00:00+08:00"
#       endTime: "2018-01-02T15:00:00+08:00"
#       userID:
#         - "user3"
#
# - i18nToken: faketexture2
#   whitelist:
#     - startTime: "2019-01-01T15:00:00+08:00"
#       endTime: "2019-01-02T15:00:00+08:00"
#       userID:
#         - "user4"
# Do not remove examples above

#こちらはSTA環境です

#JP TEST お月見2022
- i18nToken: streamer_sticker_JP_2022_tsukimi
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST 夏休み2022
- i18nToken: streamer_sticker_JP_2022_summervacation
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST 七夕2022
- i18nToken: streamer_sticker_JP_2022_tanabata
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST ベイビーの結婚式
- i18nToken: streamer_sticker_JP_2022_kekkonshiki
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST hansel_gretel
- i18nToken: streamer_sticker_JP_2022_hansel_gretel
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST shirayuki
- i18nToken: streamer_sticker_JP_2022_shirayuki
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST easter
- i18nToken: streamer_sticker_JP_2022_easter
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST flowercrown
- i18nToken: streamer_sticker_JP_2022_flowercrown
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST queen_king
- i18nToken: streamer_sticker_JP_2022_queen_king
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST hatsuyume
- i18nToken: streamer_sticker_JP_2022_hatsuyume
  whitelist:
    - startTime: "2022-01-01T00:00:00+09:00"
      endTime: "2022-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST beauty_beast
- i18nToken: streamer_sticker_JPbeauty_beast
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Cinderella
- i18nToken: streamer_sticker_JPcinderella
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Kuromi
- i18nToken: streamer_sticker_JPkuromi
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST My Melody
- i18nToken: streamer_sticker_JPmymelody
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Pom Pom Purin
- i18nToken: streamer_sticker_JPpompompurin
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Cinnamoroll
- i18nToken: streamer_sticker_JPchinnamoroll
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST Hello Kitty
- i18nToken: streamer_sticker_JPhellokitty
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST 秋
- i18nToken: streamer_sticker_JPautumn
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test

#JP TEST お月見
- i18nToken: streamer_sticker_JPtsukimi
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #test

#JP TEST トマト
- i18nToken: streamer_sticker_JPtomato
  whitelist:
    - startTime: "2021-01-01T00:00:00+09:00"
      endTime: "2021-12-31T23:59:59+09:00"
      userID:
        - "e7aed373-38c4-4245-5a9e-7324906c4361" #test

- i18nToken: streamer_sticker_wolf  #オオガミ
  whitelist:
    - startTime: "2021-03-05T19:00:00+09:00"
      endTime: "2099-03-31T18:40:00+09:00"
      userID:
        - "2ccbb5cb-4fd9-4717-b244-92c3de149439" #Raymond_sta_verified1
        - "08a2082b-be20-4838-818c-55710300c000" #Qoo_sushi

- i18nToken: streamer_sticker_workout  #狂熱寶寶
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_cute_bunny  #小兔子
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_blush  #臉紅紅
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_devil  #小惡魔
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_cherryblossom  #櫻花頭飾
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - 2f197470-ad7b-4c2c-8052-80672ace3609 #hanfu802

- i18nToken: streamer_sticker_christmastree  #聖誕樹髮圈
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_sprout  #小草
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "2f197470-ad7b-4c2c-8052-80672ace3609" #hanfu802

- i18nToken: streamer_sticker_Blackcatears #黑色貓耳
  whitelist:
    - startTime: "2020-06-01T12:00:00+08:00"
      endTime: "2020-12-31T18:40:00+08:00"
      userID:
        - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" #kevinmh

- i18nToken: streamer_sticker_aurora_baby #極光寶寶
  whitelist:
    - startTime: "2020-10-30T12:00:00+09:00"
      endTime: "2020-12-31T18:40:00+09:00"
      userID:
        - "0386b538-24ed-4906-550d-cf378561e778" #KAYE_zaza

- i18nToken: streamer_sticker_queen
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

- i18nToken: streamer_sticker_kingswomen1
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

- i18nToken: streamer_sticker_kingswomen2
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

- i18nToken: streamer_sticker_kingswomen3
  whitelist:
    - startTime: "2019-01-25T15:00:00+08:00"
      endTime: "2119-12-31T18:40:00+08:00"
      userID:
        - "24433946-be52-4013-832f-61b18bc84369" # tim for debug

envs/sta/17app/texture/texturev2/streamerWhitelist.yaml (diff)
@@ -20,6 +20,22 @@
 
 #こちらはSTA環境です
 
+#JP TEST お月見2022
+- i18nToken: streamer_sticker_JP_2022_tsukimi
+  whitelist:
+    - startTime: "2022-01-01T00:00:00+09:00"
+      endTime: "2022-12-31T23:59:59+09:00"
+      userID:
+        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test
+
+#JP TEST 夏休み2022
+- i18nToken: streamer_sticker_JP_2022_summervacation
+  whitelist:
+    - startTime: "2022-01-01T00:00:00+09:00"
+      endTime: "2022-12-31T23:59:59+09:00"
+      userID:
+        - "e7aed373-38c4-4245-5a9e-7324906c4361" #sta-test
+
 #JP TEST 七夕2022
 - i18nToken: streamer_sticker_JP_2022_tanabata
   whitelist:
