envs/sta/17app/streamer/risingstar/risingstar.yaml (before)
# control rising star page appearance
risingStarEnable: true

# rank up animation ID
animationID: streamer_growth_rising_star_rank_up
animationDelay: 10

whiteList:
  - "fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2" # e2ebot1 , don't remove for e2e test
  - "c3dfff9d-b6a5-4732-8ac1-40321b8b67b6" # erictest2
  - "062d86c5-6e13-4210-8caf-6069a7b2355f" # noelletw1
  - "741f82c1-e431-426d-b93d-209be9ae85ae" # nealx1
  - "b3307c68-8326-4b64-8572-d4211c9a9de2" # jamie.sta02
  - "e2f9adee-908d-4702-a0f6-bf164d14e763" # jamie.sta03
  - "5eee8b2b-5c11-4e81-b084-858b9a958653" # lucaslu1
  - "a087cb6f-de57-456d-96fe-c4521ce100b1" # david.chou.1
  - "4c7726a5-c71d-4f6f-bb58-18fc1bd58b6b" # david.chou.2
  - "bd7c4724-9144-49fb-8f49-4dfb61047184" # david.chou.3
  - "8805502b-503f-464e-b76a-5a9e2ca60ada" # taisho918
  - "08a2082b-be20-4838-818c-55710300c000" # Qoo_sushi
  - "f0f49980-0f74-44a5-9086-a93a6471b42c" # Qoo_sta
  - "a4343bc9-c4c1-4bbc-a45a-4fe33b0f65cf" # pikaarmy1
  - "59a1b08a-68d5-4ed3-b4f6-ac5f7bb2d180" # pikagrowth1
  - "89bb20bd-7e42-4aa4-a3dd-80e4289c5582" # pikagrowth2
  - "f85cbb96-174e-4a2e-9cf4-7c2d859b1d07" # pikagrowth3
  - "c0d02eb2-36dd-4f80-a08a-d5e675200eac" # pikagrowth4
  - "efd91ee8-a7a6-4d68-af30-8e941d72bb85" # pikagrowth5
  - "5344b32c-d208-46f4-aca8-80f7817ff842" # pikagrowth6
  - "1a04898d-6d03-40c4-a20d-71f77d356d6b" # pikagrowth7
  - "ae76fc38-33d3-468d-975c-ca868337c988" # pikagrowth8
  - "54b8e058-e2a9-40bd-b0d0-6409d95a1317" # pikagrowth9
  - "2cf112c0-2b86-4e58-a516-f5b5c6f378b6" # pikagrowth10
  - "1d709854-fa5c-45ce-a378-f8ac479266a6" #dailyTaskD1
  - "3e01df2b-ea75-425c-be8a-17981dfd6fcb" #dailyTaskD2
  - "2d7152ab-2374-433c-b17e-6cd1d6dad1b2" #dailyTaskD3
  - "a2c1eb1b-1ea1-47ac-974b-485b6214e8d4" #dailyTaskD4
  - "9dd629d0-999e-439c-b345-3f29feeac7cc" #dailyTaskD5
  - "10b8d998-ee1c-457f-891d-d57b3b451b45" #dailyTaskD6
  - "d149c402-ef90-417a-b76a-33a6afd198e0" #dailyTaskD7
  - "23a490db-1ab9-4d1c-8e7b-a58206f82a84" #dailyTaskD0
  - "a04a6709-d8ae-42ff-91c9-c616338695cf" #robot_contract_tw
  - "973547a6-d2e6-4207-9a73-8f8189db9349" #danielsu

levels:
  - level: 1
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 120 # 1 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 1
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 1
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 1
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 750
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 1
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900001
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 10000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
    coinsProbability:
      - value: 500
        weight: 1000
  - level: 2
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 240 # 5 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 2
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 2
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 2
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 3000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 2
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900001
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 20000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
    coinsProbability:
      - value: 500
        weight: 1000
  - level: 3
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 360 # 10 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 2
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 2
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 2
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 15000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 3
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900000
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 50000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
    coinsProbability:
      - value: 1000
        weight: 1000
  - level: 4
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 480 # 20 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 2
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 2
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 2
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 75000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 4
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900000
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 70000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
      - type: 11 # RedEnvelope
        iconURL: https://cdn.17app.co/923b96d6-92e0-4e60-a7a9-fe8230c10234.png
        value:
        id: redenvelope_no_rising_star  # refer to redenvelope/config.yaml
        i18nName: streamer_growth_risingstar_rewards_redenvelope
        i18nDescription: 
      - type: 12 # Marquee
        iconURL: https://cdn.17app.co/0a70d730-d578-44b4-aaff-5a37fe48ba45.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_marquee
        i18nDescription: streamer_growth_risingstar_marquee_wording
        i18nDescriptionParams:
        animationID: streamer_growth_rising_star_marquee_lv4
    coinsProbability:
      - value: 1500
        weight: 1000
  - level: 5
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 600 # 40 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 2
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 2
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 2
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 300000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 5
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900000
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 100000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
      - type: 11 # RedEnvelope
        iconURL: https://cdn.17app.co/923b96d6-92e0-4e60-a7a9-fe8230c10234.png
        value:
        id: redenvelope_no_rising_star  # refer to redenvelope/config.yaml
        i18nName: streamer_growth_risingstar_rewards_redenvelope
        i18nDescription: 
        i18nDescriptionParams:
      - type: 12 # Marquee
        iconURL: https://cdn.17app.co/0a70d730-d578-44b4-aaff-5a37fe48ba45.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_marquee
        i18nDescription: streamer_growth_risingstar_marquee_wording
        i18nDescriptionParams:
        animationID: streamer_growth_rising_star_marquee_lv5
    coinsProbability:
      - value: 2000
        weight: 1000

envs/sta/17app/streamer/risingstar/risingstar.yaml (after)
# control rising star page appearance
risingStarEnable: true

# rank up animation ID
animationID: streamer_growth_rising_star_rank_up
animationDelay: 10

whiteList:
  - "fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2" # e2ebot1 , don't remove for e2e test
  - "c3dfff9d-b6a5-4732-8ac1-40321b8b67b6" # erictest2
  - "062d86c5-6e13-4210-8caf-6069a7b2355f" # noelletw1
  - "741f82c1-e431-426d-b93d-209be9ae85ae" # nealx1
  - "b3307c68-8326-4b64-8572-d4211c9a9de2" # jamie.sta02
  - "e2f9adee-908d-4702-a0f6-bf164d14e763" # jamie.sta03
  - "5eee8b2b-5c11-4e81-b084-858b9a958653" # lucaslu1
  - "a087cb6f-de57-456d-96fe-c4521ce100b1" # david.chou.1
  - "4c7726a5-c71d-4f6f-bb58-18fc1bd58b6b" # david.chou.2
  - "bd7c4724-9144-49fb-8f49-4dfb61047184" # david.chou.3
  - "8805502b-503f-464e-b76a-5a9e2ca60ada" # taisho918
  - "08a2082b-be20-4838-818c-55710300c000" # Qoo_sushi
  - "f0f49980-0f74-44a5-9086-a93a6471b42c" # Qoo_sta
  - "a4343bc9-c4c1-4bbc-a45a-4fe33b0f65cf" # pikaarmy1
  - "59a1b08a-68d5-4ed3-b4f6-ac5f7bb2d180" # pikagrowth1
  - "89bb20bd-7e42-4aa4-a3dd-80e4289c5582" # pikagrowth2
  - "f85cbb96-174e-4a2e-9cf4-7c2d859b1d07" # pikagrowth3
  - "c0d02eb2-36dd-4f80-a08a-d5e675200eac" # pikagrowth4
  - "efd91ee8-a7a6-4d68-af30-8e941d72bb85" # pikagrowth5
  - "5344b32c-d208-46f4-aca8-80f7817ff842" # pikagrowth6
  - "1a04898d-6d03-40c4-a20d-71f77d356d6b" # pikagrowth7
  - "ae76fc38-33d3-468d-975c-ca868337c988" # pikagrowth8
  - "54b8e058-e2a9-40bd-b0d0-6409d95a1317" # pikagrowth9
  - "2cf112c0-2b86-4e58-a516-f5b5c6f378b6" # pikagrowth10
  - "1d709854-fa5c-45ce-a378-f8ac479266a6" #dailyTaskD1
  - "3e01df2b-ea75-425c-be8a-17981dfd6fcb" #dailyTaskD2
  - "2d7152ab-2374-433c-b17e-6cd1d6dad1b2" #dailyTaskD3
  - "a2c1eb1b-1ea1-47ac-974b-485b6214e8d4" #dailyTaskD4
  - "9dd629d0-999e-439c-b345-3f29feeac7cc" #dailyTaskD5
  - "10b8d998-ee1c-457f-891d-d57b3b451b45" #dailyTaskD6
  - "d149c402-ef90-417a-b76a-33a6afd198e0" #dailyTaskD7
  - "23a490db-1ab9-4d1c-8e7b-a58206f82a84" #dailyTaskD0
  - "a04a6709-d8ae-42ff-91c9-c616338695cf" #robot_contract_tw
  - "973547a6-d2e6-4207-9a73-8f8189db9349" #danielsu

levels:
  - level: 1
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 120 # 1 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 1
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 1
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 1
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 750
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 1
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900001
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 10000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
    coinsProbability:
      - value: 500
        weight: 1000
  - level: 2
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 18000 # 5 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 1
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 5
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 5
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 3000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 1
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900001
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 20000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
    coinsProbability:
      - value: 500
        weight: 1000
  - level: 3
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 360000 # 10 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 1
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 25
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 25
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 15000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 1
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900000
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 50000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
    coinsProbability:
      - value: 1000
        weight: 1000
  - level: 4
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 72000 # 20 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 2
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 125
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 125
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 75000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 5
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900000
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 70000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
      - type: 11 # RedEnvelope
        iconURL: https://cdn.17app.co/923b96d6-92e0-4e60-a7a9-fe8230c10234.png
        value:
        id: redenvelope_no_rising_star  # refer to redenvelope/config.yaml
        i18nName: streamer_growth_risingstar_rewards_redenvelope
        i18nDescription: 
      - type: 12 # Marquee
        iconURL: https://cdn.17app.co/0a70d730-d578-44b4-aaff-5a37fe48ba45.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_marquee
        i18nDescription: streamer_growth_risingstar_marquee_wording
        i18nDescriptionParams:
        animationID: streamer_growth_rising_star_marquee_lv4
    coinsProbability:
      - value: 1500
        weight: 1000
  - level: 5
    metrics:
      - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
        type: 14 # TypeStreamerLiveXSeconds
        title: "streamer_loyalty_streaming_performance_validstreamedhours"
        threshold: 144000 # 40 hours
      - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
        type: 22 # TypeRisingStarScheduleCount
        title: "streamer_growth_risingstar_metrics_scheduletime"
        threshold: 10
      - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
        type: 25 # TypeReceiveGift
        title: "streamer_loyalty_streaming_performance_uniquegiftsender"
        threshold: 300
      - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
        type: 26 # TypeMaxFollowers
        title: "streamer_growth_risingstar_metrics_accumfollowers"
        threshold: 500
      - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
        type: 21 # TypeStreamerGotBabyCoins
        title: "streamer_loyalty_streaming_performance_points"
        threshold: 300000
      - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
        type: 23 # TypeRisingStarNewPostCount
        title: "streamer_loyalty_streaming_performance_newpost"
        threshold: 10
    rewards:
      - type: 9 # Badge
        iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_badge
        i18nDescription: 
        i18nDescriptionParams:
      - type: 10 # Stickers
        iconURL: https://cdn.17app.co/e2c2a3b5-dded-4e5a-a367-2a4461dd9e51.png
        value: 
        id: 900000
        i18nName: streamer_growth_risingstar_rewards_stickers
        i18nDescription: 
        i18nDescriptionParams:
      - type: 5 # Score
        iconURL: https://cdn.17app.co/83c8256f-0e37-422f-b416-3ccb1071343f.png
        value: 100000
        id:
        i18nName: streamer_growth_risingstar_rewards_score
        i18nDescription: 
        i18nDescriptionParams:
      - type: 2 # Coins
        iconURL: https://cdn.17app.co/afe8165f-8e88-4dfc-af8d-7ab7cbb2aba7.png
        value:
        id:
        i18nName: streamer_growth_risingstar_rewards_babycoins
        i18nDescription: 
        i18nDescriptionParams:
      - type: 11 # RedEnvelope
        iconURL: https://cdn.17app.co/923b96d6-92e0-4e60-a7a9-fe8230c10234.png
        value:
        id: redenvelope_no_rising_star  # refer to redenvelope/config.yaml
        i18nName: streamer_growth_risingstar_rewards_redenvelope
        i18nDescription: 
        i18nDescriptionParams:
      - type: 12 # Marquee
        iconURL: https://cdn.17app.co/0a70d730-d578-44b4-aaff-5a37fe48ba45.png
        value: 
        id:
        i18nName: streamer_growth_risingstar_rewards_marquee
        i18nDescription: streamer_growth_risingstar_marquee_wording
        i18nDescriptionParams:
        animationID: streamer_growth_rising_star_marquee_lv5
    coinsProbability:
      - value: 2000
        weight: 1000

envs/sta/17app/streamer/risingstar/risingstar.yaml (diff)
@@ -105,19 +105,19 @@ levels:
       - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
         type: 14 # TypeStreamerLiveXSeconds
         title: "streamer_loyalty_streaming_performance_validstreamedhours"
-        threshold: 240 # 5 hours
+        threshold: 18000 # 5 hours
       - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
         type: 22 # TypeRisingStarScheduleCount
         title: "streamer_growth_risingstar_metrics_scheduletime"
-        threshold: 2
+        threshold: 1
       - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
         type: 25 # TypeReceiveGift
         title: "streamer_loyalty_streaming_performance_uniquegiftsender"
-        threshold: 2
+        threshold: 5
       - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
         type: 26 # TypeMaxFollowers
         title: "streamer_growth_risingstar_metrics_accumfollowers"
-        threshold: 2
+        threshold: 5
       - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
         type: 21 # TypeStreamerGotBabyCoins
         title: "streamer_loyalty_streaming_performance_points"
@@ -125,7 +125,7 @@ levels:
       - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
         type: 23 # TypeRisingStarNewPostCount
         title: "streamer_loyalty_streaming_performance_newpost"
-        threshold: 2
+        threshold: 1
     rewards:
       - type: 9 # Badge
         iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
@@ -163,19 +163,19 @@ levels:
       - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
         type: 14 # TypeStreamerLiveXSeconds
         title: "streamer_loyalty_streaming_performance_validstreamedhours"
-        threshold: 360 # 10 hours
+        threshold: 360000 # 10 hours
       - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
         type: 22 # TypeRisingStarScheduleCount
         title: "streamer_growth_risingstar_metrics_scheduletime"
-        threshold: 2
+        threshold: 1
       - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
         type: 25 # TypeReceiveGift
         title: "streamer_loyalty_streaming_performance_uniquegiftsender"
-        threshold: 2
+        threshold: 25
       - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
         type: 26 # TypeMaxFollowers
         title: "streamer_growth_risingstar_metrics_accumfollowers"
-        threshold: 2
+        threshold: 25
       - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
         type: 21 # TypeStreamerGotBabyCoins
         title: "streamer_loyalty_streaming_performance_points"
@@ -183,7 +183,7 @@ levels:
       - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
         type: 23 # TypeRisingStarNewPostCount
         title: "streamer_loyalty_streaming_performance_newpost"
-        threshold: 3
+        threshold: 1
     rewards:
       - type: 9 # Badge
         iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
@@ -221,7 +221,7 @@ levels:
       - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
         type: 14 # TypeStreamerLiveXSeconds
         title: "streamer_loyalty_streaming_performance_validstreamedhours"
-        threshold: 480 # 20 hours
+        threshold: 72000 # 20 hours
       - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
         type: 22 # TypeRisingStarScheduleCount
         title: "streamer_growth_risingstar_metrics_scheduletime"
@@ -229,11 +229,11 @@ levels:
       - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
         type: 25 # TypeReceiveGift
         title: "streamer_loyalty_streaming_performance_uniquegiftsender"
-        threshold: 2
+        threshold: 125
       - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
         type: 26 # TypeMaxFollowers
         title: "streamer_growth_risingstar_metrics_accumfollowers"
-        threshold: 2
+        threshold: 125
       - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
         type: 21 # TypeStreamerGotBabyCoins
         title: "streamer_loyalty_streaming_performance_points"
@@ -241,7 +241,7 @@ levels:
       - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
         type: 23 # TypeRisingStarNewPostCount
         title: "streamer_loyalty_streaming_performance_newpost"
-        threshold: 4
+        threshold: 5
     rewards:
       - type: 9 # Badge
         iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
@@ -293,19 +293,19 @@ levels:
       - id: f4b94347-2674-4f3d-aec3-cd8ee83062dc
         type: 14 # TypeStreamerLiveXSeconds
         title: "streamer_loyalty_streaming_performance_validstreamedhours"
-        threshold: 600 # 40 hours
+        threshold: 144000 # 40 hours
       - id: b86cad4d-ff6e-46cf-ae9c-a18cf6ea00fa
         type: 22 # TypeRisingStarScheduleCount
         title: "streamer_growth_risingstar_metrics_scheduletime"
-        threshold: 2
+        threshold: 10
       - id: fdb9bc01-8d71-4b36-96bc-c6a678aedf38
         type: 25 # TypeReceiveGift
         title: "streamer_loyalty_streaming_performance_uniquegiftsender"
-        threshold: 2
+        threshold: 300
       - id: 9d230e92-7ff2-4756-b3c6-cefc9e713f47
         type: 26 # TypeMaxFollowers
         title: "streamer_growth_risingstar_metrics_accumfollowers"
-        threshold: 2
+        threshold: 500
       - id: dc0148e2-8a1f-40cf-8219-66c7e9f2f1f4
         type: 21 # TypeStreamerGotBabyCoins
         title: "streamer_loyalty_streaming_performance_points"
@@ -313,7 +313,7 @@ levels:
       - id: e84d2bb0-195e-43f7-b706-02f15e7ca57b
         type: 23 # TypeRisingStarNewPostCount
         title: "streamer_loyalty_streaming_performance_newpost"
-        threshold: 5
+        threshold: 10
     rewards:
       - type: 9 # Badge
         iconURL: https://cdn.17app.co/85c45c9d-7c90-4d89-b363-1ce70f3dd747.png
