envs/uat/17app/army/army.yaml (before)
# barrage, 1 2 3 4 means different army rank, 1 for 士官長 for example
# P30D means 1 month, P90D means 3 months, P180D means 6 months
# for each rank with period, assign the correspond barrage count they can use. -1 means infinite

enable: true
enableArmyPromotion: true
enterAnimation:
  enableBlackList: false
  blackList:
    - userID: 3128adcd-ea2c-438d-93cf-00baf1d7374a
    - userID: 5463c8e2-7fbb-4936-761d-876540949149
enablePayV2: true
payV2AllowedUserIDs:
  - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118
  - "36722a16-193d-43ba-9a43-4c30dfa2e7b6" # dt_web
  - "07653da8-c500-41ac-95d8-1e9259703be2" # hk_obs_streamer_web

revenueRecognition:
  enable: false
  startTime: "2022-01-14 17:15:00 (GMT+0800)"
  whiteListUserIDs:
    - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118
    - "1a947199-f29f-4134-a0d5-f66134861f80" # webtest00004
    - "974fec80-b887-487e-aa6d-2d21f5c5d327" # o0824
    - "5375ee1d-be17-4819-9ce1-1f558753739e" # 20211109webqajp11
    - "728a9007-1838-4094-9a5d-d5ea7522d092" # wendy
    - "12aec934-855b-46cc-9135-1272812f780e" # webdot4
    - "7eb0c0fc-1650-4846-a0de-f60b04307f52" # w122921_01
    - "96a726ac-01e3-49c7-ab39-583af66ae423" # chavezliu11
    - "c1664f90-adae-4390-952c-61674e141366" # chavezliu21
    - "0eeaecc8-ffa3-403d-8718-83035ff615bc" # chavezliu31
    - "30224b37-9f29-40f4-a364-f5c542bae009" # chavezliu32
    - "33170960-3cad-482f-b415-fb9312906eb5" # chavezliu41
    - "bc022303-2bba-4a6a-81f6-75d48a9261b0" # chavezliu42
    - "0d18f430-c7ef-4a9a-827a-63a4cc361911" # chavezliuvn11
    - "62712c32-e897-47b7-8798-4ee7e60b3147" # chavezliuvn12
    - "41bc50aa-0961-46f3-9146-1d68ffd33ec5" # chavezth1
    - "4c3fc69e-86aa-461f-bc79-02f21283f938" # chavezth2

armyOnlyBroadcastLevel: 1

barrage:
    1: 
        P30D: 3
        P90D: 9
        P180D: 60
    2: 
        P30D: 20
        P90D: 60
        P180D: 150
    3: 
        P30D: 50
        P90D: 150
        P180D: -1
    4: 
        P30D: -1
        P90D: -1
        P180D: -1
    5: 
        P30D: 0
        P90D: 0
        P180D: 0

# showBarrageThreshold defines the threshold of showing barrage when army user sending gifts
showBarrageThreshold: 10001

butlerPicture: ""

levelRules:
  - level: 0
    bonus: 0
    minMembers: 0
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 1
    bonus: 20000
    minMembers: 1
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 2
    bonus: 30000
    minMembers: 2
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 3
    bonus: 45000
    minMembers: 3
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 4
    bonus: 70000
    minMembers: 5
    minSergeant: 1
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 5
    bonus: 100000
    minMembers: 10 
    minSergeant: 3
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 6
    bonus: 200000
    minMembers: 20 
    minSergeant: 5
    minCaptains: 1
    minColonels: 1
    minGenerals: 0
  - level: 7
    bonus: 250000
    minMembers: 30 
    minSergeant: 10
    minCaptains: 3
    minColonels: 2
    minGenerals: 1
  - level: 8
    bonus: 300000
    minMembers: 50
    minSergeant: 15
    minCaptains: 5
    minColonels: 3
    minGenerals: 2

# watchBonus defines needed number of watching subscriber for corresponding bonus achievement value
watchBonus:
  - minSub: 1
    bonus: 1000
  - minSub: 2
    bonus: 2000
  - minSub: 3
    bonus: 3000
  - minSub: 4
    bonus: 5000
  - minSub: 5
    bonus: 10000
  - minSub: 6
    bonus: 20000

rankPrivileges:
  - startTime: 2022-09-14T00:00:00+08:00
    privileges: 
      RANK_CORPORAL:
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: "" 
  - startTime: 1970-01-01T00:00:00+08:00
    privileges: 
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""

corporalSupportedVersion:
  android: "2.99.300"
  ios: "3.184.300"

watchRankBonus:
  ranks:
    RANK_CORPORAL: 500
    RANK_1: 2000
    RANK_2: 5000
    RANK_3: 10000
    RANK_4: 20000
  limit: 100000

watchBonusVersionSwitchTime: 2022-05-18T19:30:00+08:00

enableOverviewDBMaster: true

timeoutSeting: # millisecond
   readArmySubscriptionTable: 5000 # api/stores/army/impl.go userArmyInfoGetter getUserArmyInfo

envs/uat/17app/army/army.yaml (after)
# barrage, 1 2 3 4 means different army rank, 1 for 士官長 for example
# P30D means 1 month, P90D means 3 months, P180D means 6 months
# for each rank with period, assign the correspond barrage count they can use. -1 means infinite

enable: true
enableArmyPromotion: true
enterAnimation:
  enableBlackList: false
  blackList:
    - userID: 3128adcd-ea2c-438d-93cf-00baf1d7374a
    - userID: 5463c8e2-7fbb-4936-761d-876540949149
enablePayV2: true
payV2AllowedUserIDs:
  - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118
  - "36722a16-193d-43ba-9a43-4c30dfa2e7b6" # dt_web
  - "07653da8-c500-41ac-95d8-1e9259703be2" # hk_obs_streamer_web

revenueRecognition:
  enable: false
  startTime: "2022-01-14 17:15:00 (GMT+0800)"
  whiteListUserIDs:
    - "2a091777-b06d-4cad-9b02-70193365e1e3" # ftcy0118
    - "1a947199-f29f-4134-a0d5-f66134861f80" # webtest00004
    - "974fec80-b887-487e-aa6d-2d21f5c5d327" # o0824
    - "5375ee1d-be17-4819-9ce1-1f558753739e" # 20211109webqajp11
    - "728a9007-1838-4094-9a5d-d5ea7522d092" # wendy
    - "12aec934-855b-46cc-9135-1272812f780e" # webdot4
    - "7eb0c0fc-1650-4846-a0de-f60b04307f52" # w122921_01
    - "96a726ac-01e3-49c7-ab39-583af66ae423" # chavezliu11
    - "c1664f90-adae-4390-952c-61674e141366" # chavezliu21
    - "0eeaecc8-ffa3-403d-8718-83035ff615bc" # chavezliu31
    - "30224b37-9f29-40f4-a364-f5c542bae009" # chavezliu32
    - "33170960-3cad-482f-b415-fb9312906eb5" # chavezliu41
    - "bc022303-2bba-4a6a-81f6-75d48a9261b0" # chavezliu42
    - "0d18f430-c7ef-4a9a-827a-63a4cc361911" # chavezliuvn11
    - "62712c32-e897-47b7-8798-4ee7e60b3147" # chavezliuvn12
    - "41bc50aa-0961-46f3-9146-1d68ffd33ec5" # chavezth1
    - "4c3fc69e-86aa-461f-bc79-02f21283f938" # chavezth2

armyOnlyBroadcastLevel: 1

barrage:
    1: 
        P30D: 3
        P90D: 9
        P180D: 60
    2: 
        P30D: 20
        P90D: 60
        P180D: 150
    3: 
        P30D: 50
        P90D: 150
        P180D: -1
    4: 
        P30D: -1
        P90D: -1
        P180D: -1
    5: 
        P30D: 0
        P90D: 0
        P180D: 0

# showBarrageThreshold defines the threshold of showing barrage when army user sending gifts
showBarrageThreshold: 10001

butlerPicture: ""

levelRules:
  - level: 0
    bonus: 0
    minMembers: 0
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 1
    bonus: 20000
    minMembers: 1
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 2
    bonus: 30000
    minMembers: 2
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 3
    bonus: 45000
    minMembers: 3
    minSergeant: 0
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 4
    bonus: 70000
    minMembers: 5
    minSergeant: 1
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 5
    bonus: 100000
    minMembers: 10 
    minSergeant: 3
    minCaptains: 0
    minColonels: 0
    minGenerals: 0
  - level: 6
    bonus: 200000
    minMembers: 20 
    minSergeant: 5
    minCaptains: 1
    minColonels: 1
    minGenerals: 0
  - level: 7
    bonus: 250000
    minMembers: 30 
    minSergeant: 10
    minCaptains: 3
    minColonels: 2
    minGenerals: 1
  - level: 8
    bonus: 300000
    minMembers: 50
    minSergeant: 15
    minCaptains: 5
    minColonels: 3
    minGenerals: 2

# watchBonus defines needed number of watching subscriber for corresponding bonus achievement value
watchBonus:
  - minSub: 1
    bonus: 1000
  - minSub: 2
    bonus: 2000
  - minSub: 3
    bonus: 3000
  - minSub: 4
    bonus: 5000
  - minSub: 5
    bonus: 10000
  - minSub: 6
    bonus: 20000

rankPrivileges:
  - startTime: 2022-09-14T00:00:00+08:00
    privileges: 
      RANK_CORPORAL:
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
        - msg: "army_privilege_I"
          tag: "" 
  - startTime: 1970-01-01T00:00:00+08:00
    privileges: 
      RANK_1:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_A"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_2:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_B"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_3:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_C"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""
      RANK_4:
        - msg: "army_privilege_A"
          tag: ""
        - msg: "army_privilege_B"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_C"
          tag: ""
        - msg: "army_privilege_D"
          tag: ""
        - msg: "army_privilege_E"
          tag: "army_privilege_level_D"
        - msg: "army_privilege_F"
          tag: ""
        - msg: "army_privilege_G"
          tag: ""

corporalSupportedVersion:
  android: "2.99.300"
  ios: "3.184.300"

watchRankBonus:
  ranks:
    RANK_CORPORAL: 500
    RANK_1: 2000
    RANK_2: 5000
    RANK_3: 10000
    RANK_4: 20000
  limit: 100000

watchBonusVersionSwitchTime: 2022-05-18T19:30:00+08:00

enableOverviewDBMaster: true

# timeoutSetting set the timeout of reading database
timeoutSetting: # millisecond
   readArmySubscriptionTable: 5000

envs/uat/17app/army/army.yaml (diff)
@@ -304,5 +304,6 @@ watchBonusVersionSwitchTime: 2022-05-18T19:30:00+08:00
 
 enableOverviewDBMaster: true
 
-timeoutSeting: # millisecond
-   readArmySubscriptionTable: 5000 # api/stores/army/impl.go userArmyInfoGetter getUserArmyInfo
+# timeoutSetting set the timeout of reading database
+timeoutSetting: # millisecond
+   readArmySubscriptionTable: 5000
