envs/sta/17app/feature/feature.yaml (before)
#music = 17k
#trivia = 17Q
#tv = 17tv
#textureGift: texture gift
#texture: texture for streamer
#coupon: coupon 2.0

# TW region group: [TW]
# US region group: [US, AU, CA, DE, FR, GB, IE, MX, NL, NZ, PH]
# MENA region group: [DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
accompany:
  availableRegion: []
  controlBy: region
army:
  availableRegion: [TW, ID, TH, JP, HK, MY, SG, MO, US, PH, VN, MM]
  controlBy: region
autoEntryFirstLiveStream:
  availableRegion: [ALL]
  controlBy: region
clip:
  availableRegion: [TW, ID, TH, HK, MY, SG, MO, OTHERS, JP, PH, VN, MM]
  controlBy: region
customevent:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
ec:
  availableRegion: []
  controlBy: region
gaming:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
gossip:
  availableRegion: []
  controlBy: region
guide:
  availableRegion: [JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
  controlBy: region
livestreamTopic:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
mlevel:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, AE, BH, DJ, DZ, EG, ET, IL, IQ, IR, JO, KW, LB, LY, MA, MT, OM, PS, QA, SA, SD, SY, TN, YE, PH, VN, MM]
  controlBy: region
music:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
simbo:
  availableRegion: []
  controlBy: IP
texture:
  availableRegion: [ALL]
  controlBy: region
textureGift:
  availableRegion: [ALL]
  controlBy: region
treasureChestAndSlot:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
trivia:
  availableRegion: [TW, ID, TH, JP, MY, SG, CN, PH, VN, MM]
  controlBy: region
tv:
  availableRegion: [TW]
  controlBy: region
werewolves:
  availableRegion: []
  controlBy: region
privateMessage:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
marqueeComment:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
cryptoCurrency:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
decoSticker:
  availableRegion: [ALL]
  controlBy: region
goods:
  availableRegion: [TW]
  controBy: region
royalty:
  availableRegion: [ALL]
  controlBy: region
cellLiveStream:
  availableRegion: [ALL]
  controlBy: region
invisible:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
newbieIapPromotion:
  availableRegion: [ALL]
  controlBy: region
gamingCoin:
  availableRegion: []
  controlBy: region
stealthLeaderboard:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, PH, VN, MM]
  controlBy: region
streamCampaign:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
streamerRecapOpen:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, PH, VN, MM]
  controlBy: region
coupon:
  availableRegion: [ALL]
  controlBy: region
assistant:
  availableRegion: [TW, ID, TH, SG, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
followReminder:
  availableRegion: [JP, TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
freshUserEnterMsg:
  availableRegion: [HK, MO, CN, MY, SG, AU, US, KR, JP]
viewHistory:
  availableRegion: [TW]
  controlBy: region
apnSetting:
  availableRegion: []
  controlBy: region
gloryRoad:
  availableRegion: [ALL]
  controlBy: region
videoChat:
  availableRegion: []
  controlBy: region
piepie:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
promotedStreamer:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
gift_luckyDraw:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
invisibleRockViewer:
  availableRegion: [ALL]
  controlBy: region
gestureTextureGift:
  availableRegion: [ALL]
  controlBy: region
entryEffectEventRewards:
  availableRegion: [ALL]
  controlBy: region
vipRecommend:
  availableRegion: [ALL]
  controlBy: region
explore:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
league:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
topicTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
labelTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
sendGiftAskFollow:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
hot_2019q4:
  availableRegion: [TW, JP, TH, PH, MY, ID, VN, MM, US, HK]
  controlBy: region
hot_opt:
  availableRegion: [TW, ID, TH, JP, HK, MO, CN, MY, SG, AU, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
hot:
  availableRegion: [TW, ID, TH, JP, HK, MO, CN, MY, SG, AU, US, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
hot_opt_older_version:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
hot_older_version:
  availableRegion: [TW, ID, TH, JP, HK, MO, CN, MY, SG, AU, US, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
male_tab:
  availableRegion: [ALL]
  controlBy: region
female_tab:
  availableRegion: [ALL]
  controlBy: region
17tv_tab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
17liveplus_tab:
  availableRegion: [JP]
  controlBy: region
showSubtabInCell:
  availableRegion: [JP]
  controlBy: region
streamerLoyalty:
  availableRegion: [TW, ID, TH, JP, US, HK, SG, MY, PH, VN, MM]
  controlBy: region
ably_subscription:
  availableRegion: []
  controlBy: region
referral_project:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
age_verification:
  availableRegion: [JP]
  controlBy: region
create_rtmp_verification:
  availableRegion: [ALL]
  controlBy: region
17_games:
  availableRegion: []
  controlBy: region
musicJP:
  availableRegion: [JP]
  controlBy: region
laborReward:
  availableRegion: [TW, ID, TH, JP, PH, VN, MM]
  controlBy: region
dailyPoker:
  availableRegion: []
  controlBy: region
baby_coin:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1577694000 #2019年12月30日星期一 16:20:00 GMT+08:00
show_monthly_revenue_before2019:
  availableRegion: [JP]
  controlBy: region
show_revenue_balance_before2019:
  availableRegion: [JP, US]
  controlBy: region
  endTime: 1581597000 #2020年2月13日星期一 20:30:00 GMT+08:00
show_hashtag_in_live_room:
  availableRegion: [JP]
  controlBy: region
guest_mode:
  availableRegion: []
  controlBy: IP
category_suggestion:
  availableRegion: [ALL]
  controlBy: region
all_contract_streamers_can_use_obs:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1595829600 #2020年7月27日星期一 14:00:00 GMT+08:00
phone_validation:
  availableRegion: [ALL]
  controlBy: region
ui_refresh_2020Q3:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.118.0"
    android: "2.33.0"
follower_only_comment_mode:
  availableRegion: [ALL]
  controlBy: region
avatar:
  availableRegion: [AU, CA, DE, FR, GB, IE, MX, NL, NZ, HK]
  controlBy: Register
  versionControl:
    enable: true
    ios: "3.126.0"
    android: "2.41.0"
user_style_page:
  availableRegion: [ALL]
  controlBy: region
recommendation_system:
  availableRegion: [TW, JP, US, HK]
  controlBy: region
recommendation_for_you_tab:
  availableRegion: []
  controlBy: region
streamer_grow_up_system:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1612495800 # 2021年2月5日星期五 11:30:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.118.0"
    android: "2.45.0"
ui_refresh_streamer_config:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.140.0"
    android: "2.55.80"
dynamic_section_order:
  availableRegion: [ALL]
  controlBy: "region"
audiostream:
  availableRegion: [TW, US, JP]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.153.0"
    android: "2.70.0"
can_use_obs:
  availableRegion: [ALL]
  controlBy: region
new_user_welcome:
  availableRegion: [TW, JP, HK, US]
  controlBy: region
game:
  availableRegion: [TW, JP]
  controlBy: region
streamline_navigation_circle_section:
  availableRegion: [JP, TW]
  controlBy: region
  startTime: 1614528000 # 2021年3月1日星期一 00:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.161.0"
    android: "2.43.1"
show_stream_regulation_hint:
  availableRegion: [TW, JP, HK, US]
  controlBy: region
genre_live:
  availableRegion: [TW]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.161.0"
    android: "2.43.1"
game_center:
  availableRegion: [US, JP, TW]
  controlBy: IP
  versionControl:
    enable: true
    ios: "3.181.5"
    android: "2.96.0"
navigation_reorganization:
  availableRegion: [JP, TW]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.161.0"
    android: "2.43.1"
mock_android:
  availableRegion: [ALL]
  controlBy: region
mock_ios:
  availableRegion: [ALL]
  controlBy: region
archive:
  availableRegion: [TW, ID, TH, JP, HK, MY, SG, MO, US, PH, VN, MM, GLOBAL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.198.1"
    android: "2.113.0"
sn_interest_selector:
  availableRegion: [JP, TW]
  controlBy: region
  versionControl:
    enable: false
    ios: "3.189.210"
    android: "2.106.1.200"
LOTTIE:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.192.300"
    android: "2.104.0.300"
new_search_flow:
  availableRegion: [HK, MY, SG, MO, ID, MENA, PH, TH, VN, MM, OTHERS]
  controlBy: region
poll:
  availableRegion: [TW, JP, HK, MY, SG]
  controlBy: region

envs/sta/17app/feature/feature.yaml (after)
#music = 17k
#trivia = 17Q
#tv = 17tv
#textureGift: texture gift
#texture: texture for streamer
#coupon: coupon 2.0

# TW region group: [TW]
# US region group: [US, AU, CA, DE, FR, GB, IE, MX, NL, NZ, PH]
# MENA region group: [DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
accompany:
  availableRegion: []
  controlBy: region
army:
  availableRegion: [TW, ID, TH, JP, HK, MY, SG, MO, US, PH, VN, MM]
  controlBy: region
autoEntryFirstLiveStream:
  availableRegion: [ALL]
  controlBy: region
clip:
  availableRegion: [TW, ID, TH, HK, MY, SG, MO, OTHERS, JP, PH, VN, MM]
  controlBy: region
customevent:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
ec:
  availableRegion: []
  controlBy: region
gaming:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
gossip:
  availableRegion: []
  controlBy: region
guide:
  availableRegion: [JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD]
  controlBy: region
livestreamTopic:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
mlevel:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, AE, BH, DJ, DZ, EG, ET, IL, IQ, IR, JO, KW, LB, LY, MA, MT, OM, PS, QA, SA, SD, SY, TN, YE, PH, VN, MM]
  controlBy: region
music:
  availableRegion: [TW, ID, TH, HK, SG, MO, MY, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
simbo:
  availableRegion: []
  controlBy: IP
texture:
  availableRegion: [ALL]
  controlBy: region
textureGift:
  availableRegion: [ALL]
  controlBy: region
treasureChestAndSlot:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
trivia:
  availableRegion: [TW, ID, TH, JP, MY, SG, CN, PH, VN, MM]
  controlBy: region
tv:
  availableRegion: [TW]
  controlBy: region
werewolves:
  availableRegion: []
  controlBy: region
privateMessage:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
marqueeComment:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
cryptoCurrency:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
decoSticker:
  availableRegion: [ALL]
  controlBy: region
goods:
  availableRegion: [TW]
  controBy: region
royalty:
  availableRegion: [ALL]
  controlBy: region
cellLiveStream:
  availableRegion: [ALL]
  controlBy: region
invisible:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
newbieIapPromotion:
  availableRegion: [ALL]
  controlBy: region
gamingCoin:
  availableRegion: []
  controlBy: region
stealthLeaderboard:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, PH, VN, MM]
  controlBy: region
streamCampaign:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
streamerRecapOpen:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, PH, VN, MM]
  controlBy: region
coupon:
  availableRegion: [ALL]
  controlBy: region
assistant:
  availableRegion: [TW, ID, TH, SG, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
followReminder:
  availableRegion: [JP, TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
freshUserEnterMsg:
  availableRegion: [HK, MO, CN, MY, SG, AU, US, KR, JP]
viewHistory:
  availableRegion: [TW]
  controlBy: region
apnSetting:
  availableRegion: []
  controlBy: region
gloryRoad:
  availableRegion: [ALL]
  controlBy: region
videoChat:
  availableRegion: []
  controlBy: region
piepie:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
promotedStreamer:
  availableRegion: [TW, ID, TH, JP, SG, PH, VN, MM]
  controlBy: region
gift_luckyDraw:
  availableRegion: [TW, ID, TH, SG, PH, VN, MM]
  controlBy: region
invisibleRockViewer:
  availableRegion: [ALL]
  controlBy: region
gestureTextureGift:
  availableRegion: [ALL]
  controlBy: region
entryEffectEventRewards:
  availableRegion: [ALL]
  controlBy: region
vipRecommend:
  availableRegion: [ALL]
  controlBy: region
explore:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
league:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
topicTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
labelTab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
sendGiftAskFollow:
  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, US, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
hot_2019q4:
  availableRegion: [TW, JP, TH, PH, MY, ID, VN, MM, US, HK]
  controlBy: region
hot_opt:
  availableRegion: [TW, ID, TH, JP, HK, MO, CN, MY, SG, AU, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
hot:
  availableRegion: [TW, ID, TH, JP, HK, MO, CN, MY, SG, AU, US, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
hot_opt_older_version:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
hot_older_version:
  availableRegion: [TW, ID, TH, JP, HK, MO, CN, MY, SG, AU, US, KR, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
  controlBy: region
male_tab:
  availableRegion: [ALL]
  controlBy: region
female_tab:
  availableRegion: [ALL]
  controlBy: region
17tv_tab:
  availableRegion: [TW, ID, TH, PH, VN, MM]
  controlBy: region
17liveplus_tab:
  availableRegion: [JP]
  controlBy: region
showSubtabInCell:
  availableRegion: [JP]
  controlBy: region
streamerLoyalty:
  availableRegion: [TW, ID, TH, JP, US, HK, SG, MY, PH, VN, MM]
  controlBy: region
ably_subscription:
  availableRegion: []
  controlBy: region
referral_project:
  availableRegion: [TW, ID, TH, HK, PH, VN, MM]
  controlBy: region
age_verification:
  availableRegion: [JP]
  controlBy: region
create_rtmp_verification:
  availableRegion: [ALL]
  controlBy: region
17_games:
  availableRegion: []
  controlBy: region
musicJP:
  availableRegion: [JP]
  controlBy: region
laborReward:
  availableRegion: [TW, ID, TH, JP, PH, VN, MM]
  controlBy: region
dailyPoker:
  availableRegion: []
  controlBy: region
baby_coin:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1577694000 #2019年12月30日星期一 16:20:00 GMT+08:00
show_monthly_revenue_before2019:
  availableRegion: [JP]
  controlBy: region
show_revenue_balance_before2019:
  availableRegion: [JP, US]
  controlBy: region
  endTime: 1581597000 #2020年2月13日星期一 20:30:00 GMT+08:00
show_hashtag_in_live_room:
  availableRegion: [JP]
  controlBy: region
guest_mode:
  availableRegion: []
  controlBy: IP
category_suggestion:
  availableRegion: [ALL]
  controlBy: region
all_contract_streamers_can_use_obs:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1595829600 #2020年7月27日星期一 14:00:00 GMT+08:00
phone_validation:
  availableRegion: [ALL]
  controlBy: region
ui_refresh_2020Q3:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.118.0"
    android: "2.33.0"
follower_only_comment_mode:
  availableRegion: [ALL]
  controlBy: region
avatar:
  availableRegion: [AU, CA, DE, FR, GB, IE, MX, NL, NZ, HK]
  controlBy: Register
  versionControl:
    enable: true
    ios: "3.126.0"
    android: "2.41.0"
user_style_page:
  availableRegion: [ALL]
  controlBy: region
recommendation_system:
  availableRegion: [TW, JP, US, HK]
  controlBy: region
recommendation_for_you_tab:
  availableRegion: []
  controlBy: region
streamer_grow_up_system:
  availableRegion: [ALL]
  controlBy: region
  startTime: 1612495800 # 2021年2月5日星期五 11:30:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.118.0"
    android: "2.45.0"
ui_refresh_streamer_config:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.140.0"
    android: "2.55.80"
dynamic_section_order:
  availableRegion: [ALL]
  controlBy: "region"
audiostream:
  availableRegion: [TW, US, JP]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.153.0"
    android: "2.70.0"
can_use_obs:
  availableRegion: [ALL]
  controlBy: region
new_user_welcome:
  availableRegion: [TW, JP, HK, US]
  controlBy: region
game:
  availableRegion: [TW, JP]
  controlBy: region
streamline_navigation_circle_section:
  availableRegion: [JP, TW]
  controlBy: region
  startTime: 1614528000 # 2021年3月1日星期一 00:00:00 GMT+08:00
  versionControl:
    enable: true
    ios: "3.161.0"
    android: "2.43.1"
show_stream_regulation_hint:
  availableRegion: [TW, JP, HK, US]
  controlBy: region
genre_live:
  availableRegion: [TW]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.161.0"
    android: "2.43.1"
game_center:
  availableRegion: [US, JP, TW]
  controlBy: IP
  versionControl:
    enable: true
    ios: "3.181.5"
    android: "2.96.0"
navigation_reorganization:
  availableRegion: [JP, TW]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.161.0"
    android: "2.43.1"
mock_android:
  availableRegion: [ALL]
  controlBy: region
mock_ios:
  availableRegion: [ALL]
  controlBy: region
archive:
  availableRegion: [TW, ID, TH, JP, HK, MY, SG, MO, US, PH, VN, MM, GLOBAL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.198.1"
    android: "2.113.0"
sn_interest_selector:
  availableRegion: [JP, TW]
  controlBy: region
  versionControl:
    enable: false
    ios: "3.189.210"
    android: "2.106.1.200"
LOTTIE:
  availableRegion: [ALL]
  controlBy: region
  versionControl:
    enable: true
    ios: "3.192.300"
    android: "2.104.0.300"
new_search_flow:
  availableRegion: [HK, MY, SG, MO, ID, MENA, PH, TH, VN, MM, OTHERS]
  controlBy: region
poll:
  availableRegion: [TW, JP, HK, MY, SG]
  controlBy: region

envs/sta/17app/feature/feature.yaml (diff)
@@ -99,10 +99,10 @@ stealthLeaderboard:
   availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, PH, VN, MM]
   controlBy: region
 streamCampaign:
-  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
+  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, DZ, BH, DJ, EG, IR, IQ, IL, JO, KW, LB, LY, MT, MA, OM, QA, SA, SY, TN, AE, PS, YE, ET, SD, PH, VN, MM]
   controlBy: region
 streamerRecapOpen:
-  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, US, PH, VN, MM]
+  availableRegion: [TW, ID, TH, HK, MO, CN, MY, SG, AU, KR, JP, PH, VN, MM]
   controlBy: region
 coupon:
   availableRegion: [ALL]
