envs/sta/17app/user/background.yaml (before)

#TW_2021_17LIVE 魔幻馬戲團_靜態
- userIDs: [
"2b61270c-f9ad-4d6a-ab9d-c2a90b3eef5c" #testing
]
  startTime: 2021-04-06T14:00:00+08:00
  endTime: 2021-04-19T17:59:59+08:00
  url: https://cdn.17app.co/cd6d13ba-6e9c-45c7-94f2-7893d2b3e354.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6


#TW_Valentine's Day - 粉紅泡泡花城堡_背景
- userIDs: [
"d43d018b-c740-4f3c-824e-75b22a4943fc", #test
"ba6dfdc3-0c80-4a06-a7bc-364b5831565c",
"2b61270c-f9ad-4d6a-ab9d-c2a90b3eef5c"
]
  startTime: 2021-02-05T10:00:00+08:00
  endTime: 2021-02-05T23:59:59+08:00
  url: https://cdn.17app.co/1f938f4e-f0bc-4d71-947e-115ec6d4bdaf.png
  textColor: "#FFFFFF"
  bgColor: "#000000"
  priority: 10
  animationID: "2021Valentine_Castel"

#TW_17動漫祭 動物娘/男子大集合
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-12-20T19:00:00+09:00
  endTime: 2021-01-31T18:59:59+09:00
  url: https://cdn.17app.co/6bf35487-1008-4e84-a92e-352eaf088345.png
  textColor: "#FFFFFF"
  bgColor: "#000000"
  priority: 5
  animationID: "cat_girlsandboys"


#作伙逗陣呷・壹柒開運尾牙
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-12-20T19:00:00+09:00
  endTime: 2021-01-08T18:59:59+09:00
  url: https://cdn.17app.co/6bf35487-1008-4e84-a92e-352eaf088345.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  animationID: "goodluck_lion"

#17年末祈福晚會
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-11-30T19:00:00+09:00
  endTime: 2020-12-07T18:59:59+09:00
  url: https://cdn.17app.co/ccd651be-e2f4-4114-b459-b318ff7e83c9.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  animationID: "year_end_party"


#17 響叮噹 - 聖誕狂歡夜
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-11-30T19:00:00+09:00
  endTime: 2020-12-07T18:59:59+09:00
  url: https://cdn.17app.co/e889cf39-4e53-4eba-9b19-5918ebe25ad2.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  animationID: "jinglebell_2020"


#JP_test_ツバサB
- userIDs: [
"08ba1cfd-5b28-456c-a237-1d4bd14033de", #test
]
  startTime: 2020-11-08T15:00:00+09:00
  endTime: 2020-11-26T14:59:59+09:00
  url: https://cdn.17app.co/fecfe193-4f0d-441a-8d60-0df7b5489558.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6



#JP_Oct_和VS洋風_和
- userIDs: [
"00b15b02-b8de-47d7-4abd-b305069eee15", #test
]
  startTime: 2020-11-08T15:00:00+09:00
  endTime: 2020-11-26T14:59:59+09:00
  url: https://cdn.17app.co/a7a64662-73dc-4a56-be3e-c65bb1b762b7.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

#jp_2021_17恋愛病棟Vol2
- userIDs: [
"939e5497-1a4b-44fc-8d98-a07f14ebfd30", #test日付後で変える
]
  startTime: 2021-03-07T15:00:00+09:00
  endTime: 2021-03-08T14:59:59+09:00
  url: https://cdn.17app.co/03f4d755-6131-4bcb-8b9b-141b1e0ad5fa.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

# 紫色小魚客製個人頁背景(Andy) 3/20
- animationID: "profile_purplefish"
  startTime: 2020-03-02T18:00:00+08:00
  endTime: 2020-04-01T23:59:59+08:00
  url: https://cdn.17app.co/69985fa8-52a3-4fd7-a752-e39a7055991f.png
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10
  userIDs: 
  - 8d3f2a00-54f8-446b-8f23-ba5399c21a57

#GARY客製個人頁背景Andy(2020/3/6)
- userIDs: [
"ba6dfdc3-0c80-4a06-a7bc-364b5831565c"
]
  startTime: 2020-03-06T12:00:00+08:00
  endTime: 2020-04-01T23:59:59+08:00
  url: https://cdn.17app.co/037ae18b-5b5a-4327-a4f2-f1e86bc93c18.png
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10

#綻放 2020 17 X MeMe 花彩盛宴
- userIDs: [

]
  startTime: 2020-03-02T18:00:00+08:00
  endTime: 2020-04-01T23:59:59+08:00
  url: https://cdn.17app.co/8a010e43-fb3b-4dbd-9b73-7bee00fd2beb.png
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10
  animationID: "profile_optimization"

- animationID: "profile_valentines_2020" 
  url: "https://cdn.17app.co/41d8a826-4404-4808-b723-a3887a32fba4.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - c9692e9a-d6af-4c3b-b2ba-9954f2fb748d
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2020-12-31T23:29:59+09:00


- animationID: "profile_2020_17_meme_flower" 
  url: "https://cdn.17app.co/18c6a305-215d-469d-89fd-c7d3793631a5.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:

  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2020-12-31T23:29:59+09:00

- animationID: "profile_202001" 
  url: "https://cdn.17app.co/de1a6c32-6aa6-4b58-8aa9-3b9eee5b274e.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2020-12-31T23:29:59+09:00
- animationID: "profile_year_end_party_2019_tw" 
  url: "https://cdn.17app.co/ec083169-63a2-42fe-ba59-44e08d102cae.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 25d8e5a9-94da-43bf-a160-a74856ad5c16
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-12-31T23:29:59+09:00
- url: https://cdn.17app.co/38ffe63c-02ce-42bf-a036-4844ec4a6a0f.jpg
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs: 
    - 2e780a8e-6685-496b-824a-171a27e89613 # kevtest1
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-12-31T23:29:59+09:00
- animationID: "profile_alpaca" #らまラマ運動会♪
  url: "https://cdn.17app.co/03384059-65e7-40af-9283-36d96df63825.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-12-31T23:29:59+09:00

- animationID: "profile_17farm" #イチナナ農場〜ファンと一緒にお米を育てよう！
  url: "https://cdn.17app.co/81a34ec8-8e13-41e6-bf2f-ed2db0e6753a.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-31T23:29:59+09:00

- animationID: "profile_straw_house" #建ててデコって！イチナナライバーズハウス：個人背景
  url: "https://cdn.17app.co/f74e3a58-55ff-4d21-b2e0-b7161c21a257.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-30T23:29:59+09:00

- animationID: "profile_wood_house" #建ててデコって！イチナナライバーズハウス：個人背景
  url: "https://cdn.17app.co/d658f4e6-9f9d-424a-87e7-d6463821b5fd.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-15T23:29:59+09:00

- animationID: "profile_stone_house" #建ててデコって！イチナナライバーズハウス：個人背景
  url: "https://cdn.17app.co/190237ea-7359-4103-96fc-a473ba636786.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-15T23:29:59+09:00

- animationID: "profile_greece" #雅典娜們 一起衝向希臘吧：個人背景
  url: "https://cdn.17app.co/a66e1dc9-b8d8-4484-a8b1-e55068c67b00.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-08T23:29:59+09:00

- animationID: "profile_morning" #耐久！朝/昼/夜ライブサーキット
  url: "https://cdn.17app.co/a725e459-d407-4b09-81a6-9d370a3148aa.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-04T23:29:59+09:00

- animationID: "profile_noon" #耐久！朝/昼/夜ライブサーキット
  url: "https://cdn.17app.co/16b8dd99-cd8e-43e8-9231-479e91328631.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 8805502b-503f-464e-b76a-5a9e2ca60ada # taisho918
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-10T23:29:59+09:00


- animationID: "profile_night" #耐久！朝/昼/夜ライブサーキット
  url: "https://cdn.17app.co/4c3b6baa-45bc-4177-8b9b-a1d34532f0ee.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - #329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-10T23:29:59+09:00



- animationID: "profile_halloween" #プロフィール背景　17 Halloween Party2019
  url: "https://cdn.17app.co/4463d23c-a010-407b-83ac-2143b954c338.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-30T23:29:59+09:00



- animationID: "profile_2019_year_rookie" #2019 新人王・年度閃耀新星 - 3D動態個人頁背景
  url: "https://cdn.17app.co/411f7bd7-4687-4df3-82de-2765d91a3a63.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-15T23:29:59+09:00


- animationID: "profile_3dlove" #3D 傳情 
  url: "https://cdn.17app.co/4c0d5d73-aec1-4376-bc96-cd2b922c35ef.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 2e780a8e-6685-496b-824a-171a27e89613 # kevtest1
    - 73f2de03-5cd3-4167-924d-1f4b6ef7080b # qacontractor7
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-30T23:29:59+09:00
- animationID: "profile_princess" #跑騷小公主
  url: "https://cdn.17app.co/575252e0-5879-44ad-9e56-a87e78064b91.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
  
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-30T23:29:59+09:00

- animationID: "deco_momotaro" #プロフィール背景　もも太郎
  url: "https://cdn.17app.co/a0c7ffe6-705e-40a2-89d6-a437cb25464b.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00


- animationID: "profile_kira_201909"
  url: "https://assets-17app.akamaized.net/30c4612f-c8c8-481b-bdc1-9afb903d3c12.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:


- userIDs: ["d1cd5a6a-3346-4263-85ef-c9f3a600de39","5cbbcca2-b412-4872-8555-4c0f1aeed6ff"]
  startTime: 2017-09-17T00:00:00+08:00
  endTime: 2018-07-25T00:00:00+08:00
  url: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDdIgRgi0stpfKG209TbsT2MhYbuNE08U_ZNJ7PYsjDroL6HxHT4H9pSJz"
  textColor: "#9F88FF"
  bgColor: "#E8CCFF"
  animationID:
  priority: 1

- userIDs: ["431720ad-470c-4c38-97c8-f195f5bddf4b","d1cd5a6a-3346-4263-85ef-c9f3a600de39","e3c4c804-8a9c-4b7c-8026-0a8ed602b42c"] #kevtest3
  startTime: 2017-09-17T00:00:00+08:00
  endTime: 2019-07-25T00:00:00+08:00
  url: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_NUdZI09-ZM9GYsjBvs8VNajGsWZ6QKmhNEC_iQ-CR7DXpCsX"
  textColor: "#000000"
  bgColor: "#003377" 
  animationID:
  priority: 2

- userIDs: ["bdadc787-0174-4189-8da8-6edc3390ebcf","9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba","cfa48648-928e-410b-9af6-c24dd62f9c78","9c37d780-9cd2-4aac-945c-175d18cccb08","7840f10a-f341-4f25-b3f2-0b335860b7e9"]   #kevtest2,kevinmh03,sssssugo
  startTime: 2017-11-22T00:00:00+08:00
  endTime: 2019-07-25T00:00:00+08:00
  url: "http://cdn.17app.co/30702e73-6dda-42b9-9957-e92e128ccccd.png"
  textColor: "#000000"
  bgColor: "#003377"
  animationID:
  priority: 3
- userIDs: [] 
  startTime: 2017-11-22T00:00:00+08:00
  endTime: 2019-12-25T00:00:00+08:00
  url: "https://assets-17app.akamaized.net/145ed02c-0ee0-4adf-8fb3-e4ab6d6a262d.png"
  textColor: "#000000"
  bgColor: "#003377"
  priority: 3
  animationID: "profile_test_v2"
  
  # 金羽6月＿華麗
- userIDs: [5435ae09-00d6-42a2-9a27-a173013a6eab]
  startTime: 2019-07-01T18:00:00+08:00
  endTime: 2019-08-01T00:00:00+08:00
  url: "https://assets-17app.akamaized.net/734a3a6f-f1c3-4798-a880-13f8f2d604ed.png"
  textColor: "#000000"
  bgColor: "#000000"
  priority: 10

# 七夕個人特色頁
- userIDs: ["625632ad-99a5-4257-bb2c-a2eeddcbaaed", "a8fec41b-220d-4d98-9912-39222ab87674", "73e8b839-a1ca-4b08-a51d-2b02ffdea153", "3128adcd-ea2c-438d-93cf-00baf1d7374a"] # kevtest1, jenn22, jenn19, bellayayaya, jen87 
  startTime: 2017-11-22T00:00:00+08:00
  endTime: 2019-12-25T00:00:00+08:00
  url: " https://assets-17app.akamaized.net/da51f1ad-e473-4e33-ad26-2134357b5d64.png"
  textColor: "#000000"
  bgColor: "#003377"
  priority: 3
  animationID: "tanabata_background"

#《17童話の国》三匹の子ぶたベイビー (2019/09/01)
- startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00
  url: "https://assets-17app.akamaized.net/2c730ed5-3ce7-43bc-9453-52763fe457f5.png"
  animationID: "background_three_small_pig"
  textColor: "#000000"
  bgColor: "#000000"
  userIDs:
    - bdadc787-0174-4189-8da8-6edc3390ebcf # kevtest2
    - 431720ad-470c-4c38-97c8-f195f5bddf4b # kevtest3
    - e257e914-5009-48d9-5e8b-3c6da3f2026f # lllt.summer

#JP_マシュマロcollection_豪華
- userIDs: [
"939e5497-1a4b-44fc-8d98-a07f14ebfd30", #test
]
  startTime: 2020-12-02T19:00:00+09:00
  endTime: 2020-12-12T18:59:59+09:00
  url: https://cdn.17app.co/7e1b1db0-6a63-4b52-a5b1-6b4e0153d6d5.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 9

#JP_マシュマロcollection_normal
- userIDs: [
"00b15b02-b8de-47d7-4abd-b305069eee15", #test
]
  startTime: 2020-12-02T19:00:00+09:00
  endTime: 2020-12-12T18:59:59+09:00
  url: https://cdn.17app.co/734b3ef1-1d52-4c11-9aa7-f0e31ae7c449.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 9

- animationID: "profile_summer"
  url: "https://assets-17app.akamaized.net/7daefd19-6878-47a2-8a3c-55edf88db7be.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
   
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00

#watch_01 (2019/09/07)
- startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00
  url: "https://assets-17app.akamaized.net/cd9b96bd-bef9-4cf8-9488-10294450fce8.png"
  textColor: "#000000"
  bgColor: "#000000"
  userIDs:
    - 8805502b-503f-464e-b76a-5a9e2ca60ada # taisho test

#2019_JP_singeki test (2019/09/17)
- userIDs: [950bbb23-36f1-4c73-8df8-81559f174c91]
  startTime: 2019-09-17T09:00:00+09:00
  endTime: 2019-12-24T11:59:59+09:00
  url: "https://cdn.17app.co/a8235597-1100-4f8f-91b5-d0acd2ca9ec3.png"
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

#2020_JP_トランプコロシアム
- userIDs: [00b15b02-b8de-47d7-4abd-b305069eee15]
  startTime: 2020-03-18T10:00:00+09:00
  endTime: 2020-03-18T12:59:59+09:00
  url: "https://cdn.17app.co/4c1dc3a0-13e0-4bc5-89e5-60fa3b4c0bbf.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10

#MENA_Let's Get Famous Profile Background
- userIDs: [b2d39924-a491-4f10-9d4e-0b818ac3e33a]
  startTime: 2020-08-04T18:00:00+04:00
  endTime: 2020-08-15T23:59:59+04:00
  url: "https://cdn.17app.co/ea0ea802-e167-429b-ad3d-acd5ddab6094.png"
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5

#直販お月見
#- userIDs: []
#  startTime: 2020-10-01T18:00:00+04:00
#  endTime: 2021-04-01T23:59:59+04:00
#  url: "https://cdn.17app.co/08b54c83-c0ae-406b-91a1-087eed6a1373.png"
#  textColor: "#0E212B"
#  bgColor: "#F0DC65"
#  priority: 5






#赤青導線_RED
- userIDs: [
"00b15b02-b8de-47d7-4abd-b305069eee15", #test
"25b22d14-2c0a-4b92-93c2-a37f2b0b7697", #空谷美奈🐶🐾みーな
"54d77303-75cb-45b0-8fba-3667ee1e41dc",
"4a233e41-bd6c-4d62-8eec-f971d031c573",
"b1ba880e-73ab-4fed-a034-114f59b7e9a2",
"d5d6b59d-ff46-42cd-be75-ed0a7fb535ef",
"c1907e31-c975-408a-6e8e-2a3b6e8dc465",
"3566403f-566a-48af-9446-291cefe01cbe",
"f49af562-df04-40d7-ad88-2fb173656789",
"f4db8fc1-50fe-4d0f-7664-b8039c29d52d",
"e09b89f9-949f-4530-b82e-ddf25d98062f",
"3aeabcfa-7ac5-4a8e-88be-e3d5b09df209",
"6b1944a1-5ea5-4f6b-ad12-2d533d814c72",
"63879a75-4050-44ad-be96-9900e93056c6", #まめめん
  ]
  startTime: 2021-03-05T15:00:00+09:00
  endTime: 2021-03-12T14:59:59+09:00
  url: "https://cdn.17app.co/ceffd386-46ab-49bb-ac40-127ddd3f3a72.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 6

#赤青導線_BLUE
- userIDs: [
"af04f9fc-cebd-4c44-b270-0d145f3478ad", #.er.
"13e80376-db0e-4b01-9f90-27a2a9cca748",
"ec2d6a89-221a-4305-8d6f-4e5596027ef9",
"593204cf-3dbb-4136-829d-b9ccd02fbf2d",
"7d43ac84-4374-4ab6-a4af-899801f1b599",
"dd947cd2-16fc-414c-615a-964f94f78ce1",
"65980fb5-b6e6-43c5-8233-74f615eff493",
"4c5623bd-809f-412f-b331-c5d71111f129", #みなみ28
  ]
  startTime: 2021-03-05T15:00:00+09:00
  endTime: 2021-03-12T14:59:59+09:00
  url: "https://cdn.17app.co/7e6c2735-7f2f-4b5b-b24e-47e9827af2d3.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 6


#JP_〇〇しか勝たん！フローラワンピースVS白ワンピース_フローラ
- userIDs: [
"5642d648-64d8-4372-925e-a66e81ad9477",
"1d17fdf3-62f4-48b4-b236-f7e45defad56",
"354cc9fe-df94-4fd5-b397-982ff2aeadc2",
"b6dba970-f635-4f02-99e6-589e01cac329",
"6bdec100-607d-48d8-9da8-044b8f062e87",
"a7a6a561-33fe-4a89-9cf6-5b3bce7acced",
"ad3ea83c-2f9f-4f40-955e-a2381af6e0ea",
"87f4590c-060f-4478-9f1f-5b7250ce0142",
"d348a0b3-a9b2-4035-8da4-d073d41557b9",
"7bf40aff-8fde-4403-8f65-907df935c612",
"0458224a-7815-4436-93f8-f54f84a95aee",
"627e64ca-8e56-43d0-8e96-0b4ed896b8f1",
"d37a0ae3-d58f-421b-9944-7cb013d22e82",
"440b9d21-c53a-4912-9539-6aa289186c82",
"2a06443f-248f-4dba-8d1c-3e266f948cc1",
"cd719946-5109-4c71-a0ac-1f06dfa4f57d",
"ee7038ba-ce7b-4d37-b90d-4e11fa0b7e9e",
"26924e94-d18f-4efc-a173-33f848b1aceb",
"426609d8-3398-44ea-adb9-e242dacd07e5",
]
  startTime: 2021-03-30T15:00:00+09:00
  endTime: 2021-04-06T14:59:59+09:00
  url: https://cdn.17app.co/f16aaeff-f0f9-41aa-85ca-ff99acdda03e.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

#JP_〇〇しか勝たん！フローラワンピースVS白ワンピース_白ワンピ
- userIDs: [
"b097e063-4117-4c9c-87af-3b1c757b06a5",
"25a2a689-cedd-4def-9676-f57a10156c7e",
"0bb755b9-0db1-44c8-4920-631e825b8828",
"de3b6253-f0d5-4a43-6492-3c4888aa95e4",
"a0ace528-6521-447f-971a-d3a0ae907546",
"213878b7-3675-401e-ae06-8b3ae4f3ce11",
"75abdb3f-a74f-49ae-8ac3-ecb632c0622d",
"e487df90-377a-40c4-ae14-0bd38ecc8049",
"678cec2d-8e2c-431d-bbf1-727fbeec5520",
"f6f3bc2f-b22a-42aa-b639-c49cde36e9c5",
"0c9d18f8-b243-4955-bd48-8bce942e3c55",
"de2ee7fc-8e87-48a3-b0a3-019b1d81688f",
"ac0fd3ea-fac0-44ee-b1bb-af21b72209a1",
"171bc230-6837-483a-ab97-ef556c4ffd58",
"d637df0e-5913-428d-b08c-45e8c6afa48d",
"1a8eb491-5eea-4e5b-b660-cdbd2443e904",
]
  startTime: 2021-03-30T15:00:00+09:00
  endTime: 2021-04-06T14:59:59+09:00
  url: https://cdn.17app.co/dec87f1e-9bed-4458-8849-3e3bd2269dd4.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6


#hk_77_2021
- userIDs: [
]
  startTime: 2021-01-10T18:00:00+08:00
  endTime: 2041-12-31T18:00:00+08:00
  url: "https://cdn.17app.co/441b7a5b-10f7-454d-8dfc-aaef28ea2be8.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 9
  animationID: "hk_77_2021"

#hk_aladdin
- userIDs: [
  "2c94f74a-ed52-41df-8d8c-0c7be251e99b"
]
  startTime: 2021-01-10T18:00:00+08:00
  endTime: 2041-12-31T18:00:00+08:00
  url: "https://cdn.17app.co/b3285e5e-2dbd-473e-8e97-231ba2ae1c08.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 9
  animationID: "hk_aladdin"




#JPVIP 1/18_デジプラCP
- startTime: 2022-01-01T12:00:00+09:00
  endTime: 2022-02-11T23:59:59+09:00
  url: https://cdn.17app.co/8e3dffd8-07ab-4bf1-b436-ad5213925877.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs: [ba8af244-3f25-434f-4d92-7e816d07911c]


# m1512825
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 05590651-bb40-41dc-a882-e2b943a925d6


# m17104462
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-05-30T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - e3e03795-2f00-4fa2-a7a6-4c1193d980f5
    - a779ab1c-2fc5-44cd-9f01-a7f1ba511b3d


# m29199241
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 26717542-b281-4412-b28a-a40903c5ba3c


# m1024804
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2029-07-23T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - d71f8249-316e-4b65-8aaf-b327120a6005


# m29120473
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 81ea0540-407c-4616-a725-a72acd21eea9


# m29185790
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 3869e6d8-3c67-4af9-b370-38cd1594a92d


# m28319450
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 5826e72e-cdb9-4a0d-9f43-f65fb966387e

# test
- startTime: 2022-04-24T12:00:00+09:00
  endTime: 2022-04-30T23:59:00+09:00
  url: https://cdn.17app.co/5bed8237-e0ed-40f5-b19b-0e596072789b.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs:
    - ba8af244-3f25-434f-4d92-7e816d07911c

#test
- startTime: 2022-04-24T12:00:00+09:00
  endTime: 2022-04-30T23:59:59+09:00
  url: https://cdn.17app.co/a032fa45-f492-42f8-9318-112b13542a71.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs: ["d4a69e9d-471e-4215-4300-4bacd6dfcca2"]

#test
- startTime: 2022-04-24T12:00:00+09:00
  endTime: 2022-04-30T23:59:59+09:00
  url: https://cdn.17app.co/6a3720f8-11e2-484a-bf80-9e5ce6175cab.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs:
    - "8e1661de-8b55-4558-843c-8b85576225fd"

envs/sta/17app/user/background.yaml (after)

#TW_2021_17LIVE 魔幻馬戲團_靜態
- userIDs: [
"2b61270c-f9ad-4d6a-ab9d-c2a90b3eef5c" #testing
]
  startTime: 2021-04-06T14:00:00+08:00
  endTime: 2021-04-19T17:59:59+08:00
  url: https://cdn.17app.co/cd6d13ba-6e9c-45c7-94f2-7893d2b3e354.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6


#TW_Valentine's Day - 粉紅泡泡花城堡_背景
- userIDs: [
"d43d018b-c740-4f3c-824e-75b22a4943fc", #test
"ba6dfdc3-0c80-4a06-a7bc-364b5831565c",
"2b61270c-f9ad-4d6a-ab9d-c2a90b3eef5c"
]
  startTime: 2021-02-05T10:00:00+08:00
  endTime: 2021-02-05T23:59:59+08:00
  url: https://cdn.17app.co/1f938f4e-f0bc-4d71-947e-115ec6d4bdaf.png
  textColor: "#FFFFFF"
  bgColor: "#000000"
  priority: 10
  animationID: "2021Valentine_Castel"

#TW_17動漫祭 動物娘/男子大集合
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-12-20T19:00:00+09:00
  endTime: 2021-01-31T18:59:59+09:00
  url: https://cdn.17app.co/6bf35487-1008-4e84-a92e-352eaf088345.png
  textColor: "#FFFFFF"
  bgColor: "#000000"
  priority: 5
  animationID: "cat_girlsandboys"


#作伙逗陣呷・壹柒開運尾牙
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-12-20T19:00:00+09:00
  endTime: 2021-01-08T18:59:59+09:00
  url: https://cdn.17app.co/6bf35487-1008-4e84-a92e-352eaf088345.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  animationID: "goodluck_lion"

#17年末祈福晚會
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-11-30T19:00:00+09:00
  endTime: 2020-12-07T18:59:59+09:00
  url: https://cdn.17app.co/ccd651be-e2f4-4114-b459-b318ff7e83c9.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  animationID: "year_end_party"


#17 響叮噹 - 聖誕狂歡夜
- userIDs: [
"2f197470-ad7b-4c2c-8052-80672ace3609"#test
]
  startTime: 2020-11-30T19:00:00+09:00
  endTime: 2020-12-07T18:59:59+09:00
  url: https://cdn.17app.co/e889cf39-4e53-4eba-9b19-5918ebe25ad2.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  animationID: "jinglebell_2020"


#JP_test_ツバサB
- userIDs: [
"08ba1cfd-5b28-456c-a237-1d4bd14033de", #test
]
  startTime: 2020-11-08T15:00:00+09:00
  endTime: 2020-11-26T14:59:59+09:00
  url: https://cdn.17app.co/fecfe193-4f0d-441a-8d60-0df7b5489558.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6



#JP_Oct_和VS洋風_和
- userIDs: [
"00b15b02-b8de-47d7-4abd-b305069eee15", #test
]
  startTime: 2020-11-08T15:00:00+09:00
  endTime: 2020-11-26T14:59:59+09:00
  url: https://cdn.17app.co/a7a64662-73dc-4a56-be3e-c65bb1b762b7.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

#jp_2021_17恋愛病棟Vol2
- userIDs: [
"939e5497-1a4b-44fc-8d98-a07f14ebfd30", #test日付後で変える
]
  startTime: 2021-03-07T15:00:00+09:00
  endTime: 2021-03-08T14:59:59+09:00
  url: https://cdn.17app.co/03f4d755-6131-4bcb-8b9b-141b1e0ad5fa.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

# 紫色小魚客製個人頁背景(Andy) 3/20
- animationID: "profile_purplefish"
  startTime: 2020-03-02T18:00:00+08:00
  endTime: 2020-04-01T23:59:59+08:00
  url: https://cdn.17app.co/69985fa8-52a3-4fd7-a752-e39a7055991f.png
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10
  userIDs: 
  - 8d3f2a00-54f8-446b-8f23-ba5399c21a57

#GARY客製個人頁背景Andy(2020/3/6)
- userIDs: [
"ba6dfdc3-0c80-4a06-a7bc-364b5831565c"
]
  startTime: 2020-03-06T12:00:00+08:00
  endTime: 2020-04-01T23:59:59+08:00
  url: https://cdn.17app.co/037ae18b-5b5a-4327-a4f2-f1e86bc93c18.png
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10

#綻放 2020 17 X MeMe 花彩盛宴
- userIDs: [

]
  startTime: 2020-03-02T18:00:00+08:00
  endTime: 2020-04-01T23:59:59+08:00
  url: https://cdn.17app.co/8a010e43-fb3b-4dbd-9b73-7bee00fd2beb.png
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10
  animationID: "profile_optimization"

- animationID: "profile_valentines_2020" 
  url: "https://cdn.17app.co/41d8a826-4404-4808-b723-a3887a32fba4.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - c9692e9a-d6af-4c3b-b2ba-9954f2fb748d
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2020-12-31T23:29:59+09:00


- animationID: "profile_2020_17_meme_flower" 
  url: "https://cdn.17app.co/18c6a305-215d-469d-89fd-c7d3793631a5.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:

  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2020-12-31T23:29:59+09:00

- animationID: "profile_202001" 
  url: "https://cdn.17app.co/de1a6c32-6aa6-4b58-8aa9-3b9eee5b274e.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2020-12-31T23:29:59+09:00
- animationID: "profile_year_end_party_2019_tw" 
  url: "https://cdn.17app.co/ec083169-63a2-42fe-ba59-44e08d102cae.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 25d8e5a9-94da-43bf-a160-a74856ad5c16
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-12-31T23:29:59+09:00
- url: https://cdn.17app.co/38ffe63c-02ce-42bf-a036-4844ec4a6a0f.jpg
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs: 
    - 2e780a8e-6685-496b-824a-171a27e89613 # kevtest1
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-12-31T23:29:59+09:00
- animationID: "profile_alpaca" #らまラマ運動会♪
  url: "https://cdn.17app.co/03384059-65e7-40af-9283-36d96df63825.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-12-31T23:29:59+09:00

- animationID: "profile_17farm" #イチナナ農場〜ファンと一緒にお米を育てよう！
  url: "https://cdn.17app.co/81a34ec8-8e13-41e6-bf2f-ed2db0e6753a.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-31T23:29:59+09:00

- animationID: "profile_straw_house" #建ててデコって！イチナナライバーズハウス：個人背景
  url: "https://cdn.17app.co/f74e3a58-55ff-4d21-b2e0-b7161c21a257.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-30T23:29:59+09:00

- animationID: "profile_wood_house" #建ててデコって！イチナナライバーズハウス：個人背景
  url: "https://cdn.17app.co/d658f4e6-9f9d-424a-87e7-d6463821b5fd.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-15T23:29:59+09:00

- animationID: "profile_stone_house" #建ててデコって！イチナナライバーズハウス：個人背景
  url: "https://cdn.17app.co/190237ea-7359-4103-96fc-a473ba636786.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-15T23:29:59+09:00

- animationID: "profile_greece" #雅典娜們 一起衝向希臘吧：個人背景
  url: "https://cdn.17app.co/a66e1dc9-b8d8-4484-a8b1-e55068c67b00.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-08T23:29:59+09:00

- animationID: "profile_morning" #耐久！朝/昼/夜ライブサーキット
  url: "https://cdn.17app.co/a725e459-d407-4b09-81a6-9d370a3148aa.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-04T23:29:59+09:00

- animationID: "profile_noon" #耐久！朝/昼/夜ライブサーキット
  url: "https://cdn.17app.co/16b8dd99-cd8e-43e8-9231-479e91328631.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 8805502b-503f-464e-b76a-5a9e2ca60ada # taisho918
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-10T23:29:59+09:00


- animationID: "profile_night" #耐久！朝/昼/夜ライブサーキット
  url: "https://cdn.17app.co/4c3b6baa-45bc-4177-8b9b-a1d34532f0ee.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - #329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-11-10T23:29:59+09:00



- animationID: "profile_halloween" #プロフィール背景　17 Halloween Party2019
  url: "https://cdn.17app.co/4463d23c-a010-407b-83ac-2143b954c338.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-30T23:29:59+09:00



- animationID: "profile_2019_year_rookie" #2019 新人王・年度閃耀新星 - 3D動態個人頁背景
  url: "https://cdn.17app.co/411f7bd7-4687-4df3-82de-2765d91a3a63.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 329c8cec-f2bf-4f2a-bcea-5e8f470ee0fb # ptre
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-15T23:29:59+09:00


- animationID: "profile_3dlove" #3D 傳情 
  url: "https://cdn.17app.co/4c0d5d73-aec1-4376-bc96-cd2b922c35ef.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    - 2e780a8e-6685-496b-824a-171a27e89613 # kevtest1
    - 73f2de03-5cd3-4167-924d-1f4b6ef7080b # qacontractor7
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-30T23:29:59+09:00
- animationID: "profile_princess" #跑騷小公主
  url: "https://cdn.17app.co/575252e0-5879-44ad-9e56-a87e78064b91.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
  
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-10-30T23:29:59+09:00

- animationID: "deco_momotaro" #プロフィール背景　もも太郎
  url: "https://cdn.17app.co/a0c7ffe6-705e-40a2-89d6-a437cb25464b.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
    
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00


- animationID: "profile_kira_201909"
  url: "https://assets-17app.akamaized.net/30c4612f-c8c8-481b-bdc1-9afb903d3c12.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:


- userIDs: ["d1cd5a6a-3346-4263-85ef-c9f3a600de39","5cbbcca2-b412-4872-8555-4c0f1aeed6ff"]
  startTime: 2017-09-17T00:00:00+08:00
  endTime: 2018-07-25T00:00:00+08:00
  url: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDdIgRgi0stpfKG209TbsT2MhYbuNE08U_ZNJ7PYsjDroL6HxHT4H9pSJz"
  textColor: "#9F88FF"
  bgColor: "#E8CCFF"
  animationID:
  priority: 1

- userIDs: ["431720ad-470c-4c38-97c8-f195f5bddf4b","d1cd5a6a-3346-4263-85ef-c9f3a600de39","e3c4c804-8a9c-4b7c-8026-0a8ed602b42c"] #kevtest3
  startTime: 2017-09-17T00:00:00+08:00
  endTime: 2019-07-25T00:00:00+08:00
  url: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_NUdZI09-ZM9GYsjBvs8VNajGsWZ6QKmhNEC_iQ-CR7DXpCsX"
  textColor: "#000000"
  bgColor: "#003377" 
  animationID:
  priority: 2

- userIDs: ["bdadc787-0174-4189-8da8-6edc3390ebcf","9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba","cfa48648-928e-410b-9af6-c24dd62f9c78","9c37d780-9cd2-4aac-945c-175d18cccb08","7840f10a-f341-4f25-b3f2-0b335860b7e9"]   #kevtest2,kevinmh03,sssssugo
  startTime: 2017-11-22T00:00:00+08:00
  endTime: 2019-07-25T00:00:00+08:00
  url: "http://cdn.17app.co/30702e73-6dda-42b9-9957-e92e128ccccd.png"
  textColor: "#000000"
  bgColor: "#003377"
  animationID:
  priority: 3
- userIDs: [] 
  startTime: 2017-11-22T00:00:00+08:00
  endTime: 2019-12-25T00:00:00+08:00
  url: "https://assets-17app.akamaized.net/145ed02c-0ee0-4adf-8fb3-e4ab6d6a262d.png"
  textColor: "#000000"
  bgColor: "#003377"
  priority: 3
  animationID: "profile_test_v2"
  
  # 金羽6月＿華麗
- userIDs: [5435ae09-00d6-42a2-9a27-a173013a6eab]
  startTime: 2019-07-01T18:00:00+08:00
  endTime: 2019-08-01T00:00:00+08:00
  url: "https://assets-17app.akamaized.net/734a3a6f-f1c3-4798-a880-13f8f2d604ed.png"
  textColor: "#000000"
  bgColor: "#000000"
  priority: 10

# 七夕個人特色頁
- userIDs: ["625632ad-99a5-4257-bb2c-a2eeddcbaaed", "a8fec41b-220d-4d98-9912-39222ab87674", "73e8b839-a1ca-4b08-a51d-2b02ffdea153", "3128adcd-ea2c-438d-93cf-00baf1d7374a"] # kevtest1, jenn22, jenn19, bellayayaya, jen87 
  startTime: 2017-11-22T00:00:00+08:00
  endTime: 2019-12-25T00:00:00+08:00
  url: " https://assets-17app.akamaized.net/da51f1ad-e473-4e33-ad26-2134357b5d64.png"
  textColor: "#000000"
  bgColor: "#003377"
  priority: 3
  animationID: "tanabata_background"

#《17童話の国》三匹の子ぶたベイビー (2019/09/01)
- startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00
  url: "https://assets-17app.akamaized.net/2c730ed5-3ce7-43bc-9453-52763fe457f5.png"
  animationID: "background_three_small_pig"
  textColor: "#000000"
  bgColor: "#000000"
  userIDs:
    - bdadc787-0174-4189-8da8-6edc3390ebcf # kevtest2
    - 431720ad-470c-4c38-97c8-f195f5bddf4b # kevtest3
    - e257e914-5009-48d9-5e8b-3c6da3f2026f # lllt.summer

#JP_マシュマロcollection_豪華
- userIDs: [
"939e5497-1a4b-44fc-8d98-a07f14ebfd30", #test
]
  startTime: 2020-12-02T19:00:00+09:00
  endTime: 2020-12-12T18:59:59+09:00
  url: https://cdn.17app.co/7e1b1db0-6a63-4b52-a5b1-6b4e0153d6d5.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 9

#JP_マシュマロcollection_normal
- userIDs: [
"00b15b02-b8de-47d7-4abd-b305069eee15", #test
]
  startTime: 2020-12-02T19:00:00+09:00
  endTime: 2020-12-12T18:59:59+09:00
  url: https://cdn.17app.co/734b3ef1-1d52-4c11-9aa7-f0e31ae7c449.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 9

- animationID: "profile_summer"
  url: "https://assets-17app.akamaized.net/7daefd19-6878-47a2-8a3c-55edf88db7be.png"
  textColor: "#000000"
  bgColor: "#ffffff"
  userIDs:
   
  startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00

#watch_01 (2019/09/07)
- startTime: 2019-08-15T00:00:00+09:00
  endTime: 2019-09-30T23:29:59+09:00
  url: "https://assets-17app.akamaized.net/cd9b96bd-bef9-4cf8-9488-10294450fce8.png"
  textColor: "#000000"
  bgColor: "#000000"
  userIDs:
    - 8805502b-503f-464e-b76a-5a9e2ca60ada # taisho test

#2019_JP_singeki test (2019/09/17)
- userIDs: [950bbb23-36f1-4c73-8df8-81559f174c91]
  startTime: 2019-09-17T09:00:00+09:00
  endTime: 2019-12-24T11:59:59+09:00
  url: "https://cdn.17app.co/a8235597-1100-4f8f-91b5-d0acd2ca9ec3.png"
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

#2020_JP_トランプコロシアム
- userIDs: [00b15b02-b8de-47d7-4abd-b305069eee15]
  startTime: 2020-03-18T10:00:00+09:00
  endTime: 2020-03-18T12:59:59+09:00
  url: "https://cdn.17app.co/4c1dc3a0-13e0-4bc5-89e5-60fa3b4c0bbf.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 10

#MENA_Let's Get Famous Profile Background
- userIDs: [b2d39924-a491-4f10-9d4e-0b818ac3e33a]
  startTime: 2020-08-04T18:00:00+04:00
  endTime: 2020-08-15T23:59:59+04:00
  url: "https://cdn.17app.co/ea0ea802-e167-429b-ad3d-acd5ddab6094.png"
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5

#直販お月見
#- userIDs: []
#  startTime: 2020-10-01T18:00:00+04:00
#  endTime: 2021-04-01T23:59:59+04:00
#  url: "https://cdn.17app.co/08b54c83-c0ae-406b-91a1-087eed6a1373.png"
#  textColor: "#0E212B"
#  bgColor: "#F0DC65"
#  priority: 5






#赤青導線_RED
- userIDs: [
"00b15b02-b8de-47d7-4abd-b305069eee15", #test
"25b22d14-2c0a-4b92-93c2-a37f2b0b7697", #空谷美奈🐶🐾みーな
"54d77303-75cb-45b0-8fba-3667ee1e41dc",
"4a233e41-bd6c-4d62-8eec-f971d031c573",
"b1ba880e-73ab-4fed-a034-114f59b7e9a2",
"d5d6b59d-ff46-42cd-be75-ed0a7fb535ef",
"c1907e31-c975-408a-6e8e-2a3b6e8dc465",
"3566403f-566a-48af-9446-291cefe01cbe",
"f49af562-df04-40d7-ad88-2fb173656789",
"f4db8fc1-50fe-4d0f-7664-b8039c29d52d",
"e09b89f9-949f-4530-b82e-ddf25d98062f",
"3aeabcfa-7ac5-4a8e-88be-e3d5b09df209",
"6b1944a1-5ea5-4f6b-ad12-2d533d814c72",
"63879a75-4050-44ad-be96-9900e93056c6", #まめめん
  ]
  startTime: 2021-03-05T15:00:00+09:00
  endTime: 2021-03-12T14:59:59+09:00
  url: "https://cdn.17app.co/ceffd386-46ab-49bb-ac40-127ddd3f3a72.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 6

#赤青導線_BLUE
- userIDs: [
"af04f9fc-cebd-4c44-b270-0d145f3478ad", #.er.
"13e80376-db0e-4b01-9f90-27a2a9cca748",
"ec2d6a89-221a-4305-8d6f-4e5596027ef9",
"593204cf-3dbb-4136-829d-b9ccd02fbf2d",
"7d43ac84-4374-4ab6-a4af-899801f1b599",
"dd947cd2-16fc-414c-615a-964f94f78ce1",
"65980fb5-b6e6-43c5-8233-74f615eff493",
"4c5623bd-809f-412f-b331-c5d71111f129", #みなみ28
  ]
  startTime: 2021-03-05T15:00:00+09:00
  endTime: 2021-03-12T14:59:59+09:00
  url: "https://cdn.17app.co/7e6c2735-7f2f-4b5b-b24e-47e9827af2d3.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 6


#JP_〇〇しか勝たん！フローラワンピースVS白ワンピース_フローラ
- userIDs: [
"5642d648-64d8-4372-925e-a66e81ad9477",
"1d17fdf3-62f4-48b4-b236-f7e45defad56",
"354cc9fe-df94-4fd5-b397-982ff2aeadc2",
"b6dba970-f635-4f02-99e6-589e01cac329",
"6bdec100-607d-48d8-9da8-044b8f062e87",
"a7a6a561-33fe-4a89-9cf6-5b3bce7acced",
"ad3ea83c-2f9f-4f40-955e-a2381af6e0ea",
"87f4590c-060f-4478-9f1f-5b7250ce0142",
"d348a0b3-a9b2-4035-8da4-d073d41557b9",
"7bf40aff-8fde-4403-8f65-907df935c612",
"0458224a-7815-4436-93f8-f54f84a95aee",
"627e64ca-8e56-43d0-8e96-0b4ed896b8f1",
"d37a0ae3-d58f-421b-9944-7cb013d22e82",
"440b9d21-c53a-4912-9539-6aa289186c82",
"2a06443f-248f-4dba-8d1c-3e266f948cc1",
"cd719946-5109-4c71-a0ac-1f06dfa4f57d",
"ee7038ba-ce7b-4d37-b90d-4e11fa0b7e9e",
"26924e94-d18f-4efc-a173-33f848b1aceb",
"426609d8-3398-44ea-adb9-e242dacd07e5",
]
  startTime: 2021-03-30T15:00:00+09:00
  endTime: 2021-04-06T14:59:59+09:00
  url: https://cdn.17app.co/f16aaeff-f0f9-41aa-85ca-ff99acdda03e.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

#JP_〇〇しか勝たん！フローラワンピースVS白ワンピース_白ワンピ
- userIDs: [
"b097e063-4117-4c9c-87af-3b1c757b06a5",
"25a2a689-cedd-4def-9676-f57a10156c7e",
"0bb755b9-0db1-44c8-4920-631e825b8828",
"de3b6253-f0d5-4a43-6492-3c4888aa95e4",
"a0ace528-6521-447f-971a-d3a0ae907546",
"213878b7-3675-401e-ae06-8b3ae4f3ce11",
"75abdb3f-a74f-49ae-8ac3-ecb632c0622d",
"e487df90-377a-40c4-ae14-0bd38ecc8049",
"678cec2d-8e2c-431d-bbf1-727fbeec5520",
"f6f3bc2f-b22a-42aa-b639-c49cde36e9c5",
"0c9d18f8-b243-4955-bd48-8bce942e3c55",
"de2ee7fc-8e87-48a3-b0a3-019b1d81688f",
"ac0fd3ea-fac0-44ee-b1bb-af21b72209a1",
"171bc230-6837-483a-ab97-ef556c4ffd58",
"d637df0e-5913-428d-b08c-45e8c6afa48d",
"1a8eb491-5eea-4e5b-b660-cdbd2443e904",
]
  startTime: 2021-03-30T15:00:00+09:00
  endTime: 2021-04-06T14:59:59+09:00
  url: https://cdn.17app.co/dec87f1e-9bed-4458-8849-3e3bd2269dd4.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6


#hk_77_2021
- userIDs: [
]
  startTime: 2021-01-10T18:00:00+08:00
  endTime: 2041-12-31T18:00:00+08:00
  url: "https://cdn.17app.co/441b7a5b-10f7-454d-8dfc-aaef28ea2be8.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 9
  animationID: "hk_77_2021"

#hk_aladdin
- userIDs: [
  "2c94f74a-ed52-41df-8d8c-0c7be251e99b"
]
  startTime: 2021-01-10T18:00:00+08:00
  endTime: 2041-12-31T18:00:00+08:00
  url: "https://cdn.17app.co/b3285e5e-2dbd-473e-8e97-231ba2ae1c08.png"
  textColor: "#000000"
  bgColor: "#FFFFFF"
  priority: 9
  animationID: "hk_aladdin"




#JPVIP 1/18_デジプラCP
- startTime: 2022-01-01T12:00:00+09:00
  endTime: 2022-02-11T23:59:59+09:00
  url: https://cdn.17app.co/8e3dffd8-07ab-4bf1-b436-ad5213925877.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs: [ba8af244-3f25-434f-4d92-7e816d07911c]


# m1512825
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 05590651-bb40-41dc-a882-e2b943a925d6


# m17104462
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-05-30T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - e3e03795-2f00-4fa2-a7a6-4c1193d980f5
    - a779ab1c-2fc5-44cd-9f01-a7f1ba511b3d


# m29199241
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 26717542-b281-4412-b28a-a40903c5ba3c


# m1024804
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2029-07-23T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - d71f8249-316e-4b65-8aaf-b327120a6005


# m29120473
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 81ea0540-407c-4616-a725-a72acd21eea9


# m29185790
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 3869e6d8-3c67-4af9-b370-38cd1594a92d


# m28319450
- startTime: 2022-01-28T12:00:00+08:00
  endTime: 2022-04-19T12:00:00+08:00
  url: https://cdn.17app.co/d58cefe6-b6c2-45fb-8d6e-0d7441783c15.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 98
  userIDs:
    - 5826e72e-cdb9-4a0d-9f43-f65fb966387e

# test
- startTime: 2022-04-24T12:00:00+09:00
  endTime: 2022-04-30T23:59:00+09:00
  url: https://cdn.17app.co/5bed8237-e0ed-40f5-b19b-0e596072789b.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs:
    - ba8af244-3f25-434f-4d92-7e816d07911c

#test
- startTime: 2022-04-24T12:00:00+09:00
  endTime: 2022-04-30T23:59:59+09:00
  url: https://cdn.17app.co/a032fa45-f492-42f8-9318-112b13542a71.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs: ["d4a69e9d-471e-4215-4300-4bacd6dfcca2"]

#test
- startTime: 2022-04-24T12:00:00+09:00
  endTime: 2022-04-30T23:59:59+09:00
  url: https://cdn.17app.co/6a3720f8-11e2-484a-bf80-9e5ce6175cab.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 5
  userIDs:
    - "8e1661de-8b55-4558-843c-8b85576225fd"

#JP_テスト
- userIDs: [
"28fcd9b7-e6be-4108-bd57-05a278e0cebc" #test
]
  startTime: 2022-08-25T17:25:00+09:00
  endTime: 2022-08-26T23:59:59+09:00
  url: https://cdn.17app.co/6a3720f8-11e2-484a-bf80-9e5ce6175cab.png
  textColor: "#000000"
  bgColor: "#000000"
  priority: 6

envs/sta/17app/user/background.yaml (diff)
@@ -712,3 +712,16 @@
   priority: 5
   userIDs:
     - "8e1661de-8b55-4558-843c-8b85576225fd"
+
+#JP_テスト
+- userIDs: [
+"28fcd9b7-e6be-4108-bd57-05a278e0cebc" #test
+]
+  startTime: 2022-08-25T17:25:00+09:00
+  endTime: 2022-08-26T23:59:59+09:00
+  url: https://cdn.17app.co/6a3720f8-11e2-484a-bf80-9e5ce6175cab.png
+  textColor: "#000000"
+  bgColor: "#000000"
+  priority: 6
+
+
