envs/sta/17app/pay/gmov2.yaml (before)
# production shop setting
productionSetting:
  shopID: "<SECRET_TAG>CiQAmBGjTa6jvNVr21CczMerE3YbO/Nn9AHO2HnfVN4LLmVAijkSNQClekYI1e8vr1Deqw2oJPwfdT8AWoeOZhdlyXCQJLZ8MJORGY89cqEfhM+Ml4/w2dnihujP</SECRET_TAG>"
  shopPasswd: "<SECRET_TAG>CiQAmBGjTfcm8cJHV/Pxh77eIhoVb5pcsBx4vLSzAexI1BehTU4SMQClekYIfHxdfut2M7Cuctq7BfqzBrZsVGcCgXGKyhcuT8jcop/eihSFmr/Tjfc2UaY=</SECRET_TAG>"
  apiPrefix: "https://link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://pt01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5056"
  businessHour: "10:00-19:00"
# sandbox shop setting  
sandboxSetting:
  shopID: "<SECRET_TAG>CiQAmBGjTaRp64WQXLXjNMgROppigjplNs6z7NUXSG3gbGLaIHwSNQClekYIOJE/0tCFL42y+XQInuhed8JmHloHGAPstwwc4637vawU0dnuIn05OLBdEb2ib6gr</SECRET_TAG>"
  shopPasswd: "<SECRET_TAG>CiQAmBGjTUPXjaYfY/ekp9SYn5ApXSoy7K9tA8wNo8IZbr39pRgSMQClekYIyrvXVznFYSi6oaQEUgNtX6dwrY2BEvTXA+/yOSu8g0QJCPmyJpV/vtq3fyM=</SECRET_TAG>"
  apiPrefix: "https://stg.link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://pt01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5056"
  businessHour: "10:00-19:00"

# (Deprecated) If disableWhitelist was false, only whitelist can use CVS paygate
disableWhitelist: true
whitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac"]

# (Deprecated) If disableCvsWhitelist is false, only users in whitelist can use CVS paygate
disableCvsWhitelist: true
cvsWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac"]

# (Deprecated) If disablePayeasyWhitelist is false, only users in whitelist can use Payeasy paygate
disablePayeasyWhitelist: true
payeasyWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac"]

# switch whether query the order when one time purchase
enableQueryNotifOrder: true

linkTypePlus:
  enable: false
  whiteListUserIDs:
    - 2a091777-b06d-4cad-9b02-70193365e1e3  # ftcy0118
  configID: 17liveTestConfID

# If errorInfo on this list, will suppress alert
unretriableErrors: 
  - "42G060000"  # デビットカードで口座の残高が不足
  - "42G120000"
  - "42G300000"
  - "42G540000"
  - "42G550000"  # カード限度額を超えている
  - "42G560000"
  - "42G600000"
  - "42G610000"
  - "42G650000"  # カード番号に誤りがある
  - "42G680000"  # 金額に誤りがある
  - "42G780000"  # 支払区分に誤りがある
  - "42G830000"  # 有効期限に誤りがある
  - "42G970000"

envs/sta/17app/pay/gmov2.yaml (after)
# production shop setting
productionSetting:
  shopID: "<SECRET_TAG>CiQAmBGjTa6jvNVr21CczMerE3YbO/Nn9AHO2HnfVN4LLmVAijkSNQClekYI1e8vr1Deqw2oJPwfdT8AWoeOZhdlyXCQJLZ8MJORGY89cqEfhM+Ml4/w2dnihujP</SECRET_TAG>"
  shopPasswd: "<SECRET_TAG>CiQAmBGjTfcm8cJHV/Pxh77eIhoVb5pcsBx4vLSzAexI1BehTU4SMQClekYIfHxdfut2M7Cuctq7BfqzBrZsVGcCgXGKyhcuT8jcop/eihSFmr/Tjfc2UaY=</SECRET_TAG>"
  apiPrefix: "https://link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://pt01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5056"
  businessHour: "10:00-19:00"
# sandbox shop setting  
sandboxSetting:
  shopID: "<SECRET_TAG>CiQAmBGjTaRp64WQXLXjNMgROppigjplNs6z7NUXSG3gbGLaIHwSNQClekYIOJE/0tCFL42y+XQInuhed8JmHloHGAPstwwc4637vawU0dnuIn05OLBdEb2ib6gr</SECRET_TAG>"
  shopPasswd: "<SECRET_TAG>CiQAmBGjTUPXjaYfY/ekp9SYn5ApXSoy7K9tA8wNo8IZbr39pRgSMQClekYIyrvXVznFYSi6oaQEUgNtX6dwrY2BEvTXA+/yOSu8g0QJCPmyJpV/vtq3fyM=</SECRET_TAG>"
  apiPrefix: "https://stg.link.smbc-gp.co.jp/link/"
  recuringAPIPrefix: "https://pt01.smbc-gp.co.jp/payment/"
  contactInfo: "株式会社17 Media Japan"
  contactPhone: "03-6447-5056"
  businessHour: "10:00-19:00"

# switch whether query the order when one time purchase
enableQueryNotifOrder: true

linkTypePlus:
  enable: false
  whiteListUserIDs:
    - 2a091777-b06d-4cad-9b02-70193365e1e3  # ftcy0118
  configID: 17liveTestConfID

# If errorInfo on this list, will suppress alert
unretriableErrors: 
  - "42G060000"  # デビットカードで口座の残高が不足
  - "42G120000"
  - "42G300000"
  - "42G540000"
  - "42G550000"  # カード限度額を超えている
  - "42G560000"
  - "42G600000"
  - "42G610000"
  - "42G650000"  # カード番号に誤りがある
  - "42G680000"  # 金額に誤りがある
  - "42G780000"  # 支払区分に誤りがある
  - "42G830000"  # 有効期限に誤りがある
  - "42G970000"

envs/sta/17app/pay/gmov2.yaml (diff)
@@ -17,18 +17,6 @@ sandboxSetting:
   contactPhone: "03-6447-5056"
   businessHour: "10:00-19:00"
 
-# (Deprecated) If disableWhitelist was false, only whitelist can use CVS paygate
-disableWhitelist: true
-whitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac"]
-
-# (Deprecated) If disableCvsWhitelist is false, only users in whitelist can use CVS paygate
-disableCvsWhitelist: true
-cvsWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac"]
-
-# (Deprecated) If disablePayeasyWhitelist is false, only users in whitelist can use Payeasy paygate
-disablePayeasyWhitelist: true
-payeasyWhitelist: ["1935c91b-dee8-405f-8181-1fcbc5fc56aa","35782d4a-93cf-4019-7fe3-8969c5517598","4762c304-c8ec-4951-4a75-d0119759f3a1","ab13ab09-8df4-49e6-6850-077a01c76429","efabab5e-1b8a-4179-74c8-caa9b0775aac"]
-
 # switch whether query the order when one time purchase
 enableQueryNotifOrder: true
