envs/prod/17app/abtest/whitelist.yaml (before)
# manual https://17media.atlassian.net/wiki/spaces/ST/pages/683507787/A+B+test
# force users to be in targeted group, note that blacklist.yaml takes higher priority
forceUserToGroup:
  streamlineNavigationCircleSection:
    b:
      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
      - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  genreLive:
    b:
      - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
      - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
      - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
      - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
      - "c52c9260-119d-423c-afc8-a2c8aa3a7a02"  #jameschou01
      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
      - "be1dd8bb-8d83-48e1-a443-6f006d6db8ae"  #genretest1
      - "f39de969-959d-45c4-96b3-56f7e4d5549f"  #genretest2
      - "82e893a8-5b91-4f40-84c6-e7bed4e9e409"  #genretest3
      - "091646d9-b206-4c18-9759-e01238caa0c9"  #genretest4
      - "be305a43-51c7-4f38-b645-24ad643bbdf2"  #genretest5
      - "2a1281b7-d98b-4340-a0c9-9aa711a0b1a6"  #genretest6
      - "ab339611-9818-415a-914a-c97a507bb189"  #genretest7
      - "69871ee8-7fa2-4c8d-9345-f01723e977c6"  #philip03
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  genreLivePromotionArea:
    b:
#      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
#      - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
#      - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
#      - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
#      - "c52c9260-119d-423c-afc8-a2c8aa3a7a02"  #jameschou01
#      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
#      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
#      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
#      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
#      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
#      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
#      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  recommendationSystem:
    b:
#      - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" # kevinmh
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  navigationReorganization:
    b:
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德

### following is still supported but we recommend users to use forceUserToGroup
# this config is for QA test only
# when enableABtest is false,
# the users still follow the config grouping logics if their userID/deviceID/ip is in the whitelist
# note: some of the abtest might not support deviceWhitelist/ipWhitelist,
# please check with RD if you need to use deviceWhitelist/ipWhitelist
userWhitelist:
- a4e565c0-3bc9-4feb-8c32-0570281c4cbb # va.p201105
- c1468fdc-9c5e-4e86-9b0f-3fae2be374ce # va.p201107
- 2ece3f20-45e9-4713-bb06-7bd404293113 # va.p201108
- dd5fe56d-9d85-4610-b5bd-a638f3288ced # va.p201101
- 43a8f38c-6ac5-410e-9f7c-1f54ca00a2e9 # va.p201102
- df8a9408-d1c5-448f-8cd9-096fcd54b6d1 # va.p201103
- 89f25312-c65e-4505-b5b5-94a7f71ac98b # va.p201104
- 015a3615-af0a-4a78-8486-5ee38bb41705 # va.p201106
- 44bd44e2-e0db-4201-b82a-15cc95575370 # jamesrecommend1
- fb76e822-6a81-42a7-9ab7-6accf1e7e554 # jamesrecommend2
- d255c081-473f-46d9-a444-04041cdc4db8 # 小衛17176
- 1276c44e-dd76-48fb-8813-12bdfb63b727 # erickraz
- c92f6b4f-acc6-4ea6-8057-dd7a9253c866 # jojowind
- feec8ba6-2c4a-4190-a723-b9b0a1ffe0ae # shyshyhao01
- a6d13a30-8043-4568-a27e-7a6209b36c32 # youngyang@17.media
- 1fc9c331-c4cf-445c-848a-b4f12a2067dd # mark377
- 608011fd-579b-4e15-b154-3943f952c324 # Qoo_sushi
- a1c1bf18-cecb-4a16-bb80-eda8305768de # joe_cra
- 057013bc-dc4e-4f26-8c2a-894abc26106b # kokoknot
- 52e0d16a-4b60-4a40-9321-9ff587a8e435 # Vincenzzoo
- a8377b45-e78b-4a29-84cb-a3000fc03373 # kintan007
- 57a85583-bb66-4bf7-9112-a0454a7ced68 # イチプロ
- 0386b538-24ed-4906-550d-cf378561e778 # joyful_kaye
- 762e1db3-d2f3-4602-84e0-5eeef6f0ae53 # OGK1
- a0e182cd-81ae-4c1c-5003-30e12a47702e # 台湾好き
- 32d3214f-5c02-49db-85db-a1235a401898 # れにまる
- a67901a3-1b94-463f-6a2a-4a1598696d10 # ビールDAISUKI
- b5ad21cb-b76e-4418-b93b-469291e20025 # cpaz
- 275e9514-299f-4354-b3dc-9dfebb716b2f # treecity
- c0c730c3-9e86-4264-a7cd-da34735b0b64 # mltester
- da4431ed-99fe-49c8-8072-db536f695170 # udaykumar1014
- 3176118b-a54c-4361-818c-12495bf64165 # amir_m17
- a9b23cbe-8960-4f98-988e-90b9f6eeb86e # ercitest2
- bb30dc64-fe67-4258-aba2-d1edcc22fd2b # 謝喜德德


deviceWhitelist:
# - cd21cb3d5abe4cd48cb11490f1c5ec32 # iPhone 7+ Black
# - fe457ca3a5840b2f # pixel 3a xl

ipWhitelist:
# - "160.16.197.175"

envs/prod/17app/abtest/whitelist.yaml (after)
# manual https://17media.atlassian.net/wiki/spaces/ST/pages/683507787/A+B+test
# force users to be in targeted group, note that blacklist.yaml takes higher priority
forceUserToGroup:
  streamlineNavigationCircleSection:
    b:
      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
      - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  genreLive:
    b:
      - "a1e1cf8f-f526-4998-b5fd-660c3f49064d"  #ercitest1
      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
      - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
      - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
      - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
      - "c52c9260-119d-423c-afc8-a2c8aa3a7a02"  #jameschou01
      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
      - "be1dd8bb-8d83-48e1-a443-6f006d6db8ae"  #genretest1
      - "f39de969-959d-45c4-96b3-56f7e4d5549f"  #genretest2
      - "82e893a8-5b91-4f40-84c6-e7bed4e9e409"  #genretest3
      - "091646d9-b206-4c18-9759-e01238caa0c9"  #genretest4
      - "be305a43-51c7-4f38-b645-24ad643bbdf2"  #genretest5
      - "2a1281b7-d98b-4340-a0c9-9aa711a0b1a6"  #genretest6
      - "ab339611-9818-415a-914a-c97a507bb189"  #genretest7
      - "69871ee8-7fa2-4c8d-9345-f01723e977c6"  #philip03
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  genreLivePromotionArea:
    b:
      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
      - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
      - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
      - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
      - "c52c9260-119d-423c-afc8-a2c8aa3a7a02"  #jameschou01
      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  recommendationSystem:
    b:
#      - "567e0b5d-1516-4ce0-b4e8-bec4e756d5ae" # kevinmh
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
  navigationReorganization:
    b:
      - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德

### following is still supported but we recommend users to use forceUserToGroup
# this config is for QA test only
# when enableABtest is false,
# the users still follow the config grouping logics if their userID/deviceID/ip is in the whitelist
# note: some of the abtest might not support deviceWhitelist/ipWhitelist,
# please check with RD if you need to use deviceWhitelist/ipWhitelist
userWhitelist:
- a4e565c0-3bc9-4feb-8c32-0570281c4cbb # va.p201105
- c1468fdc-9c5e-4e86-9b0f-3fae2be374ce # va.p201107
- 2ece3f20-45e9-4713-bb06-7bd404293113 # va.p201108
- dd5fe56d-9d85-4610-b5bd-a638f3288ced # va.p201101
- 43a8f38c-6ac5-410e-9f7c-1f54ca00a2e9 # va.p201102
- df8a9408-d1c5-448f-8cd9-096fcd54b6d1 # va.p201103
- 89f25312-c65e-4505-b5b5-94a7f71ac98b # va.p201104
- 015a3615-af0a-4a78-8486-5ee38bb41705 # va.p201106
- 44bd44e2-e0db-4201-b82a-15cc95575370 # jamesrecommend1
- fb76e822-6a81-42a7-9ab7-6accf1e7e554 # jamesrecommend2
- d255c081-473f-46d9-a444-04041cdc4db8 # 小衛17176
- 1276c44e-dd76-48fb-8813-12bdfb63b727 # erickraz
- c92f6b4f-acc6-4ea6-8057-dd7a9253c866 # jojowind
- feec8ba6-2c4a-4190-a723-b9b0a1ffe0ae # shyshyhao01
- a6d13a30-8043-4568-a27e-7a6209b36c32 # youngyang@17.media
- 1fc9c331-c4cf-445c-848a-b4f12a2067dd # mark377
- 608011fd-579b-4e15-b154-3943f952c324 # Qoo_sushi
- a1c1bf18-cecb-4a16-bb80-eda8305768de # joe_cra
- 057013bc-dc4e-4f26-8c2a-894abc26106b # kokoknot
- 52e0d16a-4b60-4a40-9321-9ff587a8e435 # Vincenzzoo
- a8377b45-e78b-4a29-84cb-a3000fc03373 # kintan007
- 57a85583-bb66-4bf7-9112-a0454a7ced68 # イチプロ
- 0386b538-24ed-4906-550d-cf378561e778 # joyful_kaye
- 762e1db3-d2f3-4602-84e0-5eeef6f0ae53 # OGK1
- a0e182cd-81ae-4c1c-5003-30e12a47702e # 台湾好き
- 32d3214f-5c02-49db-85db-a1235a401898 # れにまる
- a67901a3-1b94-463f-6a2a-4a1598696d10 # ビールDAISUKI
- b5ad21cb-b76e-4418-b93b-469291e20025 # cpaz
- 275e9514-299f-4354-b3dc-9dfebb716b2f # treecity
- c0c730c3-9e86-4264-a7cd-da34735b0b64 # mltester
- da4431ed-99fe-49c8-8072-db536f695170 # udaykumar1014
- 3176118b-a54c-4361-818c-12495bf64165 # amir_m17
- a9b23cbe-8960-4f98-988e-90b9f6eeb86e # ercitest2
- bb30dc64-fe67-4258-aba2-d1edcc22fd2b # 謝喜德德


deviceWhitelist:
# - cd21cb3d5abe4cd48cb11490f1c5ec32 # iPhone 7+ Black
# - fe457ca3a5840b2f # pixel 3a xl

ipWhitelist:
# - "160.16.197.175"

envs/prod/17app/abtest/whitelist.yaml (diff)
@@ -39,18 +39,18 @@ forceUserToGroup:
       - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
   genreLivePromotionArea:
     b:
-#      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
-#      - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
-#      - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
-#      - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
-#      - "c52c9260-119d-423c-afc8-a2c8aa3a7a02"  #jameschou01
-#      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
-#      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
-#      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
-#      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
-#      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
-#      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
-#      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
+      - "a9b23cbe-8960-4f98-988e-90b9f6eeb86e"  #ercitest2
+      - "be344858-0a95-4e00-a1a2-13b26c855c5b"  #chyuan.tw
+      - "68a7c6bc-9848-4bd7-b987-a9f0944a1164"  #lululan@17.media
+      - "c73bb829-e2fb-44dc-a475-e8ea53cf2658"  #irislin@17.media
+      - "c52c9260-119d-423c-afc8-a2c8aa3a7a02"  #jameschou01
+      - "ab9c7a30-1408-4a65-813d-b00cd4689fd8"  #waynefan@17.media
+      - "aaf7c662-1bee-4df9-96aa-ef347bca78bc"  #stella
+      - "999c10cf-87fc-4139-9c27-085b8609a25f"  #ivanlo25
+      - "b5ad21cb-b76e-4418-b93b-469291e20025"  #cpaz
+      - "4ab54bf1-851e-40df-ab4c-c9d70829dba4"  #shawnpeng17
+      - "608011fd-579b-4e15-b154-3943f952c324"  #Qoo_sushi
+      - "b6071f71-607f-4d7a-8ba9-d1b5a5874fd5"  #Qoo_pro
       - "bb30dc64-fe67-4258-aba2-d1edcc22fd2b"  #謝喜德德
   recommendationSystem:
     b:
