envs/prod/17app/texture/texturev2/HK_texture.yaml (before)
# list of textures for streamer
# ex:
# - iconURL: "e8124293-1a75-450e-9d83-53ce403e56f6.png"  # 夢幻新娘
#   i18nToken: "streamer_sticker_dreamy_bride"  #i18n token need to be in 17.backend(client), NOT in 17.backend
#   numOfImages: 72
#   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
#   MD5: "2ce027285df04d63889ba690580edb82"

- iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png" #hk 白雪公主寶寶
  i18nToken: "streamer_sticker_HK_snow_white"
  numOfImages: 48
  URL: "78c91041-15be-4a74-a830-de2a0b6f8f8b.zip"
  MD5: "318b8aca440eb3ea72105d3ce22404b6"

- iconURL: "ac847e82-bdaa-4164-8170-706f2e0d56af.png" #hk 七夕：約定の日 -> JP七夕
  i18nToken: "streamer_sticker_HK_sevenvday"
  numOfImages: 72
  URL: "6f1b22ba-24ef-4f66-964c-cc381e5d8f3b.zip"
  MD5: "6ed0a35a4a301293dde86169024a8454"

- iconURL: "3bf6099b-e466-47c6-b113-625595e402f1.png" #hk 怪奇萬事屋 -> JP 新春！初夢王決定戦2022JP 新春！初夢王決定戦2022
  i18nToken: "streamer_sticker_HK_2022_strangerthings"
  numOfImages: 72
  URL: "3bfdd237-23a0-417b-87a5-9a462eb2ad6e.zip"
  MD5: "2be0595c31ca36140f12e9e2fbdda09b"

- iconURL: "ea4a9520-b48e-4576-9ffd-f775d310d13a.png" #美女與野獸の愛情物語 -> JP beauty_beast
  i18nToken: "streamer_sticker_HK_beauty_beast"
  numOfImages: 120
  URL: "a840e3d0-4b12-4ce1-a057-9ed4788e6212.zip"
  MD5: "dd00eecb89287c41e6a0d3200317db46"

- iconURL: "524de9a3-b39c-4994-9a14-080f582d577e.png" #HK花漾の約 ->JP 春の花まつり〜花を咲かせてぬいぐるみをGET！〜
  i18nToken: "streamer_sticker_2022_05_flower"
  numOfImages: 74
  URL: "8331ceda-6fd4-48d8-b015-6298afac0f1f.zip"
  MD5: "7c0fd4b921ad4d102ed8feb8e4072139"


- iconURL: "c02879ea-cdf0-4b45-98dd-49dc36dc07cc.png" # Cinderella
  i18nToken: "streamer_sticker_202205_cinderella"
  numOfImages: 120
  URL: "dcb2aa94-3923-493f-9cdd-45660a3e1ebf.zip"
  MD5: "06d4ce94513db96cd5308eb417314f53"

- iconURL: "8b4159f5-8526-4fa5-b8e0-342668a515b7.png"  #520 Love
  i18nToken: "streamer_sticker_202205_520"
  numOfImages: 130
  URL: "811000a1-f8a0-4802-818b-7b7ba67115ff.zip"
  MD5: "61702f2a5e407d6d4f8343102d19c25a"

- iconURL: "570e5171-d1d2-4d39-8677-2393fc935565.png" #蔬菜小鎮
  i18nToken: "streamer_sticker_vege_town"
  numOfImages: 72
  URL: "be0b5b56-40ac-44c5-a6cf-eeec7142cb54.zip"
  MD5: "79d96b06bb4fe5e239ca85155d089f15"

- iconURL: "fe693a26-f67a-44a1-aab9-6aff34a4e3a7.png"  # 復活節兔兔惹人愛
  i18nToken: "streamer_sticker_ebunny"
  numOfImages: 71
  URL: "7ba1a2c3-9805-4af4-832d-958a1ef96161.zip"
  MD5: "bb0f6a20857e53744a2ba48a148be9e8"

- iconURL: "366f876b-ce6c-48f7-ab7b-adcf0907ef5c.png"  # Happy Easter
  i18nToken: "streamer_sticker_easter_2022"
  numOfImages: 96
  URL: "60699bf5-ee66-4ddb-8c1f-24c3703cc45a.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

- iconURL: "c0402290-e69d-4d80-938b-9dcf64a32946.png" #HK 動物軍糰 = JP お月見
  i18nToken: "streamer_sticker_JPtsukimi"
  numOfImages: 72
  URL: "7f7a0088-5585-4c16-a4cf-6a12f3496e13.zip"
  MD5: "d3366c6f6389eb1c115c7034ab4ace9d"

- iconURL: "a91b1586-0886-4e5e-ba4a-f721b03fc0dc.png"  # TW 財神寶寶
  i18nToken: "streamer_sticker_God_of_Wealth_2"
  numOfImages: 72
  URL: "1edb6c97-3df1-4654-84d4-a02d9c2ce639.zip"
  MD5: "508de1c43aa4f8b99ab052a570a730c9"

- iconURL: "63715993-8955-4fc7-8e38-dab46c2d28c8.png"  # 情人節
  i18nToken: "streamer_sticker_hk_vday"
  numOfImages: 72
  URL: "5d6df334-0da1-4b67-955e-903cf4987157.zip"
  MD5: "93488882e510b633c601538d16e2218d"

- iconURL: "177feea6-31f6-4e96-b352-8bd481ad522b.png"  # 人魚姫
  i18nToken: "streamer_sticker_HKmermaid"
  numOfImages: 120
  URL: "0bac8ef5-f9be-4bdc-8c4f-8372b9e8e4fd.zip"
  MD5: "1aea895fc4a02ba50f2ee9ac73d74f72"

- iconURL: "8ba2f170-c24a-4ae4-a99b-c27b1d88f85d.png"  # music liver
  i18nToken: "streamer_sticker_music_liver"
  numOfImages: 84
  URL: "c59c9f2d-da3c-47f3-9fb7-bbea403cd116.zip"
  MD5: "668e3553be3aaf6a90588fc3d47a6971"

- iconURL: "962e130a-4ba8-4f0d-ba9e-fb80031e033a.png"  # 吃飯
  i18nToken: "streamer_sticker_hkeat"
  numOfImages: 120
  URL: "5bed3212-b32b-49b7-8432-13d06e1a4436.zip"
  MD5: "1ab30e6f7df05cc439252b70e6611a59"

- iconURL: "fe3a26b3-3e9e-4f3c-965d-a3df715eabdb.png"  #Happy Halloween - The Haunted House
  i18nToken: "streamer_sticker_2020twhalloween_HK"
  numOfImages: 72
  URL: "5e5b31c0-3b0e-4bf6-a092-4c86e5aa9ca2.zip"
  MD5: "1436373fe1a0f2f8365960c31198181a"

- iconURL: "9c0eac47-555d-417a-a4be-12674e318048.png"  # 小牛
  i18nToken: "streamer_sticker_littlecow"
  numOfImages: 48
  URL: "5190f884-571b-46c5-b981-e7d6af6bc052.zip"
  MD5: "d9b1884155ee1ba63a7858c960f2fe4d"

- iconURL: "03c6090b-3bfe-45c1-8658-d558a844660e.png"  # 汪汪
  i18nToken: "streamer_sticker_doggywangwang"
  numOfImages: 60
  URL: "a132ae01-50ed-4509-aec3-b39ce39e477a.zip"
  MD5: "8f8d037c99151497ae4a02db138c9d48"

- iconURL: "f8a41b38-d792-434e-8aed-97cf7bf23eae.png"  # タトゥーメイク
  i18nToken: "streamer_sticker_tattoo"
  numOfImages: 24
  URL: "9c9caa64-9b08-4644-a38c-9227eecd764d.zip"
  MD5: "ffec340428cb9318d806dd879dacd02d"

- iconURL: "c7925ae6-c9fa-425a-9285-b5688a7da70e.png"  # 天使ベイビー
  i18nToken: "streamer_sticker_angelbaby"
  numOfImages: 119
  URL: "1226f6d9-184c-48aa-bd7e-5a2699105677.zip"
  MD5: "f73bc02348b5aff3b722805edab62719"

- iconURL: "4d271e4d-f908-4783-a0cf-bca1e9e3f2bc.png"  # 泰迪熊
  i18nToken: "streamer_sticker_teddybear"
  numOfImages: 72
  URL: "1bd0b0c3-6df8-469d-94ef-2b9e947253bb.zip"
  MD5: "30e6d14fab25b8d17dc5caca8fdaff88"

- iconURL: "f13d17e4-45c8-4059-85c4-be07b980d096.png"  # sunglasses
  i18nToken: "streamer_sticker_sunglasses"
  numOfImages: 72
  URL: "4aa9f672-69d7-42ac-9807-42a8c7f3bd5e.zip"
  MD5: "ac0f9c46d76888c42218d8f23522bb99"

- iconURL: "4e9cb03e-d0f3-4027-9359-55dd96b9c932.png"  # devilhorn
  i18nToken: "streamer_sticker_devilhorn"
  numOfImages: 144
  URL: "146fcbd4-778c-4299-840e-5e3735d37544.zip"
  MD5: "c3df96dfb0b41af396dc8951cede985c"

- iconURL: "b1ed64a7-2260-4059-a57b-c84513452361.png"  # bearhairpin
  i18nToken: "streamer_sticker_bearhairpin"
  numOfImages: 120
  URL: "cdd8d719-f5de-45d0-930c-125096ca9064.zip"
  MD5: "a0ba6d325de3e32a4a345887066fa0e3"

- iconURL: "acd81a8b-3e75-4eb7-90dc-2fbc90d88d4c.png"  # HK情人節
  i18nToken: "streamer_sticker_Valentine_Rose"
  numOfImages: 93
  URL: "7387fa8e-e399-4b10-b4e6-f0e4d8bac379.zip"
  MD5: "dc6119ab1a7af24158251b3bfb378476"

- iconURL: "e74e5217-9fca-4460-a638-7bae4bfe676c.png"  # 白色聖誕滤镜
  i18nToken: "streamer_sticker_hkxmas"
  numOfImages: 48
  URL: "6cbebaec-17fd-4594-b09d-27183b0270ba.zip"
  MD5: "b246137efdb5e90de67c7eb4afc71a86" 

- iconURL: "ea4d0595-d276-4e0d-ab0a-1bc2eb4e4aa5.png"  #狂熱寶寶
  i18nToken: "streamer_sticker_workout"
  numOfImages: 107
  URL: "13e335d7-66cd-43e9-a59d-410202ba44bd.zip"
  MD5: "9470374fedb48910782b754462d8e854"

- iconURL: "f112d4b7-93a7-48aa-a48f-bae3da027e36.png"  # 小兔子
  i18nToken: "streamer_sticker_cute_bunny"
  numOfImages: 99
  URL: "3bae4ab0-c521-44c0-884e-02c84bb355ea.zip"
  MD5: "2765b1b5c19120140f28eeb4862a3f77"

- iconURL: "04fc61e4-6b61-42c8-80f6-e146a295f496.png"  # 臉紅紅
  i18nToken: "streamer_sticker_blush"
  numOfImages: 124
  URL: "6861bf22-cfa6-4222-9e63-bd6392c85f88.zip"
  MD5: "d89e2bb75bb5044f13e0a0dabb812e43"

- iconURL: "b95968d3-b7bb-44f8-9195-0554d8678984.png"  # 小惡魔
  i18nToken: "streamer_sticker_devil"
  numOfImages: 129
  URL: "1f1108f8-291b-40dd-a167-a45ac426ea22.zip"
  MD5: "0c7f8e5440bd9e5c1b361a0664c2a3e9"

- iconURL: "0581f317-82ed-48b6-84fb-cce7e37f4cc0.png"  # 櫻花頭飾
  i18nToken: "streamer_sticker_cherryblossom"
  numOfImages: 118
  URL: "cacb37b0-066f-4a1a-b640-c948e0937cd1.zip"
  MD5: "7efddf799cb7579f582aa4fd47c4708b"

- iconURL: "8324b7f3-1fcd-4e1b-b5c5-f6d0364917da.png"  # 聖誕樹髮圈
  i18nToken: "streamer_sticker_christmastree"
  numOfImages: 93
  URL: "1bf0979b-efc7-4177-a5bb-c36d8a3f1147.zip"
  MD5: "4d8a0b0ba14733e9c99565ed6eff6292"

- iconURL: "57c3206a-3c90-4969-98b2-e5e9a07efe0f.png"  # 小草
  i18nToken: "streamer_sticker_sprout1"
  numOfImages: 139
  URL: "5347cfd6-d4ac-4308-a671-eb96cda9907d.zip"
  MD5: "0c650683983e162ec59213dcb3e58356"

- iconURL: "47f83a6d-7d70-4349-b60b-6426da2dadbc.png"  # 櫻桃
  i18nToken: "streamer_sticker_cherry"
  numOfImages: 242
  URL: "https://cdn.17app.co/b5eea4fb-bd92-4ef4-b615-84ecd253b976.zip"
  MD5: "246da531329f99c0bc720914a75ea9b8"
- iconURL: "771917f7-34f2-4de4-ad2c-2c39f4749c86.png"  # 桃子
  i18nToken: "streamer_sticker_peach"
  numOfImages: 240
  URL: "https://cdn.17app.co/61fbb228-ed1d-4423-8541-4aff47460e24.zip"
  MD5: "a21bde178f6c2f1c23656c2e9fea77bd"
- iconURL: "67435b56-cd87-46de-99bc-e85997719029.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "https://cdn.17app.co/9df71f9a-ba75-4663-a4a3-c10edb0bdc6d.zip"
  MD5: "b004c6f922976b5a523142860fd41253"
- iconURL: "17c397ea-5700-4c2e-86fb-23dd5e706a5f.png"  # 小熊
  i18nToken: "streamer_sticker_bear"
  numOfImages: 238
  URL: "https://cdn.17app.co/66936162-8c79-44a8-8d75-f3e0983db10c.zip"
  MD5: "833c19a791b8584c9392378cd2ef55ff"
- iconURL: "c24839d5-7c93-4263-b908-a926e3e53daa.png"  # 櫻花頭飾
  i18nToken: "streamer_sticker_cherryblossom"
  numOfImages: 357
  URL: "https://cdn.17app.co/5dcd9c1f-3f83-4753-b28e-284b0ae0d102.zip"
  MD5: "37ff2d7b15a5d513623263ad4ed1f2fe"

- iconURL: "19330217-239f-4af5-a46b-cd492224ac4f.png"  # 眼鏡
  i18nToken: "streamer_sticker_glasses"
  numOfImages: 175
  URL: "cb9146e4-fed6-4d15-acb3-2065647fc5e8.zip"
  MD5: "47fd954f7935a410f47c8734ae320fa8"

- iconURL: "828d34f2-8702-46d8-8890-c522953719c9.png"  # 愛心髮圈
  i18nToken: "streamer_sticker_heart_hairband"
  numOfImages: 190
  URL: "8d2b7c1e-b58e-4768-93cd-7f23764decd7.zip"
  MD5: "15c4a69b13a0fdaeb82214d759876185"


- iconURL: "d5133507-2e40-4629-a6d0-a1c7e51ead69.png"  # 萌貓
  i18nToken: "streamer_sticker_lazy_cat"
  numOfImages: 387
  URL: "0ef9a9f6-0601-44b2-98cb-b12126b55c8d.zip"
  MD5: "5a5f91db764e6d9bfcc24419b0d9307d"

- iconURL: "4724c1aa-ab6b-4c44-bc53-9f8ff4f52e62.png"  #kara&mike
  i18nToken: "streamer_sticker_mikeandkara"
  numOfImages: 96
  URL: "2d3aaea9-b6e3-479d-ae30-0422b4d30eba.zip"
  MD5: "8ebec59a76d46c35f6c5e701124af1c6"

- iconURL: "1a731b72-7986-42ab-aeb0-da8196f53304.png"  #kara
  i18nToken: "streamer_sticker_kara"
  numOfImages: 96
  URL: "9581af9d-5937-42b1-9b43-9f0a706d1abe.zip"
  MD5: "528b673081359845ddf443b7ec7c7205"

- iconURL: "89492fd5-b374-4ae4-8374-18585bd48e65.png"  #mike
  i18nToken: "streamer_sticker_mike"
  numOfImages: 96
  URL: "7c7bdcd0-49c6-48a6-8ffa-df3df1ab14a9.zip"
  MD5: "19f4073cac77e071c97f4e5fc9dd3c23"

- iconURL: "d92298b8-11d2-43aa-81ff-1db94fabf90f.png"  #taipei 101
  i18nToken: "streamer_sticker_101"
  numOfImages: 72
  URL: "49f0c6dd-2a14-4c65-914b-b5f57a155d8c.zip"
  MD5: "b3b45f59a19975c462730add20f8d6e8"

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "1ce9a960-1375-467a-b5b5-b6cc0c452c20.png"  # 花彩盛宴C款開播濾鏡
  i18nToken: "streamer_sticker_flowerC"
  numOfImages: 72
  URL: "ebb6b899-1f8d-4131-a9bd-d6b7c7f53262.zip"
  MD5: "8a51e8f0a9ded1a40cccca5050ba0368"

- iconURL: "8e994e9e-b20b-4eca-b21e-7e6d872657ee.png"  # 花彩盛宴B款開播濾鏡
  i18nToken: "streamer_sticker_flowerB"
  numOfImages: 72
  URL: "030626eb-e3b0-49c1-85ef-0c1fe560bda5.zip"
  MD5: "99ffbb9c9393fbe57245540374e07bbc"

- iconURL: "7b3528bc-1a9e-455c-8968-b41acaf3b8cc.png"  # 花彩盛宴A款開播濾鏡
  i18nToken: "streamer_sticker_flowerA"
  numOfImages: 72
  URL: "376dea5a-ce40-40da-aa8d-2daef410eb1d.zip"
  MD5: "7739e10d9dd5baae90b18efb6b190774"

- iconURL: "2e7dca5f-b354-4d5e-b99c-004d649e0037.png"  # JP原始人
  i18nToken: "streamer_sticker_Ancients"
  numOfImages: 72
  URL: "c126e100-ed09-409f-a08f-9eebc816fb6c.zip"
  MD5: "8f452bcd34b3452f3fb63149e91b682b"

- iconURL: "176707f2-71df-4e2a-8d81-3a3341a16731.png"  # 香港財神到
  i18nToken: "streamer_sticker_God_of_Fortune"
  numOfImages: 72
  URL: "61c12d55-cac4-4f2a-acc0-37cb5c6feef1.zip"
  MD5: "c5fbe3305e904b2f7bfc5f022ce2bb92"

- iconURL: "0161a9b8-94d5-4fbb-8a2a-649d0c869f3d.png"  # 極光寶寶
  i18nToken: "streamer_sticker_aurora_baby"
  numOfImages: 72
  URL: "ecaface7-0cf4-4389-bd48-daca684122d5.zip"
  MD5: "c2127fccb24b4c0c70c4f2b3e52a8503"

- iconURL: "ba9a7c9a-3fb2-4103-b2cb-60cb70f5704d.png"  # 皇后
  i18nToken: "streamer_sticker_queen"
  numOfImages: 119
  URL: "82766a28-c885-487c-9345-5122006738d8.zip"
  MD5: "045a65e722f3cb1ee3352df0242b39df"
- iconURL: "8df88e00-dc36-408b-b97f-f1e1c1a29725.png"  # 貴妃
  i18nToken: "streamer_sticker_kingswomen1"
  numOfImages: 119
  URL: "b2e99e72-bb37-4443-a318-4298901ce101.zip"
  MD5: "becb09786a2c988603895e92b2901571"
- iconURL: "4e6b433b-6769-4c84-946a-e486cba0f29c.png"  # 答應
  i18nToken: "streamer_sticker_kingswomen2"
  numOfImages: 119
  URL: "ef38a94e-e673-467a-bf19-755231649580.zip"
  MD5: "c67cf9e29f3a2f125ce5a128a040bc81"
- iconURL: "a2525bdd-b33d-401d-8046-b1706e1d8414.png"  # 秀女
  i18nToken: "streamer_sticker_kingswomen3"
  numOfImages: 119
  URL: "ca55fc87-5cd7-498a-b867-b6b4d30775da.zip"
  MD5: "73c43a6f84b59638b1ee7a21df4b2bcd"

- iconURL: "66b4356d-9375-4e5b-8980-ab2c80ab8872.png"  # 耀耀星光
  i18nToken: "streamer_sticker_moon"
  numOfImages: 72
  URL: "7f7f3f6b-ff77-47a7-ba86-aa57dfb1ab09.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "d2bf3301-a060-4a53-8b29-15e4f0efc69b.png"  # 小小皇冠
  i18nToken: "streamer_sticker_whitequeenluxury"
  numOfImages: 73
  URL: "134a491e-5ca8-41c4-9727-fadc148a9140.zip"
  MD5: "7503c5f9d37fee3073ddc947a3c4058e"

- iconURL: "41d5dc08-cdc4-4d59-b9e9-f3bd7c75fec8.png"  # 叮叮噹麋鹿
  i18nToken: "streamer_sticker_reindeer"
  numOfImages: 48
  URL: "7456b422-782e-470b-b6cd-810369ea8f36.zip"
  MD5: "2b337f96609a15bc976792b39c5fdd77"  

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "bd26cef3-2a98-44ea-9bfe-51821c714b9d.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "cc8421f6-7035-4e47-9c74-0dbfb2388d3e.zip"
  MD5: "3cec27726860f15710fac1a5474afd8f"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "72328317-62e6-47b9-a6d5-247193218e8d.png"  # gifttime
  i18nToken: "streamer_sticker_xmassnow"
  numOfImages: 48
  URL: "06d10f2a-9097-4601-97ff-706f8d999b60.zip"
  MD5: "65b2a7ccd047b1a544cc02dd36c5c92d"

envs/prod/17app/texture/texturev2/HK_texture.yaml (after)
# list of textures for streamer
# ex:
# - iconURL: "e8124293-1a75-450e-9d83-53ce403e56f6.png"  # 夢幻新娘
#   i18nToken: "streamer_sticker_dreamy_bride"  #i18n token need to be in 17.backend(client), NOT in 17.backend
#   numOfImages: 72
#   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
#   MD5: "2ce027285df04d63889ba690580edb82"

- iconURL: "d3799343-2931-413c-860a-f0c580614352.png" #hk 騎士寶寶
  i18nToken: "streamer_sticker_HK_knight"
  numOfImages: 72
  URL: "36e1ec1c-7709-411a-9693-4276804bc6f5.zip"
  MD5: "577614f8795c1eab8695ede701ee4c23"

- iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png" #hk 白雪公主寶寶
  i18nToken: "streamer_sticker_HK_snow_white"
  numOfImages: 48
  URL: "78c91041-15be-4a74-a830-de2a0b6f8f8b.zip"
  MD5: "318b8aca440eb3ea72105d3ce22404b6"

- iconURL: "ac847e82-bdaa-4164-8170-706f2e0d56af.png" #hk 七夕：約定の日 -> JP七夕
  i18nToken: "streamer_sticker_HK_sevenvday"
  numOfImages: 72
  URL: "6f1b22ba-24ef-4f66-964c-cc381e5d8f3b.zip"
  MD5: "6ed0a35a4a301293dde86169024a8454"

- iconURL: "3bf6099b-e466-47c6-b113-625595e402f1.png" #hk 怪奇萬事屋 -> JP 新春！初夢王決定戦2022JP 新春！初夢王決定戦2022
  i18nToken: "streamer_sticker_HK_2022_strangerthings"
  numOfImages: 72
  URL: "3bfdd237-23a0-417b-87a5-9a462eb2ad6e.zip"
  MD5: "2be0595c31ca36140f12e9e2fbdda09b"

- iconURL: "ea4a9520-b48e-4576-9ffd-f775d310d13a.png" #美女與野獸の愛情物語 -> JP beauty_beast
  i18nToken: "streamer_sticker_HK_beauty_beast"
  numOfImages: 120
  URL: "a840e3d0-4b12-4ce1-a057-9ed4788e6212.zip"
  MD5: "dd00eecb89287c41e6a0d3200317db46"

- iconURL: "524de9a3-b39c-4994-9a14-080f582d577e.png" #HK花漾の約 ->JP 春の花まつり〜花を咲かせてぬいぐるみをGET！〜
  i18nToken: "streamer_sticker_2022_05_flower"
  numOfImages: 74
  URL: "8331ceda-6fd4-48d8-b015-6298afac0f1f.zip"
  MD5: "7c0fd4b921ad4d102ed8feb8e4072139"


- iconURL: "c02879ea-cdf0-4b45-98dd-49dc36dc07cc.png" # Cinderella
  i18nToken: "streamer_sticker_202205_cinderella"
  numOfImages: 120
  URL: "dcb2aa94-3923-493f-9cdd-45660a3e1ebf.zip"
  MD5: "06d4ce94513db96cd5308eb417314f53"

- iconURL: "8b4159f5-8526-4fa5-b8e0-342668a515b7.png"  #520 Love
  i18nToken: "streamer_sticker_202205_520"
  numOfImages: 130
  URL: "811000a1-f8a0-4802-818b-7b7ba67115ff.zip"
  MD5: "61702f2a5e407d6d4f8343102d19c25a"

- iconURL: "570e5171-d1d2-4d39-8677-2393fc935565.png" #蔬菜小鎮
  i18nToken: "streamer_sticker_vege_town"
  numOfImages: 72
  URL: "be0b5b56-40ac-44c5-a6cf-eeec7142cb54.zip"
  MD5: "79d96b06bb4fe5e239ca85155d089f15"

- iconURL: "fe693a26-f67a-44a1-aab9-6aff34a4e3a7.png"  # 復活節兔兔惹人愛
  i18nToken: "streamer_sticker_ebunny"
  numOfImages: 71
  URL: "7ba1a2c3-9805-4af4-832d-958a1ef96161.zip"
  MD5: "bb0f6a20857e53744a2ba48a148be9e8"

- iconURL: "366f876b-ce6c-48f7-ab7b-adcf0907ef5c.png"  # Happy Easter
  i18nToken: "streamer_sticker_easter_2022"
  numOfImages: 96
  URL: "60699bf5-ee66-4ddb-8c1f-24c3703cc45a.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

- iconURL: "c0402290-e69d-4d80-938b-9dcf64a32946.png" #HK 動物軍糰 = JP お月見
  i18nToken: "streamer_sticker_JPtsukimi"
  numOfImages: 72
  URL: "7f7a0088-5585-4c16-a4cf-6a12f3496e13.zip"
  MD5: "d3366c6f6389eb1c115c7034ab4ace9d"

- iconURL: "a91b1586-0886-4e5e-ba4a-f721b03fc0dc.png"  # TW 財神寶寶
  i18nToken: "streamer_sticker_God_of_Wealth_2"
  numOfImages: 72
  URL: "1edb6c97-3df1-4654-84d4-a02d9c2ce639.zip"
  MD5: "508de1c43aa4f8b99ab052a570a730c9"

- iconURL: "63715993-8955-4fc7-8e38-dab46c2d28c8.png"  # 情人節
  i18nToken: "streamer_sticker_hk_vday"
  numOfImages: 72
  URL: "5d6df334-0da1-4b67-955e-903cf4987157.zip"
  MD5: "93488882e510b633c601538d16e2218d"

- iconURL: "177feea6-31f6-4e96-b352-8bd481ad522b.png"  # 人魚姫
  i18nToken: "streamer_sticker_HKmermaid"
  numOfImages: 120
  URL: "0bac8ef5-f9be-4bdc-8c4f-8372b9e8e4fd.zip"
  MD5: "1aea895fc4a02ba50f2ee9ac73d74f72"

- iconURL: "8ba2f170-c24a-4ae4-a99b-c27b1d88f85d.png"  # music liver
  i18nToken: "streamer_sticker_music_liver"
  numOfImages: 84
  URL: "c59c9f2d-da3c-47f3-9fb7-bbea403cd116.zip"
  MD5: "668e3553be3aaf6a90588fc3d47a6971"

- iconURL: "962e130a-4ba8-4f0d-ba9e-fb80031e033a.png"  # 吃飯
  i18nToken: "streamer_sticker_hkeat"
  numOfImages: 120
  URL: "5bed3212-b32b-49b7-8432-13d06e1a4436.zip"
  MD5: "1ab30e6f7df05cc439252b70e6611a59"

- iconURL: "fe3a26b3-3e9e-4f3c-965d-a3df715eabdb.png"  #Happy Halloween - The Haunted House
  i18nToken: "streamer_sticker_2020twhalloween_HK"
  numOfImages: 72
  URL: "5e5b31c0-3b0e-4bf6-a092-4c86e5aa9ca2.zip"
  MD5: "1436373fe1a0f2f8365960c31198181a"

- iconURL: "9c0eac47-555d-417a-a4be-12674e318048.png"  # 小牛
  i18nToken: "streamer_sticker_littlecow"
  numOfImages: 48
  URL: "5190f884-571b-46c5-b981-e7d6af6bc052.zip"
  MD5: "d9b1884155ee1ba63a7858c960f2fe4d"

- iconURL: "03c6090b-3bfe-45c1-8658-d558a844660e.png"  # 汪汪
  i18nToken: "streamer_sticker_doggywangwang"
  numOfImages: 60
  URL: "a132ae01-50ed-4509-aec3-b39ce39e477a.zip"
  MD5: "8f8d037c99151497ae4a02db138c9d48"

- iconURL: "f8a41b38-d792-434e-8aed-97cf7bf23eae.png"  # タトゥーメイク
  i18nToken: "streamer_sticker_tattoo"
  numOfImages: 24
  URL: "9c9caa64-9b08-4644-a38c-9227eecd764d.zip"
  MD5: "ffec340428cb9318d806dd879dacd02d"

- iconURL: "c7925ae6-c9fa-425a-9285-b5688a7da70e.png"  # 天使ベイビー
  i18nToken: "streamer_sticker_angelbaby"
  numOfImages: 119
  URL: "1226f6d9-184c-48aa-bd7e-5a2699105677.zip"
  MD5: "f73bc02348b5aff3b722805edab62719"

- iconURL: "4d271e4d-f908-4783-a0cf-bca1e9e3f2bc.png"  # 泰迪熊
  i18nToken: "streamer_sticker_teddybear"
  numOfImages: 72
  URL: "1bd0b0c3-6df8-469d-94ef-2b9e947253bb.zip"
  MD5: "30e6d14fab25b8d17dc5caca8fdaff88"

- iconURL: "f13d17e4-45c8-4059-85c4-be07b980d096.png"  # sunglasses
  i18nToken: "streamer_sticker_sunglasses"
  numOfImages: 72
  URL: "4aa9f672-69d7-42ac-9807-42a8c7f3bd5e.zip"
  MD5: "ac0f9c46d76888c42218d8f23522bb99"

- iconURL: "4e9cb03e-d0f3-4027-9359-55dd96b9c932.png"  # devilhorn
  i18nToken: "streamer_sticker_devilhorn"
  numOfImages: 144
  URL: "146fcbd4-778c-4299-840e-5e3735d37544.zip"
  MD5: "c3df96dfb0b41af396dc8951cede985c"

- iconURL: "b1ed64a7-2260-4059-a57b-c84513452361.png"  # bearhairpin
  i18nToken: "streamer_sticker_bearhairpin"
  numOfImages: 120
  URL: "cdd8d719-f5de-45d0-930c-125096ca9064.zip"
  MD5: "a0ba6d325de3e32a4a345887066fa0e3"

- iconURL: "acd81a8b-3e75-4eb7-90dc-2fbc90d88d4c.png"  # HK情人節
  i18nToken: "streamer_sticker_Valentine_Rose"
  numOfImages: 93
  URL: "7387fa8e-e399-4b10-b4e6-f0e4d8bac379.zip"
  MD5: "dc6119ab1a7af24158251b3bfb378476"

- iconURL: "e74e5217-9fca-4460-a638-7bae4bfe676c.png"  # 白色聖誕滤镜
  i18nToken: "streamer_sticker_hkxmas"
  numOfImages: 48
  URL: "6cbebaec-17fd-4594-b09d-27183b0270ba.zip"
  MD5: "b246137efdb5e90de67c7eb4afc71a86" 

- iconURL: "ea4d0595-d276-4e0d-ab0a-1bc2eb4e4aa5.png"  #狂熱寶寶
  i18nToken: "streamer_sticker_workout"
  numOfImages: 107
  URL: "13e335d7-66cd-43e9-a59d-410202ba44bd.zip"
  MD5: "9470374fedb48910782b754462d8e854"

- iconURL: "f112d4b7-93a7-48aa-a48f-bae3da027e36.png"  # 小兔子
  i18nToken: "streamer_sticker_cute_bunny"
  numOfImages: 99
  URL: "3bae4ab0-c521-44c0-884e-02c84bb355ea.zip"
  MD5: "2765b1b5c19120140f28eeb4862a3f77"

- iconURL: "04fc61e4-6b61-42c8-80f6-e146a295f496.png"  # 臉紅紅
  i18nToken: "streamer_sticker_blush"
  numOfImages: 124
  URL: "6861bf22-cfa6-4222-9e63-bd6392c85f88.zip"
  MD5: "d89e2bb75bb5044f13e0a0dabb812e43"

- iconURL: "b95968d3-b7bb-44f8-9195-0554d8678984.png"  # 小惡魔
  i18nToken: "streamer_sticker_devil"
  numOfImages: 129
  URL: "1f1108f8-291b-40dd-a167-a45ac426ea22.zip"
  MD5: "0c7f8e5440bd9e5c1b361a0664c2a3e9"

- iconURL: "0581f317-82ed-48b6-84fb-cce7e37f4cc0.png"  # 櫻花頭飾
  i18nToken: "streamer_sticker_cherryblossom"
  numOfImages: 118
  URL: "cacb37b0-066f-4a1a-b640-c948e0937cd1.zip"
  MD5: "7efddf799cb7579f582aa4fd47c4708b"

- iconURL: "8324b7f3-1fcd-4e1b-b5c5-f6d0364917da.png"  # 聖誕樹髮圈
  i18nToken: "streamer_sticker_christmastree"
  numOfImages: 93
  URL: "1bf0979b-efc7-4177-a5bb-c36d8a3f1147.zip"
  MD5: "4d8a0b0ba14733e9c99565ed6eff6292"

- iconURL: "57c3206a-3c90-4969-98b2-e5e9a07efe0f.png"  # 小草
  i18nToken: "streamer_sticker_sprout1"
  numOfImages: 139
  URL: "5347cfd6-d4ac-4308-a671-eb96cda9907d.zip"
  MD5: "0c650683983e162ec59213dcb3e58356"

- iconURL: "47f83a6d-7d70-4349-b60b-6426da2dadbc.png"  # 櫻桃
  i18nToken: "streamer_sticker_cherry"
  numOfImages: 242
  URL: "https://cdn.17app.co/b5eea4fb-bd92-4ef4-b615-84ecd253b976.zip"
  MD5: "246da531329f99c0bc720914a75ea9b8"
- iconURL: "771917f7-34f2-4de4-ad2c-2c39f4749c86.png"  # 桃子
  i18nToken: "streamer_sticker_peach"
  numOfImages: 240
  URL: "https://cdn.17app.co/61fbb228-ed1d-4423-8541-4aff47460e24.zip"
  MD5: "a21bde178f6c2f1c23656c2e9fea77bd"
- iconURL: "67435b56-cd87-46de-99bc-e85997719029.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "https://cdn.17app.co/9df71f9a-ba75-4663-a4a3-c10edb0bdc6d.zip"
  MD5: "b004c6f922976b5a523142860fd41253"
- iconURL: "17c397ea-5700-4c2e-86fb-23dd5e706a5f.png"  # 小熊
  i18nToken: "streamer_sticker_bear"
  numOfImages: 238
  URL: "https://cdn.17app.co/66936162-8c79-44a8-8d75-f3e0983db10c.zip"
  MD5: "833c19a791b8584c9392378cd2ef55ff"
- iconURL: "c24839d5-7c93-4263-b908-a926e3e53daa.png"  # 櫻花頭飾
  i18nToken: "streamer_sticker_cherryblossom"
  numOfImages: 357
  URL: "https://cdn.17app.co/5dcd9c1f-3f83-4753-b28e-284b0ae0d102.zip"
  MD5: "37ff2d7b15a5d513623263ad4ed1f2fe"

- iconURL: "19330217-239f-4af5-a46b-cd492224ac4f.png"  # 眼鏡
  i18nToken: "streamer_sticker_glasses"
  numOfImages: 175
  URL: "cb9146e4-fed6-4d15-acb3-2065647fc5e8.zip"
  MD5: "47fd954f7935a410f47c8734ae320fa8"

- iconURL: "828d34f2-8702-46d8-8890-c522953719c9.png"  # 愛心髮圈
  i18nToken: "streamer_sticker_heart_hairband"
  numOfImages: 190
  URL: "8d2b7c1e-b58e-4768-93cd-7f23764decd7.zip"
  MD5: "15c4a69b13a0fdaeb82214d759876185"


- iconURL: "d5133507-2e40-4629-a6d0-a1c7e51ead69.png"  # 萌貓
  i18nToken: "streamer_sticker_lazy_cat"
  numOfImages: 387
  URL: "0ef9a9f6-0601-44b2-98cb-b12126b55c8d.zip"
  MD5: "5a5f91db764e6d9bfcc24419b0d9307d"

- iconURL: "4724c1aa-ab6b-4c44-bc53-9f8ff4f52e62.png"  #kara&mike
  i18nToken: "streamer_sticker_mikeandkara"
  numOfImages: 96
  URL: "2d3aaea9-b6e3-479d-ae30-0422b4d30eba.zip"
  MD5: "8ebec59a76d46c35f6c5e701124af1c6"

- iconURL: "1a731b72-7986-42ab-aeb0-da8196f53304.png"  #kara
  i18nToken: "streamer_sticker_kara"
  numOfImages: 96
  URL: "9581af9d-5937-42b1-9b43-9f0a706d1abe.zip"
  MD5: "528b673081359845ddf443b7ec7c7205"

- iconURL: "89492fd5-b374-4ae4-8374-18585bd48e65.png"  #mike
  i18nToken: "streamer_sticker_mike"
  numOfImages: 96
  URL: "7c7bdcd0-49c6-48a6-8ffa-df3df1ab14a9.zip"
  MD5: "19f4073cac77e071c97f4e5fc9dd3c23"

- iconURL: "d92298b8-11d2-43aa-81ff-1db94fabf90f.png"  #taipei 101
  i18nToken: "streamer_sticker_101"
  numOfImages: 72
  URL: "49f0c6dd-2a14-4c65-914b-b5f57a155d8c.zip"
  MD5: "b3b45f59a19975c462730add20f8d6e8"

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "1ce9a960-1375-467a-b5b5-b6cc0c452c20.png"  # 花彩盛宴C款開播濾鏡
  i18nToken: "streamer_sticker_flowerC"
  numOfImages: 72
  URL: "ebb6b899-1f8d-4131-a9bd-d6b7c7f53262.zip"
  MD5: "8a51e8f0a9ded1a40cccca5050ba0368"

- iconURL: "8e994e9e-b20b-4eca-b21e-7e6d872657ee.png"  # 花彩盛宴B款開播濾鏡
  i18nToken: "streamer_sticker_flowerB"
  numOfImages: 72
  URL: "030626eb-e3b0-49c1-85ef-0c1fe560bda5.zip"
  MD5: "99ffbb9c9393fbe57245540374e07bbc"

- iconURL: "7b3528bc-1a9e-455c-8968-b41acaf3b8cc.png"  # 花彩盛宴A款開播濾鏡
  i18nToken: "streamer_sticker_flowerA"
  numOfImages: 72
  URL: "376dea5a-ce40-40da-aa8d-2daef410eb1d.zip"
  MD5: "7739e10d9dd5baae90b18efb6b190774"

- iconURL: "2e7dca5f-b354-4d5e-b99c-004d649e0037.png"  # JP原始人
  i18nToken: "streamer_sticker_Ancients"
  numOfImages: 72
  URL: "c126e100-ed09-409f-a08f-9eebc816fb6c.zip"
  MD5: "8f452bcd34b3452f3fb63149e91b682b"

- iconURL: "176707f2-71df-4e2a-8d81-3a3341a16731.png"  # 香港財神到
  i18nToken: "streamer_sticker_God_of_Fortune"
  numOfImages: 72
  URL: "61c12d55-cac4-4f2a-acc0-37cb5c6feef1.zip"
  MD5: "c5fbe3305e904b2f7bfc5f022ce2bb92"

- iconURL: "0161a9b8-94d5-4fbb-8a2a-649d0c869f3d.png"  # 極光寶寶
  i18nToken: "streamer_sticker_aurora_baby"
  numOfImages: 72
  URL: "ecaface7-0cf4-4389-bd48-daca684122d5.zip"
  MD5: "c2127fccb24b4c0c70c4f2b3e52a8503"

- iconURL: "ba9a7c9a-3fb2-4103-b2cb-60cb70f5704d.png"  # 皇后
  i18nToken: "streamer_sticker_queen"
  numOfImages: 119
  URL: "82766a28-c885-487c-9345-5122006738d8.zip"
  MD5: "045a65e722f3cb1ee3352df0242b39df"
- iconURL: "8df88e00-dc36-408b-b97f-f1e1c1a29725.png"  # 貴妃
  i18nToken: "streamer_sticker_kingswomen1"
  numOfImages: 119
  URL: "b2e99e72-bb37-4443-a318-4298901ce101.zip"
  MD5: "becb09786a2c988603895e92b2901571"
- iconURL: "4e6b433b-6769-4c84-946a-e486cba0f29c.png"  # 答應
  i18nToken: "streamer_sticker_kingswomen2"
  numOfImages: 119
  URL: "ef38a94e-e673-467a-bf19-755231649580.zip"
  MD5: "c67cf9e29f3a2f125ce5a128a040bc81"
- iconURL: "a2525bdd-b33d-401d-8046-b1706e1d8414.png"  # 秀女
  i18nToken: "streamer_sticker_kingswomen3"
  numOfImages: 119
  URL: "ca55fc87-5cd7-498a-b867-b6b4d30775da.zip"
  MD5: "73c43a6f84b59638b1ee7a21df4b2bcd"

- iconURL: "66b4356d-9375-4e5b-8980-ab2c80ab8872.png"  # 耀耀星光
  i18nToken: "streamer_sticker_moon"
  numOfImages: 72
  URL: "7f7f3f6b-ff77-47a7-ba86-aa57dfb1ab09.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "d2bf3301-a060-4a53-8b29-15e4f0efc69b.png"  # 小小皇冠
  i18nToken: "streamer_sticker_whitequeenluxury"
  numOfImages: 73
  URL: "134a491e-5ca8-41c4-9727-fadc148a9140.zip"
  MD5: "7503c5f9d37fee3073ddc947a3c4058e"

- iconURL: "41d5dc08-cdc4-4d59-b9e9-f3bd7c75fec8.png"  # 叮叮噹麋鹿
  i18nToken: "streamer_sticker_reindeer"
  numOfImages: 48
  URL: "7456b422-782e-470b-b6cd-810369ea8f36.zip"
  MD5: "2b337f96609a15bc976792b39c5fdd77"  

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "bd26cef3-2a98-44ea-9bfe-51821c714b9d.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "cc8421f6-7035-4e47-9c74-0dbfb2388d3e.zip"
  MD5: "3cec27726860f15710fac1a5474afd8f"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "72328317-62e6-47b9-a6d5-247193218e8d.png"  # gifttime
  i18nToken: "streamer_sticker_xmassnow"
  numOfImages: 48
  URL: "06d10f2a-9097-4601-97ff-706f8d999b60.zip"
  MD5: "65b2a7ccd047b1a544cc02dd36c5c92d"

envs/prod/17app/texture/texturev2/HK_texture.yaml (diff)
@@ -6,6 +6,12 @@
 #   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
 #   MD5: "2ce027285df04d63889ba690580edb82"
 
+- iconURL: "d3799343-2931-413c-860a-f0c580614352.png" #hk 騎士寶寶
+  i18nToken: "streamer_sticker_HK_knight"
+  numOfImages: 72
+  URL: "36e1ec1c-7709-411a-9693-4276804bc6f5.zip"
+  MD5: "577614f8795c1eab8695ede701ee4c23"
+
 - iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png" #hk 白雪公主寶寶
   i18nToken: "streamer_sticker_HK_snow_white"
   numOfImages: 48
