envs/prod/17app/texture/texturev2/JP_texture.yaml (before)
# list of textures for streamer
# ex:
# - iconURL: "e8124293-1a75-450e-9d83-53ce403e56f6.png"  # 夢幻新娘
#   i18nToken: "streamer_sticker_dreamy_bride"
#   numOfImages: 72
#   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
#   MD5: "2ce027285df04d63889ba690580edb82"

#こちらは本番環境ですよ！！！！！
# 新版主播濾鏡白名單 の登録は済んでいますか？

#JP_2022 VSプライズ2（勝利のティアラ-金）
- iconURL: "e73931e4-512b-46e8-88d3-09805d777426.png"
  i18nToken: "2208_jp_pdt_VS_04"
  numOfImages: 119
  URL: "11107295-fadd-47bc-803a-445f4ad37884.zip"
  MD5: "6ee6819f3f9a63c6c5c4c136eff7d9ab"

#JP_2022 VSプライズ2（勝利のティアラ-銀）
- iconURL: "f78cbc20-4b36-449d-8cf3-b9298f7ac2b9.png"
  i18nToken: "2208_jp_pdt_VS_05"
  numOfImages: 119
  URL: "95a5991a-30d2-4ac4-a0bc-94dd752f9cba.zip"
  MD5: "16208c808034957475de07b197db3f3e"

#JP_2022 VSプライズ（勝利の王冠-銅）
- iconURL: "2022dc77-7f5b-4c89-9a8c-aa62d5240bbe.png"
  i18nToken: "2208_jp_pdt_VS_03"
  numOfImages: 119
  URL: "99bb76c9-f158-4041-a068-c17cc3290b9f.zip"
  MD5: "d0c9d37e2f530ffe549a5faf58bd6701"

#JP_2022 七夕2022
- iconURL: "33daa189-83e7-4b73-8541-abc995e992d6.png"
  i18nToken: "streamer_sticker_JP_2022_tanabata"
  numOfImages: 72
  URL: "00a0c77f-9901-421c-8f9a-962b4429bc09.zip"
  MD5: "f320383b63e442e0814c7ce7a47c1160"

#JP_2022 ベイビーの結婚式
- iconURL: "216e986d-cd24-4ca3-a4d5-6873dcc56e17.png"
  i18nToken: "streamer_sticker_JP_2022_kekkonshiki"
  numOfImages: 72
  URL: "16d4dcc8-a3fa-4e25-841e-0d0d7d05e2b0.zip"
  MD5: "bb90c5213df7471abff080ca083df59d"

#JP_2022 ヘンゼルとグレーテル
- iconURL: "d30d1738-b36a-4c1a-b96b-163564b43a7f.png"
  i18nToken: "streamer_sticker_JP_2022_hansel_gretel"
  numOfImages: 48
  URL: "53e48a21-25a4-4873-aa49-abcd9fbb1f49.zip"
  MD5: "343a4f52dfdd6a7639d7149509f22695"

#JP SHIRAYUKI2
- iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png"
  i18nToken: "streamer_sticker_JP_2022_shirayuki"
  numOfImages: 48
  URL: "78c91041-15be-4a74-a830-de2a0b6f8f8b.zip"
  MD5: "318b8aca440eb3ea72105d3ce22404b6"

#JP Happy Easter 2022
- iconURL: "77a15824-9c16-453e-839d-6754b4263e03.png"
  i18nToken: "streamer_sticker_JP_2022_easter"
  numOfImages: 96
  URL: "070514ea-46f5-4ef2-9bc8-ffad78501b5c.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

#JP 春の花まつり〜花を咲かせてぬいぐるみをGET！〜
- iconURL: "524de9a3-b39c-4994-9a14-080f582d577e.png"
  i18nToken: "streamer_sticker_JP_2022_flowercrown"
  numOfImages: 74
  URL: "8331ceda-6fd4-48d8-b015-6298afac0f1f.zip"
  MD5: "7c0fd4b921ad4d102ed8feb8e4072139"

#JP 新春！初夢王決定戦2022
- iconURL: "3bf6099b-e466-47c6-b113-625595e402f1.png"
  i18nToken: "streamer_sticker_JP_2022_hatsuyume"
  numOfImages: 72
  URL: "3bfdd237-23a0-417b-87a5-9a462eb2ad6e.zip"
  MD5: "2be0595c31ca36140f12e9e2fbdda09b"

#JP queen_king
- iconURL: "32057df7-f1da-48a1-a1d1-3b7b9b751a5c.png"
  i18nToken: "streamer_sticker_JP_2022_queen_king"
  numOfImages: 24
  URL: "2a94bb03-6a20-4f8c-93f9-ae04a62552bd.zip"
  MD5: "dcfe7512a3ea7c49c6affbcc1d352707"

#JP beauty_beast
- iconURL: "ea4a9520-b48e-4576-9ffd-f775d310d13a.png"
  i18nToken: "streamer_sticker_JPbeauty_beast"
  numOfImages: 120
  URL: "a840e3d0-4b12-4ce1-a057-9ed4788e6212.zip"
  MD5: "dd00eecb89287c41e6a0d3200317db46"

#JP Cinderella
- iconURL: "c02879ea-cdf0-4b45-98dd-49dc36dc07cc.png"
  i18nToken: "streamer_sticker_JPcinderella"
  numOfImages: 120
  URL: "dcb2aa94-3923-493f-9cdd-45660a3e1ebf.zip"
  MD5: "06d4ce94513db96cd5308eb417314f53"

#JP Kuromi
- iconURL: "10aaaa90-f140-4777-9a2c-2fa349a3bfa7.png"
  i18nToken: "streamer_sticker_JPkuromi"
  numOfImages: 58
  URL: "cfa1469f-eecb-422f-8e6f-7cf2ceec6408.zip"
  MD5: "3fe01a6a2e3b3c627f1c42e26ee8bf9d"

#JP My Melody
- iconURL: "075be4a1-b132-40d4-a089-40d0bc97103f.png"
  i18nToken: "streamer_sticker_JPmymelody"
  numOfImages: 58
  URL: "17c1b609-a6fe-4b02-97c6-bf67e09d6a7a.zip"
  MD5: "e1a5b2d06672565fdbf0f1d2c47ae1d6"

#JP Pom Pom Purin
- iconURL: "37567336-d8f8-464d-989f-cb204aa7916a.png"
  i18nToken: "streamer_sticker_JPpompompurin"
  numOfImages: 58
  URL: "06108836-2e7d-46f8-8da8-89fb65f8190e.zip"
  MD5: "aae3a7ba637dc6ae72171ab6ce029d46"

#JP Cinnamoroll
- iconURL: "7e2050b2-311d-417e-bdff-a03eaed9e8e6.png"
  i18nToken: "streamer_sticker_JPchinnamoroll"
  numOfImages: 72
  URL: "bf4f71d4-57d4-4381-9094-15d45a7b8a8b.zip"
  MD5: "f05b90a9b40c56fd6732cdccb9476a5b"

#JP Hello Kitty
- iconURL: "fe016fc3-c56e-4293-9e53-17d7363dc9a0.png"
  i18nToken: "streamer_sticker_JPhellokitty"
  numOfImages: 58
  URL: "2806431b-dbfb-4486-86f7-39dfeadb2ac1.zip"
  MD5: "6682594106e3b94e29abc2dd05168f47"

#JP 秋の収穫祭
- iconURL: "429f7a95-2259-42a8-9cb0-e0889d1af79e.png"
  i18nToken: "streamer_sticker_JPautumn"
  numOfImages: 72
  URL: "0ea0ac9e-c753-43b5-9b87-026d12e0804e.zip"
  MD5: "41bb9467ed423f764e384ed1a60dd77c"

#JP お月見
- iconURL: "c0402290-e69d-4d80-938b-9dcf64a32946.png"
  i18nToken: "streamer_sticker_JPtsukimi"
  numOfImages: 72
  URL: "7f7a0088-5585-4c16-a4cf-6a12f3496e13.zip"
  MD5: "d3366c6f6389eb1c115c7034ab4ace9d"

#JP トマト
- iconURL: "570e5171-d1d2-4d39-8677-2393fc935565.png"
  i18nToken: "streamer_sticker_JPtomato"
  numOfImages: 72
  URL: "be0b5b56-40ac-44c5-a6cf-eeec7142cb54.zip"
  MD5: "79d96b06bb4fe5e239ca85155d089f15"

#JP七夕
- iconURL: "ac847e82-bdaa-4164-8170-706f2e0d56af.png"
  i18nToken: "streamer_sticker_JPtanabata"
  numOfImages: 72
  URL: "6f1b22ba-24ef-4f66-964c-cc381e5d8f3b.zip"
  MD5: "6ed0a35a4a301293dde86169024a8454"

- iconURL: "cbef0fe4-545a-4a81-a785-b5d6dda85a41.png"  # アリス
  i18nToken: "streamer_sticker_JPalice"
  numOfImages: 72
  URL: "fb805e56-4719-416b-90e9-b75ad948c3f0.zip"
  MD5: "7ca38c8e3291688a8d24909daefa7200"

- iconURL: "177feea6-31f6-4e96-b352-8bd481ad522b.png"  # 人魚姫
  i18nToken: "streamer_sticker_JPmermaid"
  numOfImages: 120
  URL: "0bac8ef5-f9be-4bdc-8c4f-8372b9e8e4fd.zip"
  MD5: "1aea895fc4a02ba50f2ee9ac73d74f72"

- iconURL: "9c0eac47-555d-417a-a4be-12674e318048.png"  # ウシさん
  i18nToken: "streamer_sticker_littlecow"
  numOfImages: 48
  URL: "5190f884-571b-46c5-b981-e7d6af6bc052.zip"
  MD5: "d9b1884155ee1ba63a7858c960f2fe4d"

- iconURL: "03c6090b-3bfe-45c1-8658-d558a844660e.png"  # ワンちゃん
  i18nToken: "streamer_sticker_doggywangwang"
  numOfImages: 60
  URL: "a132ae01-50ed-4509-aec3-b39ce39e477a.zip"
  MD5: "8f8d037c99151497ae4a02db138c9d48"

- iconURL: "a91f650f-dd18-433c-aae7-9b045a1e8557.png"  # オオカミ
  i18nToken: "streamer_sticker_wolf"
  numOfImages: 96
  URL: "55826dcd-6e40-4b39-b050-6de79205d99d.zip"
  MD5: "b16a150d6695412da700406f3e4771a8"

- iconURL: "f621c929-aecc-46fd-acd4-187269018185.png"  # Desert Princess
  i18nToken: "streamer_sticker_DesertPrincess"
  numOfImages: 96
  URL: "cdf50d5d-33a8-43df-bb4c-cc11676888ab.zip"
  MD5: "aa43d03cdc3bed1741dfd9024a046fec"
  
- iconURL: "366f876b-ce6c-48f7-ab7b-adcf0907ef5c.png"  # ハッピーイースター
  i18nToken: "streamer_sticker_easter_rabbit"
  numOfImages: 96
  URL: "60699bf5-ee66-4ddb-8c1f-24c3703cc45a.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

- iconURL: "f8a41b38-d792-434e-8aed-97cf7bf23eae.png"  # タトゥーメイク
  i18nToken: "streamer_sticker_tattoo"
  numOfImages: 24
  URL: "9c9caa64-9b08-4644-a38c-9227eecd764d.zip"
  MD5: "ffec340428cb9318d806dd879dacd02d"

- iconURL: "c7925ae6-c9fa-425a-9285-b5688a7da70e.png"  # 天使ベイビー
  i18nToken: "streamer_sticker_angelbaby"
  numOfImages: 119
  URL: "1226f6d9-184c-48aa-bd7e-5a2699105677.zip"
  MD5: "f73bc02348b5aff3b722805edab62719"

- iconURL: "4d271e4d-f908-4783-a0cf-bca1e9e3f2bc.png"  # テディベア
  i18nToken: "streamer_sticker_teddybear"
  numOfImages: 72
  URL: "1bd0b0c3-6df8-469d-94ef-2b9e947253bb.zip"
  MD5: "30e6d14fab25b8d17dc5caca8fdaff88"

- iconURL: "48e46623-8ce8-4769-bd00-7e2fe49b24b5.png"  # 魔女ベイビー
  i18nToken: "streamer_sticker_witch"
  numOfImages: 118
  URL: "4dd30d6b-ad80-477a-8672-7b01072c4223.zip"
  MD5: "cbc90f225ebb599624608ec84730c6ba"

- iconURL: "f13d17e4-45c8-4059-85c4-be07b980d096.png"  # sunglasses
  i18nToken: "streamer_sticker_sunglasses"
  numOfImages: 72
  URL: "4aa9f672-69d7-42ac-9807-42a8c7f3bd5e.zip"
  MD5: "ac0f9c46d76888c42218d8f23522bb99"

- iconURL: "4e9cb03e-d0f3-4027-9359-55dd96b9c932.png"  # devilhorn
  i18nToken: "streamer_sticker_devilhorn"
  numOfImages: 144
  URL: "146fcbd4-778c-4299-840e-5e3735d37544.zip"
  MD5: "c3df96dfb0b41af396dc8951cede985c"

- iconURL: "b1ed64a7-2260-4059-a57b-c84513452361.png"  # bearhairpin
  i18nToken: "streamer_sticker_bearhairpin"
  numOfImages: 120
  URL: "cdd8d719-f5de-45d0-930c-125096ca9064.zip"
  MD5: "a0ba6d325de3e32a4a345887066fa0e3"

- iconURL: "e91658bc-969d-4aa7-8ddc-61f53aa39e7c.png"  # 大名の兜（緑）
  i18nToken: "streamer_sticker_helmet_green"
  numOfImages: 48
  URL: "03f65c8e-a668-4c2f-b839-236bbdc39370.zip"
  MD5: "1e31d55df38d4b1fd4acdf0f2eb0f6e1"

- iconURL: "abc7e69a-dac9-4159-8020-a78e0cbf8a41.png"  # 大名の兜（青）
  i18nToken: "streamer_sticker_helmet_blue"
  numOfImages: 48
  URL: "94f438ea-eb8d-4a01-bb0a-6b616b177987.zip"
  MD5: "92bc7c0a364ec156d7321412319813ba"

- iconURL: "f9d6efc5-bee7-4150-bda8-54af977da2d1.png"  # 大名の兜
  i18nToken: "streamer_sticker_helmet"
  numOfImages: 48
  URL: "1c79ffb4-ad88-4545-a216-ec1085dbbde9.zip"
  MD5: "7dc626dadbedcfae6518851f93d67eef"

- iconURL: "d000bba4-1355-493d-a414-a6d8b4f5ff82.png"  # 髪飾り
  i18nToken: "streamer_sticker_hairclip"
  numOfImages: 48
  URL: "d0549c0c-8340-4f41-b208-3ef4a0c6273d.zip"
  MD5: "34591aea84a081a9dfd68efc9e40fae3"

#- iconURL: "e26a8b67-9a76-43f5-aa64-c7ffa51da747.png"  # 節分気分
#  i18nToken: "streamer_sticker_setsubun"
#  numOfImages: 145
#  URL: "5bf93bca-7e40-4473-a09d-830a844cdfb9.zip"
#  MD5: "81ddec5f15a8ba8b6a4db8ad800983b2"

- iconURL: "f112d4b7-93a7-48aa-a48f-bae3da027e36.png"  # 小兔子
  i18nToken: "streamer_sticker_cute_bunny"
  numOfImages: 99
  URL: "3bae4ab0-c521-44c0-884e-02c84bb355ea.zip"
  MD5: "2765b1b5c19120140f28eeb4862a3f77"

- iconURL: "04fc61e4-6b61-42c8-80f6-e146a295f496.png"  # 臉紅紅
  i18nToken: "streamer_sticker_blush"
  numOfImages: 124
  URL: "6861bf22-cfa6-4222-9e63-bd6392c85f88.zip"
  MD5: "d89e2bb75bb5044f13e0a0dabb812e43"

- iconURL: "b95968d3-b7bb-44f8-9195-0554d8678984.png"  # 小惡魔
  i18nToken: "streamer_sticker_devil"
  numOfImages: 129
  URL: "1f1108f8-291b-40dd-a167-a45ac426ea22.zip"
  MD5: "0c7f8e5440bd9e5c1b361a0664c2a3e9"

- iconURL: "0581f317-82ed-48b6-84fb-cce7e37f4cc0.png"  # 櫻花頭飾
  i18nToken: "streamer_sticker_cherryblossom"
  numOfImages: 118
  URL: "cacb37b0-066f-4a1a-b640-c948e0937cd1.zip"
  MD5: "7efddf799cb7579f582aa4fd47c4708b"

- iconURL: "8324b7f3-1fcd-4e1b-b5c5-f6d0364917da.png"  # 聖誕樹髮圈
  i18nToken: "streamer_sticker_christmastree"
  numOfImages: 93
  URL: "1bf0979b-efc7-4177-a5bb-c36d8a3f1147.zip"
  MD5: "4d8a0b0ba14733e9c99565ed6eff6292"

- iconURL: "57c3206a-3c90-4969-98b2-e5e9a07efe0f.png"  # 小草
  i18nToken: "streamer_sticker_sprout1"
  numOfImages: 139
  URL: "5347cfd6-d4ac-4308-a671-eb96cda9907d.zip"
  MD5: "0c650683983e162ec59213dcb3e58356"

- iconURL: "47f83a6d-7d70-4349-b60b-6426da2dadbc.png"  # 櫻桃
  i18nToken: "streamer_sticker_cherry"
  numOfImages: 242
  URL: "https://cdn.17app.co/b5eea4fb-bd92-4ef4-b615-84ecd253b976.zip"
  MD5: "246da531329f99c0bc720914a75ea9b8"

- iconURL: "771917f7-34f2-4de4-ad2c-2c39f4749c86.png"  # 桃子
  i18nToken: "streamer_sticker_peach"
  numOfImages: 240
  URL: "https://cdn.17app.co/61fbb228-ed1d-4423-8541-4aff47460e24.zip"
  MD5: "a21bde178f6c2f1c23656c2e9fea77bd"

- iconURL: "67435b56-cd87-46de-99bc-e85997719029.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "https://cdn.17app.co/9df71f9a-ba75-4663-a4a3-c10edb0bdc6d.zip"
  MD5: "b004c6f922976b5a523142860fd41253"

- iconURL: "17c397ea-5700-4c2e-86fb-23dd5e706a5f.png"  # 小熊
  i18nToken: "streamer_sticker_bear"
  numOfImages: 238
  URL: "https://cdn.17app.co/66936162-8c79-44a8-8d75-f3e0983db10c.zip"
  MD5: "833c19a791b8584c9392378cd2ef55ff"

#- iconURL: "c24839d5-7c93-4263-b908-a926e3e53daa.png"  # 櫻花頭飾
#  i18nToken: "streamer_sticker_cherryblossom"
#  numOfImages: 357
#  URL: "https://cdn.17app.co/5dcd9c1f-3f83-4753-b28e-284b0ae0d102.zip"
#  MD5: "37ff2d7b15a5d513623263ad4ed1f2fe"

- iconURL: "19330217-239f-4af5-a46b-cd492224ac4f.png"  # 眼鏡
  i18nToken: "streamer_sticker_glasses"
  numOfImages: 175
  URL: "cb9146e4-fed6-4d15-acb3-2065647fc5e8.zip"
  MD5: "47fd954f7935a410f47c8734ae320fa8"

- iconURL: "828d34f2-8702-46d8-8890-c522953719c9.png"  # 愛心髮圈
  i18nToken: "streamer_sticker_heart_hairband"
  numOfImages: 190
  URL: "8d2b7c1e-b58e-4768-93cd-7f23764decd7.zip"
  MD5: "15c4a69b13a0fdaeb82214d759876185"

- iconURL: "d5133507-2e40-4629-a6d0-a1c7e51ead69.png"  # 萌貓
  i18nToken: "streamer_sticker_lazy_cat"
  numOfImages: 387
  URL: "0ef9a9f6-0601-44b2-98cb-b12126b55c8d.zip"
  MD5: "5a5f91db764e6d9bfcc24419b0d9307d"

- iconURL: "2e7dca5f-b354-4d5e-b99c-004d649e0037.png"  # JP原始人
  i18nToken: "streamer_sticker_Ancients"
  numOfImages: 72
  URL: "c126e100-ed09-409f-a08f-9eebc816fb6c.zip"
  MD5: "8f452bcd34b3452f3fb63149e91b682b"

- iconURL: "1a731b72-7986-42ab-aeb0-da8196f53304.png"  #kara
  i18nToken: "streamer_sticker_kara"
  numOfImages: 96
  URL: "9581af9d-5937-42b1-9b43-9f0a706d1abe.zip"
  MD5: "528b673081359845ddf443b7ec7c7205"

- iconURL: "89492fd5-b374-4ae4-8374-18585bd48e65.png"  #mike
  i18nToken: "streamer_sticker_mike"
  numOfImages: 96
  URL: "7c7bdcd0-49c6-48a6-8ffa-df3df1ab14a9.zip"
  MD5: "19f4073cac77e071c97f4e5fc9dd3c23"

- iconURL: "4724c1aa-ab6b-4c44-bc53-9f8ff4f52e62.png"  #kara&mike
  i18nToken: "streamer_sticker_mikeandkara"
  numOfImages: 96
  URL: "2d3aaea9-b6e3-479d-ae30-0422b4d30eba.zip"
  MD5: "8ebec59a76d46c35f6c5e701124af1c6"

- iconURL: "6cfe7179-0c25-429d-80e2-2770fe152897.png"  # 星星
  i18nToken: "streamer_sticker_star"
  numOfImages: 72
  URL: "c43d8eba-2ced-44c7-9600-55cecb9850e6.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "e2673d59-399c-4b14-8d3d-116c9826f053.png"  # 白雪姫ベイビー（浪漫花瓣）
  i18nToken: "streamer_sticker_LovelyRose"
  numOfImages: 92
  URL: "1f9fbed6-c2c4-41b7-8821-ab299a004cb5.zip"
  MD5: "bf45c2ef920d6be2f3c0bed6756a7aeb"

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "bd26cef3-2a98-44ea-9bfe-51821c714b9d.png"  # 聖誕帽
  i18nToken: "streamer_sticker_Naughty_Santa"
  numOfImages: 264
  URL: "cc8421f6-7035-4e47-9c74-0dbfb2388d3e.zip"
  MD5: "3cec27726860f15710fac1a5474afd8f"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "1ce9a960-1375-467a-b5b5-b6cc0c452c20.png"  # 花彩盛宴C款開播濾鏡
  i18nToken: "streamer_sticker_flowerC"
  numOfImages: 72
  URL: "ebb6b899-1f8d-4131-a9bd-d6b7c7f53262.zip"
  MD5: "8a51e8f0a9ded1a40cccca5050ba0368"

- iconURL: "8e994e9e-b20b-4eca-b21e-7e6d872657ee.png"  # 花彩盛宴B款開播濾鏡
  i18nToken: "streamer_sticker_flowerB"
  numOfImages: 72
  URL: "030626eb-e3b0-49c1-85ef-0c1fe560bda5.zip"
  MD5: "99ffbb9c9393fbe57245540374e07bbc"

- iconURL: "7b3528bc-1a9e-455c-8968-b41acaf3b8cc.png"  # 花彩盛宴A款開播濾鏡
  i18nToken: "streamer_sticker_flowerA"
  numOfImages: 72
  URL: "376dea5a-ce40-40da-aa8d-2daef410eb1d.zip"
  MD5: "7739e10d9dd5baae90b18efb6b190774"
  
- iconURL: "61854491-d1a1-4a7c-944d-dd97fda11822.png"  # JP伯爵 9/15
  i18nToken: "streamer_sticker_halloweenparty"
  numOfImages: 144
  URL: "428e7f5f-f086-4725-a811-b9261369aab4.zip"
  MD5: "50e9f109e887c6fc2ddc59dd99632f3e"

- iconURL: "66b4356d-9375-4e5b-8980-ab2c80ab8872.png"  # 耀耀星光
  i18nToken: "streamer_sticker_moon"
  numOfImages: 72
  URL: "7f7f3f6b-ff77-47a7-ba86-aa57dfb1ab09.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "d2bf3301-a060-4a53-8b29-15e4f0efc69b.png"  # 小小皇冠
  i18nToken: "streamer_sticker_whitequeenluxury"
  numOfImages: 73
  URL: "134a491e-5ca8-41c4-9727-fadc148a9140.zip"
  MD5: "7503c5f9d37fee3073ddc947a3c4058e"

- iconURL: "41d5dc08-cdc4-4d59-b9e9-f3bd7c75fec8.png"  # 叮叮噹麋鹿
  i18nToken: "streamer_sticker_reindeer"
  numOfImages: 48
  URL: "7456b422-782e-470b-b6cd-810369ea8f36.zip"
  MD5: "2b337f96609a15bc976792b39c5fdd77"  

- iconURL: "72328317-62e6-47b9-a6d5-247193218e8d.png"  # gifttime
  i18nToken: "streamer_sticker_xmassnow"
  numOfImages: 48
  URL: "06d10f2a-9097-4601-97ff-706f8d999b60.zip"
  MD5: "65b2a7ccd047b1a544cc02dd36c5c92d"

envs/prod/17app/texture/texturev2/JP_texture.yaml (after)
# list of textures for streamer
# ex:
# - iconURL: "e8124293-1a75-450e-9d83-53ce403e56f6.png"  # 夢幻新娘
#   i18nToken: "streamer_sticker_dreamy_bride"
#   numOfImages: 72
#   URL: "dc1ba9e6-716c-4bde-84a6-c4678b981414.zip"
#   MD5: "2ce027285df04d63889ba690580edb82"

#こちらは本番環境ですよ！！！！！
# 新版主播濾鏡白名單 の登録は済んでいますか？

#JP_2022 夏休み
- iconURL: "f6c8a3e8-a811-4caf-b999-6f97d38f5ab5.png"
  i18nToken: "streamer_sticker_JP_2022_summervacation"
  numOfImages: 72
  URL: "2fca3610-5f70-4e0f-8f4d-16310cda97e1.zip"
  MD5: "892d2079dea81a1ed5989c5e07a3f232"

#JP_2022 VSプライズ2（勝利のティアラ-金）
- iconURL: "e73931e4-512b-46e8-88d3-09805d777426.png"
  i18nToken: "2208_jp_pdt_VS_04"
  numOfImages: 119
  URL: "11107295-fadd-47bc-803a-445f4ad37884.zip"
  MD5: "6ee6819f3f9a63c6c5c4c136eff7d9ab"

#JP_2022 VSプライズ2（勝利のティアラ-銀）
- iconURL: "f78cbc20-4b36-449d-8cf3-b9298f7ac2b9.png"
  i18nToken: "2208_jp_pdt_VS_05"
  numOfImages: 119
  URL: "95a5991a-30d2-4ac4-a0bc-94dd752f9cba.zip"
  MD5: "16208c808034957475de07b197db3f3e"

#JP_2022 VSプライズ（勝利の王冠-銅）
- iconURL: "2022dc77-7f5b-4c89-9a8c-aa62d5240bbe.png"
  i18nToken: "2208_jp_pdt_VS_03"
  numOfImages: 119
  URL: "99bb76c9-f158-4041-a068-c17cc3290b9f.zip"
  MD5: "d0c9d37e2f530ffe549a5faf58bd6701"

#JP_2022 七夕2022
- iconURL: "33daa189-83e7-4b73-8541-abc995e992d6.png"
  i18nToken: "streamer_sticker_JP_2022_tanabata"
  numOfImages: 72
  URL: "00a0c77f-9901-421c-8f9a-962b4429bc09.zip"
  MD5: "f320383b63e442e0814c7ce7a47c1160"

#JP_2022 ベイビーの結婚式
- iconURL: "216e986d-cd24-4ca3-a4d5-6873dcc56e17.png"
  i18nToken: "streamer_sticker_JP_2022_kekkonshiki"
  numOfImages: 72
  URL: "16d4dcc8-a3fa-4e25-841e-0d0d7d05e2b0.zip"
  MD5: "bb90c5213df7471abff080ca083df59d"

#JP_2022 ヘンゼルとグレーテル
- iconURL: "d30d1738-b36a-4c1a-b96b-163564b43a7f.png"
  i18nToken: "streamer_sticker_JP_2022_hansel_gretel"
  numOfImages: 48
  URL: "53e48a21-25a4-4873-aa49-abcd9fbb1f49.zip"
  MD5: "343a4f52dfdd6a7639d7149509f22695"

#JP SHIRAYUKI2
- iconURL: "814bae48-706e-4cbd-a323-2d88f27194bb.png"
  i18nToken: "streamer_sticker_JP_2022_shirayuki"
  numOfImages: 48
  URL: "78c91041-15be-4a74-a830-de2a0b6f8f8b.zip"
  MD5: "318b8aca440eb3ea72105d3ce22404b6"

#JP Happy Easter 2022
- iconURL: "77a15824-9c16-453e-839d-6754b4263e03.png"
  i18nToken: "streamer_sticker_JP_2022_easter"
  numOfImages: 96
  URL: "070514ea-46f5-4ef2-9bc8-ffad78501b5c.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

#JP 春の花まつり〜花を咲かせてぬいぐるみをGET！〜
- iconURL: "524de9a3-b39c-4994-9a14-080f582d577e.png"
  i18nToken: "streamer_sticker_JP_2022_flowercrown"
  numOfImages: 74
  URL: "8331ceda-6fd4-48d8-b015-6298afac0f1f.zip"
  MD5: "7c0fd4b921ad4d102ed8feb8e4072139"

#JP 新春！初夢王決定戦2022
- iconURL: "3bf6099b-e466-47c6-b113-625595e402f1.png"
  i18nToken: "streamer_sticker_JP_2022_hatsuyume"
  numOfImages: 72
  URL: "3bfdd237-23a0-417b-87a5-9a462eb2ad6e.zip"
  MD5: "2be0595c31ca36140f12e9e2fbdda09b"

#JP queen_king
- iconURL: "32057df7-f1da-48a1-a1d1-3b7b9b751a5c.png"
  i18nToken: "streamer_sticker_JP_2022_queen_king"
  numOfImages: 24
  URL: "2a94bb03-6a20-4f8c-93f9-ae04a62552bd.zip"
  MD5: "dcfe7512a3ea7c49c6affbcc1d352707"

#JP beauty_beast
- iconURL: "ea4a9520-b48e-4576-9ffd-f775d310d13a.png"
  i18nToken: "streamer_sticker_JPbeauty_beast"
  numOfImages: 120
  URL: "a840e3d0-4b12-4ce1-a057-9ed4788e6212.zip"
  MD5: "dd00eecb89287c41e6a0d3200317db46"

#JP Cinderella
- iconURL: "c02879ea-cdf0-4b45-98dd-49dc36dc07cc.png"
  i18nToken: "streamer_sticker_JPcinderella"
  numOfImages: 120
  URL: "dcb2aa94-3923-493f-9cdd-45660a3e1ebf.zip"
  MD5: "06d4ce94513db96cd5308eb417314f53"

#JP Kuromi
- iconURL: "10aaaa90-f140-4777-9a2c-2fa349a3bfa7.png"
  i18nToken: "streamer_sticker_JPkuromi"
  numOfImages: 58
  URL: "cfa1469f-eecb-422f-8e6f-7cf2ceec6408.zip"
  MD5: "3fe01a6a2e3b3c627f1c42e26ee8bf9d"

#JP My Melody
- iconURL: "075be4a1-b132-40d4-a089-40d0bc97103f.png"
  i18nToken: "streamer_sticker_JPmymelody"
  numOfImages: 58
  URL: "17c1b609-a6fe-4b02-97c6-bf67e09d6a7a.zip"
  MD5: "e1a5b2d06672565fdbf0f1d2c47ae1d6"

#JP Pom Pom Purin
- iconURL: "37567336-d8f8-464d-989f-cb204aa7916a.png"
  i18nToken: "streamer_sticker_JPpompompurin"
  numOfImages: 58
  URL: "06108836-2e7d-46f8-8da8-89fb65f8190e.zip"
  MD5: "aae3a7ba637dc6ae72171ab6ce029d46"

#JP Cinnamoroll
- iconURL: "7e2050b2-311d-417e-bdff-a03eaed9e8e6.png"
  i18nToken: "streamer_sticker_JPchinnamoroll"
  numOfImages: 72
  URL: "bf4f71d4-57d4-4381-9094-15d45a7b8a8b.zip"
  MD5: "f05b90a9b40c56fd6732cdccb9476a5b"

#JP Hello Kitty
- iconURL: "fe016fc3-c56e-4293-9e53-17d7363dc9a0.png"
  i18nToken: "streamer_sticker_JPhellokitty"
  numOfImages: 58
  URL: "2806431b-dbfb-4486-86f7-39dfeadb2ac1.zip"
  MD5: "6682594106e3b94e29abc2dd05168f47"

#JP 秋の収穫祭
- iconURL: "429f7a95-2259-42a8-9cb0-e0889d1af79e.png"
  i18nToken: "streamer_sticker_JPautumn"
  numOfImages: 72
  URL: "0ea0ac9e-c753-43b5-9b87-026d12e0804e.zip"
  MD5: "41bb9467ed423f764e384ed1a60dd77c"

#JP お月見
- iconURL: "c0402290-e69d-4d80-938b-9dcf64a32946.png"
  i18nToken: "streamer_sticker_JPtsukimi"
  numOfImages: 72
  URL: "7f7a0088-5585-4c16-a4cf-6a12f3496e13.zip"
  MD5: "d3366c6f6389eb1c115c7034ab4ace9d"

#JP トマト
- iconURL: "570e5171-d1d2-4d39-8677-2393fc935565.png"
  i18nToken: "streamer_sticker_JPtomato"
  numOfImages: 72
  URL: "be0b5b56-40ac-44c5-a6cf-eeec7142cb54.zip"
  MD5: "79d96b06bb4fe5e239ca85155d089f15"

#JP七夕
- iconURL: "ac847e82-bdaa-4164-8170-706f2e0d56af.png"
  i18nToken: "streamer_sticker_JPtanabata"
  numOfImages: 72
  URL: "6f1b22ba-24ef-4f66-964c-cc381e5d8f3b.zip"
  MD5: "6ed0a35a4a301293dde86169024a8454"

- iconURL: "cbef0fe4-545a-4a81-a785-b5d6dda85a41.png"  # アリス
  i18nToken: "streamer_sticker_JPalice"
  numOfImages: 72
  URL: "fb805e56-4719-416b-90e9-b75ad948c3f0.zip"
  MD5: "7ca38c8e3291688a8d24909daefa7200"

- iconURL: "177feea6-31f6-4e96-b352-8bd481ad522b.png"  # 人魚姫
  i18nToken: "streamer_sticker_JPmermaid"
  numOfImages: 120
  URL: "0bac8ef5-f9be-4bdc-8c4f-8372b9e8e4fd.zip"
  MD5: "1aea895fc4a02ba50f2ee9ac73d74f72"

- iconURL: "9c0eac47-555d-417a-a4be-12674e318048.png"  # ウシさん
  i18nToken: "streamer_sticker_littlecow"
  numOfImages: 48
  URL: "5190f884-571b-46c5-b981-e7d6af6bc052.zip"
  MD5: "d9b1884155ee1ba63a7858c960f2fe4d"

- iconURL: "03c6090b-3bfe-45c1-8658-d558a844660e.png"  # ワンちゃん
  i18nToken: "streamer_sticker_doggywangwang"
  numOfImages: 60
  URL: "a132ae01-50ed-4509-aec3-b39ce39e477a.zip"
  MD5: "8f8d037c99151497ae4a02db138c9d48"

- iconURL: "a91f650f-dd18-433c-aae7-9b045a1e8557.png"  # オオカミ
  i18nToken: "streamer_sticker_wolf"
  numOfImages: 96
  URL: "55826dcd-6e40-4b39-b050-6de79205d99d.zip"
  MD5: "b16a150d6695412da700406f3e4771a8"

- iconURL: "f621c929-aecc-46fd-acd4-187269018185.png"  # Desert Princess
  i18nToken: "streamer_sticker_DesertPrincess"
  numOfImages: 96
  URL: "cdf50d5d-33a8-43df-bb4c-cc11676888ab.zip"
  MD5: "aa43d03cdc3bed1741dfd9024a046fec"
  
- iconURL: "366f876b-ce6c-48f7-ab7b-adcf0907ef5c.png"  # ハッピーイースター
  i18nToken: "streamer_sticker_easter_rabbit"
  numOfImages: 96
  URL: "60699bf5-ee66-4ddb-8c1f-24c3703cc45a.zip"
  MD5: "8f4b7b8acd3729fbd15cda65b7a0abf9"

- iconURL: "f8a41b38-d792-434e-8aed-97cf7bf23eae.png"  # タトゥーメイク
  i18nToken: "streamer_sticker_tattoo"
  numOfImages: 24
  URL: "9c9caa64-9b08-4644-a38c-9227eecd764d.zip"
  MD5: "ffec340428cb9318d806dd879dacd02d"

- iconURL: "c7925ae6-c9fa-425a-9285-b5688a7da70e.png"  # 天使ベイビー
  i18nToken: "streamer_sticker_angelbaby"
  numOfImages: 119
  URL: "1226f6d9-184c-48aa-bd7e-5a2699105677.zip"
  MD5: "f73bc02348b5aff3b722805edab62719"

- iconURL: "4d271e4d-f908-4783-a0cf-bca1e9e3f2bc.png"  # テディベア
  i18nToken: "streamer_sticker_teddybear"
  numOfImages: 72
  URL: "1bd0b0c3-6df8-469d-94ef-2b9e947253bb.zip"
  MD5: "30e6d14fab25b8d17dc5caca8fdaff88"

- iconURL: "48e46623-8ce8-4769-bd00-7e2fe49b24b5.png"  # 魔女ベイビー
  i18nToken: "streamer_sticker_witch"
  numOfImages: 118
  URL: "4dd30d6b-ad80-477a-8672-7b01072c4223.zip"
  MD5: "cbc90f225ebb599624608ec84730c6ba"

- iconURL: "f13d17e4-45c8-4059-85c4-be07b980d096.png"  # sunglasses
  i18nToken: "streamer_sticker_sunglasses"
  numOfImages: 72
  URL: "4aa9f672-69d7-42ac-9807-42a8c7f3bd5e.zip"
  MD5: "ac0f9c46d76888c42218d8f23522bb99"

- iconURL: "4e9cb03e-d0f3-4027-9359-55dd96b9c932.png"  # devilhorn
  i18nToken: "streamer_sticker_devilhorn"
  numOfImages: 144
  URL: "146fcbd4-778c-4299-840e-5e3735d37544.zip"
  MD5: "c3df96dfb0b41af396dc8951cede985c"

- iconURL: "b1ed64a7-2260-4059-a57b-c84513452361.png"  # bearhairpin
  i18nToken: "streamer_sticker_bearhairpin"
  numOfImages: 120
  URL: "cdd8d719-f5de-45d0-930c-125096ca9064.zip"
  MD5: "a0ba6d325de3e32a4a345887066fa0e3"

- iconURL: "e91658bc-969d-4aa7-8ddc-61f53aa39e7c.png"  # 大名の兜（緑）
  i18nToken: "streamer_sticker_helmet_green"
  numOfImages: 48
  URL: "03f65c8e-a668-4c2f-b839-236bbdc39370.zip"
  MD5: "1e31d55df38d4b1fd4acdf0f2eb0f6e1"

- iconURL: "abc7e69a-dac9-4159-8020-a78e0cbf8a41.png"  # 大名の兜（青）
  i18nToken: "streamer_sticker_helmet_blue"
  numOfImages: 48
  URL: "94f438ea-eb8d-4a01-bb0a-6b616b177987.zip"
  MD5: "92bc7c0a364ec156d7321412319813ba"

- iconURL: "f9d6efc5-bee7-4150-bda8-54af977da2d1.png"  # 大名の兜
  i18nToken: "streamer_sticker_helmet"
  numOfImages: 48
  URL: "1c79ffb4-ad88-4545-a216-ec1085dbbde9.zip"
  MD5: "7dc626dadbedcfae6518851f93d67eef"

- iconURL: "d000bba4-1355-493d-a414-a6d8b4f5ff82.png"  # 髪飾り
  i18nToken: "streamer_sticker_hairclip"
  numOfImages: 48
  URL: "d0549c0c-8340-4f41-b208-3ef4a0c6273d.zip"
  MD5: "34591aea84a081a9dfd68efc9e40fae3"

#- iconURL: "e26a8b67-9a76-43f5-aa64-c7ffa51da747.png"  # 節分気分
#  i18nToken: "streamer_sticker_setsubun"
#  numOfImages: 145
#  URL: "5bf93bca-7e40-4473-a09d-830a844cdfb9.zip"
#  MD5: "81ddec5f15a8ba8b6a4db8ad800983b2"

- iconURL: "f112d4b7-93a7-48aa-a48f-bae3da027e36.png"  # 小兔子
  i18nToken: "streamer_sticker_cute_bunny"
  numOfImages: 99
  URL: "3bae4ab0-c521-44c0-884e-02c84bb355ea.zip"
  MD5: "2765b1b5c19120140f28eeb4862a3f77"

- iconURL: "04fc61e4-6b61-42c8-80f6-e146a295f496.png"  # 臉紅紅
  i18nToken: "streamer_sticker_blush"
  numOfImages: 124
  URL: "6861bf22-cfa6-4222-9e63-bd6392c85f88.zip"
  MD5: "d89e2bb75bb5044f13e0a0dabb812e43"

- iconURL: "b95968d3-b7bb-44f8-9195-0554d8678984.png"  # 小惡魔
  i18nToken: "streamer_sticker_devil"
  numOfImages: 129
  URL: "1f1108f8-291b-40dd-a167-a45ac426ea22.zip"
  MD5: "0c7f8e5440bd9e5c1b361a0664c2a3e9"

- iconURL: "0581f317-82ed-48b6-84fb-cce7e37f4cc0.png"  # 櫻花頭飾
  i18nToken: "streamer_sticker_cherryblossom"
  numOfImages: 118
  URL: "cacb37b0-066f-4a1a-b640-c948e0937cd1.zip"
  MD5: "7efddf799cb7579f582aa4fd47c4708b"

- iconURL: "8324b7f3-1fcd-4e1b-b5c5-f6d0364917da.png"  # 聖誕樹髮圈
  i18nToken: "streamer_sticker_christmastree"
  numOfImages: 93
  URL: "1bf0979b-efc7-4177-a5bb-c36d8a3f1147.zip"
  MD5: "4d8a0b0ba14733e9c99565ed6eff6292"

- iconURL: "57c3206a-3c90-4969-98b2-e5e9a07efe0f.png"  # 小草
  i18nToken: "streamer_sticker_sprout1"
  numOfImages: 139
  URL: "5347cfd6-d4ac-4308-a671-eb96cda9907d.zip"
  MD5: "0c650683983e162ec59213dcb3e58356"

- iconURL: "47f83a6d-7d70-4349-b60b-6426da2dadbc.png"  # 櫻桃
  i18nToken: "streamer_sticker_cherry"
  numOfImages: 242
  URL: "https://cdn.17app.co/b5eea4fb-bd92-4ef4-b615-84ecd253b976.zip"
  MD5: "246da531329f99c0bc720914a75ea9b8"

- iconURL: "771917f7-34f2-4de4-ad2c-2c39f4749c86.png"  # 桃子
  i18nToken: "streamer_sticker_peach"
  numOfImages: 240
  URL: "https://cdn.17app.co/61fbb228-ed1d-4423-8541-4aff47460e24.zip"
  MD5: "a21bde178f6c2f1c23656c2e9fea77bd"

- iconURL: "67435b56-cd87-46de-99bc-e85997719029.png"  # 聖誕帽
  i18nToken: "streamer_sticker_santa"
  numOfImages: 264
  URL: "https://cdn.17app.co/9df71f9a-ba75-4663-a4a3-c10edb0bdc6d.zip"
  MD5: "b004c6f922976b5a523142860fd41253"

- iconURL: "17c397ea-5700-4c2e-86fb-23dd5e706a5f.png"  # 小熊
  i18nToken: "streamer_sticker_bear"
  numOfImages: 238
  URL: "https://cdn.17app.co/66936162-8c79-44a8-8d75-f3e0983db10c.zip"
  MD5: "833c19a791b8584c9392378cd2ef55ff"

#- iconURL: "c24839d5-7c93-4263-b908-a926e3e53daa.png"  # 櫻花頭飾
#  i18nToken: "streamer_sticker_cherryblossom"
#  numOfImages: 357
#  URL: "https://cdn.17app.co/5dcd9c1f-3f83-4753-b28e-284b0ae0d102.zip"
#  MD5: "37ff2d7b15a5d513623263ad4ed1f2fe"

- iconURL: "19330217-239f-4af5-a46b-cd492224ac4f.png"  # 眼鏡
  i18nToken: "streamer_sticker_glasses"
  numOfImages: 175
  URL: "cb9146e4-fed6-4d15-acb3-2065647fc5e8.zip"
  MD5: "47fd954f7935a410f47c8734ae320fa8"

- iconURL: "828d34f2-8702-46d8-8890-c522953719c9.png"  # 愛心髮圈
  i18nToken: "streamer_sticker_heart_hairband"
  numOfImages: 190
  URL: "8d2b7c1e-b58e-4768-93cd-7f23764decd7.zip"
  MD5: "15c4a69b13a0fdaeb82214d759876185"

- iconURL: "d5133507-2e40-4629-a6d0-a1c7e51ead69.png"  # 萌貓
  i18nToken: "streamer_sticker_lazy_cat"
  numOfImages: 387
  URL: "0ef9a9f6-0601-44b2-98cb-b12126b55c8d.zip"
  MD5: "5a5f91db764e6d9bfcc24419b0d9307d"

- iconURL: "2e7dca5f-b354-4d5e-b99c-004d649e0037.png"  # JP原始人
  i18nToken: "streamer_sticker_Ancients"
  numOfImages: 72
  URL: "c126e100-ed09-409f-a08f-9eebc816fb6c.zip"
  MD5: "8f452bcd34b3452f3fb63149e91b682b"

- iconURL: "1a731b72-7986-42ab-aeb0-da8196f53304.png"  #kara
  i18nToken: "streamer_sticker_kara"
  numOfImages: 96
  URL: "9581af9d-5937-42b1-9b43-9f0a706d1abe.zip"
  MD5: "528b673081359845ddf443b7ec7c7205"

- iconURL: "89492fd5-b374-4ae4-8374-18585bd48e65.png"  #mike
  i18nToken: "streamer_sticker_mike"
  numOfImages: 96
  URL: "7c7bdcd0-49c6-48a6-8ffa-df3df1ab14a9.zip"
  MD5: "19f4073cac77e071c97f4e5fc9dd3c23"

- iconURL: "4724c1aa-ab6b-4c44-bc53-9f8ff4f52e62.png"  #kara&mike
  i18nToken: "streamer_sticker_mikeandkara"
  numOfImages: 96
  URL: "2d3aaea9-b6e3-479d-ae30-0422b4d30eba.zip"
  MD5: "8ebec59a76d46c35f6c5e701124af1c6"

- iconURL: "6cfe7179-0c25-429d-80e2-2770fe152897.png"  # 星星
  i18nToken: "streamer_sticker_star"
  numOfImages: 72
  URL: "c43d8eba-2ced-44c7-9600-55cecb9850e6.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "e2673d59-399c-4b14-8d3d-116c9826f053.png"  # 白雪姫ベイビー（浪漫花瓣）
  i18nToken: "streamer_sticker_LovelyRose"
  numOfImages: 92
  URL: "1f9fbed6-c2c4-41b7-8821-ab299a004cb5.zip"
  MD5: "bf45c2ef920d6be2f3c0bed6756a7aeb"

- iconURL: "86304ee0-7c55-40e4-b1de-e2c32b12c99c.png"  # 聖誕紅麋鹿
  i18nToken: "streamer_sticker_X'mas_reindeer"
  numOfImages: 48
  URL: "2d09e0a0-1889-4996-bfba-1784028fa954.zip"
  MD5: "263b429d8c769302e326741994aff90d"

- iconURL: "bd26cef3-2a98-44ea-9bfe-51821c714b9d.png"  # 聖誕帽
  i18nToken: "streamer_sticker_Naughty_Santa"
  numOfImages: 264
  URL: "cc8421f6-7035-4e47-9c74-0dbfb2388d3e.zip"
  MD5: "3cec27726860f15710fac1a5474afd8f"

- iconURL: "94cee6cd-480b-46f3-b69a-0bb557ab52cb.png"  # 無辜雪人
  i18nToken: "streamer_sticker_Innocent_Snowman"
  numOfImages: 48
  URL: "16d58c1c-9c6d-4997-9893-a8717b479f9a.zip"
  MD5: "9031ee82175031b8f9a306c4c3f36c97"

- iconURL: "1ce9a960-1375-467a-b5b5-b6cc0c452c20.png"  # 花彩盛宴C款開播濾鏡
  i18nToken: "streamer_sticker_flowerC"
  numOfImages: 72
  URL: "ebb6b899-1f8d-4131-a9bd-d6b7c7f53262.zip"
  MD5: "8a51e8f0a9ded1a40cccca5050ba0368"

- iconURL: "8e994e9e-b20b-4eca-b21e-7e6d872657ee.png"  # 花彩盛宴B款開播濾鏡
  i18nToken: "streamer_sticker_flowerB"
  numOfImages: 72
  URL: "030626eb-e3b0-49c1-85ef-0c1fe560bda5.zip"
  MD5: "99ffbb9c9393fbe57245540374e07bbc"

- iconURL: "7b3528bc-1a9e-455c-8968-b41acaf3b8cc.png"  # 花彩盛宴A款開播濾鏡
  i18nToken: "streamer_sticker_flowerA"
  numOfImages: 72
  URL: "376dea5a-ce40-40da-aa8d-2daef410eb1d.zip"
  MD5: "7739e10d9dd5baae90b18efb6b190774"
  
- iconURL: "61854491-d1a1-4a7c-944d-dd97fda11822.png"  # JP伯爵 9/15
  i18nToken: "streamer_sticker_halloweenparty"
  numOfImages: 144
  URL: "428e7f5f-f086-4725-a811-b9261369aab4.zip"
  MD5: "50e9f109e887c6fc2ddc59dd99632f3e"

- iconURL: "66b4356d-9375-4e5b-8980-ab2c80ab8872.png"  # 耀耀星光
  i18nToken: "streamer_sticker_moon"
  numOfImages: 72
  URL: "7f7f3f6b-ff77-47a7-ba86-aa57dfb1ab09.zip"
  MD5: "3f9281e443b20cde69bc60f3b924a28b"

- iconURL: "d2bf3301-a060-4a53-8b29-15e4f0efc69b.png"  # 小小皇冠
  i18nToken: "streamer_sticker_whitequeenluxury"
  numOfImages: 73
  URL: "134a491e-5ca8-41c4-9727-fadc148a9140.zip"
  MD5: "7503c5f9d37fee3073ddc947a3c4058e"

- iconURL: "41d5dc08-cdc4-4d59-b9e9-f3bd7c75fec8.png"  # 叮叮噹麋鹿
  i18nToken: "streamer_sticker_reindeer"
  numOfImages: 48
  URL: "7456b422-782e-470b-b6cd-810369ea8f36.zip"
  MD5: "2b337f96609a15bc976792b39c5fdd77"  

- iconURL: "72328317-62e6-47b9-a6d5-247193218e8d.png"  # gifttime
  i18nToken: "streamer_sticker_xmassnow"
  numOfImages: 48
  URL: "06d10f2a-9097-4601-97ff-706f8d999b60.zip"
  MD5: "65b2a7ccd047b1a544cc02dd36c5c92d"

envs/prod/17app/texture/texturev2/JP_texture.yaml (diff)
@@ -9,6 +9,13 @@
 #こちらは本番環境ですよ！！！！！
 # 新版主播濾鏡白名單 の登録は済んでいますか？
 
+#JP_2022 夏休み
+- iconURL: "f6c8a3e8-a811-4caf-b999-6f97d38f5ab5.png"
+  i18nToken: "streamer_sticker_JP_2022_summervacation"
+  numOfImages: 72
+  URL: "2fca3610-5f70-4e0f-8f4d-16310cda97e1.zip"
+  MD5: "892d2079dea81a1ed5989c5e07a3f232"
+
 #JP_2022 VSプライズ2（勝利のティアラ-金）
 - iconURL: "e73931e4-512b-46e8-88d3-09805d777426.png"
   i18nToken: "2208_jp_pdt_VS_04"
