envs/sta/17app/stream/providers.yaml (before)
default_provider:
  rtmp_provider: 0 
  message_provider_general: 0
  message_provider_17q: 0
rtmp_providers_secondary: # AWS/CHT will create ChannelID/secretKey so we should not set here
- WANSU_LOW_LATENCY
rtmp_providers_groupCall:
- WANSU_LOW_LATENCY
- QINIU
rtmp_providers_HDMode:
- WANSU
- WANSU_LOW_LATENCY
- AWS
- LIVE17
rtmp_providers:
- name: DEFAULT
  quality_support: 0
  weight: 0
- name: UCLOUD
  quality_support: 0
  weight: 0
- name: QINIU
  quality_support: 0
  expire_after_hours: 6
  weight: 10
  region_weights:
    TW: 50
    US: 0
  users:
  - 37d9e764-5eef-44f8-8e60-a06f5ea7e001 # qaprogram1
  - 82111219-2b6a-4898-ba41-3ee305f46de7 # androidtest
#  - 6446c762-7d3e-4bb3-b921-da78e966c829 # vava.pp01
  - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
#  - 3799d926-2ae2-4942-a510-847a017921cc # kevinmh01
#  - 73e8b839-a1ca-4b08-a51d-2b02ffdea153 # bellayayaya
# - 7b8acc99-44e3-44ac-b702-f58c536d241a # teddypk002
#  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - e3284f88-884f-46f4-512b-490525c34df8 # androidtest5
  - 4b35d0f0-f7fe-4bb8-a43d-9966872dd3b5 # qacontractor3
  - 9692933f-079c-455a-94c5-13f0336c5070 # qacontractor4
  - 14285db8-de44-47d5-b3e6-429d3b6e9d38 # aaqqaatw02
  - b2523d4e-f221-4eb8-8748-9d6a68a3c935 # amyshen171
  - 8d6afb79-95cb-4971-8032-ec892b0d8ae7 # ray.de.test
  - 94d192d5-23fb-4e2d-87c8-8eccc726d491 # billcheng.sta3
  - 0234b006-f108-4e5c-b186-95c03ad630ad # pikaarmy8
  - 9d063e35-5314-4fd2-bcec-06f895a224f0 # melisaY5
  - cda0ec40-5462-4a70-a1c9-a1c4f16bfd05 # scotttest2
  - f9f7a056-e36d-4343-bd10-8b82613f6c23 # iris.1
  - 7c445057-456e-4f99-93c4-ed119a6c4e94 # jc_tw_qiniu
  - d455d3d3-c631-4c2f-ab56-22cb1261fc92 # jc_jp_qiniu
  - 1533ce14-0162-4629-95db-5e61c22de425 # jc_us_qiniu
  - c30dd36c-268b-46ca-a26f-e37ee8be38f3 # jc_hk_qiniu
  - eabd7105-6fd1-4d32-ac39-fd83178a89bc # broccoliqiniu1
  - c520215c-c2fa-4645-ab77-67c28985d638 # darren_tw_qiniu
  - 9a1c1216-7154-4852-a4c2-276cb580de71 # liamtest3
  - 37e85111-072d-4c6e-b515-d8e23fd6dd66 # willytest7

  
- name: QCLOUD
  quality_support: 0
  weight: 0
- name: WANSU
  quality_support: 1
  weight: 20
  region_weights:
    CN: 100
  users:
  - bc8d75ba-01cb-45de-a951-cba8c426f04f # peter.y1
  - 71428c73-2f0d-4293-969f-f7f1d3640309 # alice.lin.01
  - 44ec57fc-4915-4420-b559-da17a13099af # aaron.cc1
  - 543e1306-63bb-4529-aaa0-ccd219761fea # clement.c1
  - a9a39735-3ab4-4524-8730-d45ebd077d27 # jay.yang1
########## Concert mode ##########
  - a2b43425-841f-4bdf-a76c-2a25e69cf2fa # jerry_test_concert1
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
  - b640f50e-ab98-45bd-8d71-64cd2700b405 # kevinmh04
  - 5357541b-3b5e-482c-bb56-77b98a444e9e # qacontractor7
  - 1cfa4d38-3911-40a1-926e-4a67a017695c # qacontractor8
  - 514fd223-af64-4f3a-b3a7-afa86a1489ab # lcuconcert6
  - 18c68e57-9f0a-4b88-9cb5-07085fad7b96 # lcuconcert7
  - 872c163a-005d-4a55-909e-be30ffdf49b1 # lcuconcert8
  - 174d9fdc-d290-4fad-9dbe-ae2a252fd23c # lcuconcert9
  - 2d54d42b-be2c-4dbf-8197-87e2655d45dc # lcuconcert10
  - 8f28025b-7c14-4ed3-8d6b-320c9ae1be2d # tristanconcert1
  - 538f07c2-abc0-4318-ab89-53dec32c1791 # tristanconcert2
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 9a0a66bb-b032-49a6-abd0-4c683aae5ac6 # blackalang
  - 695e5eca-8bf9-47d6-92a3-1768f1093ed7 # zelltest
  - c00f530f-4e34-4e98-8a2e-61b2c822ea29 # jameschou02
  - 867ed83c-8cfc-46d9-8ec7-057c5063d3b1 # rocka2
  - 8722d87c-2e02-432b-861d-dbe3caf43cdd # teamzconcert1
  - 866f3b08-6076-4477-9eef-8c438bb08a34 # teamzconcert2
  - faee3589-3f6c-4244-bd4a-a8d0288a6556 # teamzconcert3
  - a1e6decd-c0e9-43f7-a6d3-1939870b589f # testsavvy2
  - c52fdc57-94da-494e-a978-61a786ea43b6 # jwconcert1
  - 499120e4-c269-4dc2-a0dc-1ff411e223db # jwconcert2
  - 1d68cb16-588f-467b-b5cd-9faad5d26fe0 # jan_index3
  - b2574bfd-df6f-4e32-96d9-5ad433325e5b # caroconcert1
  - 5a963de8-ec13-4b0b-8150-b0d6d7d0cb6d # caroconcert2
  - 447273c4-6fa6-4cc9-bfb2-245a1ad2d975 # jen87concert1
  - c87c0a9d-3993-4dc4-9b95-bc1e936a3ad8 # qa_backend_monitor16
  - ac566f0b-d808-4f5f-bda0-a82466326287 # ct_qa_25hr
  - 06a92584-e397-40e6-8785-7884b45ff00f # ct_qa_live
  - 9386f940-c24b-4bbb-bdb9-0b7da9df008d # ct_qa_reply
  - 2db25389-ff2c-4792-ab77-59caa54f159d # ct_qa_replyexpired
  - 97cf1ae0-edfb-48ab-b6e6-1a730175a9b6 # ct_qa_ctexpired
  - 016be076-ce71-44a2-934d-0a9d6b640508 # ct_qa_vodOK
  - 5d27335d-f119-42c1-9706-6613368dc178 # josephtest
  - d0ca48b2-02f0-4d88-ba1f-791749282175 # canadian1
  - 1a8494f2-f45e-4519-9cff-95b60e29ca50 # canadian2
  - 8065930d-f185-4356-bb20-b33144d0f12b # 17NightLive1
  - 08d29a26-598f-420f-90a2-7881e93a0ec9 # barton1001
  - 2fb6dd5b-1a73-4067-b164-0c4a7d28c930 # tzuying.sta1
  - e707a8d3-3826-4723-99c4-a19273636faf # pikaarmy5
  - 7e0c7c3d-53e7-4c08-9c67-c4871c1c41f2 # youngyang@17.media
  - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
  - 96c06c38-c879-4efb-bfea-5caefc6491f2 # broccoliconcert1
########## Concert mode ##########
  - caf2da0e-54cb-4058-4f1c-4056eb970161 # janet.w01
  - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
  - e3a69570-6384-4161-4404-06d7f0680894 # 17演唱會
  - 172f46da-017c-4926-b986-cb7014b2b503 # universe世界少年
  - 97851fd4-13be-47cd-a6f1-ddd8ceb36fd5 # 17media
  - 767c00d1-ffbc-4ace-8c3a-2bb7494862af # 17cinema
  - bb1a8ff1-1558-4e25-b1ff-390748a1dcba # 浪人幫陳為民
  - 014572d9-cdd4-4d34-87d3-0cc0508e126d # 完全娛樂
  - c0140104-679d-4233-b38a-361875067a39 # erica_talkshow
  - 40d40074-5478-4618-8319-cbd7451fd6ae # 來同居吧_官方帳號
  - bdd13547-0c79-4048-bcdc-17d6e458e55b # kkbox台灣
  - e0d68bc2-03c1-4a38-a149-ee65d0089036 # 當我們喇在一起
  - ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f # David’s Angels
  - 9327c27e-72c3-4063-9408-8d6ac8751b6c # 17鏈戀車
  - 8f95a285-104e-4ea5-ae58-00cca785247a # 17好聰明
  - 25587e1b-9942-4166-ba92-de889bd9789f # 電獺少女電波塔
  - 1064096b-6585-4dc3-aa85-218cb2e2a8fa # 誰來作客
  - 5a656cfc-cdef-477b-ba46-56d43585039c # Cool Japan TV
  - 4bf2d71b-b2eb-49f7-a953-28e79d0d9da1 # 美。這回事
  - 4408d847-42dc-4ad5-8447-978aede1f0f4 # 電玩者們
  - c0a3ae3a-9bc8-4e5f-89c9-3ffda0226e81 # 17開包廂
  - 92fe1b07-b836-4068-8a72-c8abcff352ad # 爆料17追
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - 0684f899-6f7c-4bba-a37b-efc5927dbbd4 # 搶手主打星
  - 2fdb9f0f-cdc3-4eb4-a8af-ff1c261a2369 # 趣你的娛樂
  - 23bb2414-778f-4894-9c71-6aa4e9f1e244 # 女神KTV
  - ff3c301a-feae-4241-9705-518b3ccab24a # 日韓音樂
  - 20ab9b50-8d51-41a1-96fc-8012d2f3c122 # 星座糾察隊
  - 4eabec20-5cee-4fd9-a043-9ff56a98cf6c # 星采星和愛漂亮
  - 1d264e45-0c86-4c66-b9e0-dcac051100eb # 凹嗚～～狼來了
  - e7f163f3-21d9-471f-9368-f223a81167c6 # 倪耐斯
  - fa0c2a70-9774-4562-bdf1-b787949fe7db # 流行翎距離
  - 6bb00bc8-7e10-4ff8-b307-ba8739ad6872 # 17娛樂台
  - a633c75e-5ac2-4d31-8c74-c98b8ec6fb13 # andiofficial
  - e4d1b665-89e4-44fd-8509-6f75b4493175 # 來同居吧
  - a7f9c002-7d59-4ac7-9991-cd47bcc5041f # 玖壹壹
  - 1943476d-7ee9-47db-5370-9d1cf4fcfda2 # gq紳士挑戰賽
  - c0c39d6e-35c1-469a-4384-794488f51c0d # 中職livehouse
  - e75f30cb-4160-4a65-aec3-757d250626c7 # 17698一起遛酒吧
  - 04e99729-ea84-4ec8-711e-c60574cc2b04 # 馬妞報報
  - d2c83a29-bb16-4722-6064-859743a43416 # 17Hero
  - e9a1701b-02e0-4fb8-a75c-25ed5c3a9051 # momomi
  - 0b32cef6-4bcf-4461-bd51-3e40b46562a9 # jenn31
  - 6f9e06d9-7da6-4c09-a4f2-7d9b2e234000 # momoiscool5
  - b1e571ee-fce8-4ed2-add0-39f6a2844955 # momoisgood
  - f98fb8a2-101d-49e7-5cc4-441b1c1429bf # carlqq1浦島次郎
  - 928f8548-ce4e-4fae-75a5-ee173b641358 # carlqq2
  - eca8b9df-2dfb-429f-5dca-dc73fd170feb # carlqq3
  - a02893a9-3b70-4988-5cdd-01f6433a1f00 # carlqq4
  - 632e2dd3-7336-4165-4886-640d36e69a54 # carlqq5
  - c719d8a9-31f6-460d-428b-0a7959798a09 # carlqq6
  - c8d3376f-040f-4cd3-4f5f-f3c82004b980 # carlqq7
  - ed0d4f20-0e64-4dc9-5124-77493692cbee # carlqq8
  - b18259bb-77c1-4729-7636-aeface7e4d00 # carlqq9
  - d17423ab-9bc0-43a1-74c3-7df6f45d47b9 # carlqq10
  - 75f3fb0c-88c2-4288-67b8-d4f348626bdd # carlqq11
  - 101e6bb0-2773-4b06-7e77-c66052ca2ab9 # carlqq12
  - 405b9e90-60fc-4a17-435c-3b43a7090dbe # carlqq13
  - 13c079f5-e539-4468-5cfd-52d908f80846 # carlqq14
  - 1541b335-8ae0-4770-769c-ed5e47f1c849 # carlqq15
  - 8849c0a4-9efa-47a4-4589-87b4b97979df # carlqq16
  - ee878954-7961-44a8-734e-13f2fad05b67 # carlqq17
  - 9ddaf7fa-e65b-4e90-4530-2d7c2a66eafc # carlqq18
  - a4af23bf-a446-4dcc-6c3e-40784a042ac1 # carlqq19
  - 1c6d13d5-1e70-4671-50d3-d83a96304f99 # carlqq20
  - bbfea9a2-9e02-4f92-6754-4a0861d79fd6 # carlqq21
  - 70f5af21-01e2-4e29-4ed2-e3eb493696b0 # carlqq22
  - 82692979-93fb-4e3d-6c6f-2aa3cac45f35 # carlqq23
  - 3dc51bd8-30d3-480c-66e7-2914760c44ab # carlqq24
  - fa7f33d7-f281-4f68-51fe-43a8dce366b0 # carlqq25
  - 769e3001-fece-4f14-5a5d-b28c9c743c69 # carlqq26
  - a7e56e87-3e71-4efb-780d-a3f57c552087 # carlqq27
  - 080c9ec6-4779-4368-4bbe-bb7c73051cb6 # carlqq28
  - 8569b930-036f-419a-657d-3925b16881b3 # carlqq29
  - 1866d654-c759-41b9-6a10-8fd9285f8949 # carlqq30
  - dd888864-20ae-4d1a-64e0-ef0feedb8afe # carlqq31
  - 3506b600-4eea-4dfa-62f8-3de543d8e064 # carlqq32
  - 32721f7d-24b4-4864-6b11-2a186c45ec64 # carlqq33
  - dcf8f2a5-f046-4fae-7bf3-c0afa9507c7f # carlqq34
  - 9dc17fae-c4ce-4f60-4ecf-d424b93609db # carlqq35
  - 3d036927-1644-4a40-4a1b-0f88973de6c7 # carlqq36
  - f3da9d3e-8a47-4a3d-5082-eb4bc79364ac # carlqq37
  - 05942f37-4529-4702-7ddb-bbf4eedf05b3 # carlqq38
  - 4a72a717-df01-4444-7667-cfe287b5de4c # carlqq39
  - c35e73ed-7851-4d79-4194-397f1b606dd6 # carlqq40
  - 5925df31-617e-4462-68e9-a9c4f708d7dc # carlqq41
  - eb8188ef-3f5e-4c1f-4908-74ab0b8f2732 # carlqq42
  - 77290af0-8b06-4613-4491-54f9fa10b0a7 # carlqq43
  - 855fc2a9-6c08-4fdd-5d66-6ab8ad630980 # carlqq44
  - 1764d84c-a7ae-451b-5ec7-790179ee45a1 # carlqq45
  - 5bf8973b-2194-4d69-4cd8-d6f34d6c46bd # carlqq46
  - 206bafdd-74de-4d6b-50c1-4fc423e4e4f1 # carlqq47
  - e7c3bd87-f5e7-4de7-6b48-055d54d1b053 # carlqq48
  - 3d054c3c-7390-418a-798f-b134f611fab4 # carlqq49
  - ccf94104-4a3f-4c6a-635d-e8a14d3acc11 # carlqq50
  - 73f219e9-31ff-4bd2-6631-161eb047c53d # carlqq51
  - 6b49c28b-dbfb-447e-73a6-e6d372271933 # carlqq52
  - 7eb69798-615f-47a0-69c5-e651148ce8a8 # n7test
  - a1c9ccbd-9f1b-44dc-a2ad-a85387489a96 # janjanispk1
  - 6446c762-7d3e-4bb3-b921-da78e966c829 # vava.pp01
  - 24c986a6-fed5-4c41-8c81-f926ecd005f1 # vava.pp03
#  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 77ed6aa0-7e46-4d06-495a-efe7cdb668ca # androidtest6
#  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - b0694c38-3add-4a4a-9528-e32c198b6f90 # aaqqaatw
  - 2a091777-b06d-4cad-9b02-70193365e1e3 # ftcy0118
  - d7b3a3d0-e320-43f3-af80-59542f2280c9 # ycgroupcall021
  - 49280d82-bd87-4ed6-acdf-6219f5a9b183 # rick_wansu1
  - a7a12140-9b70-44c1-ba01-4624a2507932 # ricktest1
  - 09f8a98b-9565-43dc-972b-2d26c4dd6364 # willytest1
  - 561991bb-057e-46e5-b6e5-a4530ecbc761 # billcheng2
  - 75654670-3d16-449f-9173-1dfacf419157 # jamestw4
  - 1ddb1250-309d-489b-b68f-fcfe0179ca52 # broccolihuang1
  - def6ee9d-971c-4cc2-964d-ee3fdd13d5d9 # broccolihuang2
  - 702fdefa-e8a8-4a6d-8048-ca2fada83850 # broccoliwansu1
  - b23e82bd-b4d6-412c-bd25-21c92fb65547 # iris.3
  - 56f54050-4b16-4798-8172-973682cacf1d # jc_tw_wansu
  - 080935bc-cb59-412d-af09-2a681a4a1123 # darren_tw_wansu
  - 82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8 # bochiu.sta1
  - d0f5d380-068a-48b2-b281-8fba7bae8d0f # liamtest2

  
- name: WANSU_LOW_LATENCY
  quality_support: 1
  weight: 50
  region_weights:
    TW: 50
    CN: 0
  users:
  - 0e671b10-1660-419c-67f9-9983ebdbad38 # triviabot1
  - 48ca8e9e-0ca1-4d7f-6b2c-ffd21e5a4ff6 # triviabot2
  - c9945154-c474-44f4-533e-b14afbc36d02 # 17Q獎金密密送
  - 1663e219-95e9-4d5f-4828-e49aeac21552 # triviabot3
  - 9ac835fa-0cb7-4bbc-71fe-f6e3dfa859d5 # triviabot4
  - 94b56df0-336b-4968-7c41-88ec85246024 # 17好聰明SKODA
  - c21f1749-b48d-43fd-b3e3-32c5edf169e9 # triviaOuting1
  - 49ce4402-f72b-4537-6f91-4f81c815bcf8 # androidtest3
  - 1f71f63c-ce03-411b-4534-93d42cd5d49c # androidtest10
  - 2d072c73-4dd9-41ee-9e84-b3f61219ebbe # amyshen172
  - 8f025ec4-f631-4039-8068-8cd13d19e563 # melisaY9
  - a7bb7598-6288-488f-9f6f-6bcc5b8d45c6 # willytest6
  - 30d609da-9797-45d6-928f-74c05a678c81 # jamestw3
  - cf801fea-1e19-4971-9310-ad90d21d56d3 # bochiu.sta3
  - f92ef630-4449-4aea-9462-4bc9865769d2 # billcheng1
  - fb58536a-f32c-46a9-a3c6-dac64a19b002 # pikaarmy2
  - 91ce0188-caed-4fb1-95cb-98e0d84fa5e1 # 17QHBL知識王
  - b83b1a83-1036-4597-bede-536f4279d4f9 # iris.5
  - fe9b14f3-1be8-43da-93d3-0922d210e90e # jc_tw_wansu2
  - 3f3382a5-2d02-468a-b1d4-b476221a0d7f # jc_jp_wansu2
  - 7de05f5d-0b4e-4dc9-9999-4f14933f5c8e # jc_us_wansu2
  - bf90af54-8901-4eb5-a5b7-da73104823e5 # jc_hk_wansu2
  - 4eb7707a-b863-4f81-a497-20eb8f68b7eb # broccoliwansulow1
  - 1b7a350c-1b28-4c85-89a9-8379b2bb80c3 # darren_tw_wansu2
  - de48a630-27da-49ff-be88-dde1dce322fa # liamtest5
  
- name: WANSU_SPECIFIED_IP
  quality_support: 1
  weight: 0
  users: []
- name: SRS
  quality_support: 0
  weight: 0
  users:
  - 7ca0983b-3fa3-4e2c-9ebf-093ea4b92d2a # adventurer77
  - e1c1f72e-d0e4-411d-b647-aebee235c316 # wtfstreamer1
  - 52593de9-a4da-4372-687f-c24baa8e0504 # chensamson
- name: CHT
  quality_support: 0
  weight: 0
  users:
  - 67b7e093-ce57-45f3-9775-2826d23b3781 # readper_test1
  
- name: AWS
  quality_support: 0
  weight: 0
  region_weights:
    TW: 0
    HK: 0
    US: 0
    UK: 100
    MY: 100
  levelRestriction:
    minLevel: 0
    maxLevel: 50
  timeRestriction:
    enabledAtUTCHour: 0
    disabledAtUTCHour: 23
  users:
#   - 8d6afb79-95cb-4971-8032-ec892b0d8ae7 # ray.de.test
  - 73f2de03-5cd3-4167-924d-1f4b6ef7080b # qacontractor7
  - 73e8b839-a1ca-4b08-a51d-2b02ffdea153 # bellayayaya
  - 7b8acc99-44e3-44ac-b702-f58c536d241a # teddypk002
  - 60ea1878-0fc4-4077-a09b-8dafffb690a5 # amy.program1
  - 6a4e3d83-863f-432e-8369-5a9b6fba0e32 # carambola001
  - 5617164b-c87b-4b17-8de3-89db4d182d80 # carambola002
  - 3a26cb04-8d1b-48e4-8eb7-60318c833ebe # carambola003
  - b56d7562-a180-43ca-9aaf-251da4d36404 # carambola0001
  - d6a895b6-0b20-44bc-aa3a-7bcdbacc918a # carambola0002
  - edc827f2-bc31-4e12-9baf-2970e03e1ef1 # carambola0003
  - 56bdbae0-4713-4d38-8492-16a50ee063e6 # carambola0004
  - 9ae0343a-b381-4c09-bcaa-cd1bfb263a49 # carambola0005
  - 6d638085-05c9-4e8b-aa81-a786c6978ec1 # f2etest01
#  - 287ac024-c261-4bec-6da8-37165dd704f6 # androidtest2
#  - 86a1b2e9-112e-4121-8233-60b52f1d0f44 # carambola004 移除白名單用來測試原來的推拉流
#  - d4f741de-e986-43a2-95da-3f8c07b63a1a # carambola005 移除白名單用來測試原來的推拉流
  - a8d5dc87-6020-4baf-8ba7-b2734637a038 # yikaikao
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # forestrick, Rick's test account
#  - 16538029-e8e6-4607-9233-51af92b3c978 # janjanispk2 移除白名單用來測試正常的 AWS+PK
  - a80e9dea-efb4-43b7-970e-700a63d640de # shonwang
  - 3799d926-2ae2-4942-a510-847a017921cc # kevinmh01
  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - 7a5b1c30-64f8-4222-8d05-d3cfb70c0d52 # melisaY61
  - 396005e4-ebc3-4424-8def-710af736e1ca # melisaA1
  - 079811c1-4e80-42d7-8012-9b829674a415 # melisaY4
  - 20d35c8a-cb8f-4ead-b83c-517c746910b5 # billcheng.sta1
  - 7d53976f-2036-4b37-a32a-17400c73fc9c # HandsUP購物台ch31
  - 02a2f730-e42c-496a-8111-8abaff0f06e4 # ricktest3
  - 5396b517-3670-417f-5337-4041149513c1 # androidtest4
  - 18723faf-d491-4493-8170-9d27aeb79d7a # willytest5
  - a36dfdfe-4b26-40fb-9c22-782696078f21 # arhtur007
  - 0f8f2e56-4be6-4218-aa01-73c4e2e9065f # jamestw6
  - 09410f91-a660-43fd-938a-c745684b9dab # pikaarmy7
  - 46bfc467-fde1-4934-aa8a-54affed5dc86 # seanweng.sta3
  - 2eb1c35e-ef61-4194-ace0-4aab214d8642 # jan_index2
  - cac64ade-2b7b-4c44-a155-bbf85dfc9550 # josephwu1
  - aa30c6cf-ef10-42b7-8c37-b929b6be9a96 # tonyhuang_test1
  - 7f551340-c765-45f1-b5b8-ba69547884c2 # iris.7
  - 54f7f25d-cae9-431e-99cf-cd740e17090e # jc_tw_aws
  - 913628e6-b19c-425f-97b0-21f4bf4b4f6a # jc_jp_aws
  - 8a190e80-a0ee-4552-a318-c2b76c61adcd # jc_us_aws
  - 311d99a4-80c2-4637-8404-5adf4aa11d62 # jc_hk_aws
  - 93b4e91c-9b5d-4bf8-b9f6-2d7af46f1564 # broccoliaws1
  - 9e02a32b-4a5a-4056-900f-93b56286ea51 # darren_tw_aws
  - 2406188c-5a43-41fc-85fb-7db23581441f # liamtest4
  - 83423cc6-f4c0-48f1-9a7a-1db84219a63c # bochiu.sta2

- name: QINIU_AUTH
  quality_support: 0
  expire_after_hours: 6
  weight: 0
  users:
  - ae7de094-f3ae-4de6-9037-e4f190acdbf1 # qacontractor9
  - 26189510-d934-4928-8dd7-f1a5f9c39b4f # qaprogram2
  - 9e94cc65-d1d3-4623-828a-c95b978e5e4b # michaelx1
  - 0bd967a7-143f-4130-9e72-06cbe704ae97 # iris.4
  - 5a89e990-bbb8-451c-ad89-b0e96e9b6f89 # sac1
- name: WANSU_AUTH
  quality_support: 0
  weight: 0
  users:
  # - 2e95de40-7880-422b-7f3b-0af9405e3b4d # janet.w02
  # - 287ac024-c261-4bec-6da8-37165dd704f6 # androidtest2
  # - 51eac440-8d97-476b-97f8-05177806f6ea # alex.l17
  # - 2e5c8de5-c860-452c-ade1-6193ca08a4d5 # vivianhuang85
  # - cdeba055-0094-4bc9-84d4-a9893bb03a6b # qaprogram3
  # - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
  # - 0386b538-24ed-4906-550d-cf378561e778 # KAYE_zaza
  - ab8fb668-eceb-4a70-9880-a5a78cf3c480 # sac2
  - 560bcad9-18c1-45c0-9141-8b501a6c5aab # sac3
  - 4494be4b-ad89-4e47-aa4a-5e47e66600a8 # iris.6
  
- name: LIVE17
  quality_support: 0
  expire_after_hours: 6
  weight: 0
  region_weights:
    TW: 30
  levelRestriction:
    minLevel: 0
    maxLevel: 0
  users:
  - 711c7a4a-beb7-4d3c-90e6-dadf0a567b32 # teamz1
  - 2c00c6d5-83d5-41ce-bc25-4ce646d5bca6 # teamz2
  - 5ed2e9e4-fff4-4d2f-9b35-d117ec2b1aec # teamz3
  - a1f0cbaf-3ab6-4828-9608-7c6efddb3a79 # teamz4
  - ad8c1de1-2f16-4840-aa76-6bec0b52ce39 # teamz5
  - 121b4840-64dc-4033-a6d6-72d163d02534 # teamz6
  - 40708039-3fbf-47f7-b1d2-7f0dd50bceac # teamz7
  - aa4edd52-efa8-450e-b1b6-c1ce0bdb60e0 # teamz8
  - dd979ab1-9d34-4c47-80b7-974241e39ca2 # teamz9
  - 4bfc8b30-be7e-4e91-9b25-d45f88d37a3b # teamz10
  - 859e0842-6400-4bc5-81b5-cb91fefafc08 # davidtest95271
  - 287ac024-c261-4bec-6da8-37165dd704f6 # androidtest2
  - 3e96ad39-7849-4096-8b70-fdd1fe2a4803 # janjanispk3
  - 10c5a982-6e5f-4b6e-9b40-207acab310cc # ricktest2
  - a6f50912-3350-45bb-836f-b483748b1c23 # rick_171
  - 6a14ecfb-5d30-44d3-b9de-3ac809492e17 # willytest2
  - d21c0eb8-f810-4a69-a660-bfd7f8d6d33c # willytest3
  - 6a1873d0-9968-4cd8-8eda-c9e41b3a8843 # willytest4
  - 613f3417-c408-46dd-800d-e017f3f6b235 # tzuying.sta2
  - aed2a503-5599-4e97-8c1a-740304be4879 # melisaY1
  - 5a5d1019-e849-4054-8765-3306f066ba65 # melisaY2
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - e5b239ca-1fba-44c5-a64c-d9247ac58638 # carogonewild2
  - 0b287bbc-e5d4-47ce-9ae5-8d641a83c196 # carogonewild3
  - 43333201-e20e-4111-b5ba-2664c9513c6b # carogonewild6
  - df2165f7-f451-48db-8155-2327a33029dc # melisaY3  
  - 26a7d5ef-d231-4493-b7da-39632a2f3525 # ethandai@17.media
  - d16e9245-f071-4349-ba90-eb1ee2e41a8d # billcheng.sta2
  - c6e35e23-2018-47b2-afc8-adfd8ace1e22 # iron97
  - 2dfa6383-2b2f-4bce-9845-9853036ba182 # sean_17271
  - b2ee16ee-869d-42b7-a922-6707d32600f1 # jan_index4
  - 39245910-1437-4776-901c-6de709eb86f7 # beqa_splus1
  - ef4fa4f0-ab8d-4edf-ae24-22f465d20041 # beqa_splus2
  - 40a8533e-bb2e-4d58-aae6-f729385b8f41 # beqa_splus3
  - 82586eb9-3438-449b-8b0f-7365c20c0456 # pikaarmy6
  - 609e150b-72a3-4ff6-8e80-a56e9de8e11b # pikaarmy9
  - a7d07395-8a5f-4c0e-8791-70a24c0c8c63 # jamestw2
  - da68f20b-ac49-471b-8d80-ac724a55dc46 # scotthou1
  - 40bf9be2-2445-45c8-a684-8403bbc48434 # michaelx3
  - d383349a-ee4d-4e12-b956-b81966c99c6b # testrtc1
  - f307eaac-2c37-4ec5-9ec1-26efc4c1c953 # testrtc2
  - e9f63b99-8803-4f5d-84c9-807bd5ba67a3 # scotttest3
  - e57d9940-2ffb-48c4-b28e-5a0832090b4c # jimmyc1
  - 01cc5d7c-7ea1-4cd4-84e8-f7a1847e15b4 # iris.9
  - f05b90cf-7c31-4ba0-a623-78b45e98e312 # jc_tw_splus
  - cbd31b7f-4dee-4fab-ac2f-adb54d3d1cf3 # jc_jp_splus
  - 033a8679-2bce-4a9c-b9d7-f5fb4301786d # jc_us_splus
  - 94982ec2-595a-4011-a311-92b2473f6bb8 # jc_hk_splus
  - 10b9dab0-5428-4e18-9a12-8cc0d044616e # broccolisplus1
  - 2f6aeb3e-5279-47fb-b694-c1381ac94c78 # darren_tw_splus
  - 4d8e9f30-ea7c-4299-816d-f2edeff9b65d # liamtest1
  
message_providers_17q:
- name: PUBNUB_MESSAGE
  weight: 100
  users: []
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users: []
message_providers_general:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 2e95de40-7880-422b-7f3b-0af9405e3b4d # janet.w02
  - cfa48648-928e-410b-9af6-c24dd62f9c78 # sssssugo
  - 94b56df0-336b-4968-7c41-88ec85246024 # 17好聰明SKODA
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - 2e723e40-5ddf-438a-8d2d-4c0ad57c5921 # james10121
  - 625632ad-99a5-4257-bb2c-a2eeddcbaaed # jenn22
  - da47bb62-9374-4bbb-697f-57e0f1c96c75 # androidtest1
  - 30cfa38d-fb31-420c-8b15-3ec76aeca8bd # e2euser0118
  - 304a38cd-ad43-4df1-b0bb-6e62f39248d5 # e2euser87
  - fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2 # e2ebot1
  - 12dc14d7-1296-433b-9fc3-73b5f2b19f93 # e2ebot_program1, for e2e test
  - 3a9966da-d6c0-4860-be06-c784d514cdad # michaelx4
  - 2fb6dd5b-1a73-4067-b164-0c4a7d28c930 # tzuying.sta1
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 100
  users:
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
  - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 5292f86c-88a1-45b4-9213-003dc1678b67 # zack
  - b0b7c527-d189-4b58-939a-2f9cca91ecfb # evan
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - 77f7fbd5-e895-4f18-b18c-43f2ddca4f58 # debbytest
message_providers_dynamic:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 2e95de40-7880-422b-7f3b-0af9405e3b4d # janet.w02
  - cfa48648-928e-410b-9af6-c24dd62f9c78 # sssssugo
  - 94b56df0-336b-4968-7c41-88ec85246024 # 17好聰明SKODA
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - 2e723e40-5ddf-438a-8d2d-4c0ad57c5921 # james10121
  - 625632ad-99a5-4257-bb2c-a2eeddcbaaed # jenn22
  - da47bb62-9374-4bbb-697f-57e0f1c96c75 # androidtest1
  - 30cfa38d-fb31-420c-8b15-3ec76aeca8bd # e2euser0118
  - 304a38cd-ad43-4df1-b0bb-6e62f39248d5 # e2euser87
  - fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2 # e2ebot1
  - 12dc14d7-1296-433b-9fc3-73b5f2b19f93 # e2ebot_program1, for e2e test
  - 3a9966da-d6c0-4860-be06-c784d514cdad # michaelx4
  - 2fb6dd5b-1a73-4067-b164-0c4a7d28c930 # tzuying.sta1
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users:
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
  - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 5292f86c-88a1-45b4-9213-003dc1678b67 # zack
  - b0b7c527-d189-4b58-939a-2f9cca91ecfb # evan
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - 77f7fbd5-e895-4f18-b18c-43f2ddca4f58 # debbytest
rtmp_provider_dynamic:
  users:
  - a6b00344-8b2e-4d93-5799-6a80782a4f7b # abner568
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - 73e8b839-a1ca-4b08-a51d-2b02ffdea153 # bellayayaya
  #- 2e5c8de5-c860-452c-ade1-6193ca08a4d5 # vivianhuang85

envs/sta/17app/stream/providers.yaml (after)
default_provider:
  rtmp_provider: 0 
  message_provider_general: 0
  message_provider_17q: 0
rtmp_providers_secondary: # AWS/CHT will create ChannelID/secretKey so we should not set here
- WANSU_LOW_LATENCY
rtmp_providers_groupCall:
- WANSU_LOW_LATENCY
- QINIU
rtmp_providers_HDMode:
- WANSU
- WANSU_LOW_LATENCY
- AWS
- LIVE17
rtmp_providers:
- name: DEFAULT
  quality_support: 0
  weight: 0
- name: UCLOUD
  quality_support: 0
  weight: 0
- name: QINIU
  quality_support: 0
  expire_after_hours: 6
  weight: 10
  region_weights:
    TW: 50
    US: 0
  users:
  - 37d9e764-5eef-44f8-8e60-a06f5ea7e001 # qaprogram1
  - 82111219-2b6a-4898-ba41-3ee305f46de7 # androidtest
#  - 6446c762-7d3e-4bb3-b921-da78e966c829 # vava.pp01
  - 567e0b5d-1516-4ce0-b4e8-bec4e756d5ae # kevinmh
#  - 3799d926-2ae2-4942-a510-847a017921cc # kevinmh01
#  - 73e8b839-a1ca-4b08-a51d-2b02ffdea153 # bellayayaya
# - 7b8acc99-44e3-44ac-b702-f58c536d241a # teddypk002
#  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - e3284f88-884f-46f4-512b-490525c34df8 # androidtest5
  - 4b35d0f0-f7fe-4bb8-a43d-9966872dd3b5 # qacontractor3
  - 9692933f-079c-455a-94c5-13f0336c5070 # qacontractor4
  - 14285db8-de44-47d5-b3e6-429d3b6e9d38 # aaqqaatw02
  - b2523d4e-f221-4eb8-8748-9d6a68a3c935 # amyshen171
  - 8d6afb79-95cb-4971-8032-ec892b0d8ae7 # ray.de.test
  - 94d192d5-23fb-4e2d-87c8-8eccc726d491 # billcheng.sta3
  - 0234b006-f108-4e5c-b186-95c03ad630ad # pikaarmy8
  - 9d063e35-5314-4fd2-bcec-06f895a224f0 # melisaY5
  - cda0ec40-5462-4a70-a1c9-a1c4f16bfd05 # scotttest2
  - f9f7a056-e36d-4343-bd10-8b82613f6c23 # iris.1
  - 7c445057-456e-4f99-93c4-ed119a6c4e94 # jc_tw_qiniu
  - d455d3d3-c631-4c2f-ab56-22cb1261fc92 # jc_jp_qiniu
  - 1533ce14-0162-4629-95db-5e61c22de425 # jc_us_qiniu
  - c30dd36c-268b-46ca-a26f-e37ee8be38f3 # jc_hk_qiniu
  - eabd7105-6fd1-4d32-ac39-fd83178a89bc # broccoliqiniu1
  - c520215c-c2fa-4645-ab77-67c28985d638 # darren_tw_qiniu
  - 9a1c1216-7154-4852-a4c2-276cb580de71 # liamtest3
  - 37e85111-072d-4c6e-b515-d8e23fd6dd66 # willytest7

  
- name: QCLOUD
  quality_support: 0
  weight: 0
- name: WANSU
  quality_support: 1
  weight: 20
  region_weights:
    CN: 100
  users:
  - bc8d75ba-01cb-45de-a951-cba8c426f04f # peter.y1
  - 71428c73-2f0d-4293-969f-f7f1d3640309 # alice.lin.01
  - 44ec57fc-4915-4420-b559-da17a13099af # aaron.cc1
  - 543e1306-63bb-4529-aaa0-ccd219761fea # clement.c1
  - a9a39735-3ab4-4524-8730-d45ebd077d27 # jay.yang1
########## Concert mode ##########
  - a2b43425-841f-4bdf-a76c-2a25e69cf2fa # jerry_test_concert1
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
  - b640f50e-ab98-45bd-8d71-64cd2700b405 # kevinmh04
  - 5357541b-3b5e-482c-bb56-77b98a444e9e # qacontractor7
  - 1cfa4d38-3911-40a1-926e-4a67a017695c # qacontractor8
  - 514fd223-af64-4f3a-b3a7-afa86a1489ab # lcuconcert6
  - 18c68e57-9f0a-4b88-9cb5-07085fad7b96 # lcuconcert7
  - 872c163a-005d-4a55-909e-be30ffdf49b1 # lcuconcert8
  - 174d9fdc-d290-4fad-9dbe-ae2a252fd23c # lcuconcert9
  - 2d54d42b-be2c-4dbf-8197-87e2655d45dc # lcuconcert10
  - 8f28025b-7c14-4ed3-8d6b-320c9ae1be2d # tristanconcert1
  - 538f07c2-abc0-4318-ab89-53dec32c1791 # tristanconcert2
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 9a0a66bb-b032-49a6-abd0-4c683aae5ac6 # blackalang
  - 695e5eca-8bf9-47d6-92a3-1768f1093ed7 # zelltest
  - c00f530f-4e34-4e98-8a2e-61b2c822ea29 # jameschou02
  - 867ed83c-8cfc-46d9-8ec7-057c5063d3b1 # rocka2
  - 8722d87c-2e02-432b-861d-dbe3caf43cdd # teamzconcert1
  - 866f3b08-6076-4477-9eef-8c438bb08a34 # teamzconcert2
  - faee3589-3f6c-4244-bd4a-a8d0288a6556 # teamzconcert3
  - a1e6decd-c0e9-43f7-a6d3-1939870b589f # testsavvy2
  - c52fdc57-94da-494e-a978-61a786ea43b6 # jwconcert1
  - 499120e4-c269-4dc2-a0dc-1ff411e223db # jwconcert2
  - 1d68cb16-588f-467b-b5cd-9faad5d26fe0 # jan_index3
  - b2574bfd-df6f-4e32-96d9-5ad433325e5b # caroconcert1
  - 5a963de8-ec13-4b0b-8150-b0d6d7d0cb6d # caroconcert2
  - 447273c4-6fa6-4cc9-bfb2-245a1ad2d975 # jen87concert1
  - c87c0a9d-3993-4dc4-9b95-bc1e936a3ad8 # qa_backend_monitor16
  - ac566f0b-d808-4f5f-bda0-a82466326287 # ct_qa_25hr
  - 06a92584-e397-40e6-8785-7884b45ff00f # ct_qa_live
  - 9386f940-c24b-4bbb-bdb9-0b7da9df008d # ct_qa_reply
  - 2db25389-ff2c-4792-ab77-59caa54f159d # ct_qa_replyexpired
  - 97cf1ae0-edfb-48ab-b6e6-1a730175a9b6 # ct_qa_ctexpired
  - 016be076-ce71-44a2-934d-0a9d6b640508 # ct_qa_vodOK
  - 5d27335d-f119-42c1-9706-6613368dc178 # josephtest
  - d0ca48b2-02f0-4d88-ba1f-791749282175 # canadian1
  - 1a8494f2-f45e-4519-9cff-95b60e29ca50 # canadian2
  - 8065930d-f185-4356-bb20-b33144d0f12b # 17NightLive1
  - 08d29a26-598f-420f-90a2-7881e93a0ec9 # barton1001
  - 2fb6dd5b-1a73-4067-b164-0c4a7d28c930 # tzuying.sta1
  - e707a8d3-3826-4723-99c4-a19273636faf # pikaarmy5
  - 7e0c7c3d-53e7-4c08-9c67-c4871c1c41f2 # youngyang@17.media
  - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
  - 96c06c38-c879-4efb-bfea-5caefc6491f2 # broccoliconcert1
  - f26b1fd4-6eb7-4864-8891-b8521dbd0f40 # lulu.concert1
  - 4ef6b82c-26e5-44cf-b667-782dbde4c008 # lulu.concert2
########## Concert mode ##########
  - caf2da0e-54cb-4058-4f1c-4056eb970161 # janet.w01
  - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
  - e3a69570-6384-4161-4404-06d7f0680894 # 17演唱會
  - 172f46da-017c-4926-b986-cb7014b2b503 # universe世界少年
  - 97851fd4-13be-47cd-a6f1-ddd8ceb36fd5 # 17media
  - 767c00d1-ffbc-4ace-8c3a-2bb7494862af # 17cinema
  - bb1a8ff1-1558-4e25-b1ff-390748a1dcba # 浪人幫陳為民
  - 014572d9-cdd4-4d34-87d3-0cc0508e126d # 完全娛樂
  - c0140104-679d-4233-b38a-361875067a39 # erica_talkshow
  - 40d40074-5478-4618-8319-cbd7451fd6ae # 來同居吧_官方帳號
  - bdd13547-0c79-4048-bcdc-17d6e458e55b # kkbox台灣
  - e0d68bc2-03c1-4a38-a149-ee65d0089036 # 當我們喇在一起
  - ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f # David’s Angels
  - 9327c27e-72c3-4063-9408-8d6ac8751b6c # 17鏈戀車
  - 8f95a285-104e-4ea5-ae58-00cca785247a # 17好聰明
  - 25587e1b-9942-4166-ba92-de889bd9789f # 電獺少女電波塔
  - 1064096b-6585-4dc3-aa85-218cb2e2a8fa # 誰來作客
  - 5a656cfc-cdef-477b-ba46-56d43585039c # Cool Japan TV
  - 4bf2d71b-b2eb-49f7-a953-28e79d0d9da1 # 美。這回事
  - 4408d847-42dc-4ad5-8447-978aede1f0f4 # 電玩者們
  - c0a3ae3a-9bc8-4e5f-89c9-3ffda0226e81 # 17開包廂
  - 92fe1b07-b836-4068-8a72-c8abcff352ad # 爆料17追
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - 0684f899-6f7c-4bba-a37b-efc5927dbbd4 # 搶手主打星
  - 2fdb9f0f-cdc3-4eb4-a8af-ff1c261a2369 # 趣你的娛樂
  - 23bb2414-778f-4894-9c71-6aa4e9f1e244 # 女神KTV
  - ff3c301a-feae-4241-9705-518b3ccab24a # 日韓音樂
  - 20ab9b50-8d51-41a1-96fc-8012d2f3c122 # 星座糾察隊
  - 4eabec20-5cee-4fd9-a043-9ff56a98cf6c # 星采星和愛漂亮
  - 1d264e45-0c86-4c66-b9e0-dcac051100eb # 凹嗚～～狼來了
  - e7f163f3-21d9-471f-9368-f223a81167c6 # 倪耐斯
  - fa0c2a70-9774-4562-bdf1-b787949fe7db # 流行翎距離
  - 6bb00bc8-7e10-4ff8-b307-ba8739ad6872 # 17娛樂台
  - a633c75e-5ac2-4d31-8c74-c98b8ec6fb13 # andiofficial
  - e4d1b665-89e4-44fd-8509-6f75b4493175 # 來同居吧
  - a7f9c002-7d59-4ac7-9991-cd47bcc5041f # 玖壹壹
  - 1943476d-7ee9-47db-5370-9d1cf4fcfda2 # gq紳士挑戰賽
  - c0c39d6e-35c1-469a-4384-794488f51c0d # 中職livehouse
  - e75f30cb-4160-4a65-aec3-757d250626c7 # 17698一起遛酒吧
  - 04e99729-ea84-4ec8-711e-c60574cc2b04 # 馬妞報報
  - d2c83a29-bb16-4722-6064-859743a43416 # 17Hero
  - e9a1701b-02e0-4fb8-a75c-25ed5c3a9051 # momomi
  - 0b32cef6-4bcf-4461-bd51-3e40b46562a9 # jenn31
  - 6f9e06d9-7da6-4c09-a4f2-7d9b2e234000 # momoiscool5
  - b1e571ee-fce8-4ed2-add0-39f6a2844955 # momoisgood
  - f98fb8a2-101d-49e7-5cc4-441b1c1429bf # carlqq1浦島次郎
  - 928f8548-ce4e-4fae-75a5-ee173b641358 # carlqq2
  - eca8b9df-2dfb-429f-5dca-dc73fd170feb # carlqq3
  - a02893a9-3b70-4988-5cdd-01f6433a1f00 # carlqq4
  - 632e2dd3-7336-4165-4886-640d36e69a54 # carlqq5
  - c719d8a9-31f6-460d-428b-0a7959798a09 # carlqq6
  - c8d3376f-040f-4cd3-4f5f-f3c82004b980 # carlqq7
  - ed0d4f20-0e64-4dc9-5124-77493692cbee # carlqq8
  - b18259bb-77c1-4729-7636-aeface7e4d00 # carlqq9
  - d17423ab-9bc0-43a1-74c3-7df6f45d47b9 # carlqq10
  - 75f3fb0c-88c2-4288-67b8-d4f348626bdd # carlqq11
  - 101e6bb0-2773-4b06-7e77-c66052ca2ab9 # carlqq12
  - 405b9e90-60fc-4a17-435c-3b43a7090dbe # carlqq13
  - 13c079f5-e539-4468-5cfd-52d908f80846 # carlqq14
  - 1541b335-8ae0-4770-769c-ed5e47f1c849 # carlqq15
  - 8849c0a4-9efa-47a4-4589-87b4b97979df # carlqq16
  - ee878954-7961-44a8-734e-13f2fad05b67 # carlqq17
  - 9ddaf7fa-e65b-4e90-4530-2d7c2a66eafc # carlqq18
  - a4af23bf-a446-4dcc-6c3e-40784a042ac1 # carlqq19
  - 1c6d13d5-1e70-4671-50d3-d83a96304f99 # carlqq20
  - bbfea9a2-9e02-4f92-6754-4a0861d79fd6 # carlqq21
  - 70f5af21-01e2-4e29-4ed2-e3eb493696b0 # carlqq22
  - 82692979-93fb-4e3d-6c6f-2aa3cac45f35 # carlqq23
  - 3dc51bd8-30d3-480c-66e7-2914760c44ab # carlqq24
  - fa7f33d7-f281-4f68-51fe-43a8dce366b0 # carlqq25
  - 769e3001-fece-4f14-5a5d-b28c9c743c69 # carlqq26
  - a7e56e87-3e71-4efb-780d-a3f57c552087 # carlqq27
  - 080c9ec6-4779-4368-4bbe-bb7c73051cb6 # carlqq28
  - 8569b930-036f-419a-657d-3925b16881b3 # carlqq29
  - 1866d654-c759-41b9-6a10-8fd9285f8949 # carlqq30
  - dd888864-20ae-4d1a-64e0-ef0feedb8afe # carlqq31
  - 3506b600-4eea-4dfa-62f8-3de543d8e064 # carlqq32
  - 32721f7d-24b4-4864-6b11-2a186c45ec64 # carlqq33
  - dcf8f2a5-f046-4fae-7bf3-c0afa9507c7f # carlqq34
  - 9dc17fae-c4ce-4f60-4ecf-d424b93609db # carlqq35
  - 3d036927-1644-4a40-4a1b-0f88973de6c7 # carlqq36
  - f3da9d3e-8a47-4a3d-5082-eb4bc79364ac # carlqq37
  - 05942f37-4529-4702-7ddb-bbf4eedf05b3 # carlqq38
  - 4a72a717-df01-4444-7667-cfe287b5de4c # carlqq39
  - c35e73ed-7851-4d79-4194-397f1b606dd6 # carlqq40
  - 5925df31-617e-4462-68e9-a9c4f708d7dc # carlqq41
  - eb8188ef-3f5e-4c1f-4908-74ab0b8f2732 # carlqq42
  - 77290af0-8b06-4613-4491-54f9fa10b0a7 # carlqq43
  - 855fc2a9-6c08-4fdd-5d66-6ab8ad630980 # carlqq44
  - 1764d84c-a7ae-451b-5ec7-790179ee45a1 # carlqq45
  - 5bf8973b-2194-4d69-4cd8-d6f34d6c46bd # carlqq46
  - 206bafdd-74de-4d6b-50c1-4fc423e4e4f1 # carlqq47
  - e7c3bd87-f5e7-4de7-6b48-055d54d1b053 # carlqq48
  - 3d054c3c-7390-418a-798f-b134f611fab4 # carlqq49
  - ccf94104-4a3f-4c6a-635d-e8a14d3acc11 # carlqq50
  - 73f219e9-31ff-4bd2-6631-161eb047c53d # carlqq51
  - 6b49c28b-dbfb-447e-73a6-e6d372271933 # carlqq52
  - 7eb69798-615f-47a0-69c5-e651148ce8a8 # n7test
  - a1c9ccbd-9f1b-44dc-a2ad-a85387489a96 # janjanispk1
  - 6446c762-7d3e-4bb3-b921-da78e966c829 # vava.pp01
  - 24c986a6-fed5-4c41-8c81-f926ecd005f1 # vava.pp03
#  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 77ed6aa0-7e46-4d06-495a-efe7cdb668ca # androidtest6
#  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - b0694c38-3add-4a4a-9528-e32c198b6f90 # aaqqaatw
  - 2a091777-b06d-4cad-9b02-70193365e1e3 # ftcy0118
  - d7b3a3d0-e320-43f3-af80-59542f2280c9 # ycgroupcall021
  - 49280d82-bd87-4ed6-acdf-6219f5a9b183 # rick_wansu1
  - a7a12140-9b70-44c1-ba01-4624a2507932 # ricktest1
  - 09f8a98b-9565-43dc-972b-2d26c4dd6364 # willytest1
  - 561991bb-057e-46e5-b6e5-a4530ecbc761 # billcheng2
  - 75654670-3d16-449f-9173-1dfacf419157 # jamestw4
  - 1ddb1250-309d-489b-b68f-fcfe0179ca52 # broccolihuang1
  - def6ee9d-971c-4cc2-964d-ee3fdd13d5d9 # broccolihuang2
  - 702fdefa-e8a8-4a6d-8048-ca2fada83850 # broccoliwansu1
  - b23e82bd-b4d6-412c-bd25-21c92fb65547 # iris.3
  - 56f54050-4b16-4798-8172-973682cacf1d # jc_tw_wansu
  - 080935bc-cb59-412d-af09-2a681a4a1123 # darren_tw_wansu
  - 82e4a15d-a7c5-49bf-83f4-7ee30e2b55d8 # bochiu.sta1
  - d0f5d380-068a-48b2-b281-8fba7bae8d0f # liamtest2

  
- name: WANSU_LOW_LATENCY
  quality_support: 1
  weight: 50
  region_weights:
    TW: 50
    CN: 0
  users:
  - 0e671b10-1660-419c-67f9-9983ebdbad38 # triviabot1
  - 48ca8e9e-0ca1-4d7f-6b2c-ffd21e5a4ff6 # triviabot2
  - c9945154-c474-44f4-533e-b14afbc36d02 # 17Q獎金密密送
  - 1663e219-95e9-4d5f-4828-e49aeac21552 # triviabot3
  - 9ac835fa-0cb7-4bbc-71fe-f6e3dfa859d5 # triviabot4
  - 94b56df0-336b-4968-7c41-88ec85246024 # 17好聰明SKODA
  - c21f1749-b48d-43fd-b3e3-32c5edf169e9 # triviaOuting1
  - 49ce4402-f72b-4537-6f91-4f81c815bcf8 # androidtest3
  - 1f71f63c-ce03-411b-4534-93d42cd5d49c # androidtest10
  - 2d072c73-4dd9-41ee-9e84-b3f61219ebbe # amyshen172
  - 8f025ec4-f631-4039-8068-8cd13d19e563 # melisaY9
  - a7bb7598-6288-488f-9f6f-6bcc5b8d45c6 # willytest6
  - 30d609da-9797-45d6-928f-74c05a678c81 # jamestw3
  - cf801fea-1e19-4971-9310-ad90d21d56d3 # bochiu.sta3
  - f92ef630-4449-4aea-9462-4bc9865769d2 # billcheng1
  - fb58536a-f32c-46a9-a3c6-dac64a19b002 # pikaarmy2
  - 91ce0188-caed-4fb1-95cb-98e0d84fa5e1 # 17QHBL知識王
  - b83b1a83-1036-4597-bede-536f4279d4f9 # iris.5
  - fe9b14f3-1be8-43da-93d3-0922d210e90e # jc_tw_wansu2
  - 3f3382a5-2d02-468a-b1d4-b476221a0d7f # jc_jp_wansu2
  - 7de05f5d-0b4e-4dc9-9999-4f14933f5c8e # jc_us_wansu2
  - bf90af54-8901-4eb5-a5b7-da73104823e5 # jc_hk_wansu2
  - 4eb7707a-b863-4f81-a497-20eb8f68b7eb # broccoliwansulow1
  - 1b7a350c-1b28-4c85-89a9-8379b2bb80c3 # darren_tw_wansu2
  - de48a630-27da-49ff-be88-dde1dce322fa # liamtest5
  
- name: WANSU_SPECIFIED_IP
  quality_support: 1
  weight: 0
  users: []
- name: SRS
  quality_support: 0
  weight: 0
  users:
  - 7ca0983b-3fa3-4e2c-9ebf-093ea4b92d2a # adventurer77
  - e1c1f72e-d0e4-411d-b647-aebee235c316 # wtfstreamer1
  - 52593de9-a4da-4372-687f-c24baa8e0504 # chensamson
- name: CHT
  quality_support: 0
  weight: 0
  users:
  - 67b7e093-ce57-45f3-9775-2826d23b3781 # readper_test1
  
- name: AWS
  quality_support: 0
  weight: 0
  region_weights:
    TW: 0
    HK: 0
    US: 0
    UK: 100
    MY: 100
  levelRestriction:
    minLevel: 0
    maxLevel: 50
  timeRestriction:
    enabledAtUTCHour: 0
    disabledAtUTCHour: 23
  users:
#   - 8d6afb79-95cb-4971-8032-ec892b0d8ae7 # ray.de.test
  - 73f2de03-5cd3-4167-924d-1f4b6ef7080b # qacontractor7
  - 73e8b839-a1ca-4b08-a51d-2b02ffdea153 # bellayayaya
  - 7b8acc99-44e3-44ac-b702-f58c536d241a # teddypk002
  - 60ea1878-0fc4-4077-a09b-8dafffb690a5 # amy.program1
  - 6a4e3d83-863f-432e-8369-5a9b6fba0e32 # carambola001
  - 5617164b-c87b-4b17-8de3-89db4d182d80 # carambola002
  - 3a26cb04-8d1b-48e4-8eb7-60318c833ebe # carambola003
  - b56d7562-a180-43ca-9aaf-251da4d36404 # carambola0001
  - d6a895b6-0b20-44bc-aa3a-7bcdbacc918a # carambola0002
  - edc827f2-bc31-4e12-9baf-2970e03e1ef1 # carambola0003
  - 56bdbae0-4713-4d38-8492-16a50ee063e6 # carambola0004
  - 9ae0343a-b381-4c09-bcaa-cd1bfb263a49 # carambola0005
  - 6d638085-05c9-4e8b-aa81-a786c6978ec1 # f2etest01
#  - 287ac024-c261-4bec-6da8-37165dd704f6 # androidtest2
#  - 86a1b2e9-112e-4121-8233-60b52f1d0f44 # carambola004 移除白名單用來測試原來的推拉流
#  - d4f741de-e986-43a2-95da-3f8c07b63a1a # carambola005 移除白名單用來測試原來的推拉流
  - a8d5dc87-6020-4baf-8ba7-b2734637a038 # yikaikao
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # forestrick, Rick's test account
#  - 16538029-e8e6-4607-9233-51af92b3c978 # janjanispk2 移除白名單用來測試正常的 AWS+PK
  - a80e9dea-efb4-43b7-970e-700a63d640de # shonwang
  - 3799d926-2ae2-4942-a510-847a017921cc # kevinmh01
  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - 7a5b1c30-64f8-4222-8d05-d3cfb70c0d52 # melisaY61
  - 396005e4-ebc3-4424-8def-710af736e1ca # melisaA1
  - 079811c1-4e80-42d7-8012-9b829674a415 # melisaY4
  - 20d35c8a-cb8f-4ead-b83c-517c746910b5 # billcheng.sta1
  - 7d53976f-2036-4b37-a32a-17400c73fc9c # HandsUP購物台ch31
  - 02a2f730-e42c-496a-8111-8abaff0f06e4 # ricktest3
  - 5396b517-3670-417f-5337-4041149513c1 # androidtest4
  - 18723faf-d491-4493-8170-9d27aeb79d7a # willytest5
  - a36dfdfe-4b26-40fb-9c22-782696078f21 # arhtur007
  - 0f8f2e56-4be6-4218-aa01-73c4e2e9065f # jamestw6
  - 09410f91-a660-43fd-938a-c745684b9dab # pikaarmy7
  - 46bfc467-fde1-4934-aa8a-54affed5dc86 # seanweng.sta3
  - 2eb1c35e-ef61-4194-ace0-4aab214d8642 # jan_index2
  - cac64ade-2b7b-4c44-a155-bbf85dfc9550 # josephwu1
  - aa30c6cf-ef10-42b7-8c37-b929b6be9a96 # tonyhuang_test1
  - 7f551340-c765-45f1-b5b8-ba69547884c2 # iris.7
  - 54f7f25d-cae9-431e-99cf-cd740e17090e # jc_tw_aws
  - 913628e6-b19c-425f-97b0-21f4bf4b4f6a # jc_jp_aws
  - 8a190e80-a0ee-4552-a318-c2b76c61adcd # jc_us_aws
  - 311d99a4-80c2-4637-8404-5adf4aa11d62 # jc_hk_aws
  - 93b4e91c-9b5d-4bf8-b9f6-2d7af46f1564 # broccoliaws1
  - 9e02a32b-4a5a-4056-900f-93b56286ea51 # darren_tw_aws
  - 2406188c-5a43-41fc-85fb-7db23581441f # liamtest4
  - 83423cc6-f4c0-48f1-9a7a-1db84219a63c # bochiu.sta2

- name: QINIU_AUTH
  quality_support: 0
  expire_after_hours: 6
  weight: 0
  users:
  - ae7de094-f3ae-4de6-9037-e4f190acdbf1 # qacontractor9
  - 26189510-d934-4928-8dd7-f1a5f9c39b4f # qaprogram2
  - 9e94cc65-d1d3-4623-828a-c95b978e5e4b # michaelx1
  - 0bd967a7-143f-4130-9e72-06cbe704ae97 # iris.4
  - 5a89e990-bbb8-451c-ad89-b0e96e9b6f89 # sac1
- name: WANSU_AUTH
  quality_support: 0
  weight: 0
  users:
  # - 2e95de40-7880-422b-7f3b-0af9405e3b4d # janet.w02
  # - 287ac024-c261-4bec-6da8-37165dd704f6 # androidtest2
  # - 51eac440-8d97-476b-97f8-05177806f6ea # alex.l17
  # - 2e5c8de5-c860-452c-ade1-6193ca08a4d5 # vivianhuang85
  # - cdeba055-0094-4bc9-84d4-a9893bb03a6b # qaprogram3
  # - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
  # - 0386b538-24ed-4906-550d-cf378561e778 # KAYE_zaza
  - ab8fb668-eceb-4a70-9880-a5a78cf3c480 # sac2
  - 560bcad9-18c1-45c0-9141-8b501a6c5aab # sac3
  - 4494be4b-ad89-4e47-aa4a-5e47e66600a8 # iris.6
  
- name: LIVE17
  quality_support: 0
  expire_after_hours: 6
  weight: 0
  region_weights:
    TW: 30
  levelRestriction:
    minLevel: 0
    maxLevel: 0
  users:
  - 711c7a4a-beb7-4d3c-90e6-dadf0a567b32 # teamz1
  - 2c00c6d5-83d5-41ce-bc25-4ce646d5bca6 # teamz2
  - 5ed2e9e4-fff4-4d2f-9b35-d117ec2b1aec # teamz3
  - a1f0cbaf-3ab6-4828-9608-7c6efddb3a79 # teamz4
  - ad8c1de1-2f16-4840-aa76-6bec0b52ce39 # teamz5
  - 121b4840-64dc-4033-a6d6-72d163d02534 # teamz6
  - 40708039-3fbf-47f7-b1d2-7f0dd50bceac # teamz7
  - aa4edd52-efa8-450e-b1b6-c1ce0bdb60e0 # teamz8
  - dd979ab1-9d34-4c47-80b7-974241e39ca2 # teamz9
  - 4bfc8b30-be7e-4e91-9b25-d45f88d37a3b # teamz10
  - 859e0842-6400-4bc5-81b5-cb91fefafc08 # davidtest95271
  - 287ac024-c261-4bec-6da8-37165dd704f6 # androidtest2
  - 3e96ad39-7849-4096-8b70-fdd1fe2a4803 # janjanispk3
  - 10c5a982-6e5f-4b6e-9b40-207acab310cc # ricktest2
  - a6f50912-3350-45bb-836f-b483748b1c23 # rick_171
  - 6a14ecfb-5d30-44d3-b9de-3ac809492e17 # willytest2
  - d21c0eb8-f810-4a69-a660-bfd7f8d6d33c # willytest3
  - 6a1873d0-9968-4cd8-8eda-c9e41b3a8843 # willytest4
  - 613f3417-c408-46dd-800d-e017f3f6b235 # tzuying.sta2
  - aed2a503-5599-4e97-8c1a-740304be4879 # melisaY1
  - 5a5d1019-e849-4054-8765-3306f066ba65 # melisaY2
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - e5b239ca-1fba-44c5-a64c-d9247ac58638 # carogonewild2
  - 0b287bbc-e5d4-47ce-9ae5-8d641a83c196 # carogonewild3
  - 43333201-e20e-4111-b5ba-2664c9513c6b # carogonewild6
  - df2165f7-f451-48db-8155-2327a33029dc # melisaY3  
  - 26a7d5ef-d231-4493-b7da-39632a2f3525 # ethandai@17.media
  - d16e9245-f071-4349-ba90-eb1ee2e41a8d # billcheng.sta2
  - c6e35e23-2018-47b2-afc8-adfd8ace1e22 # iron97
  - 2dfa6383-2b2f-4bce-9845-9853036ba182 # sean_17271
  - b2ee16ee-869d-42b7-a922-6707d32600f1 # jan_index4
  - 39245910-1437-4776-901c-6de709eb86f7 # beqa_splus1
  - ef4fa4f0-ab8d-4edf-ae24-22f465d20041 # beqa_splus2
  - 40a8533e-bb2e-4d58-aae6-f729385b8f41 # beqa_splus3
  - 82586eb9-3438-449b-8b0f-7365c20c0456 # pikaarmy6
  - 609e150b-72a3-4ff6-8e80-a56e9de8e11b # pikaarmy9
  - a7d07395-8a5f-4c0e-8791-70a24c0c8c63 # jamestw2
  - da68f20b-ac49-471b-8d80-ac724a55dc46 # scotthou1
  - 40bf9be2-2445-45c8-a684-8403bbc48434 # michaelx3
  - d383349a-ee4d-4e12-b956-b81966c99c6b # testrtc1
  - f307eaac-2c37-4ec5-9ec1-26efc4c1c953 # testrtc2
  - e9f63b99-8803-4f5d-84c9-807bd5ba67a3 # scotttest3
  - e57d9940-2ffb-48c4-b28e-5a0832090b4c # jimmyc1
  - 01cc5d7c-7ea1-4cd4-84e8-f7a1847e15b4 # iris.9
  - f05b90cf-7c31-4ba0-a623-78b45e98e312 # jc_tw_splus
  - cbd31b7f-4dee-4fab-ac2f-adb54d3d1cf3 # jc_jp_splus
  - 033a8679-2bce-4a9c-b9d7-f5fb4301786d # jc_us_splus
  - 94982ec2-595a-4011-a311-92b2473f6bb8 # jc_hk_splus
  - 10b9dab0-5428-4e18-9a12-8cc0d044616e # broccolisplus1
  - 2f6aeb3e-5279-47fb-b694-c1381ac94c78 # darren_tw_splus
  - 4d8e9f30-ea7c-4299-816d-f2edeff9b65d # liamtest1
  
message_providers_17q:
- name: PUBNUB_MESSAGE
  weight: 100
  users: []
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users: []
message_providers_general:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 2e95de40-7880-422b-7f3b-0af9405e3b4d # janet.w02
  - cfa48648-928e-410b-9af6-c24dd62f9c78 # sssssugo
  - 94b56df0-336b-4968-7c41-88ec85246024 # 17好聰明SKODA
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - 2e723e40-5ddf-438a-8d2d-4c0ad57c5921 # james10121
  - 625632ad-99a5-4257-bb2c-a2eeddcbaaed # jenn22
  - da47bb62-9374-4bbb-697f-57e0f1c96c75 # androidtest1
  - 30cfa38d-fb31-420c-8b15-3ec76aeca8bd # e2euser0118
  - 304a38cd-ad43-4df1-b0bb-6e62f39248d5 # e2euser87
  - fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2 # e2ebot1
  - 12dc14d7-1296-433b-9fc3-73b5f2b19f93 # e2ebot_program1, for e2e test
  - 3a9966da-d6c0-4860-be06-c784d514cdad # michaelx4
  - 2fb6dd5b-1a73-4067-b164-0c4a7d28c930 # tzuying.sta1
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 100
  users:
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
  - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
  - f26b1fd4-6eb7-4864-8891-b8521dbd0f40 # lulu.concert1
  - 4ef6b82c-26e5-44cf-b667-782dbde4c008 # lulu.concert2
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 5292f86c-88a1-45b4-9213-003dc1678b67 # zack
  - b0b7c527-d189-4b58-939a-2f9cca91ecfb # evan
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - 77f7fbd5-e895-4f18-b18c-43f2ddca4f58 # debbytest
message_providers_dynamic:
- name: PUBNUB_MESSAGE
  weight: 0
  users:
  - 2e95de40-7880-422b-7f3b-0af9405e3b4d # janet.w02
  - cfa48648-928e-410b-9af6-c24dd62f9c78 # sssssugo
  - 94b56df0-336b-4968-7c41-88ec85246024 # 17好聰明SKODA
  - 6e9af721-55c5-41d7-91a4-387aceec94a6 # 17Q限時答題搶獎金
  - 2e723e40-5ddf-438a-8d2d-4c0ad57c5921 # james10121
  - 625632ad-99a5-4257-bb2c-a2eeddcbaaed # jenn22
  - da47bb62-9374-4bbb-697f-57e0f1c96c75 # androidtest1
  - 30cfa38d-fb31-420c-8b15-3ec76aeca8bd # e2euser0118
  - 304a38cd-ad43-4df1-b0bb-6e62f39248d5 # e2euser87
  - fdf8f01d-3d64-4fc3-5e31-6a292f5c4ef2 # e2ebot1
  - 12dc14d7-1296-433b-9fc3-73b5f2b19f93 # e2ebot_program1, for e2e test
  - 3a9966da-d6c0-4860-be06-c784d514cdad # michaelx4
  - 2fb6dd5b-1a73-4067-b164-0c4a7d28c930 # tzuying.sta1
- name: WANSU_MESSAGE
  weight: 0
  users: []
- name: ABLY_MESSAGE
  weight: 0
  users:
  - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
  - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
  - f26b1fd4-6eb7-4864-8891-b8521dbd0f40 # lulu.concert1
  - 4ef6b82c-26e5-44cf-b667-782dbde4c008 # lulu.concert2
  - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - 5292f86c-88a1-45b4-9213-003dc1678b67 # zack
  - b0b7c527-d189-4b58-939a-2f9cca91ecfb # evan
  - b1785cd1-8a91-4d36-ae6e-2af2391a8a8c # Rick
  - 77f7fbd5-e895-4f18-b18c-43f2ddca4f58 # debbytest
rtmp_provider_dynamic:
  users:
  - a6b00344-8b2e-4d93-5799-6a80782a4f7b # abner568
  - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
  - ce1527f1-9498-4055-876e-16b72b1e5d50 # wani_belle
  - 73e8b839-a1ca-4b08-a51d-2b02ffdea153 # bellayayaya
  #- 2e5c8de5-c860-452c-ade1-6193ca08a4d5 # vivianhuang85

envs/sta/17app/stream/providers.yaml (diff)
@@ -115,6 +115,8 @@ rtmp_providers:
   - 7e0c7c3d-53e7-4c08-9c67-c4871c1c41f2 # youngyang@17.media
   - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
   - 96c06c38-c879-4efb-bfea-5caefc6491f2 # broccoliconcert1
+  - f26b1fd4-6eb7-4864-8891-b8521dbd0f40 # lulu.concert1
+  - 4ef6b82c-26e5-44cf-b667-782dbde4c008 # lulu.concert2
 ########## Concert mode ##########
   - caf2da0e-54cb-4058-4f1c-4056eb970161 # janet.w01
   - e3c4c804-8a9c-4b7c-8026-0a8ed602b42c # jen87go
@@ -474,6 +476,8 @@ message_providers_general:
   users:
   - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
   - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
+  - f26b1fd4-6eb7-4864-8891-b8521dbd0f40 # lulu.concert1
+  - 4ef6b82c-26e5-44cf-b667-782dbde4c008 # lulu.concert2
   - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
   - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
   - 5292f86c-88a1-45b4-9213-003dc1678b67 # zack
@@ -505,6 +509,8 @@ message_providers_dynamic:
   users:
   - 9db6b5c2-ab25-4b5f-bb9d-e01b2a3a5cba # kevinmh03
   - 02d16bae-2e81-400a-a9cd-4d4a8057563f # young_concert1
+  - f26b1fd4-6eb7-4864-8891-b8521dbd0f40 # lulu.concert1
+  - 4ef6b82c-26e5-44cf-b667-782dbde4c008 # lulu.concert2
   - f7854ebc-692a-4227-862d-552b858278c3 # carogonewild1
   - 6dfb9e95-3a7c-4369-a7d3-9ba618c20197 # hanchang.
   - 5292f86c-88a1-45b4-9213-003dc1678b67 # zack
