envs/prod/17app/live/custom_welcome.yaml (before)
# regionMap
#   Maps one region to another. If a user is in a region that has a key in this map,
#   they will be delivered the message from the region theirs is mapped to.
regionMap:
#  MY: TW
#  SG: TW

# regionMessages
#   Defines messages for a region.
#
#   Example:
#   TW:                                       # the region this message is defined for
#     - msgToken: TW_Custom_Welcome_1         # a Lokalise Token
#       defaultLanguage: TW                   # fallback for in case no Lokalise token is configured for a region/language
#       startTime: 2017-07-31T00:00:00+08:00  # start time in TW
#       endTime: 2017-08-31T23:59:59+08:00    # end time in TW
#     - msgToken: TW_Custom_Welcome_1         # a Lokalise Token
#       defaultLanguage: TW                   # fallback for in case no Lokalise token is configured for a region/language
#       startTime: 2017-07-31T00:00:00+08:00  # start time in TW
#       endTime: 2017-08-31T23:59:59+08:00    # end time in TW
regionMessages:
  MY:
    - msgToken: SGMY_custom_welcome_001
      defaultLanguage: TW
      startTime: 2022-07-01T00:00:00+08:00
      endTime: 2022-07-31T23:59:59+08:00
    - msgToken: SGMY_custom_welcome_001
      defaultLanguage: TW
      startTime: 2022-08-01T00:00:00+08:00
      endTime: 2022-08-31T23:59:59+08:00
  SG:
    - msgToken: SGMY_custom_welcome_001
      defaultLanguage: TW
      startTime: 2022-07-01T00:00:00+08:00
      endTime: 2022-07-31T23:59:59+08:00
    - msgToken: SGMY_custom_welcome_001
      defaultLanguage: TW
      startTime: 2022-08-01T00:00:00+08:00
      endTime: 2022-08-31T23:59:59+08:00      
  PH:
    - msgToken: PH_custom_welcome_001
      defaultLanguage: EN
      startTime: 2022-07-01T00:00:00+08:00
      endTime: 2022-07-31T23:59:59+08:00
    - msgToken: PH_custom_welcome_001
      defaultLanguage: EN
      startTime: 2022-08-01T00:00:00+08:00
      endTime: 2022-08-31T23:59:59+08:00 
  US:
    - msgToken: US_custom_welcome_001
      defaultLanguage: EN
      startTime: 2017-07-31T00:00:00+08:00
      endTime: 2018-07-25T00:00:00+08:00
  TW:
    - msgToken: TW_custom_welcome_004
      defaultLanguage: TW
      startTime: 2022-07-20T18:00:00+08:00
      endTime: 2022-08-29T20:19:59+08:00
    - msgToken: TW_custom_welcome_005
      defaultLanguage: TW
      startTime: 2022-06-25T18:00:00+08:00
      endTime: 2022-06-27T23:59:59+08:00
    - msgToken: TW_custom_welcome_006
      defaultLanguage: TW
      startTime: 2022-06-28T00:00:00+08:00
      endTime: 2022-06-30T23:59:59+08:00
    - msgToken: TW_custom_welcome_fruit
      defaultLanguage: TW
      startTime: 2022-05-21T00:00:00+08:00
      endTime: 2022-06-08T23:59:59+08:00
    - msgToken: TW_custom_welcome_007
      defaultLanguage: TW
      startTime: 2022-07-01T00:00:00+08:00
      endTime: 2022-07-17T23:59:59+08:00   
  JP:
    - msgToken: JP_custom_welcome_001
      defaultLanguage: JP
      startTime: 2017-07-31T00:00:00+08:00
      endTime: 2018-07-25T00:00:00+08:00
  HK:
    - msgToken: HK_custom_welcome_004
      defaultLanguage: HK
      startTime: 2022-06-10T12:00:00+08:00
      endTime: 2022-06-11T23:59:59+08:00
    # - msgToken: HK_custom_welcome_002
    #   defaultLanguage: HK
    #   startTime: 2022-02-14T00:00:00+08:00
    #   endTime: 2022-02-14T23:59:59+08:00
    # - msgToken: HK_custom_welcome_003
    #   defaultLanguage: HK
    #   startTime: 2022-02-17T00:00:00+08:00
    #   endTime: 2022-02-17T23:59:59+08:00
    # - msgToken: HK_custom_welcome_003
    #   defaultLanguage: HK
    #   startTime: 2022-02-02T00:00:00+08:00
    #   endTime: 2022-02-02T23:59:59+08:00
    # - msgToken: HK_custom_welcome_004
    #   defaultLanguage: HK
    #   startTime: 2022-02-06T00:00:00+08:00
    #   endTime: 2022-02-06T23:59:59+08:00

envs/prod/17app/live/custom_welcome.yaml (after)
# regionMap
#   Maps one region to another. If a user is in a region that has a key in this map,
#   they will be delivered the message from the region theirs is mapped to.
regionMap:
#  MY: TW
#  SG: TW
# regionMessages
#   Defines messages for a region.
#
#   Example:
#   TW:                                       # the region this message is defined for
#     - msgToken: TW_Custom_Welcome_1         # a Lokalise Token
#       defaultLanguage: TW                   # fallback for in case no Lokalise token is configured for a region/language
#       startTime: 2017-07-31T00:00:00+08:00  # start time in TW
#       endTime: 2017-08-31T23:59:59+08:00    # end time in TW
#     - msgToken: TW_Custom_Welcome_1         # a Lokalise Token
#       defaultLanguage: TW                   # fallback for in case no Lokalise token is configured for a region/language
#       startTime: 2017-07-31T00:00:00+08:00  # start time in TW
#       endTime: 2017-08-31T23:59:59+08:00    # end time in TW
regionMessages:
  MY:
    - msgToken: SGMY_custom_welcome_001
      defaultLanguage: TW
      startTime: 2022-08-05T00:00:00+08:00
      endTime: 2022-08-31T23:59:59+08:00
  SG:
    - msgToken: SGMY_custom_welcome_001
      defaultLanguage: TW
      startTime: 2022-08-05T00:00:00+08:00
      endTime: 2022-08-31T23:59:59+08:00
  PH:
    - msgToken: PH_custom_welcome_001
      defaultLanguage: EN
      startTime: 2022-08-05T00:00:00+08:00
      endTime: 2022-08-31T23:59:59+08:00
  US:
    - msgToken: US_custom_welcome_001
      defaultLanguage: EN
      startTime: 2017-07-31T00:00:00+08:00
      endTime: 2018-07-25T00:00:00+08:00
  TW:
    - msgToken: TW_custom_welcome_004
      defaultLanguage: TW
      startTime: 2022-07-20T18:00:00+08:00
      endTime: 2022-08-29T20:19:59+08:00
    - msgToken: TW_custom_welcome_005
      defaultLanguage: TW
      startTime: 2022-06-25T18:00:00+08:00
      endTime: 2022-06-27T23:59:59+08:00
    - msgToken: TW_custom_welcome_006
      defaultLanguage: TW
      startTime: 2022-06-28T00:00:00+08:00
      endTime: 2022-06-30T23:59:59+08:00
    - msgToken: TW_custom_welcome_fruit
      defaultLanguage: TW
      startTime: 2022-05-21T00:00:00+08:00
      endTime: 2022-06-08T23:59:59+08:00
    - msgToken: TW_custom_welcome_007
      defaultLanguage: TW
      startTime: 2022-07-01T00:00:00+08:00
      endTime: 2022-07-17T23:59:59+08:00   
  JP:
    - msgToken: JP_custom_welcome_001
      defaultLanguage: JP
      startTime: 2017-07-31T00:00:00+08:00
      endTime: 2018-07-25T00:00:00+08:00
  HK:
    - msgToken: HK_custom_welcome_004
      defaultLanguage: HK
      startTime: 2022-06-10T12:00:00+08:00
      endTime: 2022-06-11T23:59:59+08:00
    # - msgToken: HK_custom_welcome_002
    #   defaultLanguage: HK
    #   startTime: 2022-02-14T00:00:00+08:00
    #   endTime: 2022-02-14T23:59:59+08:00
    # - msgToken: HK_custom_welcome_003
    #   defaultLanguage: HK
    #   startTime: 2022-02-17T00:00:00+08:00
    #   endTime: 2022-02-17T23:59:59+08:00
    # - msgToken: HK_custom_welcome_003
    #   defaultLanguage: HK
    #   startTime: 2022-02-02T00:00:00+08:00
    #   endTime: 2022-02-02T23:59:59+08:00
    # - msgToken: HK_custom_welcome_004
    #   defaultLanguage: HK
    #   startTime: 2022-02-06T00:00:00+08:00
    #   endTime: 2022-02-06T23:59:59+08:00

envs/prod/17app/live/custom_welcome.yaml (diff)
@@ -4,7 +4,6 @@
 regionMap:
 #  MY: TW
 #  SG: TW
-
 # regionMessages
 #   Defines messages for a region.
 #
@@ -22,30 +21,18 @@ regionMessages:
   MY:
     - msgToken: SGMY_custom_welcome_001
       defaultLanguage: TW
-      startTime: 2022-07-01T00:00:00+08:00
-      endTime: 2022-07-31T23:59:59+08:00
-    - msgToken: SGMY_custom_welcome_001
-      defaultLanguage: TW
-      startTime: 2022-08-01T00:00:00+08:00
+      startTime: 2022-08-05T00:00:00+08:00
       endTime: 2022-08-31T23:59:59+08:00
   SG:
     - msgToken: SGMY_custom_welcome_001
       defaultLanguage: TW
-      startTime: 2022-07-01T00:00:00+08:00
-      endTime: 2022-07-31T23:59:59+08:00
-    - msgToken: SGMY_custom_welcome_001
-      defaultLanguage: TW
-      startTime: 2022-08-01T00:00:00+08:00
-      endTime: 2022-08-31T23:59:59+08:00      
+      startTime: 2022-08-05T00:00:00+08:00
+      endTime: 2022-08-31T23:59:59+08:00
   PH:
     - msgToken: PH_custom_welcome_001
       defaultLanguage: EN
-      startTime: 2022-07-01T00:00:00+08:00
-      endTime: 2022-07-31T23:59:59+08:00
-    - msgToken: PH_custom_welcome_001
-      defaultLanguage: EN
-      startTime: 2022-08-01T00:00:00+08:00
-      endTime: 2022-08-31T23:59:59+08:00 
+      startTime: 2022-08-05T00:00:00+08:00
+      endTime: 2022-08-31T23:59:59+08:00
   US:
     - msgToken: US_custom_welcome_001
       defaultLanguage: EN
