envs/prod/17app/live/US_stream.yaml (before)
pnCheckNotif: 300 # 5 mins
minAndroidCaptionBlockVersion: "2.13.0"
minIOSCaptionBlockVersion: "3.100.0"

captionBlockConf:
  oldClientEnable: false
  newClientEnable: false
  minAndroidVersionRequired: "3.13.0"
  minIOSVersionRequired: "4.101.0"

forcePromoteVirtualStream: false
enableExtInfoTypeEvent: true

followerCountTriggerEvent: 100000
# PROD-4634
organicStreamer:
  autoPass: true
  autoPassUserLevel: 0

defaultComments:
  - specificTimeFrame: true
    startTime: "20:00:00"
    endTime: "23:59:59"
    commentsInfo:
      - content: "Hi 👋"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "00:00:00"
    endTime: "03:59:59"
    commentsInfo:
      - content: "Can't Sleep? 😴"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "04:00:00"
    endTime: "11:59:59"
    commentsInfo:
      - content: "Good Morning"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "12:00:00"
    endTime: "17:59:59"
    commentsInfo:
      - content: "Good Afternoon"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "18:00:00"
    endTime: "19:59:59"
    commentsInfo:
      - content: "Good Evening"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"

# Don't modify infos below
hotCellOrder:
  excludedOthers: ["OTHERS"]
  regionGroups:
    - regions: ["US"]

birthdayComment:
  contentColor: "#28232D"
  backgroundColor: "#FFFFFF"

comment:
  program:
    enableLengthCheck: true
    maxLength: 30

# Don't modify infos below
entryIcons:
  "REDENVELOPE":
    iconURL: "https://assets-17app.akamaized.net/c8067d2b-f74f-4704-ab91-bec3ac550605.png"
  "BIRTHDAY":
    iconURL: "https://assets-17app.akamaized.net/2abf9755-e1a4-4c17-8d38-d2dabacecf40.png"
  "MUSIC":
    iconURL: "https://assets-17app.akamaized.net/94fdc45b-57d2-499d-80e0-d491ae0ceff3.png"
  "ANNIVERSARY":
    iconURL: "https://assets-17app.akamaized.net/caa36894-ec0a-4020-b982-dfc294ee9f27.png"
  "GAMING":
    iconURL: "https://assets-17app.akamaized.net/56b8b37d-d801-4cb9-8f37-ef32e46fe48b.png"
  "MUSICJP":
    iconURL: "https://cdn.17app.co/92d4cab8-8be7-4e2d-85ce-009f970fa280.png"

baggageMissionNotif:
  nthLive: 10
  showUpSeconds: 5

namecardNotif:
  period: 30
  times: 1

levelUpGiftNotif:
  # example:
  # gifts:
  #   - giftID: "test"
  #     beginTime: 2019-01-02 15:04:05 (GMT+0800)
  #     endTime: 2019-01-16 15:04:05 (GMT+0800)
  gifts:
    - giftID: "arpk4"
      beginTime: 2019-03-08 14:00:00 (GMT+0800)
      endTime: 2019-03-22 23:59:59 (GMT+0800)
  period: 15
  nthLive: 10

layoutGiftNotif:
  gifts:
    - giftID: "gift_layout_like"
      beginTime: 2019-09-01 08:31:00 (GMT+0800)
      endTime: 2019-09-30 08:31:00 (GMT+0800)
  period: 15
  nthLive: 10

programCommentPin:
  enable: false

showRockArea: true
followerOnlyOptionMins: [0, 1, 5, 10]

streamerTagging:
  enable: true
  startTime: 2021-05-17 14:00:00 (GMT+0800)
  whiteList:
    - "d255c081-473f-46d9-a444-04041cdc4db8" # 小衛17176
    - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
    - "1276c44e-dd76-48fb-8813-12bdfb63b727" # erickraz
    - "c92f6b4f-acc6-4ea6-8057-dd7a9253c866" # jojowind

enableUniqueViewCountEvent: true

envs/prod/17app/live/US_stream.yaml (after)
pnCheckNotif: 300 # 5 mins
minAndroidCaptionBlockVersion: "2.13.0"
minIOSCaptionBlockVersion: "3.100.0"

captionBlockConf:
  oldClientEnable: false
  newClientEnable: false
  minAndroidVersionRequired: "3.13.0"
  minIOSVersionRequired: "4.101.0"

forcePromoteVirtualStream: false
enableExtInfoTypeEvent: true

followerCountTriggerEvent: 100000
# PROD-4634
organicStreamer:
  autoPass: true
  autoPassUserLevel: 0

defaultComments:
  - specificTimeFrame: true
    startTime: "20:00:00"
    endTime: "23:59:59"
    commentsInfo:
      - content: "Hi 👋"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "00:00:00"
    endTime: "03:59:59"
    commentsInfo:
      - content: "Can't Sleep? 😴"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "04:00:00"
    endTime: "11:59:59"
    commentsInfo:
      - content: "Good Morning"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "12:00:00"
    endTime: "17:59:59"
    commentsInfo:
      - content: "Good Afternoon"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
  - specificTimeFrame: true
    startTime: "18:00:00"
    endTime: "19:59:59"
    commentsInfo:
      - content: "Good Evening"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "🔥🔥🔥"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What are you up to?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "What's your favorite 2020 memory?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"
      - content: "Where are you from?"
        contentColor: "#FFFFFF"
        backgroundColor: "#b228232d"

# Don't modify infos below
hotCellOrder:
  excludedOthers: ["OTHERS"]
  regionGroups:
    - regions: ["US"]
    - regions: ["PH"]
    - regions: ["TW"]
    - regions: ["SG"]
    - regions: ["MY"]
    - regions: ["HK"]
    - regions: ["JP"]

birthdayComment:
  contentColor: "#28232D"
  backgroundColor: "#FFFFFF"

comment:
  program:
    enableLengthCheck: true
    maxLength: 30

# Don't modify infos below
entryIcons:
  "REDENVELOPE":
    iconURL: "https://assets-17app.akamaized.net/c8067d2b-f74f-4704-ab91-bec3ac550605.png"
  "BIRTHDAY":
    iconURL: "https://assets-17app.akamaized.net/2abf9755-e1a4-4c17-8d38-d2dabacecf40.png"
  "MUSIC":
    iconURL: "https://assets-17app.akamaized.net/94fdc45b-57d2-499d-80e0-d491ae0ceff3.png"
  "ANNIVERSARY":
    iconURL: "https://assets-17app.akamaized.net/caa36894-ec0a-4020-b982-dfc294ee9f27.png"
  "GAMING":
    iconURL: "https://assets-17app.akamaized.net/56b8b37d-d801-4cb9-8f37-ef32e46fe48b.png"
  "MUSICJP":
    iconURL: "https://cdn.17app.co/92d4cab8-8be7-4e2d-85ce-009f970fa280.png"

baggageMissionNotif:
  nthLive: 10
  showUpSeconds: 5

namecardNotif:
  period: 30
  times: 1

levelUpGiftNotif:
  # example:
  # gifts:
  #   - giftID: "test"
  #     beginTime: 2019-01-02 15:04:05 (GMT+0800)
  #     endTime: 2019-01-16 15:04:05 (GMT+0800)
  gifts:
    - giftID: "arpk4"
      beginTime: 2019-03-08 14:00:00 (GMT+0800)
      endTime: 2019-03-22 23:59:59 (GMT+0800)
  period: 15
  nthLive: 10

layoutGiftNotif:
  gifts:
    - giftID: "gift_layout_like"
      beginTime: 2019-09-01 08:31:00 (GMT+0800)
      endTime: 2019-09-30 08:31:00 (GMT+0800)
  period: 15
  nthLive: 10

programCommentPin:
  enable: false

showRockArea: true
followerOnlyOptionMins: [0, 1, 5, 10]

streamerTagging:
  enable: true
  startTime: 2021-05-17 14:00:00 (GMT+0800)
  whiteList:
    - "d255c081-473f-46d9-a444-04041cdc4db8" # 小衛17176
    - "2e5c8de5-c860-452c-ade1-6193ca08a4d5" # vivianhuang85
    - "1276c44e-dd76-48fb-8813-12bdfb63b727" # erickraz
    - "c92f6b4f-acc6-4ea6-8057-dd7a9253c866" # jojowind

enableUniqueViewCountEvent: true

envs/prod/17app/live/US_stream.yaml (diff)
@@ -119,6 +119,12 @@ hotCellOrder:
   excludedOthers: ["OTHERS"]
   regionGroups:
     - regions: ["US"]
+    - regions: ["PH"]
+    - regions: ["TW"]
+    - regions: ["SG"]
+    - regions: ["MY"]
+    - regions: ["HK"]
+    - regions: ["JP"]
 
 birthdayComment:
   contentColor: "#28232D"
