envs/prod/17app/live/user-msg-fg-color.yaml (before)
# this file setup font color (openID and content) of user comment message in livestream
#     
# +--------------------------+
# | (finn1) 17 gogogo<-------|---- this color
# |   ^      yoyoyo          |
# +---|----------------------+
#     |
#     |
#   this color
# Example:m
# 活動、節目使用
# 80ce28d4-355b-4666-6af4-cafed6e3a07d: '#000000' # 17瘋開箱

#SEA VIP Q3 TopUp July
84051b17-d17b-4e26-92ae-b1c7ae02b021: '#FFE153'
bc247e2f-04ec-451e-88d3-e08a26c7b572: '#FFE153'
98e1daa8-5c7c-4197-acbd-df8c3841677e: '#FFE153'
8070d789-f9e1-45d2-aedc-60a31d5ba0b9: '#FFE153'
1785055d-2a14-4a3d-b63d-5ad41ea502c2: '#FFE153'
7fb30b7d-b79c-48b9-be4a-ea98ff6e2c02: '#FFE153'
c8aec338-32c2-4ed8-bf08-95179ad49073: '#FFE153'
e96c8cfd-48fe-4d0d-8bf3-46bccef45065: '#FFE153'
26aac737-0d0b-42fb-9afc-020ed20f9a9d: '#FFE153'
98c8052f-0047-4f52-aad8-0520f173d83a: '#FFE153'
bbe766eb-32a8-4f21-b4a1-478fe161da04: '#FFE153'
1c062cf5-9683-49ef-9367-1e6824f42b01: '#FFE153'
d88d5400-6103-413e-8d42-05bdfdb769a7: '#FFE153'
c88baecf-5a79-409e-8ae7-3a7de8ddc524: '#FFE153'
6415e81e-f7a9-44cf-8e96-92d8b371b40c: '#FFE153'
6520ed5a-b876-48ec-91db-22a0351d5e0a: '#FFE153'
bc464d4b-04ae-4dac-803a-2dd964b2efd9: '#FFE153'
007f4414-6ede-4be2-9467-020b42bc3876: '#FFE153'
4d18d463-1120-476e-a19f-8f4a2053e2ab: '#FFE153'
3b0e70cc-43e1-4479-b6b4-c8c925e1e0de: '#FFE153'
595d10d3-6cdd-49df-8c95-aafd705d343b: '#FFE153'
0c85cf9f-bd35-4946-9eed-8f31c6272a35: '#FFE153'
c90d9182-b80c-43f1-bfbf-152303e87c13: '#FFE153'
e757d7f2-2812-4fb2-9d91-95af8fce513b: '#FFE153'
44ad3d49-227c-41e6-a685-a7f6861ea50a: '#FFE153'
a13cb78d-8844-4870-9416-2895dd9b721e: '#FFE153'
d9389c4f-e61a-4614-b92e-0f7903f3c111: '#FFE153'



#TW VIP


# king戰隊
c3db002b-3930-4b7d-9953-08efb55a23ed: '#5555FF' #在
3d7ee190-3758-4ce1-a1a1-85fdc8c18f12: '#5555FF' #在
622a03e8-cd83-4ebe-bd76-ae381e681df1: '#5555FF' #在
05ae6795-ff9b-4642-81cd-bed6284ca022: '#5555FF' #在
13d228a2-4d65-4fb7-9653-2ef62bad628e: '#5555FF' #在
b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0: '#FFFFFF' #在
04591035-a099-498e-908c-76a341a877e2: '#5555FF' #在
0d25b48d-7df9-45cb-abb9-87635fafcb5f: '#5555FF' #在
faf86bf7-0c88-4cab-a97d-557475bf7067: '#5555FF' #在
bff285f9-66b1-4743-7d7b-6eb6aacbca33: '#5555FF' # 可芮🎤🎵 在
420e2188-a077-4d4c-4e80-4343e57276e0: '#5555FF' #在
bb7854c8-46ef-430b-85a5-e5333a58b5b9: '#5555FF' #在
68ffb5b8-cf22-4910-545f-018823979560: '#5555FF' #在
b4cbd5b7-822a-4b48-6c95-22ca204df764: '#5555FF' #在
7b64417f-28e9-4ab8-9a26-2e63c7a7206f: '#A20055' #在
5a61d0cf-c303-4775-a671-08bd7519c8f8: '#5555FF' #在
2ef81d49-8dae-446a-8024-f001089f3ae5: '#5555FF' #在
fce5dc9a-4837-4fc2-84ae-ec5113d98cb4: '#5555FF' #在
80a73127-6d17-4381-b24a-b05eb99bd5d4: '#5555FF' #在
# 奇樂戰隊
b056a857-dc0f-42f8-8429-1915c7664048: '#FFFFFF' # 奇樂
0812a536-13e6-438b-5889-ca1ce655dcb9: '#FFFFFF' # 允妍🌹YuNa
efbb6d34-249c-4262-74e9-f2f45d3c549b: '#FFFFFF' # 克里斯天使
ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f: '#CC0000' # David's Angels
79b514e0-a67a-48b2-40ad-adc11ccfa786: '#2098FF' # 豐島
42f5758c-7bfd-405c-abbb-d6d5b01b501d: '#750000' # 
ff9cd08f-c3d7-4dcb-a5f4-ad29d9c8754f: '#ff359A' # AN
1fe6cf72-3414-4330-8538-e6ea820605ef: '#0066FF' # 
93411760-72fa-4d6e-4a49-019326d82922: '#FF0000' # 
# TW_VIP_2022/08/09_儲值活動獎勵-字色#4A5044或#FFCB47(不可用積分換色)
c96dd3e8-a3ad-4a92-7d2e-f17ef78e67ad: '#FFCB47' #2022/09/15
599fdc55-9632-46fb-bf48-498fc24a15f5: '#FFCB47' #2022/09/10
fc7f454a-26a1-48ff-88c0-9ea7efec1680: '#FFCB47' #
06380255-83c0-4656-8331-f9d450342f21: '#FFCB47' #2022/09/09
9d070867-d32f-4350-a318-6232a6c49c14: '#FFCB47' #
# TW_VIP_2022/06/27_儲值活動獎勵-#BB7796文字色(不可用積分換色、轉讓)
6746142b-5b46-4f6c-8c66-61621b4caa91: '#BB7796' # 
# TW_VIP_2022/05/17_儲值活動獎勵-#755d37文字色(不可用積分換色、轉讓)
f187b2b2-42a6-49a4-819d-075af2a146c6: '#755d37' # 
7b9d90ef-7bec-4c5c-8887-b04bee8100bf: '#755d37' # 永久
# TW_VIP_2022/02/24_儲值活動獎勵-#855B7B文字色(不可用積分換色)
98732bb6-973e-4c58-8299-963bc0b937ef: '#855B7B' # 
#2021/07/13 VIP單筆儲10w贈送
d5c456a2-e995-424d-99fb-a5d65196576e: '#C91F37' #
#10/18 永久文字顏色二選一 #6495ED #9F88FF)
321187dc-4798-402d-926e-7d4a08eae9f0: '#6495ED' #
4f7f7dcd-77ec-4a58-789a-0fcf1684ab6e: '#9F88FF' #
c1322139-50e9-4049-9f48-832b6c29eca2: '#9F88FF' #
#2021/03/03 VIP單筆儲10w贈送(#FF0000  #004AB5  #01814A 三種色系)
42ce7b6d-4b2a-4cc6-9dae-b0b067eff7f9: '#004AB5' #
21bff5f5-439e-444e-5522-57c0f66d6e9a: '#004AB5' #
a80a2f7e-9ecf-41fc-b24a-ace3ba1dc009: '#FF0000' #
863fa1f4-0e9c-4623-9305-215d5351eb13: '#004AB5' #
11e0ca25-c29e-481a-5dd1-cd81d92a7afb: '#01814A' #
2f701b96-9d88-459c-ad97-9f1f05d3fe3f: '#004AB5' #
0b0e8644-8f15-402b-934f-fa5c745f5f5b: '#004AB5' #
fb88b270-0673-4fe4-7be0-3beca38bd58a: '#FF0000' #
a3051db7-87fa-4e4d-649b-6603ebf4a128: '#FF0000' #
0746b584-3adc-4085-8a1b-e0fe954d33d8: '#004AB5' #
9242e947-b4be-43c2-a19d-127a5c883f95: '#66FFFF' #
a4edef65-580d-406e-9b57-08ddd028dfea: '#01814A' #

#3/26送禮榜永久客製字色
e94d576d-14ff-4446-b3c6-ab070b8d3663: '#000088' # 
11edd3ac-d218-4b01-9dd3-0bb5a543a6a6: '#C91F37' # 主任

#2022/04/14 TW_VIP儲值活動送字色  #085EAA (禁止更換顏色或是領取之後還要轉讓)

#2022/01/17 TW_VIP儲值活動送字色  #855B7B (禁止更換顏色或是領取之後還要轉讓)
40d129a1-30c9-44f1-a2bf-137b60a3a2d3: '#855B7B'
af718392-041b-4786-9145-e7528b4ccf18: '#855B7B'
1fb787ca-2be0-4cb5-5f53-1cf18c36d333: '#855B7B'
3c7b626c-cf59-4167-ab8b-1f448c91d0db: '#855B7B'
76ef5ac2-4fc2-4a08-b41f-24dfd3d29ef7: '#855B7B'
d9a44789-749b-454c-ae8d-5cc83d945aaa: '#855B7B'
1c1c842d-841e-4174-a40d-daa1eb28b675: '#855B7B'

#2021/07/12 TW_VIP儲值活動送永久字色  #006000 & #C91F37 (禁止更換顏色或是領取之後還要轉讓)
05c010dd-ac79-4b63-bde7-5d1e10b76802: '#C91F37' #
876934ee-985b-474f-9eed-87367589d17c: '#C91F37' #
387180d1-cf16-44fc-850a-2dacab4763fe: '#C91F37' #
37ba064b-41fb-475f-b06e-94c5f47f3dcb: '#C91F37' #
c1cdcdf2-44c4-446c-bfbb-528142bb673e: '#C91F37' #
282eb144-47b8-424f-9a3b-86a436d4d524: '#C91F37' #
0e2dd769-07af-45ed-89d3-873bac1b4641: '#C91F37' #
a13af8f7-051a-4796-8458-308218c99a91: '#C91F37' #
2793deaa-34a0-42ef-8216-e71e80699b47: '#C91F37' #
116a7927-b0f8-4ad9-80fd-c01937f4593a: '#C91F37' #
2874716a-0c82-45e6-b711-c6300e9b37cf: '#C91F37' #
d3b7b087-25c5-495b-4825-0e790252d459: '#C91F37' #
24a6b268-1378-4f6b-a656-ffbfaf23f6b9: '#C91F37' #
9fbbf4eb-53c5-4820-a108-9ad499a3397f: '#C91F37' #

#永久客製字色
6ec9d39b-ed53-4a3b-87cd-f2f351a36cd9: '#BB7796' # 
7f6a404b-af2c-4b31-9695-ec78c00e904e: '#AAAAFF' # 七週年
75a80277-b739-424a-ae0e-73e6ffbba651: '#000000' # 七週年
7f59b36f-1f76-490c-b315-4eb68da41eb9: '#FFFF8B' #
0ef73721-a208-4abc-af33-db4502071fb2: '#000000' # 
e71f283f-63ad-4ac8-a08f-d96c7c5abf39: '#0000FF' # 現金儲值-永久文字顏色
c1151dff-a89b-4acd-ad64-7be443beeee8: '#7A0099' #
7470ec2b-9234-405d-a4f3-2f38e32d02cc: '#E1C4C4' #
c07b544a-a55f-4f43-6e98-6b73c9ad27e4: '#6FB7B7' #
eaf30db6-b605-470a-57d2-f1ad949b7b00: '#E1C4C4' #
eee06c16-d265-4581-b334-be1351812c8d: '#B9E82B' #
6d61f112-4467-4104-8618-1669d3b6b0d1: '#BD162C' #
cee6156b-066d-4830-858b-6c1148366330: '#B0E0E6' #
9553ffb7-5627-4d7b-acb1-ba1e7c9bed5c: '#FFAAD5' #
8e7825cd-6083-4f61-80d6-b4ff5b36a354: '#FFFFFF' #
de4092b6-9e89-4744-9093-f8e7af505335: '#FAED34' # 深藍
4b808e55-fc3e-47ad-9d76-597115f85c51: '#00BFFF' #
f9a1601a-718c-4f13-8c07-666883477893: '#FFFFFF' #
#880ca991-1ae0-4e1c-8a63-6e8314c49d88: '#6FB7B7' # Ning小編
7887cfe9-8ee5-4f06-4fee-456dd9cae135: '#000000' # Ning小編
1dc78c03-8bbb-4e26-befb-46c13c02e825: '#085EAA' # mina
89d906b2-16ea-46ed-89ce-9a2068cf00d6: '#FFCB47' #艾咪艾咪
b8a378bd-33d1-4d9b-8a62-2829a7e1137d: '#BB7796' #測試帳號
#bcd4f846-3aca-4ef9-5f0a-509ae9c4c336: '#FF0000' 
a329839a-9bfc-484f-8243-a9d5c3bcb895: '#FF0000' 
78c5e276-20f1-4842-9bbb-04e49622e997: '#004AB5' 
2db7424f-0423-47cc-a4a6-8f3feb920cad: '#FFD700' # Freddy⚡⚡⚡
f17b834c-72cc-4c69-84b6-ad7e62cd8c25: '#FFC2E7' # 天屎下凡💩
cf9112ca-2e5e-4b62-8466-873675a1935c: '#7CF3FF' # 
bc5eac5d-811f-4052-97d2-186732a506e2: '#FFFF63' # 想當獅子的貓
4eed4435-a0a9-4613-bd18-b014f5ba26ac: '#007799' # 小天轉讓
8486b5e4-801b-4b6e-4e7b-5bb590c0d88f: '#FFD700' # 唯一j
50de05bf-bb74-4666-b1a5-251493c581a6: '#CC0000' # 紫色小魚
86124bd0-1917-435a-67b6-cb1a5271afc8: '#CC0000' # 茶茶轉讓熙恩
0672b621-90e8-4780-a697-c5d77c8676dc: '#000000' # 達人
6c4121aa-d003-44c4-b8b5-a3a31ed69b6c: '#FFFFFF' # yao7201
655abbc6-df80-40f5-959b-11b949631ae2: '#C91F37'  #
1e8f83e3-b867-4e75-8d65-e07ac02cb882: '#9932CC' #
6084738f-ba03-42c0-b752-011bde355da6: '#4B0082' #
#6084738f-ba03-42c0-b752-011bde355da6: '#855b7b' #
3ed53cb6-3eaa-4db5-b82b-bc6781ceb7a4: '#855b7b' #
ed5f6e5a-05ea-4b74-85ba-90953fce00fc: '#B088FF' #
e33b1f40-1fa8-4bea-969d-9f3607e9892a: '#3D311B' # test

# 週首儲：
23c2050e-141a-447e-be05-58f55269dbd1: '#BB7796' # 莉雅
212b2143-59cd-480b-9561-689b3364ca39: '#FFFFFF' # 汪汪
31ad2937-bc21-4f84-6112-6492301cf863: '#F0F8FF' # Arbus
8bac3ecb-6e5d-46a0-9a64-59567d0fd972: '#F7A1AA' # ivan
45ab8a1a-129b-4c04-ad61-a229a92a4419: '#FFFFFF' # 波哥
7911f288-918c-4be5-75eb-bf767d472513: '#FFFFFF' # 草哥
ab4480ce-e5fe-47c4-5161-236ecb621d1d: '#004D99' # 雨台主
c5ec9512-c4cb-4e36-90b8-8b801bb82c59: '#FFB7DD' # 超八卦
f9be4d0a-8aba-4fa8-a675-34b7dd6c76a7: '#AA0000' # king-Soulmate💛
# 舊活動
f52d5f48-042b-4980-b34e-d3b382107556: '#886600' #現金儲值活動 
4a76c7d7-f0ec-4a9d-8093-621c50ee6785: '#01814A'
46d1b0f0-c4eb-4958-85c0-febf4dcd96f4: '#004AB5'
896b907d-4746-439d-88ff-35ecac90e05e: '#ADD8E6'
6dce8cda-38fb-485c-a9fe-f030c7f6abc0: '#FFAA33'
7858a777-9e51-4bb4-b68b-5765b0db64b9: '#77FFCC'
87870add-3cfa-44b7-8faf-85764fca87fe: '#0000FF'
b737a75a-9dda-4aea-9219-b02974321edd: '#FFFFFF'
e70e7c5b-5d1e-403d-8dcc-125df546fc52: '#FFAA33'
e75bdc3a-0ab1-4487-b170-1db7b746af92: '#FFFFFF'
78f67b5b-7412-4e6b-6cf2-9443804cbef7: '#FFFFFF'
fd9a03a7-6330-4256-4266-417afb873d0e: '#CC0000'
3075cc31-4248-4f53-43c8-49786b56f080: '#77FFCC'
2a181478-75bb-4f1c-44d7-12673179bfe8: '#77FFCC'
748fa4ce-fa0d-4cef-b270-a290181a781c: '#CC0000'
8fb8be0f-9aea-4807-5e95-1578506d59b1: '#FFAA33'
3a4225c2-e6d9-43cb-a7c3-b7f18a0a1f29: '#FFAA33'
a23d424f-f16c-4058-9d61-0e4fd99654e4: '#DAA520'
0a64e12b-0e59-401e-9be2-3c7fca1a9ca0: '#77FFCC'
5651003e-19c9-48e2-a2b9-be0062801184: '#77FFCC'
6ce27512-64ad-4cb6-bddd-218e54a46234: '#77FFCC'
e63e7fac-cd6e-421b-90e5-515690663c44: '#FFAA33'
f1bfd012-cdbf-4f96-492b-304378067ed2: '#FFFFFF'
7f96ea34-6777-4cbc-bc83-a01d947bcb67: '#F7A1AA'
5233b3d5-ce73-4fbf-b17c-742bacdb47d8: '#0000FF'
621d847d-78b8-4244-8b39-519c524ccfc4: '#006000'
d05cdd9e-418b-4ce5-5783-138327e75b5f: '#77FFCC'
1030f239-0515-4a3d-aa8a-821d15576f4d: '#77FFCC'
50f176c1-aff5-4d24-93b7-9de633411415: '#77FFCC'
9f839117-06ea-4fc1-73ac-d09a6a628d9b: '#FFAA33'
40ca4da0-2f83-431e-9eb0-84b38e801843: '#0000FF'
5b45468b-7ee0-4e0a-8d1a-751cb8cc293b: '#0000FF'
a8fec41b-220d-4d98-9912-39222ab87674: '#00FF00'
8c45b9e2-261b-4e70-aa4f-2c92e07499be: '#ADD8E6' 
393956d3-09e4-4343-63eb-d8c0ab102f47: '#00FFFF'
bfbb291d-7319-4d17-976e-491b3a42deb6: '#AA7700'
322148cc-91ea-4231-4983-26468686a7b7: '#00FFFF'
1fa9f044-5f43-44cd-6a2b-d0cffa375a1d: '#00FFFF'
37a45c04-14bf-4474-8194-7d9d9dfa9c03: '#00FFFF' #日本
fd86c56a-827e-47f1-43d9-24d155c0020a: '#00FFFF' #日本
af8904f6-4948-4e68-6209-31f92a1ca91c: '#00FFFF' #日本
c22eedbd-ec8c-446c-aca7-38568aa0057a: '#77FFCC'
ee52b365-60f1-45c5-54dc-269335f913d2: '#77FFCC'
4db76f08-8070-4224-51f9-111765ee5450: '#77FFCC'
0e708925-bf10-4656-9b5d-42d645e550f1: '#77FFCC'
f644a435-6b2f-4c68-7b31-d85fd91e5f3d: '#77FFCC'
1aa6a82d-44dd-43de-9b8a-5e51568f2028: '#77FFCC'
d8225f57-2091-44c1-592b-903d9ee1638c: '#77FFCC'
22c03b02-d2b3-40fb-6805-9234032aedc3: '#77FFCC'
97bde86e-ce45-4c59-7c6a-550800ec5909: '#0066FF' 
ed8ed5db-0650-444c-59b8-a93143d69c44: '#77FFCC'
55fcabb4-5017-45c7-7358-9b00be7f5e57: '#77FFCC'
72004997-0752-448f-4ddc-a2ba23711f3b: '#c70067' # 粉塵毬 2018年6月 大感謝祭
4e778547-0e62-4ec9-7c24-879e2f33d031: '#CC0000'
42cf3ccd-f1e0-46f7-5e07-0854c95e0465: '#CC0000'
dde86af3-592c-4d84-58b0-56b1a358cbf2: '#FF69B4'
04652ce1-da84-48c8-aa2c-43b8efd8515d: '#FF69B4'
48a76330-0c50-4442-9ecc-7c189df60199: '#A12862'
b4a74abd-7645-4369-5cab-a755caa84a12: '#FF0080' #詩音🐰🌼shion 日本ピンク 2018年6月 大感謝祭
e51926f8-3418-41d6-6c32-6a6e685c7fb3: '#FF0080' # じゃい子🌻Megu💋 日本 2018年6月 大感謝祭
7eac63d7-dba0-43c1-6923-b769ae639534: '#FF69B4' #日本 あさピー
9f0910de-490d-47ab-863e-be0c97dbb70c: '#FFAA33'
bfecc8ef-53cd-4f56-9643-ed5730eda316: '#FFAA33'
786dfdb9-fb96-43b7-7f4f-7b626c058064: '#FFAA33'
1464677b-ea7f-4bb4-5766-0bf2e5afb252: '#FFAA33'
5a29f6c3-6e54-4d70-685b-b6f82df886f4: '#FFAA33'
5ef7e646-95bf-455c-a7ef-e76491a7ad9e: '#FFAA33'
d97139f9-0b09-41b5-bc25-5e53363f46b8: '#FFAA33'
276c2ff2-8e4e-4629-b16b-6d0cbfff019d: '#FFAA33'
eb56af29-93b9-448f-7c6f-4931e0ff385d: '#FFAA33'
6187061b-8712-4a89-457d-0fbc5155547f: '#FFAA33'
150113bc-2ec3-4ab7-baee-ca7b23debb20: '#FFAA33'
a2920a67-e6e3-42aa-5eda-742a46e97240: '#FFAA33'
e3609f46-07e7-4ddf-86e8-3dcf48417aaf: '#FFAA33'
440ef942-595d-4e10-8d61-d1057d8772aa: '#FFAA33'
1fa2e84b-a769-4ae2-5403-d359f4417d2a: '#FFFF00' # 日本黄色 2018年6月 大感謝祭
6b2b64fd-1a95-46c8-7270-f150dd896174: '#FFFF00' # 日本黄色 2018年6月 大感謝祭
51584930-3aa1-489e-51a8-fe30b840943c: '#FFFF00' # 日本黄色 2018年6月 大感謝祭
c9692e9a-d6af-4c3b-b2ba-9954f2fb748d: '#FFFFFF'
10b452bd-e4f6-47ff-63e5-0f5f64bae3dc: '#FFFFFF'
57ad7a43-89f5-4939-481b-4dae9d90285c: '#FFFFFF'
b05f0c68-df98-406e-5082-4dd52379973d: '#FFFFFF'
bd59b257-dad0-4152-505e-e33587386961: '#FFFFFF'
95e7b19e-a349-4fe7-6f2c-377b56bd326f: '#FFFFFF'
1c591c3f-9966-40ef-99c7-c30bcf87a4fc: '#FFFFFF'
7a290ecb-15af-4a3e-64c4-ba0728af6273: '#FFFFFF'
e91822a4-b982-434d-56d3-a41ad12286e8: '#FFFFFF'
9badea55-6ceb-4d74-a218-b8eb853ec2f6: '#FFFFFF'
e5e13970-ffc5-46c5-7f06-635acdfa9786: '#C91F37'
db85c3a3-35a2-4734-bfa3-70c157c0fa69: '#FFFFFF'
ae4aaa79-17a6-4208-8f39-75ee58699876: '#FFFFFF'
92b80755-d8c2-48f3-450e-8f61168f8c2c: '#FFFFFF'
401b156e-ece6-4f75-8d0a-b98d85f7f021: '#FFFFFF'
63ebf755-1989-4f4a-b916-cce9e5b7efe2: '#FFFFFF'
bab038fc-b740-4ac6-80de-0f5341812701: '#FFFFFF'
222cc83d-68df-421b-4850-8d91370a919c: '#FFFFFF'
93c3e4fd-cd20-468e-a832-0d5c293fd942: '#FFFFFF'
503f31fd-6075-4597-9748-1d7fa5c3455f: '#FFFFFF'
9567c3cd-a2ba-45cb-78e8-0fb8b032bf9e: '#FFFFFF'
51b1ec0f-4371-4bb9-8188-7ba3cdcc7142: '#FFFFFF'
21f9c027-6048-4a94-a93b-8ffb65cba623: '#FFFFFF'
678e1df7-7e74-46ff-63a8-325b03c73bc4: '#FFFFFF'
4e8dca22-ef1f-4f4c-bdd8-e4388847e9de: '#FFFFFF'
22cf8a54-a6a7-4c7a-8356-ef998880666f: '#FFFFFF'
2415cf72-0c3e-4033-993e-964001fa9fd2: '#FFFFFF'
52ad1691-1759-4915-a8e8-3af946ff923f: '#FFFFFF'
8868809a-70b8-4656-4237-5cc2c04de445: '#FFFFFF'
02acade2-8170-436e-8e0e-223f87c64da0: '#FFFFFF'
2a091777-b06d-4cad-9b02-70193365e1e3: '#FFFFFF'
a489e6a3-b7b9-4be2-9b59-655b42077448: '#FFFFFF'
# 以下は日本特典。以下為日本虛擬獎勵。
# JP 2019/12/22-12/31 カウントダウン感謝祭 永久特典
51e4ff02-4ae5-4e9b-a000-305bf2485b31: '#FF1493' # Moana.•*¨*•.🌹永久
6b767d7a-b139-4ba7-953c-4e976dfe4e34: '#FF69B4' # こっちん 永久版
fbac27bc-3851-467e-80d2-68a5d3fd9870: '#FF69B4' # 🐈torahide🐻💋ひで🍧永久版
884722c8-ca53-4146-49bc-c2d43e3ef424: '#FFFF00' # ♦️🐰ᏕᏬᏒᎯᎽᎯ🐰♦️永久版
58ce31df-483f-4b8b-7659-db148087b54d: '#FFFF00' # ♈️Kinatin🐱⚨ 永久版
074b400a-bbfa-41a5-714a-ffb0898eacfa: '#FF0080' # 千紗都_chisato 永久版
8ff8db39-92fb-4ffb-90b9-6769e867800f: '#FFFFFF' #💫✨ハシコウ✨💫 永久
290ed509-808c-4e83-b8aa-007eed5cc365: '#00FF00'  #ɱᥲɾυρι🎈  永久
7bb2c88c-8ef4-4a4d-ae50-48bd7af639d1: '#FFFFFF'  #👻ꪔσ𐌕σ➰ꪔσ𐌕σ👻  永久
bd44e4cd-3d41-4b39-9ea9-448aedaac516: '#FFFFFF' # ⚜️ᥲɳꫀɱ૦ɳꫀ👻 永久
c5a2cbc6-b096-4cb0-4a7f-1a2a9ccc07fe: '#FFFFFF' # ༺𝑆𝐻𝑂🌹𝑇𝐴𝑁༻（test）
04499fba-6f0e-4a32-ba5e-c3fb6d70b78d: '#fff457' # よしくん🧜‍♀️🌙RUNA👀 (永久)
be6a4351-8508-458a-5085-89625c9c041c: '#19448e' # 青🐈🐈🐈(永久)
b412d0db-adb1-41c0-8706-a1feda47525d: '#00fa9a' # けんちゃん🎋🌠Ken(永久)
13ddd1b7-47e0-411d-5c05-89f2d12f7bf5: '#ffc0cb' # 🍑マロパパ❤️maropapa(永久)
ef1cc16c-e6e0-41e7-9fe6-6b273dce74f5: '#ffffff' # 🚂ないたん🤖⚜️999(永久)
01db388b-738a-44de-a78f-d4c9be997d39: '#ffffff' # 株式会社タカトチ(永久)
776e95e4-d1f2-4576-800c-d2f721242726: '#ffffff' # 🎙️𝐻𝑖𝑟𝑜𝑘𝑎𝑧𝒖🎧(永久)
326a62b6-5404-4a21-87c6-7099352ce9fe: '#ffffff' # 🧲🐨ᗩKITᗩᑎ🍑🧲(永久)
3d432a33-8cce-4240-9abf-d45f91dda9e8: '#ffffff' # ✨𝑇𝐴𝐴𝑇𝐴𝑁🌸🐳🐼(永久)
0787abe7-467a-49e3-6f58-40f94a5f1986: '#ff1493' # katoutaka(永久)
1ff9868a-0db8-4902-581e-84a83af0787b: '#85f7ff' # ✪大安✦タイ೬アン✪ (永久)
73ad4383-5f3f-4a00-59a2-3b31b2b89039: '#ffffff' # Orion🧜‍♀️アリエルな🌙 (永久)
2c864d73-4baf-4590-87fa-3fb31d11b140: '#fff457' # とも🐯たん🌈😘kemi💎 (永久)
196659c9-c9d3-429f-ae28-5f0d1345dd7a: '#fff457' # amakara69 (永久)
e8985683-9e56-486e-9a83-ffcae0bf51e5: '#FF8800' # 🐳123adgjmpt🌻✨ (永久)

# マイレージ特典
62525fd4-f002-4453-8c6d-59482c2a0eef: '#9F88FF'  #08/20解除 マイレージ（文字カラー）guri_ms
f1300943-8145-4645-bbbe-e8e684ee4023: '#48D1CC'  #08/24解除 マイレージ（文字カラー）NK_SOUND_TOKYO_ニラジ
c33d6972-046e-4ba7-9a7c-3227257d84a8: '#000000'  #09/01解除 マイレージ（文字カラー）まこつ🐳将軍🌟
11c7ae1f-48e9-412d-8417-f635e9831629: '#FF0000'  #09/17解除 マイレージ（文字カラー）ゴリ様🌹Class
c601aded-6293-425d-6298-cac18855662f: '#0000FF'  #09/22解除 マイレージ（文字カラー）👽安全王子520👽
79bba347-0236-4fee-ab14-48b491f5ffda: '#FF1493'  #09/24解除 マイレージ（文字カラー）well🦄being👼マリ-💘
740f1428-af29-436f-5577-259f10450c24: '#000000'  #09/03解除 マイレージ（文字カラー）🔐き-ぽん🔐
74a4fe7d-66a8-4e4c-874d-0afd8ff3e9a5: '#000000'  #09/04解除 マイレージ（文字カラー）りあ🧸🍨🏖coro🐾


#下記4/27に削除された分の復旧　　Must not be deleted for permanent grant.
# JP 2019/4/16-4/22 Happy weekend 永久特典
b0c2dc0d-fcb4-48ad-69df-5c7ad225fc40: '#FFFF00' #日本
92161326-7422-459b-77cd-f8387d860f66: '#FF1493' #taro🐨PINK❤️
21e5fe53-ff8d-4224-6064-af1e3cc5dbde: '#FF69B4' # 日本ピンク
ddb4b47f-9244-4569-accc-e3c93cbcb3dd: '#00FFFF' #日本水色 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）
4cdc4c99-4201-480a-40bb-66ffff1760b1: '#FF69B4' # 日本ピンク 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）
2a2726f3-cada-4ebe-7eef-4f56b2b8be2b: '#FFFF00' # 日本黄色 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）
465ae4b7-2221-4f20-6c62-25f6426dd722: '#FF69B4' # 日本ピンク 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）


#viptest
bfca6b72-119c-4402-9021-9bcc05f2558d: '#9EEFF1' #10/3
37f127af-e98e-4f7a-8593-868eba287ca9: '#9EEFF1' #10/3
2a376f22-ef9c-4e35-7f51-926f64f3f9bb: '#9EEFF1' #10/3
ab5d435e-773d-4362-a375-f3b8d6e986db: '#9EEFF1' #10/3
f5cfcc8a-adbe-49b4-bcac-7bce5480da77: '#9EEFF1' #10/3
e4cc4c98-1e27-47f4-b39b-9af745108090: '#9EEFF1' #9/30
4c81a5b3-9f74-4b52-9a0d-16962b635b28: '#9EEFF1' #9/30
b7e1b8d0-88d2-4130-9b59-da1fd632e158: '#9EEFF1' #9/30
0bc3928f-8657-437e-52de-3109f461b681: '#9EEFF1' #9/30
2a9198ec-8d31-49f6-bc3c-d04c94cd15e8: '#9EEFF1' #9/30

# JPVIPサンプル
acaab17c-4c10-4202-5276-d14b3ca3ed7e: '#FF0088' #test
2145d0e7-d781-4439-827e-3550300673d4: '#ffa500' #test

#HKTEST
462d1618-64fe-442e-90aa-d63d33af5127: '#FEFEA8' #小編_yellow

#HKVIP 7-11 7-ELEVEN 7b JULY
68f54e9c-fd66-4870-82f7-8413867b1d5f: '#fff212' #10/9
1342bde5-61ef-4d7a-8ee4-ea45c6f06228: '#fff212' #9/9
02b76335-0df6-4cf4-8475-537f7d36ccb9: '#51A09C' #9/9
085b7e4b-9939-4fb4-9be3-ab6290764202: '#51A09C' #9/9
d0659c78-de80-4ffd-88b4-a5cb279d9144: '#51A09C' #9/9
9959f89f-5c28-48aa-8780-52d2e3a307fa: '#51A09C' #9/9
ba7c85df-b818-479b-94e9-0097e535db0c: '#51A09C' #9/9
014feea4-73ec-4cc7-9c44-a8daaeed3a20: '#51A09C' #9/9
166b57c6-2475-469d-98b3-04230b3063f9: '#51A09C' #9/9
15e87538-2594-4538-8fc0-cee84e6c229b: '#51A09C' #9/9
1a5cff81-822e-497c-9ef1-125f9c31683f: '#51A09C' #9/9
ec2c28bb-e3ba-4860-b270-ad742ea8ca8a: '#51A09C' #9/9
7d568eb2-9d77-4631-867f-acfaa754f196: '#51A09C' #9/9
8b43767d-813c-4953-8cc2-b8c13e0e35be: '#51A09C' #9/9
46c5b552-f572-4334-8565-8b14a6ce3ee4: '#51A09C' #9/9
e96ec93d-46cd-4785-9050-c8c1b5ea1763: '#51A09C' #9/9
a98a3808-cefc-4a0b-b5de-0f18d8b68d73: '#51A09C' #9/9
ef4c9e3f-1034-4d63-a7d6-1291ede9fb1e: '#51A09C' #9/9
40a3a717-b437-4543-8d53-74983956d782: '#51A09C' #9/9
762c295a-3aa0-4517-abe5-596de0cba32a: '#51A09C' #9/9
25e39814-2f82-47f8-b048-49420998accc: '#51A09C' #9/9
7246305f-2a72-4315-b79a-1a5fb5bf24ff: '#51A09C' #9/9
14002471-f1a8-4940-6d79-9500bec87fff: '#51A09C' #9/9
3eeb211e-40fa-444a-6743-a4f3156dd436: '#51A09C' #9/9
ff729e73-72e6-491d-869e-1d9c3397533d: '#51A09C' #9/9
c9622025-0f9c-4bab-9b61-075a138140b0: '#51A09C' #9/9
ddd7930a-cc08-46da-b1d5-9c5c4f2045af: '#51A09C' #9/9
b397c344-8e70-485b-915f-443f371c2aee: '#51A09C' #9/9
5c4dad22-24d2-4da5-8009-fbca07a3d4f1: '#51A09C' #9/9
044bd389-8f51-4efe-b80d-2e8dba68c383: '#51A09C' #9/9

#HKVIP 半月賞
de0ff6f3-2e0b-45cc-9cd6-e235406ecdbd: '#fff212' #8/17
c2076c1d-ed57-4728-ad09-a52a3f4590f0: '#fff212' #8/15
f82adf66-c1ea-455b-87c4-89714dea0ad1: '#fff212' #8/11
5b612b9b-2da2-4f8c-a00b-82acdc059dd2: '#fff212' #8/11
2723b791-f887-48f6-8de4-6e4620b67714: '#fff212' #8/11
fb692aab-2994-4007-b091-8548950d73d7: '#fff212' #8/11
843cbbac-8bb7-4aec-832c-82a8a4c67f8a: '#fff212' #8/11
7739e73a-133c-4fc9-8441-0e8e3b819649: '#fff212' #8/18
0f72905e-3d7b-4fca-9fa1-1e2f1f58a2ca: '#fff212' #8/18
1cc1abe9-8401-4eaf-81c2-208359bd2f7e: '#fff212' #8/18
9f7bff78-cfce-4603-a683-ced2296a007c: '#fff212' #8/18
50c51238-e245-4104-8039-7b426c880134: '#fff212' #8/18
0bc452f8-2df1-4f8c-96df-14b80e1679c3: '#fff212' #8/18

#HKVIP PROMO
98065be5-53f7-4ea8-9751-8472cc99c10e: '#BB3D00' #PERM

#HKVIP 7-11 5 2022 EVENT
#c59958c3-9a43-4594-a1ff-b4c2d7feecff: '#FFFF00' #7/10' #22

#---7-11 7-ELEVEN JUN 6月
#085b7e4b-9939-4fb4-9be3-ab6290764202: '#FFCE3D' #8/10
#02b76335-0df6-4cf4-8475-537f7d36ccb9: '#FFCE3D' #8/10
#ca3d5936-4374-46e4-9682-e7e6db1636a0: '#FFCE3D' #8/10
#13c17962-a369-4bcf-90c2-02f07f69e6f7: '#FFCE3D' #8/10
#40a3a717-b437-4543-8d53-74983956d782: '#FFCE3D' #8/10
#74412a05-4db5-4aef-8ae9-305bf547734a: '#FFCE3D' #8/10
#4b7c2b4d-0ded-40f8-9527-3da78b75519f: '#FFCE3D' #8/10
#46c5b552-f572-4334-8565-8b14a6ce3ee4: '#FFCE3D' #8/10
#d0659c78-de80-4ffd-88b4-a5cb279d9144: '#FFCE3D' #8/10
#166b57c6-2475-469d-98b3-04230b3063f9: '#FFCE3D' #8/10
#5c4dad22-24d2-4da5-8009-fbca07a3d4f1: '#FFCE3D' #8/10
#14002471-f1a8-4940-6d79-9500bec87fff: '#FFCE3D' #8/10
#af47864d-a260-4cff-a2ea-7bf434ad04f5: '#FFCE3D' #8/10
#3eeb211e-40fa-444a-6743-a4f3156dd436: '#FFCE3D' #8/10
#044bd389-8f51-4efe-b80d-2e8dba68c383: '#FFCE3D' #8/10
#3b4a4a71-ac81-4213-8799-7c93a2d017ba: '#FFCE3D' #8/10
#419038dc-aa8a-4122-86d3-9bfc67eca57c: '#FFCE3D' #8/10
#98edd2f7-34bd-4262-ac23-b3b400ff9252: '#FFCE3D' #8/10
#b6146522-7719-4b81-b615-365243f3ee83: '#FFCE3D' #8/10
#dcfcfed3-cc28-42b1-969b-1debd54b7760: '#FFCE3D' #8/10
#8b43767d-813c-4953-8cc2-b8c13e0e35be: '#FFCE3D' #8/10
#4939524d-8f0e-43da-b888-2fc9eeb53988: '#FFCE3D' #8/10
#2d0d549c-5806-4e6b-ab4b-43ebd6f13c31: '#FFCE3D' #8/10
#ff729e73-72e6-491d-869e-1d9c3397533d: '#FFCE3D' #8/10
#8516d062-6073-4c66-945f-b7754980eeba: '#FFCE3D' #8/10
#05de9f18-4b7d-418f-95e6-368dcbf23527: '#FFCE3D' #8/10
#7246305f-2a72-4315-b79a-1a5fb5bf24ff: '#FFCE3D' #8/10
#777650f6-c50c-4a2d-8c33-d0ea68b8872a: '#FFCE3D' #8/10
#df801825-1e8e-4d03-b025-8aaa2d27efcc: '#FFCE3D' #8/10
#15e87538-2594-4538-8fc0-cee84e6c229b: '#FFCE3D' #8/10
#8c7d1816-2ca3-4b23-8435-ce121791461a: '#FFCE3D' #8/10
#8734a948-9080-4804-8209-69264e88c59f: '#FFCE3D' #8/10
#25e39814-2f82-47f8-b048-49420998accc: '#FFCE3D' #8/10
ac7f153e-1203-4f43-97ef-689b4947007a: '#fff212' #9/15
#ba7c85df-b818-479b-94e9-0097e535db0c: '#FFCE3D' #8/10
#ddd7930a-cc08-46da-b1d5-9c5c4f2045af: '#FFCE3D' #8/10





#【welcome to 17】
#VIP超大抽選会
#2021/07/17 TW_VIPbaby戰隊首購活動送留言文字顏色 #04B05A (Yuki)

# TW VIPbaby 新春福袋
688a0a99-b898-46ae-a3dd-9c1c553d8d46: '#CE0000' # 小周測試帳號


#US VIPP
#Staff
e84db621-d34d-43e5-af74-9cf22b917a52: '#311465' #ThatMamaMaddie
d94e84a9-45ad-4b3f-ae8d-a711b60ca924: '#FFFFFF' #17LIVE_Official
215c1ea9-0c9b-421f-bad0-e4b3cb48b178: '#FFFFFF' #VIP_Concierge

#users
19b05ea9-4059-4522-bf09-e200195b2f45: '#7BF2DA' #9/15
b7e2748b-fce2-4d4e-8b91-4b35ab75c0f3: '#7700FF' #8/23
d31f7aa5-2830-495d-56b0-c11094b7e1e4: '#FF8593' #9/2
e445369f-ea7a-446c-88c4-ebf590562869: '#0000CC' #9/12
0baf5dbf-8f4c-4399-8406-836cda509658: '#FF8593' #9/2
2d2a7d05-db26-40b4-b4d1-4245ca8acd19: '#0ec8de' #Sam_1725	8/28/2022
db0c686e-7129-4b9a-81c8-c90d3ddeec2e: '#FF0000' #☆..Dr.Kurinton  8/26/2022
07b7017c-c982-462e-b6f2-173816cf9950: '#3C3C3C' #飛行少女🛸寧寧✨✨ 8/25
5e38b565-8e0e-4bf1-9b7b-645b0c530011: '#FFAE42' #りんりん🎈👾RiNRin⛩	8/12/2022
b9d5b3ea-069a-4877-bbf5-4f5e9a975fa9: '#FFFF00' #...りゅう君...	8/27/2022
8136e008-f390-4f42-85de-9768c95c4c5a: '#FF00FF' #ぷぅ🍞	8/26/2022
a5330abd-95fb-4605-9571-ab3e9de0be77: '#FF44AA' #如月そら🦄⭐.*・゜	09/11/2022
4fcfa7a5-f0ec-4ffb-a1c7-0155a87fbb82: '#151B54' #如月そら🦄⭐.*・゜	08/20/2022
857ae53b-bf92-4cf6-b800-7165adf99ee0: '#8acaed' #👯‍♂️ⓜⓔⓡⓤⓝⓔⓝⓔ👯‍♂️k	8/14/2022
b4ca21dc-8354-445d-8826-4c5f506ad2e9: '#d65011' #しののん🐹 8/06
a969cd6d-93a4-4d4f-a56b-ab0ac36d3e6d: '#A3D1D1' #憤怒の四幸丸	8/09/2022
095d24d9-afbc-49dd-7efc-3cc174907ac9: '#FFFF57' #🍤熟悉的陌生人💚星諺💜	8/08/2022
5d77a80d-3864-4f61-be8d-f482ae6a8621: '#ED3978' #まさらー🦑🎀🧸	9/13/2022
9ae802ed-3474-46bb-ae7a-0de190040b6b: '#ED3978' #🐨♥🍒ずっち🧸♥🦋🍌	9/13/2022
b35ddafb-7922-4a47-94a9-e212e91e11c1: '#FF1493' #danawillow 10/05/2022
7deb74d8-5fd7-45a2-8f66-192bb85efd5c: '#FFFF6F' #孟孟兒🌱彌勒保佑不63🙏 11/15/2022
566cf0b1-c640-433f-bc32-6a0c4c12a6ef: '#FF1493' #𝒎𝒂𝒉𝒂𝒍𝒐🌺🌈 10/07/2022
033eb47a-557a-4c2d-9ead-61eee57ae184: '#483D8B' #AmiHaruna (Perm)
94bfa3c1-ed31-4555-a2b9-0f8e8a75b333: '#483D8B' #みかみ草 (Perm)
75abdb3f-a74f-49ae-8ac3-ecb632c0622d: '#0000FF' #けみ🐯🌈kemi💎 (Perm)
ee23d4b4-e527-462e-941a-39a0d64bcf5e: '#ef5241' #バーボン🥃mb🍠77🚘 #9/8/22
9c32920e-4f6b-4432-834e-bf9e70649788: '#ef5241' #ロスじい #8/14/22
7b14030a-8de7-4f12-9e99-ade1185c97bf: '#ef5241' #🎨ヨシだよ🎨 #8/13/22
42d34810-2f1c-430e-acb6-e96771eff000: '#FF0000' # 09/05
9ae93d0e-773b-4eda-bce0-f1c9fc6b48e4: '#800080' # 08/13
347cd004-8ef6-4a62-90c3-2f549ed57a8b: '#A6FFFF' # 11/10
3c66d60e-b82f-41b3-a79d-52d6f57c45d8: '#15317E' # 09/14


#長期プライズ特典
811f9556-b97b-4a60-986c-8473df07bbe1: '#8b4513' #岸田直樹

# TW VIPbaby 七月會員
567cd172-f4fb-4b1c-a93b-337ed83c6a1d: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
3159e93f-b95f-418a-af0c-6c76f2ebda4d: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
c536965e-147b-4a4a-90b5-678a88f72006: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
27ec660a-39bf-48b0-49b2-d6e91685bcbc: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
ec42f7a1-9443-4d2c-b41d-4578b37ae397: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
0a39d099-8c45-48d1-8ff6-f80f04218539: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
cfdf7674-8e28-48dc-9fe8-e8bead7fd23f: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
ad300a79-15d9-4e5f-a9fa-fe7566e47a13: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
5012e64f-354d-4416-9bc0-85cb45e7678a: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
69d9fb4c-ee49-44fb-82ad-25a9c6593211: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
8ab8b551-6cb4-48b7-a528-6a8734c7f85d: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)

envs/prod/17app/live/user-msg-fg-color.yaml (after)
# this file setup font color (openID and content) of user comment message in livestream
#     
# +--------------------------+
# | (finn1) 17 gogogo<-------|---- this color
# |   ^      yoyoyo          |
# +---|----------------------+
#     |
#     |
#   this color
# Example:m
# 活動、節目使用
# 80ce28d4-355b-4666-6af4-cafed6e3a07d: '#000000' # 17瘋開箱

#SEA VIP Q3 TopUp July
84051b17-d17b-4e26-92ae-b1c7ae02b021: '#FFE153'
bc247e2f-04ec-451e-88d3-e08a26c7b572: '#FFE153'
98e1daa8-5c7c-4197-acbd-df8c3841677e: '#FFE153'
8070d789-f9e1-45d2-aedc-60a31d5ba0b9: '#FFE153'
1785055d-2a14-4a3d-b63d-5ad41ea502c2: '#FFE153'
7fb30b7d-b79c-48b9-be4a-ea98ff6e2c02: '#FFE153'
c8aec338-32c2-4ed8-bf08-95179ad49073: '#FFE153'
e96c8cfd-48fe-4d0d-8bf3-46bccef45065: '#FFE153'
26aac737-0d0b-42fb-9afc-020ed20f9a9d: '#FFE153'
98c8052f-0047-4f52-aad8-0520f173d83a: '#FFE153'
bbe766eb-32a8-4f21-b4a1-478fe161da04: '#FFE153'
1c062cf5-9683-49ef-9367-1e6824f42b01: '#FFE153'
d88d5400-6103-413e-8d42-05bdfdb769a7: '#FFE153'
c88baecf-5a79-409e-8ae7-3a7de8ddc524: '#FFE153'
6415e81e-f7a9-44cf-8e96-92d8b371b40c: '#FFE153'
6520ed5a-b876-48ec-91db-22a0351d5e0a: '#FFE153'
bc464d4b-04ae-4dac-803a-2dd964b2efd9: '#FFE153'
007f4414-6ede-4be2-9467-020b42bc3876: '#FFE153'
4d18d463-1120-476e-a19f-8f4a2053e2ab: '#FFE153'
3b0e70cc-43e1-4479-b6b4-c8c925e1e0de: '#FFE153'
595d10d3-6cdd-49df-8c95-aafd705d343b: '#FFE153'
0c85cf9f-bd35-4946-9eed-8f31c6272a35: '#FFE153'
c90d9182-b80c-43f1-bfbf-152303e87c13: '#FFE153'
e757d7f2-2812-4fb2-9d91-95af8fce513b: '#FFE153'
44ad3d49-227c-41e6-a685-a7f6861ea50a: '#FFE153'
a13cb78d-8844-4870-9416-2895dd9b721e: '#FFE153'
d9389c4f-e61a-4614-b92e-0f7903f3c111: '#FFE153'



#TW VIP


# king戰隊
c3db002b-3930-4b7d-9953-08efb55a23ed: '#5555FF' #在
3d7ee190-3758-4ce1-a1a1-85fdc8c18f12: '#5555FF' #在
622a03e8-cd83-4ebe-bd76-ae381e681df1: '#5555FF' #在
05ae6795-ff9b-4642-81cd-bed6284ca022: '#5555FF' #在
13d228a2-4d65-4fb7-9653-2ef62bad628e: '#5555FF' #在
b5cfd5db-5018-4eb9-bb6d-be34aa59cbd0: '#FFFFFF' #在
04591035-a099-498e-908c-76a341a877e2: '#5555FF' #在
0d25b48d-7df9-45cb-abb9-87635fafcb5f: '#5555FF' #在
faf86bf7-0c88-4cab-a97d-557475bf7067: '#5555FF' #在
bff285f9-66b1-4743-7d7b-6eb6aacbca33: '#5555FF' # 可芮🎤🎵 在
420e2188-a077-4d4c-4e80-4343e57276e0: '#5555FF' #在
bb7854c8-46ef-430b-85a5-e5333a58b5b9: '#5555FF' #在
68ffb5b8-cf22-4910-545f-018823979560: '#5555FF' #在
b4cbd5b7-822a-4b48-6c95-22ca204df764: '#5555FF' #在
7b64417f-28e9-4ab8-9a26-2e63c7a7206f: '#A20055' #在
5a61d0cf-c303-4775-a671-08bd7519c8f8: '#5555FF' #在
2ef81d49-8dae-446a-8024-f001089f3ae5: '#5555FF' #在
fce5dc9a-4837-4fc2-84ae-ec5113d98cb4: '#5555FF' #在
80a73127-6d17-4381-b24a-b05eb99bd5d4: '#5555FF' #在
# 奇樂戰隊
b056a857-dc0f-42f8-8429-1915c7664048: '#FFFFFF' # 奇樂
0812a536-13e6-438b-5889-ca1ce655dcb9: '#FFFFFF' # 允妍🌹YuNa
efbb6d34-249c-4262-74e9-f2f45d3c549b: '#FFFFFF' # 克里斯天使
ad9a4ee5-e7eb-47f0-8ef4-727b286aa48f: '#CC0000' # David's Angels
79b514e0-a67a-48b2-40ad-adc11ccfa786: '#2098FF' # 豐島
42f5758c-7bfd-405c-abbb-d6d5b01b501d: '#750000' # 
ff9cd08f-c3d7-4dcb-a5f4-ad29d9c8754f: '#ff359A' # AN
1fe6cf72-3414-4330-8538-e6ea820605ef: '#0066FF' # 
93411760-72fa-4d6e-4a49-019326d82922: '#FF0000' # 
# TW_VIP_2022/08/09_儲值活動獎勵-字色#4A5044或#FFCB47(不可用積分換色)
c96dd3e8-a3ad-4a92-7d2e-f17ef78e67ad: '#FFCB47' #2022/09/15
599fdc55-9632-46fb-bf48-498fc24a15f5: '#FFCB47' #2022/09/10
fc7f454a-26a1-48ff-88c0-9ea7efec1680: '#FFCB47' #
06380255-83c0-4656-8331-f9d450342f21: '#FFCB47' #2022/09/09
9d070867-d32f-4350-a318-6232a6c49c14: '#FFCB47' #
# TW_VIP_2022/06/27_儲值活動獎勵-#BB7796文字色(不可用積分換色、轉讓)
6746142b-5b46-4f6c-8c66-61621b4caa91: '#BB7796' # 
# TW_VIP_2022/05/17_儲值活動獎勵-#755d37文字色(不可用積分換色、轉讓)
f187b2b2-42a6-49a4-819d-075af2a146c6: '#755d37' # 
7b9d90ef-7bec-4c5c-8887-b04bee8100bf: '#755d37' # 永久
# TW_VIP_2022/02/24_儲值活動獎勵-#855B7B文字色(不可用積分換色)
98732bb6-973e-4c58-8299-963bc0b937ef: '#855B7B' # 
#2021/07/13 VIP單筆儲10w贈送
d5c456a2-e995-424d-99fb-a5d65196576e: '#C91F37' #
#10/18 永久文字顏色二選一 #6495ED #9F88FF)
321187dc-4798-402d-926e-7d4a08eae9f0: '#6495ED' #
4f7f7dcd-77ec-4a58-789a-0fcf1684ab6e: '#9F88FF' #
c1322139-50e9-4049-9f48-832b6c29eca2: '#9F88FF' #
#2021/03/03 VIP單筆儲10w贈送(#FF0000  #004AB5  #01814A 三種色系)
42ce7b6d-4b2a-4cc6-9dae-b0b067eff7f9: '#004AB5' #
21bff5f5-439e-444e-5522-57c0f66d6e9a: '#004AB5' #
a80a2f7e-9ecf-41fc-b24a-ace3ba1dc009: '#FF0000' #
863fa1f4-0e9c-4623-9305-215d5351eb13: '#004AB5' #
11e0ca25-c29e-481a-5dd1-cd81d92a7afb: '#01814A' #
2f701b96-9d88-459c-ad97-9f1f05d3fe3f: '#004AB5' #
0b0e8644-8f15-402b-934f-fa5c745f5f5b: '#004AB5' #
fb88b270-0673-4fe4-7be0-3beca38bd58a: '#FF0000' #
a3051db7-87fa-4e4d-649b-6603ebf4a128: '#FF0000' #
0746b584-3adc-4085-8a1b-e0fe954d33d8: '#004AB5' #
9242e947-b4be-43c2-a19d-127a5c883f95: '#66FFFF' #
a4edef65-580d-406e-9b57-08ddd028dfea: '#01814A' #

#3/26送禮榜永久客製字色
e94d576d-14ff-4446-b3c6-ab070b8d3663: '#000088' # 
11edd3ac-d218-4b01-9dd3-0bb5a543a6a6: '#C91F37' # 主任

#2022/04/14 TW_VIP儲值活動送字色  #085EAA (禁止更換顏色或是領取之後還要轉讓)

#2022/01/17 TW_VIP儲值活動送字色  #855B7B (禁止更換顏色或是領取之後還要轉讓)
40d129a1-30c9-44f1-a2bf-137b60a3a2d3: '#855B7B'
af718392-041b-4786-9145-e7528b4ccf18: '#855B7B'
1fb787ca-2be0-4cb5-5f53-1cf18c36d333: '#855B7B'
3c7b626c-cf59-4167-ab8b-1f448c91d0db: '#855B7B'
76ef5ac2-4fc2-4a08-b41f-24dfd3d29ef7: '#855B7B'
d9a44789-749b-454c-ae8d-5cc83d945aaa: '#855B7B'
1c1c842d-841e-4174-a40d-daa1eb28b675: '#855B7B'

#2021/07/12 TW_VIP儲值活動送永久字色  #006000 & #C91F37 (禁止更換顏色或是領取之後還要轉讓)
05c010dd-ac79-4b63-bde7-5d1e10b76802: '#C91F37' #
876934ee-985b-474f-9eed-87367589d17c: '#C91F37' #
387180d1-cf16-44fc-850a-2dacab4763fe: '#C91F37' #
37ba064b-41fb-475f-b06e-94c5f47f3dcb: '#C91F37' #
c1cdcdf2-44c4-446c-bfbb-528142bb673e: '#C91F37' #
282eb144-47b8-424f-9a3b-86a436d4d524: '#C91F37' #
0e2dd769-07af-45ed-89d3-873bac1b4641: '#C91F37' #
a13af8f7-051a-4796-8458-308218c99a91: '#C91F37' #
2793deaa-34a0-42ef-8216-e71e80699b47: '#C91F37' #
116a7927-b0f8-4ad9-80fd-c01937f4593a: '#C91F37' #
2874716a-0c82-45e6-b711-c6300e9b37cf: '#C91F37' #
d3b7b087-25c5-495b-4825-0e790252d459: '#C91F37' #
24a6b268-1378-4f6b-a656-ffbfaf23f6b9: '#C91F37' #
9fbbf4eb-53c5-4820-a108-9ad499a3397f: '#C91F37' #

#永久客製字色
6ec9d39b-ed53-4a3b-87cd-f2f351a36cd9: '#BB7796' # 
7f6a404b-af2c-4b31-9695-ec78c00e904e: '#AAAAFF' # 七週年
75a80277-b739-424a-ae0e-73e6ffbba651: '#000000' # 七週年
7f59b36f-1f76-490c-b315-4eb68da41eb9: '#FFFF8B' #
0ef73721-a208-4abc-af33-db4502071fb2: '#000000' # 
e71f283f-63ad-4ac8-a08f-d96c7c5abf39: '#0000FF' # 現金儲值-永久文字顏色
c1151dff-a89b-4acd-ad64-7be443beeee8: '#7A0099' #
7470ec2b-9234-405d-a4f3-2f38e32d02cc: '#E1C4C4' #
c07b544a-a55f-4f43-6e98-6b73c9ad27e4: '#6FB7B7' #
eaf30db6-b605-470a-57d2-f1ad949b7b00: '#E1C4C4' #
eee06c16-d265-4581-b334-be1351812c8d: '#B9E82B' #
6d61f112-4467-4104-8618-1669d3b6b0d1: '#BD162C' #
cee6156b-066d-4830-858b-6c1148366330: '#B0E0E6' #
9553ffb7-5627-4d7b-acb1-ba1e7c9bed5c: '#FFAAD5' #
8e7825cd-6083-4f61-80d6-b4ff5b36a354: '#FFFFFF' #
de4092b6-9e89-4744-9093-f8e7af505335: '#FAED34' # 深藍
4b808e55-fc3e-47ad-9d76-597115f85c51: '#00BFFF' #
f9a1601a-718c-4f13-8c07-666883477893: '#FFFFFF' #
#880ca991-1ae0-4e1c-8a63-6e8314c49d88: '#6FB7B7' # Ning小編
7887cfe9-8ee5-4f06-4fee-456dd9cae135: '#000000' # Ning小編
1dc78c03-8bbb-4e26-befb-46c13c02e825: '#085EAA' # mina
89d906b2-16ea-46ed-89ce-9a2068cf00d6: '#FFCB47' #艾咪艾咪
b8a378bd-33d1-4d9b-8a62-2829a7e1137d: '#BB7796' #測試帳號
#bcd4f846-3aca-4ef9-5f0a-509ae9c4c336: '#FF0000' 
a329839a-9bfc-484f-8243-a9d5c3bcb895: '#FF0000' 
78c5e276-20f1-4842-9bbb-04e49622e997: '#004AB5' 
2db7424f-0423-47cc-a4a6-8f3feb920cad: '#FFD700' # Freddy⚡⚡⚡
f17b834c-72cc-4c69-84b6-ad7e62cd8c25: '#FFC2E7' # 天屎下凡💩
cf9112ca-2e5e-4b62-8466-873675a1935c: '#7CF3FF' # 
bc5eac5d-811f-4052-97d2-186732a506e2: '#FFFF63' # 想當獅子的貓
4eed4435-a0a9-4613-bd18-b014f5ba26ac: '#007799' # 小天轉讓
8486b5e4-801b-4b6e-4e7b-5bb590c0d88f: '#FFD700' # 唯一j
50de05bf-bb74-4666-b1a5-251493c581a6: '#CC0000' # 紫色小魚
86124bd0-1917-435a-67b6-cb1a5271afc8: '#CC0000' # 茶茶轉讓熙恩
0672b621-90e8-4780-a697-c5d77c8676dc: '#000000' # 達人
6c4121aa-d003-44c4-b8b5-a3a31ed69b6c: '#FFFFFF' # yao7201
655abbc6-df80-40f5-959b-11b949631ae2: '#C91F37'  #
1e8f83e3-b867-4e75-8d65-e07ac02cb882: '#9932CC' #
6084738f-ba03-42c0-b752-011bde355da6: '#4B0082' #
#6084738f-ba03-42c0-b752-011bde355da6: '#855b7b' #
3ed53cb6-3eaa-4db5-b82b-bc6781ceb7a4: '#855b7b' #
ed5f6e5a-05ea-4b74-85ba-90953fce00fc: '#B088FF' #
e33b1f40-1fa8-4bea-969d-9f3607e9892a: '#3D311B' # test

# 週首儲：
23c2050e-141a-447e-be05-58f55269dbd1: '#BB7796' # 莉雅
212b2143-59cd-480b-9561-689b3364ca39: '#FFFFFF' # 汪汪
31ad2937-bc21-4f84-6112-6492301cf863: '#F0F8FF' # Arbus
8bac3ecb-6e5d-46a0-9a64-59567d0fd972: '#F7A1AA' # ivan
45ab8a1a-129b-4c04-ad61-a229a92a4419: '#FFFFFF' # 波哥
7911f288-918c-4be5-75eb-bf767d472513: '#FFFFFF' # 草哥
ab4480ce-e5fe-47c4-5161-236ecb621d1d: '#004D99' # 雨台主
c5ec9512-c4cb-4e36-90b8-8b801bb82c59: '#FFB7DD' # 超八卦
f9be4d0a-8aba-4fa8-a675-34b7dd6c76a7: '#AA0000' # king-Soulmate💛
# 舊活動
f52d5f48-042b-4980-b34e-d3b382107556: '#886600' #現金儲值活動 
4a76c7d7-f0ec-4a9d-8093-621c50ee6785: '#01814A'
46d1b0f0-c4eb-4958-85c0-febf4dcd96f4: '#004AB5'
896b907d-4746-439d-88ff-35ecac90e05e: '#ADD8E6'
6dce8cda-38fb-485c-a9fe-f030c7f6abc0: '#FFAA33'
7858a777-9e51-4bb4-b68b-5765b0db64b9: '#77FFCC'
87870add-3cfa-44b7-8faf-85764fca87fe: '#0000FF'
b737a75a-9dda-4aea-9219-b02974321edd: '#FFFFFF'
e70e7c5b-5d1e-403d-8dcc-125df546fc52: '#FFAA33'
e75bdc3a-0ab1-4487-b170-1db7b746af92: '#FFFFFF'
78f67b5b-7412-4e6b-6cf2-9443804cbef7: '#FFFFFF'
fd9a03a7-6330-4256-4266-417afb873d0e: '#CC0000'
3075cc31-4248-4f53-43c8-49786b56f080: '#77FFCC'
2a181478-75bb-4f1c-44d7-12673179bfe8: '#77FFCC'
748fa4ce-fa0d-4cef-b270-a290181a781c: '#CC0000'
8fb8be0f-9aea-4807-5e95-1578506d59b1: '#FFAA33'
3a4225c2-e6d9-43cb-a7c3-b7f18a0a1f29: '#FFAA33'
a23d424f-f16c-4058-9d61-0e4fd99654e4: '#DAA520'
0a64e12b-0e59-401e-9be2-3c7fca1a9ca0: '#77FFCC'
5651003e-19c9-48e2-a2b9-be0062801184: '#77FFCC'
6ce27512-64ad-4cb6-bddd-218e54a46234: '#77FFCC'
e63e7fac-cd6e-421b-90e5-515690663c44: '#FFAA33'
f1bfd012-cdbf-4f96-492b-304378067ed2: '#FFFFFF'
7f96ea34-6777-4cbc-bc83-a01d947bcb67: '#F7A1AA'
5233b3d5-ce73-4fbf-b17c-742bacdb47d8: '#0000FF'
621d847d-78b8-4244-8b39-519c524ccfc4: '#006000'
d05cdd9e-418b-4ce5-5783-138327e75b5f: '#77FFCC'
1030f239-0515-4a3d-aa8a-821d15576f4d: '#77FFCC'
50f176c1-aff5-4d24-93b7-9de633411415: '#77FFCC'
9f839117-06ea-4fc1-73ac-d09a6a628d9b: '#FFAA33'
40ca4da0-2f83-431e-9eb0-84b38e801843: '#0000FF'
5b45468b-7ee0-4e0a-8d1a-751cb8cc293b: '#0000FF'
a8fec41b-220d-4d98-9912-39222ab87674: '#00FF00'
8c45b9e2-261b-4e70-aa4f-2c92e07499be: '#ADD8E6' 
393956d3-09e4-4343-63eb-d8c0ab102f47: '#00FFFF'
bfbb291d-7319-4d17-976e-491b3a42deb6: '#AA7700'
322148cc-91ea-4231-4983-26468686a7b7: '#00FFFF'
1fa9f044-5f43-44cd-6a2b-d0cffa375a1d: '#00FFFF'
37a45c04-14bf-4474-8194-7d9d9dfa9c03: '#00FFFF' #日本
fd86c56a-827e-47f1-43d9-24d155c0020a: '#00FFFF' #日本
af8904f6-4948-4e68-6209-31f92a1ca91c: '#00FFFF' #日本
c22eedbd-ec8c-446c-aca7-38568aa0057a: '#77FFCC'
ee52b365-60f1-45c5-54dc-269335f913d2: '#77FFCC'
4db76f08-8070-4224-51f9-111765ee5450: '#77FFCC'
0e708925-bf10-4656-9b5d-42d645e550f1: '#77FFCC'
f644a435-6b2f-4c68-7b31-d85fd91e5f3d: '#77FFCC'
1aa6a82d-44dd-43de-9b8a-5e51568f2028: '#77FFCC'
d8225f57-2091-44c1-592b-903d9ee1638c: '#77FFCC'
22c03b02-d2b3-40fb-6805-9234032aedc3: '#77FFCC'
97bde86e-ce45-4c59-7c6a-550800ec5909: '#0066FF' 
ed8ed5db-0650-444c-59b8-a93143d69c44: '#77FFCC'
55fcabb4-5017-45c7-7358-9b00be7f5e57: '#77FFCC'
72004997-0752-448f-4ddc-a2ba23711f3b: '#c70067' # 粉塵毬 2018年6月 大感謝祭
4e778547-0e62-4ec9-7c24-879e2f33d031: '#CC0000'
42cf3ccd-f1e0-46f7-5e07-0854c95e0465: '#CC0000'
dde86af3-592c-4d84-58b0-56b1a358cbf2: '#FF69B4'
04652ce1-da84-48c8-aa2c-43b8efd8515d: '#FF69B4'
48a76330-0c50-4442-9ecc-7c189df60199: '#A12862'
b4a74abd-7645-4369-5cab-a755caa84a12: '#FF0080' #詩音🐰🌼shion 日本ピンク 2018年6月 大感謝祭
e51926f8-3418-41d6-6c32-6a6e685c7fb3: '#FF0080' # じゃい子🌻Megu💋 日本 2018年6月 大感謝祭
7eac63d7-dba0-43c1-6923-b769ae639534: '#FF69B4' #日本 あさピー
9f0910de-490d-47ab-863e-be0c97dbb70c: '#FFAA33'
bfecc8ef-53cd-4f56-9643-ed5730eda316: '#FFAA33'
786dfdb9-fb96-43b7-7f4f-7b626c058064: '#FFAA33'
1464677b-ea7f-4bb4-5766-0bf2e5afb252: '#FFAA33'
5a29f6c3-6e54-4d70-685b-b6f82df886f4: '#FFAA33'
5ef7e646-95bf-455c-a7ef-e76491a7ad9e: '#FFAA33'
d97139f9-0b09-41b5-bc25-5e53363f46b8: '#FFAA33'
276c2ff2-8e4e-4629-b16b-6d0cbfff019d: '#FFAA33'
eb56af29-93b9-448f-7c6f-4931e0ff385d: '#FFAA33'
6187061b-8712-4a89-457d-0fbc5155547f: '#FFAA33'
150113bc-2ec3-4ab7-baee-ca7b23debb20: '#FFAA33'
a2920a67-e6e3-42aa-5eda-742a46e97240: '#FFAA33'
e3609f46-07e7-4ddf-86e8-3dcf48417aaf: '#FFAA33'
440ef942-595d-4e10-8d61-d1057d8772aa: '#FFAA33'
1fa2e84b-a769-4ae2-5403-d359f4417d2a: '#FFFF00' # 日本黄色 2018年6月 大感謝祭
6b2b64fd-1a95-46c8-7270-f150dd896174: '#FFFF00' # 日本黄色 2018年6月 大感謝祭
51584930-3aa1-489e-51a8-fe30b840943c: '#FFFF00' # 日本黄色 2018年6月 大感謝祭
c9692e9a-d6af-4c3b-b2ba-9954f2fb748d: '#FFFFFF'
10b452bd-e4f6-47ff-63e5-0f5f64bae3dc: '#FFFFFF'
57ad7a43-89f5-4939-481b-4dae9d90285c: '#FFFFFF'
b05f0c68-df98-406e-5082-4dd52379973d: '#FFFFFF'
bd59b257-dad0-4152-505e-e33587386961: '#FFFFFF'
95e7b19e-a349-4fe7-6f2c-377b56bd326f: '#FFFFFF'
1c591c3f-9966-40ef-99c7-c30bcf87a4fc: '#FFFFFF'
7a290ecb-15af-4a3e-64c4-ba0728af6273: '#FFFFFF'
e91822a4-b982-434d-56d3-a41ad12286e8: '#FFFFFF'
9badea55-6ceb-4d74-a218-b8eb853ec2f6: '#FFFFFF'
e5e13970-ffc5-46c5-7f06-635acdfa9786: '#C91F37'
db85c3a3-35a2-4734-bfa3-70c157c0fa69: '#FFFFFF'
ae4aaa79-17a6-4208-8f39-75ee58699876: '#FFFFFF'
92b80755-d8c2-48f3-450e-8f61168f8c2c: '#FFFFFF'
401b156e-ece6-4f75-8d0a-b98d85f7f021: '#FFFFFF'
63ebf755-1989-4f4a-b916-cce9e5b7efe2: '#FFFFFF'
bab038fc-b740-4ac6-80de-0f5341812701: '#FFFFFF'
222cc83d-68df-421b-4850-8d91370a919c: '#FFFFFF'
93c3e4fd-cd20-468e-a832-0d5c293fd942: '#FFFFFF'
503f31fd-6075-4597-9748-1d7fa5c3455f: '#FFFFFF'
9567c3cd-a2ba-45cb-78e8-0fb8b032bf9e: '#FFFFFF'
51b1ec0f-4371-4bb9-8188-7ba3cdcc7142: '#FFFFFF'
21f9c027-6048-4a94-a93b-8ffb65cba623: '#FFFFFF'
678e1df7-7e74-46ff-63a8-325b03c73bc4: '#FFFFFF'
4e8dca22-ef1f-4f4c-bdd8-e4388847e9de: '#FFFFFF'
22cf8a54-a6a7-4c7a-8356-ef998880666f: '#FFFFFF'
2415cf72-0c3e-4033-993e-964001fa9fd2: '#FFFFFF'
52ad1691-1759-4915-a8e8-3af946ff923f: '#FFFFFF'
8868809a-70b8-4656-4237-5cc2c04de445: '#FFFFFF'
02acade2-8170-436e-8e0e-223f87c64da0: '#FFFFFF'
2a091777-b06d-4cad-9b02-70193365e1e3: '#FFFFFF'
a489e6a3-b7b9-4be2-9b59-655b42077448: '#FFFFFF'
# 以下は日本特典。以下為日本虛擬獎勵。
# JP 2019/12/22-12/31 カウントダウン感謝祭 永久特典
51e4ff02-4ae5-4e9b-a000-305bf2485b31: '#FF1493' # Moana.•*¨*•.🌹永久
6b767d7a-b139-4ba7-953c-4e976dfe4e34: '#FF69B4' # こっちん 永久版
fbac27bc-3851-467e-80d2-68a5d3fd9870: '#FF69B4' # 🐈torahide🐻💋ひで🍧永久版
884722c8-ca53-4146-49bc-c2d43e3ef424: '#FFFF00' # ♦️🐰ᏕᏬᏒᎯᎽᎯ🐰♦️永久版
58ce31df-483f-4b8b-7659-db148087b54d: '#FFFF00' # ♈️Kinatin🐱⚨ 永久版
074b400a-bbfa-41a5-714a-ffb0898eacfa: '#FF0080' # 千紗都_chisato 永久版
8ff8db39-92fb-4ffb-90b9-6769e867800f: '#FFFFFF' #💫✨ハシコウ✨💫 永久
290ed509-808c-4e83-b8aa-007eed5cc365: '#00FF00'  #ɱᥲɾυρι🎈  永久
7bb2c88c-8ef4-4a4d-ae50-48bd7af639d1: '#FFFFFF'  #👻ꪔσ𐌕σ➰ꪔσ𐌕σ👻  永久
bd44e4cd-3d41-4b39-9ea9-448aedaac516: '#FFFFFF' # ⚜️ᥲɳꫀɱ૦ɳꫀ👻 永久
c5a2cbc6-b096-4cb0-4a7f-1a2a9ccc07fe: '#FFFFFF' # ༺𝑆𝐻𝑂🌹𝑇𝐴𝑁༻（test）
04499fba-6f0e-4a32-ba5e-c3fb6d70b78d: '#fff457' # よしくん🧜‍♀️🌙RUNA👀 (永久)
be6a4351-8508-458a-5085-89625c9c041c: '#19448e' # 青🐈🐈🐈(永久)
b412d0db-adb1-41c0-8706-a1feda47525d: '#00fa9a' # けんちゃん🎋🌠Ken(永久)
13ddd1b7-47e0-411d-5c05-89f2d12f7bf5: '#ffc0cb' # 🍑マロパパ❤️maropapa(永久)
ef1cc16c-e6e0-41e7-9fe6-6b273dce74f5: '#ffffff' # 🚂ないたん🤖⚜️999(永久)
01db388b-738a-44de-a78f-d4c9be997d39: '#ffffff' # 株式会社タカトチ(永久)
776e95e4-d1f2-4576-800c-d2f721242726: '#ffffff' # 🎙️𝐻𝑖𝑟𝑜𝑘𝑎𝑧𝒖🎧(永久)
326a62b6-5404-4a21-87c6-7099352ce9fe: '#ffffff' # 🧲🐨ᗩKITᗩᑎ🍑🧲(永久)
3d432a33-8cce-4240-9abf-d45f91dda9e8: '#ffffff' # ✨𝑇𝐴𝐴𝑇𝐴𝑁🌸🐳🐼(永久)
0787abe7-467a-49e3-6f58-40f94a5f1986: '#ff1493' # katoutaka(永久)
1ff9868a-0db8-4902-581e-84a83af0787b: '#85f7ff' # ✪大安✦タイ೬アン✪ (永久)
73ad4383-5f3f-4a00-59a2-3b31b2b89039: '#ffffff' # Orion🧜‍♀️アリエルな🌙 (永久)
2c864d73-4baf-4590-87fa-3fb31d11b140: '#fff457' # とも🐯たん🌈😘kemi💎 (永久)
196659c9-c9d3-429f-ae28-5f0d1345dd7a: '#fff457' # amakara69 (永久)
e8985683-9e56-486e-9a83-ffcae0bf51e5: '#FF8800' # 🐳123adgjmpt🌻✨ (永久)

# マイレージ特典
62525fd4-f002-4453-8c6d-59482c2a0eef: '#9F88FF'  #08/20解除 マイレージ（文字カラー）guri_ms
f1300943-8145-4645-bbbe-e8e684ee4023: '#48D1CC'  #08/24解除 マイレージ（文字カラー）NK_SOUND_TOKYO_ニラジ
c33d6972-046e-4ba7-9a7c-3227257d84a8: '#000000'  #09/01解除 マイレージ（文字カラー）まこつ🐳将軍🌟
11c7ae1f-48e9-412d-8417-f635e9831629: '#FF0000'  #09/17解除 マイレージ（文字カラー）ゴリ様🌹Class
c601aded-6293-425d-6298-cac18855662f: '#0000FF'  #09/22解除 マイレージ（文字カラー）👽安全王子520👽
79bba347-0236-4fee-ab14-48b491f5ffda: '#FF1493'  #09/24解除 マイレージ（文字カラー）well🦄being👼マリ-💘
740f1428-af29-436f-5577-259f10450c24: '#000000'  #09/03解除 マイレージ（文字カラー）🔐き-ぽん🔐
74a4fe7d-66a8-4e4c-874d-0afd8ff3e9a5: '#000000'  #09/04解除 マイレージ（文字カラー）りあ🧸🍨🏖coro🐾


#下記4/27に削除された分の復旧　　Must not be deleted for permanent grant.
# JP 2019/4/16-4/22 Happy weekend 永久特典
b0c2dc0d-fcb4-48ad-69df-5c7ad225fc40: '#FFFF00' #日本
92161326-7422-459b-77cd-f8387d860f66: '#FF1493' #taro🐨PINK❤️
21e5fe53-ff8d-4224-6064-af1e3cc5dbde: '#FF69B4' # 日本ピンク
ddb4b47f-9244-4569-accc-e3c93cbcb3dd: '#00FFFF' #日本水色 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）
4cdc4c99-4201-480a-40bb-66ffff1760b1: '#FF69B4' # 日本ピンク 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）
2a2726f3-cada-4ebe-7eef-4f56b2b8be2b: '#FFFF00' # 日本黄色 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）
465ae4b7-2221-4f20-6c62-25f6426dd722: '#FF69B4' # 日本ピンク 日本　2018年9月 一周年感謝祭 B賞：コメント文字カラー（黄色、ピンク色、水色）永久獲得権（放棄した場合は、復活できない）


#viptest
bfca6b72-119c-4402-9021-9bcc05f2558d: '#9EEFF1' #10/3
37f127af-e98e-4f7a-8593-868eba287ca9: '#9EEFF1' #10/3
2a376f22-ef9c-4e35-7f51-926f64f3f9bb: '#9EEFF1' #10/3
ab5d435e-773d-4362-a375-f3b8d6e986db: '#9EEFF1' #10/3
f5cfcc8a-adbe-49b4-bcac-7bce5480da77: '#9EEFF1' #10/3
e4cc4c98-1e27-47f4-b39b-9af745108090: '#9EEFF1' #9/30
4c81a5b3-9f74-4b52-9a0d-16962b635b28: '#9EEFF1' #9/30
b7e1b8d0-88d2-4130-9b59-da1fd632e158: '#9EEFF1' #9/30
0bc3928f-8657-437e-52de-3109f461b681: '#9EEFF1' #9/30
2a9198ec-8d31-49f6-bc3c-d04c94cd15e8: '#9EEFF1' #9/30

# JPVIPサンプル
acaab17c-4c10-4202-5276-d14b3ca3ed7e: '#FF0088' #test
2145d0e7-d781-4439-827e-3550300673d4: '#ffa500' #test

#HKTEST
462d1618-64fe-442e-90aa-d63d33af5127: '#FEFEA8' #小編_yellow

#HKVIP 7-11 7-ELEVEN 7b JULY
68f54e9c-fd66-4870-82f7-8413867b1d5f: '#fff212' #10/9
1342bde5-61ef-4d7a-8ee4-ea45c6f06228: '#fff212' #9/9
02b76335-0df6-4cf4-8475-537f7d36ccb9: '#51A09C' #9/9
085b7e4b-9939-4fb4-9be3-ab6290764202: '#51A09C' #9/9
d0659c78-de80-4ffd-88b4-a5cb279d9144: '#51A09C' #9/9
9959f89f-5c28-48aa-8780-52d2e3a307fa: '#51A09C' #9/9
ba7c85df-b818-479b-94e9-0097e535db0c: '#51A09C' #9/9
014feea4-73ec-4cc7-9c44-a8daaeed3a20: '#51A09C' #9/9
166b57c6-2475-469d-98b3-04230b3063f9: '#51A09C' #9/9
15e87538-2594-4538-8fc0-cee84e6c229b: '#51A09C' #9/9
1a5cff81-822e-497c-9ef1-125f9c31683f: '#51A09C' #9/9
ec2c28bb-e3ba-4860-b270-ad742ea8ca8a: '#51A09C' #9/9
7d568eb2-9d77-4631-867f-acfaa754f196: '#51A09C' #9/9
8b43767d-813c-4953-8cc2-b8c13e0e35be: '#51A09C' #9/9
46c5b552-f572-4334-8565-8b14a6ce3ee4: '#51A09C' #9/9
e96ec93d-46cd-4785-9050-c8c1b5ea1763: '#51A09C' #9/9
a98a3808-cefc-4a0b-b5de-0f18d8b68d73: '#51A09C' #9/9
ef4c9e3f-1034-4d63-a7d6-1291ede9fb1e: '#51A09C' #9/9
40a3a717-b437-4543-8d53-74983956d782: '#51A09C' #9/9
762c295a-3aa0-4517-abe5-596de0cba32a: '#51A09C' #9/9
25e39814-2f82-47f8-b048-49420998accc: '#51A09C' #9/9
7246305f-2a72-4315-b79a-1a5fb5bf24ff: '#51A09C' #9/9
14002471-f1a8-4940-6d79-9500bec87fff: '#51A09C' #9/9
3eeb211e-40fa-444a-6743-a4f3156dd436: '#51A09C' #9/9
ff729e73-72e6-491d-869e-1d9c3397533d: '#51A09C' #9/9
c9622025-0f9c-4bab-9b61-075a138140b0: '#51A09C' #9/9
ddd7930a-cc08-46da-b1d5-9c5c4f2045af: '#51A09C' #9/9
b397c344-8e70-485b-915f-443f371c2aee: '#51A09C' #9/9
5c4dad22-24d2-4da5-8009-fbca07a3d4f1: '#51A09C' #9/9
044bd389-8f51-4efe-b80d-2e8dba68c383: '#51A09C' #9/9

#HKVIP 半月賞
de0ff6f3-2e0b-45cc-9cd6-e235406ecdbd: '#fff212' #8/17
c2076c1d-ed57-4728-ad09-a52a3f4590f0: '#fff212' #8/15
f82adf66-c1ea-455b-87c4-89714dea0ad1: '#fff212' #8/11
5b612b9b-2da2-4f8c-a00b-82acdc059dd2: '#fff212' #8/11
2723b791-f887-48f6-8de4-6e4620b67714: '#fff212' #8/11
fb692aab-2994-4007-b091-8548950d73d7: '#fff212' #8/11
843cbbac-8bb7-4aec-832c-82a8a4c67f8a: '#fff212' #8/11
7739e73a-133c-4fc9-8441-0e8e3b819649: '#fff212' #8/18
0f72905e-3d7b-4fca-9fa1-1e2f1f58a2ca: '#fff212' #8/18
1cc1abe9-8401-4eaf-81c2-208359bd2f7e: '#fff212' #8/18
9f7bff78-cfce-4603-a683-ced2296a007c: '#fff212' #8/18
50c51238-e245-4104-8039-7b426c880134: '#fff212' #8/18
0bc452f8-2df1-4f8c-96df-14b80e1679c3: '#fff212' #8/18

#HKVIP PROMO
98065be5-53f7-4ea8-9751-8472cc99c10e: '#BB3D00' #PERM

#HKVIP 7-11 5 2022 EVENT
#c59958c3-9a43-4594-a1ff-b4c2d7feecff: '#FFFF00' #7/10' #22

#---7-11 7-ELEVEN JUN 6月
#085b7e4b-9939-4fb4-9be3-ab6290764202: '#FFCE3D' #8/10
#02b76335-0df6-4cf4-8475-537f7d36ccb9: '#FFCE3D' #8/10
#ca3d5936-4374-46e4-9682-e7e6db1636a0: '#FFCE3D' #8/10
#13c17962-a369-4bcf-90c2-02f07f69e6f7: '#FFCE3D' #8/10
#40a3a717-b437-4543-8d53-74983956d782: '#FFCE3D' #8/10
#74412a05-4db5-4aef-8ae9-305bf547734a: '#FFCE3D' #8/10
#4b7c2b4d-0ded-40f8-9527-3da78b75519f: '#FFCE3D' #8/10
#46c5b552-f572-4334-8565-8b14a6ce3ee4: '#FFCE3D' #8/10
#d0659c78-de80-4ffd-88b4-a5cb279d9144: '#FFCE3D' #8/10
#166b57c6-2475-469d-98b3-04230b3063f9: '#FFCE3D' #8/10
#5c4dad22-24d2-4da5-8009-fbca07a3d4f1: '#FFCE3D' #8/10
#14002471-f1a8-4940-6d79-9500bec87fff: '#FFCE3D' #8/10
#af47864d-a260-4cff-a2ea-7bf434ad04f5: '#FFCE3D' #8/10
#3eeb211e-40fa-444a-6743-a4f3156dd436: '#FFCE3D' #8/10
#044bd389-8f51-4efe-b80d-2e8dba68c383: '#FFCE3D' #8/10
#3b4a4a71-ac81-4213-8799-7c93a2d017ba: '#FFCE3D' #8/10
#419038dc-aa8a-4122-86d3-9bfc67eca57c: '#FFCE3D' #8/10
#98edd2f7-34bd-4262-ac23-b3b400ff9252: '#FFCE3D' #8/10
#b6146522-7719-4b81-b615-365243f3ee83: '#FFCE3D' #8/10
#dcfcfed3-cc28-42b1-969b-1debd54b7760: '#FFCE3D' #8/10
#8b43767d-813c-4953-8cc2-b8c13e0e35be: '#FFCE3D' #8/10
#4939524d-8f0e-43da-b888-2fc9eeb53988: '#FFCE3D' #8/10
#2d0d549c-5806-4e6b-ab4b-43ebd6f13c31: '#FFCE3D' #8/10
#ff729e73-72e6-491d-869e-1d9c3397533d: '#FFCE3D' #8/10
#8516d062-6073-4c66-945f-b7754980eeba: '#FFCE3D' #8/10
#05de9f18-4b7d-418f-95e6-368dcbf23527: '#FFCE3D' #8/10
#7246305f-2a72-4315-b79a-1a5fb5bf24ff: '#FFCE3D' #8/10
#777650f6-c50c-4a2d-8c33-d0ea68b8872a: '#FFCE3D' #8/10
#df801825-1e8e-4d03-b025-8aaa2d27efcc: '#FFCE3D' #8/10
#15e87538-2594-4538-8fc0-cee84e6c229b: '#FFCE3D' #8/10
#8c7d1816-2ca3-4b23-8435-ce121791461a: '#FFCE3D' #8/10
#8734a948-9080-4804-8209-69264e88c59f: '#FFCE3D' #8/10
#25e39814-2f82-47f8-b048-49420998accc: '#FFCE3D' #8/10
ac7f153e-1203-4f43-97ef-689b4947007a: '#fff212' #9/15
#ba7c85df-b818-479b-94e9-0097e535db0c: '#FFCE3D' #8/10
#ddd7930a-cc08-46da-b1d5-9c5c4f2045af: '#FFCE3D' #8/10





#【welcome to 17】
#VIP超大抽選会
#2021/07/17 TW_VIPbaby戰隊首購活動送留言文字顏色 #04B05A (Yuki)

# TW VIPbaby 新春福袋
688a0a99-b898-46ae-a3dd-9c1c553d8d46: '#CE0000' # 小周測試帳號


#US VIPP
#Staff
e84db621-d34d-43e5-af74-9cf22b917a52: '#311465' #ThatMamaMaddie
d94e84a9-45ad-4b3f-ae8d-a711b60ca924: '#FFFFFF' #17LIVE_Official
215c1ea9-0c9b-421f-bad0-e4b3cb48b178: '#FFFFFF' #VIP_Concierge

#users
19b05ea9-4059-4522-bf09-e200195b2f45: '#7BF2DA' #9/15
b7e2748b-fce2-4d4e-8b91-4b35ab75c0f3: '#7700FF' #8/23
d31f7aa5-2830-495d-56b0-c11094b7e1e4: '#FF8593' #9/2
e445369f-ea7a-446c-88c4-ebf590562869: '#0000CC' #9/12
0baf5dbf-8f4c-4399-8406-836cda509658: '#FF8593' #9/2
2d2a7d05-db26-40b4-b4d1-4245ca8acd19: '#0ec8de' #Sam_1725	8/28/2022
db0c686e-7129-4b9a-81c8-c90d3ddeec2e: '#FF0000' #☆..Dr.Kurinton  8/26/2022
07b7017c-c982-462e-b6f2-173816cf9950: '#3C3C3C' #飛行少女🛸寧寧✨✨ 8/25
5e38b565-8e0e-4bf1-9b7b-645b0c530011: '#FFAE42' #りんりん🎈👾RiNRin⛩	8/12/2022
b9d5b3ea-069a-4877-bbf5-4f5e9a975fa9: '#FFFF00' #...りゅう君...	8/27/2022
8136e008-f390-4f42-85de-9768c95c4c5a: '#FF00FF' #ぷぅ🍞	8/26/2022
a5330abd-95fb-4605-9571-ab3e9de0be77: '#FF44AA' #如月そら🦄⭐.*・゜	09/11/2022
4fcfa7a5-f0ec-4ffb-a1c7-0155a87fbb82: '#151B54' #如月そら🦄⭐.*・゜	08/20/2022
095d24d9-afbc-49dd-7efc-3cc174907ac9: '#FFFF57' #🍤熟悉的陌生人💚星諺💜	8/08/2022
5d77a80d-3864-4f61-be8d-f482ae6a8621: '#ED3978' #まさらー🦑🎀🧸	9/13/2022
9ae802ed-3474-46bb-ae7a-0de190040b6b: '#ED3978' #🐨♥🍒ずっち🧸♥🦋🍌	9/13/2022
b35ddafb-7922-4a47-94a9-e212e91e11c1: '#FF1493' #danawillow 10/05/2022
7deb74d8-5fd7-45a2-8f66-192bb85efd5c: '#FFFF6F' #孟孟兒🌱彌勒保佑不63🙏 11/15/2022
566cf0b1-c640-433f-bc32-6a0c4c12a6ef: '#FF1493' #𝒎𝒂𝒉𝒂𝒍𝒐🌺🌈 10/07/2022
033eb47a-557a-4c2d-9ead-61eee57ae184: '#483D8B' #AmiHaruna (Perm)
94bfa3c1-ed31-4555-a2b9-0f8e8a75b333: '#483D8B' #みかみ草 (Perm)
75abdb3f-a74f-49ae-8ac3-ecb632c0622d: '#0000FF' #けみ🐯🌈kemi💎 (Perm)
ee23d4b4-e527-462e-941a-39a0d64bcf5e: '#ef5241' #バーボン🥃mb🍠77🚘 #9/8/22
9c32920e-4f6b-4432-834e-bf9e70649788: '#ef5241' #ロスじい #8/14/22
7b14030a-8de7-4f12-9e99-ade1185c97bf: '#ef5241' #🎨ヨシだよ🎨 #8/13/22
42d34810-2f1c-430e-acb6-e96771eff000: '#FF0000' # 09/05
347cd004-8ef6-4a62-90c3-2f549ed57a8b: '#A6FFFF' # 11/10
3c66d60e-b82f-41b3-a79d-52d6f57c45d8: '#15317E' # 09/14
37f1e866-a5b5-47a7-b019-02e0f8087dd9: '#BDEDFF' # 09/14


#長期プライズ特典
811f9556-b97b-4a60-986c-8473df07bbe1: '#8b4513' #岸田直樹

# TW VIPbaby 七月會員
567cd172-f4fb-4b1c-a93b-337ed83c6a1d: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
3159e93f-b95f-418a-af0c-6c76f2ebda4d: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
c536965e-147b-4a4a-90b5-678a88f72006: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
27ec660a-39bf-48b0-49b2-d6e91685bcbc: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
ec42f7a1-9443-4d2c-b41d-4578b37ae397: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
0a39d099-8c45-48d1-8ff6-f80f04218539: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
cfdf7674-8e28-48dc-9fe8-e8bead7fd23f: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
ad300a79-15d9-4e5f-a9fa-fe7566e47a13: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
5012e64f-354d-4416-9bc0-85cb45e7678a: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
69d9fb4c-ee49-44fb-82ad-25a9c6593211: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)
8ab8b551-6cb4-48b7-a528-6a8734c7f85d: '#000000' # VIPbaby七月會員獨享日 (2022/08/25 14:00)

envs/prod/17app/live/user-msg-fg-color.yaml (diff)
@@ -498,9 +498,6 @@ b9d5b3ea-069a-4877-bbf5-4f5e9a975fa9: '#FFFF00' #...りゅう君...	8/27/2022
 8136e008-f390-4f42-85de-9768c95c4c5a: '#FF00FF' #ぷぅ🍞	8/26/2022
 a5330abd-95fb-4605-9571-ab3e9de0be77: '#FF44AA' #如月そら🦄⭐.*・゜	09/11/2022
 4fcfa7a5-f0ec-4ffb-a1c7-0155a87fbb82: '#151B54' #如月そら🦄⭐.*・゜	08/20/2022
-857ae53b-bf92-4cf6-b800-7165adf99ee0: '#8acaed' #👯‍♂️ⓜⓔⓡⓤⓝⓔⓝⓔ👯‍♂️k	8/14/2022
-b4ca21dc-8354-445d-8826-4c5f506ad2e9: '#d65011' #しののん🐹 8/06
-a969cd6d-93a4-4d4f-a56b-ab0ac36d3e6d: '#A3D1D1' #憤怒の四幸丸	8/09/2022
 095d24d9-afbc-49dd-7efc-3cc174907ac9: '#FFFF57' #🍤熟悉的陌生人💚星諺💜	8/08/2022
 5d77a80d-3864-4f61-be8d-f482ae6a8621: '#ED3978' #まさらー🦑🎀🧸	9/13/2022
 9ae802ed-3474-46bb-ae7a-0de190040b6b: '#ED3978' #🐨♥🍒ずっち🧸♥🦋🍌	9/13/2022
@@ -514,9 +511,9 @@ ee23d4b4-e527-462e-941a-39a0d64bcf5e: '#ef5241' #バーボン🥃mb🍠77🚘 #9
 9c32920e-4f6b-4432-834e-bf9e70649788: '#ef5241' #ロスじい #8/14/22
 7b14030a-8de7-4f12-9e99-ade1185c97bf: '#ef5241' #🎨ヨシだよ🎨 #8/13/22
 42d34810-2f1c-430e-acb6-e96771eff000: '#FF0000' # 09/05
-9ae93d0e-773b-4eda-bce0-f1c9fc6b48e4: '#800080' # 08/13
 347cd004-8ef6-4a62-90c3-2f549ed57a8b: '#A6FFFF' # 11/10
 3c66d60e-b82f-41b3-a79d-52d6f57c45d8: '#15317E' # 09/14
+37f1e866-a5b5-47a7-b019-02e0f8087dd9: '#BDEDFF' # 09/14
 
 
 #長期プライズ特典
