envs/sta/17app/survey/locations.yaml (before)
# TW Survey Location (Android)
hotpagev3_slot1:
  surveyID: "CSAT-20220321-Formal-Android"
  campaignID: "602fa33e-1792-11ed-861d-0242ac120002"
  enabled: true
  startTime: "2022-03-01T00:00:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  displayFrequency: 30  # Seconds. 2592000 = 30 days
  displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
  userPercentage: 100

# TW Survey Location (iOS)
#hotpagev3_slot1_ios:
 # surveyID: "CSAT-20220321-Formal-iOS"
  #campaignID: "602fa33e-1792-11ed-861d-0242ac120002"
  #enabled: true
  #startTime: "2022-03-01T00:00:00+08:00"
  #endTime: "2022-12-31T23:59:59+08:00"
  #displayFrequency: 30 # Seconds. 2592000 = 30 days
  #displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
  #userPercentage: 100


# TW Survey Location new (iOS)
hotpagev3_slot1_ios:
  surveyID: "CSAT-20220829-Formal-iOS"
  campaignID: "48bb7a88-2431-11ed-861d-0242ac120002"
  enabled: true
  startTime: "2022-08-23T00:00:00+08:00"
  endTime: "2022-08-30T23:59:59+08:00"
  displayFrequency: 30 # Seconds. 2592000 = 30 days
  displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
  userPercentage: 100

envs/sta/17app/survey/locations.yaml (after)
# TW Survey Location (Android)
hotpagev3_slot1:
  surveyID: "CSAT-20220321-Formal-Android"
  campaignID: "602fa33e-1792-11ed-861d-0242ac120002"
  enabled: true
  startTime: "2022-03-01T00:00:00+08:00"
  endTime: "2022-12-31T23:59:59+08:00"
  displayFrequency: 30  # Seconds. 2592000 = 30 days
  displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
  userPercentage: 100

# TW Survey Location (iOS)
#hotpagev3_slot1_ios:
 # surveyID: "CSAT-20220321-Formal-iOS"
  #campaignID: "602fa33e-1792-11ed-861d-0242ac120002"
  #enabled: true
  #startTime: "2022-03-01T00:00:00+08:00"
  #endTime: "2022-12-31T23:59:59+08:00"
  #displayFrequency: 30 # Seconds. 2592000 = 30 days
  #displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
  #userPercentage: 100


# TW Survey Location(iOS)
hotpagev3_slot1_ios:
  surveyID: "CSAT-20220829-Formal-iOS"
  campaignID: "48bb7a88-2431-11ed-861d-0242ac120002"
  enabled: true
  startTime: "2022-08-25T00:00:00+08:00"
  endTime: "2022-08-30T23:59:59+08:00"
  displayFrequency: 30 # Seconds. 2592000 = 30 days
  displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
  userPercentage: 100

envs/sta/17app/survey/locations.yaml (diff)
@@ -21,12 +21,12 @@ hotpagev3_slot1:
   #userPercentage: 100
 
 
-# TW Survey Location new (iOS)
+# TW Survey Location(iOS)
 hotpagev3_slot1_ios:
   surveyID: "CSAT-20220829-Formal-iOS"
   campaignID: "48bb7a88-2431-11ed-861d-0242ac120002"
   enabled: true
-  startTime: "2022-08-23T00:00:00+08:00"
+  startTime: "2022-08-25T00:00:00+08:00"
   endTime: "2022-08-30T23:59:59+08:00"
   displayFrequency: 30 # Seconds. 2592000 = 30 days
   displayDuration: 20 # Seconds. 60*60*24*7 = 604800 = 1 week
