envs/sta/17app/survey/survey.yaml (before)
# Q1 2022 Overall + Multiple Feature Follow-Up Questions_Adroid Keys
CSAT-20220321-Formal-Android:
  thanksToken: "inapp_csat_feature_survey_thankyou_toast"
  mainQuestion: # Must be answered or skipped before follow questions are displayed
    id: "CSAT-20220829-AAAA"
    type: 0 # Rating 1-5
    questionToken: "Android_inapp_csat_overall_question"
  followQuestions: # Can only be displayed after required questions answered or skipped
    - id: "CSAT-20220829-A001"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_01"
      optionToken: "inapp_csat_feature_survey_question_neveruse_001"
    - id: "CSAT-20220829-A002"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_02"
      optionToken: "inapp_csat_feature_survey_question_neveruse_002"
    - id: "CSAT-20220829-A003"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_03"
      optionToken: "inapp_csat_feature_survey_question_neveruse_003"
    - id: "CSAT-20220829-A004"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_04"
      optionToken: "inapp_csat_feature_survey_question_neveruse_004"
    - id: "CSAT-20220829-A005"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_05"
      optionToken: "inapp_csat_feature_survey_question_neveruse_005"
    - id: "CSAT-20220829-A006"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_06"
      optionToken: "inapp_csat_feature_survey_question_neveruse_006"
    - id: "CSAT-20220829-A007"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_07"
      optionToken: "inapp_csat_feature_survey_question_neveruse_007"
    - id: "CSAT-20220829-A008"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_08"
      optionToken: "inapp_csat_feature_survey_question_neveruse_008"
    - id: "CSAT-20220829-A009"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_09"
      optionToken: "inapp_csat_feature_survey_question_neveruse_009"
    - id: "CSAT-20220829-A010"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_10"
      optionToken: "inapp_csat_feature_survey_question_neveruse_010"
    - id: "CSAT-20220829-A011"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_11"
      optionToken: "inapp_csat_feature_survey_question_neveruse_011"
    - id: "CSAT-20220829-A012"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_12"
      optionToken: "inapp_csat_feature_survey_question_neveruse_012"
    - id: "CSAT-20220829-A013"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_13"
      optionToken: "inapp_csat_feature_survey_question_neveruse_013"
    - id: "CSAT-20220829-A014"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_14"
      optionToken: "inapp_csat_feature_survey_question_neveruse_014"
    - id: "CSAT-20220829-A015"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_15"
      optionToken: "inapp_csat_feature_survey_question_neveruse_015"
    - id: "CSAT-20220829-A016"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_16"
      optionToken: "inapp_csat_feature_survey_question_neveruse_016"
    - id: "CSAT-20220829-A017"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_17"
      optionToken: "inapp_csat_feature_survey_question_neveruse_017"
    - id: "CSAT-20220829-A018"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_18"
      optionToken: "inapp_csat_feature_survey_question_neveruse_018"
    - id: "CSAT-20220829-A019"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_19"
      optionToken: "inapp_csat_feature_survey_question_neveruse_019"
    - id: "CSAT-20220829-A020"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_20"
      optionToken: "inapp_csat_feature_survey_question_neveruse_020"
    - id: "CSAT-20220829-A021"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_21"
      optionToken: "inapp_csat_feature_survey_question_neveruse_021"
    - id: "CSAT-20220829-A022"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_22"
      optionToken: "inapp_csat_feature_survey_question_neveruse_022"
    - id: "CSAT-20220829-A023"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_23"
      optionToken: "inapp_csat_feature_survey_question_neveruse_023"
    - id: "CSAT-20220829-A024"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_24"
      optionToken: "inapp_csat_feature_survey_question_neveruse_024"
    - id: "CSAT-20220829-A025"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_25"
      optionToken: "inapp_csat_feature_survey_question_neveruse_025"
    - id: "CSAT-20220829-A026"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_26"
      optionToken: "inapp_csat_feature_survey_question_neveruse_026"
    - id: "CSAT-20220829-A027"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_27"
      optionToken: "inapp_csat_feature_survey_question_neveruse_027"

# Q1 2022 Overall + Multiple Feature Follow-Up Questions_iOS Keys
CSAT-20220321-Formal-iOS:
  thanksToken: "iOS_inapp_csat_feature_survey_thankyou_toast"
  mainQuestion: # Must be answered or skipped before follow questions are displayed
    id: "CSAT-20220829-AAAA"
    type: 0 # Rating 1-5
    questionToken: "iOS_inapp_csat_overall_question"
  followQuestions: # Can only be displayed after required questions answered or skipped
    - id: "CSAT-20220829-A001"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_01"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_001"
    - id: "CSAT-20220829-A002"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_02"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_002"
    - id: "CSAT-20220829-A003"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_03"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_003"
    - id: "CSAT-20220829-A004"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_04"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_004"
    - id: "CSAT-20220829-A005"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_05"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_005"
    - id: "CSAT-20220829-A006"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_06"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_006"
    - id: "CSAT-20220829-A007"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_07"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_007"
    - id: "CSAT-20220829-A008"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_08"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_008"
    - id: "CSAT-20220829-A009"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_09"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_009"
    - id: "CSAT-20220829-A010"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_10"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_010"
    - id: "CSAT-20220829-A011"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_11"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_011"
    - id: "CSAT-20220829-A012"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_12"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_012"
    - id: "CSAT-20220829-A013"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_13"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_013"
    - id: "CSAT-20220829-A014"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_14"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_014"
    - id: "CSAT-20220829-A015"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_15"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_015"
    - id: "CSAT-20220829-A016"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_16"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_016"
    - id: "CSAT-20220829-A017"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_17"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_017"
    - id: "CSAT-20220829-A018"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_18"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_018"
    - id: "CSAT-20220829-A019"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_19"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_019"
    - id: "CSAT-20220829-A020"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_20"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_020"
    - id: "CSAT-20220829-A021"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_21"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_021"
    - id: "CSAT-20220829-A022"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_22"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_022"
    - id: "CSAT-20220829-A023"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_23"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_023"
    - id: "CSAT-20220829-A024"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_24"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_024"
    - id: "CSAT-20220829-A025"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_25"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_025"
    - id: "CSAT-20220829-A026"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_26"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_026"
    - id: "CSAT-20220829-A027"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_27"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_027"
      
      
# Q4 2022 Overall + Multiple Feature Follow-Up Questions_iOS Keys
CSAT-20220829-Formal-iOS:
  thanksToken: "iOS_inapp_csat_feature_survey_thankyou_toast"
  mainQuestion: # Must be answered or skipped before follow questions are displayed
    id: "CSAT-20220829-AAAA"
    type: 0 # Rating 1-5
    questionToken: "iOS_inapp_csat_overall_question"
  followQuestions: # Can only be displayed after required questions answered or skipped
    - id: "CSAT-20220829-A001"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_01"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_001"

envs/sta/17app/survey/survey.yaml (after)
# Q1 2022 Overall + Multiple Feature Follow-Up Questions_Adroid Keys
CSAT-20220321-Formal-Android:
  thanksToken: "inapp_csat_feature_survey_thankyou_toast"
  mainQuestion: # Must be answered or skipped before follow questions are displayed
    id: "CSAT-20220829-AAAA"
    type: 0 # Rating 1-5
    questionToken: "Android_inapp_csat_overall_question"
  followQuestions: # Can only be displayed after required questions answered or skipped
    - id: "CSAT-20220829-A001"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_01"
      optionToken: "inapp_csat_feature_survey_question_neveruse_001"
    - id: "CSAT-20220829-A002"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_02"
      optionToken: "inapp_csat_feature_survey_question_neveruse_002"
    - id: "CSAT-20220829-A003"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_03"
      optionToken: "inapp_csat_feature_survey_question_neveruse_003"
    - id: "CSAT-20220829-A004"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_04"
      optionToken: "inapp_csat_feature_survey_question_neveruse_004"
    - id: "CSAT-20220829-A005"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_05"
      optionToken: "inapp_csat_feature_survey_question_neveruse_005"
    - id: "CSAT-20220829-A006"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_06"
      optionToken: "inapp_csat_feature_survey_question_neveruse_006"
    - id: "CSAT-20220829-A007"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_07"
      optionToken: "inapp_csat_feature_survey_question_neveruse_007"
    - id: "CSAT-20220829-A008"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_08"
      optionToken: "inapp_csat_feature_survey_question_neveruse_008"
    - id: "CSAT-20220829-A009"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_09"
      optionToken: "inapp_csat_feature_survey_question_neveruse_009"
    - id: "CSAT-20220829-A010"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_10"
      optionToken: "inapp_csat_feature_survey_question_neveruse_010"
    - id: "CSAT-20220829-A011"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_11"
      optionToken: "inapp_csat_feature_survey_question_neveruse_011"
    - id: "CSAT-20220829-A012"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_12"
      optionToken: "inapp_csat_feature_survey_question_neveruse_012"
    - id: "CSAT-20220829-A013"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_13"
      optionToken: "inapp_csat_feature_survey_question_neveruse_013"
    - id: "CSAT-20220829-A014"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_14"
      optionToken: "inapp_csat_feature_survey_question_neveruse_014"
    - id: "CSAT-20220829-A015"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_15"
      optionToken: "inapp_csat_feature_survey_question_neveruse_015"
    - id: "CSAT-20220829-A016"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_16"
      optionToken: "inapp_csat_feature_survey_question_neveruse_016"
    - id: "CSAT-20220829-A017"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_17"
      optionToken: "inapp_csat_feature_survey_question_neveruse_017"
    - id: "CSAT-20220829-A018"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_18"
      optionToken: "inapp_csat_feature_survey_question_neveruse_018"
    - id: "CSAT-20220829-A019"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_19"
      optionToken: "inapp_csat_feature_survey_question_neveruse_019"
    - id: "CSAT-20220829-A020"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_20"
      optionToken: "inapp_csat_feature_survey_question_neveruse_020"
    - id: "CSAT-20220829-A021"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_21"
      optionToken: "inapp_csat_feature_survey_question_neveruse_021"
    - id: "CSAT-20220829-A022"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_22"
      optionToken: "inapp_csat_feature_survey_question_neveruse_022"
    - id: "CSAT-20220829-A023"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_23"
      optionToken: "inapp_csat_feature_survey_question_neveruse_023"
    - id: "CSAT-20220829-A024"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_24"
      optionToken: "inapp_csat_feature_survey_question_neveruse_024"
    - id: "CSAT-20220829-A025"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_25"
      optionToken: "inapp_csat_feature_survey_question_neveruse_025"
    - id: "CSAT-20220829-A026"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_26"
      optionToken: "inapp_csat_feature_survey_question_neveruse_026"
    - id: "CSAT-20220829-A027"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "inapp_csat_feature_survey_question_27"
      optionToken: "inapp_csat_feature_survey_question_neveruse_027"

# Q1 2022 Overall + Multiple Feature Follow-Up Questions_iOS Keys
CSAT-20220321-Formal-iOS:
  thanksToken: "iOS_inapp_csat_feature_survey_thankyou_toast"
  mainQuestion: # Must be answered or skipped before follow questions are displayed
    id: "CSAT-20220829-AAAA"
    type: 0 # Rating 1-5
    questionToken: "iOS_inapp_csat_overall_question"
  followQuestions: # Can only be displayed after required questions answered or skipped
    - id: "CSAT-20220829-A001"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_01"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_001"
    - id: "CSAT-20220829-A002"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_02"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_002"
    - id: "CSAT-20220829-A003"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_03"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_003"
    - id: "CSAT-20220829-A004"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_04"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_004"
    - id: "CSAT-20220829-A005"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_05"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_005"
    - id: "CSAT-20220829-A006"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_06"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_006"
    - id: "CSAT-20220829-A007"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_07"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_007"
    - id: "CSAT-20220829-A008"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_08"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_008"
    - id: "CSAT-20220829-A009"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_09"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_009"
    - id: "CSAT-20220829-A010"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_10"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_010"
    - id: "CSAT-20220829-A011"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_11"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_011"
    - id: "CSAT-20220829-A012"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_12"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_012"
    - id: "CSAT-20220829-A013"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_13"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_013"
    - id: "CSAT-20220829-A014"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_14"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_014"
    - id: "CSAT-20220829-A015"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_15"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_015"
    - id: "CSAT-20220829-A016"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_16"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_016"
    - id: "CSAT-20220829-A017"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_17"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_017"
    - id: "CSAT-20220829-A018"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_18"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_018"
    - id: "CSAT-20220829-A019"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_19"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_019"
    - id: "CSAT-20220829-A020"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_20"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_020"
    - id: "CSAT-20220829-A021"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_21"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_021"
    - id: "CSAT-20220829-A022"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_22"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_022"
    - id: "CSAT-20220829-A023"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_23"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_023"
    - id: "CSAT-20220829-A024"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_24"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_024"
    - id: "CSAT-20220829-A025"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_25"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_025"
    - id: "CSAT-20220829-A026"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_26"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_026"
    - id: "CSAT-20220829-A027"
      type: 1 # Rating 1-5 + option toggle
      questionToken: "iOS_inapp_csat_feature_survey_question_27"
      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_027"

envs/sta/17app/survey/survey.yaml (diff)
@@ -233,15 +233,3 @@ CSAT-20220321-Formal-iOS:
       optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_027"
       
       
-# Q4 2022 Overall + Multiple Feature Follow-Up Questions_iOS Keys
-CSAT-20220829-Formal-iOS:
-  thanksToken: "iOS_inapp_csat_feature_survey_thankyou_toast"
-  mainQuestion: # Must be answered or skipped before follow questions are displayed
-    id: "CSAT-20220829-AAAA"
-    type: 0 # Rating 1-5
-    questionToken: "iOS_inapp_csat_overall_question"
-  followQuestions: # Can only be displayed after required questions answered or skipped
-    - id: "CSAT-20220829-A001"
-      type: 1 # Rating 1-5 + option toggle
-      questionToken: "iOS_inapp_csat_feature_survey_question_01"
-      optionToken: "iOS_inapp_csat_feature_survey_question_neveruse_001"
