envs/prod/eventory/autoscaler.yaml (before)
dynamicUpdate: true
maxRPS: 4000
reservedPercentage: 30
minpod:
  eventory-worker-general: 3
  eventory-worker-gift: 5
  eventory-worker-snack: 2
  eventory-worker-view: 2
  eventory-replay: 10

#  schedules can help user to setup min pod number by datetime
#  it is useful for disposable job such as offline campaign, replay requirement for at the end of month
#
#  timeslotSchedules can help user to setup min pod number by time of day
#  it is useful to enlarge worker pods before leaderboarder is closed
#  the endTime must be greater than startTime. The case 'startTime: 23h30m0s endTime: 0h30m0s" is not validated.
#
#  if schedules and timeslotSchedules is overlap, timeslotSchedules priority is higher than schedules
#
#  schedules example
#    schedules:
#    - startTime: "2022-06-08 10:20:00 (GMT+0800)"
#      endTime: "2022-06-08 11:50:00 (GMT+0800)"
#      minpod:
#        eventory-worker-gift: 50
#
#  timeslotSchedules example
#    timeslotSchedules:
#      - startTime: "16h30m0s"
#        endTime: "17h30m0s"
#        minpod:
#          eventory-worker-general: 3
#          eventory-worker-gift: 4
#          eventory-replay: 5

timeslotSchedules:
  - startTime: "22h20m0s"
    endTime: "23h59m59s"
    minpod:
      eventory-worker-gift: 12
  - startTime: "0h0m0s"
    endTime: "0h20m0s"
    minpod:
      eventory-worker-gift: 12

schedules:
- startTime: "2022-07-31 22:20:00 (GMT+0800)"
  endTime: "2022-08-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-08-31 22:20:00 (GMT+0800)"
  endTime: "2022-09-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-09-30 22:20:00 (GMT+0800)"
  endTime: "2022-10-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-10-31 22:20:00 (GMT+0800)"
  endTime: "2022-11-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-11-30 22:20:00 (GMT+0800)"
  endTime: "2022-12-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-12-31 22:20:00 (GMT+0800)"
  endTime: "2023-01-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20

envs/prod/eventory/autoscaler.yaml (after)
dynamicUpdate: true
maxRPS: 4000
reservedPercentage: 30
minpod:
  eventory-worker-general: 3
  eventory-worker-gift: 5
  eventory-worker-snack: 2
  eventory-worker-view: 2
  eventory-replay: 10

#  schedules can help user to setup min pod number by datetime
#  it is useful for disposable job such as offline campaign, replay requirement for at the end of month
#
#  timeslotSchedules can help user to setup min pod number by time of day
#  it is useful to enlarge worker pods before leaderboarder is closed
#  the endTime must be greater than startTime. The case 'startTime: 23h30m0s endTime: 0h30m0s" is not validated.
#
#  if schedules and timeslotSchedules is overlap, timeslotSchedules priority is higher than schedules
#
#  schedules example
#    schedules:
#    - startTime: "2022-06-08 10:20:00 (GMT+0800)"
#      endTime: "2022-06-08 11:50:00 (GMT+0800)"
#      minpod:
#        eventory-worker-gift: 50
#
#  timeslotSchedules example
#    timeslotSchedules:
#      - startTime: "16h30m0s"
#        endTime: "17h30m0s"
#        minpod:
#          eventory-worker-general: 3
#          eventory-worker-gift: 4
#          eventory-replay: 5

timeslotSchedules:
  - startTime: "22h20m0s"
    endTime: "23h59m59s"
    minpod:
      eventory-worker-gift: 12
  - startTime: "0h0m0s"
    endTime: "0h20m0s"
    minpod:
      eventory-worker-gift: 12

schedules:
- startTime: "2022-08-29 16:45:00 (GMT+0800)"
  endTime: "2022-08-29 21:30:00 (GMT+0800)"
  minpod:
     eventory-worker-gift: 12
- startTime: "2022-08-31 22:20:00 (GMT+0800)"
  endTime: "2022-09-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-09-30 22:20:00 (GMT+0800)"
  endTime: "2022-10-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-10-31 22:20:00 (GMT+0800)"
  endTime: "2022-11-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-11-30 22:20:00 (GMT+0800)"
  endTime: "2022-12-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20
- startTime: "2022-12-31 22:20:00 (GMT+0800)"
  endTime: "2023-01-01 01:20:00 (GMT+0800)"
  minpod:
     eventory-replay: 20

envs/prod/eventory/autoscaler.yaml (diff)
@@ -44,10 +44,10 @@ timeslotSchedules:
       eventory-worker-gift: 12
 
 schedules:
-- startTime: "2022-07-31 22:20:00 (GMT+0800)"
-  endTime: "2022-08-01 01:20:00 (GMT+0800)"
+- startTime: "2022-08-29 16:45:00 (GMT+0800)"
+  endTime: "2022-08-29 21:30:00 (GMT+0800)"
   minpod:
-     eventory-replay: 20
+     eventory-worker-gift: 12
 - startTime: "2022-08-31 22:20:00 (GMT+0800)"
   endTime: "2022-09-01 01:20:00 (GMT+0800)"
   minpod:
